CommonEvent 1067
Name = "会話：シスターラミア"

  999([1067])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ламия-Монахиня\\C[0]>Когда мы полностью заканчиваем свое"])
    ShowText(["обучение как расы Ламии, мы можем стать"])
    ShowText(["Ламиями-Монахинями. Они выучивают навыки"])
    ShowText(["для лечения и защиты своих союзников."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["sisterlamia_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Ламия-Монахиня\\C[0]>Семейство ламий плохо переносит холод..."])
    ShowText(["Так что не обижай нас ледяной магией."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sisterlamia_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Ламия-Монахиня\\C[0]>Семейство ламий быстро засыпает."])
    ShowText(["Мы очень чувствительны к эффекту усыпления."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ламия-Монахиня\\C[0]>Похоже, что если освоить профессии Воина и Жреца,"])
    ShowText(["то можно стать Храмовником. Рыцарь с копьем"])
    ShowText(["в руке, преданный делу защиты своих"])
    ShowText(["союзников... Я хотела бы стать одной из них."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ламия-Монахиня\\C[0]>Это монашеское одеяние было сделано"])
    ShowText(["специально для ламии... Оно довольно дорогое."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ламия-Монахиня\\C[0]>К монстрам тут плохо относятся, так что я принимаю"])
    ShowText(["человеческий облик. Скрывать свое обличие"])
    ShowText(["неприятно, но с этим ничего не поделаешь."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ламия-Монахиня\\C[0]>Когда ходишь по улицам ночью, на тебя могут"])
    ShowText(["напасть бандиты. И нет другого выбора, кроме"])
    ShowText(["как отбиваться от них..."])
    ShowTextAttributes(["sisterlamia_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Ламия-Монахиня\\C[0]>После победы над ними, я иду в церковь"])
    ShowText(["и молюсь... О, Богиня, спасибо тебе"])
    ShowText(["за сегодняшнюю пищу."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["sisterlamia_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Ламия-Монахиня\\C[0]>Великая Илиас в Небесах..."])
    ShowText(["Позволь мне и сегодня восхвалять твое имя."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ламия-Монахиня\\C[0]>Моя мечта - построить церковь достойную Богини."])
    ShowText(["Мне приходится путешествовать по миру собирая"])
    ShowText(["пожертвования."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ламия-Монахиня\\C[0]>Илиас служат даже монстры. Многие отвергают мир,"])
    ShowText(["где выжить могут только сильнейшие."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ламия-Монахиня\\C[0]>Ну же, давай помолимся Илиас."])
    ShowChoices([["Молиться", "Не молиться", "Молиться Темной Богине"], 0])
    When([0, "Молиться"])
      ShowTextAttributes(["sisterlamia_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Ламия-Монахиня\\C[0]>Значит ты присоединишься ко мне?"])
      ShowText(["Илиас, пожалуйста, присматривай за нами..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "Не молиться"])
      ShowTextAttributes(["sisterlamia_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Ламия-Монахиня\\C[0]>Вот как? Какое несчастье..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "Молиться Темной Богине"])
      ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ламия-Монахиня\\C[0]>О, правда? Это тоже хорошо."])
      ShowText(["Темная Богиня, пожалуйста, присматривай за нами..."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ламия-Монахиня\\C[0]>Ты верно следуешь 5 заповедям Илиас?"])
    ShowChoices([["\"Я следую им.\"", "\"Я согрешил с монстром.\"", "\"Я хочу согрешить с монстром.\""], 0])
    When([0, "\"Я следую им.\""])
      ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ламия-Монахиня\\C[0]>Правда? Это хорошо."])
      ShowText(["Давай вместе служить Илиас."])
      Empty([])

    When([1, "\"Я согрешил с монстром.\""])
      ShowTextAttributes(["sisterlamia_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Ламия-Монахиня\\C[0]>Ох, вот как...?"])
      ShowText(["А теперь, моли Илиас о прощении..."])
      Empty([])

    When([2, "\"Я хочу согрешить с монстром.\""])
      ShowTextAttributes(["sisterlamia_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Ламия-Монахиня\\C[0]>Т-ты не должен... говорить мне подобные вещи..."])
      ShowText(["Ну, если только немного..."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ламия-Монахиня\\C[0]>Ламия-монахиня... это странно?"])
    ShowChoices([["\"Странно.\"", "\"Не странно.\"", "\"Это сексуально.\""], 0])
    When([0, "\"Странно.\""])
      ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ламия-Монахиня\\C[0]>Фуфуу, честность это добродетель."])
      ShowText(["Это то, что я должна сказать, так что мне все равно."])
      Empty([])

    When([1, "\"Не странно.\""])
      ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ламия-Монахиня\\C[0]>Вот как? Этот ответ меня радует."])
      ShowText(["С такими словами, я буду продолжать усердно"])
      ShowText(["служить и в будущем."])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "\"Он сексуальный.\""])
      ShowTextAttributes(["sisterlamia_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Ламия-Монахиня\\C[0]>Н-не смотри на меня так..."])
      ShowText(["Ты хочешь, чтобы тебя выжали?"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ламия-Монахиня\\C[0]>Похоже, что люди в последнее время потеряли"])
    ShowText(["свою веру. Ты тоже так думаешь?"])
    ShowChoices([["\"С этим ничего не поделаешь.\"", "\"Они не теряют свою веру.\"", "\"Я стану богом.\""], 0])
    When([0, "\"С этим ничего не поделаешь.\""])
      ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ламия-Монахиня\\C[0]>Конечно они будут, поскольку Илиас перестала"])
      ShowText(["появляться... Однако, моя вера непоколебима."])
      Empty([])

    When([1, "\"Они не теряют свою веру.\""])
      ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ламия-Монахиня\\C[0]>Это правда?"])
      ShowText(["Нет, но твои слова обнадеживающие."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Я стану богом.\""])
      ShowTextAttributes(["sisterlamia_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Ламия-Монахиня\\C[0]>После сказанного тобой тебя должна поразить"])
      ShowText(["молния. Ох Илиас, пожалуйста, прости его дерзость."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ламия-Монахиня\\C[0]>Сколько раз в день ты молишься?"])
    ShowChoices([["\"Раз в день.\"", "\"Тысячу раз в день.\"", "\"Нисколько.\""], 0])
    When([0, "\"Раз в день.\""])
      ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ламия-Монахиня\\C[0]>Это хорошо. Продолжай делать так и в будущем."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Тысячу раз в день.\""])
      ShowTextAttributes(["sisterlamia_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Ламия-Монахиня\\C[0]>Ох, что за благочестивый человек!"])
      ShowText(["...Но это правда? Это же не ложь, да?"])
      Empty([])

    When([2, "\"Нисколько.\""])
      ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ламия-Монахиня\\C[0]>Это нехорошо."])
      ShowText(["Давай используем эту возможность и помолимся"])
      ShowText(["вместе."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 1])
      ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ламия-Монахиня\\C[0]>Я должна исцелять раненых."])
      ShowText(["Ты не пожертвуешь лекарство?"])
      ControlVariables([24, 24, 0, 3, 0, 1, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[1]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Ламия-Монахиня\\C[0]>Спасибо тебе большое."])
        ShowText(["Богиня, наверняка, тоже увидела твое благое деяние."])
        ChangeItems([1, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["sisterlamia_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Ламия-Монахиня\\C[0]>Вот как?"])
        ShowText(["Скупым тяжело попасть в рай."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 317])
      ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ламия-Монахиня\\C[0]>Пища, наиболее презираемая злом..."])
      ShowText(["Ты мог бы дать мне немного чеснока?"])
      ControlVariables([24, 24, 0, 3, 0, 317, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[317]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "No"])
        ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Ламия-Монахиня\\C[0]>Спасибо тебе большое."])
        ShowText(["Богиня, наверняка, тоже увидела твое благое деяние."])
        ChangeItems([317, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["sisterlamia_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Ламия-Монахиня\\C[0]>Вот как?"])
        ShowText(["Скупым тяжело попасть в рай."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ламия-Монахиня\\C[0]>Если у тебя есть лишние деньги, ты не мог бы"])
    ShowText(["пожертвовать их для постройки церкви"])
    ShowText(["для заблудших овец?"])
    ConditionalBranch([7, 270, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 270G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Да"])
        ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Ламия-Монахиня\\C[0]>Спасибо тебе большое."])
        ShowText(["Богиня, наверняка, тоже увидела твое благое деяние."])
        ChangeGold([1, 0, 270])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["sisterlamia_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Ламия-Монахиня\\C[0]>Вот как?"])
        ShowText(["Скупым тяжело попасть в рай."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["sisterlamia_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Ламия-Монахиня\\C[0]>...Прошу меня простить."])
      ShowText(["Похоже, что тебе тоже нужна милостыня."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ламия-Монахиня\\C[0]>Пожалуйста возьми это..."])
    ShowText(["Это святая вода, а не моя моча."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([19, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[19] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ламия-Монахиня\\C[0]>Пожалуйста, возьми это..."])
    ShowText(["Мой хвост быстро отрастет."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([178, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[178] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ламия-Монахиня\\C[0]>Пожалуйста, возьми это..."])
    ShowText(["Теперь ты сможешь пожертвовать эти деньги бедным."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 450])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["450G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
