CommonEvent 1543
Name = "会話：アスタロト2"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Астарот\\C[0]>Сдайся и стань моей добычей. Если ты сделаешь"])
    ShowText(["это, я позволю тебе испытать удовольствия,"])
    ShowText(["находящиеся за гранью твоего воображения."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Астарот\\C[0]>Дай мне услышать как ты стонешь от блаженства."])
    ShowText(["Для нас, суккубов, крики наслаждения слаще"])
    ShowText(["лучших вин."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["astaroth_fc1", 2, 0, 2])
    ShowText(["【アスタロト】"])
    ShowText(["この世界は、消し去らなければならないの。"])
    ShowText(["まずは、あなた達から犠牲になりなさい……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["astaroth_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Астарот\\C[0]>Моя старшая сестра Лилит не такая"])
    ShowText(["снисходительная, как я. Не будь обманут"])
    ShowText(["ее мягкими манерами. Существует лишь"])
    ShowText(["несколько суккубов, ужаснее чем она."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["astaroth_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Астарот\\C[0]>Моя младшая сестра Морриган довольно груба"])
    ShowText(["и жестока в своих методах. Мне бы хотелось,"])
    ShowText(["чтобы она хотя бы немного научилась думать"])
    ShowText(["головой."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["astaroth_fc1", 2, 0, 2])
    ShowText(["【アスタロト】"])
    ShowText(["いよいよ、聖魔大戦の始まり……"])
    ShowText(["来るべき時が、来たようね。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Астарот\\C[0]>Мой рот, мои груди, мой хвост..."])
    ShowText(["Все это мое оружие, созданное для выжимания"])
    ShowText(["энергии из мужчин."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Астарот\\C[0]>Наша хозяйка также прекрасна, как и ужасающа."])
    ShowText(["К сожалению, похоже легенды о ней уже сгинули"])
    ShowText(["в эту эпоху."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["astaroth_fc1", 2, 0, 2])
    ShowText(["【アスタロト】"])
    ShowText(["まだ敵には七大天使が控えている……"])
    ShowText(["あまり消耗はできないわね。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["astaroth_fc1", 2, 0, 2])
    ShowText(["【アスタロト】"])
    ShowText(["結局、あなた達と敵対してしまうなんて……"])
    ShowText(["本当に残念よ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Астарот\\C[0]>Почему ты встал у нас на пути?"])
    ShowChoices([["\"Во имя мира.\"", "\"Во имя справедливости.\"", "\"Ты мне не нравишься.\""], 0])
    When([0, "\"Во имя мира.\""])
      ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Астарот\\C[0]>Но мир это то, чего мы пытаемся достичь."])
      ShowText(["А ты встаешь у этого на пути."])
      Empty([])

    When([1, "\"Во имя справедливости.\""])
      ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Астарот\\C[0]>Если ты действительно веришь, что это"])
      ShowText(["справедливость, то ты смертельно ошибаешься."])
      Empty([])

    When([2, "\"Ты мне не нравишься.\""])
      ShowTextAttributes(["astaroth_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Астарот\\C[0]>Понятно. Спорить с кем-то, движимым эмоциями,"])
      ShowText(["пустая трата времени."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["astaroth_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Астарот\\C[0]>Ты мне начинаешь нравиться."])
    ShowText(["Как насчет того, чтобы стать моей едой?"])
    ShowChoices([["\"Никогда.\"", "\"Да, пожалуйста.\"", "\"Это ты станешь моей едой.\""], 0])
    When([0, "\"Никогда.\""])
      ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Астарот\\C[0]>Хехе, я так и думала, что ты это скажешь."])
      ShowText(["На самом деле, я предпочитаю брать мужчин"])
      ShowText(["силой. Это гораздо веселее."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Да, пожалуйста.\""])
      ShowTextAttributes(["astaroth_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Астарот\\C[0]>Хехе, ты уверен насчет этого?"])
      ShowText(["Тогда хорошо, я покажу тебе удовольствие,"])
      ShowText(["не сравнимое с твоими самыми дикими фантазиями."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Это ты станешь моей едой.\""])
      ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Астарот\\C[0]>О? Очень интересно. Тогда вперед, попробуй."])
      ShowText(["Посмотрим что получится..."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Астарот\\C[0]>Этот мир... я чувствую, что он какой-то"])
    ShowText(["неправильный. Ты не согласен?"])
    ShowChoices([["\"Мне нормально.\"", "\"Думаю, ты права.\"", "\"Я не знаю о чем ты.\""], 0])
    When([0, "\"Мне нормально.\""])
      ShowTextAttributes(["astaroth_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Астарот\\C[0]>Понятно. Полагаю, мне не стоило ожидать"])
      ShowText(["другого от продукта этого мира. Ну хорошо."])
      ShowText(["Вперед, бесплодно сопротивляйся ради"])
      ShowText(["своего мира. В итоге он все равно исчезнет..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "\"Думаю, ты права.\""])
      ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Астарот\\C[0]>Как я и думала."])
      ShowText(["Нам все-таки придется уничтожить этот мир..."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Я не знаю о чем ты.\""])
      ShowTextAttributes(["astaroth_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Астарот\\C[0]>Ты совсем ничего не чувствуешь? Ох, ладно."])
      ShowText(["Вперед, бесплодно сопротивляйся ради"])
      ShowText(["своего мира. В итоге он все равно исчезнет..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["astaroth_fc1", 2, 0, 2])
    ShowText(["【アスタロト】"])
    ShowText(["あなたは本当に、女神のやり方が正しいと思うの……？"])
    ShowChoices([["思う", "思わない", "僕のやり方でやる"], 0])
    When([0, "思う"])
      ShowTextAttributes(["astaroth_fc1", 2, 0, 2])
      ShowText(["【アスタロト】"])
      ShowText(["ならば、もう容赦はしないわ……！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "\"Думаю, нет.\""])
      ShowTextAttributes(["astaroth_fc1", 3, 0, 2])
      ShowText(["【アスタロト】"])
      ShowText(["あら、そうなの……"])
      ShowText(["何か独自の思惑があるのかしら。"])
      Empty([])

    When([2, "僕のやり方でやる"])
      ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
      ShowText(["【アスタロト】"])
      ShowText(["へぇ、なかなか男気があるわね……"])
      Script(["change_friend(5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Астарот\\C[0]>Вместо того, чтобы пытаться защитить все"])
    ShowText(["и в результате все потерять, не лучше ли"])
    ShowText(["всеми силами защитить только то, что тебе"])
    ShowText(["ближе?"])
    ShowChoices([["\"Ты права.\"", "\"Я все равно хочу защитить все.\"", "\"Эм, я ничего не хочу защищать.\""], 0])
    When([0, "\"Ты права.\""])
      ShowTextAttributes(["astaroth_fc1", 3, 0, 2])
      ShowText(["【アスタロト】"])
      ShowText(["今さら、それを悟るなんて……"])
      ShowText(["少しばかり、遅かったわね。"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Я все равно хочу защитить все.\""])
      ShowTextAttributes(["astaroth_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Астарот\\C[0]>Но в итоге, это все равно что ничего не защищать."])
      ShowText(["Какая глупость. Может на словах это и звучит"])
      ShowText(["красиво, но в реальности ты просто делаешь"])
      ShowText(["благородный вид не отвечая за свои слова."])
      Empty([])

    When([2, "\"Эм, я ничего не хочу защищать.\""])
      ShowTextAttributes(["astaroth_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Астарот\\C[0]>Какая-то бессмыслица."])
      ShowText(["А зачем ты тогда сражаешься?"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 7])
      ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Астарот\\C[0]>Могу я взять освежающий напиток?"])
      ShowText(["Или ты позволишь мне выжать тебя для того,"])
      ShowText(["чтобы напиться?"])
      ControlVariables([24, 24, 0, 3, 0, 7, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[7]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["astaroth_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Астарот\\C[0]>Фуфуу, ты очень внимателен."])
        ShowText(["Я подарю тебе море любви."])
        ChangeItems([7, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Астарот\\C[0]>Ну... Мне все равно."])
        ShowText(["Я просто вернусь к высасыванию из тебя."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 417])
      ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Астарот\\C[0]>О, это пирожное выглядит вкусным."])
      ShowText(["Дашь мне его?"])
      ControlVariables([24, 24, 0, 3, 0, 417, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[417]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["astaroth_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Астарот\\C[0]>Фуфуу, ты очень внимателен."])
        ShowText(["Я подарю тебе море любви."])
        ChangeItems([417, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Астарот\\C[0]>Ну... Мне все равно."])
        ShowText(["Я просто вернусь к высасыванию из тебя."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Астарот\\C[0]>Фуфуу, ты не дашь мне немного финансов?"])
    ShowText(["Это сильно упростит мне задачу."])
    ConditionalBranch([7, 2625, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 2625G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["astaroth_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Астарот\\C[0]>Фуфуу, ты очень внимателен."])
        ShowText(["Я подарю тебе море любви."])
        ChangeGold([1, 0, 2625])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Астарот\\C[0]>Ну... Мне все равно."])
        ShowText(["Я просто вернусь к высасыванию из тебя."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["astaroth_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Астарот\\C[0]>...Хотя нет, у тебя недостаточно денег."])
      ShowText(["Мне тебя жаль."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Астарот\\C[0]>Ты планируешь тратить MP? Тогда тебе стоит"])
    ShowText(["использовать это лекарство в своем приключении."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([4, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[4] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Астарот\\C[0]>Я дам тебе мой хвост."])
    ShowText(["Фуфуу, интересно, что ты с ним будешь делать?"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([181, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[181] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Астарот\\C[0]>Благодаря схеме по финансовому коллапсу"])
    ShowText(["я получила определенную сумму. Ты можешь"])
    ShowText(["взять немного, если хочешь."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 4375])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["アスタロトから4375Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
