CommonEvent 5457
Name = "クイーンマーメイド2"

  999([5457])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_queenmermaid_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["queenmermaid_fc1", 0, 0, 2])
  ShowText(["【ローラ】"])
  ShowText(["私に相手をしてほしいの……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["queenmermaid_fc1", 0, 0, 2])
  ShowText(["【ローラ】"])
  ShowText(["それじゃあ、特別なセックスをしましょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、ローラに海へと誘われたのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean01_innerworks_a1\", @volume=80, @pitch=100)"])
  ShowPicture([1, "bg050", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_queenmermaid_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, hnnngh...!"])
  ShowTextAttributes(["queenmermaid_fc1", 0, 0, 2])
  ShowText(["【ローラ】"])
  ShowText(["これが、人魚の遊泳交尾よ。"])
  ShowText(["交わったまま、ゆっくりと泳ぐの……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ローラは僕を抱き込み、犯したままゆらゆらと泳いでいた。"])
  ShowText(["その動作により、魚の下半身が独特のうねりを見せる。"])
  ShowPicture([6, "ev_queenmermaid_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Each tail movement causes another muscle to rub or squeeze against my penis, almost tossing me around inside her wet vagina."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Haa... Ahhh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The winding shape of her vagina shrinks and expands with each swish of her tail."])
  ShowText(["With my penis stuck inside her, my penis is squeezed and released as we swim in the water."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My glans itself is pressed down with each muscle movement she makes, letting me directly feel the results from every movement of her tail."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh...That feels so good..."])
  ShowTextAttributes(["queenmermaid_fc1", 0, 0, 2])
  ShowText(["【ローラ】"])
  ShowText(["人魚が、この方法で男を犯すのは……"])
  ShowText(["本当に好きな男と交わる時と、そして男を弄びたい時よ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hnnaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The movements of the lower part of her body are directly felt inside her vagina..."])
  ShowText(["It feels as if my penis could melt from the stimulation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The movements of her lower fish body transmit directly to her vagina, making me want to explode inside of her warm, tight insides."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh... I'm going to come..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ローラの体にしがみつき、その胸に顔をうずめる。"])
  ShowText(["すでに僕の心は、甘美な遊泳交尾によってとろけきっていた。"])
  ShowTextAttributes(["queenmermaid_fc1", 0, 0, 2])
  ShowText(["【ローラ】"])
  ShowText(["もう限界なの？"])
  ShowText(["情けないわね……"])
  ShowTextAttributes(["queenmermaid_fc1", 0, 0, 2])
  ShowText(["【ローラ】"])
  ShowText(["それじゃあ、このまま漏らしなさい。"])
  ShowText(["射精している時の情けない顔、見ていてあげるわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Haa... Ahh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Queen speeds up her swimming motion, making her vaginal muscles massage my penis."])
  ShowText(["With my patience at my limit, it was a completely decisive blow."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_queenmermaid_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_queenmermaid_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Wrapped in her warm insides, my penis twitches as I come, filling up her continually moving vagina."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahhh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ローラにしがみついたまま、甘い放出感にとろける僕。"])
  ShowText(["女王の肉壺で果てる快感は、まさに昇天するかのようだった――"])
  ShowTextAttributes(["queenmermaid_fc1", 0, 0, 2])
  ShowText(["【ローラ】"])
  ShowText(["人魚の女王の性器に、中出しできるなんて幸福ね。"])
  ShowText(["今度は、もう少し早く泳いであげるわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhh!!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean06_innerworks_a6\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ローラは泳ぐ速度を上げ、魚の下半身を活発にくねらせる。"])
  ShowText(["その動作は、肉壺に咥えられたペニスへと激しい刺激をもたらした。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her muscles squeeze and contract, tightening and releasing the pressure around my penis in a speed I wouldn't have thought possible."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hyaaa! It's squeezing...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかな体にしがみつき、情けない喘ぎ声を漏らす。"])
  ShowText(["そんな僕に、ローラは冷めた視線を送った。"])
  ShowTextAttributes(["queenmermaid_fc1", 0, 0, 2])
  ShowText(["【ローラ】"])
  ShowText(["全く……本当に無様な人間ね。"])
  ShowText(["あれだけ偉そうな事を言っておきながら、私の肉壺の虜？"])
  ShowTextAttributes(["queenmermaid_fc1", 0, 0, 2])
  ShowText(["【ローラ】"])
  ShowText(["その精子、たっぷりと搾り取ってあげるわ。"])
  ShowText(["私に対して、あれだけ刃向かった報いよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hauu...Ah, aaaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her intense swimming motions toss my penis around inside of her.\n\n"])
  ShowText(["Her powerful swimming muscles flex and compress my penis, only to be released a second later as her tail goes the other direction."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The irregular movements make me gasp in pleasure as I'm helplessly toyed with, my penis feeling like it's being rubbed raw inside her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["C...Coming... I'm coming already!"])
  ShowTextAttributes(["queenmermaid_fc1", 0, 0, 2])
  ShowText(["【ローラ】"])
  ShowText(["もう少し、耐えられないの……？"])
  ShowText(["連続で私の中を汚すなんて、堪え性のない男……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hyaaa!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_queenmermaid_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_queenmermaid_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Clinging to her body as tight as I can, I explode in her."])
  ShowText(["In her still squeezing and contracting vagina, my penis is tossed around even during my orgasm."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精中のペニスで、膣内のうねりを味わい――"])
  ShowText(["狂おしい快感に、身も心もとろけてしまったのである。"])
  FadeoutBGS([1])
  FadeoutScreen([])
  ErasePicture([1])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
