CommonEvent 663
Name = "イベント：タイタニア"

  999([663])
  ControlSwitches([73, 73, 0])
  ConditionalBranch([1, 129, 0, 0, 0])
    ShowTextAttributes(["cirqueb_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Титания\\C[0]>Ветер, земля, вода - я научу тебя чувствовать их."])
    ShowText(["Но выбери только что-то одно ♪"])
    Label(["選択"])
    ShowChoices([["Терра-Циклон", "Рев Земли", "Приливная Волна", "Не важно"], 4])
    When([0, "Терра-Циклон"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кого обучить \"Терра-Циклону\"?"])
      Script(["names = party_members.collect{|m|m.name}"])
      ScriptMore(["unlimited_choices(11, names)"])
      ScriptMore(["actor = party_members[$game_variables[11]]"])
      ScriptMore(["$game_variables[10] = actor ? actor.id : 0"])
      ConditionalBranch([1, 10, 0, 0, 0])
        ControlSwitches([73, 73, 1])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "actor_skill_have?(v(10),3041)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\N[\\V[10]] уже знает \"Терра-Циклон\"."])
        JumpToLabel(["選択"])
        Empty([])

      BranchEnd([])
      ControlVariables([129, 129, 0, 0, 1])
      ChangeSkills([1, 10, 0, 3041])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\N[\\V[10]] выучивает навык \\I[157]\\C[4]Терра-Циклон\\C[0]!"])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    When([1, "Рев Земли"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кого обучить \"Реву Земли\"?"])
      Script(["names = party_members.collect{|m|m.name}"])
      ScriptMore(["unlimited_choices(11, names)"])
      ScriptMore(["actor = party_members[$game_variables[11]]"])
      ScriptMore(["$game_variables[10] = actor ? actor.id : 0"])
      ConditionalBranch([1, 10, 0, 0, 0])
        ControlSwitches([73, 73, 1])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "actor_skill_have?(v(10),3045)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\N[\\V[10]] уже знает \"Рев Земли\"."])
        JumpToLabel(["選択"])
        Empty([])

      BranchEnd([])
      ControlVariables([129, 129, 0, 0, 1])
      ChangeSkills([1, 10, 0, 3045])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\N[\\V[10]] выучивает навык \\I[157]\\C[4]Рев Земли\\C[0]!"])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    When([2, "Приливная Волна"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кого обучить \"Приливной Волне\"?"])
      Script(["names = party_members.collect{|m|m.name}"])
      ScriptMore(["unlimited_choices(11, names)"])
      ScriptMore(["actor = party_members[$game_variables[11]]"])
      ScriptMore(["$game_variables[10] = actor ? actor.id : 0"])
      ConditionalBranch([1, 10, 0, 0, 0])
        ControlSwitches([73, 73, 1])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "actor_skill_have?(v(10),3049)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\N[\\V[10]] уже знает \"Приливную Волну\"."])
        JumpToLabel(["選択"])
        Empty([])

      BranchEnd([])
      ControlVariables([129, 129, 0, 0, 1])
      ChangeSkills([1, 10, 0, 3049])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\N[\\V[10]] выучивает навык \\I[157]\\C[4]Приливная Волна\\C[0]!"])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    When([3, "Не важно"])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 129, 0, 1, 0])
    ShowTextAttributes(["cirqueb_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Титания\\C[0]>Какую проделку тебе захочется в следующий раз?~♪"])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
