CommonEvent 7313
Name = "オフィリア：敗北"

  999([7313])
  CallCommonEvent([7000])
  ShowPicture([5, "80_mob_kizoku_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ErasePicture([6])
  ShowTextAttributes(["mob_kizoku_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Офелия\\C[0]>Теперь, пора платить за свой проигрыш. Из тебя"])
  ShowText(["вытянули не только сперму, но и деньги... Фуфу."])
  ConditionalBranch([0, 443, 1])
    ChangeGold([1, 0, 1300])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Лука заплатил 1300G!"])
  ShowTextAttributes(["mob_kizoku_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Офелия\\C[0]>А? Использовать низших существ против правил?"])
  ShowText(["Это не проблема, поскольку моя \"девочка\" была"])
  ShowText(["зарегистрированна как секс-игрушка."])
  ShowTextAttributes(["mob_kizoku_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Офелия\\C[0]>Пожалуйста, приходи когда пожелаешь. Я обязательно"])
  ShowText(["выжму из тебя мнооого семени."])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2331, 1])
    ErasePicture([5])
    ChangeMapDisplay([1])
    ConditionalBranch([1, 1143, 0, 9, 2])
      TransferPlayer([0, 23, 53, 8, 2, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 10, 1])
      ControlVariables([57, 57, 0, 0, 1477])
      TransferPlayer([0, 477, 53, 8, 2, 0])
      Empty([])

    BranchEnd([])
    ChangePlayerFollowers([0])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
