CommonEvent 67
Name = "スキル：遊ぶ541～560"

  999([94])
  ControlVariables([11, 11, 0, 2, 1, 5])
  ConditionalBranch([1, 100, 0, 541, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["piha_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Пиха\\C[0]>Кииии!!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Пиха практикуется в пении."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["piha_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Пиха\\C[0]>Уфуфу... Ахаха..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Пиха счастливо поет и танцует..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["piha_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Пиха\\C[0]>Вот, подарок!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Пиха дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([385, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[385] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["piha_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Пиха\\C[0]>Эт-это... п-подарок... Я..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Пиха дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([386, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[386] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["piha_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Пиха\\C[0]>У меня множество талантов. Давай же,"])
      ShowText(["пусть моя потрясающая песня опьянит тебя ♪"])
      Script(["interrupt_skill(3306)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 542, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["domeima_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Домейма\\C[0]>В-воды..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Домейма просит воды!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["domeima_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Домейма\\C[0]>Я поймала ее."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Домейма дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([322, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[322] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["domeima_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Домейма\\C[0]>Возьми это... Не беспокойся обо мне..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Домейма дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([368, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[368] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["domeima_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Домейма\\C[0]>Ааааа~! Aaaaa~!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Похоже, она на краю гибели!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["domeima_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Домейма\\C[0]>Всплеск!"])
      Script(["interrupt_skill(2602)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 543, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["santos_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сантос\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сантос не показывает эмоций в своих глазах..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["santos_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сантос\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сантос не двигается..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["santos_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сантос\\C[0]>......"])
      ChangeState([0, 191, 0, 11])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Похоже, Сантос спит с открытыми глазами..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["santos_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сантос\\C[0]>Няя-няя."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сантос притворяется кошкой..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["santos_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сантос\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сантос внезапно производит мощный удар!"])
      Script(["interrupt_skill(2683)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 544, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["mob_maid_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мари\\C[0]>Фуфуфуу, рада встрече..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Мари улыбается!"])
      ShowText(["Но ничего не происходит..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["mob_maid_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мари\\C[0]>Как насчет молока?"])
      ShowText(["...Не спрашивай меня, где я его взяла."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Мари дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([342, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[342] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["mob_maid_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мари\\C[0]>Гладим-гладим-гладим... Фуфуфуу."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Мари делает жест, будто гладит пенис!"])
      ShowText(["Лука непреднамеренно реагирует!"])
      ChangeState([0, 1, 0, 24])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Лука возбуждается!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["mob_maid_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мари\\C[0]>Ааа, секущиеся кончики..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Мари расчесывает свои волосы..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["mob_maid_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мари\\C[0]>Фуфуфуу..."])
      Script(["interrupt_skill(3296)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 545, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["mob_murabito1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эли\\C[0]>Однажды, я, может быть, стану знаменитой..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Эли практикуется в написании автографов..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["mob_murabito1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эли\\C[0]>Пожалуйста, съешь это..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Эли дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([343, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[343] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["mob_murabito1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эли\\C[0]>Вот так... *Сосет* *Сосет* *Чмокает*"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Эли сосет свой палец, влажно и громко!"])
      ShowText(["Лука непреднамеренно реагирует!"])
      ChangeState([0, 1, 0, 24])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Лука возбуждается!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["mob_murabito1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эли\\C[0]>Удачи всем!"])
      Script(["interrupt_skill(3300)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["dog_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Собака\\C[0]>Гав-гав, я голодная..."])
      ShowTextAttributes(["mob_murabito1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эли\\C[0]>О боже... вот, держи."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Эли кормит проходящую мимо Девушку-Собаку."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 546, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["mob_hurou_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стелла\\C[0]>Ах, тут гриб растет..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Стелла подобрала гриб..."])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([443, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[443] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["mob_hurou_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стелла\\C[0]>Что это? ...Ааааа!!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Стелла обнаружила скелет!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([444, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[444] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["mob_hurou_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стелла\\C[0]>Такая голодная..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Стелла крадет еду..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["mob_hurou_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стелла\\C[0]>Держись подальше!"])
      Script(["interrupt_skill(3308)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["mob_hurou_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стелла\\C[0]>Пожалуйста, заберите меня..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Стелла пытается обратить на себя внимание!"])
      ShowText(["Но никто не смотрит..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 547, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["dondaria_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Донна Дария\\C[0]>Ты! Ты ведь понятия не имеешь кто я?"])
      Script(["interrupt_skill(3312)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["dondaria_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Донна Дария\\C[0]>Эй, гляди..."])
      ShowText(["*Пуф-пуф*"])
      ShowText(["Как насчет этого?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Донна Дария призывно трясет своей большой грудью!"])
      ShowText(["Лука непреднамеренно реагирует!"])
      ChangeState([0, 1, 0, 24])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Лука возбуждается!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["dondaria_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Донна Дария\\C[0]>Эй! Эй! Эээй!"])
      Script(["interrupt_skill(3312)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["dondaria_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Донна Дария\\C[0]>Если я столкну Дон-Отца с его места, то стану"])
      ShowText(["королевой преступного мира..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Донна Дария что-то замышляет..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["dondaria_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Донна Дария\\C[0]>Эта Мини... Интересно, хорошо ли она питается?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Донна Дария немного беспокоится..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 548, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["mob_bunny1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Банни-чан\\C[0]>Вот, это особый подарок ♪"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      Script(["gain_coin(20)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["20 Фишек получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["mob_bunny1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Банни-чан\\C[0]>Я слишком устала дурачиться, лучше посплю ♪"])
      ChangeState([0, 548, 0, 11])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Банни-чан засыпает!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["mob_bunny1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Банни-чан\\C[0]>Вот так! Хастл! Хастл!"])
      Script(["interrupt_skill(2047)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["mob_bunny1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Банни-чан\\C[0]>Вспышка Банни-чааааан☆!"])
      Script(["interrupt_skill(3302)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["mob_bunny1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Банни-чан\\C[0]>Стильный блеск☆"])
      Script(["interrupt_skill(2081)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 549, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["mob_touzoku_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Луиза\\C[0]>Это скрытый талант вора!"])
      Script(["interrupt_skill(1753)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["mob_touzoku_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Луиза\\C[0]>Вот держи, это подарок!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Луиза дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([337, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[337] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["mob_touzoku_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Луиза\\C[0]>Я стану известной среди воров,"])
      ShowText(["даже у меня будет день,"])
      ShowText(["когда я буду в ценре внимания..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Луиза практикуется в написании автографов..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["mob_touzoku_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Луиза\\C[0]>...пока!"])
      ChangeState([0, 544, 0, 24])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Луиза сбегает!"])
      ShowText(["Однако, она не знает пути домой и вскоре возвращается..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["mob_touzoku_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Луиза\\C[0]>Шазам! На!"])
      Script(["interrupt_skill(3308)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 550, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["mob_kakutou_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мейлинь\\C[0]>Вхууачууу!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Мейлинь пугает противников!"])
      ShowText(["Но ничего не происходит..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["mob_kakutou_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мейлинь\\C[0]>Смотри! Я взяла утку и лук-порей!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([315, 0, 0, 1])
      ChangeItems([330, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[315] × 1 получено!"])
      ShowText(["\\ii[330] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["mob_kakutou_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мейлинь\\C[0]>Хаааа!!"])
      Script(["interrupt_skill(3099)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["mob_kakutou_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мейлинь\\C[0]>Этот пинок отправит тебя лететь до другого мира!"])
      Script(["interrupt_skill(1401)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["mob_kakutou_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мейлинь\\C[0]>Вхууачууу... ой!"])
      Script(["interrupt_skill(3293)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 551, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["mob_maid1_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Кейт\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кейт думает о вечернем меню."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["mob_maid1_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Кейт\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кейт улыбается!"])
      ShowText(["Но ничего не происходит..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["mob_maid1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кейт\\C[0]>Я надеюсь, вам это понравится..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кейт дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([417, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[417] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["mob_maid1_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Кейт\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кейт рвет траву."])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([445, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[445] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["mob_maid1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кейт\\C[0]>Инетерсно, как поживает моя учительница?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кейт пишет письмо своей учительнице, Флоре."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 552, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["mob_elf1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Элисса\\C[0]>А? Что?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Элисса отвлекается..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["mob_elf1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Элисса\\C[0]>...Это было на дереве."])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([302, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[302] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["mob_elf1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Элисса\\C[0]>...Я запуталась."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Элисса в замешательстве."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["mob_elf1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Элисса\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Элисса просто смотрит..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["mob_elf1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Элисса\\C[0]>...Хннн!"])
      Script(["interrupt_skill(3104)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 553, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["mob_gakusya1_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Физз\\C[0]>Очки... Очки..."])
      ChangeState([0, 553, 0, 8])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Похоже, Физз потеряла свои очки..."])
      ShowText(["Физз перестает видеть!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["mob_gakusya1_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Физз\\C[0]>Я должна закончить это к завтрешнему утру..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Физз пишет что-то."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["mob_gakusya1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Физз\\C[0]>Если я сейчас не закончу этот эксперимент..."])
      ShowText(["...Аааа!"])
      Script(["interrupt_skill(3306)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["mob_gakusya1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Физз\\C[0]>Моя диссертация была отложена из-за того,"])
      ShowText(["что я нахожусь в путешествии по спасению мира..."])
      ShowText(["...вот."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Физз пишет письмо."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["mob_gakusya1_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Физз\\C[0]>...Аааа?!"])
      Script(["interrupt_skill(3293)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 554, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["mob_nasu1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Найтингейл\\C[0]>А теперь, время для укола..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Найтингейл готовит инъекцию!"])
      ShowText(["Но все смотрят в сторону!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["mob_nasu1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Найтингейл\\C[0]>Вот, он очень питателен."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Найтингейл дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([328, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[328] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["mob_nasu1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Найтингейл\\C[0]>Отлично, время для твоего укола."])
      ChangeState([0, 1, 0, 34])
      ChangeState([0, 1, 0, 40])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Найтингейл вводит Луке странное лекарство!"])
      ShowText(["Лука начинает регенерировать свое HP!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["mob_nasu1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Найтингейл\\C[0]>Отлично, время для твоего укола."])
      ChangeState([0, 1, 0, 25])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Найтингейл вводит Луке странное лекарство!"])
      ShowText(["Лука погружается в экстаз!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["mob_nasu1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Найтингейл\\C[0]>Уфуфуу..."])
      Script(["interrupt_skill(3296)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 555, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["mob_murabito2_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Тереза\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Тереза становится вялой!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["mob_murabito2_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Тереза\\C[0]>Угощение..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Тереза дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([414, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[414] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["mob_murabito2_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Тереза\\C[0]>Постарайтесь..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Тереза поддерживает союзников!"])
      ShowText(["Но ее никто не слушает..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["mob_murabito2_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Тереза\\C[0]>......"])
      ChangeState([0, 555, 0, 24])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["В голове у Терезы неприличные мысли..."])
      ShowText(["Тереза возбуждается!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["mob_murabito2_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Тереза\\C[0]>Ха... хаа...!"])
      Script(["interrupt_skill(3308)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 556, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["mob_sister1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мария\\C[0]>Сказать, что у меня нет никаких обид? Это ложь..."])
      Script(["interrupt_skill(3295)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["mob_sister1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мария\\C[0]>Я нашла это в огороде монастыря. Фуфуфуу..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Мария дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([310, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[310] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["mob_sister1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мария\\C[0]>Богиня, пожалуйста, присматривай за нами..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Мария молится Богине..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["mob_sister1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мария\\C[0]>Фуфуфу... Уфуфуу..."])
      ChangeState([0, 556, 0, 24])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["У в голове Марии неприличные мысли..."])
      ShowText(["Мария возбуждается!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["mob_sister1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мария\\C[0]>Богиня, даруй нам свою силу..."])
      Script(["interrupt_skill(3302)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 557, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["justice_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Джаска\\C[0]>Правосудие одолеет злодеев!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Джаска встает в позу!"])
      ShowText(["Но никто не смотрит..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["justice_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Джаска\\C[0]>Кстати, насчет героев... Сосиска!"])
      ShowText(["Съешь ее и вырасти сильным!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Джаска дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([331, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[331] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["justice_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Джаска\\C[0]>Любовь! Свобода! Надежды! Мечты!"])
      ShowText(["Вот, вот-от-от...! Вот что я!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Джаска практикуется в коронной фразе..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["justice_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Джаска\\C[0]>Выпускаю боевой дух!"])
      Script(["interrupt_skill(3294)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["justice_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Джаска\\C[0]>Транс... формация! Хьяя!"])
      Script(["interrupt_skill(3126)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 558, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["mob_uranai1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ная\\C[0]>*Скрип* *Скрип*"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ная полирует свой гадальный шар."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["mob_uranai1_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Ная\\C[0]>Однажды я тоже буду знаменитой гадалкой..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ная практикуется в написании автографов..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["mob_uranai1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ная\\C[0]>Это же... исцеляющий свет!"])
      Script(["interrupt_skill(3302)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["mob_uranai1_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Ная\\C[0]>......"])
      ChangeState([0, 558, 0, 24])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["У в голове Наи неприличные мысли..."])
      ShowText(["Ная возбуждается!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["mob_uranai1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ная\\C[0]>Давайте прекратим сражаться..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ная пытается остановить битву!"])
      ShowText(["Но ее никто не слушает..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 559, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["mob_assasin1_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Саран\\C[0]>Это моя секретная техника!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Саран куда-то спряталась!"])
      ShowText(["Но никто не пытается ее найти..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["mob_assasin1_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Саран\\C[0]>Подарок, для избавления от голода."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Саран дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([361, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[361] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["mob_assasin1_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Саран\\C[0]>Я должна тренироваться каждый день..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Саран практикуется атаке..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["mob_assasin1_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Саран\\C[0]>Совсем чуть-чуть, дай мне потренировать"])
      ShowText(["свои сексуальные техники..."])
      ChangeState([0, 1, 0, 24])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["サラーンはしなやかな手でルカの股間を撫で回した！"])
      ShowText(["Лука возбуждается!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["mob_assasin1_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Саран\\C[0]>Отведай моей самодельной бомбы!"])
      ShowText(["...Я не слишком много пороха положила?"])
      Script(["interrupt_skill(3306)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 560, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["mob_odoriko1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мелоди\\C[0]>А тепе~ерь! Хастл! Хастл!"])
      Script(["interrupt_skill(2047)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["mob_odoriko1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мелоди\\C[0]>Давайте все вместе танцевать! ♪"])
      Script(["interrupt_skill(2032)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["mob_odoriko1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мелоди\\C[0]>Лалалала! ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Мелоди счастливо поет и танцует..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["mob_odoriko1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мелоди\\C[0]>Трясем! Трясем! ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Мелоди исполняет забавный танец!"])
      ShowText(["Но ничего не происходит..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["mob_odoriko1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мелоди\\C[0]>Друзья, давайте постарайтесь! ♪"])
      Script(["interrupt_skill(3300)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
