CommonEvent 7332
Name = "アリアドネ：試合"

  999([7332])
  ControlSwitches([96, 96, 0])
  ControlSwitches([98, 98, 0])
  ShowTextAttributes(["mob_kaizoku1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Ариадна\\C[0]>Отлично, начнем матч!"])
  ShowText(["Я поиграю с тобой этими сиськами!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_mob_kaizoku1_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ControlVariables([11, 11, 0, 2, 280, 320])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ариадна обхватывает пенис Луки своими пухлыми грудями!"])
  ShowText(["Мягкие и эластичные, они крепко сжимают его член!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7335])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_kaizoku1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Ариадна\\C[0]>Сперва, я медленно сожму тебя вот так..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 280, 320])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ариадна умело двигает своими грудями с помощью лифчика!"])
  ShowText(["Пенис Луки постепенно стискивается давлением ее ложбинки!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7336])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 280, 320])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ее груди сильнее сжимают пенис Луки!"])
  ShowText(["Упругость ее ложбинки приятно давит на его член!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7336])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_kaizoku1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Ариадна\\C[0]>А если я сделаю так...?"])
  ShowText(["...Хаха, приятно тебе?"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 280, 320])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ариадна умело трясет своими грудями!"])
  ShowText(["Их размер позволяет полностью стимулировать член Луки!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7336])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 280, 320])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Она продолжает мучать пенис Луки своей ложбинкой!"])
  ShowText(["Ее грудь дарует мягкую стимуляцию пока она медленно трет его!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7336])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 27, 0, 175, 4])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Ах-ауу..."])
    ShowTextAttributes(["mob_kaizoku1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ариадна\\C[0]>Ахаха, что за жалкий голос."])
    ShowText(["Скоро ты забрызгаешь спермой мои сиськи!"])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_kaizoku1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ариадна\\C[0]>Хаха, становится веселее."])
    ShowText(["Скоро я заставлю тебя забрызгать спермой"])
    ShowText(["мои сиськи!"])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 280, 320])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ариадна крепче стискивает пенис Луки меж своих грудей!"])
  ShowText(["Они так сильно к нему прижимаются, что сдавливают его!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7336])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 280, 320])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ариадна двигает грудями вверх и вниз, скользя по пенису Луки!"])
  ShowText(["Она играется с ним в своей нежнй ложбинке!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7336])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_kaizoku1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Ариадна\\C[0]>Хора хора, как тебе мои сиськи?"])
  ShowText(["Я больше не дам тебе терпеть, так что кончай"])
  ShowText(["быстро!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 280, 320])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ариадна с силой сдавливает пенис Луки своими грудями!"])
  ShowText(["Крепко прижав их она дает ему испытать наслаждение!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7336])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 280, 320])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Она мнет пенис Луки своими грудями!"])
  ShowText(["Интенсивная стимуляция дает сладостное ощущение!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7336])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_kaizoku1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Ариадна\\C[0]>А теперь, финальная атака!"])
  ShowText(["Встреть свой позорный конец от моих сисек!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 280, 320])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ариадна туго сжимает пенис Лука своей ложбинкой!"])
  ShowText(["Она ловко двигает грудью одновременно сдавливая его член!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7336])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([7334])
  ExitEventProcessing([])
  Empty([])
