CommonEvent 1226
Name = "会話：ブロブ娘"

  999([1226])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["blob_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Капля\\C[0]>Ты тоже растворишься в моей липкой слизи ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["blob_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Капля\\C[0]>Я обернусь вокруг тебя ♪"])
    ShowText(["Обернусь и растворю ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["blob_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Капля\\C[0]>Желли для меня слишком по-взрослому ведет."])
    ShowText(["Из-за того, что она не ест мяса, она очень"])
    ShowText(["сдержанная."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["blob_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Капля\\C[0]>Я плотоядная ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["blob_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Капля\\C[0]>Мое тело полно пищеварительных соков ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["blob_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Капля\\C[0]>Мне интересна лава."])
    ShowText(["Я бы хотела посетить Вулкан Гольдо ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["blob_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Капля\\C[0]>Мне очень нравится красная слизь."])
    ShowText(["Мы собираемся выйти наружу и поиграть вместе ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["blob_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Капля\\C[0]>Люди, бродящие по этому источнику..."])
    ShowText(["Все они - моя добыча ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["blob_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Капля\\C[0]>Липкое покачивание, плюх-плюх ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["blob_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Капля\\C[0]>Я хочу что-нибудь растворить, что угодно ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["blob_fc1", 0, 0, 2])
    ShowText(["【ブロブ娘】"])
    ShowText(["ホラー大好き～♪"])
    ShowText(["あんたも好きよね？"])
    ShowChoices([["好き", "嫌い", "どうでもいい"], 0])
    When([0, "好き"])
      ShowTextAttributes(["blob_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Капля\\C[0]>Ну тогда... На тебя напали! ♪"])
      ShowText(["*Растекается*"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Нет.\""])
      ShowTextAttributes(["blob_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Капля\\C[0]>Это неинтересно..."])
      Empty([])

    When([2, "\"Мне все равно.\""])
      ShowTextAttributes(["blob_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Капля\\C[0]>Ты плохой..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["blob_fc1", 0, 0, 2])
    ShowText(["【ブロブ娘】"])
    ShowText(["この体のピンク色、何の色か知ってる？"])
    ShowChoices([["溶かされた獲物の血肉の色", "消化液の色", "ピンクは淫乱"], 0])
    When([0, "溶かされた獲物の血肉の色"])
      ShowTextAttributes(["blob_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Капля\\C[0]>Это неверно, но... Неплохой ответ ♪"])
      Empty([])

    When([1, "消化液の色"])
      ShowTextAttributes(["blob_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Капля\\C[0]>Да, это цвет моих пищеварительных соков ♪"])
      ShowText(["Я утоплю тебя в них и растворю ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "ピンクは淫乱"])
      ShowTextAttributes(["blob_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Капля\\C[0]>Возможно, ты не так уж и неправ ♪"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["blob_fc1", 0, 0, 2])
    ShowText(["【ブロブ娘】"])
    ShowText(["じゅるじゅる……"])
    ShowText(["あたし、悪いスライムじゃないよ！"])
    ShowChoices([["信じる", "信じられない", "ボク悪い人間じゃないよ"], 0])
    When([0, "信じる"])
      ShowTextAttributes(["blob_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Капля\\C[0]>Это мой шанс! ♪"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Уваааа!"])
      ChangeState([0, 1, 0, 21])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Лука покрывается пищеварительной слизью!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"В это трудно поверить.\""])
      ShowTextAttributes(["blob_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Капля\\C[0]>Ты не попался..."])
      ShowText(["Какой умница ♪"])
      Empty([])

    When([2, "ボク悪い人間じゃないよ"])
      ShowTextAttributes(["blob_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Капля\\C[0]>Неважно, плохой ты человек или хороший."])
      ShowText(["Я растворю тебя ♪"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["blob_fc1", 0, 0, 2])
    ShowText(["【ブロブ娘】"])
    ShowText(["ブロブって、どういう意味か知ってる……？"])
    ShowChoices([["カエル", "卒業記念のダンスパーティ", "知らない"], 0])
    When([0, "カエル"])
      ShowTextAttributes(["blob_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Капля\\C[0]>Совсем нет!"])
      Empty([])

    When([1, "卒業記念のダンスパーティ"])
      ShowTextAttributes(["blob_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Капля\\C[0]>Ты дурак?!"])
      Empty([])

    When([2, "知らない"])
      ShowTextAttributes(["blob_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Капля\\C[0]>Ага... Вообще-то, я сама не знаю."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["blob_fc1", 0, 0, 2])
    ShowText(["【ブロブ娘】"])
    ShowText(["何の肉が好き？"])
    ShowChoices([["牛", "鳥", "人"], 0])
    When([0, "牛"])
      ShowTextAttributes(["blob_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Капля\\C[0]>Наверное, говядина лучше всего ♪"])
      ShowText(["После человечины."])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "鳥"])
      ShowTextAttributes(["blob_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Капля\\C[0]>Я никогда не ела птиц!"])
      ShowText(["Как-нибудь поймаю одну!"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "人"])
      ShowTextAttributes(["blob_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Капля\\C[0]>Тогда, давай я тебя съем! ♪"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["blob_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Капля\\C[0]>Я хочу поесть мяса..."])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[329]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["blob_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Капля\\C[0]>Счастье ♪"])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["blob_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Капля\\C[0]>Тогда я растворю тебя!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 327])
      ShowTextAttributes(["blob_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Капля\\C[0]>А креветки вкусные? Я хочу попробовать..."])
      ControlVariables([24, 24, 0, 3, 0, 327, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[327]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["blob_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Капля\\C[0]>Счастье ♪"])
        ChangeItems([327, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["blob_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Капля\\C[0]>Тогда я растворю тебя!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["blob_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Капля\\C[0]>Я хочу денег..."])
    ConditionalBranch([7, 825, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 825G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["blob_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Капля\\C[0]>Счастье ♪"])
        ChangeGold([1, 0, 825])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["blob_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Капля\\C[0]>Тогда я растворю тебя!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["blob_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Капля\\C[0]>...Нету?"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["blob_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Капля\\C[0]>Я дам тебе мои флюиды..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([218, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[218] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["blob_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Капля\\C[0]>Эй, возьми вот это."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([19, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[19] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["blob_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Капля\\C[0]>На эти деньги."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1375])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["1375G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
