CommonEvent 3337
Name = "蛇骨女"

  999([3337])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_zyakotuonna_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["zyakotuonna_fc1", 1, 0, 2])
  ShowText(["\\n<Jakotsu-Onna>"])
  ShowText(["Kuku, you've surrendered..."])
  ShowText(["Well then, I'll rape you."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Jakotsu-Onna's snakes wind around me."])
  ShowText(["In an instant, the snakes wrap around me and seal my movement."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ugh..."])
  ShowTextAttributes(["zyakotuonna_fc1", 1, 0, 2])
  ShowText(["\\n<Jakotsu-Onna>"])
  ShowText(["It's useless to struggle, you can't escape."])
  ShowText(["Now, let's enjoy ourselves..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Jakotsu-Onna straddles my restrained body..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean04_innerworks_a4\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_zyakotuonna_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She drops her waist and my penis is swallowed by her meat pot!"])
  ShowText(["Jakotsu-Onna starts slowly raping me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaah!"])
  ShowTextAttributes(["zyakotuonna_fc1", 1, 0, 2])
  ShowText(["【蛇骨女】"])
  ShowText(["くくっ……妾の肉壺は、締まるだろう……？"])
  ShowPicture([5, "ev_zyakotuonna_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her hot and soft meat gently grips me."])
  ShowText(["I'm tightly pressed from all sides and squeezed."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The movement of her tight, soft walls crushes my penis..."])
  ShowText(["It feels as if my meat rod was squeezed by a snake."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Wa...Auuuu!!"])
  ShowTextAttributes(["zyakotuonna_fc1", 1, 0, 2])
  ShowText(["\\n<Jakotsu-Onna>"])
  ShowText(["Kuku... I'll tighten and play with you."])
  ShowText(["Now, give your semen to my meat pot..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She tightens around my penis, subjecting me to agonizing pleasure."])
  ShowText(["After that she loosens up going between two motions back and forth."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Gh, ugh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This one-sided rape drives me into a corner in no time."])
  ShowText(["I put force into my waist, trying not to come in her vagina..."])
  ShowTextAttributes(["zyakotuonna_fc1", 1, 0, 2])
  ShowText(["【蛇骨女】"])
  ShowText(["耐えようとしても、無駄な事よ……"])
  ShowText(["妾の肉壺は、イくまでモノを締め嫐るぞ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaah, inside...Auuu...!"])
  ShowTextAttributes(["zyakotuonna_fc1", 1, 0, 2])
  ShowText(["\\n<Jakotsu-Onna>"])
  ShowText(["If you let yourself come like this, it will feel so good..."])
  ShowText(["Now, surrender to the pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft walls squeeze my penis while undulating."])
  ShowText(["I can't endure any more of this pleasure..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Th-that feels good..."])
  ShowText(["This...Already, coming..."])
  ShowTextAttributes(["zyakotuonna_fc1", 1, 0, 2])
  ShowText(["\\n<Jakotsu-Onna>"])
  ShowText(["Hoora, come..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Jakotsu-Onna's meat pot squeezes me tight."])
  ShowText(["While tasting the tightness, I give myself over to the pleasure..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_zyakotuonna_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen starts shooting inside Jakotsu-Onna's vagina."])
  ShowText(["She squeezes and tightens around me as I ejaculate..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh..."])
  ShowTextAttributes(["zyakotuonna_fc1", 1, 0, 2])
  ShowText(["\\n<Jakotsu-Onna>"])
  ShowText(["Kuku, you shot it out..."])
  ShowText(["But you can't possibly be done after coming just once."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Au...Aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["More tightening attacks my penis right after I'm done ejaculating."])
  ShowText(["Her flesh narrows and undulates, rubbing and squeezing my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels as if she has a snake inside her vagina coiling around my penis."])
  ShowText(["I writhe in agony as the strong, merciless sense of oppression from her meat walls squeeze my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["T-tight...Aaau!!"])
  ShowTextAttributes(["zyakotuonna_fc1", 1, 0, 2])
  ShowText(["\\n<Jakotsu-Onna>"])
  ShowText(["Kuku, writhe in agony..."])
  ShowText(["And, sprinkle your seed inside me over and over."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Хья... Ах, аааах...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her vagina squeezes my meat rod tightly and wriggles."])
  ShowText(["Due to the intense stimulation, my hips thrust up."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["C-coming...Ah, Aaaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My waist starts trembling..."])
  ShowText(["My waist goes numb and I give myself over to the sweet feeling of release..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_zyakotuonna_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And my semen streams out."])
  ShowText(["For the second time, I sprinkle my seed inside her vagina..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ugh..."])
  ShowTextAttributes(["zyakotuonna_fc1", 1, 0, 2])
  ShowText(["\\n<Jakotsu-Onna>"])
  ShowText(["Kuku... I'll squeeze out even more from you."])
  ShowText(["Soora, does it feel good?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hya...! Ah, aaaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["He meat walls contract and squeeze my penis."])
  ShowText(["The forced agonizing pleasure sends me over the edge again..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_zyakotuonna_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And without any warning at all, my semen shoots out again."])
  ShowText(["The continuous forced climaxes leave me weak in her snakes' coils."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ngh...Ugh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body relaxes completely and all my resistance vanishes."])
  ShowText(["My consciousness is blurry and I feel that I'm losing control over both my body and mind."])
  ShowTextAttributes(["zyakotuonna_fc1", 1, 0, 2])
  ShowText(["【蛇骨女】"])
  ShowText(["くくっ、お主は妾の性奴隷。"])
  ShowText(["このまま、一生を掛けて嫐り抜いてくれよう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While listening to Jakotsu-Onna's words..."])
  ShowText(["In her snake's coils, I lose consciousness."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After that, Jakotsu-Onna continued to play with me."])
  ShowText(["I'm endlessly raped and my semen is squeezed out every day."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She violates me until I'm totally exhausted..."])
  ShowText(["Thus, I lost my reasoning and became nothing more than her squeeze toy."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Змеиный герой, любитель змей..."])
    ShowText(["И вновь твой пенис был обвит змеей."])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Как же я устала от этого..."])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Джакоцу-Онна это монстр, использующий в атаке "])
    ShowText(["навыки змей. Ее сковывающие техники и танцы"])
    ShowText(["могут доставить проблем."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Поскольку она - змея, то значит уязвима ко льду."])
    ShowText(["Большинство же негативных состояний против нее"])
    ShowText(["работает плохо, разве что вознесение може быть"])
    ShowText(["относительно эффективным."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о храбрый Лука."])
    ShowText(["Срази эту змею-старуху своим мечом правосудия."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
