CommonEvent 1136
Name = "会話：ヴァルト"

  999([1136])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["valt_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Вальто\\C[0]>Для людей, которые сюда забредают..."])
    ShowText(["Подготовлено сдерживающее снаряжение."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["valt_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Вальто\\C[0]>Межмировой Контакт Первого Класса..."])
    ShowText(["Ликвидировать нарушителя."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["valt_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Вальто\\C[0]>Что выходит за рамки разумного?"])
    ShowText(["Я? Ты? Этот мир?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["valt_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Вальто\\C[0]>Это тело само по себе оружие и устройство"])
    ShowText(["для выжимания спермы... Я уничтожаю врагов,"])
    ShowText(["оставляя только их сперму."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["valt_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Вальто\\C[0]>Я работаю на человеческой жизненной энергии..."])
    ShowText(["Как я ловлю человека, вне зависимости от пола,"])
    ShowText(["я выкачиваю из него жизненную силу."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["valt_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Вальто\\C[0]>Это тело экипировано как огнестрельным оружием,"])
    ShowText(["так и холодным... Разрушения неизбежны."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["valt_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Вальто\\C[0]>Похоже, что ты не потерялся..."])
    ShowText(["Это первый раз, когда я встречаюсь"])
    ShowText(["с настоящими нарушителями."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["valt_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Вальто\\C[0]>Твоя жизненная сила будет выкачиваться"])
    ShowText(["до тех пор, пока твоя жизнь не прервется."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["valt_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Вальто\\C[0]>Это тело само производит мне боезапас."])
    ShowText(["Мой источник энергии это жизненная сила"])
    ShowText(["живых организмов."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["valt_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Вальто\\C[0]>Моя миссия - уничтожать нарушителей..."])
    ShowText(["Я брожу по миру только ради этого."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["valt_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Вальто\\C[0]>В последнее время, количество блуждающих"])
    ShowText(["здесь людей увеличилось. Я бы хотела"])
    ShowText(["проанализировать причину этого."])
    ShowChoices([["\"Я не знаю.\"", "\"Пространство стало нестабильным.\"", "\"Это популярная туристическая зона.\""], 0])
    When([0, "\"Я не знаю.\""])
      ShowTextAttributes(["valt_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Вальто\\C[0]>Это правда..."])
      ShowText(["Пришедшие извне не должны знать."])
      Empty([])

    When([1, "\"Пространство стало нестабильным.\""])
      ShowTextAttributes(["valt_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Вальто\\C[0]>Ты говоришь, что количество врат увеличилось?"])
      ShowText(["Если дестабилизация увеличится, то,"])
      ShowText(["со временем, твой мир будет таким же, как этот."])
      Empty([])

    When([2, "\"Это популярная туристическая зона.\""])
      ShowTextAttributes(["valt_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Вальто\\C[0]>Люди такие глупые?"])
      ShowText(["Нет, ты единственный глупец."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["valt_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Вальто\\C[0]>Это тело механическое..."])
    ShowText(["Почему же у меня есть воля?"])
    ShowChoices([["\"Потому что у тебя есть душа.\"", "\"Из-за силы веры.\"", "\"Свободной воли не существует.\""], 0])
    When([0, "\"Потому что у тебя есть душа.\""])
      ShowTextAttributes(["valt_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Вальто\\C[0]>Нет определения души..."])
      ShowText(["Это нелогичное объяснение."])
      Empty([])

    When([1, "\"Из-за силы веры.\""])
      ShowTextAttributes(["valt_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Вальто\\C[0]>Это неоднозначно..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Свободной воли не существует.\""])
      ShowTextAttributes(["valt_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Вальто\\C[0]>Тогда, что такое чувство собственного \"я\"?"])
      ShowText(["И, в первую очередь, что вообще значит \"воля\"?"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["valt_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Вальто\\C[0]>Механическая жизнь во внешнем мире тоже активна?"])
    ShowChoices([["\"Ее почти нет.\"", "\"Ее много.\"", "\"Я тоже механическая форма жизни.\""], 0])
    When([0, "\"Ее почти нет.\""])
      ShowTextAttributes(["valt_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Вальто\\C[0]>Понятно... Тогда мы..."])
      Empty([])

    When([1, "\"Ее много.\""])
      ShowTextAttributes(["valt_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Вальто\\C[0]>Вот как? Тогда, может, мне стоит поискать"])
      ShowText(["друзей во внешнем мире?"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Я тоже механическая форма жизни.\""])
      ShowTextAttributes(["valt_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Вальто\\C[0]>Твои слова не заслуживают доверия..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["valt_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Вальто\\C[0]>Кто меня создал?"])
    ShowChoices([["\"Здешний исследователь.\"", "\"Богиня.\"", "\"Ты - создание природы.\""], 0])
    When([0, "\"Здешний исследователь.\""])
      ShowTextAttributes(["valt_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Вальто\\C[0]>Здесь нет исследователей..."])
      ShowText(["Только руины лаборатории."])
      Empty([])

    When([1, "\"Богиня.\""])
      ShowTextAttributes(["valt_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Вальто\\C[0]>Я не думаю, что я создание Богини. Разве Богиня"])
      ShowText(["делает настолько незаконченные вещи?"])
      Empty([])

    When([2, "\"Ты - создание природы.\""])
      ShowTextAttributes(["valt_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Вальто\\C[0]>Как механическая жизнь, вроде меня, может"])
      ShowText(["быть создана природой? Что за глупость..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["valt_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Вальто\\C[0]>Какой конец ты хочешь встретить?"])
    ShowText(["Быть застреленным? Раздавленным?"])
    ShowText(["Или с высосанной спермой?"])
    ShowChoices([["\"Застреленным.\"", "\"Раздавленным.\"", "\"С высосанной спермой.\""], 0])
    When([0, "\"Застреленным.\""])
      ShowTextAttributes(["valt_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Вальто\\C[0]>Это твой выбор? Такой выбор - беспрецедентный."])
      Empty([])

    When([1, "\"Раздавленным.\""])
      ShowTextAttributes(["valt_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Вальто\\C[0]>Это твой выбор? Такой выбор - беспрецедентный."])
      Empty([])

    When([2, "\"С высосанной спермой.\""])
      ShowTextAttributes(["valt_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Вальто\\C[0]>Все мужчины выбрали эту опцию..."])
      ShowText(["Я сделаю, как ты пожелаешь."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 59])
      ShowTextAttributes(["valt_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Вальто\\C[0]>Дай мне этот камень."])
      ControlVariables([24, 24, 0, 3, 0, 59, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[59]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["valt_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Вальто\\C[0]>Признательна..."])
        ChangeItems([59, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["valt_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Вальто\\C[0]>Вот как...?"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 183])
      ShowTextAttributes(["valt_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Вальто\\C[0]>Дай мне эту деталь."])
      ControlVariables([24, 24, 0, 3, 0, 183, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[183]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Да"])
        ShowTextAttributes(["valt_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Вальто\\C[0]>Признательна..."])
        ChangeItems([183, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["valt_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Вальто\\C[0]>Вот как...?"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["valt_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Вальто\\C[0]>Я хочу проанализировать деньги, дай их мне."])
    ConditionalBranch([7, 522, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 522G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["valt_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Вальто\\C[0]>Признательна..."])
        ChangeGold([1, 0, 522])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["valt_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Вальто\\C[0]>Вот как...?"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["valt_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Вальто\\C[0]>...Нет их?"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["valt_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Вальто\\C[0]>Получен кристалл, передача ненужного."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([198, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[198] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["valt_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Вальто\\C[0]>Запасные части, передача ненужного."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([200, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[200] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["valt_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Вальто\\C[0]>Получена валюта, передача ненужного."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 870])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["870G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
