CommonEvent 1301
Name = "会話：マンタ娘"

  999([1301])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["manta_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Манта\\C[0]>Я - повелительница моря!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["manta_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Манта\\C[0]>Поразись великими цунами, которые я вызываю!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["manta_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Манта\\C[0]>Человеческая добыча редка в открытом море."])
    ShowText(["Я выдою из тебя много семени..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["manta_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Манта\\C[0]>Я - гигантский монстр-скат!"])
    ShowText(["Кстати, скаты - очень близкие родственники акул!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["manta_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Манта\\C[0]>Я - всамделишная русалка."])
    ShowText(["И из всего, я горжусь своей силой!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["manta_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Манта\\C[0]>Моя особая техника, проделывающая огромные"])
    ShowText(["пробоины в кораблях, это таран!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["manta_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Манта\\C[0]>Я часто обмениваюсь ударами с девушкой-нарвалом,"])
    ShowText(["но мы все еще не решили, кто кого сильнее..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["manta_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Манта\\C[0]>Девушки-акулы не существуют в этих морях..."])
    ShowText(["Они проиграли борьбу за выживание против"])
    ShowText(["девушек-мант и все вымерли."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["manta_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Манта\\C[0]>Я могу со всей силы прыгнуть с поверхности"])
    ShowText(["океана и немного попланировать!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["manta_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Манта\\C[0]>Порядок на море в последнее время нарушен..."])
    ShowText(["Наверное, мне тоже стоит помочь Флоту."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["manta_fc1", 1, 0, 2])
    ShowText(["【マンタ娘】"])
    ShowText(["いざとなれば、プランクトンを大量に食べて腹を膨らませる。"])
    ShowText(["なかなかに便利だろう……？"])
    ShowChoices([["便利だ", "便利じゃない", "僕にもできる"], 0])
    When([0, "便利だ"])
      ShowTextAttributes(["manta_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Манта\\C[0]>Фуфу, это хорошо!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "便利じゃない"])
      ShowTextAttributes(["manta_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Манта\\C[0]>Полагаю, все думают по-разному..."])
      Empty([])

    When([2, "\"Я тоже так умею.\""])
      ShowTextAttributes(["manta_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Манта\\C[0]>Люди тоже едят планктон?"])
      ShowText(["Мне нехорошо от этого парня..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["manta_fc1", 0, 0, 2])
    ShowText(["【マンタ娘】"])
    ShowText(["大海の両雄と呼ばれる我とイッカク娘……"])
    ShowText(["強いのは、どちらだと思う？"])
    ShowChoices([["マンタ娘", "イッカク娘", "どっちでもいい"], 0])
    When([0, "マンタ娘"])
      ShowTextAttributes(["manta_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Манта\\C[0]>Хо-хо, какой умный."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "イッカク娘"])
      ShowTextAttributes(["manta_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Манта\\C[0]>Хмпф! Размер тела не определяет силу!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "どっちでもいい"])
      ShowTextAttributes(["manta_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Манта\\C[0]>Значит, тебе это не интересно..."])
      ShowText(["От этих слов мне как-то одиноко."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["manta_fc1", 1, 0, 2])
    ShowText(["【マンタ娘】"])
    ShowText(["この豊満な乳房は、雄大な海の母性を現しているのだ！"])
    ShowText(["ほれ、我が胸に飛び込みたいだろう？"])
    ShowChoices([["飛び込みたい", "飛び込みたくない", "すでに飛び込んでいる"], 0])
    When([0, "飛び込みたい"])
      ShowTextAttributes(["manta_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Манта\\C[0]>Ну же, не стесняйся!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "飛び込みたくない"])
      ShowTextAttributes(["manta_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Манта\\C[0]>Что?!"])
      ShowText(["Говоришь, не хочешь ощутить материнство моря...?!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "すでに飛び込んでいる"])
      ShowTextAttributes(["manta_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Манта\\C[0]>Верно следуешь инстинктам, парень..."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["manta_fc1", 0, 0, 2])
    ShowText(["【マンタ娘】"])
    ShowText(["最近、よく深海魚が浮上しているのを見る。"])
    ShowText(["いったい、この海で何が起きているのだ……？"])
    ShowChoices([["破滅の前兆", "深海魚まつり", "気のせい"], 0])
    When([0, "破滅の前兆"])
      ShowTextAttributes(["manta_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Манта\\C[0]>Я не признаю подобной гибели!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "深海魚まつり"])
      ShowTextAttributes(["manta_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Манта\\C[0]>А, это фестиваль!"])
      ShowText(["Ну раз фесиваль, то все хорошо!"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "気のせい"])
      ShowTextAttributes(["manta_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Манта\\C[0]>Понятно, мне просто привиделось!"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["manta_fc1", 1, 0, 2])
    ShowText(["【マンタ娘】"])
    ShowText(["エイは名器なので有名なのだ！"])
    ShowText(["お前も、聞いた事くらいあるだろう……？"])
    ShowChoices([["ある", "ない", "僕の方が名器だ"], 0])
    When([0, "ある"])
      ShowTextAttributes(["manta_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Манта\\C[0]>Фуфуфу, я дам тебе его испробовать...!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Нет.\""])
      ShowTextAttributes(["manta_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Манта\\C[0]>Ты вообще ничего не знаешь!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "僕の方が名器だ"])
      ShowTextAttributes(["manta_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Манта\\C[0]>Ч-чего...?!"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 19])
      ShowTextAttributes(["manta_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Манта\\C[0]>Можешь дать мне святой воды...?"])
      ControlVariables([24, 24, 0, 3, 0, 19, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[19]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["manta_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Манта\\C[0]>Ммм, ты очень щедрый!"])
        ChangeItems([19, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["manta_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Манта\\C[0]>Ты узколобый..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 7])
      ShowTextAttributes(["manta_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Манта\\C[0]>Могу я у тебя взять энергетический напиток...?"])
      ControlVariables([24, 24, 0, 3, 0, 7, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[7]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["manta_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Манта\\C[0]>Ммм, ты очень щедрый!"])
        ChangeItems([7, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["manta_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Манта\\C[0]>Ты узколобый..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["manta_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Манта\\C[0]>Ты мог бы дать мне денег...?"])
    ConditionalBranch([7, 2850, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 2850G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["manta_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Манта\\C[0]>Ммм, ты очень щедрый!"])
        ChangeGold([1, 0, 2850])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["manta_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Манта\\C[0]>Ты узколобый..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["manta_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Манта\\C[0]>...Ох, ты разорен..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["manta_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Манта\\C[0]>Возьми этот магический камень."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([73, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[73] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["manta_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Манта\\C[0]>Я сражалась с девушкой-нарвалом и отломила ее рог."])
    ShowText(["Это военный трофей, но можешь его взять."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([228, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[228] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["manta_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Манта\\C[0]>Найди этим деньгам хорошее применение..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 4750])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["4750G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
