CommonEvent 2058
Name = "誘惑：ラミア"

  999([2058])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3058"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["lamia_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Ламия\\C[0]>Меня отбрасывают..."])
  ShowText(["Но я не приму этого!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ламия обвивается вокруг тела Луки!"])
  ShowText(["Лука крепко сжат змеиным хвостом!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Urhg...!"])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Ламия\\C[0]>Я буду сжимать и ослаблять..."])
  ShowText(["Ты ведь тоже этого хочешь...?"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Struggle", "Let her continue"], 1])
  When([0, "Struggle"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Лука яростно борется, вырываясь из захвата!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "Let her continue"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Лука сдаётся на милость ламии..."])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Ламия\\C[0]>Фуфу, так ты хочешь стать моей жертвой?"])
  ShowText(["Я не буду спешить, играя с тобой..."])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_simetuke1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Змеиное тело ламии сжимается вокруг Луки!\\D"])
  ShowText(["Лука получает \\V[26] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Ламия\\C[0]>Я сжимаюсь вокруг своей жертвы вот так,"])
  ShowText(["и ослабляю её... Ты ведь знаешь, что будет"])
  ShowText(["дальше? Уфуфу."])
  PlaySE(["RPG::SE(@name=\"mon_ero_simetuke1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Змеиное тело ламии сжимается вокруг Луки!\\D"])
  ShowText(["Лука получает \\V[26] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Uah... Ahh..."])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Ламия\\C[0]>Ламии сжимаются вокруг своих жертв..."])
  ShowText(["Затем они проглатывают их целиком."])
  ShowText(["Фуфуфу..."])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Ламия\\C[0]>Просто подожди немного и станешь"])
  ShowText(["следующим..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_simetuke1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Змеиное тело ламии сжимается вокруг Луки!\\D"])
  ShowText(["Лука получает \\V[26] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaah..."])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Ламия\\C[0]>Ты сейчас очень слаб. Но я буду мучить"])
  ShowText(["тебя еще больше."])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Ламия\\C[0]>Пока ты не ослабеешь настолько,"])
  ShowText(["что не сможешь двигаться. Фуфуфу."])
  PlaySE(["RPG::SE(@name=\"mon_ero_simetuke1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Змеиное тело ламии сжимается вокруг Луки!\\D"])
  ShowText(["Лука получает \\V[26] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Ламия\\C[0]>Фуфу... Как сейчас ты себя чувствуешь?"])
  ShowText(["Сожалеешь? Испытываешь горечь или"])
  ShowText(["жалость к себе? Чувствуешь себя несчастным?"])
  ShowText(["Аха-ха-ха!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_simetuke1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Змеиное тело ламии сжимается вокруг Луки!\\D"])
  ShowText(["Лука получает \\V[26] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Ламия\\C[0]>Ой-ой! Что случилось?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах... Аааааа...!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Когда ламия стискивает меня, я сотрясаюсь от оргазма."])
  ShowText(["Тугие сжатия телом змеи оказались неожиданно"])
  ShowText(["приятными..."])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Ламия\\C[0]>Как нелепо кончать, когда тебя сжимают..."])
  ShowText(["Жалкий человек. Фуфуфу."])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
