CommonEvent 504
Name = "コラボC2：妖狐に追われる白念"

  999([504])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
  SetMoveRoute([16, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  SetMoveRoute([15, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  ShowTextAttributes(["youkosan_fc1", 3, 0, 2])
  ShowText(["\\n<\\C[6]Йоко\\C[0]>Какой быстрый~!"])
  ShowText(["Значит, это и есть ёкайский бегун..."])
  SetMoveRoute([16, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
  ShowPicture([5, "80_youkosan_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["youkosan_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Йоко\\C[0]>О, еще один человек..."])
  ShowText(["Отлично, дай-ка мне свою сперму~!"])
  ShowTextAttributes(["kazuya_fc2", 2, 0, 2])
  ShowText(["\\n<\\C[6]Казуя\\C[0]>Этот желтый демон..."])
  ShowText(["Она выглядит как Пика..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["...Нет, лучше не произносить это имя, иначе может"])
  ShowText(["вызвать вмешательство страшных существ."])
  ShowTextAttributes(["youkosan_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Йоко\\C[0]>...Кстати, я не Пикачу."])
  ShowTextAttributes(["kazuya_fc2", 3, 0, 2])
  ShowText(["\\n<\\C[6]Казуя\\C[0]>Не говори это вслух!!"])
  ShowText(["Я ведь сам старался, случайно не ляпнуть!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["В любом случае, она сказала \"дать ей мою сперму\"..."])
  ShowText(["Значит, наверняка она собирается напасть на меня."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\"Не стоит терять бдительность, как бы демон ни выглядел,"])
  ShowText(["что бы ни говорил и что бы ни делал\"..."])
  ShowText(["Такой урок я вынес из своего предыдущего опыта..."])
  ShowTextAttributes(["kazuya_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Казуя\\C[0]>Прости, но я работаю охотником на демонов."])
  ShowText(["Мне не привыкать иметь дело с такими, как ты."])
  ShowTextAttributes(["kazuya_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Казуя\\C[0]>Будешь стоять на пути моего побега, тогда"])
  ShowText(["мне придется принять меры...!"])
  ShowTextAttributes(["youkosan_fc1", 3, 0, 2])
  ShowText(["\\n<\\C[6]Йоко\\C[0]>Ооо, так вот какой человек появился?!"])
  ShowText(["Я немножко подожду и посмотрю."])
  ShowText(["Если будет опасно, тогда убегу."])
  ShowTextAttributes(["kazuya_fc2", 2, 0, 2])
  ShowText(["\\n<\\C[6]Казуя\\C[0]>...Нет, тебе лучше бежать прямо сейчас."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Какая-то она странная..."])
  ShowText(["Однако, мне лучше оставаться начеку и узнать о своем"])
  ShowText(["противнике в бою...!"])
  BattleProcessing([0, 1309, false, false])
  ShowTextAttributes(["youkosan_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Йоко\\C[0]>Спасите! Это демон-охотник!"])
  ShowText(["Он сейчас на всех нас будет охотиться~!!"])
  ShowTextAttributes(["youkosan_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Йоко\\C[0]>Нас убьют как зверушек!"])
  ShowText(["Это демон в человечьей шкуре!"])
  ErasePicture([5])
  Wait([30])
  SetMoveRoute([16, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=30, @parameters=[4])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
  Unnamed(["RPG::MoveCommand(@code=30, @parameters=[4])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
  ControlVariables([1202, 1202, 0, 0, 13])
  ShowTextAttributes(["kazuya_fc2", 3, 0, 2])
  ShowText(["\\n<\\C[6]Казуя\\C[0]>Нет, я не буду делать ничего такого!"])
  ShowText(["Не пытайся ввести остальных в заблуждение!"])
  ShowTextAttributes(["lanpass_fc2", 2, 0, 2])
  ShowText(["\\n<\\C[6]Лампада\\C[0]>Эта лиса тоже быстро убегает..."])
  ShowText(["Первый раз вижу, как одна из них атакует человека,"])
  ShowText(["не будучи пьяной."])
  ShowTextAttributes(["kazuya_fc2", 0, 0, 2])
  ShowText(["\\n<\\C[6]Казуя\\C[0]>......?"])
  ShowText(["Лампада, ты их знаешь?"])
  ShowTextAttributes(["lanpass_fc2", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лампада\\C[0]>Ага, это демоны, которые появились здесь"])
  ShowText(["примерно в одно и то же время с нами."])
  ShowTextAttributes(["lanpass_fc2", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лампада\\C[0]>Видимо, их массово призвали из другого мира,"])
  ShowText(["прямо как нас. Таких тут довольно много, поскольку"])
  ShowText(["они прибывали группами."])
  ShowTextAttributes(["lanpass_fc2", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лампада\\C[0]>Появившись, они сразу поддались речам Мюски"])
  ShowText(["и стали ей помогать. В этом мы тоже с ними"])
  ShowText(["похожи."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Всем им дали возможность атаковать людей сколько хотят..."])
  ShowText(["Похоже, эти Йоко довольны такими условиями."])
  ShowTextAttributes(["lanpass_fc2", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лампада\\C[0]>Но мы не очень ладим."])
  ShowText(["Они постоянно напиваются и шумят..."])
  ShowTextAttributes(["lanpass_fc2", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лампада\\C[0]>Поэтому особо с ними и не связываемся..."])
  ShowText(["Это все, что я знаю."])
  ShowTextAttributes(["kazuya_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Казуя\\C[0]>Вот как..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Эти лисы тоже демонические звери из другого мира."])
  ShowText(["Похоже, людей и демонов перенесло сюда из различных"])
  ShowText(["параллельных миров."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Тот бегающий мальчик в монашеской одежде тоже"])
  ShowText(["из другого мира? Надо поскорее взять его под защиту..."])
  ShowTextAttributes(["kazuya_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Казуя\\C[0]>Ладно, идем уже..."])
  ShowText(["Давай побыстрее выберемся из этой дурацкой игры."])
  ShowTextAttributes(["lanpass_fc2", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лампада\\C[0]>Такие демоны, как я, отправятся обратно,"])
  ShowText(["если потеряют свою эссенцию... Но с человеком"])
  ShowText(["Казуей такого не произойдет, да?"])
  ShowTextAttributes(["lanpass_fc2", 1, 0, 2])
  ShowText(["\\n<\\C[6]Лампада\\C[0]>Я буду с тобой пока мы не вернемся назад ♪"])
  ShowText(["А когда это случится, ты же познакомишь меня"])
  ShowText(["с парнем, которого можно выжать?"])
  ShowTextAttributes(["kazuya_fc2", 6, 0, 2])
  ShowText(["\\n<\\C[6]Казуя\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Сбежать из игры Мюски и вернуться в свой мир..."])
  ShowText(["Ради этого я должен продвигаться вперед."])
  ExitEventProcessing([])
  Empty([])
