CommonEvent 3343
Name = "スキュラサーバント"

  999([3343])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_scylla_s_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["scylla_s_fc1", 0, 0, 2])
  ShowText(["\\n<Scylla Servant>"])
  ShowText(["Very well, I shall begin your service."])
  ShowText(["How much can you endure? Ufufu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Scylla Servant's tentacles coil around my body, trapping me."])
  ShowText(["She quickly strips me, leaving her wet slime rubbing against my naked skin."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["W-What are you planning on doing...!?"])
  ShowTextAttributes(["scylla_s_fc1", 0, 0, 2])
  ShowText(["\\n<Scylla Servant>"])
  ShowText(["Why, isn't it obvious?"])
  ShowText(["When it comes to a maid's service, it must be sexual in nature."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Y-You can't be... Ahh!"])
  ShowPicture([5, "ev_scylla_s_ha01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Bound by her tentacles, she brings me close to her body."])
  ShowText(["My already erect penis is slowly brought close to her vagina."])
  ShowTextAttributes(["scylla_s_fc1", 0, 0, 2])
  ShowText(["\\n<Scylla Servant>"])
  ShowText(["I'm sorry, but it's a used, worn-out pussy..."])
  ShowText(["However I guarantee your pleasure, so please enjoy it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["D-don't... Let me go...!"])
  ShowTextAttributes(["scylla_s_fc1", 0, 0, 2])
  ShowText(["\\n<Scylla Servant>"])
  ShowText(["Oh my, you reject it?"])
  ShowText(["Then perhaps a little breast service..."])
  ShowPicture([5, "ev_scylla_s_ha02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Shifting her clothes, she exposes her breasts."])
  ShowText(["Her large breasts are flashed in front of my face."])
  ShowTextAttributes(["scylla_s_fc1", 0, 0, 2])
  ShowText(["\\n<Scylla Servant>"])
  ShowText(["What would you like to do with my breasts, Master?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't draw my eyes away from her large breasts."])
  ShowText(["Seeing me staring at them, the Scylla giggles."])
  ShowTextAttributes(["scylla_s_fc1", 0, 0, 2])
  ShowText(["\\n<Scylla Servant>"])
  ShowText(["Teehee... You're staring so intently."])
  ShowText(["Do you love breasts?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Th-that's not..."])
  ShowTextAttributes(["scylla_s_fc1", 0, 0, 2])
  ShowText(["\\n<Scylla Servant>"])
  ShowText(["Well then, please enjoy this hole."])
  ShowText(["Do your best to enjoy it for a while..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean20_tentacle1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_scylla_s_ha03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Scylla Servant reaches for my penis with her tentacles..."])
  ShowText(["And, she sticks my penis inside her vagina!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, Auuuu...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her inner walls wriggle and gently wrap around me."])
  ShowText(["It feels as if my penis is getting a skillful massage."])
  ShowTextAttributes(["scylla_s_fc1", 0, 0, 2])
  ShowText(["\\n<Scylla Servant>"])
  ShowText(["Ufufu... How does the hole of a maid feel?"])
  ShowText(["Your face looks so pitiful..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, Auuuu...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Scylla Servant's inner walls swell and squirm, squeezing my penis."])
  ShowText(["Crazy pleasure is forced into my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Squirming, undulating, squeezing..."])
  ShowText(["To this sweet pleasure, I instantly succumb."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Stop, I'll come...Aaaaah!!"])
  ShowTextAttributes(["scylla_s_fc1", 0, 0, 2])
  ShowText(["\\n<Scylla Servant>"])
  ShowText(["Arara...?"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_scylla_s_ha04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In the next moment, I come to a pitifully fast finish."])
  ShowText(["Just from being inserted, the pleasure was just too much..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Nnngh..."])
  ShowTextAttributes(["scylla_s_fc1", 0, 0, 2])
  ShowText(["\\n<Scylla Servant>"])
  ShowText(["Ara, don't tell me you...?"])
  ShowText(["Is it possible that...you already leaked out?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Scylla Servant turns her gaze to me, panting in exhaustion."])
  ShowText(["Her eyes show ridicule and pride."])
  ShowTextAttributes(["scylla_s_fc1", 0, 0, 2])
  ShowText(["\\n<Scylla Servant>"])
  ShowText(["Only a few seconds, after putting it in..."])
  ShowText(["You couldn't hold back your ejaculation?"])
  ShowPicture([5, "ev_scylla_s_ha05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["scylla_s_fc1", 0, 0, 2])
  ShowText(["\\n<Scylla Servant>"])
  ShowText(["How pathetic, to come so early..."])
  ShowText(["I guess it can't be helped. I will continue to service you, Master."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Don't, anymore....Auuuu!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Scylla Servant's vagina starts squirming again."])
  ShowText(["Her meaty hot walls, tangled around my penis, shrink and squeeze me."])
  ShowTextAttributes(["scylla_s_fc1", 0, 0, 2])
  ShowText(["\\n<Scylla Servant>"])
  ShowText(["Please enjoy the feeling of being inside."])
  ShowText(["Without a doubt, this will make you come instantly, isn't that right...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, Ooooh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is firmly and thoroughly rubbed."])
  ShowText(["Her folds rub against the neck of my penis, giving me a melting pleasure."])
  ShowTextAttributes(["scylla_s_fc1", 0, 0, 2])
  ShowText(["\\n<Scylla Servant>"])
  ShowText(["Fufu, I wonder if you can endure this..."])
  ShowText(["Will you be able to endure this...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["I-impossible... It feels too good...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I give in to the pleasant feeling wrapping around my penis."])
  ShowText(["I entrust my body to the stimulation of her lewd flesh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ngh... Aaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_scylla_s_ha06", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And, my semen shoots out as I enjoy the feeling of release."])
  ShowText(["My semen streams out inside the Servant Scylla's vagina."])
  ShowTextAttributes(["scylla_s_fc1", 0, 0, 2])
  ShowText(["\\n<Scylla Servant>"])
  ShowText(["Ara, you came again..."])
  ShowText(["You have a really weak penis, Master."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["One of her tentacles winds around my ball sack and starts rubbing it gently."])
  ShowText(["It feels as if she's wringing out my remaining semen."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...Auuuu!"])
  ShowTextAttributes(["scylla_s_fc1", 0, 0, 2])
  ShowText(["\\n<Scylla Servant>"])
  ShowText(["Did you shoot out everything?"])
  ShowText(["So far, you can't endure my maid service at all..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...aaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After the remaining semen is squeezed out, I feel weak."])
  ShowText(["I'm completely exhausted and I entrust my body to the Scylla Servant."])
  ShowTextAttributes(["scylla_s_fc1", 0, 0, 2])
  ShowText(["\\n<Scylla Servant>"])
  ShowText(["What a pitiful Master."])
  ShowText(["I will thoroughly train your penis from now on."])
  ShowTextAttributes(["scylla_s_fc1", 0, 0, 2])
  ShowText(["\\n<Scylla Servant>"])
  ShowText(["Now, I'm going to stimulate you again."])
  ShowText(["Try to last for at least a minute..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After that, I kept being pleasured."])
  ShowText(["Very thoroughly, until my body and mind felt like they weren't my own..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, I became the prisoner of this grotesque maid."])
  ShowText(["I was forever pleasured until exhaustion and never released..."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Как позорно для героя - стать игрушкой"])
    ShowText(["горничной... Но тебе же нравятся щупальца,"])
    ShowText(["так что думаю ты не против."])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Сцилла-Служанка использует навыки щупальцев"])
    ShowText(["и обслуживания. Она также может исцелять,"])
    ShowText(["так что стоит бить ее первой."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Как раз для этого будет очень эффективна молния"])
    ShowText(["поскольку этот монстр - сцилла. Ослепление"])
    ShowText(["и паралич тоже можно использовать так как"])
    ShowText(["их наложить будет достаточно просто."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о храбрый Лука."])
    ShowText(["Окажи услугу этой негодной служанке, убив ее."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
