CommonEvent 1189
Name = "会話：あかなめ"

  999([1189])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["akaname_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Трио Аканаме\\C[0]>Аканаме не глупые!"])
    ShowText(["Мы не баканаме!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["akaname_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Трио Аканаме\\C[0]>Когда мы облизываем друг друга, наши языки "])
    ShowText(["спутываются... Но они у нас сладкие и вкусные ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["akaname_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Трио Аканаме\\C[0]>Аканаме легко притворяются человеком."])
    ShowText(["Так что, люди теряют рядом с нами бдительность"])
    ShowText(["и мы можем облизать их..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["akaname_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Трио Аканаме\\C[0]>Давайте посоревнуемся в корчении рожиц!"])
    ShowText(["Мы никому не проиграем в длине языка!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["akaname_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Трио Аканаме\\C[0]>Вообще-то, все ёкаи умеют вытягивать свои языки."])
    ShowText(["Но у них большая разница по сравнению с нами,"])
    ShowText(["как в длине, так и в чувствительности языков!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["akaname_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Трио Аканаме\\C[0]>Мы тоже ёкаи!"])
    ShowText(["Мы можем удлинять не только языки но и волосы!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["akaname_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Трио Аканаме\\C[0]>Мы любим людкие телесные выделения..."])
    ShowText(["Но самая любимая еда у нас - чайные пирожные"])
    ShowText(["и бобовый суп."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["akaname_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Трио Аканаме\\C[0]>Когда я облизывала некомату..."])
    ShowText(["Ее шерсть налипла мне на язык... Ууууу..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["akaname_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Трио Аканаме\\C[0]>Аканаме производят много слюны."])
    ShowText(["Те, кого мы облизываем, становятся полностью"])
    ShowText(["покрыты слизью ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["akaname_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Трио Аканаме\\C[0]>Все смеются над нами, называя нас \"баканаме\"..."])
    ShowText(["Может, мы и немножко глупенькие, но все же..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["akaname_fc2", 1, 0, 2])
    ShowText(["【あかなめ】"])
    ShowText(["あなたの体、ナメナメしていいですか……？"])
    ShowChoices([["いいよ", "ダメだ", "こっちがナメナメしたい"], 0])
    When([0, "いいよ"])
      ShowTextAttributes(["akaname_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Трио Аканаме\\C[0]>Урааа, мы тебя оближем! ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "Нельзя!"])
      ShowTextAttributes(["akaname_fc2", 1, 0, 2])
      ShowText(["\\n<\\C[6]Трио Аканаме\\C[0]>Даже если так, мы все равно тебя оближем!"])
      Empty([])

    When([2, "こっちがナメナメしたい"])
      ShowTextAttributes(["akaname_fc2", 3, 0, 2])
      ShowText(["\\n<\\C[6]Трио Аканаме\\C[0]>Э...? Ты хочешь облизать нас...?"])
      ShowText(["И-извращенец!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["akaname_fc2", 1, 0, 2])
    ShowText(["【あかなめ】"])
    ShowText(["あかなめのベロ、どのくらい伸びるか知ってますか？"])
    ShowChoices([["20m", "3cm", "42.195km"], 0])
    When([0, "20m"])
      ShowTextAttributes(["akaname_fc2", 1, 0, 2])
      ShowText(["\\n<\\C[6]Трио Аканаме\\C[0]>Может быть мы сможем так растянуть ♪"])
      Empty([])

    When([1, "3cm"])
      ShowTextAttributes(["akaname_fc2", 3, 0, 2])
      ShowText(["\\n<\\C[6]Трио Аканаме\\C[0]>Это же совсем чуть-чуть..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "42.195km"])
      ShowTextAttributes(["akaname_fc2", 1, 0, 2])
      ShowText(["\\n<\\C[6]Трио Аканаме\\C[0]>Если бы мы смогли растянуть так далеко,"])
      ShowText(["мы бы облизали все на свете..."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["akaname_fc2", 1, 0, 2])
    ShowText(["【あかなめ】"])
    ShowText(["あなたの精液、どんな味がするんですか……？"])
    ShowChoices([["甘い", "辛い", "イチゴ味"], 0])
    When([0, "甘い"])
      ShowTextAttributes(["akaname_fc2", 1, 0, 2])
      ShowText(["\\n<\\C[6]Трио Аканаме\\C[0]>Вааа ♪ Я хочу много ее слизать ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "辛い"])
      ShowTextAttributes(["akaname_fc2", 3, 0, 2])
      ShowText(["\\n<\\C[6]Трио Аканаме\\C[0]>Может, ты чем-то болеешь...?"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "イチゴ味"])
      ShowTextAttributes(["akaname_fc2", 3, 0, 2])
      ShowText(["\\n<\\C[6]Трио Аканаме\\C[0]>Это звучит странно..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["akaname_fc2", 1, 0, 2])
    ShowText(["【あかなめ】"])
    ShowText(["私達三人で、誰が一番美人だと思いますか？"])
    ShowChoices([["あかなめ", "あおなめ", "きなめ"], 0])
    When([0, "あかなめ"])
      ShowTextAttributes(["akaname_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Аканаме\\C[0]>Урааа! В благодарность, я оближу тебя ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "あおなめ"])
      ShowTextAttributes(["akaname_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Аонаме\\C[0]>Значит, все-таки я...?"])
      ShowText(["Ну хорошо, тогда я оближу тебя в знак"])
      ShowText(["благодарности."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "きなめ"])
      ShowTextAttributes(["akaname_fc1", 7, 0, 2])
      ShowText(["\\n<\\C[6]Кинаме\\C[0]>А, я? Я так рада!"])
      ShowText(["Я оближу тебя ♪"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["akaname_fc2", 1, 0, 2])
    ShowText(["【あかなめ】"])
    ShowText(["あかなめを馬鹿だと思って、あまりなめないで下さいね。"])
    ShowText(["昨日は、本を一冊読んだんですよ！"])
    ShowChoices([["すごい！", "何の本？", "いやらしい……"], 0])
    When([0, "すごい！"])
      ShowTextAttributes(["akaname_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Трио Аканаме\\C[0]>Эхехе, да, это круто!"])
      ShowText(["Это была история о малчике, родившемся из персика"])
      ShowText(["и сражающимся с они!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "何の本？"])
      ShowTextAttributes(["akaname_fc2", 1, 0, 2])
      ShowText(["\\n<\\C[6]Трио Аканаме\\C[0]>С картинками!"])
      Empty([])

    When([2, "いやらしい……"])
      ShowTextAttributes(["akaname_fc2", 1, 0, 2])
      ShowText(["\\n<\\C[6]Трио Аканаме\\C[0]>Н-ну да, возможно..."])
      ShowText(["Наверное, это неприлично, что мальчик родился"])
      ShowText(["из персика!"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 435])
      ShowTextAttributes(["akaname_fc2", 1, 0, 2])
      ShowText(["\\n<\\C[6]Трио Аканаме\\C[0]>Я хочу полизать конфетку..."])
      ControlVariables([24, 24, 0, 3, 0, 435, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[435]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["akaname_fc2", 1, 0, 2])
        ShowText(["\\n<\\C[6]Трио Аканаме\\C[0]>*Лизь-лизь*"])
        ChangeItems([435, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["akaname_fc2", 3, 0, 2])
        ShowText(["\\n<\\C[6]Трио Аканаме\\C[0]>Я оближу тебя, раз не хочешь поделиться!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 414])
      ShowTextAttributes(["akaname_fc2", 1, 0, 2])
      ShowText(["\\n<\\C[6]Трио Аканаме\\C[0]>Я хочу полизать шоколадку..."])
      ControlVariables([24, 24, 0, 3, 0, 414, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[414]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["akaname_fc2", 1, 0, 2])
        ShowText(["\\n<\\C[6]Трио Аканаме\\C[0]>*Лизь-лизь*"])
        ChangeItems([414, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["akaname_fc2", 3, 0, 2])
        ShowText(["\\n<\\C[6]Трио Аканаме\\C[0]>Я оближу тебя, раз не хочешь поделиться!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["akaname_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Трио Аканаме\\C[0]>Я хочу немножко денег..."])
    ConditionalBranch([7, 648, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 648? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["akaname_fc2", 1, 0, 2])
        ShowText(["\\n<\\C[6]Трио Аканаме\\C[0]>*Лизь-лизь*"])
        ChangeGold([1, 0, 648])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["akaname_fc2", 3, 0, 2])
        ShowText(["\\n<\\C[6]Трио Аканаме\\C[0]>Я оближу тебя, раз не хочешь поделиться!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["akaname_fc2", 1, 0, 2])
      ShowText(["\\n<\\C[6]Трио Аканаме\\C[0]>...А у тебя их нет."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["akaname_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Трио Аканаме\\C[0]>Хочешь мои волосы? Вот, держи!"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([210, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[210] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["akaname_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Трио Аканаме\\C[0]>Ты ранен? Я дам тебе лечебную травку!"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([2, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[2] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["akaname_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Трио Аканаме\\C[0]>Я дам тебе денег!"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1080])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["1080G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
