CommonEvent 7292
Name = "マグダ：試合"

  999([7292])
  ControlSwitches([96, 96, 0])
  ControlSwitches([98, 98, 0])
  ShowTextAttributes(["mob_sanzoku_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Магда\\C[0]>Ну хорошо, тогда я дам тебе отведать моих"])
  ShowText(["сексуальных приемов. Сможешь ли ты выстоять"])
  ShowText(["перед моей рукой?"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "80_mob_sanzoku_st01", 0, 0, -190, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_mob_sanzoku_ct31", 0, 0, 240, 50, 100, 100, 255, 0])
  ControlVariables([11, 11, 0, 2, 220, 240])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Магда крепко хватает пенис Луки!"])
  ShowText(["Давление ее руки четко ощущается через перчатку!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7295])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_sanzoku_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Магда\\C[0]>А теперь отведай моих ласк!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 220, 240])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Магда двигает рукой вверх-вниз держа пенис Луки!"])
  ShowText(["От трения об ее перчатку он испытывает необычное ощущение!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7296])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 220, 240])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Она вкладывает силу в ладонь и начинает сжимать пенис!"])
  ShowText(["Давление от ее мягкой руки дает приятную стимуляцию!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7296])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_sanzoku_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Магда\\C[0]>Хора, хора, я могу еще быстрее!"])
  ShowText(["Быстрее! Разбрызгай свою сперму!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 220, 240])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Одетая в перчатку рука Магды ускоряется!"])
  ShowText(["Поступательными движениями она стимулирует весь член Луки!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7296])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 220, 240])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Магда крепко держит пенис, неистово натирая его!"])
  ShowText(["Сдавливая у основания головки, она сильно его стимулирует!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7296])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 27, 0, 175, 4])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Ах-ауу..."])
    ShowTextAttributes(["mob_sanzoku_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Магда\\C[0]>Ты уже на пределе..."])
    ShowText(["Я покончу с тобой с помощью пайзури!"])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_sanzoku_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Магда\\C[0]>Еще далеко не все..."])
    ShowText(["Теперь я помучаю тебя с помощью пайзури!"])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ShowPicture([6, "ev_mob_sanzoku_ct11", 0, 0, 240, 50, 100, 100, 255, 0])
  ControlVariables([11, 11, 0, 2, 220, 240])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Магда заставила член Луки скользнуть меж ее больших грудей!"])
  ShowText(["После чего она зажимает его своей нежной плотью!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7297])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 220, 240])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Магда начинает двигать грудями вверх и вниз!"])
  ShowText(["Ее мягкая ложбинка стимулирует пенис Луки!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7297])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_sanzoku_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Магда\\C[0]>Хора, хора...!"])
  ShowText(["Быстрее кончи мне на сиськи!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 220, 240])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Магда сжала груди вместе, крепко сдавив член Луки!"])
  ShowText(["Давление от ее мягкой плоти дает приятные ощущения!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7297])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 220, 240])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Магда попеременно двигает грудями вверх и вниз!"])
  ShowText(["Она тщательно стимулирует пенис Луки в своей ложбинке!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7297])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_sanzoku_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Магда\\C[0]>Вот и все..."])
  ShowText(["Теперь отправляйся на небеса от моих сисек!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 220, 240])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Магда сдавливает член Луки массируя его в своей ложбинке!"])
  ShowText(["Она проталкивет его глубже меж мягких грудей!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7297])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([7294])
  ExitEventProcessing([])
  Empty([])
