CommonEvent 3316
Name = "ナイトマーメイド"

  999([3316])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_knight_mermaid_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["knight_mermaid_fc1", 0, 0, 2])
  ShowText(["\\n<Mermaid Knight>That makes it my victory."])
  ShowText(["Now then, I shall shame you..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_knight_mermaid_ha01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Mermaid Knight removes my clothes, and bends over me."])
  ShowText(["She gazes at my exposed penis."])
  ShowTextAttributes(["knight_mermaid_fc1", 1, 0, 2])
  ShowText(["\\n<Mermaid Knight>I shall toy with this penis now."])
  ShowText(["Fufu... How should I do it?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>D-don't...! Not that...!"])
  ShowTextAttributes(["knight_mermaid_fc1", 1, 0, 2])
  ShowText(["\\n<Mermaid Knight>...If you struggle, I'll cut it off."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hiiiii!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["If she's going that far, I can't resist."])
  ShowText(["My shock at her threat causes my penis to wilt."])
  ShowTextAttributes(["knight_mermaid_fc1", 1, 0, 2])
  ShowText(["\\n<Mermaid Knight>What, it grew smaller... Are you scared?"])
  ShowText(["Then I must make it big again."])
  ShowTextAttributes(["knight_mermaid_fc1", 1, 0, 2])
  ShowText(["\\n<Mermaid Knight>First I'll cover it with some saliva..."])
  ShowText(["Nnnn... *Lick*"])
  ShowPicture([5, "ev_knight_mermaid_ha02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Mermaid Knight opens her mouth, drooling."])
  ShowText(["Her saliva drips down onto my penis."])
  ShowTextAttributes(["knight_mermaid_fc1", 0, 0, 2])
  ShowText(["\\n<Mermaid Knight>Nnnn..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah..."])
  ShowPicture([5, "ev_knight_mermaid_ha03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is covered in her warm saliva."])
  ShowText(["The distinctive, wet feeling runs down my shaft from the tip."])
  ShowTextAttributes(["knight_mermaid_fc1", 0, 0, 2])
  ShowText(["\\n<Mermaid Knight>*Drool*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ух, ууух..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The feeling of her spit running down my penis..."])
  ShowText(["Despite feeling dirtied and humiliated, I don't dare resist."])
  ShowTextAttributes(["knight_mermaid_fc1", 0, 0, 2])
  ShowText(["\\n<Mermaid Knight>Does it excite you, to have your penis spit on?"])
  ShowText(["Then perhaps I'll lick it... Just a little."])
  ShowPicture([5, "ev_knight_mermaid_ha05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["knight_mermaid_fc1", 1, 0, 2])
  ShowText(["\\n<Mermaid Knight>Nnnn..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Mermaid Knight's small tongue reaches out, and brushes against my tip."])
  ShowText(["It's a gentle, slow lick."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Хаууу..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I struggle in that light ticklish lick."])
  ShowText(["Reacting to that ticklish feeling, I feel myself getting hard again."])
  ShowPicture([5, "ev_knight_mermaid_ha06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["knight_mermaid_fc1", 1, 0, 2])
  ShowText(["\\n<Mermaid Knight>Ahaha, you want to be licked more?"])
  ShowText(["What shall I do~?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Mermaid Knight pulls back, grinning."])
  ShowText(["Then, turning her eyes upward and watching me..."])
  ShowPicture([5, "ev_knight_mermaid_ha05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["knight_mermaid_fc1", 1, 0, 2])
  ShowText(["\\n<Mermaid Knight>Nnn... *Lick*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Once again her tongue reaches out and licks my tip."])
  ShowText(["A frustratingly light, ticklish lick..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Это... Ах-ааааах..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tongue slowly licks around the neck of my penis."])
  ShowText(["As if tasting my whole tip, she trails slowly around my glans..."])
  ShowPicture([5, "ev_knight_mermaid_ha08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Until, unable to endure it, my penis is fully erect."])
  ShowText(["Covered in her saliva it's as large and stiff as possible."])
  ShowTextAttributes(["knight_mermaid_fc1", 0, 0, 2])
  ShowText(["\\n<Mermaid Knight>Aha, it grew... ♪"])
  ShowText(["Even though I was just playing with it, you got like this..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her eyes narrow as she gazes at my penis."])
  ShowPicture([5, "ev_knight_mermaid_ha09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["knight_mermaid_fc1", 0, 0, 2])
  ShowText(["\\n<Mermaid Knight>Nnn... *Suck*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She brings her lips against my glans."])
  ShowText(["A gentle feeling of irritation as she touches a man's most sensitive place."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Nnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My hips shake at the feel of her soft lips."])
  ShowText(["Without releasing me, she softly sucks on my tip."])
  ShowPicture([5, "ev_knight_mermaid_ha10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["knight_mermaid_fc1", 0, 0, 2])
  ShowText(["\\n<Mermaid Knight>Nnn... *Suck*"])
  ShowText(["Fufu... Are you enjoying this...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While sucking on my tip, she looks up at me."])
  ShowText(["Gently sucking on me, she asks how it feels."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I-it feels good... Hauu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While watching my reactions, she sucks on my tip."])
  ShowText(["Inside her mouth, her tongue gently rubs against my hole."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body shakes as the ticklish sensation comes over me."])
  ShowText(["The sweet feeling of her slow blowjob sends a shiver up my spine."])
  ShowTextAttributes(["knight_mermaid_fc1", 0, 0, 2])
  ShowText(["\\n<Mermaid Knight>Nnn... *Lick* *Suck*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her small mouth, sucking on my glans..."])
  ShowText(["And inside, her tongue licking my urethral opening..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I tremble, completely at her mercy."])
  ShowText(["As the pleasure fills me, my mind starts to go blank."])
  ShowTextAttributes(["knight_mermaid_fc1", 0, 0, 2])
  ShowText(["\\n<Mermaid Knight>*Lick* *Lick* *Lick* *Suck*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Nnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Going weak, I surrender to he sweet mouth."])
  ShowText(["The tingling feeling reaches my waist as I give in."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-no... Ahhh!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_knight_mermaid_ha11", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis pulses in her mouth as I climax."])
  ShowText(["A huge amount of semen bursts out into her."])
  ShowTextAttributes(["knight_mermaid_fc1", 1, 0, 2])
  ShowText(["\\n<Mermaid Knight>Hya!?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her eyes go wide in surprise as I come inside her mouth."])
  ShowText(["But she doesn't pull back, and instead tries to catch all of my semen."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The semen she can't swallow in time spreads around her lips."])
  ShowText(["But all during my orgasm, she keeps sucking and swallowing it..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While tasting her soft lips, I'm able to ejaculate with everything I had."])
  ShowPicture([5, "ev_knight_mermaid_ha12", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["knight_mermaid_fc1", 1, 0, 2])
  ShowText(["\\n<Mermaid Knight>Geez... Why did you come without saying anything..."])
  ShowText(["You're the worst..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Looking sullen, the Mermaid Knight continues to suck on my tip."])
  ShowText(["Lapping up all the semen I shot, she gulps it down."])
  ShowTextAttributes(["knight_mermaid_fc1", 1, 0, 2])
  ShowText(["\\n<Mermaid Knight>Punishment is needed for such a bad penis."])
  ShowText(["I'll suck it as hard as I can."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-no way..."])
  ShowPicture([5, "ev_knight_mermaid_ha15", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["knight_mermaid_fc1", 1, 0, 2])
  ShowText(["\\n<Mermaid Knight>*Suck* *Suuuuuck*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Bending forward, the Mermaid Knight sucks in my penis as deep as she can."])
  ShowText(["Like that, she starts to violently suck."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is rubbing against her cheeks, and the back of her throat."])
  ShowText(["At the same time, her wet tongue is rubbing and coiling around my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["If she sucks on me like this..."])
  ShowText(["I'll go mad with pleasure in no time at all."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ngh... Ah, aaah..."])
  ShowPicture([5, "ev_knight_mermaid_ha14", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["knight_mermaid_fc1", 1, 0, 2])
  ShowText(["\\n<Mermaid Knight>Hora, hurry up and come."])
  ShowText(["I'll suck it out like this!"])
  ShowTextAttributes(["knight_mermaid_fc1", 1, 0, 2])
  ShowText(["\\n<Mermaid Knight>*Suck* *Suuuuuck*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaa!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My hips tremble under her intense suction."])
  ShowText(["My body trembles in sweet ecstasy as I surrender myself to her."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_knight_mermaid_ha16", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body goes weak as I come inside her mouth."])
  ShowText(["The Mermaid Knight's mouth is full of my semen, overflowing..."])
  ShowPicture([5, "ev_knight_mermaid_ha17", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["knight_mermaid_fc1", 1, 0, 2])
  ShowText(["\\n<Mermaid Knight>Nnnn... That was a lot."])
  ShowText(["Truly an honorless penis..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Like that, she keeps sucking on me."])
  ShowText(["Totally exhausted, I lost any strength to resist her..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After that, I was taken to her home."])
  ShowText(["I live together there with the Mermaid Knight now..."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Побежден Русалкой-Рыцарем..."])
    ShowText(["Сколько еще поражений тебе нужно пережить,"])
    ShowText(["чтобы наконец остаться удовлетворенным?"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Твой противник по большей части использует"])
    ShowText(["физические атаки, но иногда может применить"])
    ShowText(["навыки рукопашного боя с участием элемента"])
    ShowText(["ветра или льда, так что имей это ввиду."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Ее слабыми местами является земля и молния,"])
    ShowText(["как и подобает представителю расы русалок."])
    ShowText(["Также имеется восприимчивость к удержанию,"])
    ShowText(["немоте и шоку."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о храбрый Лука."])
    ShowText(["Все же, для воина из девушек-монстров она"])
    ShowText(["насилует так, словно это для нее - обычная"])
    ShowText(["работа."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
