CommonEvent 1334
Name = "会話：マスターシャドウ"

  999([1334])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["m_shadow_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хозяйка Теней\\C[0]>Отправляйся в иной мир..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["m_shadow_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хозяйка Теней\\C[0]>Я выкачаю всю твою энергию..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["m_shadow_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хозяйка Теней\\C[0]>Белые одеяния это метка высшего призрака."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["m_shadow_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хозяйка Теней\\C[0]>Я - высший призрак..."])
    ShowText(["Моя злоба также велика..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["m_shadow_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хозяйка Теней\\C[0]>Мои волосы стали более блестящими после смерти..."])
    ShowText(["У меня противоречивое чувство..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["m_shadow_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хозяйка Теней\\C[0]>Ты тоже иди этим путем..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["m_shadow_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хозяйка Теней\\C[0]>Не бойся мира смерти..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["m_shadow_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хозяйка Теней\\C[0]>Я проклинаю мужчину, предавшего меня..."])
    ShowText(["Моя обида еще не испарилась..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["m_shadow_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хозяйка Теней\\C[0]>Это место легко накапливает порчу..."])
    ShowText(["Темная сила распространяется все больше..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["m_shadow_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хозяйка Теней\\C[0]>Я утяну тебя в тьму..."])
    ShowText(["Ты встретишь свой конец потерявшись в ней..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["m_shadow_fc1", 0, 0, 2])
    ShowText(["【マスターシャドウ】"])
    ShowText(["寒いわ……寒くない……？"])
    ShowChoices([["寒い", "温かい", "温めて"], 0])
    When([0, "寒い"])
      ShowTextAttributes(["m_shadow_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Хозяйка Теней\\C[0]>Верно..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "温かい"])
      ShowTextAttributes(["m_shadow_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Хозяйка Теней\\C[0]>Такого не может быть..."])
      ShowText(["Такого не может быть..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "温めて"])
      ShowTextAttributes(["m_shadow_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Хозяйка Теней\\C[0]>Это невозможно..."])
      ShowText(["После смерти, температура твоего тела не сможет"])
      ShowText(["измениться..."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["m_shadow_fc1", 0, 0, 2])
    ShowText(["【マスターシャドウ】"])
    ShowText(["人間、みんな死んでしまうわ……"])
    ShowText(["あなたは、どんな死に方がしたい……？"])
    ShowChoices([["病死", "墜落死", "腹上死"], 0])
    When([0, "病死"])
      ShowTextAttributes(["m_shadow_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Хозяйка Теней\\C[0]>Правда...?"])
      ShowText(["Но не жди, что умрешь в постели..."])
      Empty([])

    When([1, "墜落死"])
      ShowTextAttributes(["m_shadow_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Хозяйка Теней\\C[0]>Я бы этого не рекомендовала..."])
      ShowText(["Пройдет много времени, прежде чем ты разобьешься."])
      Empty([])

    When([2, "腹上死"])
      ShowTextAttributes(["m_shadow_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Хозяйка Теней\\C[0]>Тогда, скоро... Я подарю тебе такую смерть..."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["m_shadow_fc1", 0, 0, 2])
    ShowText(["【マスターシャドウ】"])
    ShowText(["死後、どんな霊になりたい……？"])
    ShowChoices([["地縛霊", "浮遊霊", "守護霊"], 0])
    When([0, "地縛霊"])
      ShowTextAttributes(["m_shadow_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Хозяйка Теней\\C[0]>У тебя есть место, к которому ты привязан?"])
      ShowText(["Хорошо быть связанным с землей."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "浮遊霊"])
      ShowTextAttributes(["m_shadow_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Хозяйка Теней\\C[0]>Ты думаешь, что быть блуждающим духом хорошо,"])
      ShowText(["потому что ты путешественник...? Я ненавижу это..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "守護霊"])
      ShowTextAttributes(["m_shadow_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Хозяйка Теней\\C[0]>У тебя есть кто-то, кого ты хотел бы защищать...?"])
      ShowText(["Это очень хорошо..."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["m_shadow_fc1", 0, 0, 2])
    ShowText(["【マスターシャドウ】"])
    ShowText(["死んでから、いい事もあるの……"])
    ShowText(["何か分かる……？"])
    ShowChoices([["病気にならない", "働かなくていい", "食べなくていい"], 0])
    When([0, "病気にならない"])
      ShowTextAttributes(["m_shadow_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Хозяйка Теней\\C[0]>Когда я была живой, мое тело было крепким..."])
      ShowText(["Мне это не принесло никакой пользы..."])
      Empty([])

    When([1, "働かなくていい"])
      ShowTextAttributes(["m_shadow_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Хозяйка Теней\\C[0]>Верно... Это лучше всего..."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "食べなくていい"])
      ShowTextAttributes(["m_shadow_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Хозяйка Теней\\C[0]>Это не хорошо..."])
      ShowText(["Есть это приятно..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["m_shadow_fc1", 0, 0, 2])
    ShowText(["【マスターシャドウ】"])
    ShowText(["私は、何を最も恨んでいると思う……？"])
    ShowChoices([["男", "税金", "この世界"], 0])
    When([0, "男"])
      ShowTextAttributes(["m_shadow_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Хозяйка Теней\\C[0]>Все верно..."])
      ShowText(["Я не могу простить мужчину, предавшего меня..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "税金"])
      ShowTextAttributes(["m_shadow_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Хозяйка Теней\\C[0]>Я не ненавидела налоги..."])
      ShowText(["Они это обязанность граждан..."])
      Empty([])

    When([2, "この世界"])
      ShowTextAttributes(["m_shadow_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Хозяйка Теней\\C[0]>Моя ненависть не настолько неистова..."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 311])
      ShowTextAttributes(["m_shadow_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Хозяйка Теней\\C[0]>Ты бы не мог дать мне баклажан?"])
      ShowText(["Я хочу достичь нирваны..."])
      ControlVariables([24, 24, 0, 3, 0, 311, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[311]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["m_shadow_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Хозяйка Теней\\C[0]>Благодарю тебя..."])
        ChangeItems([311, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["m_shadow_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Хозяйка Теней\\C[0]>Серьезно...?"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 79])
      ShowTextAttributes(["m_shadow_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Хозяйка Теней\\C[0]>Поделись со мной силой тьмы..."])
      ControlVariables([24, 24, 0, 3, 0, 79, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[79]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["m_shadow_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Хозяйка Теней\\C[0]>Благодарю тебя..."])
        ChangeItems([79, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["m_shadow_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Хозяйка Теней\\C[0]>Серьезно...?"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["m_shadow_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хозяйка Теней\\C[0]>Поделись своими деньгами..."])
    ConditionalBranch([7, 1149, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 1149G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["m_shadow_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Хозяйка Теней\\C[0]>Благодарю тебя..."])
        ChangeGold([1, 0, 1149])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["m_shadow_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Хозяйка Теней\\C[0]>Серьезно...?"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["m_shadow_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Хозяйка Теней\\C[0]>...У тебя нет их?"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["m_shadow_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хозяйка Теней\\C[0]>Мои волосы... запутались..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([210, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[210] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["m_shadow_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хозяйка Теней\\C[0]>Это больше на меня не работает,"])
    ShowText(["так что дам его тебе..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([11, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[11] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["m_shadow_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хозяйка Теней\\C[0]>Я ими уже не пользуюсь, отдам их тебе..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1915])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["1915G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
