CommonEvent 4871
Name = "デュラハン"

  999([4871])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_durahan_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["durahan_fc1", 0, 0, 2])
  ShowText(["【アーサー】"])
  ShowText(["私と楽しみたいだと……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["durahan_fc1", 1, 0, 2])
  ShowText(["【アーサー】"])
  ShowText(["それでは、部屋に来るがいい。"])
  ShowText(["陵辱を望むなら、たっぷりと弄んでやる！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、アーサーの部屋へと招き入れられた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_durahan_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlaySE(["RPG::SE(@name=\"mon_umaru\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["部屋に入った瞬間、アーサーによる陵辱が始まった。"])
  ShowText(["その髪が、しゅるしゅると肉棒に絡みついてくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Moving on its own, her hair slowly wraps around my penis from the base to the tip."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I twist involuntarily as the silky hair slowly entangles my shaft."])
  ShowTextAttributes(["durahan_fc1", 1, 0, 2])
  ShowText(["【アーサー】"])
  ShowText(["ふふっ、気持ちいいだろう？"])
  ShowText(["私の髪に絡まれながら、無様に射精しろ……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アーサーは、髪に巻き取られた肉棒を手袋ごしに握ってきた。"])
  ShowText(["そして、スローモーな手付きで扱き始める――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["St...Stop... Ahh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her slow, deliberate stroking skillfully stimulates my weakest point."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Every time her hand moves, her hair tickles the exposed skin."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to hold in my voice, I let out a pathetic moan."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Ahhh..."])
  ShowTextAttributes(["durahan_fc1", 1, 0, 2])
  ShowText(["【アーサー】"])
  ShowText(["ほぉら、気持ちいいだろう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アーサーの手さばきが、徐々にスピードを上げてきた。"])
  ShowText(["カリの段差を嫐るように、指が上下往復する。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the end of every pump, her hair slightly tightens around me, increasing the pressure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huaaa...!"])
  ShowTextAttributes(["durahan_fc1", 1, 0, 2])
  ShowText(["【アーサー】"])
  ShowText(["ふふっ……お前の射精を見てやろう。"])
  ShowText(["ほら、これに耐えられるか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アーサーの指が巧みに裏筋を圧迫し、カリを刺激してくる。"])
  ShowText(["そして髪も自在に動き、じっくりと肉棒を嫐り続けた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Slow drips start to fall to the floor and cover her hair."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No... Stop..."])
  ShowTextAttributes(["durahan_fc1", 1, 0, 2])
  ShowText(["【アーサー】"])
  ShowText(["ふふっ……そろそろ、我慢も限界のようだな。"])
  ShowText(["お前はこれから、男として最も情けない瞬間を迎えるのだ。"])
  ShowTextAttributes(["durahan_fc1", 1, 0, 2])
  ShowText(["【アーサー】"])
  ShowText(["お前がイく時にどんな顔をするのか、"])
  ShowText(["ザーメンはどのくらい濃いか……"])
  ShowTextAttributes(["durahan_fc1", 1, 0, 2])
  ShowText(["【アーサー】"])
  ShowText(["どのくらいザーメンが飛ぶのか、どれだけの量を漏らすのか……"])
  ShowTextAttributes(["durahan_fc1", 1, 0, 2])
  ShowText(["【アーサー】"])
  ShowText(["オスとしての機能が、全て私の前にさらされる事になる。"])
  ShowText(["さあ、生き恥の瞬間を受け入れろ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her hand starts to violently pump me, obviously trying to force me to come right away to please the crowd."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhh!"])
  ShowText(["I...I'm coming...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to take the pleasure from her hair and hand any longer, I let my body relax as I feel the climax flowing through me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、とうとう屈服の瞬間が訪れてしまった――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_durahan_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どくん、どくん……と、男性器は精液を射出する。"])
  ShowText(["アーサーの視線を受けながら、オスとしての機能を行使させられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精液はアーサーの頭部へと浴びせ掛けられ、ねっとりと汚してしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh..."])
  ShowTextAttributes(["durahan_fc1", 1, 0, 2])
  ShowText(["【アーサー】"])
  ShowText(["ふふっ……じっくり見られながら、イかされてしまったな。"])
  ShowText(["病みつきになりそうな快楽だろう？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["脱力する僕を眺め、アーサーはくすくすと笑う。"])
  ShowTextAttributes(["durahan_fc1", 1, 0, 2])
  ShowText(["【アーサー】"])
  ShowText(["……だが、まだまだ物足りないな。"])
  ShowText(["もっともっと、射精させてやろう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Eh...? Ahhh!!"])
  ShowPicture([5, "ev_durahan_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アーサーの髪がさらに伸び、ペニス全体をしゅるしゅると覆い込んできた。"])
  ShowText(["髪は玉袋や亀頭にまで絡み、スベスベの感触を与えてくるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Like that, a slow torture of pleasure begins."])
  ShowText(["From the root to the tip, the small strands of her start to tickle and massage me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhh! Ahhh!"])
  ShowTextAttributes(["durahan_fc1", 1, 0, 2])
  ShowText(["【アーサー】"])
  ShowText(["ふふっ、私の髪技はどうだ……？"])
  ShowText(["この技を味わいながら、果ててしまうがいい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Having this pleasure being forced into me by her hair adds to the humiliation of it all."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sense of shame at being reduced to such a state breaks my spirit."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhh... It feels good..."])
  ShowTextAttributes(["durahan_fc1", 1, 0, 2])
  ShowText(["【アーサー】"])
  ShowText(["今度は、あっさりと果ててもらおうか……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...! Auuuuu...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her hair tightens around me, and the speed of the rubbing and tickling doubles."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Every time I tremble the audience's focus shifts on my penis. Entangled in her tongue, I can sense the feeling of release riding in me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Under the skilled use of her hair, I quickly feel myself being forced to another orgasm."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No... Going to... Come..."])
  ShowText(["Ahhh!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_durahan_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["髪で嫐られたまま、またも僕は絶頂してしまった。"])
  ShowText(["放たれた精液は、アーサーの顔をねっとりと汚してしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アーサーの頭部は、屈辱の体液ですっかりドロドロ。"])
  ShowText(["まるで、男としての機能をアーサーに支配されてしまったかのようだ。"])
  ShowTextAttributes(["durahan_fc1", 1, 0, 2])
  ShowText(["【アーサー】"])
  ShowText(["ふふっ……いいザマだな。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_durahan_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["不意に、アーサーの舌がぬらぬらと伸び始めた。"])
  ShowText(["そして、亀頭の部分にねろねろと絡んでいく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah! Ahhh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft, wet tongue gently wraps around my sensitive penis."])
  ShowText(["The sudden change in stimulation causes my body to shiver in response."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах...! Аааах...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While still coiled around my penis, the tip of her tongue starts to slowly circle the urethral opening at the tip of my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The surface of my glans is rubbed and my urethral opening licked... My weakest point as a man is being thoroughly played with."])
  ShowTextAttributes(["durahan_fc1", 1, 0, 2])
  ShowText(["【アーサー】"])
  ShowText(["次は、この舌で弄ばれながらイくがいい……"])
  ShowText(["恥ずかしい汁をたっぷり撒き散らせ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While her hair continues to rub and massage me, her tongue licks and pokes me at the same time."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sense of shame from seeing so many girls waiting to see me orgasm only adds to the twisted sense of pleasure I'm experiencing for the first time."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhh... I'm coming..."])
  ShowText(["Ahhh!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_durahan_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["撒き散らされた精液は、アーサーの舌をどっぷりと汚す。"])
  ShowText(["彼女の視線を受けながら、思いっきり精を撒き散らすという放出感――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I shiver in pleasure while the crowd laughs and hurls insults at me."])
  ShowTextAttributes(["durahan_fc1", 1, 0, 2])
  ShowText(["【アーサー】"])
  ShowText(["ふふっ……すっかり、病みつきになってしまったようだな。"])
  ShowText(["見られながらの陵辱は、最高だろう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!!"])
  ShowPicture([5, "ev_durahan_h7", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her hair tightens around me, squeezing out the last drops of semen from my last orgasm."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そしてアーサーに嘲笑され、侮蔑される興奮――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhh!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_durahan_h8", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After only a few moments, I give the crowd what they wanted to see."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アーサーに嘲笑されながら、僕はすっかり脱力してしまったのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
