CommonEvent 4152
Name = "フェニックス娘2"

  999([4152])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_phoenix_st04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["phoenix_fc1", 3, 0, 2])
  ShowText(["\\n<\\C[6]Мини\\C[0]>Ты хочешь спариться со мной...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowPicture([5, "80_phoenix_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Мини\\C[0]>Ладно, пойдём ко мне в комнату!"])
  ShowText(["Давай поиграем вместе!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я следую за Мини в её комнату..."])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "80_phoenix_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Мини\\C[0]>Хорошо, давай спариваться!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Маленькая девочка залетает прямо на меня."])
  ShowPicture([5, "ev_phoenix_hb01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мини, не теряя времени даром, вытаскивает мой член."])
  ShowText(["Мой стояк вызывает у неё невинную улыбку."])
  ShowTextAttributes(["phoenix_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Мини\\C[0]>Похоже, ты уже готов. Тогда начнем!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["С этими словами Мини опускает талию..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean03_innerworks_a3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_phoenix_hb02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Её узкая вагина засасывает меня внутрь! Мой член легко"])
  ShowText(["проскальзывает в её горячую, скользкую киску."])
  ShowText(["Она принимает меня во всю длину одним плавным движением."])
  ShowTextAttributes(["phoenix_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Мини\\C[0]>Я спариваюсь!"])
  ShowText(["Так вот, каково это - ощущать член внутри себя..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Г-горячо... Ааах..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Влагалище Мини невероятно жаркое. Я почти чувствую,"])
  ShowText(["как мой член расплавляется в её сладких выделениях."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Вдобавок ко всему, по её узости очевидно, что это её первый"])
  ShowText(["раз. Мой ствол чуть ли не раздавливается со всех сторон."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh...!"])
  ShowPicture([5, "ev_phoenix_hb03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["phoenix_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Мини\\C[0]>Тебе хорошо внутри меня? Ты можешь"])
  ShowText(["выпустить в меня столько спермы, сколько захочешь!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мини радостно двигает бёдрами. Каждое движение её тонкой"])
  ShowText(["талии заставляет стенки её узкой киски дразнить мой член."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Без сомнения, влагалище этой девушки - нечто особенное. Она"])
  ShowText(["сжимается на мне, нагревая его ещё сильнее. Это невероятно..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["И хоть мы только начали, я уже чувствую нарастающее желание"])
  ShowText(["излиться в неё. Такими темпами я кончу постыдно быстро."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Угх, гух..."])
  ShowTextAttributes(["phoenix_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Мини\\C[0]>Почему ты не кончаешь?"])
  ShowText(["Я хочу, чтобы ты сделал \"пиу-пиу\" в меня!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я пытаюсь сдержать свой оргазм, но Мини продолжает всасывать"])
  ShowText(["меня со всей своей простодушностью. Её тугая киска двигается"])
  ShowText(["вверх и вниз, как поршень, доводя меня до края."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["В то же время её стенки продолжают сжиматься."])
  ShowText(["Застряв в её горячем, липком канале,"])
  ShowText(["мой член постепенно нагревается до её температуры."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Аааах... Я больше не могу..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Осознав тщетность своих усилий, я перестаю сопротивляться"])
  ShowText(["и отдаюсь успокаивающему теплу. Я так хочу кончить..."])
  ShowTextAttributes(["phoenix_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Мини\\C[0]>Ты скоро? Нуууу жееее!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мини ведёт себя как нетерпеливая девчонка в кондитерской,"])
  ShowText(["когда прыгает на мне сверху. Я уже был на грани, и этого было"])
  ShowText(["достаточно, чтобы нанести завершающий удар."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах...! Аааах...!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_phoenix_hb04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я изливаю свою сперму в феникса. Опьяняющее удовольствие"])
  ShowText(["пробирает мою нижнюю половину с каждой выстреливаемой струёй."])
  ShowTextAttributes(["phoenix_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Мини\\C[0]>Аха, ты кончил!"])
  ShowText(["Там так много спермы выходит!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Она всё время держит мой член глубоко внутри себя, выжимая"])
  ShowText(["его так, чтобы не потерять ни капли. После того, как я,"])
  ShowText(["наконец, закончил, я позволил своему телу расслабиться."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh..."])
  ShowPicture([5, "ev_phoenix_hb05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Мини\\C[0]>Ты удовлетворён? Очень жаль, а я нет!"])
  ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Мини\\C[0]>Ну же, ну же, кончи ради меня снова!"])
  ShowText(["Выплесни всё, что у тебя есть, в меня!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Н... Ни за что... Ах, аааааах!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Явно в приподнятом настроении, маленькая феникс скачет на мне"])
  ShowText(["в экстазе и подталкивает мой член к очередной кульминации"])
  ShowText(["своей горячей киской."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Каждый раз, когда талия Мини опускается, её плоть удивительно"])
  ShowText(["сильно сжимает меня. Затем, когда она снова поднимается, эти"])
  ShowText(["тёплые, скользкие стенки ласкают каждый дюйм моего члена."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Хотя я только что кончил, чередующиеся виды"])
  ShowText(["стимуляции в мгновение ока доводят меня до края."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh...!"])
  ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Мини\\C[0]>Ты уже собираешься кончить снова? Твой член слаб!"])
  ShowText(["Вот, позволь мне победить тебя внутри меня!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мини резко опускается на всю длину и вертит бёдрами"])
  ShowText(["из стороны в сторону. Этот маленький манёвр заставляет"])
  ShowText(["мою сперму сразу же хлынуть наружу."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_phoenix_hb06", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я не в силах ничего с этим поделать. Феникс выжимает мою"])
  ShowText(["сперму в свою горячую вагину без намёка на прекращение."])
  ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Мини\\C[0]>Ахаха, больше, больше, больше!"])
  ShowText(["Отдай мне всё, что у тебя осталось!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Остановись, пожалуйста..."])
  ShowText(["Ах! Ааааааах!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Она трясёт бёдрами с ещё большей силой, с энтузиазмом"])
  ShowText(["выкачивая меня, следуя своему инстинкту размножения."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Кажется, она сильно ко мне привязалась. Её киска сжимается,"])
  ShowText(["когда она поднимается и опускается, оставляя меня неспособным"])
  ShowText(["сделать что-либо, кроме как отдавать ей свою сперму."])
  ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Мини\\C[0]>Я чувствую, как твой член снова дёргается!"])
  ShowText(["Ну же, кончи ради меня!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhh...!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_phoenix_hb07", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я снова кончаю в Мини. Прямо сейчас мой член настолько горяч,"])
  ShowText(["что я перестаю его чувствовать."])
  FadeoutBGS([2])
  ShowPicture([5, "ev_phoenix_hb09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Мини\\C[0]>Ахаха, ты так много кончил!"])
  ShowText(["Ладно, этого достаточно!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Хаууу..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я смертельно устал после того, как меня столько раз заставили"])
  ShowText(["кончить. Мини, напротив, смотрит на меня сверху вниз"])
  ShowText(["с довольной ухмылкой."])
  FadeoutScreen([])
  ErasePicture([5])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
