CommonEvent 5234
Name = "ミンキュバス4"

  999([5234])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_minccubus_st21", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【セーラ】"])
  ShowText(["えへへっ、気持ちよくしてほしいのぉ？"])
  ShowText(["じゃあ、おちんちんペロペロしてあげるね♪"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_minccubus_hb01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["セーラは僕の股間に顔を寄せ、あかんべーをするように舌を出した。"])
  ShowText(["そのまま、いたずらっぽく亀頭をれろり……と舐め上げる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The little girl's tongue creeps around my penis, gently licking and tasting my sensitive member."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I shiver in pleasure as her warm saliva sticks to my skin after each lick."])
  ShowText(["One... Two... Three times her tender tongue lovingly licks across the tip of my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【セーラ】"])
  ShowText(["えへへっ……お兄ちゃんのおちんちん、おいしい……♪"])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice1\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのままセーラは、ペロペロと裏筋を中心とした先端部を舐め回してきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She's focusing on all my most sensitive areas..."])
  ShowText(["This little girl already knows how to force men to come..."])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【セーラ】"])
  ShowText(["えへへ、きもちいいでしょ……♪"])
  ShowText(["さっきのヒトなんて、一分でイかせちゃったよ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【セーラ】"])
  ShowText(["お兄ちゃんも、すぐにイかせてあげるからね♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She does another deep lick up the back of my penis."])
  ShowText(["When her long tongue reaches my glans, she uses it to gently poke at my urethral opening."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Nnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even though her tongue is moving so slow, the skill the young girl uses it with brings me right to the edge of an orgasm after only a few moments."])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【セーラ】"])
  ShowText(["えへへ、もう漏れちゃいそうでしょ？"])
  ShowText(["あたし、分かるんだよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She's even able to feel when I'm about to come..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm overwhelmed by this girl's tongue skill. I know I can't take much more of it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The little girl looks at me with a smile on her face as I shiver."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【セーラ】"])
  ShowText(["じゃあ、イかせちゃうね……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["セーラは舌を固くして、裏筋をベロベロ舐めてきた。"])
  ShowText(["舌の腹で圧迫するように舐め上げ、舌先でぐりぐり刺激するような責め。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sweet stimulation fills all of my thoughts as I can't focus on anything but her tongue crawling around my penis."])
  ShowText(["There's no way I can even attempt to resist her..."])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【セーラ】"])
  ShowText(["れろれろれろ……ほぉら、イっちゃえ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Filled with shame at being toyed with by a little girl, I moan in pleasure as I give in."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_minccubus_hb02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As I ejaculate, her tongue pushes against the back of my penis."])
  ShowText(["Each spurt of semen pushes against her tongue as it comes out, filling me with ecstasy."])
  ShowPicture([5, "ev_minccubus_hb03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【セーラ】"])
  ShowText(["えへへっ、簡単にイかされちゃったね。"])
  ShowText(["お兄ちゃん、たいしたコトないんだー♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She cheerfully giggles."])
  ShowText(["Her innocent looking eyes are a sharp contrast to her devilishness..."])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【セーラ】"])
  ShowText(["じゃあ、もっとペロペロしてあげるね……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_minccubus_hb04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["セーラの舌が、ねろり……と伸びていく。"])
  ShowText(["ペニスに接したまま、根本あたりまで伸びてきたのだ。"])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【セーラ】"])
  ShowText(["あたしのベロ、こんなに伸びるようになったの♪"])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【セーラ】"])
  ShowText(["これでペロペロしてあげるとねぇ……"])
  ShowText(["お兄ちゃん、きっと３０秒もたないよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The little girl casually teases me with an innocent smile on her face."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After pausing a moment, her long tongue starts to lick my penis, from base to tip."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After every long lick, the saliva left behind drips down onto my legs."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her slow, long licks keep up, covering every inch of my penis in her sticky saliva."])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【セーラ】"])
  ShowText(["ほぉら、漏らしちゃえ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With her warm saliva all over me as her slow licks continue, I reach the end of my endurance."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ohh...Ayahhh!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_minccubus_hb05", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精液がびゅるっと飛び散り、セーラの指を汚していく。"])
  ShowPicture([5, "ev_minccubus_hb06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["吐き出された屈服の証を見下ろし、セーラはくすりと笑った。"])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【セーラ】"])
  ShowText(["あははっ……気持ちよかったぁ？"])
  ShowText(["お兄ちゃんをイかせるのって、簡単だね♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Uuuhh..."])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【セーラ】"])
  ShowText(["今のあたしなら、こんなコトもできちゃうよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahh... Eh...?"])
  ShowPicture([5, "ev_minccubus_hb07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tongue grows even longer, coiling around the base of my penis!"])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【セーラ】"])
  ShowText(["えへへ……おちんちん、食べちゃうぞぉ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["くすくす笑いながら、セーラはペニスを根本から舌で巻き取っていく。"])
  ShowText(["まるで這い上るように、サオがじっくり巻き上げられていくのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Coiled around the base, her tongue starts to get even longer as it slowly works its way upward, wrapping the rest of my penis.\n"])
  ShowText(["I tremble as this little girl's now monster tongue toys with my penis like it was her own personal toy."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... I'm going to come!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As her tongue continues to wrap around me, I give in, not even trying to resist her any longer."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_minccubus_hb08", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I explode, scattering semen all over her face and tongue."])
  ShowText(["Captured by her tongue, I was forced to another pathetic ejaculation..."])
  ShowPicture([5, "ev_minccubus_hb09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【セーラ】"])
  ShowText(["まだ、ベロで巻き巻きする途中だよぉ。"])
  ShowText(["お兄ちゃん、我慢できなかったのぉ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["セーラは蔑むように呟いた後、さらに舌を伸ばしてきた。"])
  ShowText(["舌の束縛は、サオのあたりからカリにまで達し――"])
  ShowPicture([5, "ev_minccubus_hb10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、亀頭にもセーラの舌がじゅるじゅると巻き付いてきた。"])
  ShowText(["ペニス全体が、ぬめった舌に覆い込まれてしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feel the warm touch of her tongue all around me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's like my thing is now just a part of her tongue..."])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【セーラ】"])
  ShowText(["えへへっ……おちんちんグルグル巻きだよ♪"])
  ShowText(["お兄ちゃん、気持ちいい？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, Ooooh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["セーラの舌が、ぎゅっとペニスを締め付けてきた。"])
  ShowText(["ぬめぬめの感触が肉棒を四方から圧迫し、異様な快感にさらされたのだ。"])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【セーラ】"])
  ShowText(["ベロでグルグル巻きのおちんちん、いじめてあげる♪"])
  ShowText(["お兄ちゃん、きっとすぐイっちゃうよ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I shiver as her tongue gets even tighter around me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その様子を眺めながら、セーラはにやにやと笑う。"])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【セーラ】"])
  ShowText(["あははっ、そんなに気持ちいいのぉ？"])
  ShowText(["じゃあ、おちんちんもっといじめちゃうね♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She giggles as she makes her tongue even tighter around me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Slowly being crushed by her tongue as she laughs... I'm nothing but a toy to her."])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【セーラ】"])
  ShowText(["えへへっ……こういうのはどう？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her squeezing stimulation slowly starts to change."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Until now, she was just squeezing my entire penis with her tongue."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But now, every part of her tongue but the one clamping the base of my penis loosens, freeing me from the tight pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But that tightness starts to slowly move up the base of my shaft until it reaches my tip, where it starts to go back down again."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her skillful rhythmic tightness motions go up and down, never stopping for even a moment."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh...I'm coming again......"])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【セーラ】"])
  ShowText(["もうオモラシしちゃうのぉ？"])
  ShowText(["ピュッピュしちゃうの、これで何回目かなぁ……"])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【セーラ】"])
  ShowText(["情けないんだね、お兄ちゃん♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["セーラはにやにや笑いながら、舌でとどめを刺してきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Two separate clamping sensations start from both ends of my penis, each moving up and down at the same time."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Giving in at once to the new stimulation, I yell as the pleasure overwhelms me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ohh...Ayahhh!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_minccubus_hb11", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I come, spraying my semen all over, while her tongue is still coiled around my penis."])
  FadeoutBGS([2])
  ShowPicture([5, "ev_minccubus_hb12", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【セーラ】"])
  ShowText(["えへへっ……お兄ちゃんのオモラシ汁で、ドロドロだ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The little girl swallows all of the semen that landed on her tongue, happily teasing me in the process."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This girl that just became a Succubus is already able to dominate me so easily..."])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【セーラ】"])
  ShowText(["もっとちょうだい、お兄ちゃん♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Like that, she forces me to ejaculate even more."])
  ShowText(["As much as this little Succubus wants... Over and over..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
