CommonEvent 4073
Name = "サラ2"

  999([4073])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_sara_st12", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Eh? Princess clothes today?"])
  ShowTextAttributes(["sara_fc2", 1, 0, 2])
  ShowText(["\\n<Sara>Yes, there are some events going on in Sabasa."])
  ShowTextAttributes(["sara_fc2", 1, 0, 2])
  ShowText(["\\n<Sara>That reminds me. Do you want to have sex?\nAfter adventuring for so long, I'm sure you've got some backup in you."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Eh...!? Ehhhhhh...!?"])
  ShowTextAttributes(["sara_fc2", 1, 0, 2])
  ShowText(["\\n<Sara>I mean, we're allies.\nAt least that much is no big deal, you know."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>W-Well then... Okay."])
  ShowTextAttributes(["sara_fc2", 1, 0, 2])
  ShowText(["\\n<Sara>Fufu, then come to my room.\nYou don't want everyone else to watch, do you?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With that, I follow her to her room..."])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "80_sara_st12", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["sara_fc2", 2, 0, 2])
  ShowText(["\\n<Sara>You want me on top, right?\nYou love being forced, don't you?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sara turns toward me as soon as the door closes."])
  ShowText(["Stripping her clothes and mine, she lightly pushes me onto the bed."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Mounting me, she takes a dominant position."])
  ShowTextAttributes(["sara_fc2", 2, 0, 2])
  ShowText(["\\n<Sara>Your dick's getting hard already.\nI knew it, you love being raped."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Th-that's not true..."])
  ShowTextAttributes(["sara_fc2", 2, 0, 2])
  ShowText(["\\n<Sara>Oh quit denying it.\nYou wanted to be fucked like this, didn't you?"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean02_innerworks_a2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_sara_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sara grabs hold of my penis, and guides it to her entrance."])
  ShowText(["And drops down on top of me all at once! "])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... !"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My head goes pure white as soon as Sara violates me."])
  ShowText(["The feel of her soft flesh around my penis fills my every sense."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The soft pressure, her wet hole... It feels incredible just being inside her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm left breathless, unable to even imagine how good she could feel."])
  ShowTextAttributes(["sara_fc2", 2, 0, 2])
  ShowText(["\\n<Sara>Hehehe... Well? "])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh...Th-that feels so good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Trembling, I lose control of myself inside of her."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sara_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And in no time, I come inside of her, my semen spurting into that amazing hole."])
  ShowText(["I didn't even last ten seconds inside of her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["No matter how I think of this, it's clearly not normal."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>You didn't... Your Succubus power?"])
  ShowTextAttributes(["sara_fc2", 2, 0, 2])
  ShowText(["\\n<Sara>Eh... You caught me?\nI transformed just my pussy with my Succubus powers."])
  ShowTextAttributes(["sara_fc2", 2, 0, 2])
  ShowText(["\\n<Sara>Thanks to it, you felt really good, didn't you?\nYou came right from insertion. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I-I knew it...\nUnnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She slowly squeezes down on my penis with her vagina... Infused with Succubus powers, it's enough to leave me completely at her mercy."])
  ShowTextAttributes(["sara_fc2", 2, 0, 2])
  ShowText(["\\n<Sara>Hehe... It's incredible, isn't it?\nAren't you thrilled at being able to use my pussy like this?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Uwaaaa!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sara squeezes my penis with her Succubus vagina, leaving me writhing in unbearable pleasure under her."])
  ShowTextAttributes(["sara_fc2", 2, 0, 2])
  ShowText(["\\n<Sara>Hey... Are you really going to make me do all the work?\nLuka, you need to give it some effort too."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N...no way..."])
  ShowTextAttributes(["sara_fc2", 2, 0, 2])
  ShowText(["\\n<Sara>Hora, hora... Do you really want to be raped so one-sidedly like this?\nShouldn't your pride as a man make you go on some sort of counterattack?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Guh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I try to push up into her from below... But if I move inside her, I know I'd come right away."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After moving less than an inch, I stop with a gasp of pleasure."])
  ShowText(["Seeing that, Sara looks down with a look of triumph on her face."])
  ShowTextAttributes(["sara_fc2", 2, 0, 2])
  ShowText(["\\n<Sara>Ahaha, is that it?\nYou're a man, that's pathetic."])
  ShowTextAttributes(["sara_fc2", 2, 0, 2])
  ShowText(["\\n<Sara>Then I guess I'll attack you from this side. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Squeezing me tight inside her, Sara starts to violently move her waist."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My sensitive penis slips easily in and out of her wet vagina, the folds and creases inside rubbing and pulling against my tip with each completed cycle."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Feeling far too good, the desire to ejaculate again overtakes me in only seconds."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh...I'm going to come...!"])
  ShowTextAttributes(["sara_fc2", 2, 0, 2])
  ShowText(["\\n<Sara>What the... Already giving up?\nCome on, I just moved a little bit and you're already surrendering to me? ♪"])
  ShowTextAttributes(["sara_fc2", 2, 0, 2])
  ShowText(["\\n<Sara>Then I'll finish you off inside..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Pressing down and pulling me deep inside, Sara squeezes on my penis, forcing the feel of her warm flesh into me."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sara_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to take it, my body spasms in ecstasy as I explode inside her again."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sara stares into my eyes as I come inside her, and giggles."])
  ShowTextAttributes(["sara_fc2", 2, 0, 2])
  ShowText(["\\n<Sara>Hey, how does it feel?\nThe Hero who's traveling the world... Unable to even beat a Princess's pussy."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sara grins and laughs as she looks at me."])
  ShowText(["Even if she's teasing me like this, I'm in no state to resist her."])
  ShowTextAttributes(["sara_fc2", 2, 0, 2])
  ShowText(["\\n<Sara>If I beat you down with my pussy some more, you won't be able to resist me..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean16_kyuin3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Smiling in triumph, Sara suddenly changes the stimulation in her vagina..."])
  ShowText(["Her vagina starts to contract and release, pulling on my penis like it was a mouth sucking on me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Pleasure runs like electricity through my body, along with an incredible sense of weakness."])
  ShowText(["This couldn't be..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Are you... Sucking my energy...?"])
  ShowTextAttributes(["sara_fc2", 2, 0, 2])
  ShowText(["\\n<Sara>Poor little Hero, stuck on the floor underneath a Princess.\nYour punishment for your foolish position is Energy Drain. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah...Ahh... Don't suck...\nDon't suck on me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sara starts using a Succubus skill to drain my energy through her vagina..."])
  ShowText(["The incredible contractions pull and suck on my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As would be expected, the pleasure from it is incredible, too..."])
  ShowText(["It feels like my soul itself could be sucked out into Sara's vagina."])
  ShowTextAttributes(["sara_fc2", 2, 0, 2])
  ShowText(["\\n<Sara>Raped and sucked dry by a woman...\nI need to be careful, otherwise I might drain you to death...♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Stop, stooop...\nNnngh..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sara_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As she sucks on my energy, I reach a powerful orgasm."])
  ShowText(["Exploding inside her, I shoot both my energy and my semen into Sara."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah... Aaaaaah!!"])
  ShowTextAttributes(["sara_fc2", 2, 0, 2])
  ShowText(["\\n<Sara>Ahaha, a swift orgasm.\nAnd just listen to those nice moans of yours. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>But... It feels too good!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sara's Succubus vagina continues to suck and pull on me..."])
  ShowText(["If it's like this, it's just like I'm prey to a Succubus..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>D-don't... Aaaah...!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["sara_fc2", 2, 0, 2])
  ShowText(["\\n<Sara>Ahaha, you came again.\nBut I can make you come a lot more than this..."])
  ShowTextAttributes(["sara_fc2", 2, 0, 2])
  ShowText(["\\n<Sara>How does it feel, Luka?\nIt's kind of shameful to be treated like this as a man. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Haa... Stop...\nAh, aaah..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["sara_fc2", 2, 0, 2])
  ShowText(["\\n<Sara>Aha... Luka's semen is so delicious..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>a... ah..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Since then, she brought me to orgasm after orgasm..."])
  ShowText(["Until I fainted, Sara sucked up my energy with her Succubus vagina."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Our tryst continued until sunrise."])
  ShowText(["She kept going until not even a single drop was coming out of me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As promised, she didn't let me die."])
  ShowText(["But I'm left so weak, I can't even lift a finger."])
  FadeoutBGS([1])
  ShowTextAttributes(["sara_fc2", 2, 0, 2])
  ShowText(["\\n<Sara>Ah... It's morning already.\nI wonder if I went a little too hard there...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Auu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feel humiliated at being treated as no more than prey for a Succubus..."])
  ShowText(["My body and soul are totally exhausted."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
