CommonEvent 1229
Name = "会話：ブルースライム"

  999([1229])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["slime_blue_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Синяя Слизь\\C[0]>Красная слизь такая вспыльчивая..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["slime_blue_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Синяя Слизь\\C[0]>Зеленая слизь всегда энергичная..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["slime_blue_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Синяя Слизь\\C[0]>Фиолетовой слизи всегда приходится нелегко..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["slime_blue_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Синяя Слизь\\C[0]>Я - хорошая подруга девушки-желе."])
    ShowText(["Мы вместе ходим на прогулки..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["slime_blue_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Синяя Слизь\\C[0]>Я ненавижу людей, загрязняющих воды..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["slime_blue_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Синяя Слизь\\C[0]>Иди куда-нибудь еще..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["slime_blue_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Синяя Слизь\\C[0]>Я не люблю неистовых людей..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["slime_blue_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Синяя Слизь\\C[0]>Я иду нурунуру..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["slime_blue_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Синяя Слизь\\C[0]>Я люблю воду в источнике. Она такая красивая..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["slime_blue_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Синяя Слизь\\C[0]>Я хочу жить мирно..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["slime_blue_fc1", 0, 0, 2])
    ShowText(["【ブルースライム】"])
    ShowText(["海が青いって、本当なの……？"])
    ShowChoices([["本当", "嘘", "海なんてない"], 0])
    When([0, "本当"])
      ShowTextAttributes(["slime_blue_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Синяя Слизь\\C[0]>Тогда я того же цвета, что и море..."])
      ShowText(["Я рада..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "嘘"])
      ShowTextAttributes(["slime_blue_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Синяя Слизь\\C[0]>Жалко..."])
      Empty([])

    When([2, "海なんてない"])
      ShowTextAttributes(["slime_blue_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Синяя Слизь\\C[0]>Лжец..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["slime_blue_fc1", 0, 0, 2])
    ShowText(["【ブルースライム】"])
    ShowText(["青色って、どう思う……？"])
    ShowChoices([["神秘的", "海の色", "汚い"], 0])
    When([0, "神秘的"])
      ShowTextAttributes(["slime_blue_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Синяя Слизь\\C[0]>Я рада..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "海の色"])
      ShowTextAttributes(["slime_blue_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Синяя Слизь\\C[0]>Я никогда не видела моря."])
      ShowText(["Но хотела бы посмотреть..."])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "汚い"])
      ShowTextAttributes(["slime_blue_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Синяя Слизь\\C[0]>Ненавижу..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["slime_blue_fc1", 0, 0, 2])
    ShowText(["【ブルースライム】"])
    ShowText(["散歩してたら、知らない所に着いちゃうの……"])
    ShowText(["よくあるよね？"])
    ShowChoices([["ある", "ない", "今がそうだ"], 0])
    When([0, "ある"])
      ShowTextAttributes(["slime_blue_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Синяя Слизь\\C[0]>Это так странно..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Нет.\""])
      ShowTextAttributes(["slime_blue_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Синяя Слизь\\C[0]>Правда...?"])
      Empty([])

    When([2, "今がそうだ"])
      ShowTextAttributes(["slime_blue_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Синяя Слизь\\C[0]>Ты потерялся здесь...?"])
      ShowText(["Тогда сдайся."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["slime_blue_fc1", 0, 0, 2])
    ShowText(["【ブルースライム】"])
    ShowText(["空の青色と海の青色って、どっちが綺麗……？"])
    ShowChoices([["空", "海", "君の方が綺麗"], 0])
    When([0, "空"])
      ShowTextAttributes(["slime_blue_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Синяя Слизь\\C[0]>Вижу... Небо красивое."])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "Море"])
      ShowTextAttributes(["slime_blue_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Синяя Слизь\\C[0]>Я никогда не видела моря."])
      ShowText(["Но хотела бы посмотреть..."])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "君の方が綺麗"])
      ShowTextAttributes(["slime_blue_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Синяя Слизь\\C[0]>Я счастлива..."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["slime_blue_fc1", 0, 0, 2])
    ShowText(["【ブルースライム】"])
    ShowText(["アオ、いいよね……"])
    ShowChoices([["いい……", "いや……", "ルカ、いいよね……"], 0])
    When([0, "いい……"])
      ShowTextAttributes(["slime_blue_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Синяя Слизь\\C[0]>............"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ты чувствуешь, будто вы с ней обмениваетесь ощущениями..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "いや……"])
      ShowTextAttributes(["slime_blue_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Синяя Слизь\\C[0]>............"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "ルカ、いいよね……"])
      ShowTextAttributes(["slime_blue_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Синяя Слизь\\C[0]>Хорошо..."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 343])
      ShowTextAttributes(["slime_blue_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Синяя Слизь\\C[0]>Хлеб на вкус хороший...?"])
      ControlVariables([24, 24, 0, 3, 0, 343, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[343]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["slime_blue_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Синяя Слизь\\C[0]>Я счастлива..."])
        ChangeItems([343, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["slime_blue_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Синяя Слизь\\C[0]>П-прости..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 71])
      ShowTextAttributes(["slime_blue_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Синяя Слизь\\C[0]>Я хочу водный камень..."])
      ControlVariables([24, 24, 0, 3, 0, 71, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[71]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["slime_blue_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Синяя Слизь\\C[0]>Я счастлива..."])
        ChangeItems([71, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["slime_blue_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Синяя Слизь\\C[0]>П-прости..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["slime_blue_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Синяя Слизь\\C[0]>Я хочу денег..."])
    ConditionalBranch([7, 435, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["435G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["slime_blue_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Синяя Слизь\\C[0]>Я счастлива..."])
        ChangeGold([1, 0, 435])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["slime_blue_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Синяя Слизь\\C[0]>П-прости..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["slime_blue_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Синяя Слизь\\C[0]>...У тебя их нет? Прости..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["slime_blue_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Синяя Слизь\\C[0]>Я дам тебе мое желе..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([218, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[218] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["slime_blue_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Синяя Слизь\\C[0]>Я дам тебе немного святой воды..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([19, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[19] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["slime_blue_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Синяя Слизь\\C[0]>Я дам тебе денег..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 725])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["725G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
