CommonEvent 5116
Name = "マッドゴーレム娘"

  999([5116])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_madgolem_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["madgolem_fc1", 0, 0, 2])
  ShowText(["【ノーグ】"])
  ShowText(["命令、実行開始。"])
  ShowText(["精力補給を開始しマス……"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean21_tentacle2\", @volume=80, @pitch=100)"])
  ShowPicture([6, "ev_madgolem_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["脱力する僕の体を、ノーグの巨体が抱き込んできた。"])
  ShowText(["同時に泥がぐちゅぐちゅと蠢き、僕の体を絡め取ってくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["泥というよりは、とろけた肉のような質感。"])
  ShowText(["僕はノーグに抱え込まれ、動けなくなってしまう――"])
  ShowTextAttributes(["madgolem_fc1", 0, 0, 2])
  ShowText(["【ノーグ】"])
  ShowText(["ペニスを包みマス……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The mud wraps around me, making me shiver in surprise."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh... What is this..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My sensitive glans along with the rest of my penis sinks into her mud, as if being sucked into a soft hole."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As if being swallowed into a swamp, my penis sinks inside and is enveloped in her mud to the root."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["It feels so weird... Ah, aaaaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The surprisingly warm mud squirms and wriggles around me as if it was a living creature."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I try to pull my waist back to escape from the sudden sensation, but..."])
  ShowTextAttributes(["madgolem_fc1", 0, 0, 2])
  ShowText(["【ノーグ】"])
  ShowText(["精力補給中につき、男の体をロック。"])
  ShowText(["搾精終了まで、状態を維持しマス……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ノーグは僕の体をしっかり拘束し、腰を引くことも許されない。"])
  ShowText(["そして、なすすべもないまま肉棒が泥で嫐られていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Encased in her body and unable to move, her flowing mud attacks my penis with no way for me to stop it..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahh... D...D.on't... Stop..."])
  ShowTextAttributes(["madgolem_fc1", 0, 0, 2])
  ShowText(["【ノーグ】"])
  ShowText(["搾精刺激を続行中……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I gasp inside her body as the strange stimulation runs over me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My strength slowly leaves my body as the pleasant feelings inside her swampy body fill me."])
  ShowTextAttributes(["madgolem_fc1", 0, 0, 2])
  ShowText(["【ノーグ】"])
  ShowText(["カウパー氏腺液の射出を確認。"])
  ShowText(["このまま、射精させマス――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The mud changes its movements around my penis, taking a more solid form."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Forming a tight tube around my penis, the mud moves back and forth quickly as it slowly rotates, forcing me over the edge in an instant."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auu... That feels so good... Ah, aaaaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I let out a yell as the sudden stimulation overpowers the last of my resistance..."])
  CallCommonEvent([104])
  ShowPicture([6, "ev_madgolem_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ノーグの温かい泥の中に、精液をドクドクと注ぎ込んでしまう。"])
  ShowText(["あまりに心地良い放出感に、僕は体を弛緩させた――"])
  ShowTextAttributes(["madgolem_fc1", 0, 0, 2])
  ShowText(["【ノーグ】"])
  ShowText(["……精液の放出を確認。"])
  ShowText(["精量満タンまで搾精を実行しマス……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...! Hyaaaaaa...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The mud around my penis gets even quicker, increasing its rotations and pumping movements."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスに巻き付くような刺激を与え、締め付けられ――"])
  ShowText(["僕はノーグに抱え込まれたまま、びくびくと腰を跳ねさせてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Stop... Aaaaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["泥でペニスをシェイクされる刺激は、男に全く我慢を許さないものだった。"])
  ShowText(["これは、より効率的に精を搾り取るノーグの機能なのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["N-no...! Coming again... Ah, aaaaaaah!!"])
  CallCommonEvent([104])
  ShowPicture([6, "ev_madgolem_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen pours into her mud body again but even as I ejaculate, her mud doesn't stop."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Assaulted inside her body, I can't even see what's happening outside..."])
  ShowTextAttributes(["madgolem_fc1", 0, 0, 2])
  ShowText(["【ノーグ】"])
  ShowText(["射精を確認、搾精を続行しマス――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaaa!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her mud clings to my penis, skillfully stimulating it as if it were designed to force men to ejaculate."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But every ejaculation just gives her more power, which she uses to squeeze out more semen... I'm nothing but a power source for this man-made monster..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["S-stop it... Stop it already..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["No matter how many times I ejaculate, she doesn't stop. Trapped in her thick muddy body, I can only yell and orgasm."])
  ShowTextAttributes(["madgolem_fc1", 0, 0, 2])
  ShowText(["【ノーグ】"])
  ShowText(["再度の搾精を実行、エネルギー補給中……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ayee... Aaaah...!"])
  CallCommonEvent([104])
  ShowPicture([6, "ev_madgolem_ct04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I come over and over again. I can barely keep my eyes open but she still continues..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["madgolem_fc1", 0, 0, 2])
  ShowText(["【ノーグ】"])
  ShowText(["エネルギー満タンまで充填中……"])
  ShowText(["搾精を続行しマス……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...a..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、延々と精を搾られ続け――"])
  ShowText(["翌朝になって、ようやく僕は泥の中から救出されたのである。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
