CommonEvent 3335
Name = "煙々羅"

  999([3335])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_enenra_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["enenra_fc1", 1, 0, 2])
  ShowText(["\\n<Enenra>Kukuku, surrendering already?"])
  ShowText(["Ok then, it's time to have some fun!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Enenra's tiny body slowly approaches me..."])
  ShowPicture([5, "ev_enenra_hb1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She mounts on top of me!"])
  ShowText(["My penis is pressed tight against her slit."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["S...Stop!"])
  ShowTextAttributes(["enenra_fc1", 1, 0, 2])
  ShowText(["\\n<Enenra>Now to violate you..."])
  ShowText(["Devote all of your semen to me!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Shouting that, she guides me toward her opening..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean03_innerworks_a3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_enenra_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis slips into her tiny hole!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Since her body is so small, her vagina is tiny."])
  ShowText(["Screwed into her narrow opening, she's tight beyond belief."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh.... You're so tight...!"])
  ShowTextAttributes(["enenra_fc1", 1, 0, 2])
  ShowText(["\\n<Enenra>Kuku, that's because my pussy is so small."])
  ShowText(["But look, I can make it even tighter if I squeeze!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Clenching, her soft flesh presses even harder into me."])
  ShowText(["The tight embrace feels good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She's also incredibly warm inside."])
  ShowText(["The hot flesh inside her quickly warms my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["So tight and hot..."])
  ShowText(["Wrapped up in her tight embrace, pleasure is forced into me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh... Y-You're going to make me come already..."])
  ShowTextAttributes(["enenra_fc1", 1, 0, 2])
  ShowText(["\\n<Enenra>Haha, already complaining!?"])
  ShowText(["Then what would happen if I did... This!?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tiny vagina suddenly narrows even more."])
  ShowText(["Focusing on my glans, her flesh contracts to almost nothing."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels like she's molding to the shape of my penis."])
  ShowText(["Adhering to my sensitive penis, my waist bucks forward at the sudden stimulus."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, no... This is... Ahhh!"])
  ShowTextAttributes(["enenra_fc1", 1, 0, 2])
  ShowText(["\\n<Enenra>So you're weak point is your tip, then!"])
  ShowText(["Then I'll make you come... Now!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With a tight squeeze, she presses down harder on my glans."])
  ShowText(["The neck of my penis is pulled and rubbed as she tightens."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Suddenly, a spasm rises through my body."])
  ShowText(["As my penis is crushed inside her, my body rises to a new height."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaah!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_enenra_hb5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_enenra_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Reaching a peak, my body surrenders to her."])
  ShowText(["Pulsing inside of her, my semen gushes into her narrow vagina."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even as I come, she keeps squeezing me."])
  ShowText(["While tasting that milking-like sensation, I spurt out every last drop."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Some of my semen is spilling out from where we're joined."])
  ShowText(["Her vagina is so tiny, it couldn't hold everything I shot out..."])
  ShowTextAttributes(["enenra_fc1", 1, 0, 2])
  ShowText(["\\n<Enenra>Kukuku, a finish already."])
  ShowText(["Making it just a little bit tight was enough to instantly kill you."])
  ShowTextAttributes(["enenra_fc1", 1, 0, 2])
  ShowText(["\\n<Enenra>And just look at how much you came."])
  ShowText(["My pussy must be top grade stuff, huh?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hauu... Faaaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As she looks down, surveying the aftermath, my body goes loose in relaxtion."])
  ShowText(["My penis is still firmly inside her tight body."])
  ShowTextAttributes(["enenra_fc1", 1, 0, 2])
  ShowText(["\\n<Enenra>Let's see... I'll play with you more."])
  ShowText(["Hora, hora, more of that tightness you love!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No way... Hyaaa!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With a tight squeeze, she brings it back to the pressure from before."])
  ShowText(["My sensitive penis is caught in her vagina's vice grip again."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft flesh molds itself to my shape."])
  ShowText(["From the tip to root, everywhere is pressing down on me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh... Ah, aaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I moan and writhe in agonized pleasure."])
  ShowText(["As my body trembles, I feel the desire to come again rise in me."])
  ShowTextAttributes(["enenra_fc1", 1, 0, 2])
  ShowText(["\\n<Enenra>Now, come again!"])
  ShowText(["Shoot everything you have into my pussy!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahii... Ah, aaaaaah!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_enenra_hb6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_enenra_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Climaxing, I explode inside her tight vagina again."])
  ShowText(["My white semen fills her up in no time..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh..."])
  ShowTextAttributes(["enenra_fc1", 1, 0, 2])
  ShowText(["\\n<Enenra>Kukuku, you came again."])
  ShowText(["How easy..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As I look into her face, filled with superiority, I relax my body."])
  ShowText(["After two powerful orgasms, I'm left exhausted."])
  ShowTextAttributes(["enenra_fc1", 1, 0, 2])
  ShowText(["\\n<Enenra>Anyway, you're prey that I captured."])
  ShowText(["I'll properly take care of you in my village, so don't worry."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N...no way..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Though I try to object, I can't go against her."])
  ShowText(["Like that, I'm taken away to her village..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I spend the rest of my life as her husband."])
  ShowText(["Milked dry every night, I live out a peaceful life."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Побежден дымовой завесой?"])
    ShowText(["Ты действительно имеешь склонность к странным"])
    ShowText(["финалам..."])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Энэнра - это монстр специализирующийся на магией."])
    ShowText(["Ее атаки огнем, льдом и тьмой могут быть крайне"])
    ShowText(["неприятными."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Поскольку она имеет определенные черты призрака,"])
    ShowText(["огонь является ее слабостью. Также чтобы мгновенно"])
    ShowText(["с ней покончить может быть эффективным вознесение."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о храбрый Лука."])
    ShowText(["Размети ее словно дым на ветру."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
