CommonEvent 3260
Name = "サンゴ娘"

  999([3260])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_sango_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["sango_fc1", 0, 0, 2])
  ShowText(["\\n<Coral Girl>"])
  ShowText(["......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Coral Girl's tentacles extend, winding around my limbs and dragging me to her body and pressing me against it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Wh-what are you going to do... No way..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Coral Girl has a large opening on her body."])
  ShowText(["Inside, countless flesh folds wriggle and squirm as if they were seaweed swaying in the water's current."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My waist is pressed against her opening and my erect penis sinks inside it..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean12_innerworks_c2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_sango_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ah, aaaaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A softness similar to her body surrounds my penis and the meat folds inside press against it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Wh-what is this... Aaaau!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body squirms as my penis makes its way inside her. Before I realize it, the tentacles holding my arms solidify and I can't escape anymore."])
  ShowTextAttributes(["sango_fc1", 0, 0, 2])
  ShowText(["\\n<Coral Girl>"])
  ShowText(["......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hau... Ungh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Coral Girl is unmoving, like a statue. Contrary to that, the inside of her semen squeezing hole moves in an unusual way."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Each and every one of her small bumps and fleshy folds inside her hole move as if they had a mind of their own."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I shake my waist from the dazzling pleasure as my penis feels like it's stroked from all sides..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The folds entangle and stroke my glans, they crawl all over it, stimulating it and my back muscle..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auuu... Ah, that feels good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Without even realizing it, I'm already drunk on the pleasure of her semen squeezing movement. I don't even try to pull out of her hole, just tasting the wriggling movements of the inside."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My glans is stimulated by the soft protrusions... My penis is subjected to a stimulation as if innumerable organisms inside were squirming all over it..."])
  ShowTextAttributes(["sango_fc1", 0, 0, 2])
  ShowText(["\\n<Coral Girl>"])
  ShowText(["......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaau...! Already, coming...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sense of release rises through me as my penis is stimulated inside her pleasure hole. A sweet numbness spreads from the back of my waist over my entire crotch."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis starts pulsating from being licked by the protrusions and folds, a group of them focusing on the neck of my penis right before I'm about to come..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ngh... Ah, aaaah...!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sango_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen gushes out inside her hole. Instinctively, my waist trembles as my seed enters her special hole."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The inside wriggles all the while I shoot out my semen, making me fully taste this heaven until my ejaculation ends."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh..."])
  ShowTextAttributes(["sango_fc1", 0, 0, 2])
  ShowText(["\\n<Coral Girl>"])
  ShowText(["......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Eh...? Th-this is...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I finally notice something abnormal happening to my body. Both my feet, stuck to the Coral Girl's body, are hardened and covered in coral."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["No... Rather my body itself is becoming coral. My legs wrapped in coral are being assimilated."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hyaaa...! D-don't...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I now realize what's happening, the Coral Girl is turning my body into coral."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The coral expands whenever the semen squeezing hole receives semen. If I shoot more semen inside, more of my body will be covered and assimilated by the coral."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Don't, l-let me go...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["If I mindlessly ejaculate like this, my whole body will become coral. Still wrapped in the Coral Girl's hole I put force into my waist."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I have to hold back from ejaculating... No matter how good it feels, I can't come..."])
  ShowTextAttributes(["sango_fc1", 0, 0, 2])
  ShowText(["\\n<Coral Girl>"])
  ShowText(["......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Ungh...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I clench my teeth and try to drive away the pleasure as I can feel the pleasant wriggling once more."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["However, the wriggling of the protrusions and the folds over my glans feels too good. Before I know it, the slimy stimulation makes me go weak..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["I-impossible... This feels so good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis starts leaking precome as I'm being stimulated and my power fades away..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No... I'm going to come..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Finally, I can't endure the pleasure anymore and my body trembles as the feeling of release rises from the back of my waist..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sango_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Once again, my semen floods her wriggling hole and I can feel the coral eroding me up to my waist."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can feel nothing where the coral covers me but my penis is still kept alive inside her semen squeezing hole and continuously stimulated..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No... Don't..."])
  ShowTextAttributes(["sango_fc1", 0, 0, 2])
  ShowText(["\\n<Coral Girl>"])
  ShowText(["......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["If I come once more, my whole body will probably become coral. I have to try my best not to come..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ugh... Ungh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As I focus on my waist and try to resist, I realize that the next ejaculation will be my last."])
  ShowTextAttributes(["sango_fc1", 0, 0, 2])
  ShowText(["\\n<Coral Girl>"])
  ShowText(["......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["However, as if to mock me, the semen squeezing hole keeps wriggling, making me feel overwhelming pleasure, inviting me to ejaculate..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah... That feels good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["If I ejaculate now, I'll be turned to coral... Despite knowing that, I can't resist my instinctive desires."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["All the power in my waist vanishes as the feeling of release rises. My penis starts pulsating, urged by the sweet ache rapidly spreading through me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>D-don't...Aaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sango_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen shoots out and at the same time, my entire upper body is covered in coral."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...ah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body ceases to move and my consciousness is starting to fade... It feels as if my very soul is taken from me as the coral covers me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And finally my while body is covered in coral, which means I've been totally assimilated by the Coral Girl."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, my very existence disappears..."])
  ShowTextAttributes(["sango_fc1", 0, 0, 2])
  ShowText(["\\n<Coral Girl>"])
  ShowText(["......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The boy was assimilated by the Coral Girl as he was leaning on her. He became a part of this monster and his life came to an end...."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Ассимилирован кораллом... Наш герой"])
    ShowText(["в очередной раз умирает странной смертью."])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Перед тобой предстал довольно необычный враг,"])
    ShowText(["способный превратить тебя или твоих соратников"])
    ShowText(["в камень своими обычными атаками, поэтому"])
    ShowText(["настоятельно советую запастись защитой."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Сексуальные навыки против нее не очень"])
    ShowText(["эффективны, но могут сработать огненные. Также,"])
    ShowText(["она невосприимчива ко многим негативным "])
    ShowText(["состояниям, так что лучше даже не пытайся."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о храбрый Лука."])
    ShowText(["У нас с Эден пари насчет того кем ты"])
    ShowText(["будешь ассимилирован в дальнейшем."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
