CommonEvent 4518
Name = "エヴァ8"

  999([4518])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_eva_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["eva_fc1", 0, 0, 2])
  ShowText(["\\n<Eva>Whaaat? You want me to violate you...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowPicture([5, "80_eva_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["eva_fc1", 1, 0, 2])
  ShowText(["\\n<Eva>Fufu, look at you, asking your ally for something like that.\nAll right, I'll make you feel amazing..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I follow Eva to her room..."])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "80_eva_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["eva_fc1", 1, 0, 2])
  ShowText(["\\n<Eva>Now then... I'm going to squeeze you dry.\nIn trade for your life, I'll give you the best of pleasures..."])
  ShowPicture([5, "ev_eva_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Eva presses me down, and sits on top of me."])
  ShowText(["Like that, she slowly starts dropping her waist down."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>W-Wait a moment...!\nWhat do you mean in trade for my life...?"])
  ShowTextAttributes(["eva_fc1", 1, 0, 2])
  ShowText(["\\n<Eva>Just as it means. I'll squeeze you until your death.\nIf you don't want me to, then resist."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>U-Ugh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I try to struggle loose, but she's pinning my arms."])
  ShowText(["She's holding me down with so much force, there's no way I can break free."])
  ShowTextAttributes(["eva_fc1", 1, 0, 2])
  ShowText(["\\n<Eva>That's your resistance?\nHahaha... Pathetic!"])
  ShowTextAttributes(["eva_fc1", 1, 0, 2])
  ShowText(["\\n<Eva>Now I'm going to rape you...\nLet me see you fade away as you scream in pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S-St... Aaaah!!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean01_innerworks_a1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_eva_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Cutting my scream short, Eva drops down."])
  ShowText(["My penis pushes into her devilish vagina, spreading apart the folds and wet flesh of her insides as I pierce deep into her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft flesh rubs against my glans as I enter her, the feeling alone almost enough to make me orgasm on the spot."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, Oooh...!"])
  ShowTextAttributes(["eva_fc1", 1, 0, 2])
  ShowText(["\\n<Eva>Hehe... You can't resist it, can you?\nThis is where I absorb men's semen... and life."])
  ShowTextAttributes(["eva_fc1", 1, 0, 2])
  ShowText(["\\n<Eva>I'll squeeze out everything of yours, and feed on it.\nYou should feel honored... fufufu."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh...\nI-I don't want this... Noo..."])
  ShowTextAttributes(["eva_fc1", 1, 0, 2])
  ShowText(["\\n<Eva>If you don't want me to squeeze you dry, then just don't ejaculate."])
  ShowTextAttributes(["eva_fc1", 1, 0, 2])
  ShowText(["\\n<Eva>...If you can manage to do that, of course."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Eva laughs at me, and wiggles her hips at the same time."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With just that small movement, her vaginal walls rub hard against my penis, sending a shock of pleasure through my lower body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, uhh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even though I grit my teeth, a moan still leaks out."])
  ShowText(["If I come, she's going to make me keep coming until I'm dead..."])
  ShowTextAttributes(["eva_fc1", 1, 0, 2])
  ShowText(["\\n<Eva>You're already feeling it...?\nThen you won't even last a minute."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Eva starts to slowly grind her waist against mine."])
  ShowText(["Feeling like my penis is being massaged inside her, I already feel like I could melt away in pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even if I tried desperately to endure it, my resistance would be futile."])
  ShowText(["In the face of a succubus' vagina, no man can endure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh...Th-that feels good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My male instinct takes over my body as the touch of her incredible vagina washes through me."])
  ShowText(["I'm already unable to suppress the desire to come inside her."])
  ShowTextAttributes(["eva_fc1", 1, 0, 2])
  ShowText(["\\n<Eva>Hehe... It's time for the finish.\nI'll finish it off by tightening the insides..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Eva looks down at me in triumph as she moves to finish me off."])
  ShowText(["Clenching her muscles, she suddenly squeezes my penis hard inside her vagina."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ngh... Ah, aaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My head goes pure white as my penis pulses in complete surrender."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_eva_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As the melting pleasure takes over my body, I explode inside her tight vagina."])
  ShowText(["I came so quickly inside her..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Now she's going to squeeze me dry."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S...Stop...Don't..."])
  ShowTextAttributes(["eva_fc1", 1, 0, 2])
  ShowText(["\\n<Eva>Hehe, are you scared?\nDon't worry, it will feel good..."])
  ShowTextAttributes(["eva_fc1", 1, 0, 2])
  ShowText(["\\n<Eva>Here, I'm going to start sucking now...\nBoth your semen, and your life."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>D-don't...don't..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Eva looks straight into my eyes as a sadistic smile crosses her face."])
  ShowTextAttributes(["eva_fc1", 1, 0, 2])
  ShowText(["\\n<Eva>Here I go... Energy Drain..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahii... Aaaaaah!!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean16_kyuin3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Announcing my execution out loud, her vaginal walls suddenly start to squirm around my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Contracting around me as they rub my penis, it feels like her entire vagina is starting to suck and pull at my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>St... Help me!\nAh, Ah, aaaah...!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_eva_ha5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I explode inside of her, my life and semen both flooding into her."])
  ShowText(["With my arms and legs being held down, there's nothing I can do to stop the flood of ecstasy from taking over my body."])
  ShowTextAttributes(["eva_fc1", 1, 0, 2])
  ShowText(["\\n<Eva>Hehe, now dry up...\nYou should be happy at meeting your end by being sucked dry by a Succubus..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Stop...Stoop...\nHyaaa...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Squirming, shrinking, and sucking..."])
  ShowText(["Her vagina continues the rhythmic motion, forcibly drawing out my semen and life itself."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This is a succubus' predation..."])
  ShowText(["Taking everything from a man, and feeding on his life itself."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The man being preyed on has no choice but to be paralyzed in ecstasy as he's fed on."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The realization of my coming fate hits me at the same time as another orgasm."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahii... Ah, aaaaaah!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_eva_ha6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Each time I explode inside her, my thoughts dim as I feel my body getting weaker."])
  ShowText(["After a few moments, even my vision starts to slowly flicker black."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Huaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Before I was even aware of it, I had completely surrendered to her."])
  ShowText(["Laying underneath her, I just wait for the next burst of pleasure to hit me."])
  ShowTextAttributes(["eva_fc1", 1, 0, 2])
  ShowText(["\\n<Eva>Hehe, so you broke.\nWith one more ejaculation, I'll have taken everything..."])
  ShowTextAttributes(["eva_fc1", 1, 0, 2])
  ShowText(["\\n<Eva>With this, I'll take your soul itself...\nNow die inside me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>a... ah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her vagina contracts, pulling at my penis again..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ngh...Uh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With a single weak pulse, a tiny drop of semen leaks out of my penis."])
  ShowText(["My life itself is contained in that final drop..."])
  FadeoutBGS([1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Eh... I didn't die?"])
  ShowTextAttributes(["eva_fc1", 1, 0, 2])
  ShowText(["\\n<Eva>Fufu, you thought you would?\nI can't squeeze such delicious prey like you to death."])
  ShowTextAttributes(["eva_fc1", 1, 0, 2])
  ShowText(["\\n<Eva>Save up your semen, and give it all to me again.\nI'll give you plenty of pleasure in trade..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Eva is looking at me, as if I'm no more than food."])
  ShowText(["I should still be happy she didn't kill me, though..."])
  ShowTextAttributes(["eva_fc1", 1, 0, 2])
  ShowText(["\\n<Eva>Ah, but next time...\nPerhaps I will squeeze you to death...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This is dangerous..."])
  FadeoutScreen([])
  ErasePicture([5])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
