CommonEvent 5321
Name = "虎娘"

  999([5321])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_tora_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["tora_fc1", 0, 0, 2])
  ShowText(["【虎南】"])
  ShowText(["なんと？　私と楽しみたいというのか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["tora_fc1", 1, 0, 2])
  ShowText(["【虎南】"])
  ShowText(["よかろう、たっぷりと陵辱してくれよう……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["虎南の巨体が、僕に躍りかかってきた。"])
  ShowText(["そのまま強引に、体の上にのしかかられ――"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_tora_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh... Ugggh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["虎南の温かな体に、ずっしりと覆い込まれてしまった。"])
  ShowText(["柔らかな毛皮に埋まり、僕は呻き声を上げる。"])
  ShowTextAttributes(["tora_fc1", 1, 0, 2])
  ShowText(["【虎南】"])
  ShowText(["ふふ……こうなれば形無しだな。"])
  ShowText(["さあ、獣の交尾を楽しもうではないか……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["虎南は、僕の下腹に腰を押し付けてきた。"])
  ShowText(["大きくなった肉棒が、女性器に密着し――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean06_innerworks_a6\", @volume=80, @pitch=100)"])
  ShowPicture([6, "ev_tora_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With a wet sound, I slip inside her hot honey pot! Her wet insides rub against my glans..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aah...no..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In the blink of an eye, all my strength vanishes as her grainy flesh rubs against my glans."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm mating with a monster... The immorality of the situation excites me even more..."])
  ShowTextAttributes(["tora_fc1", 1, 0, 2])
  ShowText(["【虎南】"])
  ShowText(["私もネコ科だからな……膣内には柔突起が多いだろう。"])
  ShowText(["この無数のイボが亀頭に擦れ、男を弱らせるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her complex grainy inside is specifically designed to rub a man's glans and make him ejaculate."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I experience it with my own penis which makes me go weak from the intense pleasure..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ugh... It feels good..."])
  ShowTextAttributes(["tora_fc1", 1, 0, 2])
  ShowText(["【虎南】"])
  ShowText(["ふふっ……ずいぶんと女性器の使い心地を満喫しているようだな。"])
  ShowText(["このまま中を締めてやったら、どうなると思う……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>...Eh?"])
  ShowTextAttributes(["tora_fc1", 1, 0, 2])
  ShowText(["【虎南】"])
  ShowText(["肉粒で弱らされた肉棒を、ぎゅっと膣内で締めてやったら……"])
  ShowText(["どんな男でも、たちまちのうちに子種を吹き上げるのだ。"])
  ShowTextAttributes(["tora_fc1", 1, 0, 2])
  ShowText(["【虎南】"])
  ShowText(["今から、お前のモノも締め上げてやるぞ。"])
  ShowText(["さあ、惨めに屈服の汁を撒き散らすのだ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N...no way..."])
  ShowTextAttributes(["tora_fc1", 1, 0, 2])
  ShowText(["【虎南】"])
  ShowText(["では行くぞ……ほぉら！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Aaaaaaaau!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぎゅぅぅっ……と、虎南の膣内が狂おしく狭まってくる。"])
  ShowText(["肉粒まみれの柔肉が、亀頭をみっちりと押し潰し――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaah... Amazing... Hauuu!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Both my feet wiggle from the intense pleasure. The inside of my head goes pure white as my penis is squeezed inside her tight honey pot..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Coming, I'm coming...! Aaaaaaah...!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_tora_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_tora_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["不意に腰の力が抜け、ペニスがびくびくと脈動する。"])
  ShowText(["精液がドクドクと溢れ、虎南の膣内に放たれていった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen shoots out as my glans is squeezed, the pleasure making it feel like my very soul is shooting out of me...."])
  ShowTextAttributes(["tora_fc1", 1, 0, 2])
  ShowText(["【虎南】"])
  ShowText(["ふふっ、イチコロだっただろう……？"])
  ShowText(["私がその気になれば、お前などすぐに中で果ててしまうのだ。"])
  ShowTextAttributes(["tora_fc1", 1, 0, 2])
  ShowText(["【虎南】"])
  ShowText(["まして、こんな風に責めたててやれば！"])
  ShowText(["ほぉら、どうする事も出来まい！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahii...! Ah, aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["虎南は不意に、腰を激しく動かしてきた。"])
  ShowText(["まるで跳ね馬のように、虎の下半身を上下させてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Inside her grainy vagina, my penis is intensely stimulated from her piston movement."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hya... Auuu, ah... Aaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her violent hip movements continue crushing and rubbing my glans with her grainy flesh. The intense stimulation makes my feet kick up."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My waist trembles, a sweet numbness spreads through it as the sweet feeling of release rises in me..."])
  ShowTextAttributes(["tora_fc1", 1, 0, 2])
  ShowText(["【虎南】"])
  ShowText(["はははっ、どうだ！"])
  ShowText(["何の抵抗もできないまま、犯される気分は！"])
  ShowTextAttributes(["tora_fc1", 1, 0, 2])
  ShowText(["【虎南】"])
  ShowText(["さあ、このまま中に子種を捧げろ！"])
  ShowText(["どうせ、このワザの前では我慢などできまい！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She drops her heavy lower body onto me, making my penis reach the deepest part of her honey pot. At the same time, she moves her hips left and right, her soft flesh massaging my penis..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hyaaaa... Ah, aaaah!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_tora_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_tora_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Before I know it, I yield to her waist movement and shoot out my semen inside her..."])
  ShowTextAttributes(["tora_fc1", 1, 0, 2])
  ShowText(["【虎南】"])
  ShowText(["イったか……だが、まだだ！"])
  ShowText(["連続で精液を抜き取ってやろう！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Stop, stop it... Hyaaaaa!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["容赦も慈悲もなく、虎南は腰を振り続ける。"])
  ShowText(["暴力的な責めを受け、僕は悶絶するしかなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her vaginal wall keeps rubbing my glans, squeezing and crushing it at the same time..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ayeee... Ah, aaaaaah!!"])
  ShowTextAttributes(["tora_fc1", 1, 0, 2])
  ShowText(["【虎南】"])
  ShowText(["辛いか？　苦しいか！？"])
  ShowText(["だが容赦はせん、惨めに子種を漏らし続けろ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["C-coming again...!! Hya... Aaaaah!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_tora_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_tora_ct04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どっぷりと、大量の精液が虎南の膣内へと流れ込んだ。"])
  ShowText(["僕はぐったりと脱力しながら、ひくひくと腰を痙攣させる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのたび、精液がどぷどぷと尿道から吐き出され――"])
  ShowText(["三度目の精をも、虎南の貪欲な膣に飲み干されてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ngh...Ugh..."])
  ShowTextAttributes(["tora_fc1", 1, 0, 2])
  ShowText(["【虎南】"])
  ShowText(["ふふっ……あらかた搾り尽くしたな。"])
  ShowText(["私の膣内が、お前の子種で奥までドロドロだぞ。"])
  ShowTextAttributes(["tora_fc1", 1, 0, 2])
  ShowText(["【虎南】"])
  ShowText(["これで、もう一滴も出まい。"])
  ShowText(["また機会があったら、搾ってやるぞ。"])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["虎南は立ち上がり、僕の精を飲み干した膣からペニスを解放した。"])
  ShowText(["そして、悠々とその場から歩み去っていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ugh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Weakened, I'm abandoned on that spot..."])
  FadeoutScreen([])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
