CommonEvent 3195
Name = "毛倡妓"

  999([3195])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_kezyorou_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["kezyorou_fc1", 1, 0, 2])
  ShowText(["\\n<Kejourou>"])
  ShowText(["Haha, what a loose looking face..."])
  ShowText(["Now it's time to play with you..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_kezyorou_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I... Ngh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Kejourou's hair wraps around my body and limbs, lifting me forcibly into the air."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["G...Get off!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I try to struggle, but her hair's hold is far too strong."])
  ShowText(["Despite my best efforts, I can barely manage to shake side to side."])
  ShowTextAttributes(["kezyorou_fc1", 1, 0, 2])
  ShowText(["\\n<Kejourou>"])
  ShowText(["Now then, shall I make you show me the proof of your manhood?"])
  ShowText(["Just be obedient and spit it out..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Kejourou's hair moves into my pants, and slips out my penis."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_kezyorou_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time, her hair coils around my penis!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>W-What are you doing...!?"])
  ShowTextAttributes(["kezyorou_fc1", 1, 0, 2])
  ShowText(["【毛倡妓】"])
  ShowText(["もちろん……イかせてやるんだよ。"])
  ShowText(["オスの証、あたしの髪でたっぷりと弄んでやるからねぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Starting from the root of my penis, her hair slowly winds around me as it heads for my tip."])
  ShowText(["The surprising silky feel of her hair makes my waist shake in surprised pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh..."])
  ShowTextAttributes(["kezyorou_fc1", 1, 0, 2])
  ShowText(["\\n<Kejourou>"])
  ShowText(["Now... Where is your weak point at?"])
  ShowText(["Shall I try... Here first?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Some of her hair gently rubs right under the neck of my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Pressing gently against the tip of my glans from underneath, my lower body twitches uncontrollably from the sudden stimulation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, ugh...!"])
  ShowTextAttributes(["kezyorou_fc1", 1, 0, 2])
  ShowText(["\\n<Kejourou>"])
  ShowText(["That was a nice reaction..."])
  ShowText(["Here, I'll stroke the shaft too."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time, her hair starts to stroke my shaft, up and down."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The smooth, controlled movements cause my body to shake with more and more pleasure."])
  ShowPicture([5, "ev_kezyorou_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In response to her movements, pre-come starts to leak from my tip."])
  ShowTextAttributes(["kezyorou_fc1", 1, 0, 2])
  ShowText(["\\n<Kejourou>"])
  ShowText(["Ahaha, are you already feeling it?"])
  ShowText(["You're going to come so soon, when I'm still just gently rubbing it?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S...Stop..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["More of her hair slowly moves to the tip of my penis, the tips of her silky hair tickling me as they move."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Their smooth strands rub against my urethral opening, and against every sensitive exposed area of my tip."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Coming...!"])
  ShowText(["Aaaaahhh...!"])
  ShowTextAttributes(["kezyorou_fc1", 1, 0, 2])
  ShowText(["\\n<Kejourou>"])
  ShowText(["Hah... Surrendering to this already?"])
  ShowText(["Then spray it all out."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her silky smooth hair, like a brush rubbing against me, continues to gently stroke me, leading me to a sweet ejaculation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kezyorou_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis pulses, shooting semen out as her silky hair continues stroking and rubbing my weakest points as a man."])
  ShowTextAttributes(["kezyorou_fc1", 1, 0, 2])
  ShowText(["\\n<Kejourou>"])
  ShowText(["Ahaha... You came."])
  ShowText(["Look at all that shameful semen you sprayed everywhere..."])
  FadeoutBGS([1])
  ShowPicture([5, "ev_kezyorou_ha5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Kejourou uses her hair to rub the semen I shot out, and brings it to her mouth."])
  ShowText(["Sticking her tongue out, she eagerly licks up my semen."])
  ShowTextAttributes(["kezyorou_fc1", 1, 0, 2])
  ShowText(["\\n<Kejourou>"])
  ShowText(["Hehehe... Such delicious nectar."])
  ShowText(["When I think of all the semen swimming around in your balls... It leaves me in such a good mood."])
  ShowTextAttributes(["kezyorou_fc1", 1, 0, 2])
  ShowText(["\\n<Kejourou>"])
  ShowText(["Your semen, existing to make children..."])
  ShowText(["How does it feel to see them being eaten by me, instead?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her eyes are locked on mine as she continues licking up my semen."])
  ShowTextAttributes(["kezyorou_fc1", 1, 0, 2])
  ShowText(["\\n<Kejourou>"])
  ShowText(["Hehe, I know how it is..."])
  ShowText(["As long as your dick feels good, you don't care, do you?"])
  ShowTextAttributes(["kezyorou_fc1", 1, 0, 2])
  ShowText(["\\n<Kejourou>"])
  ShowText(["Here, I'll make you feel good again..."])
  ShowText(["So hurry up and spit out more."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her hair starts moving again."])
  ShowText(["Playing with my penis, the tips of her silky hair focus especially on my tip."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time, the rest of it coiled around me slowly starts to tighten more and more..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Urhg!"])
  ShowTextAttributes(["kezyorou_fc1", 1, 0, 2])
  ShowText(["\\n<Kejourou>"])
  ShowText(["I won't let you hold back."])
  ShowText(["Here, can you endure this?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Kejourou skillfully uses her silky hair to tickle my tip, seemingly able to hit every sensitive point on me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sometimes massaging me, other times squeezing me... Her skilled techniques leave me gasping and on edge in moments."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No... I'm going to come..."])
  ShowTextAttributes(["kezyorou_fc1", 1, 0, 2])
  ShowText(["\\n<Kejourou>"])
  ShowText(["Hahaha, you really don't have any endurance..."])
  ShowText(["Now for the killing blow!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The same time her hair massages my balls, the silky tips of some other hair rubs my urethral opening."])
  ShowText(["Unable to take it any longer, I erupt with a scream."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kezyorou_ha6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I explode on her hair, my semen spraying all over the place."])
  ShowText(["But even during my orgasm, her hair doesn't stop stimulating me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Nnngh...!"])
  ShowText(["I'm coming, so stop!"])
  ShowTextAttributes(["kezyorou_fc1", 1, 0, 2])
  ShowText(["\\n<Kejourou>"])
  ShowText(["Hahaha... Even though you're a man, you're begging so pathetically."])
  ShowText(["How does it feel, being stroked while you come?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaaa!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her ruthless torture of pleasure continues, leaving my body shaking in a hell of ecstasy moments after my orgasm."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After only a few moments, my waist goes numb as another climax rocks my body."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kezyorou_ha7", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Feeling far different than a normal ejaculation, it's almost like I peed out semen."])
  FadeoutBGS([1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hnnaaa..."])
  ShowTextAttributes(["kezyorou_fc1", 1, 0, 2])
  ShowText(["\\n<Kejourou>"])
  ShowText(["Ahaha, are you about to pee?"])
  ShowText(["What a pitiful little boy..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Kejourou laughs at me as my semen drips out, tears in my eyes from the humiliation at the same time."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Whether she kills me like this or keeps it up forever... Either way, my future is misery."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While tasting the ultimate of humiliation as a man, I have to accept my fate."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Ну и ну, опутан волосами на этот раз?"])
    ShowText(["Приятно видеть как ты продолжаешь развивать"])
    ShowText(["тенденцию по закручиванию себя в разного рода"])
    ShowText(["длинные вещи."])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["毛倡妓は、髪での攻撃を仕掛けてきます。"])
    ShowText(["また、氷の陰陽術や呪いの踊りにも注意しましょう。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Она не особо сильный противник, который имеет"])
    ShowText(["посредственные сопротивления элементам"])
    ShowText(["и негативным состояниям. Выложишься на полную,"])
    ShowText(["и победа не заставит себя ждать."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о храбрый Лука."])
    ShowText(["Сорви каждый волосок из ее головы,"])
    ShowText(["и сделай из них парик."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
