CommonEvent 3254
Name = "クィーンアント"

  999([3254])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_queenant_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After taking a merciless beating, I lose consciousness.\nJust like that, I faint..."])
  FadeoutScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  ErasePicture([5])
  ShowPicture([1, "bg022", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Urhg... Wh...Where am I...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["When I wake up, I'm in some sort of cave.\nAnd right in front of me is the Queen Ant..."])
  ShowPicture([5, "80_queenant_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["queenant_fc1", 0, 0, 2])
  ShowText(["\\n<Queen Ant>This is the Queen's room.\nFrom now on, you will be my breeding partner."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N...no way..."])
  ShowTextAttributes(["queenant_fc1", 0, 0, 2])
  ShowText(["\\n<Queen Ant>Now then, let us begin mating right away.\nCome, insert yourself into me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Queen Ant pushes her abdomen out toward me.\nNear the bottom, a wet hole is dripping with liquid, waiting..."])
  ShowTextAttributes(["queenant_fc1", 0, 0, 2])
  ShowText(["\\n<Queen Ant>Insert yourself into me.\nAfter that, you may cease thinking as you leave the rest to me."])
  ShowTextAttributes(["queenant_fc1", 0, 0, 2])
  ShowText(["\\n<Queen Ant>I shall stimulate you with the highest pleasure for your seed. All you need do is enjoy the pleasure without struggling."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N...no..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her hole eagerly twitches in front of my eyes, as if desiring a man's organ inside of it. But I resist the temptation, and refuse her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't do those things with a monster... It would break the prohibition..."])
  ShowTextAttributes(["queenant_fc1", 0, 0, 2])
  ShowText(["【クィーンアント】"])
  ShowText(["昆虫系モンスターの女王とは、群れの中での生殖担当。"])
  ShowText(["よって妾は、あらゆる生物との交尾が可能なのです。"])
  ShowTextAttributes(["queenant_fc1", 0, 0, 2])
  ShowText(["\\n<Queen Ant>If the creature has a male's genitals, then no matter whom it is, I can force them to ejaculate. Because no matter what happens, the Queen cannot allow her race to die out."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Queen Ant spreads open her waiting hole as she talks to me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Small bumps line the flesh inside of her, slightly wet with her juices."])
  ShowTextAttributes(["queenant_fc1", 0, 0, 2])
  ShowText(["\\n<Queen Ant>Of course, mating with a human male provides the highest quality children..."])
  ShowTextAttributes(["queenant_fc1", 0, 0, 2])
  ShowText(["\\n<Queen Ant>But I'm still capable of extracting semen from all male living creatures."])
  ShowTextAttributes(["queenant_fc1", 0, 0, 2])
  ShowText(["\\n<Queen Ant>Don't you want to experience the stimulation that forces other creatures to ejaculation?"])
  ShowTextAttributes(["queenant_fc1", 0, 0, 2])
  ShowText(["\\n<Queen Ant>Just think of how the most evolved and advanced genitals for reproduction would feel..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I hold my breath, unable to take my eyes off her hole as she talks. Her lewd flesh inside squirms and wriggles around as she speaks."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["If I put my thing inside there...\nIt looks like I would come in an instant..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As the thoughts and imagery cross through my mind, my body naturally reacts."])
  ShowTextAttributes(["queenant_fc1", 0, 0, 2])
  ShowText(["\\n<Queen Ant>Haha, your penis has gotten so big...\nUntil now, you've managed to make it through so many battles intact, haven't you?"])
  ShowTextAttributes(["queenant_fc1", 0, 0, 2])
  ShowText(["\\n<Queen Ant>That penis that has been through so much... This is a rare chance to reward it. To enjoy a Queen's vagina is the ultimate reward."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A wet noise sounds through the cave as she continues to show off her hole to me, taunting me with it."])
  ShowTextAttributes(["queenant_fc1", 0, 0, 2])
  ShowText(["\\n<Queen Ant>All you have to do is put it in...\nOnce you do, the pleasure will be so overwhelming, you'll stop thinking about anything else..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to endure it any longer, I wrap my arms around her warm abdomen."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean04_innerworks_a4\", @volume=80, @pitch=100)"])
  ShowPicture([6, "ev_queenant_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Just like that, I push myself into the Queen's waiting vagina."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tiny little bumps inside her run all over my penis as I push inside her. The wriggling flesh makes it feel like thousands of tiny little fingers are massaging and caressing every inch of me inside her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her warm flesh comfortably wraps around me, holding me in place inside her incredible vagina."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh... You're so warm..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I moan as her warmth fills me.\nAs the ecstasy of just feeling her fills me, I start to slowly move inside her."])
  ShowTextAttributes(["queenant_fc1", 0, 0, 2])
  ShowText(["\\n<Queen Ant>Mammals prefer warmth to urge out an ejaculation... For you, I made it the optimal temperature."])
  ShowTextAttributes(["queenant_fc1", 0, 0, 2])
  ShowText(["\\n<Queen Ant>In addition, if I squeeze just a little..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft insides slowly squeeze around my penis, clamping around my shaft. Overcome in an instant, all power fades from my body as I give in to the pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaah..."])
  CallCommonEvent([104])
  ShowPicture([6, "ev_queenant_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I quickly explode inside her.\nAs I ejaculate, her body gets even warmer as she squeezes down around me tighter."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh... This..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I was forced to come inside her, just as easily as she said. A slight feeling of humiliation fills me as my semen pours into her body."])
  ShowTextAttributes(["queenant_fc1", 0, 0, 2])
  ShowText(["\\n<Queen Ant>Well? How did it feel inside a Queen?\nThat was the method for forcing mammals to orgasm."])
  ShowTextAttributes(["queenant_fc1", 0, 0, 2])
  ShowText(["\\n<Queen Ant>As I said before, a Queen's vagina can make any type of male ejaculate. Here, like this..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnnngh...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Suddenly, her vaginal lips clamp around the base of my penis, leaving me completely unable to move inside her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The powerful pressure slowly moves from the base to the tip of my penis, and then back down to the base."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As if her vagina was milking me like a cow, the rhythmic squeezing keeps going from my base to the tip."])
  ShowTextAttributes(["queenant_fc1", 0, 0, 2])
  ShowText(["\\n<Queen Ant>This is how you make a fish ejaculate."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I struggle as the milking motions continue."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm a human, not a fish... She can't play with me like this... Trying to resist the humiliation of being forced to come like this, I try everything I can to escape."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hnnaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But locked tightly inside her, I can't get away.\nAs my face goes red in shame, my penis twitches inside her as I can't take the stimulation any longer."])
  CallCommonEvent([104])
  ShowPicture([6, "ev_queenant_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Haaa... I came..."])
  ShowTextAttributes(["queenant_fc1", 0, 0, 2])
  ShowText(["\\n<Queen Ant>Oh my... That was how fish ejaculate, yet you did as well?"])
  ShowTextAttributes(["queenant_fc1", 0, 0, 2])
  ShowText(["\\n<Queen Ant>I thought you were a human... That is quite pathetic."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Urhg..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I tremble in misery as she steps on my pride as a man."])
  ShowTextAttributes(["queenant_fc1", 0, 0, 2])
  ShowText(["\\n<Queen Ant>Now then, do you wish to feel how birds are brought to ejaculate? For birds, you do it like this..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft flesh suddenly clamps around my penis from the base to the tip, crushing my penis inside her warm vagina."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I squirm in pleasure as the soft texture of her vagina squeezes tightly around my penis."])
  ShowTextAttributes(["queenant_fc1", 0, 0, 2])
  ShowText(["\\n<Queen Ant>Haha... Will you come like a lowly animal again, even though you're a human? Such a pathetic man... Reaching an orgasm from a stimulus not even catered to your own species."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I try to endure it, but I can't last long...\nFinally giving in, I relax my waist as I let the ecstasy wash over me."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Faaa..."])
  ShowTextAttributes(["queenant_fc1", 0, 0, 2])
  ShowText(["\\n<Queen Ant>So you came...\nHow was it, coming like you were a simple bird?"])
  ShowTextAttributes(["queenant_fc1", 0, 0, 2])
  ShowText(["\\n<Queen Ant>Next, I shall give the stimulation for an insect...\nI wonder, would you really reach an orgasm like an insect?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Suddenly, a powerful suction feeling pulls on my penis.\nAs if being sucked by a powerful mouth inside of her, her vagina wriggles and rubs against me."])
  ShowTextAttributes(["queenant_fc1", 0, 0, 2])
  ShowText(["\\n<Queen Ant>You force insects to ejaculate by this type of suction stimulation... But... It looks like you as a human are enjoying it too."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I writhe in pleasure as the Ant Queen giggles at me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Relaxing my waist, I give in again as the powerful suction makes it feel like I'm being sucked into her body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Faaa..."])
  CallCommonEvent([104])
  ShowPicture([6, "ev_queenant_ct04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Relaxing my waist, I give in again as the powerful suction makes it feel like I'm being sucked into her body. Again, I'm forced to an orgasm by a stimulus that isn't even supposed to be used on humans."])
  ShowTextAttributes(["queenant_fc1", 0, 0, 2])
  ShowText(["\\n<Queen Ant>That's how to make an insect come."])
  ShowTextAttributes(["queenant_fc1", 0, 0, 2])
  ShowText(["\\n<Queen Ant>That's the first time a human has ever come from it..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With my pride as a man already gone, now she's tearing away my pride as a human."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は惨めさと悔しさに震え、それでも快楽に抗えきれなかった。"])
  ShowText(["女王の性器にペニスを咥え込まれたまま、次の刺激を待ち望んでいたのだ――"])
  ShowTextAttributes(["queenant_fc1", 0, 0, 2])
  ShowText(["\\n<Queen Ant>Now then, which way did you like the most?\nI'll let you choose the stimulation you prefer the most."])
  ShowTextAttributes(["queenant_fc1", 0, 0, 2])
  ShowText(["\\n<Queen Ant>Or do you wish to continue feeling more new methods?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ohh...Ayahhh!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After that, my mating with the Queen Ant continues on."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Forced to come over and over inside her, the Queen Ant continues trying stimulations for different animals on me to see if they work."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ErasePicture([1])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After breeding with her for days until she was ready to give birth, I still was not released. Recognizing my good genes, she made me her lifelong breeding partner."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, I'm forced to continue mating with her from morning until night, every day. Mixing our good genes, she gives birth to a powerful army of Ant Girls..."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Спарился с Королевой Муравьев, чтобы создать"])
    ShowText(["больше тысячи монстров... Просто спрошу на всякий"])
    ShowText(["случай... Ты ведь не пытаешься уничтожить"])
    ShowText(["человечество?"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Твой противник использует мощные атаки"])
    ShowText(["рукопашного боя, а также навыки, способные"])
    ShowText(["усыпить, или же совратить твоих союзников."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Как и свойственно для расы насекомых, у нее"])
    ShowText(["довольно высокая защита... С другой же стороны,"])
    ShowText(["она восприимчива к негативным состояниям,"])
    ShowText(["поэтому не забудь этим воспользоваться."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о храбрый Лука."])
    ShowText(["Раздави ее словно букашку, коей она и является."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
