CommonEvent 561
Name = "RC:ノビスタ娘"

  999([561])
  ConditionalBranch([0, 2375, 1])
    ConditionalBranch([1, 1109, 0, 1, 0])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Суккуб тебя звала."])
      ShowText(["Три часа - время перекусить."])
      ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Нови\\C[0]>......♪♪♪"])
      FadeoutScreen([])
      ControlSwitches([2375, 2375, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Нови отправилась к Суккубу!"])
      FadeinScreen([])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Нови\\C[0]>Это есть нельзя, это для продажи..."])
      ShowText(["Я знаю уже..."])
      ShowTextAttributes(["nobisutam_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Нови\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я слышу как она чавкает..."])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2375, 0])
    ConditionalBranch([0, 2377, 0])
      ShowTextAttributes(["imomusi_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Нодока\\C[0]>Картошка! Картошечка!"])
      ShowTextAttributes(["succubus_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Суккуб\\C[0]>Уфуфуфу..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2375, 0])
      ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Нови\\C[0]>Еще картошки, ням-ням..."])
      ShowTextAttributes(["succubus_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Суккуб\\C[0]>Ешьте сколько влезет."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2376, 0])
      ShowTextAttributes(["okikumusi_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Наноха\\C[0]>Картошка такая вкусная ♪"])
      ShowTextAttributes(["succubus_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Суккуб\\C[0]>Уфуфу, такие милые детки..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["succubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб\\C[0]>А ты? Не хочешь тоже перекусить?"])
    ShowText(["У меня еще много..."])
    Empty([])

  BranchEnd([])
  Label(["メイン"])
  ConditionalBranch([0, 2375, 1])
    Script(["ex_choice_add(\"盗み食いを見張る（時間経過）\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2375, 0])
    Script(["ex_choice_add(\"イモを食べる（時間経過）\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    Empty([])

  BranchEnd([])
  Script(["ex_choice_add(\"異変について相談する\",2,"])
  ScriptMore(["\"s[2341]\",0)"])
  ScriptMore(["ex_choice_add(\"後悔していることについて聞く\",3,"])
  ScriptMore(["\"s[2342]\",0)"])
  ScriptMore(["ex_choice_add(\"時を繰り返す道具について聞く\",4,"])
  ScriptMore(["\"s[2343]\",0)"])
  ScriptMore(["ex_choice_add(\"ピザを注文したか聞く\",5,"])
  ScriptMore(["\"s[2345]\",0)"])
  Script(["ex_choice_add(\"謎のマキナについて聞く\",6,"])
  ScriptMore(["\"s[2365]\",0)"])
  ScriptMore(["ex_choice_add(\"作戦に必要な品について聞く\",7,"])
  ScriptMore(["\"s[2364]\",0)"])
  ScriptMore(["ex_choice_add(\"お茶会に誘う\",8,"])
  ScriptMore(["\"s[2378]\",0)"])
  ScriptMore(["ex_choice_add(\"立ち去る\",10)"])
  Script(["ex_choice_show(0,11,[0,0])"])
  ConditionalBranch([1, 9, 0, 1, 0])
    ConditionalBranch([0, 2375, 1])
      FadeoutScreen([])
      SetMoveRoute([25, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      TransferPlayer([0, 77, 34, 28, 6, 2])
      FadeinScreen([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
      ShowTextAttributes(["nobisutam_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Нови\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Мы напряженно смотрим друг на друга..."])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2375, 0])
      FadeoutScreen([])
      SetMoveRoute([32, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      TransferPlayer([0, 84, 29, 23, 8, 2])
      FadeinScreen([])
      ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Нови\\C[0]>Еще картошки, ням-ням..."])
      ShowTextAttributes(["succubus_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Суккуб\\C[0]>Кстати, это довольно поучительно."])
      ShowText(["В моей деревне есть мальчики, которые не любят"])
      ShowText(["картофель."])
      ShowTextAttributes(["succubus_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Суккуб\\C[0]>И если их заставлять, они станут ненавидеть его"])
      ShowText(["еще сильнее... Так что каждый раз, когда они"])
      ShowText(["едят картошку, я в награду делаю им приятно."])
      ShowTextAttributes(["succubus_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Суккуб\\C[0]>Из-за этого, мальчики сами стали хотеть ее есть..."])
      ShowText(["Правда, теперь каждый раз, когда они ее видят,"])
      ShowText(["у них возникает эрекция."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>И какой урок я должен из этого извлечь?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я провел время за поеданием картошки..."])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 2, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Лука посоветовался насчет инцидента..."])
    ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Нови\\C[0]>Сложные вещи..."])
    ShowText(["Не понимаю..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["В итоге Нови не смогла мне помочь..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 3, 0])
    ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Нови\\C[0]>Сожаление...?"])
    ShowText(["Это вкусно...?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Я не получил никакой полезной информации..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 4, 0])
    ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Нови\\C[0]>Время возвращается..."])
    ShowText(["Каждый день есть вкусности?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Я не получил никакой полезной информации..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 5, 0])
    ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Нови\\C[0]>Не знаю..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Похоже, это не Нови заказывала пиццу..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 6, 0])
    ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Нови\\C[0]>......???"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Я не получил никакой полезной информации..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 7, 0])
    ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Нови\\C[0]>У меня ничего нет..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Я не получил полезных предметов..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 8, 0])
    ShowTextAttributes(["nobisutam_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Нови\\C[0]>?!?!?!?!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Нови отклонила приглашение на чаепитие..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
