CommonEvent 1273
Name = "会話：マキュバス"

  999([1273])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["maccubus_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Маккуб\\C[0]>Я подарю тебе море удовольствия... Уфуфу."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["maccubus_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Маккуб\\C[0]>А теперь, я с тобой поиграю..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["maccubus_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Маккуб\\C[0]>Ходили слухи, что в этой деревне живут одни"])
    ShowText(["суккубы... Похоже, все-таки это правда."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["maccubus_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Маккуб\\C[0]>Я не родилась в этой деревне."])
    ShowText(["Я переселилась сюда из Гольдпорта..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["maccubus_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Маккуб\\C[0]>Интересно, смогу ли я продать то молочко,"])
    ShowText(["что я выжала, контактной ферме сестренок...?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["maccubus_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Маккуб\\C[0]>Мне интересно, сколько спермы из тебя выйдет..."])
    ShowText(["Я выжму ее всю..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["maccubus_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Маккуб\\C[0]>Эта сперма такая вкусная..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["maccubus_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Маккуб\\C[0]>Я не особо занимаюсь секс-битвами."])
    ShowText(["Меня не интересуют соревнования, я проститутка..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["maccubus_fc1", 6, 0, 2])
    ShowText(["\\n<\\C[6]Маккуб\\C[0]>Я больше не хочу есть картошку..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["maccubus_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Маккуб\\C[0]>Все мужчины это моя еда... Уфуфу."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["maccubus_fc1", 2, 0, 2])
    ShowText(["【マキュバス】"])
    ShowText(["他の男達の精液で、ヌルヌルだけど……"])
    ShowText(["あまり気にしないでね。"])
    ShowChoices([["気にする", "気にしない", "僕も精液にまみれたい"], 0])
    When([0, "気にする"])
      ShowTextAttributes(["maccubus_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Маккуб\\C[0]>Ты - мужчина, так что тебе об этом не нужно"])
      ShowText(["волноваться..."])
      Empty([])

    When([1, "気にしない"])
      ShowTextAttributes(["maccubus_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Маккуб\\C[0]>Уфуфу, твой пенис становится больше..."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "僕も精液にまみれたい"])
      ShowTextAttributes(["maccubus_fc1", 6, 0, 2])
      ShowText(["\\n<\\C[6]Маккуб\\C[0]>Это немного чересчур..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["maccubus_fc1", 2, 0, 2])
    ShowText(["【マキュバス】"])
    ShowText(["娼婦は儲からないわ……"])
    ShowText(["もっと稼ぎの良い商売はないかしら？"])
    ShowChoices([["農家", "勇者", "石油王", "ない"], 0])
    When([0, "農家"])
      ShowTextAttributes(["maccubus_fc1", 6, 0, 2])
      ShowText(["\\n<\\C[6]Маккуб\\C[0]>Я не подхожу для тяжелого труда!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "勇者"])
      ShowTextAttributes(["maccubus_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Маккуб\\C[0]>Значит, быть героем - прибыльно...? Ты ведь можешь"])
      ShowText(["заходить без разрешения в дома людей, верно?"])
      Empty([])

    When([2, "石油王"])
      ShowTextAttributes(["maccubus_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Маккуб\\C[0]>Быть нефтяным магнатом - звучит отлично..."])
      ShowText(["Я тоже хочу стать нефтяным магнатом..."])
      Script(["change_friend(10)"])
      Empty([])

    When([3, "\"Нету.\""])
      ShowTextAttributes(["maccubus_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Маккуб\\C[0]>Значит, таких уж прибыльных профессий все-таки"])
      ShowText(["нет..."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["maccubus_fc1", 2, 0, 2])
    ShowText(["【マキュバス】"])
    ShowText(["マキュバスの「マ」って、何の「マ」かしら……？"])
    ShowChoices([["魔", "真", "馬"], 0])
    When([0, "魔"])
      ShowTextAttributes(["maccubus_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Маккуб\\C[0]>Скорей всего, ты прав..."])
      ShowText(["Моя магическая сила очень высока."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "真"])
      ShowTextAttributes(["maccubus_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Маккуб\\C[0]>Это звучит круто, но... думаю, тут что-то другое."])
      Empty([])

    When([2, "\"Ты лошадь.\""])
      ShowTextAttributes(["maccubus_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Маккуб\\C[0]>Нет, я еще не стала матерью..."])
      ShowText(["Вообще, я не думаю, что это как-то связано."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["maccubus_fc1", 2, 0, 2])
    ShowText(["【マキュバス】"])
    ShowText(["あなた、イモは好きかしら……？"])
    ShowChoices([["好き", "嫌い", "僕はイモだ"], 0])
    When([0, "好き"])
      ShowTextAttributes(["maccubus_fc1", 6, 0, 2])
      ShowText(["\\n<\\C[6]Маккуб\\C[0]>Я не думаю, что мы подружимся..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "\"Нет.\""])
      ShowTextAttributes(["maccubus_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Маккуб\\C[0]>Думаю, мы сможем поладить..."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "僕はイモだ"])
      ShowTextAttributes(["maccubus_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Маккуб\\C[0]>Может тогда мне тебя превратить в пюре...?"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["maccubus_fc1", 2, 0, 2])
    ShowText(["【マキュバス】"])
    ShowText(["あなた、娼婦はよく抱く……？"])
    ShowChoices([["抱かない", "抱く", "僕も娼婦のようなものだ"], 0])
    When([0, "抱かない"])
      ShowTextAttributes(["maccubus_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Маккуб\\C[0]>Значит, это будет твой первый раз..."])
      ShowText(["Я буду с тобой нежной, уфуфу..."])
      Empty([])

    When([1, "抱く"])
      ShowTextAttributes(["maccubus_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Маккуб\\C[0]>Серьезно...?"])
      ShowText(["Но твое текущее положение не так удачно ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "僕も娼婦のようなものだ"])
      ShowTextAttributes(["maccubus_fc1", 6, 0, 2])
      ShowText(["\\n<\\C[6]Маккуб\\C[0]>Какая внезапно депрессивная история получается..."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 21])
      ShowTextAttributes(["maccubus_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Маккуб\\C[0]>Ты можешь дать мне успокоительное зелье?"])
      ShowText(["Я немного первозбудилась..."])
      ControlVariables([24, 24, 0, 3, 0, 21, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[21]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["maccubus_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Маккуб\\C[0]>Спасибо, уфуфу ♪"])
        ChangeItems([21, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["maccubus_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Маккуб\\C[0]>Правда...? Какая жалость."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 14])
      ShowTextAttributes(["maccubus_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Маккуб\\C[0]>Ты бы не мог бы дать мне глазных капель?"])
      ShowText(["На всякий случай, вдруг сперма попадет мне"])
      ShowText(["в глаза..."])
      ControlVariables([24, 24, 0, 3, 0, 14, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[14]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["maccubus_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Маккуб\\C[0]>Спасибо, уфуфу ♪"])
        ChangeItems([14, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["maccubus_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Маккуб\\C[0]>Правда...? Какая жалость."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["maccubus_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Маккуб\\C[0]>Ты не мог бы дать мне немножко денег?"])
    ShowText(["Я сделаю кое-что приятное..."])
    ConditionalBranch([7, 780, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 780G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "No"])
        ShowTextAttributes(["maccubus_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Маккуб\\C[0]>Спасибо, уфуфу ♪"])
        ChangeGold([1, 0, 780])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["maccubus_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Маккуб\\C[0]>Правда...? Какая жалость."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["maccubus_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Маккуб\\C[0]>Ох, у тебя совсем нет денег...? Какая жалость."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["maccubus_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Маккуб\\C[0]>Я отдам тебе свой хвост..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([222, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[222] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["maccubus_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Маккуб\\C[0]>Я использовала это для самозащиты когда была"])
    ShowText(["проституткой... Так как теперь мне он не нужен,"])
    ShowText(["я отдам его тебе..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([105, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[105] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["maccubus_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Маккуб\\C[0]>Я отдам тебе эти деньги..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1300])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["1300G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
