CommonEvent 1010
Name = "会話：プチラミア"

  999([1010])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["pramia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Моя обязанность заниматься всей стиркой и уборкой."])
    ShowText(["Я клянусь, другие просто пачкают все подряд,"])
    ShowText(["не задумываясь о работе, которую я делаю..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["pramia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Трусики ламий продаются только в больших городах."])
    ShowText(["Их получить довольно трудно. Я? Конечно же, я"])
    ShowText(["не ношу трусиков."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["pramia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Я терпеть не могу холод. Когда приходит зима,"])
    ShowText(["я просто зарываюсь в яму в земле."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["pramia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Я не могу дождаться, когда я уже полностью вырасту"])
    ShowText(["и смогу размахивать цепами, как другие ламии."])
    ShowText(["Не важно, как далеко враги друг от друга."])
    ShowText(["Шипастый шар их всех достанет!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["pramia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Ламии довольно крепкие, а еще имеют высокие"])
    ShowText(["показатели атаки и магии. Хотя мы немного"])
    ShowText(["медленные и слабы против льда..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["pramia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Похоже, что ламии и сциллы не ладят."])
    ShowText(["Я в общем-то не знакома ни с одной сциллой,"])
    ShowText(["так что я не могу сказать насчет себя."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["pramia_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Растет растет сила ламий~♪"])
    ShowText(["Дойдет до небес сила ламий~♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["pramia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Можно добраться до другой стороны гор Ирины"])
    ShowText(["через пещеру на юге. Правда, там есть только"])
    ShowText(["трущобы, да заброшенный замок."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["pramia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Недавно я натолкнулась на импа с грудями размером"])
    ShowText(["с арбузы. Она жаловалась, что не может летать,"])
    ShowText(["потому что ее сиськи слишком тяжелые. Клянусь,"])
    ShowText(["она это говорила, чтобы поиздеваться надо мной."])
    ShowTextAttributes(["pramia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Я бы хотела скинуть ее с обрыва."])
    ShowText(["Чтобы она полетала."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["pramia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Моя грудь может и очень маленькая, но она,"])
    ShowText(["по крайней мере, больше, чем у Ваниллы... Верно?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["pramia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Как часто в тебя внезапно врезаются вещи перед"])
    ShowText(["тобой? Этого же почти никогда не происходит, да?"])
    ShowChoices([["\"Вообще-то...\"", "\"Никогда.\"", "\"О чем ты говоришь?\""], 0])
    When([0, "\"Вообще-то...\""])
      ShowTextAttributes(["pramia_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>А?! Происходит?"])
      ShowText(["В тебя постоянно что-то врезается?!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "\"Нет.\""])
      ShowTextAttributes(["pramia_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Я знала!"])
      ShowText(["Мне будет хорошо и без грудей."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"О чем ты говоришь?\""])
      ShowTextAttributes(["pramia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>О, я просто подумала, что эти груди полезны"])
      ShowText(["только как подушки от лобового удара."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["pramia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Сегодня я отвечаю за ужин."])
    ShowText(["И вчера. И позавчера..."])
    ShowTextAttributes(["pramia_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>В конце концов, я единственная, кто умеет готовить!"])
    ShowChoices([["\"В следующий раз я помогу тебе.\"", "\"В следующий раз я приду поесть.\"", "\"В следующий раз я буду съеден.\""], 0])
    When([0, "\"В следующий раз я помогу тебе.\""])
      ShowTextAttributes(["pramia_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Ура! Спасибо, я очень ценю это."])
      ShowText(["Увидимся!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"В следующий раз я приду поесть.\""])
      ShowTextAttributes(["pramia_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Мне не нужен еще один рот!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"В следующий раз я буду съеден.\""])
      ShowTextAttributes(["pramia_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Ч-что? Ты меня пугаешь."])
      ShowText(["Никто из нас вообще не ест людей..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["pramia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Моя грудь просто отказывается расти. Как ты"])
    ShowText(["думаешь, что мне стоит есть, чтобы она выросла?"])
    ShowChoices([["\"Молоко.\"", "\"Сперму.\"", "\"Ты и так идеальна.\""], 0])
    When([0, "\"Молоко.\""])
      ShowTextAttributes(["pramia_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Но я ненавижу молоко..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "\"Сперму.\""])
      ShowTextAttributes(["pramia_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Да, сперма это самая питательная еда для монстров."])
      ShowText(["Отлично, начну с твоей. Давай ее сюда!"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Ты и так идеальна.\""])
      ShowTextAttributes(["pramia_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Ух... Ты один из этих странных извращенцев?"])
      ShowText(["Мне страшно..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["pramia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Есть множество разных типов грудей..."])
    ShowText(["Какие, ты думаешь, лучше всего?"])
    ShowChoices([["\"Большие груди.\"", "\"Маленькие груди.\"", "\"Много грудей.\""], 0])
    When([0, "\"Большие груди.\""])
      ShowTextAttributes(["pramia_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Что ты сказал?"])
      ShowText(["За это я тебя побью!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "\"Маленькие груди.\""])
      ShowTextAttributes(["pramia_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Да, хорошо сказано!"])
      ShowText(["Размер не имеет значения!"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Много грудей.\""])
      ShowTextAttributes(["pramia_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Это... уникально."])
      ShowText(["Ты странный парень, да?"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["pramia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Скоро мне нужно будет сходить в город и купить"])
    ShowText(["стиральную доску. Та, которую я использую,"])
    ShowText(["начала ломаться."])
    ShowChoices([["\"Наверное, тяжелая работа.\"", "\"Используй свою грудь.\""], 0])
    When([0, "\"Наверное, тяжелая работа.\""])
      ShowTextAttributes(["pramia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Да, и при этом никто даже не пытается мне помочь."])
      ShowText(["Они просто выходят на улицу, марают свою одежду,"])
      ShowText(["а затем просто сваливают всю работу на меня."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Используй свою грудь.\""])
      ShowTextAttributes(["pramia_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Ну все! Ты зашел слишком далеко!"])
      ShowText(["Я сдавлю тебя так сильно, что у тебя глаза"])
      ShowText(["вылезут из орбит!!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 1])
      ShowTextAttributes(["pramia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Ух ох. У нас заканчиваются лекарственные травы."])
      ShowText(["Если ты можешь поделиться, то скажи."])
      ControlVariables([24, 24, 0, 3, 0, 1, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[1]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["pramia_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Эти травы очень важно иметь."])
        ShowText(["...Например, если на тебя внезапно нападет"])
        ShowText(["странный новичок-герой."])
        ChangeItems([1, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["pramia_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Значит, это было неубедительно..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 434])
      ShowTextAttributes(["pramia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Я внезапно сильно проголодалась~"])
      ShowText(["Я хочу печенье~"])
      ControlVariables([24, 24, 0, 3, 0, 434, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[434]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["pramia_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Ура! Печенье из Деревни Илиас!"])
        ShowText(["Я его обожаю!"])
        ChangeItems([434, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["pramia_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Значит, это было неубедительно..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["pramia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Я хочу купить новую набедренную повязку."])
    ShowText(["Ох, если бы только какой-нибудь ХОРОШИЙ"])
    ShowText(["ЧЕЛОВЕК дал мне немного денег."])
    ConditionalBranch([7, 36, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 36G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Да"])
        ShowTextAttributes(["pramia_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Ура! Спасибо!"])
        ShowText(["Теперь я смогу купить что-нибудь красивое ♪"])
        ChangeGold([1, 0, 36])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["pramia_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Значит, это было неубедительно..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["pramia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>...У тебя нет столько?"])
      ShowText(["Мы оба знаем как печально быть бедным."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["pramia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Возьми, это за все проблемы, которые я вызвала."])
    ShowText(["Используй, когда будешь в опасности."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([71, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[71] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["pramia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Ты когда-нибудь ел эти булочки с джемом?"])
    ShowText(["Они мои любимые! Давай, попробуй."])
    ShowText(["Тебе понравится!"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([346, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[346] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["pramia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Ты выглядишь бедным, я дам тебе денег."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["60G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
