CommonEvent 7211
Name = "ミリオ：会話"

  999([7211])
  ConditionalBranch([1, 822, 0, 0, 0])
    ControlVariables([822, 822, 0, 0, 1])
    Empty([])

  BranchEnd([])
  PlayBGM(["RPG::BGM(@name=\"ero2\", @volume=75, @pitch=100)"])
  ShowPicture([5, "80_mob_kaihei_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ConditionalBranch([0, 2331, 1])
    ShowTextAttributes(["mob_kaihei_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Милио\\C[0]>Эй-ей-ей, хочешь побороться со мной в секс-битве?"])
    ShowText(["Я сейчас как раз тренируюсь~♪"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 822, 0, 2, 1])
    ShowTextAttributes(["mob_kaihei_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Милио\\C[0]>Ставкой будет 450G."])
    ShowText(["За победу ты не получишь ничего!"])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_kaihei_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Милио\\C[0]>Ставкой будет 450G."])
    ShowText(["Победишь меня, и тогда я отдам тебе особый"])
    ShowText(["аксессуар - перчатки загнанного в угол ♪"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_kaihei_fc1", 0, 0, 2])
  ShowText(["【ミリオ】"])
  ShowText(["ねぇねぇ、どうする？"])
  ShowText(["あたしとバトルファック、したいよね～♪"])
  ShowChoices([["バトルファックを挑む", "やめておく"], 2])
  When([0, "バトルファックを挑む"])
    ConditionalBranch([7, 450, 0])
      ConditionalBranch([0, 2331, 1])
        ChangePlayerFollowers([1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Группа Луки покидает дом..."])
        Empty([])

      BranchEnd([])
      CallCommonEvent([7212])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ShowTextAttributes(["mob_kaihei_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Милио\\C[0]>Ой-ёй-ёй, у тебя не хватает денег."])
      ShowText(["Поднакопи, да возвращайся в скором времени~♪"])
      ConditionalBranch([0, 443, 0])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 2331, 1])
        ErasePicture([5])
        ConditionalBranch([1, 1143, 0, 9, 2])
          ConditionalBranch([0, 2149, 0])
            PlayBGM(["RPG::BGM(@name=\"kiki4\", @volume=100, @pitch=100)"])
            Empty([])

          Else([])
            PlayBGM(["RPG::BGM(@name=\"dungeon_colosseum\", @volume=100, @pitch=100)"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1143, 0, 10, 1])
          PlayBGM(["RPG::BGM(@name=\"dungeon_colosseum\", @volume=100, @pitch=100)"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  When([1, "Передумать"])
    ShowTextAttributes(["mob_kaihei_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Милио\\C[0]>>Ой-ёй-ёй, ты не будешь моим оппонентом?"])
    ShowText(["Ну же, сразись со мной, и тогда я доставлю"])
    ShowText(["тебе много удовольствия~!"])
    ConditionalBranch([0, 443, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2331, 1])
      ErasePicture([5])
      ConditionalBranch([1, 1143, 0, 9, 2])
        ConditionalBranch([0, 2149, 0])
          PlayBGM(["RPG::BGM(@name=\"kiki4\", @volume=100, @pitch=100)"])
          Empty([])

        Else([])
          PlayBGM(["RPG::BGM(@name=\"dungeon_colosseum\", @volume=100, @pitch=100)"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1143, 0, 10, 1])
        PlayBGM(["RPG::BGM(@name=\"dungeon_colosseum\", @volume=100, @pitch=100)"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  ChoicesEnd([])
  Empty([])
