CommonEvent 628
Name = "イベント：七尾"

  999([628])
  ControlSwitches([73, 73, 0])
  ConditionalBranch([1, 129, 0, 0, 0])
    ShowTextAttributes(["nanabi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Нанаби\\C[0]>Позволь мне обучить тебя навыкам Ниндзюцу."])
    ShowText(["Однако, их не смогут использовать те,"])
    ShowText(["для кого Ниндзюцу недоступно."])
    Label(["選択"])
    ShowChoices([["Продвинутый Курс", "Высший Курс", "Не надо"], 3])
    When([0, "Продвинутый Курс"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кто будет проходить продвинутый курс?"])
      Script(["names = party_members.collect{|m|m.name}"])
      ScriptMore(["unlimited_choices(11, names)"])
      ScriptMore(["actor = party_members[$game_variables[11]]"])
      ScriptMore(["$game_variables[10] = actor ? actor.id : 0"])
      ConditionalBranch([1, 10, 0, 0, 0])
        ControlSwitches([73, 73, 1])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["どの忍術を修得しますか？"])
      ShowChoices([["忍奥義・火遁焔舞", "忍奥義・水遁豪流", "忍奥義・雷迅白夜"], 0])
      When([0, "忍奥義・火遁焔舞"])
        ConditionalBranch([12, "actor_skill_have?(v(10),1787)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\N[\\V[10]] уже знает \"Секрет Шиноби:Танец Пламени\"."])
          JumpToLabel(["選択"])
          Empty([])

        BranchEnd([])
        ControlVariables([129, 129, 0, 0, 1])
        ChangeSkills([1, 10, 0, 1787])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\N[\\V[10]] выучивает \\I[1482]\\C[4]Секрет Шиноби:Танец Пламени\\C[0]!"])
        ControlSwitches([73, 73, 1])
        ExitEventProcessing([])
        Empty([])

      When([1, "忍奥義・水遁豪流"])
        ConditionalBranch([12, "actor_skill_have?(v(10),1788)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\N[\\V[10]] уже знает \"Секрет Шиноби:Водный Поток\"."])
          JumpToLabel(["選択"])
          Empty([])

        BranchEnd([])
        ControlVariables([129, 129, 0, 0, 1])
        ChangeSkills([1, 10, 0, 1788])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\N[\\V[10]] выучивает \\I[1482]\\C[4]Секрет Шиноби:Водный Поток\\C[0]!"])
        ControlSwitches([73, 73, 1])
        ExitEventProcessing([])
        Empty([])

      When([2, "忍奥義・雷迅白夜"])
        ConditionalBranch([12, "actor_skill_have?(v(10),1789)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\N[\\V[10]] уже знает \"Секрет Шиноби:Грозовая Ночь\"."])
          JumpToLabel(["選択"])
          Empty([])

        BranchEnd([])
        ControlVariables([129, 129, 0, 0, 1])
        ChangeSkills([1, 10, 0, 1789])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\N[\\V[10]] выучивает \\I[1482]\\C[4]Секрет Шиноби:Грозовая Ночь\\C[0]!"])
        ControlSwitches([73, 73, 1])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    When([1, "Высший Курс"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кто будет проходить высший курс?"])
      Script(["names = party_members.collect{|m|m.name}"])
      ScriptMore(["unlimited_choices(11, names)"])
      ScriptMore(["actor = party_members[$game_variables[11]]"])
      ScriptMore(["$game_variables[10] = actor ? actor.id : 0"])
      ConditionalBranch([1, 10, 0, 0, 0])
        ControlSwitches([73, 73, 1])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Какому ниндзюцу обучиться?"])
      ShowChoices([["Запретное:Ночь Трех Цветков", "Запретное:Девятихвостое Погребение"], 0])
      When([0, "Запретное:Ночь Трех Цветков"])
        ConditionalBranch([12, "actor_skill_have?(v(10),1797)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\N[\\V[10]] уже знает \"Запретное:Ночь Трех Цветков\"."])
          JumpToLabel(["選択"])
          Empty([])

        BranchEnd([])
        ControlVariables([129, 129, 0, 0, 1])
        ChangeSkills([1, 10, 0, 1797])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\N[\\V[10]] выучивает \\I[1482]\\C[4]Секрет Шиноби:Водный Поток\\C[0]!"])
        ControlSwitches([73, 73, 1])
        ExitEventProcessing([])
        Empty([])

      When([1, "Запретное:Девятихвостое Погребение"])
        ConditionalBranch([12, "actor_skill_have?(v(10),1798)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\N[\\V[10]] уже знает \"Запретное:Девятихвостое Погребение\"."])
          JumpToLabel(["選択"])
          Empty([])

        BranchEnd([])
        ControlVariables([129, 129, 0, 0, 1])
        ChangeSkills([1, 10, 0, 1798])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\N[\\V[10]] выучивает \\I[1482]\\C[4]Запретное:Девятихвостое Погребение\\C[0]!"])
        ControlSwitches([73, 73, 1])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    When([2, "Не важно"])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 129, 0, 1, 0])
    ShowTextAttributes(["nanabi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Нанаби\\C[0]>На сегодня все."])
    ShowText(["Приходи в другой раз."])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
