CommonEvent 4796
Name = "海賊マーメイド1"

  999([4796])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_k_mermaid_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["k_mermaid_fc1", 1, 0, 2])
  ShowText(["【ロリッタ】"])
  ShowText(["あたしと、エッチな事したいの？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Y-yeah... Please..."])
  ShowTextAttributes(["k_mermaid_fc1", 1, 0, 2])
  ShowText(["【ロリッタ】"])
  ShowText(["それじゃあ……あたしの部屋に来てもらおうかな。"])
  ShowText(["えへへっ、もう捕虜同然だよね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["捕虜……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["なんとなく嫌な予感を抱きながら、個室へと招き入れられた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_k_mermaid_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["k_mermaid_fc1", 1, 0, 2])
  ShowText(["【ロリッタ】"])
  ShowText(["海賊に捕まった男は、たっぷり嫐られるんだから。"])
  ShowText(["あんたも、これからあたしにオモチャにされるんだよ～！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ロリッタはズボンを引き下ろし、強引にのしかかってきた。"])
  ShowText(["その豊満な胸が、股間をむぎゅっと圧迫してくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ugh...Wh-what..."])
  ShowTextAttributes(["k_mermaid_fc1", 1, 0, 2])
  ShowText(["【ロリッタ】"])
  ShowText(["あんた、あたしのおっぱいばかり見てたでしょ？"])
  ShowText(["だから、おっぱいで嫐ってあげる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Just the weight of her breasts alone feels good."])
  ShowText(["She covers my penis with her big breasts."])
  ShowTextAttributes(["k_mermaid_fc1", 1, 0, 2])
  ShowText(["【ロリッタ】"])
  ShowText(["あははっ、もうこれで逃げられないでしょ？"])
  ShowText(["覚悟してよね、たっぷりいたぶってあげるから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Let me go...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["なんとか、ロリッタを引き離そうとしたが――"])
  ShowTextAttributes(["k_mermaid_fc1", 1, 0, 2])
  ShowText(["【ロリッタ】"])
  ShowText(["ほぉら、こうやって谷間に挟み込んでぇ……"])
  ShowText(["むにゅむにゅっ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaah..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft elastic breasts press against my penis."])
  ShowText(["Buried between them, my penis is squeezed from both sides."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Power flees from my body, making it impossible to resist."])
  ShowText(["The pleasure leaves me completely defenseless..."])
  ShowTextAttributes(["k_mermaid_fc1", 1, 0, 2])
  ShowText(["【ロリッタ】"])
  ShowText(["あははっ、情けないよね。"])
  ShowText(["ちょっとおっぱいで挟んであげただけで、もう逆らえないの？"])
  ShowTextAttributes(["k_mermaid_fc1", 1, 0, 2])
  ShowText(["【ロリッタ】"])
  ShowText(["それじゃあ、すぐにイかせちゃうからね。"])
  ShowText(["ほらほらほら～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ロリッタは、上体を巧みに弾ませてきた。"])
  ShowText(["胸の谷間で、ペニスがむにゅっむにゅっと甘い刺激にさらされる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, Auuuu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her warm, soft breasts massage my meat rod."])
  ShowText(["Her sweet touch, I can't fight against it at all."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ただ、ロリッタに組み敷かれながら惨めに悶えるのみ。"])
  ShowText(["腰がガクガクと震え、射精感が湧き上がってくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No...I'm coming..."])
  ShowTextAttributes(["k_mermaid_fc1", 1, 0, 2])
  ShowText(["【ロリッタ】"])
  ShowText(["あれぇ、もうイっちゃうんだぁ。"])
  ShowText(["ちょっと激しくしてあげただけで、オモラシしちゃうんだぁ。"])
  ShowTextAttributes(["k_mermaid_fc1", 1, 0, 2])
  ShowText(["【ロリッタ】"])
  ShowText(["あんた、とっても情けないよね……あはははっ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["勝ち誇った笑みを見せながら、ロリッタは激しく責めたてる。"])
  ShowText(["おっぱいでペニスを嫐り抜き、フィニッシュの刺激を与えてくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["A-aaaaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This stimulation that is trying to finish me off, I can't resist it."])
  ShowText(["I push my waist up and give myself over to the feeling of release..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_k_mermaid_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I shoot my semen inside her big breasts."])
  ShowText(["It feels as if my waist will fall off..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかしロリッタは、僕に安息の瞬間など与えなかった。"])
  ShowText(["情けなく緩む顔を眺め、にんまりと意地悪な笑みを見せる。"])
  ShowTextAttributes(["k_mermaid_fc1", 1, 0, 2])
  ShowText(["【ロリッタ】"])
  ShowText(["ねぇ、何を満足そうなカオしてるの？"])
  ShowText(["情けないおちんちんには、こうしちゃうんだから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...Auuuu!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is tightly crushed by her soft meat during my ejaculation."])
  ShowText(["She puts more pressure on her breasts, crushing my glans in her cleavage."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This soft pressure forced on me in a man's weakest moment."])
  ShowText(["The pleasure make my hips shoot up."])
  ShowTextAttributes(["k_mermaid_fc1", 1, 0, 2])
  ShowText(["【ロリッタ】"])
  ShowText(["あたし、イってる最中のおちんちんをいじめるのが好きなの。"])
  ShowText(["ほ～ら、押し潰しちゃうよ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaiiieeeeee!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My sensitive penis is crushed between her breasts."])
  ShowText(["Having my penis stimulated like that during my ejaculation feels like torture."])
  ShowTextAttributes(["k_mermaid_fc1", 1, 0, 2])
  ShowText(["【ロリッタ】"])
  ShowText(["あははっ、腰がガクガク震えちゃってる～♪"])
  ShowText(["でも、加減してあげないよ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaa...! Aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She's moving her chest as if she was grinding down my penis."])
  ShowText(["She's alternating up and down movements on my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Despite the fact that I came just a short while ago, I feel another one welling up inside me..."])
  ShowText(["During this merciless assault, my body pitifully squirms under her breasts."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hyaaaa...! St-stoooooop!!"])
  ShowTextAttributes(["k_mermaid_fc1", 1, 0, 2])
  ShowText(["【ロリッタ】"])
  ShowText(["あはっ、やめないよ～♪"])
  ShowText(["もっと無様に泣いちゃえ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No...no...Aaaaaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels like fireworks are going off inside my head."])
  ShowText(["At the same time my waist jumps up..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_k_mermaid_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A steady stream of my semen shoots out inside her cleavage."])
  ShowText(["She forced pleasure into me and made me come."])
  ShowTextAttributes(["k_mermaid_fc1", 1, 0, 2])
  ShowText(["【ロリッタ】"])
  ShowText(["あははっ、またイっちゃった。"])
  ShowText(["連続おもらし、みっともないよね？"])
  ShowTextAttributes(["k_mermaid_fc1", 1, 0, 2])
  ShowText(["【ロリッタ】"])
  ShowText(["でも、まだやめてあげないよ～♪"])
  ShowText(["ほぉら、もっともっとイっちゃえ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["S-stop...Hyaaaaa!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her torture continues again during my ejaculation."])
  ShowText(["She tortures me with her soft and elastic breasts."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body squirms all around because of the crazy pleasure given to my penis."])
  ShowText(["As the storm of pleasure hits me, I yell out and pant."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahii...! Ah, hyaaaaaaaa!!"])
  ShowTextAttributes(["k_mermaid_fc1", 1, 0, 2])
  ShowText(["【ロリッタ】"])
  ShowText(["あははっ、恥ずかし～♪"])
  ShowText(["パイズリされて、そんな声出しちゃうんだ。"])
  ShowTextAttributes(["k_mermaid_fc1", 1, 0, 2])
  ShowText(["【ロリッタ】"])
  ShowText(["惨めな声上げて、いっぱいオモラシして……"])
  ShowText(["あたしのおっぱい精子まみれにして、情けないの～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Because, this...Aaaaah!!"])
  FadeoutBGS([2])
  CallCommonEvent([104])
  ShowPicture([5, "ev_k_mermaid_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、あっけなく精を捧げてしまう。"])
  ShowText(["一方的に嫐られ、すっかり僕はされるがままだった。"])
  ShowTextAttributes(["k_mermaid_fc1", 1, 0, 2])
  ShowText(["【ロリッタ】"])
  ShowText(["これから毎晩、たっぷり嫐ってあげるから……"])
  ShowText(["楽しみにしててよね♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もはや、抗う事もできない。"])
  ShowText(["まるで海賊の捕虜の如く、僕は陵辱の限りを尽くされるのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
