CommonEvent 1020
Name = "会話：ジェイド"

  999([1020])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["jeid_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джейд\\C[0]>Я - апоптоз. Тип: Джейд"])
    ShowText(["Текущая задача: Устранить Нарушителей"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["jeid_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джейд\\C[0]>Я классифицирована как... Апоптоз."])
    ShowText(["Поиск дополнительных данных... Нет результатов."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["jeid_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джейд\\C[0]>Межмировой Контакт Первого Класса."])
    ShowText(["Устранить объект немедленно."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["jeid_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джейд\\C[0]>Категория: Ошибка"])
    ShowText(["Устранить. Устранить. Устранить."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["jeid_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джейд\\C[0]>Изредка в мозге возникают воспоминания..."])
    ShowText(["Воспоминание личности, из которой было"])
    ShowText(["сделано это тело."])
    ShowTextAttributes(["jeid_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джейд\\C[0]>Неверно... Я не обладаю мозгом."])
    ShowText(["Воспоминания данного аппарата были изменены."])
    ShowText(["Нестабильность вызвана автономными мыслями."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["jeid_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джейд\\C[0]>Мой глаз способен излучать лазерный луч."])
    ShowText(["Излучение может поддерживаться в течение"])
    ShowText(["3 секунд и доводить точку фокусировки"])
    ShowText(["до 1500 градусов."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["jeid_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джейд\\C[0]>Руки и ноги аппарата используются для сковывания"])
    ShowText(["цели. Затем возможно доставление удовольствия"])
    ShowText(["через перистальтику внутренних слизистых мембран."])
    ShowTextAttributes(["jeid_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джейд\\C[0]>Если цель мужчина: проводится интенсивная"])
    ShowText(["стимуляция пениса. Средняя частота эякуляций"])
    ShowText(["здорового мужчины: 4 раза в минуту."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["jeid_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джейд\\C[0]>Концепты, известные как эмоции и свободная"])
    ShowText(["воля... Они сохраняются во мне до тех пор,"])
    ShowText(["пока аппарат не сломан."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["jeid_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джейд\\C[0]>В данный момент - патрулирую искажение"])
    ShowText(["пространства-времени..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["jeid_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джейд\\C[0]>Личности недавних нарушителей были утверждены"])
    ShowText(["как исследователи. Я также однажды была"])
    ShowText(["в какой-то лаборатории..."])
    ShowTextAttributes(["jeid_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джейд\\C[0]>Неверно. Эти воспоминания не мои."])
    ShowText(["Нет, я помню..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["jeid_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джейд\\C[0]>Межмировой Контакт Первого Класса подтвержден."])
    ShowText(["Вы действительно хотите устранить этот объект?"])
    ShowChoices([["\"Устранить.\"", "\"Не устранять.\"", "\"Что такое Межмировой Контакт Первого Класса?\""], 0])
    When([0, "\"Устранить.\""])
      ShowTextAttributes(["jeid_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Джейд\\C[0]>Подтверждено. Начинаю устранение.."])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "\"Не устранять.\""])
      ShowTextAttributes(["jeid_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Джейд\\C[0]>Связь с целью подтверждена."])
      ShowText(["Невозможно отменить команду устранения."])
      Empty([])

    When([2, "\"Что такое Межмировой Контакт Первого Класса?\""])
      ShowTextAttributes(["jeid_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Джейд\\C[0]>Детали неизвестны..."])
      ShowText(["Поиск дополнительных данных..."])
      ShowText(["Ошибка..."])
      ShowText(["Прервать/Повтор/Пропустить?"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["jeid_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джейд\\C[0]>Я машина?"])
    ShowText(["Или я организм?"])
    ShowChoices([["\"Машина.\"", "\"Организм.\"", "Что-то другое"], 0])
    When([0, "\"Машина.\""])
      ShowTextAttributes(["jeid_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Джейд\\C[0]>Множество биологических компонентов продолжают"])
      ShowText(["влиять на функции этого тела. Даже мои записи..."])
      ShowText(["Нет, даже мои воспоминания под этим влиянием."])
      Empty([])

    When([1, "\"Животное.\""])
      ShowTextAttributes(["jeid_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Джейд\\C[0]>Это тело по большей части механическое."])
      ShowText(["Но есть и биологические компоненты,"])
      ShowText(["существовавшие до эрозии... воля и эмоции."])
      ShowTextAttributes(["jeid_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Джейд\\C[0]>То, что они до сих пор распознаются"])
      ShowText(["как биологические..."])
      ShowText(["Это дает мне ощущение... радости."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "Что-то другое"])
      ShowTextAttributes(["jeid_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Джейд\\C[0]>Поиск... Мои собственные записи недостаточны."])
      ShowText(["Раса Неизвестна, Раса Неизвестна,"])
      ShowText(["Раса Неизвестна..."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["jeid_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джейд\\C[0]>Я не помню свою текущую задачу."])
    ShowText(["Какова моя текущая задача?"])
    ShowChoices([["\"Устранить врага.\"", "\"Присоединиться ко мне.\"", "\"Я не знаю.\""], 0])
    When([0, "\"Устранить врага.\""])
      ShowTextAttributes(["jeid_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Джейд\\C[0]>Подтверждено."])
      ShowText(["Немедленное устранение врага."])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "\"Присоединиться ко мне.\""])
      ShowTextAttributes(["jeid_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Джейд\\C[0]>Я не думаю, что это моя текущая задача."])
      ShowText(["Цель распознана как враг."])
      ShowText(["Вероятна ложь."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Я не знаю.\""])
      ShowTextAttributes(["jeid_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Джейд\\C[0]>Твой ответ бесполезный, но честный."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["jeid_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джейд\\C[0]>Мое основное оружие это мой лазерный глаз"])
    ShowText(["и ноги-ножницы. Каково твое оружие?"])
    ShowChoices([["\"Мой меч.\"", "\"Моя несгибаемая воля.\"", "\"Магнум у меня в штанах.\""], 0])
    When([0, "\"Мой меч.\""])
      ShowTextAttributes(["jeid_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Джейд\\C[0]>Принято. Подтверждена высокая степень риска."])
      Empty([])

    When([1, "\"Моя несгибаемая воля.\""])
      ShowTextAttributes(["jeid_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Джейд\\C[0]>Воля... это и есть настоящая сила людей?"])
      ShowText(["Это непонятно мне... но что-то в моем сердце..."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Магнум у меня в штанах.\""])
      ShowTextAttributes(["jeid_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Джейд\\C[0]>В этой области риска не обнаружено."])
      ShowText(["Но если ты так говоришь,"])
      ShowText(["то мой основной приоритет - уничтожить его."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["jeid_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джейд\\C[0]>Наша миссия - патрулировать место и устранять"])
    ShowText(["нарушителей. Какова миссия человека?"])
    ShowChoices([["\"Жить в мире.\"", "\"Оставить потомство.\"", "\"Патрулировать и устранять нарушителей.\""], 0])
    When([0, "\"Жить в мире.\""])
      ShowTextAttributes(["jeid_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Джейд\\C[0]>В таком случае, почему ты сражаешься с мечем?"])
      ShowText(["Сражаться ради мира? Это очень интересно."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Оставить потомство.\""])
      ShowTextAttributes(["jeid_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Джейд\\C[0]>Все организмы всегда одинаковы."])
      ShowText(["Ваша основная цель это размножение,"])
      ShowText(["как и у других приматов."])
      Empty([])

    When([2, "\"Патрулировать и устранять нарушителей.\""])
      ShowTextAttributes(["jeid_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Джейд\\C[0]>Значит, люди имеют ту же миссию, что и я?"])
      ShowText(["Давайте оба выполним нашу миссию."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 14])
      ShowTextAttributes(["jeid_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Джейд\\C[0]>Разбалансировка лазерного глаза подтверждена."])
      ShowText(["Запрос глазных капель."])
      ControlVariables([24, 24, 0, 3, 0, 14, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[14]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["jeid_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Джейд\\C[0]>Глазные капли использованы,"])
        ShowText(["калибровка прицела завершена."])
        ChangeItems([14, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["jeid_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Джейд\\C[0]>Не удалось получить глазные капли."])
        ShowText(["Продолжить бой без коррекции прицела."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 59])
      ShowTextAttributes(["jeid_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Джейд\\C[0]>Энергия истощается."])
      ShowText(["Пожалуйста, предоставьте источник энергии."])
      ControlVariables([24, 24, 0, 3, 0, 59, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[59]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["jeid_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Джейд\\C[0]>Источник питания заряжен."])
        ChangeItems([59, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["jeid_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Джейд\\C[0]>Переключение на запасной аккумулятор."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["jeid_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джейд\\C[0]>Запрос денег... это мое собственное желание?"])
    ShowText(["Алчность моего первоначального тела?"])
    ConditionalBranch([7, 75, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 75G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Да"])
        ShowTextAttributes(["jeid_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Джейд\\C[0]>Алчность была удовлетворена... мое собственное"])
        ShowText(["желание тоже."])
        ChangeGold([1, 0, 75])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["jeid_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Джейд\\C[0]>Алчность не была удовлетворена... также как"])
        ShowText(["и мое собственное желание."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["jeid_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Джейд\\C[0]>...Извините, запрос отменен."])
      ShowText(["Имеющееся количество денег не соответствует"])
      ShowText(["требуемой сумме."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["jeid_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джейд\\C[0]>Поставляю стратегические материалы."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([11, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[11] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["jeid_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джейд\\C[0]>Небольшая кристаллизация Хаоса подтверждена."])
    ShowText(["Собрать и сдать на хранение..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([166, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[166] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["jeid_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джейд\\C[0]>Предоставление финансовых средств..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 125])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["125G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
