CommonEvent 139
Name = "スキル：管狐"

  999([139])
  ControlVariables([11, 11, 0, 2, 1, 10])
  ConditionalBranch([1, 11, 0, 1, 0])
    ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Канко\\C[0]>Я восстановлю вас!"])
    PlaySE(["RPG::SE(@name=\"Heal3\", @pitch=100, @volume=80)"])
    RecoverAll([0, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["HP группы полностью восстановлено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 2, 0])
    ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Канко\\C[0]>Все вместе, ускоряяяемся ♪"])
    PlaySE(["RPG::SE(@name=\"Up1\", @pitch=100, @volume=80)"])
    ChangeState([0, 0, 0, 29])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Группа получила Ускорение!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 3, 0])
    ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Канко\\C[0]>Я ускорю ваш метаболизм~♪"])
    PlaySE(["RPG::SE(@name=\"Up1\", @pitch=100, @volume=80)"])
    ChangeState([0, 0, 0, 34])
    ChangeState([0, 0, 0, 37])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["HP и MP группы постепенно восстанавливаются!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 4, 0])
    ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Канко\\C[0]>Сражайтесь ♪ Сражайтесь~♪"])
    PlaySE(["RPG::SE(@name=\"Up1\", @pitch=100, @volume=80)"])
    ChangeState([0, 0, 0, 41])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["SP группы постепенно восстанавливается!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 5, 0])
    ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Канко\\C[0]>Шаг в тень~♪"])
    PlaySE(["RPG::SE(@name=\"Up1\", @pitch=100, @volume=80)"])
    ChangeState([0, 0, 0, 46])
    ChangeState([0, 0, 0, 50])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Уворот и Магический Уворот группы повышены!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 6, 0])
    ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Канко\\C[0]>Мощный удар~♪"])
    PlaySE(["RPG::SE(@name=\"Up1\", @pitch=100, @volume=80)"])
    ChangeState([0, 0, 0, 53])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Шанс Критического Удара группы повышен!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 7, 0])
    ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Канко\\C[0]>Элементальное усиление ♪"])
    PlaySE(["RPG::SE(@name=\"Up1\", @pitch=100, @volume=80)"])
    ChangeState([0, 0, 0, 68])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Все элементальные атаки группы усилены!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 8, 0])
    ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Канко\\C[0]>Вакцина Канко~♪"])
    PlaySE(["RPG::SE(@name=\"Up1\", @pitch=100, @volume=80)"])
    ChangeState([0, 0, 0, 137])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Группа получает иммунитет к негативным состояниям!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 9, 0])
    ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Канко\\C[0]>Время использовать навыки~♪"])
    PlaySE(["RPG::SE(@name=\"Up1\", @pitch=100, @volume=80)"])
    ChangeState([0, 0, 0, 165])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Затраты SP группы снижены наполовину!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 10, 0])
    ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Канко\\C[0]>Пора использовать магию~♪"])
    PlaySE(["RPG::SE(@name=\"Up1\", @pitch=100, @volume=80)"])
    ChangeState([0, 0, 0, 162])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Затраты MP группы снижены наполовину!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
