CommonEvent 7011
Name = "エリィ：会話"

  999([7011])
  ConditionalBranch([1, 802, 0, 0, 0])
    ControlVariables([802, 802, 0, 0, 1])
    Empty([])

  BranchEnd([])
  PlayBGM(["RPG::BGM(@name=\"ero2\", @volume=75, @pitch=100)"])
  ShowPicture([5, "80_mob_murabito1_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ConditionalBranch([0, 2331, 1])
    ConditionalBranch([1, 1143, 0, 10, 2])
      ShowTextAttributes(["mob_murabito1_fc1", 0, 0, 2])
      ShowText(["【エリィ】"])
      ShowText(["あなた、旅の人ですよね？"])
      ShowText(["私とバトルファックをしませんか……？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 11, 1])
      ShowTextAttributes(["mob_murabito1_fc1", 0, 0, 2])
      ShowText(["【エリィ】"])
      ShowText(["現在、大先輩とシェアハウス中です。"])
      ShowText(["私とバトルファックをしませんか……？"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 802, 0, 2, 1])
    ShowTextAttributes(["mob_murabito1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эли\\C[0]>Я не могу дать тебе ничего еще, но это все еще"])
    ShowText(["будет стоить тебе 20G, если проиграешь."])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_murabito1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эли\\C[0]>Если ты победишь меня, я дам тебе аксессуар ветра."])
    ShowText(["С другой стороны, если проиграешь - это будет"])
    ShowText(["стоить тебе 20G."])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_murabito1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Эли\\C[0]>Кстати, я очень уверена в своей оральной технике."])
  ShowText(["Ты точно долго не продержишься... уфуфу."])
  ShowChoices([["Вызвать на Секс-Битву", "Передумать"], 2])
  When([0, "Вызвать на Секс-Битву"])
    ConditionalBranch([7, 20, 0])
      CallCommonEvent([7012])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ShowTextAttributes(["mob_murabito1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эли\\C[0]>...А? Похоже, ты разорен."])
      ShowText(["Подкопи немного денег и возвращайся, хорошо?"])
      ErasePicture([5])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  When([1, "Передумать"])
    ShowTextAttributes(["mob_murabito1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эли\\C[0]>Боишься того, что я заставлю тебя кочнить?"])
    ShowText(["Хотя, это очень приятно..."])
    ErasePicture([5])
    ExitEventProcessing([])
    Empty([])

  ChoicesEnd([])
  Empty([])
