CommonEvent 1251
Name = "会話：狐獣"

  999([1251])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kitunezyu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хищная Кицунэ\\C[0]>В школе кицунэ так весело."])
    ShowText(["Даже униформа миленькая ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kitunezyu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хищная Кицунэ\\C[0]>Я кицунэ звериного типа. Я быстрее,"])
    ShowText(["чем человекообразные и хороша в ближнем бою ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kitunezyu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хищная Кицунэ\\C[0]>Мне не очень даются уроки Даосизма..."])
    ShowText(["Я не умею рисовать талисманы."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["kitunezyu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хищная Кицунэ\\C[0]>Цветущая юность!"])
    ShowText(["В школе кицунэ!"])
    ShowText(["Ваааау!"])
    ShowTextAttributes(["kitunezyu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хищная Кицунэ\\C[0]>...Хотя, в ней нет мальчиков..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["kitunezyu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хищная Кицунэ\\C[0]>Не наступай мне на хвосты!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["kitunezyu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хищная Кицунэ\\C[0]>Мне не очень хорошо дается ниндзюцу."])
    ShowText(["Я не очень хорошо умею прятаться."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["kitunezyu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хищная Кицунэ\\C[0]>Ухаживать за моей пушистой нижней часть -"])
    ShowText(["тяжкий труд. Вот сколько ты тратишь времени"])
    ShowText(["на причесывание...?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["kitunezyu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хищная Кицунэ\\C[0]>Тренировка невест в школе кицунэ идеальна!"])
    ShowText(["...Что такое?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["kitunezyu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хищная Кицунэ\\C[0]>Весна - рассвет природы ♪"])
    ShowText(["Я хорошо знаю древние тексты!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["kitunezyu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хищная Кицунэ\\C[0]>Тамамо у нас директор в школе кицунэ ♪"])
    ShowText(["Она такая пушистая ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kitunezyu_fc1", 0, 0, 2])
    ShowText(["【狐獣】"])
    ShowText(["私の事、ツンデレとか言わないでよね……！"])
    ShowChoices([["ツンデレだ", "ツンデレじゃない", "……………………"], 0])
    When([0, "ツンデレだ"])
      ShowTextAttributes(["kitunezyu_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Хищная Кицунэ\\C[0]>Я-я не цундере!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "ツンデレじゃない"])
      ShowTextAttributes(["kitunezyu_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Хищная Кицунэ\\C[0]>Вот именно, я не цундере."])
      ShowText(["Не выдумывай себе ничего!"])
      Empty([])

    When([2, "......"])
      ShowTextAttributes(["kitunezyu_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Хищная Кицунэ\\C[0]>С-скажи что-нибудь!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kitunezyu_fc1", 0, 0, 2])
    ShowText(["【狐獣】"])
    ShowText(["卒業文集、書かなきゃいけないんだけど……"])
    ShowText(["何について書こうかな？"])
    ShowChoices([["将来の夢", "楽しかった思い出", "黒歴史日記"], 0])
    When([0, "将来の夢"])
      ShowTextAttributes(["kitunezyu_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Хищная Кицунэ\\C[0]>Я не хочу думать о будущем..."])
      Empty([])

    When([1, "楽しかった思い出"])
      ShowTextAttributes(["kitunezyu_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Хищная Кицунэ\\C[0]>Понятно, это я могу."])
      ShowText(["Тогда, это будут или воспоминания о школьной"])
      ShowText(["поездке, или..."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "黒歴史日記"])
      ShowTextAttributes(["kitunezyu_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Хищная Кицунэ\\C[0]>Я-я не буду это писать!"])
      ShowText(["Я сожгла этот дневник!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kitunezyu_fc1", 0, 0, 2])
    ShowText(["【狐獣】"])
    ShowText(["きつね学園の食堂、人気メニューは何だか分かる？"])
    ShowText(["ヒント、あたしも大好き♪"])
    ShowChoices([["きつねうどん", "ハンバーグカレー", "ロースト人間"], 0])
    When([0, "きつねうどん"])
      ShowTextAttributes(["kitunezyu_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Хищная Кицунэ\\C[0]>Верно! ♪"])
      ShowText(["Толстая жареная лапша лучше всего ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "ハンバーグカレー"])
      ShowTextAttributes(["kitunezyu_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Хищная Кицунэ\\C[0]>Это, конечно, тоже неплохо, но..."])
      ShowText(["Самый популярный пункт это кицунэ удон ♪"])
      Empty([])

    When([2, "ロースト人間"])
      ShowTextAttributes(["kitunezyu_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Хищная Кицунэ\\C[0]>У тебя слишком жуткие мысли..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["kitunezyu_fc1", 0, 0, 2])
    ShowText(["【狐獣】"])
    ShowText(["遠足！　運動会！　学園祭！"])
    ShowText(["いちばん楽しみな行事は、どーれだ？"])
    ShowChoices([["遠足", "運動会", "学園祭"], 0])
    When([0, "遠足"])
      ShowTextAttributes(["kitunezyu_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Хищная Кицунэ\\C[0]>Все-таки это школьные поездки! ♪"])
      ShowText(["Когда-нибудь, я съезжу в Илиасбург..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "運動会"])
      ShowTextAttributes(["kitunezyu_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Хищная Кицунэ\\C[0]>Мне хорошо удаются упражнения, но..."])
      ShowText(["Я слишком сильно волнуюсь во время них."])
      Empty([])

    When([2, "学園祭"])
      ShowTextAttributes(["kitunezyu_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Хищная Кицунэ\\C[0]>Приготовления к ним - такая морока..."])
      ShowText(["Но в день фестиваля очень весело."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["kitunezyu_fc1", 0, 0, 2])
    ShowText(["【狐獣】"])
    ShowText(["あたしの一番得意な科目は何だと思う？"])
    ShowChoices([["数学", "国語", "保健体育"], 0])
    When([0, "数学"])
      ShowTextAttributes(["kitunezyu_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Хищная Кицунэ\\C[0]>Я не очень хорошо в математике..."])
      ShowText(["Я кицунэ гуманитарных взглядов."])
      Empty([])

    When([1, "国語"])
      ShowTextAttributes(["kitunezyu_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Хищная Кицунэ\\C[0]>Да, я очень хорошо владею восточным языком ♪"])
      ShowText(["Я могу легко читать древние тексты."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "保健体育"])
      ShowTextAttributes(["kitunezyu_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Хищная Кицунэ\\C[0]>Ты отвратительный!"])
      ShowText(["...Хотя, у меня с ним все хорошо..."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 333])
      ShowTextAttributes(["kitunezyu_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Хищная Кицунэ\\C[0]>Я хочу поесть тонкий жареный тофу!"])
      ControlVariables([24, 24, 0, 3, 0, 333, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[333]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["kitunezyu_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Хищная Кицунэ\\C[0]>Мне можно их взять? Урааа!"])
        ChangeItems([333, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["kitunezyu_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Хищная Кицунэ\\C[0]>Жадина!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 370])
      ShowTextAttributes(["kitunezyu_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Хищная Кицунэ\\C[0]>Я хочу поесть инари-суши!"])
      ControlVariables([24, 24, 0, 3, 0, 370, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[370] (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["kitunezyu_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Хищная Кицунэ\\C[0]>Мне можно их взять? Урааа!"])
        ChangeItems([370, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["kitunezyu_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Хищная Кицунэ\\C[0]>Жадина!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kitunezyu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хищная Кицунэ\\C[0]>Я хочу себе немного карманных денег!"])
    ConditionalBranch([7, 933, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 933G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["kitunezyu_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Хищная Кицунэ\\C[0]>Мне можно их взять? Урааа!"])
        ChangeGold([1, 0, 933])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["kitunezyu_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Хищная Кицунэ\\C[0]>Жадина!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["kitunezyu_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Хищная Кицунэ\\C[0]>...Я спросила не у того противника!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kitunezyu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хищная Кицунэ\\C[0]>Мой хвост такой пушистый ♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([209, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[209] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kitunezyu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хищная Кицунэ\\C[0]>Возьми один из моих самодельных онигири ♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([361, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[361] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kitunezyu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хищная Кицунэ\\C[0]>Я дам тебе денег ♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1555])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["1555G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
