CommonEvent 44
Name = "スキル：遊ぶ81～100"

  999([48])
  ControlVariables([11, 11, 0, 2, 1, 5])
  ConditionalBranch([1, 100, 0, 81, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Хани\\C[0]>Дайте мне секунду, время перекусить..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Хани слизывает мед.//"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["mitubati_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Хани\\C[0]>Это особый подарок."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Хани дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([436, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[436] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Гризли\\C[0]>Грррооооу!"])
      ShowTextAttributes(["mitubati_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Хани\\C[0]>Проклятье, опять ты."])
      ShowText(["Я не отдам тебе мой мед!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Хани была атакована Девушкой-Гризли!"])
      ShowText(["Они борются за мед!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
      ShowText(["【ハニー】"])
      ShowText(["こいつ、さっきから私のハチミツを啜って……！"])
      ShowText(["捕まえたわ、観念なさい！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([448, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ハニーはカブトムシをつかまえた！"])
      ShowText(["カブトムシを手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["mitubati_fc1", 2, 0, 2])
      ShowText(["【ハニー】"])
      ShowText(["ひゃっ、スズメバチ……！？"])
      ShowText(["ちょっと、こっちに来ないでよ……！？"])
      PlaySE(["RPG::SE(@name=\"Run\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ハニーは逃げ出した！"])
      ShowText(["しかし道が分からず、すぐ戻ってきた……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 82, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["suzume_fc1", 0, 0, 2])
      ShowText(["【ちゅん】"])
      ShowText(["ちゅん、ちゅん、ちゅん……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ちゅんは羽繕いをしている！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["suzume_fc1", 1, 0, 2])
      ShowText(["【ちゅん】"])
      ShowText(["ちゅんちゅん、朝ですよー♪"])
      Script(["interrupt_skill(2067)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["suzume_fc1", 3, 0, 2])
      ShowText(["【ちゅん】"])
      ShowText(["あたし、ただのすずめですから……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ちゅんはおびえている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["suzume_fc1", 0, 0, 2])
      ShowText(["【ちゅん】"])
      ShowText(["おこめ……おこめが落ちてます……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ちゅんは米粒を拾っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["suzume_fc1", 2, 0, 2])
      ShowText(["【ちゅん】"])
      ShowText(["すずめですよ！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ちゅんは羽根を大きく広げて威嚇した！"])
      ShowText(["しかし誰も見ていない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 83, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["hapy_a_fc1", 0, 0, 2])
      ShowText(["【レイナ】"])
      ShowText(["ハーピーはキレイ好きだよっ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["レイナは羽繕いをしている！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["hapy_a_fc1", 0, 0, 2])
      ShowText(["【レイナ】"])
      ShowText(["ほら、元気出して～♪"])
      Script(["interrupt_skill(2046)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["hapy_a_fc1", 0, 0, 2])
      ShowText(["【レイナ】"])
      ShowText(["ばさばさばさ～！"])
      Script(["interrupt_skill(2830)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["hapy_a_fc1", 1, 0, 2])
      ShowText(["【レイナ】"])
      ShowText(["世の中、楽しんだ方が得だもんね～♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["レイナは陽気に歌って踊っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["hapy_a_fc1", 1, 0, 2])
      ShowText(["【レイナ】"])
      ShowText(["イェ～イ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["レイナは決めポーズを繰り出した！"])
      ShowText(["しかし誰も見ていない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 84, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["hapy_bc_fc1", 0, 0, 2])
      ShowText(["【ピナ】"])
      ShowText(["ぴぃちゃん、羽をきれいにしようね……"])
      ShowTextAttributes(["hapy_bc_fc1", 0, 0, 2])
      ShowText(["【ピィ】"])
      ShowText(["おねえちゃんの羽は、あたしがきれいにするね……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ピナとピィは互いを羽繕いしている！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["hapy_bc_fc1", 0, 0, 2])
      ShowText(["【ピィ】"])
      ShowText(["なんだか、ねむいよぉ……"])
      ShowTextAttributes(["hapy_bc_fc1", 0, 0, 2])
      ShowText(["【ピナ】"])
      ShowText(["それじゃあ、こっそりお昼寝しようか。"])
      ChangeState([0, 84, 0, 11])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ピナとピィは眠ってしまった……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["hapy_bc_fc1", 0, 0, 2])
      ShowText(["【ピィ】"])
      ShowText(["石をなげて、たたかうよ！"])
      ShowTextAttributes(["hapy_bc_fc1", 0, 0, 2])
      ShowText(["【ピナ】"])
      ShowText(["お姉ちゃんも手伝うよ、えいっ！　えいっ！"])
      Script(["interrupt_skill(3307)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["hapy_bc_fc1", 0, 0, 2])
      ShowText(["【ピナ】"])
      ShowText(["がんばれがんばれ～♪"])
      ShowTextAttributes(["hapy_bc_fc1", 0, 0, 2])
      ShowText(["【ピィ】"])
      ShowText(["元気になぁれ……"])
      Script(["interrupt_skill(2046)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["hapy_bc_fc1", 0, 0, 2])
      ShowText(["【ピィ】"])
      ShowText(["おえかき、するよ……"])
      ShowTextAttributes(["hapy_bc_fc1", 0, 0, 2])
      ShowText(["【ピナ】"])
      ShowText(["おねえちゃんも手伝うからね♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ピナとピィは地面に落書きをしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 85, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["highslag_fc1", 0, 0, 2])
      ShowText(["【エリザベス】"])
      ShowText(["ああもう、帽子がネバネバ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["エリザベスは、帽子のネバネバを拭っている……"])
      ShowText(["その結果、余計にネバネバになった！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["highslag_fc1", 0, 0, 2])
      ShowText(["【エリザベス】"])
      ShowText(["むしゃむしゃ……じゅるり……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["エリザベスは食料を盗み食いしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["name_fc1", 3, 0, 2])
      ShowText(["【ナメ】"])
      ShowText(["お久しぶりです、お姉様……"])
      ShowTextAttributes(["highslag_fc1", 1, 0, 2])
      ShowText(["【エリザベス】"])
      ShowText(["あらナメちゃん……"])
      ShowText(["可愛がってあげてよ、うふふっ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["エリザベスは妹とヌルヌルしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["highslag_fc1", 0, 0, 2])
      ShowText(["【エリザベス】"])
      ShowText(["塩なんて危険物よ、販売中止にすべきだわ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["エリザベスは一人で愚痴を言っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["highslag_fc1", 0, 0, 2])
      ShowText(["【エリザベス】"])
      ShowText(["ネバネバ……"])
      ChangeState([0, 85, 0, 306])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["エリザベスは大量の粘液を滴らせている……"])
      ShowText(["ヌルヌルになった事で、打撃への耐性が上がった！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 86, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["name_s_fc1", 0, 0, 2])
      ShowText(["【ロザリオ】"])
      ShowText(["神よ、我々を守りたまえ……"])
      Script(["interrupt_skill(3302)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["name_s_fc1", 0, 0, 2])
      ShowText(["【ロザリオ】"])
      ShowText(["ああ、ツノが出てしまいます……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ロザリオはツノを被り物に引っ込めた……"])
      ShowText(["しかし、ツノはにゅるりと出て来てしまう！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["name_s_fc1", 0, 0, 2])
      ShowText(["【ロザリオ】"])
      ShowText(["ナーキュバスさんに、植物の種をもらいました。"])
      ShowText(["ここに植えてみましょう……"])
      Script(["interrupt_skill(3299)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["name_s_fc1", 0, 0, 2])
      ShowText(["【ロザリオ】"])
      ShowText(["ヌルヌル……"])
      ChangeState([0, 86, 0, 306])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ロザリオは大量の粘液を滴らせている……"])
      ShowText(["ヌルヌルになった事で、打撃への耐性が上がった！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["name_s_fc1", 2, 0, 2])
      ShowText(["【ロザリオ】"])
      ShowText(["ヌメヌメしたシスターは、そんなにいけないんでしょうか……"])
      ShowText(["教会を追い出されてばかり……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ロザリオは一人で愚痴を言っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 87, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["name2_fc2", 1, 0, 2])
      ShowText(["【メルティ】"])
      ShowText(["この中で、誰がナンバーワンか決める時ね！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["メルティ達は姉妹でジャンケンを始めた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["name2_fc2", 1, 0, 2])
      ShowText(["【メルティ】"])
      ShowText(["私達三人の合体奥義、いくわよ！"])
      Script(["interrupt_skill(3309)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["name2_fc2", 1, 0, 2])
      ShowText(["【メルティ】"])
      ShowText(["ぬめぬめ……"])
      ChangeState([0, 86, 0, 306])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["メルティは大量の粘液を滴らせている……"])
      ShowText(["ヌルヌルになった事で、打撃への耐性が上がった！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["name2_fc2", 1, 0, 2])
      ShowText(["【メルティ】"])
      ShowText(["交尾したいわ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["メルティ達はぼーっとしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["name2_fc2", 1, 0, 2])
      ShowText(["【メルティ】"])
      ShowText(["ナメクジダンスよ～♪"])
      ShowText(["ぬるぬる～♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["メルティは変な踊りを踊った！"])
      ShowText(["しかし何も起こらなかった……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 88, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["jack_fc1", 1, 0, 2])
      ShowText(["【かぼちゃ】"])
      ShowText(["あっ、かたつむりみつけた……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["かぼちゃはカタツムリを捕まえ、ポケットにしまった！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["jack_fc1", 1, 0, 2])
      ShowText(["【かぼちゃ】"])
      ShowText(["あっ、カブトムシみつけた……"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([448, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["かぼちゃはカブトムシをつかまえた！"])
      ShowText(["カブトムシを手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["jack_fc1", 2, 0, 2])
      ShowText(["【かぼちゃ】"])
      ShowText(["いじめないで……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["かぼちゃはおびえている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["jack_fc1", 2, 0, 2])
      ShowText(["【かぼちゃ】"])
      ShowText(["たすけてー！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["かぼちゃは逃げ出した！"])
      ShowText(["しかし道が分からず、すぐ戻ってきた……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["jack_fc1", 1, 0, 2])
      ShowText(["【かぼちゃ】"])
      ShowText(["いっぱい練習したんだよ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["かぼちゃはジャグリングしている……"])
      ShowText(["しかし、誰も見ていない！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 89, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["ropa_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Синди\\C[0]>Эй! Что за?!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Похоже, Синди запуталась в собственных щупальцах!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["ropa_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Синди\\C[0]>Мои щупальца очень ловкие. Хора, хора."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Синди начинает жонглировать!"])
      ShowText(["Но никто не смотрит..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["ropa_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Синди\\C[0]>А! Споткнулась об собственное щупальце?!"])
      Script(["interrupt_skill(3293)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["ropa_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Синди\\C[0]>Перерыв."])
      Script(["interrupt_skill(3295)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["ropa_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Синди\\C[0]>Ай! Что это было?"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([447, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["На Синди упала шишка!"])
      ShowText(["\\ii[447] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 90, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["meda_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Меру Меру\\C[0]>*Шорох* *Шорох*"])
      ShowText(["*Шух* *Шух* *Шух*"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Меру Меру шуршит в углу."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["meda_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Меру Меру\\C[0]>*Шух* *Шух* *Шух*"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Меру Меру крадет еду..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["meda_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Меру Меру\\C[0]>*Шух* *Шух*"])
      ShowText(["......?!"])
      ShowTextAttributes(["meda_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Меру Меру\\C[0]>Ааааааааа!!!!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([444, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Меру Меру обнаружила скелет!"])
      ShowText(["\\ii[444] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["meda_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Меру Меру\\C[0]>Ла ла."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Меру Меру исполняет забавный танец!"])
      ShowText(["Но ничего не происходит..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["meda_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Меру Меру\\C[0]>Ярко."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Меру Меру становится вялой!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 91, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["candle_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Кандола\\C[0]>Просто добавим красителя."])
      ShowText(["Мешаем, мешаем..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кандола делает свечи."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["candle_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Кандола\\C[0]>Тихо, тихо... уфуфу..."])
      Script(["interrupt_skill(3295)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["candle_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Кандола\\C[0]>Горячо, горячо..."])
      ShowText(["Похоже, мое пламя стало сильнее."])
      ChangeState([0, 91, 0, 60])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Похоже, тело Кандолы стало горячее."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["candle_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Кандола\\C[0]>Это будет дебют \"недолгого\" идола."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кандола практикуется в написании автографов..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["candle_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кандола\\C[0]>Устраивать пожары строго запрещено, слышите?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кандола начинает проповедь!"])
      ShowText(["Но ее никто не слушает..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 92, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["eater_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ита\\C[0]>Это вкусно?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ита ест собственный плющ."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["eater_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ита\\C[0]>Вкусно! Вкусно!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ита крадет еду..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["eater_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Ита\\C[0]>Спокойной ночи."])
      ChangeState([0, 92, 0, 11])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ита засыпает!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["eater_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Ита\\C[0]>Хее ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ита улыбается!"])
      ShowText(["Но ничего не происходит..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["eater_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Ита\\C[0]>С моего тела упало несколько семян..."])
      ShowText(["Давайте посадим их."])
      Script(["interrupt_skill(3299)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 93, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["liot_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Райот\\C[0]>Эта стена, похоже, отлично подходит."])
      ShowText(["*Скреб* *Скреб*"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Райот точит свои когти."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["liot_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Райот\\C[0]>Я иду, хаа!"])
      ShowText(["Хааааааа!"])
      Script(["interrupt_skill(3293)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["liot_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Райот\\C[0]>Строить глазки, это вот так...?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Риот посылает томный взгляд..."])
      ShowText(["Но это выглядит так, будто она просто пялится."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["liot_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Райот\\C[0]>Аааааа!"])
      Script(["interrupt_skill(2698)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["liot_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Райот\\C[0]>Хочешь пасть от моих когтей?"])
      ShowText(["Хорошо! Иди сюда!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Райот практикуется в коронной фразе..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 94, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["luksl_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Луксур\\C[0]>Отлично, теперь должно быть хорошо, верно?"])
      ShowText(["Эй, кто-нибудь запрыгните на мое сидение."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Луксур установила функцию массажного кресла!"])
      ShowText(["Но никто не хочет ее опробовать..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["luksl_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Луксур\\C[0]>Гьяяя! Из меня выходит разряд тока?!"])
      Script(["interrupt_skill(3307)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["luksl_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Луксур\\C[0]>Похоже, я ни человек, ни робот."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Луксур жалуется про себя!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["luksl_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Луксур\\C[0]>У меня есть функция лазера из глаз."])
      ShowText(["Вот и я... Хеееее!"])
      Script(["interrupt_skill(3306)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["luksl_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Луксур\\C[0]>Что-то-по-хо-же-вы-клю-чи-лось?"])
      ShowText(["Эй-э-то-ка-ка-я-то-шут-ка?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Луксур становится странной."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 95, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["delh_a_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лона\\C[0]>Еии! Ха! Хаа!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Лона практикуется атаке..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["delh_a_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лона\\C[0]>Еии! Ха! Хаа!"])
      Script(["interrupt_skill(3291)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["delh_a_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лона\\C[0]>Похоже, во мне скопилось напряжение..."])
      ChangeState([0, 95, 0, 24])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["В голове у Лоны неприличные мысли..."])
      ShowText(["Лона возбуждается!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["delh_a_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лона\\C[0]>Смотрите на мой прекрасный танец!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Лона исполняет забавный танец!"])
      ShowText(["Но ничего не происходит..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["delh_a_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лона\\C[0]>Давайте поиграем в прятки, ты водишь!"])
      ChangeState([0, 95, 0, 220])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Лона куда-то спряталась!"])
      ShowText(["Но никто не пытается ее найти..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 96, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Марион\\C[0]>Мне нужно заботиться об этом дитя,"])
      ShowText(["чтобы оно выросло большим и сильным."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Марион поливает свое щупальце."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["delh_b_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Марион\\C[0]>Это была не я!"])
      ShowText(["Мое щупальце сделало это само!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Марион крадет еду..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Марион\\C[0]>Это скучно, пожалуйста, прекратите."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Марион пытается остановить битву!"])
      ShowText(["Но ее никто не слушает..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["delh_b_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Марион\\C[0]>Обычные эльфы должны умереть!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Марион набивает соломенную куклу волосами эльфийки."])
      ShowText(["...А затем, проклиная, прибивает ее к дереву."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Марион\\C[0]>Темная улыбка ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Марион улыбается!"])
      ShowText(["Но ничего не происходит..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 97, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["fairy_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фелл\\C[0]>Ураа, цветочек ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Фелл собирает цветы."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["fairy_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фелл\\C[0]>Фуаа..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Фелл становится вялой!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["fairy_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фелл\\C[0]>Это прятки! ♪"])
      ChangeState([0, 97, 0, 220])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Фелл куда-то спряталась!"])
      ShowText(["Но никто не пытается ее найти..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["fairy_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фелл\\C[0]>Цветочные семена ♪"])
      ShowText(["Давайте посадим их ♪"])
      Script(["interrupt_skill(3299)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["fairy_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фелл\\C[0]>Уааа! Уааа! ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Фелл счастливо поет и танцует..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 98, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["minikani_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эми\\C[0]>Кей! Это боевой стиль крабов!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Эми ломает доску своими клешнями!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["minikani_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эми\\C[0]>*Щелк* *Щелк*"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Эми ходит боком."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["minikani_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эми\\C[0]>Вы сможете!"])
      ShowText(["Вы все сможете сделать это!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Эми поддерживает союзников!"])
      ShowText(["Но ее никто не слушает..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["minikani_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эми\\C[0]>......"])
      ChangeState([0, 98, 0, 306])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Эми прячется в панцире!"])
      ShowText(["Защита Эми повышена!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["minikani_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эми\\C[0]>*Буль-буль* *Буль-буль*"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Эми производит много пены!"])
      ShowText(["Но ничего не происходит..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 99, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["namazu_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гиги\\C[0]>Для кожи вредно не выходить долго на солнце."])
      ShowText(["Но и много солнца тоже плохо."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Гиги нежится на солнце."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["namazu_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Гиги\\C[0]>Что это?!"])
      ShowText(["Мои шоковые железы вышли из под контроля!"])
      Script(["interrupt_skill(3307)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["namazu_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Гиги\\C[0]>Аа... апчхи!"])
      Script(["interrupt_skill(3043)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["namazu_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Гиги\\C[0]>Вы показываете должное уважение своим родителям?"])
      ShowText(["Послушайте, ваши родители это..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Гиги начинает проповедь!"])
      ShowText(["Но ее никто не слушает..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["namazu_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Гиги\\C[0]>Похоже, я засыпаю на ходу..."])
      ShowText(["...Я просто чуть-чуть дам своим глазам отдохнуть."])
      ChangeState([0, 99, 0, 11])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Гиги засыпает!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 100, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["rahure_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Флезия\\C[0]>Время для сегодняшней проверки запаха."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Флезия нюхает середину своего цветка."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["rahure_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Флезия\\C[0]>Апчхи! Ааа! Моя пыльца!!"])
      Script(["interrupt_skill(2924)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["rahure_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Флезия\\C[0]>В конце концов, мы проиграем,"])
      ShowText(["если я не буду танцевать."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Флезия счастливо поет и танцует..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["rahure_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Флезия\\C[0]>Девушки-непентесы просто должны умереть!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Флезия набивает соломенную куклу листьями непентеса."])
      ShowText(["...А затем, проклиная, прибивает ее к дереву."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["rahure_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Флезия\\C[0]>Ааа, я случайно вдохнула парализующую пыльцу..."])
      ChangeState([0, 100, 0, 12])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Флезия впадает в паралич!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
