CommonEvent 347
Name = "蜘蛛之皇女イベント"

  999([347])
  Wait([60])
  ShowPicture([5, "80_kumonomiko_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Принцесса Пауков\\C[0]>Вот поэтому я должна стать Королевой."])
  ShowText(["Ну а теперь, отдай мне свой голос."])
  ShowPicture([5, "80_kumonomiko_st01", 0, 0, -160, 0, 100, 100, 255, 0])
  ShowPicture([6, "80_queenbee_st03", 0, 0, 160, 0, 100, 100, 255, 0])
  ShowTextAttributes(["queenbee_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Королева Пчел\\C[0]>Отказываюсь..."])
  ShowText(["Ты забыла, почему была снята с поста Королевы?"])
  ShowTextAttributes(["queenbee_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Королева Пчел\\C[0]>Продолжая свое насилие и не заботясь о насекомых"])
  ShowText(["в целом, ты навеки заклеймила себя недостойной"])
  ShowText(["Королевой!"])
  ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Принцесса Пауков\\C[0]>Сейчас я изменила свои принципы."])
  ShowText(["Да ведь, суженый мой?"])
  ShowChoices([["Верно", "Не думаю"], 0])
  When([0, "Верно"])
    ShowTextAttributes(["queenbee_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Королева Пчел\\C[0]>Даже если за тебя ручается герой Лука,"])
    ShowText(["мне все равно трудно поверить в это..."])
    ShowText(["Я полностью против того, чтобы ты стала"])
    ShowText(["Королевой Насекомых!"])
    Empty([])

  When([1, "Не думаю"])
    ShowTextAttributes(["kumonomiko_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Принцесса Пауков\\C[0]>Ох, как неожиданно, что ты не поддержал меня..."])
    ShowText(["Это все часть твоего ухаживания?"])
    ShowTextAttributes(["queenbee_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Королева Пчел\\C[0]>О каком ухаживании ты говоришь, тебе даже"])
    ShowText(["жених не доверяет! Я полностью против того,"])
    ShowText(["чтобы ты стала Королевой Насекомых!"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 6, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Он ей не жених!"])
      Empty([])

    BranchEnd([])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["kumonomiko_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Принцесса Пауков\\C[0]>Если ты не согласна, то что же делать?"])
  ShowText(["Будешь ли ты и дальше сопротивляться,"])
  ShowText(["если я прибегну к силе?!"])
  ShowTextAttributes(["queenbee_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Королева Пчел\\C[0]>Хорошо!"])
  ShowText(["Даже если мне это будет стоить жизни,"])
  ShowText(["я не дам тебе стать Королевой!"])
  ErasePicture([5])
  ErasePicture([6])
  PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]???\\C[0]>Тогда, позволь мне присоединиться..."])
  PlaySE(["RPG::SE(@name=\"mon_warp\", @pitch=100, @volume=80)"])
  ControlSwitches([32, 32, 0])
  SetMoveRoute([50, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  ShowPicture([5, "80_queenant_st03", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["queenant_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Мы не можем себе позволить признать такую"])
  ShowText(["преступную Королеву. Даже если ты прибегнешь"])
  ShowText(["к силе, мы остановим тебя..."])
  ShowPicture([5, "80_kumonomiko_st01", 0, 0, -160, 0, 100, 100, 255, 0])
  ShowPicture([6, "80_queenant_st03", 0, 0, 160, 0, 100, 100, 255, 0])
  ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Принцесса Пауков\\C[0]>Королева Муравьев? Хмпф, как удобно!"])
  ShowText(["Я повергну вас обеих и получу ваши голоса!"])
  ShowPicture([5, "80_queenbee_st03", 0, 0, -160, 0, 100, 100, 255, 0])
  ShowPicture([6, "80_queenant_st03", 0, 0, 160, 0, 100, 100, 255, 0])
  ShowTextAttributes(["queenbee_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Королева Пчел\\C[0]>Ну тогда, начнем!"])
  ShowTextAttributes(["queenant_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Мы свергнем будущего тирана прямо сейчас!"])
  ErasePicture([5])
  ErasePicture([6])
  ConditionalBranch([0, 4, 0])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Мда, какие хлопоты..."])
    ShowText(["Ну и на чьей мы стороне?"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Да уж, мы тоже участвуем в борьбе за власть?"])
    ShowText(["Лука, так на чьей мы стороне?"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Принцесса Пауков\\C[0]>Суженый, я изменилась."])
  ShowText(["Я обещаю, что твоя невеста никогда не станет"])
  ShowText(["тираном."])
  ShowTextAttributes(["queenant_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Лука, не дай себя одурачить."])
  ShowText(["Она обязательно принесет боль этому миру..."])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Итак, чью сторону выбрать?"])
  ShowChoices([["Принцессы Пауков", "Королев Муравьев и Пчел"], 0])
  When([0, "Принцессы Пауков"])
    PlayBGM(["RPG::BGM(@name=\"boss0\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_queenbee_st03", 0, 0, -160, 0, 100, 100, 0, 0])
    ShowPicture([6, "80_queenant_st03", 0, 0, 160, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, -160, 0, 100, 100, 255, 0, 30, false])
    MovePicture([6, nil, 0, 0, 160, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["queenant_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>...Значит ты не можешь понять?"])
    ShowText(["Тогда, я остановлю вас силой!"])
    ShowTextAttributes(["queenbee_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Королева Пчел\\C[0]>Не думай о нас плохого, герой Лука..."])
    ShowText(["Но мы не покажем милосердия тем, кто на стороне"])
    ShowText(["Принцессы Пауков!"])
    ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Принцесса Пауков\\C[0]>Начнем, мой суженый!"])
    ShowText(["Побьем их, и отнимем их голоса!"])
    ErasePicture([5])
    ErasePicture([6])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss1\", @volume=100, @pitch=100)"])
    ControlSwitches([22, 22, 0])
    BattleProcessing([0, 981, false, false])
    ControlSwitches([22, 22, 1])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    PlayBGM(["RPG::BGM(@name=\"scene_epilogue2\", @volume=100, @pitch=100)"])
    ConditionalBranch([1, 912, 0, 0, 0])
      Script(["add_stand_actor(245)"])
      Script(["add_stand_actor(268)"])
      Empty([])

    BranchEnd([])
    ShowPicture([5, "80_queenbee_st03", 0, 0, -160, 0, 100, 100, 0, 0])
    ShowPicture([6, "80_queenant_st03", 0, 0, 160, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, -160, 0, 100, 100, 255, 0, 30, false])
    MovePicture([6, nil, 0, 0, 160, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["queenant_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Гхх, как прискорбно..."])
    ShowTextAttributes(["queenbee_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Королева Пчел\\C[0]>Кхх..."])
    ErasePicture([6])
    ShowPicture([5, "80_kumonomiko_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Принцесса Пауков\\C[0]>Фуфуфу, победа за нами..."])
    ShowText(["Мы получили ваши права голоса!"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([558, 0, 0, 2])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Это не право голоса, а просто бюллетень..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Принцесса Пауков\\C[0]>Теперь надо написать мое имя на всех трех..."])
    ShowText(["Отлично, теперь за мной большинство!"])
    PlaySE(["RPG::SE(@name=\"mon_fanfale3\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Принцесса Пауков становится Королевой Насекомых!"])
    ShowTextAttributes(["queenant_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Как так получилось...?"])
    ShowText(["Снова тиран захватил трон..."])
    ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Принцесса Пауков\\C[0]>Как я сказала, я больше не тиран."])
    ShowText(["Я встретилась с суженым и познала любовь!"])
    ShowTextAttributes(["queenant_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Герой Лука..."])
    ShowText(["Прошу, следи за тем, чтобы она снова"])
    ShowText(["не начала безумствовать..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>У-угу..."])
    ShowTextAttributes(["kumonomiko_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Принцесса Пауков\\C[0]>Вот и все, мое желание исполнилось."])
    ShowText(["Я снова вернулась на место Королевы."])
    ShowText(["Суженый, я вверяю тебе свое тело и душу!"])
    ErasePicture([5])
    SetMoveRoute([47, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Script(["add_actor_ex(334)"])
    ConditionalBranch([12, "actor_class_level_over?(334, 317, 1)"])
      Empty([])

    Else([])
      Script(["set_class_level(334, 317, 1, false, true)"])
      RecoverAll([0, 334])
      Empty([])

    BranchEnd([])
    PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Кумо-но-Коджо присоединяется к группе!"])
    ControlSwitches([2280, 2280, 0])
    Wait([60])
    ShowTextAttributes(["kumonomiko_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Принцесса Пауков\\C[0]>Ну а теперь, мой суженый..."])
    ShowText(["Давай скрепим наш союз сегодня же ночью..."])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 4, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>ГРРРРР...ГРРРРР...!"])
      ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Принцесса Пауков\\C[0]>Ой-ой, я слышу жужжание какого-то странного"])
      ShowText(["насекомого. Суженый, есть ли имя у этой назойливой"])
      ShowText(["мухи?"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Это Соня..."])
      ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Принцесса Пауков\\C[0]>Говорят, что насекомые, мешающие чужой любви"])
      ShowText(["умирают под копытами лошади. Этой Соне лучше"])
      ShowText(["быть осторожней вблизи лошадей."])
      ShowTextAttributes(["sonia_fc3", 1, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>ГРРР... Я не позволю тебе делать с ним все,"])
      ShowText(["что вздумается!"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Ну-ну, давайте все успокоимся."])
      ShowText(["Не нужно злиться друг на друга..."])
      ShowTextAttributes(["sonia_fc2", 7, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Это все потому что ты бесхребетный и не можешь"])
      ShowText(["дать ей отпор, Лука!"])
      ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Принцесса Пауков\\C[0]>Ой-ой, эта назойливая муха покраснела от злости."])
      ShowText(["Как страшно... Утешишь меня, мой суженый?"])
      ShowTextAttributes(["sonia_fc3", 1, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>ГРРРРРАААА!!"])
      Empty([])

    BranchEnd([])
    Empty([])

  When([1, "Королев Муравьев и Пчел"])
    PlayBGM(["RPG::BGM(@name=\"boss0\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_kumonomiko_st03", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["kumonomiko_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Принцесса Пауков\\C[0]>Оу, суженый... Это тоже часть твоего ухаживания?"])
    ShowText(["Нам суждено сражаться здесь, оторванными"])
    ShowText(["друг от друга..."])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Ну наконец-то, теперь уж я точно из нее все выбью!"])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss1\", @volume=100, @pitch=100)"])
    ControlSwitches([22, 22, 0])
    BattleProcessing([0, 807, false, false])
    ControlSwitches([22, 22, 1])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    PlayBGM(["RPG::BGM(@name=\"scene_epilogue2\", @volume=100, @pitch=100)"])
    ConditionalBranch([1, 912, 0, 0, 0])
      Script(["add_stand_actor(245)"])
      Script(["add_stand_actor(268)"])
      Empty([])

    BranchEnd([])
    ShowPicture([5, "80_kumonomiko_st03", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["kumonomiko_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Принцесса Пауков\\C[0]>Как печально..."])
    ShowText(["Мои амбиции раздавил мой же суженый..."])
    ShowPicture([5, "80_queenbee_st01", 0, 0, -160, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_queenant_st01", 0, 0, 160, 0, 100, 100, 255, 0])
    ShowTextAttributes(["queenant_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Спасибо тебе, герой Лука."])
    ShowText(["Благодаря тебе, мы смогли защитить наши права"])
    ShowText(["голоса."])
    ShowTextAttributes(["queenbee_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Пчел\\C[0]>Это случилось потому что место Королевы Насекомых"])
    ShowText(["было незанято. Может нам стоит сейчас"])
    ShowText(["избрать Королеву?"])
    ShowTextAttributes(["queenant_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Однако, кто ей будет...?"])
    ShowTextAttributes(["queenbee_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Пчел\\C[0]>Ей станешь ты, Королева Муравьев."])
    ShowText(["У тебя есть и опыт, и талант."])
    ShowTextAttributes(["queenant_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>......"])
    ShowTextAttributes(["queenant_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>...Хорошо, я стану Королевой Насекомых."])
    ShowText(["Будет опасно оставлять место Королевы незанятым."])
    ShowTextAttributes(["queenbee_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Пчел\\C[0]>Вот так, Принцесса Пауков."])
    ShowText(["Мы возьмем твое право голоса?"])
    ShowTextAttributes(["kumonomiko_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Принцесса Пауков\\C[0]>Я проиграла... Делайте, что хотите."])
    PlaySE(["RPG::SE(@name=\"mon_fanfale3\", @pitch=100, @volume=100)"])
    ConditionalBranch([12, "actor_class_level_over?(268, 317, 1)"])
      Empty([])

    Else([])
      Script(["set_class_level(268, 310, 10, false, false)"])
      ScriptMore(["set_class_level(268, 311, 10, false, false)"])
      ScriptMore(["set_class_level(268, 313, 10, false, false)"])
      ScriptMore(["set_class_level(268, 314, 10, false, false)"])
      ScriptMore(["set_class_level(268, 315, 10, false, false)"])
      ScriptMore(["set_class_level(268, 317, 1, false, true)"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Три голоса за Королеву Муравьев дали ей перевес!"])
    ShowText(["Королева Муравьев становится \\C[2]Королевой Насекомых\\C[0]!"])
    ShowTextAttributes(["queenant_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Мои обязанности возрастут, но я сделаю все,"])
    ShowText(["что в моих силах."])
    ShowTextAttributes(["queenbee_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Пчел\\C[0]>Теперь раса насекомых будет какое-то время"])
    ShowText(["в безопасности. Благодарю тебя, герой Лука."])
    ShowTextAttributes(["kumonomiko_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Принцесса Пауков\\C[0]>Гррр..."])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Итак..."])
    ShowText(["Мечта Принцессы Пауков была раздавлена, а трон"])
    ShowText(["заняла Королева Муравьев."])
    ControlSwitches([2281, 2281, 0])
    Empty([])

  ChoicesEnd([])
  Wait([30])
  FadeoutScreen([])
  Wait([60])
  ControlSwitches([2279, 2279, 1])
  ControlSwitches([100, 100, 1])
  ControlSwitches([32, 32, 1])
  TransferPlayer([0, 2, 303, 216, 2, 2])
  FadeinScreen([])
  Script(["gain_medal(2103)"])
  ExitEventProcessing([])
  Empty([])
