CommonEvent 7241
Name = "さつき：会話"

  999([7241])
  ConditionalBranch([1, 825, 0, 0, 0])
    ControlVariables([825, 825, 0, 0, 1])
    Empty([])

  BranchEnd([])
  PlayBGM(["RPG::BGM(@name=\"ero2\", @volume=75, @pitch=100)"])
  ShowPicture([5, "80_mob_miko1_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ConditionalBranch([0, 2331, 1])
    ConditionalBranch([1, 1143, 0, 10, 2])
      ShowTextAttributes(["mob_miko1_fc1", 0, 0, 2])
      ShowText(["【さつき】"])
      ShowText(["えっと……ひょっとして、バトルファッカーの方でしょうか？"])
      ShowText(["もちろん私も、バトルファックの心得がありますよ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 11, 1])
      ShowTextAttributes(["mob_miko1_fc1", 0, 0, 2])
      ShowText(["【さつき】"])
      ShowText(["この村も変わりましたね……"])
      ShowText(["あっ、バトルファックの勝負でしょうか？"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 825, 0, 2, 1])
    ShowTextAttributes(["mob_miko1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сацуки\\C[0]>Ставка - 700G. Однако за победу тебе больше"])
    ShowText(["не достанется никаких призов..."])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_miko1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сацуки\\C[0]>Ставка - 700G. Если сможешь одержать победу, тогда"])
    ShowText(["получишь от меня аксессуар, который аннулирует"])
    ShowText(["получение критических ударов от врагов."])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_miko1_fc1", 6, 0, 2])
  ShowText(["【さつき】"])
  ShowText(["さて、どうしますか？"])
  ShowText(["私と、バトルファック……します？"])
  ShowChoices([["バトルファックを挑む", "やめておく"], 2])
  When([0, "バトルファックを挑む"])
    ConditionalBranch([7, 700, 0])
      CallCommonEvent([7242])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ShowTextAttributes(["mob_miko1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сацуки\\C[0]>Похоже у тебя недостаточно денег..."])
      ShowText(["Какое разочарование."])
      ErasePicture([5])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  When([1, "Передумать"])
    ShowTextAttributes(["mob_miko1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сацуки\\C[0]>Что? Ты не хочешь сразиться в секс-битве...?"])
    ShowText(["Прошу прощения, приходи как-нибудь еще."])
    ErasePicture([5])
    ExitEventProcessing([])
    Empty([])

  ChoicesEnd([])
  Empty([])
