CommonEvent 7132
Name = "ジャスカ：試合"

  999([7132])
  ShowTextAttributes(["justice_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Джаска\\C[0]>Отлично, начнем дуэль!"])
  ShowText(["Посмотрим, сможешь ли ты окрасить этот костюм"])
  ShowText(["белым!"])
  ControlSwitches([96, 96, 0])
  ControlSwitches([98, 98, 0])
  ShowTextAttributes(["justice_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Джаска\\C[0]>Сперва - моими руками..."])
  ShowText(["Конечно же, ты не можешь проиграть таким простым"])
  ShowText(["атакам."])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "80_justice_st01", 0, 0, -190, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_justice_ct31", 0, 0, 240, 50, 100, 100, 255, 0])
  ControlVariables([11, 11, 0, 2, 68, 72])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Джаска хватает пенис Луки!"])
  ShowText(["Она нежно к нему прикасается!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7135])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 68, 72])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Джаска легко гладит его!"])
  ShowText(["Ее мягкие руки дают приятную стимуляцию!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7135])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["justice_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Джаска\\C[0]>Теперь, начнем эту битву!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki5\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_justice_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ErasePicture([6])
  ControlVariables([11, 11, 0, 2, 68, 72])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Джаска крепко обнимает Луку!"])
  ShowText(["Голова Луки прижата к ее мягкой груди!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7136])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 68, 72])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Его пенис давит на низ живота Джаски!"])
  ShowText(["Своим облегающим костюмом она трется о член Луки!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7136])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["justice_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Джаска\\C[0]>Победа уже за мной..."])
  ShowText(["Ни один парень не сможет сбежать из этого"])
  ShowText(["пока не кончит!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 68, 72])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Джаска зажимает пенис Луки между ног!"])
  ShowText(["Она сдавливает его бедрами, продолжая тереться костюмом!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7136])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 68, 72])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Груди Джаски давят на голову Луки с двух сторон!"])
  ShowText(["В то же время, она сжимает его пенис бедрами!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7136])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 27, 0, 280, 4])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Ах-ауу..."])
    ShowTextAttributes(["justice_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джаска\\C[0]>Сопротивление бесполезно!"])
    ShowText(["Я сейчас же заставлю тебя кончить!"])
    Empty([])

  Else([])
    ShowTextAttributes(["justice_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джаска\\C[0]>А у тебя хватает сил сдерживать стон в таком"])
    ShowText(["состоянии! Но наша дуэль только начинается!"])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 68, 72])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Джаска трет бедру друг о друга!"])
  ShowText(["Зажатый между ними член Луки испытывайт интенсивную"])
  ShowText(["стимуляцию от ее костюма!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7136])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki5\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 68, 72])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Из-за головы, прижатой к грудям, он не может никуда деться!"])
  ShowText(["Ощущение от ее пропотевшей формы формы пронизывают его"])
  ShowText(["отовсюду!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7136])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["justice_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Джаска\\C[0]>Ну, как тебе это?!"])
  ShowText(["Может просто откинешься и признаешь свое"])
  ShowText(["поражение?!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 68, 72])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Джаска трется грудью о лицо Луки!"])
  ShowText(["В то же время, она крепче сжимает бедра!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7136])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["justice_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Джаска\\C[0]>А теперь финальный удар!"])
  ShowText(["Дай мне увидеть как ты кончаешь!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 68, 72])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Джаска изо всех сил пытается заставить Луку кончить!"])
  ShowText(["Сжав его пенис между бедрами, она доставляет ему безумное"])
  ShowText(["удовольствие!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7136])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([7134])
  ExitEventProcessing([])
  Empty([])
