CommonEvent 3047
Name = "かむろ二尾"

  999([3047])
  ConditionalBranch([0, 25, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_kamuro_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ух, ууух..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Losing the ability to fight, I fall to the ground."])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ二尾】"])
  ShowText(["お、大人しくなったから……"])
  ShowText(["今だったら、抵抗したりできませんよね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["かむろ二尾は、僕の前でかがみこむと――"])
  ShowPicture([5, "ev_kamuro_hb1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She reaches out to my pants, and pulls out my penis!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Wh-what are you...!?"])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ二尾】"])
  ShowText(["これが、男の人のおちんちん……"])
  ShowText(["あっ、おちんちん自体は初めてじゃありませんよ。"])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ二尾】"])
  ShowText(["性技の講習で、魔術で生やしたモノを扱った事があります。"])
  ShowText(["本物の男の人のは……初めてですけど。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Kitsune puts her hands on my penis, and leans in, as if to smell my penis."])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ二尾】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She stares at my penis with a tense look on her face."])
  ShowText(["I can even feel her palms start to sweat a little bit."])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ二尾】"])
  ShowText(["……おちんちんと見つめ合っていても、始まりませんね。"])
  ShowText(["そ、それでは……お口で失礼します……"])
  ShowPicture([5, "ev_kamuro_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ二尾】"])
  ShowText(["先っちょに、キスを……んっ、ちゅっ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Kamuro's soft lips press against my tip."])
  ShowText(["The timid touch barely presses her lips against me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Хаууу..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's almost ticklish, but it feels good."])
  ShowText(["Leaking a moan, my waist trembles at the touch."])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ二尾】"])
  ShowText(["んっ、反応してる……"])
  ShowText(["先っちょのキスで、おちんちん悦んでるんだ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Though still a little nervous, she seems like she's slightly relieved."])
  ShowText(["She parts her lips away from my penis, and stares at my tip again."])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ二尾】"])
  ShowText(["えっと、先っちょの唇……これが、おしっこの穴……"])
  ShowText(["こことキスするように……ちゅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her lips press against my glans again."])
  ShowText(["It seems like she's using my urethral hole as the target of her kiss..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice1\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ二尾】"])
  ShowText(["ん……ちゅっ……ちゅぅっ……ちゅぱ、ちゅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Each time she kisses me, she slightly sucks on my tip."])
  ShowText(["The tiny suction pulls on my glans as she releases her lips."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Repeating it over and over, it's a unique sensation."])
  ShowText(["The repetition of her kisses slowly builds up the desire in me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Urhg..."])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ二尾】"])
  ShowText(["ちゅっ……ちゅぅっ……"])
  ShowText(["……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Kamuro stops, puzzled."])
  ShowText(["It's probably because she tasted the precome leaking from me."])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ二尾】"])
  ShowText(["これがカウパー……？"])
  ShowText(["んっ……ちゅぅっ……ちゅ、ちゅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She's slightly confused, but decides to keep going."])
  ShowText(["Her soft lips press against my glans, and she continues her tiny kisses."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Each time she releases her lips, a tiny amount of precome leaks out."])
  ShowText(["But with her next kiss, she sucks it up into her mouth."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Still sucking lightly, she pulls her lips back..."])
  ShowText(["Pulling on my glans until she's too far away, the repeated kisses continue on and on."])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ二尾】"])
  ShowText(["ちゅ、ちゅぅっ……ちゅ、ちゅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ngh... Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A very slow, deliberate pleasure."])
  ShowText(["The excitement of a young girl continually kissing my penis also adds to the excitement."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At last, the desire to ejaculate fills my waist."])
  ShowText(["I want to come while feeling her soft lips on my penis..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh...!"])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ二尾】"])
  ShowText(["……？"])
  ShowText(["ちゅ、ちゅ……ちゅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She looks confused at my moaning."])
  ShowText(["But unfazed, she continues kissing my glans."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft lips keep kissing my penis, already twitching."])
  ShowText(["Feeling too good, I ascend to heaven at once."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>D-don't... Aaaah...!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kamuro_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ二尾】"])
  ShowText(["……んんっ！？"])
  ShowText(["んぐ……ん、んんんっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Kamuro is surprised by my sudden ejaculation, but she doesn't release her current kiss."])
  ShowText(["Instead, she sucks on my tip, taking in my semen as I come."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She must have trained for this..."])
  ShowText(["A weak, gentle way to force sweet pleasure into a man."])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ二尾】"])
  ShowText(["……んぐ、ごく……ごくん。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sucking up my semen, Kamuro swallows it down."])
  ShowText(["Her surprised face slowly goes wide in a smile."])
  ShowPicture([5, "ev_kamuro_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ二尾】"])
  ShowText(["イっちゃう時は、言ってもらわないと驚きます。"])
  ShowText(["まだ、口技の途中だったのに……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Kamuro licks the semen around her mouth as she speaks."])
  ShowText(["My penis is still being held in her small hands."])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ二尾】"])
  ShowText(["私のように小さな口でのフェラは、イかせるまで三段階。"])
  ShowText(["まずは唇でキス、次に口内で味わい、最後に亀頭を吸引――"])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ二尾】"])
  ShowText(["そう習ったのですが、第一段階でイっちゃうなんて……"])
  ShowText(["……続き、やりますね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Saying that, Kamuro presses her lips against my glans again."])
  ShowText(["But instead of just kissing me, she takes my tip itself into her mouth."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...! Ooooh...!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_kamuro_hb5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ二尾】"])
  ShowText(["二段階目は……口の中で亀頭を味わいます。"])
  ShowText(["じゅるじゅる……れろっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Kamuro's tongue starts to move inside her mouth."])
  ShowText(["Her rough feeling tongue starts to gently lick my glans."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Just like she said, it's as if she's only tasting my tip."])
  ShowText(["Welcomed into her mouth, my glans is being tasted by her sweet tongue."])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ二尾】"])
  ShowText(["れろれろ……精液の味、残ってる……"])
  ShowText(["じゅるじゅる……ねろねろねろ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her small tongue runs all over my glans, still sensitive after my ejaculation."])
  ShowText(["Due to her small mouth, I can feel her cheeks pressing against me as her tongue moves."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In addition, her warm saliva is building, covering my penis."])
  ShowText(["Despite the gentle tongue movements, the sweet pleasure is building ever higher."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hau... Aah..."])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ二尾】"])
  ShowText(["ねぶねぶ、じゅるじゅるじゅる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tongue starts to focus on the back muscle of my penis."])
  ShowText(["The rough saliva covered tongue is crawling all over my glans."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The young girl's tongue skills make me moan as she works."])
  ShowText(["Even though I just came, I can already feel a second coming on."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh...I'm going to come again..."])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ二尾】"])
  ShowText(["えっ……もうですか？"])
  ShowText(["まだ、二段階目なのに……ねろねろ、じゅるるっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With a puzzled expression, Kamuro continues licking my glans."])
  ShowText(["The gentle tongue movements make my head go white in pleasure as I let go."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I'm coming... Ahh......"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kamuro_hb6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ二尾】"])
  ShowText(["……んんっ！？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I explode into her mouth as she licks my glans."])
  ShowText(["My cloudy white semen pours into her small mouth."])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ二尾】"])
  ShowText(["んぐ……えっと、第三段階は……"])
  ShowText(["イかせる時に、思いっきり……吸うっ！"])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ二尾】"])
  ShowText(["ちゅる……じゅるるるるるっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I-I'm still coming, wait...!\nAaaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Despite me already being in the middle of my orgasm, Kamuro starts sucking on me as hard as she can."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A crazed pleasure rushes through me during my orgasm."])
  ShowText(["My pulsing penis is sucked with an incredible intensity."])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ二尾】"])
  ShowText(["じゅるる……じゅる、じゅるるる……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The semen from my climax is quickly sucked down."])
  ShowText(["Even once I'm dry, her small mouth continues sucking hard on my glans."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>How can this... Again, I'm coming again...\nHnnngh...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The moment my second ejaculation finished, I can already feel another coming."])
  ShowText(["Kamuro's intense sucking is drawing out an immediate third climax."])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ二尾】"])
  ShowText(["じゅぶぶ……ちゅぅぅぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aiyeee...!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kamuro_hb6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["For the third time, I come into Kamuro's mouth."])
  ShowText(["Not surprised this time, she drinks down every drop."])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ二尾】"])
  ShowText(["……んぐっ……ごくごく……ごくっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh...Unnngh..."])
  FadeoutBGS([2])
  ShowPicture([5, "ev_kamuro_hb7", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After drinking it all, she parts her mouth from me."])
  ShowText(["With a big smile on her face, she looks very happy."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Meanwhile, after having come three times in a row, I'm too weak to move."])
  ShowTextAttributes(["kamuro_fc1", 1, 0, 2])
  ShowText(["【かむろ二尾】"])
  ShowText(["ふふふっ、三回もイかせちゃった……♪"])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ二尾】"])
  ShowText(["あの……また、私のお相手をしてくれませんか？"])
  ShowText(["あなたが相手なら、安心して性技の練習ができますから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm too weak to reply."])
  ShowText(["I just go limp in front of the young girl."])
  FadeoutScreen([])
  ErasePicture([5])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["А затем..."])
  FadeinScreen([])
  ShowPicture([5, "ev_kamuro_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ二尾】"])
  ShowText(["ちゅ……ちゅぱ……ちゅ、ちゅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Two-tailed Geisha keeps kissing my urethral opening."])
  ShowText(["Defenseless, I accept it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ever since then, I've been captivated by this kitsune."])
  ShowText(["I come to this cave every day, and taste her mouth."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...I'm going to come..."])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ二尾】"])
  ShowText(["んんっ……ちゅ、ちゅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Telling her I'm about to come, her kisses get a bit more insistent."])
  ShowText(["With her lips pressed against my tip, I come."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kamuro_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm gently led to a climax."])
  ShowText(["She happily swallows my semen as I shoot it out."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["First the kisses, then the licks, and lastly the intense sucking."])
  ShowText(["The Two-tailed Geisha always gives me a blowjob in that pattern."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But I've never managed to endure until the end."])
  ShowText(["I always come once in every stage."])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ二尾】"])
  ShowText(["次は、亀頭を舐め回しますね……"])
  ShowText(["ふふっ、我慢できるかな……？"])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_kamuro_hb5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ二尾】"])
  ShowText(["じゅるじゅる……れろっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Kitsune takes my glans into her mouth, and licks it."])
  ShowText(["Leaving myself to her care, I shiver in pleasure as her warm saliva covers my glans."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh...That feels good..."])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ二尾】"])
  ShowText(["ねぶねぶ、じゅるじゅるじゅる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And after she's licked my glans for a little while..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Coming... Ah, aaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kamuro_hb6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She can make me come so easily with her rough tongue."])
  ShowText(["My second ejaculation is the signal for her to start the third phase..."])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ二尾】"])
  ShowText(["ん……じゅるるるるるるっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Haaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I scream in pleasure at her vacuum-like sucking during my orgasm."])
  ShowText(["Quickly swallowing my semen, she continues the intense suction until I come a third time."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kamuro_hb7", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As usual, the third orgasm comes moments after the second."])
  ShowText(["At the mercy of this young girl's mouth, there was nothing else I could have done."])
  FadeoutBGS([2])
  ShowTextAttributes(["kamuro_fc1", 1, 0, 2])
  ShowText(["【かむろ二尾】"])
  ShowText(["えへへっ……気持ち良かったですか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Coming three times in a row has left me too weak to respond."])
  ShowText(["This is part of our normal pattern now, too."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Drowning in desire for the Two-tailed Geisha's mouth, I'm now a prisoner to it."])
  ShowText(["I'll keep coming to this cave every day from now on..."])
  FadeoutScreen([])
  ErasePicture([5])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Сдался такой маленькой лисичке..."])
    ShowText(["Чертовы кицунэ..."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>...Ох, я говорю как кто-то тебе знакомый?"])
    ShowText(["Нет-нет, игнорируй это."])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Как представительница расы кицунэ Камуро"])
    ShowText(["использует различные навыки стихии земли."])
    ShowText(["Данный элемент - слабость суккубов, так что"])
    ShowText(["будь аккуратней, если они есть в твоей группе."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>С другой стороны, суккубы владеют магией ветра,"])
    ShowText(["к которой уязвимы кицунэ. Можно сказать, что они"])
    ShowText(["взаимно слабы друг против друга."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Так стоит ли использовать суккубов или нет?"])
    ShowText(["Лучше решай сам."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Немота может помочь не дать ей пользоваться"])
    ShowText(["магией, а кроме того, она уязвима к сковыванию."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Она очень похожа на другую кицунэ с которой можно"])
    ShowText(["встретиться в том же месте, однако эта, похоже,"])
    ShowText(["немного сильнее в магических атаках."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о храбрый Лука."])
    ShowText(["Хоть это и порадует Владыку Монстров, но все же"])
    ShowText(["уничтожь этих кицунэ."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
