CommonEvent 7122
Name = "マリア：試合"

  999([7122])
  ControlSwitches([96, 96, 0])
  ControlSwitches([98, 98, 0])
  ShowTextAttributes(["mob_sister1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Мария\\C[0]>Фуфу, тогда давай развлечемся."])
  ShowText(["Я начну."])
  ShowPicture([6, "ev_mob_sister1_h01", 0, 0, 120, 50, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 48, 52])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мария открывает рот и тянется языком к члену Луки!"])
  ShowText(["Кончик ее языка касается его головки!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7125])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_sister1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Мария\\C[0]>Сперва легкое приветствие."])
  ShowText(["*Лизь* *Лизь*"])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 48, 52])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Язык Марии лижет головку Луки!"])
  ShowText(["Быстрыми движениями она водит по всему его кончику!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7125])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_sister1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Мария\\C[0]>А теперь начнем."])
  ShowText(["Я дам тебе испытать настоящий рай..."])
  ShowPicture([6, "ev_mob_sister1_h02", 0, 0, 120, 50, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 48, 52])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мария сводит руки вместе будто в молитве!"])
  ShowText(["Пенис Луки оказался крепко зажат между ее ладонями!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7126])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_sister1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Мария\\C[0]>И кончик, торчащий здесь..."])
  ShowText(["*Лизь* *Лизь*"])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 48, 52])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Она вытягивает язык, облизывая член Луки!"])
  ShowText(["Кончиком языка Мария водит вперед и назад,"])
  ShowText(["давая щекочущее ощущение!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7126])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_sister1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Мария\\C[0]>Я использую твое слабое место чтобы победить..."])
  ShowText(["Ну? Невозможно сопротивляться, так ведь?"])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 48, 52])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Зажав между ладонями, Мария облизывает чувствительный кончик!"])
  ShowText(["Слюна капает с него, стимулируя Луку!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7126])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 27, 0, 250, 4])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Ах-ауу..."])
    ShowTextAttributes(["mob_sister1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мария\\C[0]>Фуфу, уже издаешь стон?"])
    ShowText(["Раз ты не можешь выдержать это, почему бы"])
    ShowText(["не расслабиться и просто ее выпустить?"])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_sister1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мария\\C[0]>Ты довольно хорошо держишься."])
    ShowText(["Но знаешь, сдаться будет куда приятней."])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 48, 52])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мария скользит своим теплым язычком по всему кончику Луки,"])
  ShowText(["нежно лаская самое его чувствительное место!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7126])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_sister1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Мария\\C[0]>Ну как...?"])
  ShowText(["Теплы ли мои руки?"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 48, 52])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мария сдавливает в своих мягких ладонях пенис Луки!"])
  ShowText(["Ощущение от них дает сладостную стимуляцию!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7126])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_sister1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Мария\\C[0]>Еще оближу..."])
  ShowText(["*Лизь* *Лизь*"])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 48, 52])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Язык Марии продолжает скользит по его пенису!"])
  ShowText(["Ее слюна капает с члена Луки!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7126])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_sister1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Мария\\C[0]>Еще оближу..."])
  ShowText(["*Лизь* *Лизь*"])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 48, 52])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Язык Марии продолжает скользит по его пенису!"])
  ShowText(["Ее слюна капает с члена Луки!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7126])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_sister1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Мария\\C[0]>Скоро я закончу."])
  ShowText(["Вот так, прямо в по слабому месту..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 48, 52])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мария водит языком вверх и вниз по обратной стороне!"])
  ShowText(["Ее умелые движения задевают все чувствительные точки!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7126])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_sister1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Мария\\C[0]>Вот и конец."])
  ShowText(["Скоро ты будешь на небесах."])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 48, 52])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мария сдавливает ладони, сжимая член Луки!"])
  ShowText(["В то же время, она облизывает его кончик!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7126])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([7124])
  ExitEventProcessing([])
  Empty([])
