CommonEvent 3120
Name = "リリィ"

  999([3120])
  ConditionalBranch([0, 25, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_lily_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["lily_fc1", 4, 0, 2])
  ShowText(["\\n<Lily>For now, I need to make sure you will be unable to disobey my orders.\nIt already looks like you can't fight back."])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_lily_h08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Lily's tentacles wrap up my body as I'm too weak to resist her."])
  ShowText(["Bound by her tentacles, I'm both physically and mentally under her rule..."])
  ShowTextAttributes(["lily_fc1", 4, 0, 2])
  ShowText(["\\n<Lily>First I'll take a genetic sample.\nAllow me to use these tentacles to suck it out..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tentacle extends to my groin."])
  ShowText(["With a sticky sound... the mouth of the tentacle opens."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The inner wall gets wet and starts undulating."])
  ShowText(["Things like soft protrusions and folds are packed tight inside."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Mucus stretches from both ends of the tentacle's lips, creating a bridge between them..."])
  ShowText(["Seeing the situation I'm in, I instinctively swallow."])
  ShowTextAttributes(["lily_fc1", 4, 0, 2])
  ShowText(["\\n<Lily>Fufu, it will feel good.\nI put great effort into perfecting this semen sucking tentacle..."])
  ShowTextAttributes(["lily_fc1", 4, 0, 2])
  ShowText(["\\n<Lily>Able to bring the ultimate pleasure... No man can endure more than a few seconds. \nI'll let you have a taste of that research you so decried."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The opening slowly approaches my penis..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean14_kyuin1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_lily_h09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And sucks me inside!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As soon as I'm forced into the tentacles, the soft bumps wriggle and vibrate around me."])
  ShowText(["\n"])
  ShowText(["The flesh seems to have a mind of its own as it moves around in random directions, stroking and rubbing me in every direction."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aiee! What is this...\nIt feels incredible...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The stimulation is way more powerful than I thought."])
  ShowText(["My body relaxes at once as I yell out in surprise."])
  ShowPicture([5, "ev_lily_h10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tentacles starts to contract in waves, as if it was trying to milk me."])
  ShowText(["As the rhythmic contractions continue, the bumps and flesh continue to wriggle and randomly move."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The overwhelming stimulations don't allow me to think about anything but the coming orgasm."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I drown in the feeling of ejaculation that comes instantly."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_lily_h11", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Each spurt of semen is sucked up in an instant with a powerful suction."])
  ShowText(["After my orgasm finishes, the milking motion resumes as it squeezes out the rest of my semen still in my urethra."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The pleasure overpowers the deep sense of humiliation flowing through me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Faaa... Incredible..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With every drop of my last ejaculation squeezed out, the tentacle starts to violently start its milking motion over again."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body writhes as I feel her tentacles wriggle and vibrate against my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I moan out as her tentacles forcefully stimulate me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["lily_fc1", 4, 0, 2])
  ShowText(["\\n<Lily>Hehe... Was it good?\nYou let out so much... You must have really enjoyed it."])
  ShowTextAttributes(["lily_fc1", 4, 0, 2])
  ShowText(["\\n<Lily>But I need a larger sample.\nFor now, I'll just collect it until you faint."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Th-that's... Stop..."])
  ShowTextAttributes(["lily_fc1", 4, 0, 2])
  ShowText(["\\n<Lily>You need to learn your new role. \nYou're just my guinea pig."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean16_kyuin3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Lily cruelly rebukes my protest."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["More sticky mucus starts to flow out of her tentacle, covering my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft folds and protrusions,"])
  ShowText(["it feels like they're licking me like countless tongues."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The friction from the mucus against the soft flesh of her tentacles doubles the pleasure from before, as my body starts to tremble."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...!! Aaaaaah!!"])
  ShowTextAttributes(["lily_fc1", 4, 0, 2])
  ShowText(["\\n<Lily>Ah... I love the pathetic voice of a male screaming.\nI'll give you more of my special service..."])
  ShowTextAttributes(["lily_fc1", 4, 0, 2])
  ShowText(["\\n<Lily>A pleasure that's too good for a guinea pig like you..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tentacle starts to move up and down."])
  ShowText(["As if my waist was going to be pulled off, I can't concentrate on anything but the overwhelming sensations being forced into me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["If she does it like this, there's no way I can hold on..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aiee! No more... I'm going to come!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_lily_h12", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I explode in her tentacles as I yield to the pleasure again."])
  ShowText(["Just like the last time, she carefully squeezes out every drop of semen from my orgasm."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Pleasure like this would make any man into a slave..."])
  ShowTextAttributes(["lily_fc1", 4, 0, 2])
  ShowText(["\\n<Lily>You still have more in you...\nThis is your new life as a guinea pig."])
  ShowTextAttributes(["lily_fc1", 4, 0, 2])
  ShowText(["\\n<Lily>Your first job is to give me plenty of genetic samples.\nNow get to work and give me everything!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft flesh narrows around my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tentacle, designed only to squeeze out semen, continues its function."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Right now, I'm the current target of its compulsory milking..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Bound and unable to move, I continue to be milked by her tentacle."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The constant stimulation of her tentacle causes my mind to reel."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Dominated by this strange appendage, I shake my head in a futile attempt to shake off this bad dream."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I don't want this... No... Stop..."])
  ShowTextAttributes(["lily_fc1", 4, 0, 2])
  ShowText(["\\n<Lily>You still don't understand..?\nThen, I'll enlighten you."])
  ShowTextAttributes(["lily_fc1", 4, 0, 2])
  ShowText(["\\n<Lily>Stuck in this hell, learn your place.\nThe rest of your life will be here, as my guinea pig!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tentacle starts to move even faster than before."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sucking me like a pump, the milking stimulation doesn't allow me to resist."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhhh!!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even as I ejaculate, she doesn't stop."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Violently milking me even during my ejaculation, she's already bringing me towards another."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aiee! If you keep doing... Again!\nAhhh!!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With a sucking noise, my semen is slurped up by the tentacle."])
  ShowText(["But even with that, she still doesn't stop."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aiee! Help me... No more... I can't take it..."])
  ShowTextAttributes(["lily_fc1", 4, 0, 2])
  ShowText(["\\n<Lily>Hehe... I wonder about that?"])
  ShowTextAttributes(["lily_fc1", 4, 0, 2])
  ShowText(["\\n<Lily>Do you understand yet that you're just a guinea pig to be milked like this?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuu... Stop..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_lily_h13", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Forced to orgasm over and over, I yell out as I start to lose my sanity."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh! I'm coming again...!\nStop... Help me!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With her tentacle forcing me to orgasm over and over, my mind and body are in tatters."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She's training me with her tentacle..."])
  ShowText(["Destroying my spirit, until I can't resist her any longer..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Realizing I have no escape, I surrender to Lily and give in to the pleasure."])
  ShowText(["Just as she said, I'm going to be her guinea pig..."])
  ShowTextAttributes(["lily_fc1", 4, 0, 2])
  ShowText(["\\n<Lily>Hehe... you gave in. That's good, you'll be happier this way.\nNow, I'll give my new guinea pig a reward."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As she said, it's easier to just surrender..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Able to freely taste this pleasure, I can orgasm as much as I want..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuu... Incredible... I'm coming!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I relax my body as more of my semen is sucked out by her tentacle."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The ecstasy fills my body as I allow Lily to dominate me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, I accept my new role as her guinea pig."])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  ShowTextAttributes(["lily_fc1", 4, 0, 2])
  ShowText(["\\n<Lily>The subject fainted after twenty-three ejaculations.\nThat's around average... I'll need to analyze his genes now."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Lily's voice is the last thing I hear before I faint."])
  ShowText(["From then on, she forces me to orgasm repeatedly until I faint every day."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But having surrendered to Lily, I was able to feel nothing but pleasure during the rest of my cruel life."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Похоже ты насладился своей участью в лице"])
    ShowText(["подопытного кролика. Может, хочешь им переродиться"])
    ShowText(["в своей следующей жизни? И в последующих тоже?"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Лили похожа на других монстров-магов, которые"])
    ShowText(["встречались тебе ранее, но в дополнение обладает"])
    ShowText(["навыками щупалец, а также способна использовать"])
    ShowText(["сексуальные, огненные, ледяные и грозовые атаки."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Она имеет в целом посредственную восприимчивость"])
    ShowText(["к немоте... Тем не менее, запечатать ее опасные"])
    ShowText(["элементальные навыки в любом случае будет"])
    ShowText(["неплохой идеей."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Каких-либо особых слабостей перед элементами"])
    ShowText(["у нее нет, поэтому просто используй ветреные,"])
    ShowText(["земляные, водные и святые атаки."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Естественно, эффективность огня, льда и молнии"])
    ShowText(["против нее снижена. Сфокусируйся на поддержке"])
    ShowText(["и как-нибудь покончи с ней."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о храбрый Лука."])
    ShowText(["Пришло время спасти эту деревню, искоренив в ней"])
    ShowText(["источник зла."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
