CommonEvent 5051
Name = "スライミーズ1"

  999([5051])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_slime_green_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
  ShowText(["【グリーンスライム】"])
  ShowText(["私の粘液、味わいたいの……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["slime_green_fc1", 1, 0, 2])
  ShowText(["\\n<Green Slime>Well then, I'm going to fill everything around you with slime..."])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean18_slime1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_slime_green_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["All I can see surrounding me is green slime."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With my lower body submerged in hers, the slime quickly dissolves my clothes, directly touching my exposed penis with her slime..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A strange sensation immediately attacks me as her sticky body squeezes my penis gently."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With my penis submerged inside of her, a moan of pleasure escapes my mouth as I feel her for the first time."])
  ShowTextAttributes(["slime_green_fc1", 1, 0, 2])
  ShowText(["\\n<Green Slime>Ahaha, it feels good, doesn't it? I'll make your penis feel even better. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A lump of her sticky slime clings to my weakest point as a man, surrounding my penis from all sides."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her slime starts flowing and stimulating me as she tightens and plays with my penis..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The overwhelming pleasure makes me flail my arms in the air helplessly."])
  ShowTextAttributes(["slime_green_fc1", 1, 0, 2])
  ShowText(["\\n<Green Slime>Ahaha, it's like you're drowning...\nI'll drown you in more ways than one! ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The slime around my lower body starts to move, freely flowing like liquid around me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sticky slime rubs and massages every inch of my body that's submerged in her, especially the thicker slime around my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh...I'm coming already..."])
  ShowTextAttributes(["slime_green_fc1", 1, 0, 2])
  ShowText(["\\n<Green Slime>Ahaha... Are you going to come inside me?\nMake sure you get a good look at yourself when you come. ♪"])
  ShowTextAttributes(["slime_green_fc1", 1, 0, 2])
  ShowText(["\\n<Green Slime>Hoora, come. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The thicker slime around my penis suddenly starts to intensely vibrate. The sudden powerful stimulus crushes the last of my resistance."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I surrender to her as I can think of nothing more than enjoying the pleasure and coming like this..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Fua... Aah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_slime_green_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With a contented sigh, I come inside her body, looking down, watching my semen shooting into her green body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、緑の粘液の中にふよふよと漂う白濁液。"])
  ShowText(["屈服の体液が、スライムの中で浮いている様を見せ付けられてしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Forced to witness my own defeat, I start to feel tears of humiliation running down my cheeks..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["slime_green_fc1", 1, 0, 2])
  ShowText(["\\n<Green Slime>Ahaha, you were defeated by a slime.\nIt's frustrating isn't it? Pathetic, isn't it?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The green slime giggles as her slime continues to rub my penis, squeezing out the last bits of my semen into her body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She starts to press her slime into my penis again, slowly spinning the fluid inside of her around my penis in a circle at the same time."])
  ShowTextAttributes(["slime_green_fc1", 1, 0, 2])
  ShowText(["\\n<Green Slime>Hora hora hora♪\nI'll drown your penis inside my slime."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, Auuuu...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I moan in pleasure as I'm subjected to her ever-changing attacks. Weak and submerged in her body, I can't do anything as she plays with me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In a state of complete helplessness, I have to accept whatever she does to me."])
  ShowTextAttributes(["slime_green_fc1", 1, 0, 2])
  ShowText(["\\n<Green Slime>At this rate, you're going to drown in my body, your penis is already drowning inside me. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The slime around my penis tightens again.\nThe Green Slime laughs as she alternates between spinning the slime and using it to massage and stroke my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the mercy of her whims, I feel another orgasm already coming out."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auu... I'm going to come again..."])
  ShowTextAttributes(["slime_green_fc1", 1, 0, 2])
  ShowText(["\\n<Green Slime>Ahaha, already going to come again?\nThen let's see how you pathetically leak. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Green Slime giggles as the slime around my penis starts to vibrate and quickly spin around it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to endure it even in the slightest, I give in and ejaculate almost in time with her command."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaah!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_slime_green_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I explode inside her green body again.\nMy milky-white semen bubbles up in her body, humiliating me as I watch on yet again."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I let out a pleasure-filled sigh as I relax, submerged in her warm body..."])
  ShowTextAttributes(["slime_green_fc1", 1, 0, 2])
  ShowText(["\\n<Green Slime>Ahaha, I want to tease you some more, so I'm going to squeeze out more of your semen..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Th-that's... Aaaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Green Slime's torment doesn't end.\nImmersed in her slime, I'm forced to continue leaking out my semen..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
