CommonEvent 1060
Name = "会話：クラゲ娘"

  999([1060])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kurage_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Медуза\\C[0]>Медуза кач-кач..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kurage_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Медуза\\C[0]>Моя подруга, Девушка-Водоросль, любит"])
    ShowText(["танцевать, но у меня это не очень хорошо"])
    ShowText(["получается."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kurage_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Медуза\\C[0]>В этот сезон медузы сбиваются в стайки."])
    ShowText(["Но наша популяция не так уж и сильно вырастает."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["kurage_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Медуза\\C[0]>Не используй огонь..."])
    ShowText(["Я засохну."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["kurage_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Медуза\\C[0]>Если ты нырнешь очень глубоко, то ты встретишь"])
    ShowText(["моих подруг, Девушек-Удильщиков."])
    ShowText(["Но не подходи к ним слишком близко,"])
    ShowText(["иначе они тебя поглотят."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["kurage_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Медуза\\C[0]>Медузы хранят множество секретов."])
    ShowText(["Я очень таинственная, фуфуу."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["kurage_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Медуза\\C[0]>Медузы - друзья моря."])
    ShowText(["Не бойся, подойди ближе."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["kurage_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Медуза\\C[0]>Тело медузы прозрачное..."])
    ShowText(["Это непристойно?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["kurage_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Медуза\\C[0]>Медузы могут жить и в морских глубинах."])
    ShowText(["Вшух-вшух под водой..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["kurage_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Медуза\\C[0]>Во время тайфунов мне приходится быть"])
    ShowText(["осторожной, чтобы не вынесло на берег,"])
    ShowText(["иначе я засохну на песке."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kurage_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Медуза\\C[0]>Медузы на 95% это вода..."])
    ShowText(["Значит море на 95% это медуза?"])
    ShowChoices([["\"Это рассуждение немного...\"", "\"Это пугающе!\"", "\"Это восхитительно!\""], 0])
    When([0, "\"Это рассуждение немного...\""])
      ShowTextAttributes(["kurage_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Медуза\\C[0]>Я не права?"])
      ShowText(["Математика сложная..."])
      Empty([])

    When([1, "\"Это пугающе!\""])
      ShowTextAttributes(["kurage_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Медуза\\C[0]>Мне тоже немного страшно..."])
      ShowText(["*Дрожь* *Дрожь*"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Это восхитительно!\""])
      ShowTextAttributes(["kurage_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Медуза\\C[0]>Ты любишь медуз?"])
      ShowText(["Я счастлива."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kurage_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Медуза\\C[0]>У моих щупальцев есть ядовитые иглы."])
    ShowText(["Ты знаешь, что за яд они содержат?"])
    ShowChoices([["\"Медленно ослабляющий цель.\"", "\"Парализующий тело.\"", "\"Мгновенно убивающий.\""], 0])
    When([0, "\"Медленно ослабляющий цель.\""])
      ShowTextAttributes(["kurage_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Медуза\\C[0]>Нет..."])
      ShowText(["Мой яд парализует тело."])
      Empty([])

    When([1, "\"Парализующий тело.\""])
      ShowTextAttributes(["kurage_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Медуза\\C[0]>Да, он парализует тело..."])
      ShowText(["Так что будь осторожен."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Мгновенно убивающий.\""])
      ShowTextAttributes(["kurage_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Медуза\\C[0]>Это страшно..."])
      ShowText(["Мой яд просто парализует тело."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kurage_fc1", 0, 0, 2])
    ShowText(["【クラゲ娘】"])
    ShowText(["「水母」と書いて、なんて読むか知ってる……？"])
    ShowChoices([["くらげ", "みなも", "すいぼ"], 0])
    When([0, "くらげ"])
      ShowTextAttributes(["kurage_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Медуза\\C[0]>Да, верно. Это суперлегкое слово."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "みなも"])
      ShowTextAttributes(["kurage_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Медуза\\C[0]>Это печально, но, по крайней мере, ты честно"])
      ShowText(["говоришь об этом."])
      Empty([])

    When([2, "すいぼ"])
      ShowTextAttributes(["kurage_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Медуза\\C[0]>Ох, думаю, ты просто дурак..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["kurage_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Медуза\\C[0]>Как думаешь, что едят Девушки-Медузы?"])
    ShowChoices([["\"Рыбу.\"", "\"Водоросли.\"", "\"Людей.\""], 0])
    When([0, "\"Рыбу.\""])
      ShowTextAttributes(["kurage_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Медуза\\C[0]>Да, обычно я ем рыбу..."])
      ShowText(["И очень редко людей."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Водоросли.\""])
      ShowTextAttributes(["kurage_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Медуза\\C[0]>Водоросли не особо вкусные..."])
      ShowText(["Да и Девушка-Водоросль моя подруга."])
      Empty([])

    When([2, "\"Людей.\""])
      ShowTextAttributes(["kurage_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Медуза\\C[0]>Я редко ем людей..."])
      ShowText(["Вместо них я обычно ем рыбу."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["kurage_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Медуза\\C[0]>Викторина Медузы..."])
    ShowText(["Кто из этих трех не является медузой?"])
    ShowChoices([["\"Кораблик.\"", "\"Капитанчик.\"", "\"Парусник.\""], 0])
    When([0, "\"Кораблик.\""])
      ShowTextAttributes(["kurage_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Медуза\\C[0]>Португальский кораблик или по-другому физалия"])
      ShowText(["это медуза... Он может тебя ужалить, если ты"])
      ShowText(["подойдешь к нему близко, так что будь осторожен."])
      Empty([])

    When([1, "\"Капитанчик.\""])
      ShowTextAttributes(["kurage_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Медуза\\C[0]>Да, это не медуза..."])
      ShowText(["Я рада, что ты знаешь о медузах."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Парусник.\""])
      ShowTextAttributes(["kurage_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Медуза\\C[0]>Парусник или по-другому велелла это медуза..."])
      ShowText(["Они по форме напоминают треугольник, очень"])
      ShowText(["интересные медузы."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 322])
      ShowTextAttributes(["kurage_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Медуза\\C[0]>Я хочу рыбу..."])
      ShowText(["Я проголодалась."])
      ControlVariables([24, 24, 0, 3, 0, 322, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[322]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["kurage_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Медуза\\C[0]>Я счастлива."])
        ChangeItems([322, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["kurage_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Медуза\\C[0]>......"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 71])
      ShowTextAttributes(["kurage_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Медуза\\C[0]>Я хочу водный камень..."])
      ShowText(["У меня недостаточно воды."])
      ControlVariables([24, 24, 0, 3, 0, 71, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[71]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["kurage_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Медуза\\C[0]>Я счастлива."])
        ChangeItems([71, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["kurage_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Медуза\\C[0]>......"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kurage_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Медуза\\C[0]>Я хочу денег..."])
    ShowText(["Если у тебя их много, то не лучше ли поделиться со мной?"])
    ConditionalBranch([7, 252, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 252G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Да"])
        ShowTextAttributes(["kurage_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Медуза\\C[0]>Я счастлива."])
        ChangeGold([1, 0, 252])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["kurage_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Медуза\\C[0]>......"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["kurage_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Медуза\\C[0]>...У тебя их нет?"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kurage_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Медуза\\C[0]>Вот одно из моих щупальцев..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([179, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[179] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kurage_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Медуза\\C[0]>Я поймала его... Возьми."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([324, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[324] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kurage_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Медуза\\C[0]>Это было в сундуке сокровищ... Возьми."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 420])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["420G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
