CommonEvent 3037
Name = "ライオット"

  999([3037])
  ConditionalBranch([0, 25, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_liot_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["liot_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Райот\\C[0]>Я победила. А победителю достается добыча..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Райот хватает меня одной рукой и отрывает от земли."])
  ShowText(["Пока я болтаюсь в воздухе, ее острые когти рвут мою"])
  ShowText(["одежду."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh...Don't..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мне как-то удается выскользнуть из ее хватки,"])
  ShowText(["но пытаясь убежать, я спотыкаюсь и падаю..."])
  ShowTextAttributes(["liot_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Райот\\C[0]>Хм. Неужели ты действительно думал,"])
  ShowText(["что сможешь сбежать?"])
  ShowPicture([5, "ev_liot_ha01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["В мгновение ока она толкает меня к ближайшей стене"])
  ShowText(["и прижимает к ней. Ее упругое сильное тело плотно"])
  ShowText(["притискивается к моему."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaah...!"])
  ShowTextAttributes(["liot_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Райот\\C[0]>Хм, у тебя странные пристрастия."])
  ShowText(["Но ты все же мужчина, не так ли?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Райот всем своим телом прижимает меня к стене."])
  ShowText(["Ее мощные бедра совершают легкие толчки, а интимные"])
  ShowText(["органы давят на мою промежность."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Она там горячая и влажная, как будто уже готова к сексу."])
  ShowText(["А ее возбужденное дыхание согревает мне лицо."])
  ShowTextAttributes(["liot_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Райот\\C[0]>Пришло время трахнуть тебя за твою"])
  ShowText(["слабость. Корчись в позоре и страдании,"])
  ShowText(["пока я тебя насилую!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-no way..."])
  ShowPicture([5, "ev_liot_ha02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["抵抗する僕を黙らせるように、ライオットは腰を押し付けてきた！"])
  ShowText(["ペニスはライオットの下腹部に当たり、入り口に導かれていく！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S...Stop..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["なんとか身をよじって逃げようとしたが――"])
  ShowText(["きつく壁に押し付けられ、もがく事も出来ない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして密着していると、ライオットの強靱な筋肉が感じ取れる。"])
  ShowText(["獲物を屈服させ、押さえ込むに十分な力を有しているのだ――"])
  ShowTextAttributes(["liot_fc1", 1, 0, 2])
  ShowText(["【ライオット】"])
  ShowText(["無様だな、それで抵抗しているつもりか……？"])
  ShowText(["ほぉら、敗者としての運命を受け入れろ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐりぐりと腰が押し付けられ、肉棒の先端が秘口に当たった。"])
  ShowText(["さらにライオットは、奥までペニスをねじ込もうとする――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ああっ、きついよぉ……！"])
  ShowTextAttributes(["liot_fc1", 1, 0, 2])
  ShowText(["【ライオット】"])
  ShowText(["キツい、だと……？"])
  ShowText(["それは当然だ、私の性器は筋肉の圧搾機なのだからな。"])
  ShowTextAttributes(["liot_fc1", 1, 0, 2])
  ShowText(["【ライオット】"])
  ShowText(["貴様のモノも、たっぷりと締め上げてやる……"])
  ShowText(["なすすべなく子種を搾取され、屈辱の極みを味わうがいい！"])
  ShowPicture([5, "ev_liot_ha03", 0, 0, 0, 0, 100, 100, 255, 0])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean05_innerworks_a5\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["С рычанием Райот совершает мощный толчок бедрами,"])
  ShowText(["одним рывком захватывая мой член в свое влагалище"])
  ShowText(["полностью!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мгновение спустя вагина Райот обрушивает на мой орган"])
  ShowText(["сокрушительную тесноту. Ее сильные мышцы сжимаются"])
  ShowText(["со всех сторон, сдавливая мою мужскую суть тугой плотью..."])
  ShowTextAttributes(["liot_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Райот\\C[0]>А-ха-ха, тебе должно быть стыдно!"])
  ShowText(["Ты кричишь лишь от того, что просто вошел"])
  ShowText(["в меня!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>С-слишком туго... Ты раздавишь меня..."])
  ShowText(["у себя внутри!"])
  ShowTextAttributes(["liot_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Райот\\C[0]>Хм. Если ты не хочешь, чтобы твой член"])
  ShowText(["раздавили, просто становись сильнее."])
  ShowText(["По крайней мере, так я смогу наслаждаться"])
  ShowText(["тобой."])
  ShowTextAttributes(["liot_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Райот\\C[0]>А теперь пришло время трахнуть тебя!"])
  ShowText(["Если у тебя есть хоть капля мужской гордости,"])
  ShowText(["покажи мне, что ты сможешь продержаться"])
  ShowText(["дольше минуты или двух!"])
  ShowPicture([5, "ev_liot_ha04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Райот начинает совершать бедрами резкие фрикции!"])
  ShowText(["Жесткие поступательные движения частично вытягивают"])
  ShowText(["мой член из ее влагалища, прежде чем оно с силой"])
  ShowText(["засасывает его обратно!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Она трахает меня как машина, в то время как стенки ее"])
  ShowText(["влагалища сжимаются и оказывают давление на мой"])
  ShowText(["ствол. Теплая смазка начинает прибывать и наполнять"])
  ShowText(["тугое лоно, делая скольжения более легкими."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Однако, плотный канал заполнен крошечными бугорками,"])
  ShowText(["которые массируют головку моего члена, создавая острые"])
  ShowText(["ощущения удовольствия. Поэтому интенсивные движения"])
  ShowText(["бедрами стремительно ведут меня к кульминации!"])
  ShowTextAttributes(["liot_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Райот\\C[0]>Вот так, вот так! Понимаешь теперь каково"])
  ShowText(["это – по-настоящему трахаться!"])
  ShowTextAttributes(["liot_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Райот\\C[0]>И ты просто примешь это?"])
  ShowText(["Давай, продемонстрируй мне, что у тебя есть"])
  ShowText(["гордость и окажи сопротивление!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Однако говоря все это, Райот продолжает свои жесткие"])
  ShowText(["фрикции, вдалбливая мой член в свое тугое и скользкое"])
  ShowText(["влагалище, которое с мощной силой сжимает и"])
  ShowText(["массирует меня..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Н-неет... Ааааах...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Внезапно я осознаю, как стремительно надвигается"])
  ShowText(["на меня чувство освобождения, прокладывая себе путь"])
  ShowText(["через мой пах. Я пытаюсь сдержать эякуляцию, но"])
  ShowText(["понимаю, что уже слишком поздно..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_liot_ha05", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я кончаю слишком рано, выплескивая ровный поток"])
  ShowText(["спермы в тугую вагину Райот."])
  ShowTextAttributes(["liot_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Райот\\C[0]>Так быстро? Я еще только слегка"])
  ShowText(["разогрелась, а ты уже кончил?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>П-прости меня..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Испытывая вихри блаженства в своем теле, я бормочу"])
  ShowText(["слабые извинения. Я не только чувствую позор, как"])
  ShowText(["мужчина, но боюсь наказания Райот за свою"])
  ShowText(["несдержанность."])
  ShowTextAttributes(["liot_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Райот\\C[0]>Ну ты и слабак. Похоже, мне придется"])
  ShowText(["потренировать твой быстрый член, чтобы он"])
  ShowText(["стал более стойким! Давай-ка проведем"])
  ShowText(["второй раунд."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Нет! Т-только не сейчас!"])
  ShowText(["Я больше не смаааааа!!..."])
  ShowPicture([5, "ev_liot_ha06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次の瞬間、ライオットは腰を振り乱してきた！"])
  ShowText(["さっきよりも激しく、きつく、ペニスを責め嫐ってくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁ……うぁぁぁぁ……！！"])
  ShowTextAttributes(["liot_fc1", 1, 0, 2])
  ShowText(["【ライオット】"])
  ShowText(["ほぉら、もっと悲鳴を上げろ！"])
  ShowText(["これは罰だ、不甲斐ない貴様のチンポへのな！"])
  ShowTextAttributes(["liot_fc1", 1, 0, 2])
  ShowText(["【ライオット】"])
  ShowText(["何の抵抗もできず、されるがままに子種を撒き散らす……"])
  ShowText(["これでも貴様は、惨めとは思わないのか！？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめてぇ……はぅ、あぁぁぁ……！"])
  ShowTextAttributes(["liot_fc1", 1, 0, 2])
  ShowText(["【ライオット】"])
  ShowText(["懇願するな、男を見せろ！"])
  ShowText(["そのまま突き返し、私を感じさせてみろ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ugh... Ungh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["なんとか腰を動かそうとするが――"])
  ShowText(["ライオットの激しい腰さばきの前に、あえなく屈服していた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["万力のような膣内では、ペニスがぎゅうぎゅう締め上げられ――"])
  ShowText(["突き返すどころか、射精をこらえる事さえままならない。"])
  ShowTextAttributes(["liot_fc1", 1, 0, 2])
  ShowText(["【ライオット】"])
  ShowText(["ほら、どうした！"])
  ShowText(["女に犯され、されるがままか！"])
  ShowTextAttributes(["liot_fc1", 1, 0, 2])
  ShowText(["【ライオット】"])
  ShowText(["少しでも反撃してみろ！　ほらぁっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……うぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_liot_ha07", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Не в силах более сопротивляться я показываю"])
  ShowText(["доказательство своей безоговорочной капитуляции."])
  ShowText(["Подобно белому флагу из меня выплескивается струя"])
  ShowText(["белой спермы."])
  ShowTextAttributes(["liot_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Райот\\C[0]>Ты опять кончил? Полагаю, твой"])
  ShowText(["безнадежный член не поддается дрессировке."])
  ShowText(["В таком случае, я его просто выжму!"])
  ShowPicture([5, "ev_liot_ha08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Несмотря на то, что я только что кончил, Райот"])
  ShowText(["возобновляет свои резкие фрикции. Демонстрируя"])
  ShowText(["садистскую натуру, она продолжает трахать меня"])
  ShowText(["против моей воли."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Хияаааа! Ах, аааааа...!!"])
  ShowTextAttributes(["liot_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Райот\\C[0]>Моя киска собирается высосать из тебя всю"])
  ShowText(["сперму до последней капли. Это мое право"])
  ShowText(["победительницы забрать у тебя все!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я содрогаюсь от каждого мощного толчка ее бедер,"])
  ShowText(["пока она меня насилует. Ее вагинальные мышцы крепко"])
  ShowText(["сжимаются и массируют мой член, создавая"])
  ShowText(["умопомрачительные волны удовольствия..."])
  ShowTextAttributes(["liot_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Райот\\C[0]>Что случилось? Поторопись и кончи! Сейчас"])
  ShowText(["я уже не жду от твоего члена большего,"])
  ShowText(["чем этой простой задачи."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>D-don't... Ah, aaaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Происходящее со мной нельзя назвать иначе, как"])
  ShowText(["изнасилование. Райот жестко трахает меня и делает"])
  ShowText(["это лишь для того, чтобы удовлетворить свои"])
  ShowText(["собственные желания."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Нет ничего завидного в том, чтобы заниматься сексом"])
  ShowText(["таким образом. Но, несмотря на то, какие психологические"])
  ShowText(["страдания я испытываю, мои мужские инстинкты"])
  ShowText(["восторгаются столь сумасшедшей стимуляцией..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах... Ааах!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_liot_ha09", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я не могу сопротивляться умопомрачительному сосанию"])
  ShowText(["вагины Райот и взрываюсь от оргазма, вливая в нее еще"])
  ShowText(["больше своей спермы. После того, как я кончил третий"])
  ShowText(["раз подряд, на меня накатила глубокая усталость."])
  ShowPicture([5, "ev_liot_ha10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["liot_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Райот\\C[0]>Хм, ты больше не можешь поддерживать"])
  ShowText(["эрекцию даже несмотря на стимуляцию, которую"])
  ShowText(["осуществляет мое влагалище? Довольно неучтиво"])
  ShowText(["для твоего члена отступать так рано."])
  ShowTextAttributes(["liot_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Райот\\C[0]>Но это не важно. У меня есть способ получить"])
  ShowText(["удовлетворение по-другому. А за одно оказать"])
  ShowText(["помощь таким слабым самцам, как ты. Просто"])
  ShowText(["наслаждайся. Тебе понравится."])
  ShowPicture([5, "ev_liot_ha11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ライオットの尻尾が、僕の背面に伸びてきた。"])
  ShowText(["そして尾の先が、アナルへと当たる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな、まさか……"])
  ShowTextAttributes(["liot_fc1", 1, 0, 2])
  ShowText(["【ライオット】"])
  ShowText(["くくくっ、こちらの穴も犯してやろう。"])
  ShowText(["前も後ろも蹂躙され、屈辱に震えるがいい……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["やめて、やめてぇ……あぁぁっ！"])
  ShowPicture([5, "ev_liot_ha12", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ライオットの尻尾が、ついにアナルの中へと侵入してくる。"])
  ShowText(["その独特の感覚に、僕は体を震わせた――"])
  ShowTextAttributes(["liot_fc1", 1, 0, 2])
  ShowText(["【ライオット】"])
  ShowText(["ふふっ、こちらも犯してやったぞ……"])
  ShowText(["この征服感は、なかなか得がたいな。"])
  ShowTextAttributes(["liot_fc1", 1, 0, 2])
  ShowText(["【ライオット】"])
  ShowText(["さあ、後ろも蹂躙してやるぞ！"])
  ShowText(["せいぜい無様な悲鳴を上げるがいい！"])
  ShowPicture([5, "ev_liot_ha13", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アナルの中で、ライオットの尻尾がぐねぐねと蠢いた。"])
  ShowText(["まるで、内部をかき回してくるかのように――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　あぁぁぁっ……！！"])
  ShowTextAttributes(["liot_fc1", 1, 0, 2])
  ShowText(["【ライオット】"])
  ShowText(["くくくっ、惨めな声を出す……"])
  ShowText(["だが、貴様のモノは固くなっているぞ。"])
  ShowTextAttributes(["liot_fc1", 1, 0, 2])
  ShowText(["【ライオット】"])
  ShowText(["犯されて悦ぶなど、恥辱の限りだなぁ……？"])
  ShowText(["ほらほら、もっと中をこね回してやるぞ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ……！　あ、あぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["直腸内を蹂躙する、ライオットの尻尾。"])
  ShowText(["まるで体の芯を貫かれ、嫐られているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["中を掻き乱されるたび、体がぎゅっと強張る。"])
  ShowText(["すると、ライオットの体もびくんと震えた。"])
  ShowPicture([5, "ev_liot_ha14", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["liot_fc1", 3, 0, 2])
  ShowText(["\\n<\\C[6]Райот\\C[0]>Ммммм... Ка-а-а-йф! У тебя очень тугая и"])
  ShowText(["красивая попка. Я уже начинаю закипать..."])
  ShowTextAttributes(["liot_fc1", 3, 0, 2])
  ShowText(["\\n<\\C[6]Райот\\C[0]>О даааа! Даааа! Я приготовила подарок"])
  ShowText(["для тебя. Очень большой подарок!"])
  ShowText(["Прими его с благодарностью!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ч-что такое...? Ах! Ааааааа!!"])
  ShowPicture([5, "ev_liot_ha15", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ライオットの尻尾が、びくびくと脈打った。"])
  ShowText(["それと同時に、じんわりと温かい感触が広がっていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アナルの中に、体液を注ぎ込まれた――"])
  ShowText(["それはまるで、射精そのもののようだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こ、こんなぁ……ひどいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの惨めさに、僕は嗚咽を漏らす。"])
  ShowText(["後ろの穴を犯された挙げ句に、得体の知れない体液を注ぎ込まれた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それはまさに、陵辱そのもの。"])
  ShowText(["オスである事さえ否定するほどの、恥辱の極みだった。"])
  ShowTextAttributes(["liot_fc1", 1, 0, 2])
  ShowText(["【ライオット】"])
  ShowText(["ふぅ、たっぷりと放ってしまったぞ……"])
  ShowText(["具合の良い穴に、存外に悦ばされてしまってな……"])
  ShowTextAttributes(["liot_fc1", 1, 0, 2])
  ShowText(["【ライオット】"])
  ShowText(["貴様は、オスの器官よりも後ろの穴の方が使い手が良いな。"])
  ShowText(["ほぉら、もっと楽しませてもらうぞ……！"])
  ShowPicture([5, "ev_liot_ha16", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["なおもライオットの尻尾は、アナルの中を掻き回す。"])
  ShowText(["うねり、ピストンし、奥まで突き――様々な刺激を与えてきた。"])
  ShowTextAttributes(["liot_fc1", 1, 0, 2])
  ShowText(["【ライオット】"])
  ShowText(["さあ、前も勃起させろ！"])
  ShowText(["私の膣内をえぐり、感じさせるがいい……このようにな！"])
  ShowPicture([5, "ev_liot_ha17", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hiaaaa...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アナルの中が、ぐちゅぐちゅと掻き回される。"])
  ShowText(["尻尾で犯され、徹底的に蹂躙される――"])
  ShowTextAttributes(["liot_fc1", 1, 0, 2])
  ShowText(["【ライオット】"])
  ShowText(["くくっ、チンポが硬さを取り戻したか……"])
  ShowText(["なら、こちらも責めさせてもらうぞ！"])
  ShowPicture([5, "ev_liot_ha19", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Порыкивая от удовольствия, Райот возобновляет свои"])
  ShowText(["резкие фрикции бедрами. Ее влагалище стискивает и"])
  ShowText(["сосет мой член, когда она вбивает его в свои глубины!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Хьяя... Аххх!"])
  ShowTextAttributes(["liot_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Райот\\C[0]>Хе-хе, изнасилование твоей задницы сделало"])
  ShowText(["тебя милым и твердым. Пройдет совсем"])
  ShowText(["немного времени, и я выжму из тебя еще"])
  ShowText(["больше спермы."])
  ShowTextAttributes(["liot_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Райот\\C[0]>Вот так! Вот так! Ты действительно жалок,"])
  ShowText(["тебе так не кажется?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hiaaaa...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Насилуемый спереди и сзади, я могу лишь плакать."])
  ShowText(["Но мои крики только еще больше распаляют Райот,"])
  ShowText(["побуждая ее садистскую натуру наращивать"])
  ShowText(["интенсивность движений."])
  ShowTextAttributes(["liot_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Райот\\C[0]>О да! Кончай и дай мне свою сперму!"])
  ShowText(["Моя киска выжмет из тебя все!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hya... Aaaah!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_liot_ha20", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あっという間に、精液が撒き散らされる。"])
  ShowText(["まるで、ライオットの膣内に吸い取られていくかのようだ――"])
  ShowPicture([5, "ev_liot_ha21", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["liot_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Райот\\C[0]>Вот таааак! Даааа! Еще, еще!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahii...Ah, aaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Влагалище Райот сжимается вокруг моего члена и доит"])
  ShowText(["из него сперму. А сама насильница рычит от удовольствия"])
  ShowText(["и продолжает меня трахать, совершая бедрами все более"])
  ShowText(["резкие и мощные фрикции."])
  ShowPicture([5, "ev_liot_ha22", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["尻尾はアナルを犯し、内部を掻き回し――"])
  ShowText(["前立腺を刺激し、連続射精を促してきた。"])
  ShowTextAttributes(["liot_fc1", 1, 0, 2])
  ShowText(["【ライオット】"])
  ShowText(["ははっ、オスとメスの快楽を同時に味わう気分はどうだ？"])
  ShowText(["骨の髄まで、犯し抜かれている心地だろう……！？"])
  ShowPicture([5, "ev_liot_ha23", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["liot_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Райот\\C[0]>О да! Поторопись и кончай! Я хочу еще"])
  ShowText(["больше семени! Дай мне каждую каплю"])
  ShowText(["спермы, которая у тебя осталась!"])
  ShowText(["Выплесни ее в мою дырочку!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ааааах... Ах, хияаа!!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_liot_ha24", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Как она и хотела, я снова кончаю в нее, сотрясаясь от"])
  ShowText(["острого блаженства. Но чувство освобождения в этот"])
  ShowText(["раз походит на то, как будто душу мою высасывают"])
  ShowText(["из тела..."])
  ShowTextAttributes(["liot_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Райот\\C[0]>Уууррр, ты много мне дал... Мммм! И я тоже"])
  ShowText(["хочу вознаградить тебя за это... Сейчас!"])
  ShowText(["Сейчас! Ты получишь большой подарок от"])
  ShowText(["меня! Ааарррр! Очень большой!"])
  ShowTextAttributes(["liot_fc1", 3, 0, 2])
  ShowText(["\\n<\\C[6]Райот\\C[0]>Рааааррррр! Нннгх... Рррраааа!!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Райот снова стискивает меня железной хваткой, и я"])
  ShowText(["чувствую, как ее гениталии отзываются одновременно."])
  ShowPicture([5, "ev_liot_ha25", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Рыча от наслаждения, Райот нагнетает еще большее"])
  ShowText(["количество своей телесной жидкости в мой кишечник, а"])
  ShowText(["влагалище вздрагивает и сжимает член, будто собирается"])
  ShowText(["его раздавить."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Как будто я становлюсь неотъемлемой собственностью"])
  ShowText(["этого монстра, и она получает надо мной духовную"])
  ShowText(["власть."])
  ShowPicture([5, "ev_liot_ha27", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["liot_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Райот\\C[0]>Хе-хе, вот теперь мне достаточно. Ты ведь"])
  ShowText(["понимаешь, что полностью стал моим, верно?"])
  ShowTextAttributes(["liot_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Райот\\C[0]>Отныне ты будешь моей игрушкой, секс-рабом."])
  ShowText(["Я буду насиловать тебя каждый раз как"])
  ShowText(["почувствую похоть и твое тело удовлетворит"])
  ShowText(["все мои желания..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Такова судьба тех, кто проигрывает монстру. Я стал"])
  ShowText(["сексуальным рабом Райот и теперь ублажаю ее каждый"])
  ShowText(["день. По нескольку часов подвергаясь двойному"])
  ShowText(["изнасилованию..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Теперь уже слишком поздно что-либо предпринимать."])
  ShowText(["Я обрек себя на жалкую роль секс-игрушки. Но это не"])
  ShowText(["мешает мне испытывать блаженство и чувствовать себя"])
  ShowText(["счастливым..."])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Снова ошибка 245?"])
    ShowText(["Если так продолжится, то в системе может"])
    ShowText(["произойти зависание... Не обращай внимания,"])
    ShowText(["я просто говорю сама с собой."])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Эта Райот, похоже, монстр звериного типа."])
    ShowText(["Она превосходна в бою, и может похвастать"])
    ShowText(["высокой силой атаки и ловкостью."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Однако, поскольку она зверь, то будет"])
    ShowText(["слаба к удовольствию и сексуальным состояниям,"])
    ShowText(["таким как экстаз."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Слепота тоже может быть достаточно"])
    ShowText(["эффективной, а также замешательство и сон."])
    ShowText(["Конечно, если у тебя есть к ним доступ."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>В любом случае, ты должен избегать с ней"])
    ShowText(["простого обмена ударами. Сосредоточься"])
    ShowText(["на ее слабых местах. Используй навыки"])
    ShowText(["удовольствия и статусы."])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о храбрый Лука."])
    ShowText(["Поспеши вернуться в изначальный мир..."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
