CommonEvent 3208
Name = "アルラ・ボア"

  999([3208])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_a_vore_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["a_vore_fc1", 1, 0, 2])
  ShowText(["\\n<Alra Vore>"])
  ShowText(["Now you can't struggle too much."])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_a_vore_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her ivy expands, and sucks my right arm inside."])
  ShowText(["My hand is quickly sucked deeper into its warm, pulsating mouth."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Next, the other ivy's mouth opens as it approaches my leg."])
  ShowTextAttributes(["a_vore_fc1", 1, 0, 2])
  ShowText(["\\n<Alra Vore>"])
  ShowText(["Hehe, I'll swallow you whole."])
  ShowTextAttributes(["a_vore_fc1", 1, 0, 2])
  ShowText(["\\n<Alra Vore>"])
  ShowText(["This ivy is used to swallow living creates whole..."])
  ShowText(["So far, I've swallowed men and insect monsters alike..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaa...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I shiver as the predator approaches me."])
  ShowText(["Swallowed by a massive mouth of ivy, and digested..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The mouth designed to do just that comes closer, its mouth gaping."])
  ShowTextAttributes(["a_vore_fc1", 1, 0, 2])
  ShowText(["\\n<Alra Vore>"])
  ShowText(["You're going to be swallowed whole, right in here..."])
  ShowText(["I'll slowly suck on your body, deeper and deeper inside my own..."])
  ShowTextAttributes(["a_vore_fc1", 1, 0, 2])
  ShowText(["\\n<Alra Vore>"])
  ShowText(["Hehehe... Scared?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aiee... Stop...!"])
  ShowTextAttributes(["a_vore_fc1", 1, 0, 2])
  ShowText(["\\n<Alra Vore>"])
  ShowText(["I won't stop. You're my prey."])
  ShowText(["Now, it's time for my meal..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The mouth closes around my foot, its horrifying warmth wrapping around my body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With powerful sucking motions, it slowly pulls me into its mouth."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean12_innerworks_c2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_a_vore_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Almost in an instant, I'm sucked in until only my head remains outside of her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels like I'm really inside a digestive organ..."])
  ShowText(["The walls move and undulate rhythmically, as a strange liquid washes over me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The slimy liquid is spread and painted across my body by the soft walls of flesh wriggling around me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahh... H...Help me!"])
  ShowTextAttributes(["a_vore_fc1", 1, 0, 2])
  ShowText(["\\n<Alra Vore>"])
  ShowText(["I'll eat that cute penis, too..."])
  ShowText(["Look... The ivy made just for it is coming..."])
  ShowPicture([6, "ev_a_vore_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Inside the ivy holding me in its mouth, another small ivy extends toward my groin."])
  ShowPicture([6, "ev_a_vore_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And slowly sucks my penis into its mouth!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaah!!"])
  ShowTextAttributes(["a_vore_fc1", 1, 0, 2])
  ShowText(["\\n<Alra Vore>"])
  ShowText(["Incredible, isn't it? This ivy is made just for boys..."])
  ShowText(["Here, I'll devour your penis..."])
  ShowPicture([6, "ev_a_vore_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The small ivy sucking in my penis shrinks, as it starts to suck on me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The strange nimble shape of the ivy cause it to slightly curve and have ridged edges inside it, making the stimulation unbearable."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The folds inside of the small ivy rub against the back of my penis, as the tip of my penis pushes against something all the way inside it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feebly shake as the pleasure from this man-eating ivy mercilessly devours me."])
  ShowTextAttributes(["a_vore_fc1", 1, 0, 2])
  ShowText(["\\n<Alra Vore>"])
  ShowText(["Hehe, it feels good, doesn't it?"])
  ShowText(["Before I eat a man, I always milk him first..."])
  ShowTextAttributes(["a_vore_fc1", 1, 0, 2])
  ShowText(["\\n<Alra Vore>"])
  ShowText(["I'll do the same for you... So give everything to this vine, made just for you..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Haaa!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The small vine continues violently sucking on me, vibrating and shaking freely."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As her larger ivy continues sucking on my entire body, I feel helpless as the desire to come flows through me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No... Not like this... I'm going to come..."])
  ShowTextAttributes(["a_vore_fc1", 1, 0, 2])
  ShowText(["\\n<Alra Vore>"])
  ShowText(["Hehe... Just give up. It will be easier that way..."])
  ShowText(["Once you come, I'll swallow you up..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I try to endure, with my mind screaming for my body to stop."])
  ShowText(["But my body surrenders, overpowering my mind. That tiny vine inside of her sucking on my penis breaks down the last of my resistance."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_a_vore_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_a_vore_ct04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I sigh as my final barrier is broken down, exploding inside the tiny sucking ivy.\n\n"])
  ShowText(["As soon as the first drop of semen came out of my penis, the sucking power of the ivy triples as it swallows my semen as I come."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...! Hyaaaaaa...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The intense suction sucks out the semen faster than my muscles can propel it, ripping it straight out of my penis into its waiting mouth."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Extra sensitive during the ejaculation, the extreme stimulation causes me to thrash around helplessly in the larger ivy holding me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!"])
  ShowPicture([6, "ev_a_vore_ct05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Longer than a normal ejaculation, the powerful suction keeps sucking out semen."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This vine isn't trying to give pleasure... It's just sucking out food."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In just one ejaculation, it feels like everything inside of me has been sucked out forcibly by the voracious ivy."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...aaah..."])
  ShowTextAttributes(["a_vore_fc1", 1, 0, 2])
  ShowText(["\\n<Alra Vore>"])
  ShowText(["Hehe, that was tasty..."])
  ShowText(["Now that all of your semen has been turned into my nourishment..."])
  ShowTextAttributes(["a_vore_fc1", 1, 0, 2])
  ShowText(["\\n<Alra Vore>"])
  ShowText(["Next, I'll digest your body."])
  ShowText(["Take a last look at the world, because my ivy will swallow you whole now..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["S...Stoooop!!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I open my mouth in a scream, but it's muffled instantly as her ivy sucks me inside with a gulp.\n\n"])
  ShowText(["I beat against the soft walls inside of her, but I'm helplessly pushed by her undulating organ deeper inside her body."])
  ShowPicture([5, "ev_a_vore_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_a_vore_ct11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In only moments, I've been swallowed whole."])
  ShowText(["Stuck in the hideous organ of a predator, I'm tightly bound on all sides by the soft fleshy walls of her stomach."])
  ShowTextAttributes(["a_vore_fc1", 1, 0, 2])
  ShowText(["\\n<Alra Vore>"])
  ShowText(["Hehe... I swallowed him whole."])
  ShowText(["All that's left for you is to be slowly digested..."])
  ShowTextAttributes(["a_vore_fc1", 1, 0, 2])
  ShowText(["\\n<Alra Vore>"])
  ShowText(["But don't worry, it won't take long."])
  ShowText(["It will be over soon... Hahaha."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Ahhh... Nooo..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean13_innerworks_c3\", @volume=80, @pitch=100)"])
  ShowPicture([6, "ev_a_vore_ct12", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The soft walls inside of her vibrate and wriggle around me, as she starts to slowly digest me inside her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I writhe and struggle, but with nothing but her organ around me on all sides, there's no escape."])
  ShowTextAttributes(["a_vore_fc1", 1, 0, 2])
  ShowText(["\\n<Alra Vore>"])
  ShowText(["Doesn't it feel good?"])
  ShowText(["Your body will be all liquidy soon..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Help me... Ahhh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Despite the fear and horror, a bizarre pleasure envelops me as the digestive juices drown my body."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([6, "ev_a_vore_ct13", 0, 0, 0, 0, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As her soft fleshy walls wriggle and vibrate around my body, I feel an orgasm racing through me."])
  ShowPicture([6, "ev_a_vore_ct14", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["On top of that, all my fear is blown away by the intense pleasure caused by her digestive flesh rubbing up against me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I let out a humiliating ejaculation while being digested."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([6, "ev_a_vore_ct15", 0, 0, 0, 0, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even though I know it must be some strange poison inside her, I can't help but feel awash in the ecstasy."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Calmed by the orgasm, her soft walls close around me even tighter."])
  ShowText(["The sweet stimulation makes it feel like I'm melting... No, I may really be melting..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Encased in her digestive organ, I slowly feel my consciousness slip away from me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Smiling in the ecstasy given to me at the very end, my body is digested by Alra Vore."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["a_vore_fc1", 1, 0, 2])
  ShowText(["\\n<Alra Vore>"])
  ShowText(["Thanks for the meal... You were delicious. Hehehe."])
  ShowText(["I knew it, humans really do taste the best..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, another young boy was made into a victim of the plant monster."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Meeting a miserable end, his adventure ends here."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь стал удобрением? Любишь же ты кормить"])
    ShowText(["монстров своим семенем, не так ли?"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Альра-Боа использует навыки пожирания, а также"])
    ShowText(["владеет мощными физическими атаками, что"])
    ShowText(["может доставить проблем."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Огонь и био-атрибут все еще являются главными"])
    ShowText(["слабостями растений, так что использух их сполна."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о храбрый Лука."])
    ShowText(["Искорени всех этих альраун."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
