CommonEvent 3125
Name = "百々目鬼"

  999([3125])
  ConditionalBranch([0, 25, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_dodome_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["dodome_fc1", 1, 0, 2])
  ShowText(["\\n<Dodomeki>Haha, you weren't much of a challenge.\nYou lost so I'll suck out all your sperm."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Dodomeki approaches me.\nShe brings her face close to my already erect penis."])
  ShowPicture([5, "ev_dodome_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["dodome_fc1", 1, 0, 2])
  ShowText(["\\n<Dodomeki>Oh my, you're this big already...\nYou're looking forward to this, aren't you?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Dodomeki buries her face in my crotch, laughing mockingly. A feeling of shame takes over my entire being."])
  ShowTextAttributes(["dodome_fc1", 1, 0, 2])
  ShowText(["\\n<Dodomeki>Haha, don't worry I'll do exactly what you're expecting. Right, I'll pleasure you with my mouth."])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_dodome_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["dodome_fc1", 1, 0, 2])
  ShowText(["\\n<Dodomeki>*Lick*... *Lick*..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Dodomeki sticks out her tongue and starts gently licking my back muscle. A strange feeling comes over me as her rough tongue coats the back of my glans with her saliva."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ooooh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Despite trying to hold back, I let out a moan in reaction to the tickling sensations. My hips buck in surprise to Dodomeki's stimulation."])
  ShowTextAttributes(["dodome_fc1", 1, 0, 2])
  ShowText(["\\n<Dodomeki>You started moaning just because I licked you a bit... You're so pathetic."])
  ShowPicture([5, "ev_dodome_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["dodome_fc1", 1, 0, 2])
  ShowText(["\\n<Dodomeki>But your penis tastes great...\nReally, really great... *Lick* *Lick*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hnnngh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Dodomeki's tongue crawls over my urethral opening.\nShe uses it to gently poke inside it and taste more of my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time, her tongue brushes over my glans.\nHer slick tongue expertly stimulates my urethral opening and glans at the same time."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaaah...!\nS-stop... Let me go!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This tickling pleasure keeps on hitting my weak points.\nUnable to control myself, my hips start shaking."])
  ShowTextAttributes(["dodome_fc1", 1, 0, 2])
  ShowText(["\\n<Dodomeki>Haha, your hips are moving on their own.\nAre you already about to come?"])
  ShowPicture([5, "ev_dodome_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Dodomeki's tongue diligently crawls over my entire glans. From the back muscle to the tip of my penis and all over my glans, no spot is left untouched."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She spreads her saliva all over the head of my penis with her rough tongue. I feel that tickling sensation all over my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaah...! That feels so good..."])
  ShowTextAttributes(["dodome_fc1", 1, 0, 2])
  ShowText(["\\n<Dodomeki>Fufufu... Your glans has a strong taste.\nDo you wash it properly? *Lick* *Lick*"])
  ShowTextAttributes(["dodome_fc1", 1, 0, 2])
  ShowText(["\\n<Dodomeki>Well, I like the way it tastes...\n*Lick* *Lick*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ngh... Aaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tickling sensation of her tongue on my glans gets more intense. All of a sudden, the feeling of my impending ejaculation shoots up my spine."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aah...! I'm coming...!"])
  ShowTextAttributes(["dodome_fc1", 1, 0, 2])
  ShowText(["\\n<Dodomeki>...Eh? Can't take it anymore?\nBut I've only tasted your tip a bit..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ngh... Aaaah...!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_dodome_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm brought to a pitiful finish just from having my glans licked. My body shakes, basking in the afterglow of the orgasm."])
  ShowPicture([5, "ev_dodome_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["dodome_fc1", 1, 0, 2])
  ShowText(["\\n<Dodomeki>Haha, you already came...\nI didn't intend to make you come but your penis is so weak. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Dodomeki giggles as her tongue keeps crawling over my glans. Having my sensitive tip stimulated right after ejaculating makes me leak out a weak groan."])
  ShowTextAttributes(["dodome_fc1", 1, 0, 2])
  ShowText(["\\n<Dodomeki>You came so much...\n*Lick* *Lick*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She slowly licks away the semen I just released.\nMy body shakes at the feeling of her tongue caressing my glans."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahii...! Ah, aaah...!!"])
  ShowTextAttributes(["dodome_fc1", 1, 0, 2])
  ShowText(["\\n<Dodomeki>Haha, you're really sensitive, aren't you?\nWell then... I'll bully your penis even more."])
  ShowPicture([5, "ev_dodome_h7", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["dodome_fc1", 1, 0, 2])
  ShowText(["\\n<Dodomeki>*Lick*\n*Lick* *Lick* *Lick*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Dodomeki's tongue stretches out of her mouth and coils around my whole penis! Her tongue rolls up my penis like a snake about to devour its prey!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaaah...!!"])
  ShowTextAttributes(["dodome_fc1", 1, 0, 2])
  ShowText(["\\n<Dodomeki>*Lick*\nWhen I do this, any man immediately surrenders."])
  ShowTextAttributes(["dodome_fc1", 1, 0, 2])
  ShowText(["\\n<Dodomeki>If I do this a bit, you'll come too.\nYou'll be finished in no time."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh... Aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My whole penis is engulfed by her tongue and thoroughly licked. Her tongue skillfully crawls all over my penis from the base to the tip."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tongue also squeezes me, making me tremble with each movement. She gives more attention to my glans."])
  ShowTextAttributes(["dodome_fc1", 1, 0, 2])
  ShowText(["\\n<Dodomeki>I know this is your weak spot...\nI'll make you come again in no time."])
  ShowTextAttributes(["dodome_fc1", 1, 0, 2])
  ShowText(["\\n<Dodomeki>Hoora, I'll finish you off quickly.\nYou'll shoot out your pathetic semen while I lick you!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tongue tightens around my glans and squeezes it.\nMy penis feels like it's being held by a hand while my glans is licked thoroughly."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ohh...Ayahhh!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["These sensations are enough to drive me over the edge.\nThe sense of release takes over me as her tongue gently massages my glans."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_dodome_h8", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A large amount of semen flows out of my penis, painting the Dodomeki's tongue. Still licking my glans, she scoops up all my semen, savoring its taste."])
  ShowTextAttributes(["dodome_fc1", 1, 0, 2])
  ShowText(["\\n<Dodomeki>*Lick* *Slurp* Fufufu, an instant kill.\nI squeezed out so much from you, you're a naughty boy."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her slippery tongue gathers up and skillfully licks all the semen I shot out. My body goes numb as I taste this pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["All the semen I let out ends up as nourishment for the Dodomeki. That thought completely breaks me."])
  FadeoutBGS([2])
  ShowTextAttributes(["dodome_fc1", 1, 0, 2])
  ShowText(["\\n<Dodomeki>From now on, you'll be my semen slave.\nI'll take good care of you and in return, you'll give me all your semen."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm now nothing more than her semen slave.\nI don't even want to resist it after tasting her skillful tongue."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I surrendered to the pleasure her tongue can offer.\nI lost the will to continue my adventure and stayed with her to taste this pleasure every day."])
  FadeoutScreen([])
  ErasePicture([5])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Уверена, наличие стольких глаз у твоего оппонента"])
    ShowText(["сыграло ему на руку. Видеть, насколько жалок"])
    ShowText(["противник со стольких сторон, должно быть,"])
    ShowText(["было тем еще удовольствием."])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Додомеки по большей части полагается на свои"])
    ShowText(["навыки, вызывающие негативные состояния. Вдобавок,"])
    ShowText(["она может использовать исцеление, и это еще одна"])
    ShowText(["вещь, о которой тебе стоит побеспокоиться."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Однако, на нее отлично сработает немота, которая"])
    ShowText(["способна запечатать весь ее арсенал, и обеспечит"])
    ShowText(["тебе гарантированную победу."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>У нее нет ни сопротивлений, ни уязвимостей перед"])
    ShowText(["элементальными атаками, так что особых проблем"])
    ShowText(["с нанесением урона возникнуть не должно."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о храбрый Лука."])
    ShowText(["Если ты так горишь желанием, чтобы на тебя"])
    ShowText(["глазели, тогда, может, мне послать специального"])
    ShowText(["ангела для этого?"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
