CommonEvent 3168
Name = "カエル娘"

  999([3168])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([7, "80_kaeru_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  ShowPicture([6, "80_kaeru_st11", 0, 0, -170, 0, 100, 100, 0, 0])
  ShowPicture([5, "80_kaeru_st21", 0, 0, 250, 0, 100, 100, 0, 0])
  MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, false])
  MovePicture([6, nil, 0, 0, -170, 0, 100, 100, 255, 0, 30, false])
  MovePicture([5, nil, 0, 0, 250, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
  ShowText(["\\n<Frog Girl A>Yay, we won!"])
  ShowTextAttributes(["kaeru_fc2", 1, 0, 2])
  ShowText(["\\n<Frog Girl B>Well then, let's taste plenty of his semen..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The group of Frog Girls pounce on me as I stand there defenseless..."])
  ErasePicture([6])
  ErasePicture([7])
  ShowPicture([5, "ev_kaeru_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Their long tongues run all over my body like snakes, until reaching my groin."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With saliva dripping off their long tongues, they turn toward my erect penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>D...don't... Stop..."])
  ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
  ShowText(["\\n<Frog Girl A>No way! ♪ I love your taste...\nI don't think I'll ever get tired of licking you. ♪"])
  ShowTextAttributes(["kaeru_fc2", 1, 0, 2])
  ShowText(["\\n<Frog Girl B>We can hold you down while we play with you with our tongues, so writhe around as much as you want."])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_kaeru_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Multiple tongues wrap around my penis, slowly coiling until the tips of their tongues reach the tip of my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahhh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The combination of their rough tongues with their slimy saliva makes me moan out in surprise at the sudden stimulation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Their pink tongues coil and wrap around my penis, as if trying to hide away the spoils of their victory from the world..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S...stop it... Let me go..."])
  ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
  ShowText(["\\n<Frog Girl A>Ahaha, we won't let you go. ♪\nWe haven't even started the licking yet! ♪"])
  ShowTextAttributes(["kaeru_fc3", 1, 0, 2])
  ShowText(["\\n<Frog Girl C>Your penis tastes really good...♪"])
  ShowPicture([5, "ev_kaeru_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Another Frog Girl's long tongue begins to coil around the base of my penis. Every visible part of my penis is suddenly covered in multiple tongues!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The multiple tongues all move in random directions, each trying to beat the other for control. The random, powerful stimulation coming from every direction is too much to take."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ух, ууух..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I bite my lips as I can do nothing but feel what's happening under the pile of long tongues."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With a small jump, I let out a sharp cry when I feel the tip of one of their tongues poking my urethral opening."])
  ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
  ShowText(["\\n<Frog Girl A>Ehehe... Your penis now belongs to our tongues."])
  ShowTextAttributes(["kaeru_fc2", 1, 0, 2])
  ShowText(["\\n<Frog Girl B>We'll play with it a lot, so make sure you give us lots of delicious food..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Their slimy tongues begin to tighten around me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With each increased constriction, the tongue poking me in the urethra continues to circle around the opening, adding to the unbearable stimulation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh! Ahhhh!"])
  ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
  ShowText(["\\n<Frog Girl A>Hahaha, look at him writhing around. ♪\nHe's so happy that his penis was caught by our tongues, he doesn't know what to do with himself. ♪"])
  ShowTextAttributes(["kaeru_fc2", 1, 0, 2])
  ShowText(["\\n<Frog Girl B>Let's make it tighter, so he can give us more semen..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Completely entombed in their pink tongues, their brutal attack continues on my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tight pressure being applied by the slimy tongues, with the rough texture as they move and lick every inch causes my back to arch as I moan."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh! Haaaa!!"])
  ShowTextAttributes(["kaeru_fc3", 1, 0, 2])
  ShowText(["\\n<Frog Girl C>Ahaha, he looks so happy. ♪\nHow pathetic! ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With my dick completely at the mercy of their tongues, the Frog Girls start to insult and ridicule me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can already feel myself nearing an orgasm, but I can't bring myself to admit to such a humiliating defeat."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I clench my teeth and bite my lip, trying to do everything in my power to reject the pleasure being forced into me."])
  ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
  ShowText(["\\n<Frog Girl A>Aha, he's trying to hold on!\nHow cute... But it won't work. ♪"])
  ShowTextAttributes(["kaeru_fc2", 1, 0, 2])
  ShowText(["\\n<Frog Girl B>Lick him more...\nThere's no escaping the pitiful result of your feeble endurance..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Wrapped in the slimy coil of pleasure, my resistance is being quickly chipped away."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The pleasure too powerful to resist any longer, my body overpowers my mind in desiring release."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh... I'm coming...\nAhhhh!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kaeru_ha5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Wrapped in the tower of tongues, I let out a powerful orgasm, as my semen sprays all over their coiled tongues."])
  ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
  ShowText(["\\n<Frog Girl A>Ahaha, you came! ♪\nHe tried so hard, but let out so much anyway! ♪"])
  ShowTextAttributes(["kaeru_fc2", 1, 0, 2])
  ShowText(["\\n<Frog Girl B>It's time for a feast..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_kaeru_ha6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Frog Girls' tongues run all over me, fighting each other to get a taste of the semen I just let out."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Their rough tongues both rub against me and each other, as if in a competition to see who can get the most."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Frog Girls almost fight each other, trying to lick the semen I leaked out..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahhh!\nAaaaaahhhh!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Because of that, the stimulation seemingly doubles as they all rub me with almost crazed desire."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As they keep licking off my semen, their tongues brush all over my glans making me feel incredible pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The girls mercilessly torture my weakest point as a man.\nThe rough tongues and the slippery saliva cover my sensitive tip."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["One of their tongues pokes at my urethral opening, lapping up the last of the semen that didn't manage to get shot out."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh! D..d.on't lick the tip like that...!"])
  ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
  ShowText(["\\n<Frog Girl A>But the tip is where the delicious semen comes from...♪"])
  ShowTextAttributes(["kaeru_fc2", 1, 0, 2])
  ShowText(["\\n<Frog Girl B>Until we can't taste even a hint of it left, we won't stop licking."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaahhh...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I writhe around pathetically on the ground as I'm stuck in their hell of frenzied tongues."])
  ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
  ShowText(["\\n<Frog Girl A>Don't leave a single spot open on him. ♪"])
  ShowTextAttributes(["kaeru_fc3", 1, 0, 2])
  ShowText(["\\n<Frog Girl C>This human's sperm is really, really delicious. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh! Ahhhh!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Right as it seems as though they got the last taste of semen, I recoil in horror as I feel another orgasm rising through me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feebly try to hold on to stop the feeding frenzy again, but it's useless."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kaeru_ha7", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As soon as I come again, the tongue frenzy begins anew."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even while ejaculating, their tongues rub, lick, and squeeze my sensitive penis without mercy."])
  ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
  ShowText(["\\n<Frog Girl A>Aha, he came again. ♪"])
  ShowTextAttributes(["kaeru_fc2", 1, 0, 2])
  ShowText(["\\n<Frog Girl B>Giving us another feast so quickly, what a thoughtful human..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Frog Girls all move in closer, eager to get another taste."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Stuck in a hell of pleasure, there's no reprieve from their slimy tongues."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh! Ahhh!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Captured by the Frog Girls' tongues, I writhe around on the ground trying to get away. But no matter what I do, their long, agile tongues never lose their grip on my penis."])
  ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
  ShowText(["\\n<Keroron>More... Come more. ♪"])
  ShowTextAttributes(["kaeru_fc2", 1, 0, 2])
  ShowText(["\\n<Frog Girl B>We'll keep playing with you, so you just keep feeding us."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh! Stop already...!\nAhhhhh!!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As if my body was obeying her commands, I orgasm again, shooting off more semen while my body writhes in pleasure."])
  ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
  ShowText(["\\n<Frog Girl A>Aha, he did it again. ♪\nI'll be able to get a good taste...♪"])
  ShowTextAttributes(["kaeru_fc2", 1, 0, 2])
  ShowText(["\\n<Frog Girl B>Just drown yourself in our tongues..."])
  ShowTextAttributes(["kaeru_fc3", 1, 0, 2])
  ShowText(["\\n<Frog Girl C>Hey, come on. I'll lick you even more, so give me more!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While writhing helplessly, more and more Frog Girls show up, eager to force me toward another ejaculation so they can get a taste..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, I was caught by a swarm of Frog Girls.\nKept as a domestic animal, my only purpose is to feed them."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With no chance to escape from the swarm, I had to accept my new life. My adventure ends here..."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Облизан кучкой лягушек."])
    ShowText(["Я так за тебя рада, правда. Настолько убогого"])
    ShowText(["героя еще поискать надо..."])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Девушки-Лягушки используют свои скользкие тела,"])
    ShowText(["чтобы наносить урон удовольствием... И по какой-то"])
    ShowText(["причине могут применять навыки рукопашного боя."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Но именно из-за своей скользкости они уязвимы"])
    ShowText(["к молнии. Их защита не столь высока, так что"])
    ShowText(["тебе не составит труда с ними справиться."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о храбрый Лука."])
    ShowText(["Избавься от этой стаи земноводных и растопчи их"])
    ShowText(["ногами."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
