CommonEvent 3376
Name = "AD-5"

  999([3376])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_AD-5_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["AD-5_fc1", 0, 0, 2])
  ShowText(["\\n<AD-5>"])
  ShowText(["......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["AD-5 turns her empty gaze at me, her bandages stretch out and wrap around my body..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["S-stop... Aaaaau!!"])
  ShowPicture([5, "ev_AD-5_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Rolled up in her bandages, I can't move at all. AD-5 straddles me and tentacles come out of her."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean20_tentacle1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_AD-5_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tentacles wrap around my already erect penis and a strange sensation comes over me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["S-stop it... Aaaah..."])
  ShowTextAttributes(["AD-5_fc1", 0, 0, 2])
  ShowText(["\\n<AD-5>"])
  ShowText(["......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The warm touch of the tentacles wrapped around my erect penis brings with it an unexpected pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["From the base to the tip, my penis is covered in her slender tentacles, making me tremble."])
  ShowTextAttributes(["AD-5_fc1", 0, 0, 2])
  ShowText(["\\n<AD-5>"])
  ShowText(["......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tentacle moves, as if to stimulate me. But after a short while, something unexpected happens..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis, wound by the tentacles, starts pulsing all of a sudden..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["A-amazing... It feels so good...! Aaaaah..."])
  FadeoutBGS([1])
  CallCommonEvent([104])
  ShowPicture([5, "ev_AD-5_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Just like that, my semen shoots out only from being held in her tentacles."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Just the feeling of having her tentacle wound around my penis was enough to drive me to an orgasm..."])
  ShowTextAttributes(["AD-5_fc1", 0, 0, 2])
  ShowText(["\\n<AD-5>"])
  ShowText(["......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["However, she doesn't look satisfied with just this much. She is not done yet."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["AD-5 undoes the bandages around her crotch and exposes her vagina."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean12_innerworks_c2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_AD-5_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She screws my penis inside her..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...! Auuuuu...!"])
  ShowTextAttributes(["AD-5_fc1", 0, 0, 2])
  ShowText(["\\n<AD-5>"])
  ShowText(["......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A scream of pleasure escapes my mouth from the odd sensation inside AD-5's vagina. My brain struggles to catch up with her rape."])
  ShowPicture([6, "ev_AD-5_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Countless tentacles wriggle inside her vagina as if they have a will of their own, entangling my penis, stimulating it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The intense pleasure from the structure of her insides attacks me. The tentacles crawl over my penis and coil around it, driving me crazy with pleasure."])
  ShowTextAttributes(["AD-5_fc1", 0, 0, 2])
  ShowText(["\\n<AD-5>"])
  ShowText(["......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaaa!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Each of the tentacles moves and tickles my penis, rubbing over the surface of my glans and coiling around the underside of it countless times."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Part of the tentacles gather and focus on stimulating my weakest points as a man; the surface of my glans, the urethral opening, and my back muscle."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tentacles overwhelming my penis inside her tight flesh hole... This is a completely different pleasure from normal sex."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't endure this terrifying pleasure for long..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Au.... Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The pleasant tickling makes me moan out loud. At the same time, the pleasure makes me forget the disgust I feel from being raped by this creature."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With my penis inside the tentacle-filled vagina that's riding me, I give myself over to the pleasure..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_AD-5_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_AD-5_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen pours out inside AD-5's vagina but the tentacles don't stop. On the contrary, they keep stimulating me further all throughout my ejaculation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tentacles wind around and stroke my penis all over as I'm releasing my semen, intensifying the pleasure to frightening levels."])
  ShowTextAttributes(["AD-5_fc1", 0, 0, 2])
  ShowText(["\\n<AD-5>"])
  ShowText(["......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaa...! Aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A large amount of semen comes out of me whenever my body jerks up, her odd vagina sucking it up as I shoot it out."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tentacles continue to assault me all throughout my ejaculation, the intense pleasure leaving me weak..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh..."])
  ShowTextAttributes(["AD-5_fc1", 0, 0, 2])
  ShowText(["\\n<AD-5>"])
  ShowText(["......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaah... Still moving inside... Hyaaa!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tentacles start wriggling again and stimulating my penis, the feeling of them crawling all over my glans blows away my ability to think."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["They specifically focus on tickling my urethral opening, making me writhe from the insane pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Au...! Aaaaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My hips push up as the feeling of release spreads through me..."])
  CallCommonEvent([104])
  ShowPicture([6, "ev_AD-5_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In the next moment, my semen jets out. Once again, the tentacles start tickling my penis, driving me insane with pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...! Aaaaaah!!"])
  ShowTextAttributes(["AD-5_fc1", 0, 0, 2])
  ShowText(["\\n<AD-5>"])
  ShowText(["......"])
  CallCommonEvent([104])
  ShowPicture([6, "ev_AD-5_ct04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Wrapped in her bandages, my semen shoots out again. My whole body spasms as the pleasure drives me insane."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaa!"])
  ShowTextAttributes(["AD-5_fc1", 0, 0, 2])
  ShowText(["\\n<AD-5>"])
  ShowText(["......"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen shoots out again, the pleasure blowing my mind away. The tentacle-covered honey pot keeps wringing out my semen with each ejaculation..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ахии... Аааах...!!"])
  ShowTextAttributes(["AD-5_fc1", 0, 0, 2])
  ShowText(["\\n<AD-5>"])
  ShowText(["......"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Trapped inside this pleasure, my consciousness starts to fade..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaaa..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And my consciousness vanishes. The intense pleasure crippled me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["AD-5 continued to squeeze out my semen and I was too far gone to think of anything else other than the pleasure..."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Изнасилован перевязанным существом..."])
    ShowText(["Ты забавный, эксперементальный герой."])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>AD-5 - это химера, помесь ангела и зомби."])
    ShowText(["Кроме особых навыков ангела, она также может"])
    ShowText(["накладывать раздражающие негатвиные состояния."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Из-за ее свойств зомби, она уязвима к огню."])
    ShowText(["Однако негативные состояния не особо на нее"])
    ShowText(["действуют, так что лучше сражаться напрямую."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о храбрый Лука."])
    ShowText(["Кстати сказать, сейчас я экспериментирую"])
    ShowText(["над тобой."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
