CommonEvent 5616
Name = "ヴァルキリー"

  999([5616])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_valkyrie_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["valkyrie_fc1", 0, 0, 2])
  ShowText(["【ヴィクトリア】"])
  ShowText(["私に、快楽を求めると……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヴィクトリアの冷たい視線にさらされながら、懇願する僕――"])
  ShowText(["その体を、不思議な光の輪が取り巻いた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The ring raises me back up into a standing position, keeping me firmly in place."])
  ShowTextAttributes(["valkyrie_fc1", 4, 0, 2])
  ShowText(["【ヴィクトリア】"])
  ShowText(["天使への欲情は重罪よ……よって天罰を執行するわ。"])
  ShowText(["刑罰は二万年の陵辱、執行するのは私……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぐっ……！　そ、そんな……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I try to pull and push against the rings, but they don't budge an inch."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["立ったまま動けない僕に、ヴィクトリアは背を向けてお尻を突き出してきた。"])
  ShowText(["そのまま僕の股間に狙いをさだめ、お尻を押し付けてくる――"])
  ShowTextAttributes(["valkyrie_fc1", 4, 0, 2])
  ShowText(["【ヴィクトリア】"])
  ShowText(["覚悟する事ね……"])
  ShowText(["これから２万年、私の肉壺からペニスを抜くことは適わない。"])
  ShowTextAttributes(["valkyrie_fc1", 4, 0, 2])
  ShowText(["【ヴィクトリア】"])
  ShowText(["永遠に近い年月の間、膣内で責めを受け続けるのよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["S...Stop..."])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean02_innerworks_a2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_valkyrie_ha6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My trembling penis touches the entrance to her vagina."])
  ShowText(["And before I can say anything else, it slowly sinks into her narrow hole."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In only a moment, I was all the way inside her."])
  ShowText(["Her warm, soft walls slowly start to clamp down around me inside of her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft walls clamp down harder and harder around me."])
  ShowText(["Almost as if it was a firm grip... No, it's even more than that."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!"])
  ShowTextAttributes(["valkyrie_fc1", 4, 0, 2])
  ShowText(["【ヴィクトリア】"])
  ShowText(["どう……？　きついでしょう？"])
  ShowText(["私の肉器で締め上げられながら、己の罪を悔いなさい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her muscles tense, bringing the walls of her vagina down even harder on me."])
  ShowText(["The soft walls close around my penis, almost as if forming themselves exactly to my shape."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At first, the fear of having my penis crushed paralyzes me..."])
  ShowText(["But soon, I start to feel twangs of pleasure mixing in."])
  ShowTextAttributes(["valkyrie_fc1", 4, 0, 2])
  ShowText(["【ヴィクトリア】"])
  ShowText(["もっと締めるわ……"])
  ShowText(["ほら、ほら……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I writhe under the pressure overtaking all of my senses."])
  ShowText(["But no matter how hard I pull my waist back, I can't pull out of her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As I feebly take this one-sided torture, I start to feel a building ache in my lower body."])
  ShowText(["The desire to release in this tight pressure..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I do everything I can to suppress it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["S...Stop it... Ahh..."])
  ShowText(["I...I'm going to come..."])
  ShowTextAttributes(["valkyrie_fc1", 4, 0, 2])
  ShowText(["【ヴィクトリア】"])
  ShowText(["……もう射精しそうなの？"])
  ShowText(["少しペニスを締め上げられただけで音を上げるなんて、情けない男……"])
  ShowTextAttributes(["valkyrie_fc1", 4, 0, 2])
  ShowText(["【ヴィクトリア】"])
  ShowText(["それじゃあ、このまま惨めに中で果てなさい。"])
  ShowText(["だらしなく精を漏らしながら、己の罪深さを思い知るのよ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヴィクトリアの肉壺が、とどめとばかりに肉棒を締め上げてきた。"])
  ShowText(["柔肉がペニスにきつく密着し、にゅぐにゅぐと収縮する。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis rejoices at the tightening stimulation as I finally give in..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_valkyrie_ha7", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm brought to a new height while feeling the tight pressure of her vagina."])
  ShowText(["A large amount of semen flows into the angel's vagina in a steady stream."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["A...Ahh..."])
  ShowText(["Stop... Don't tighten it..."])
  ShowTextAttributes(["valkyrie_fc1", 4, 0, 2])
  ShowText(["【ヴィクトリア】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My sensitive penis, still being squeezed right after my orgasm, makes my body spasm in response."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tight squeezes continue on, milking out the last amounts of semen inside my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Until it's all out, she silently continues that motion with her vagina."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah..."])
  ShowTextAttributes(["valkyrie_fc1", 4, 0, 2])
  ShowText(["【ヴィクトリア】"])
  ShowText(["精液の放出を終えたようね……"])
  ShowText(["これしきの締め付けにも耐えられないなんて、惨めな男。"])
  ShowTextAttributes(["valkyrie_fc1", 4, 0, 2])
  ShowText(["【ヴィクトリア】"])
  ShowText(["この調子だと、ひたすら私の膣内を汚し続ける事になるようね。"])
  ShowText(["今からあと二万年、この刑罰が続けられるのだから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["N...no way... Hyaaa!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean04_innerworks_a4\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My refusals are cut into a scream as she squeezes down on me, interrupting my thought."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Completely different from normal sex, this is designed to be a punishment of tightness..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Stop... It's too tight..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I already know it's useless to beg her to stop."])
  ShowText(["But there's no escape... The intense pressure continues on, squeezing out my semen."])
  ShowTextAttributes(["valkyrie_fc1", 4, 0, 2])
  ShowText(["【ヴィクトリア】"])
  ShowText(["手を緩めるはずがないでしょう。"])
  ShowText(["これは、罪人への刑罰なのだから……"])
  ShowTextAttributes(["valkyrie_fc1", 4, 0, 2])
  ShowText(["【ヴィクトリア】"])
  ShowText(["ほら……悶えなさい、苦しみなさい。"])
  ShowText(["そして汚れた体液を、この肉壺の中で搾り出してあげる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヴィクトリアの言葉通り、搾り出すような締め付けがペニスを襲った。"])
  ShowText(["柔肉での淫らな圧迫により、たちまち射精感がこみ上げてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unconsciously giving over to that building release, I feel my body slacken."])
  ShowText(["The aching from my penis spreads to my waist, and continues on all the way to the rest of my body."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_valkyrie_ha8", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、再度ヴィクトリアの肉壺の中に精液を放出していた。"])
  ShowText(["締め付けの責め苦を受けながら、果ててしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["大量の精をヴィクトリアの膣内に注ぎ込みながら、僕は腰を震わせた。"])
  ShowText(["この瞬間もペニスが締め上げられ、甘い放出感に浸る余裕さえないのだ。"])
  ShowTextAttributes(["valkyrie_fc1", 4, 0, 2])
  ShowText(["【ヴィクトリア】"])
  ShowText(["また出したのね……"])
  ShowText(["この罰が二万年続くのだから、少しは我慢したらどうなの？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["I...I don't want that..."])
  ShowText(["Help me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Squeeze... Squeeze... I feel her squeezing down on me."])
  ShowText(["From the root to tip, my penis is being crushed in her tight vagina."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even when I orgasm, the release never comes with it."])
  ShowText(["All I can feel is the endlessly continuing pain and pleasure of her tightness."])
  ShowTextAttributes(["valkyrie_fc1", 4, 0, 2])
  ShowText(["【ヴィクトリア】"])
  ShowText(["まだまだ締め付けはきつくなるわ……"])
  ShowText(["傘の部分を締められたら、こらえきれなくなるでしょう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feel the very tip of my penis being squeezed tighter than the rest."])
  ShowText(["Having my weakest point attacked so directly, my lower body shakes in pleasure-filled agony."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Гааах... Снова кончаю..."])
  ShowTextAttributes(["valkyrie_fc1", 4, 0, 2])
  ShowText(["【ヴィクトリア】"])
  ShowText(["加減はしない……このまま無様に漏らすことね。"])
  ShowText(["何度でも搾り出してあげるわ……この刑罰が終わるまで。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaah..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["なすすべもなく、ヴィクトリアの膣内へと精液が搾り出される。"])
  ShowText(["それでも柔肉の締め付けは収まらず、ペニスを圧迫し続けるのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hyaa... Stop already..."])
  ShowTextAttributes(["valkyrie_fc1", 4, 0, 2])
  ShowText(["【ヴィクトリア】"])
  ShowText(["刑罰はまだ始まったばかり……"])
  ShowText(["これくらいで弱音を吐いて、あと二万年もどうするつもりなの？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahii!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My mind clouds over in the sweet sense of another orgasm before I can do anything about it."])
  ShowText(["It's beyond human coherence... This will continue for 20,000 years?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahh... Stop... Help me..."])
  ShowTextAttributes(["valkyrie_fc1", 4, 0, 2])
  ShowText(["【ヴィクトリア】"])
  ShowText(["泣きながら許しを乞うたところで、罪は消えないわ。"])
  ShowText(["あなたに許されているのは、ただ罰を受け続けること……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time she finishes her sentence, she squeezes down hard again on my glans."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaa!!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Again, she forcibly drives me to ejaculation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Over and over again, all as I beg for forgiveness."])
  ShowText(["But my appeals are ignored, and she instead forces me to even more ejaculations."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Stop..."])
  ShowText(["Please, I'm begging you... Forgive me..."])
  ShowTextAttributes(["valkyrie_fc1", 4, 0, 2])
  ShowText(["【ヴィクトリア】"])
  ShowText(["本当に無様な罪人ね、あなたは……"])
  ShowText(["どれだけ泣き喚いても、責めを緩めたりはしないわ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Haaa!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、延々とヴィクトリアの肉壺でいたぶり抜かれた。"])
  ShowText(["二万年とはいかないが、一晩延々と精を搾り抜かれたのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
