CommonEvent 5311
Name = "ゼラチナスキューブ娘1"

  999([5311])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_gelatinous_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
  ShowText(["【マージュ】"])
  ShowText(["あははっ、気持ちいい事がしたいんですか？"])
  ShowText(["それじゃあ、たっぷり楽しませてもらいますね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マージュが、ゆっくりと僕に迫ってくる。"])
  ShowText(["その触手で、衣服を引き剥がしながら――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>W-What are you doing...?"])
  ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
  ShowText(["【マージュ】"])
  ShowText(["この粘液のキューブで包み込んでぇ……"])
  ShowText(["一滴も出なくなるまで、精液を搾っちゃうんです。"])
  ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
  ShowText(["【マージュ】"])
  ShowText(["ほぉら、中にいらっしゃい。"])
  ShowText(["とっても気持ちいいですよ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>W-Wait... No... Ahhhh!!"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean19_slime2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_gelatinous_hb1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body is drawn into the cube..."])
  ShowText(["My whole body is easily encased inside her!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hya... Ahhh... Ah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's like I'm embedded in jelly."])
  ShowText(["It's slowly flowing everywhere around me, caressing my skin."])
  ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
  ShowText(["【マージュ】"])
  ShowText(["えへっ、気持ちいいでしょう……？"])
  ShowText(["この中で、精液を搾られちゃうんですよー♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaah!"])
  ShowPicture([6, "ev_gelatinous_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can hear a squishing noise as her jelly coils around my penis."])
  ShowText(["The elastic jelly tightens around my penis after it forms a cone."])
  ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
  ShowText(["【マージュ】"])
  ShowText(["こうやって締め付けながら……"])
  ShowText(["くちゅくちゅ動かしてあげればぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The jelly starts to flow back and forth,"])
  ShowText(["It's almost like she's stroking me with a hand of jelly."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I tremble in agonized pleasure as the stimulation goes right to my head."])
  ShowText(["But with my body encased inside her cube, I can't even move an inch."])
  ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
  ShowText(["【マージュ】"])
  ShowText(["あははっ、気持ちいいでしょう？"])
  ShowText(["こうやって、何度も何度もイかされちゃうんですよ♪"])
  ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
  ShowText(["【マージュ】"])
  ShowText(["漏らした精液は、全部あたしの養分にしてあげます。"])
  ShowText(["キミの子種、エサにされちゃうんですから……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>That's... Noo..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I clench my body to try to suppress the rising desire to release."])
  ShowText(["It would be too miserable to come so easily here..."])
  ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
  ShowText(["【マージュ】"])
  ShowText(["耐えられると思ってるんですかぁ？"])
  ShowText(["この中で、1分もった男なんていないのに……うふふっ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The lewd noises get louder as the jelly strokes me faster."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Squeezing tight around my penis..."])
  ShowText(["The pleasure from her stroking is too much to endure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах...! Ааааа...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The resistance in me dies in the blink of an eye."])
  ShowText(["Caught inside her cube, I moan as I break down."])
  ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
  ShowText(["【マージュ】"])
  ShowText(["あははっ、みっともないですね～♪"])
  ShowText(["オチンチンこね回してあげただけで、声を出しちゃうなんて。"])
  ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
  ShowText(["【マージュ】"])
  ShowText(["ほ～ら、このままイかせちゃいますよ～♪"])
  ShowText(["オチンチンくちゅくちゅされて、どっぴゅんしちゃえ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her jelly mercilessly tightens around my penis."])
  ShowText(["I can't help but immerse myself in that ecstasy."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The desire to release rages through my body."])
  ShowText(["My head goes white as I succumb to bliss."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_gelatinous_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_gelatinous_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen pours into her cube."])
  ShowText(["Even as I come, her jelly continues to knead and stroke my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はキューブに包まれたまま呻き、放出の快楽を甘受する。"])
  ShowText(["その様子を見下ろし、マージュはくすくす笑った。"])
  ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
  ShowText(["【マージュ】"])
  ShowText(["あはっ、もうイっちゃった～♪"])
  ShowText(["あたしのキューブの中で、こんなにオモラシしちゃって……"])
  ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
  ShowText(["【マージュ】"])
  ShowText(["白いドロドロの中に、元気な精子がいっぱい♪"])
  ShowText(["全部溶かして、養分にしちゃいますよ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Trapped inside this jelly-like cube..."])
  ShowText(["I sigh in pleasure as I soak in the afterglow of my climax inside her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen will be devoured as food."])
  ShowText(["It feels pretty pitiful, as a man."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Let me go already..."])
  ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
  ShowText(["【マージュ】"])
  ShowText(["ダメですよ～♪"])
  ShowText(["一回くらいで、あたしが満足するわけないでしょう？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Y-You can't be... Ah-Ahhh!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her jelly starts to move around my penis again."])
  ShowText(["Flowing and squirming, the stimulus picks up in intensity."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は刺激を与えられるがまま、無様に喘ぎ身悶えた。"])
  ShowText(["そんな様子が、マージュをますます悦ばせる――"])
  ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
  ShowText(["【マージュ】"])
  ShowText(["ほらほら、またイっちゃえ～♪"])
  ShowText(["オチンチン、こうしてあげたらガマンできないでしょう？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Stop... Ah-Ahhh!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["くちゅくちゅと、粘液が亀頭をこね回すような刺激。"])
  ShowText(["さらに、ペニスを包むゼリーの壁が収縮してくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body trembles in crazed pleasure."])
  ShowText(["Responding to my male instinct, my member starts to pulse."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_gelatinous_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_gelatinous_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen leaks out into her cube yet again."])
  ShowText(["I'm forced to witness the proof of my submission flowing into her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm completely weak inside her cube."])
  ShowText(["All will to resist has fled from me..."])
  ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
  ShowText(["【マージュ】"])
  ShowText(["あははっ、もう抵抗もしなくなっちゃいましたね。"])
  ShowText(["キューブの中に根こそぎ搾り出しちゃいますよ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The jelly around my penis continues to flow and move."])
  ShowText(["Squirming and squeezing, the relentless stimulation doesn't let up."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Focusing on my glans, the seductive touch is moving me toward yet another climax."])
  ShowText(["A touch to lead a man to ejaculate no matter what..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaaa..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_gelatinous_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_gelatinous_ct04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen is milked out yet again."])
  ShowText(["Before I realized it, I was inside her cube all the way up to my head."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh... Let me out..."])
  ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
  ShowText(["【マージュ】"])
  ShowText(["あははっ、逃がしませんよ～♪"])
  ShowText(["全部搾り取っちゃうまで、出してあげませんからね～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No way... Hyaaa!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ignoring me, her jelly squeezes down on me."])
  ShowText(["Kneading my penis with her jelly, my body responds on instinct."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、マージュの思いのままに絶頂する。"])
  ShowText(["弱り切った僕を、なおも強制射精に導いてくるのだ。"])
  ShowPicture([5, "ev_gelatinous_hb5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In that instant, even my head is taken into her cube."])
  ShowText(["I won't be let out until I'm completely dry..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaah..."])
  ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
  ShowText(["【マージュ】"])
  ShowText(["ちゃんと、息はできるようにしてあげますからね。"])
  ShowText(["キューブの中に、精液を全部放出しちゃうんですよ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh...Uhg..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Like this, I was caught in her cube and endlessly milked..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
