CommonEvent 7362
Name = "ショウキ：試合"

  999([7362])
  ControlSwitches([96, 96, 0])
  ControlSwitches([98, 98, 0])
  ShowTextAttributes(["mob_ninzya1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Шоки\\C[0]>Что же, давай начнем."])
  ShowText(["С этими грудями ты долго не продержишься."])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_mob_ninzya1_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ControlVariables([11, 11, 0, 2, 480, 520])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Шоки хватает свои груди и начинает тереться ими об член Луки!"])
  ShowText(["Сквозь мягкую ткань можно почувствовать их упругость!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7365])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 480, 520])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Шоки крепко прижимает свои груди к члену Луки!"])
  ShowText(["Их нежные прикосновения приятно ласкают!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7365])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_ninzya1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Шоки\\C[0]>Это только проба того что будет."])
  ShowText(["А теперь давай поместим тебя между ними..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 480, 520])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Шоки крепко зажимает член Луки между своими грудями."])
  ShowText(["В ее ложбинке тепло и приятно."])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7366])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_ninzya1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Шоки\\C[0]>Думаю, твоей головке очень нравится в такой"])
  ShowText(["западне. От этой стимуляции все парни кончают"])
  ShowText(["мне на грудь..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 480, 520])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Шоки немного трясет грудями, увеличивая удовольствие,"])
  ShowText(["которое испытывает член Луки в ее ложбинке!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7366])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 480, 520])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Пока Шоки двигает грудями, ткань, покрывающая их, трется"])
  ShowText(["об член, вызывая приятное щекочущее чувство...\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7366])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 27, 0, 175, 4])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Ах-ауу..."])
    ShowTextAttributes(["mob_ninzya1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Шоки\\C[0]>Хмм, таким темпом ты долго не протянешь..."])
    ShowText(["Давай ускоримся!"])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_ninzya1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Шоки\\C[0]>Ты все еще держишься, хм...?"])
    ShowText(["Ну тогда давай ускоримся!"])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 480, 520])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Шоки все быстрее двигает грудями вверх и вниз!"])
  ShowText(["Скользя по члену Луки, она крепко его сдавливает!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7366])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 480, 520])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["С каждым разом она становится все быстрее и быстрее!"])
  ShowText(["Ощущения от трения о каждый сантиметр члена потрясающи...\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7366])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_ninzya1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Шоки\\C[0]>Ты подходишь к своему пределу?"])
  ShowText(["Не сопротивляйся этим щекочущим объятиям,"])
  ShowText(["просто расслабься и получай удовольствие..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 480, 520])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Шоки сильнее сдавливает член Луки меж своими грудями!"])
  ShowText(["Нежные ощущения от их движений невероятны!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7366])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 480, 520])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Шоки продолжает двигать грудями зажав между ними член Луки."])
  ShowText(["Она заставляет его скользить вверх и вниз по мягкой ложбинке!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7366])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_ninzya1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Шоки\\C[0]>Ну же! Почему ты до сих пор не кончили...?"])
  ShowText(["Взорвись уже мне на груди...!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 480, 520])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Шоки делает последнюю попытку, натирая член в ее ложбинке!"])
  ShowText(["Она мнет его, будто пытаясь отправить Луку на небеса!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7366])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([7364])
  ExitEventProcessing([])
  Empty([])
