CommonEvent 3029
Name = "ハイスラッグ娘"

  999([3029])
  ConditionalBranch([0, 25, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_highslag_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh..."])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Блин, ты действительно"])
  ShowText(["заставил меня потрудиться... Если теперь"])
  ShowText(["я тебя не подразню, то расстроюсь."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Высший Слизень метнулась ко мне, захватывая меня"])
  ShowText(["своей нижней частью тела."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean04_innerworks_a4\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_highslag_hb01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Хии...! Aaaх...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Половина ее тела сильно сжимает меня."])
  ShowText(["Я покрыт ее слизистой пленкой с головы до ног."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Это странное, склизкое ощущение..."])
  ShowText(["Она покрывает все мое тело, плотоядно извиваясь."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>О-остановись...! Что ты...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Когда мой обзор перекрывается, я начинаю"])
  ShowText(["бороться. Но мои конечности лишь погружаются"])
  ShowText(["в тело Слизня."])
  ShowPicture([5, "ev_highslag_hb02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Я скажу тебе кое-что интересное."])
  ShowText(["Я плотоядная..."])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Своей нижней частью тела я держу добычу..."])
  ShowText(["Затем растворяю ее в пищеварительном соке"])
  ShowText(["и сжираю..."])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Фуфу, тебе это нравится...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Хии... Ч-что...?!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Одержимый страхом, я изо всех сил пытаюсь"])
  ShowText(["вырваться из ее слизи. Но мои руки и ноги только"])
  ShowText(["погружаются в ее упругое тело."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я весь покрыт ее скользкими выделениями, и ничем"])
  ShowText(["не отличаюсь от любой другой добычи, бьющейся"])
  ShowText(["в объятиях коварной хищницы."])
  ShowPicture([5, "ev_highslag_hb03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Ахаха, это замечательно..."])
  ShowText(["Борись до самого конца."])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Я люблю слушать как добыча плачет"])
  ShowText(["и сопротивляется. Дай мне услышать твои"])
  ShowText(["восхитительные крики..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Н-неееет...!"])
  ShowText(["АААА...!!"])
  ShowPicture([5, "ev_highslag_hb04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Еще больше слизи сочится из ее тела и покрывает"])
  ShowText(["меня. Это должно быть пищеварительные соки..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ее слизистая плоть начинает окутывать меня,"])
  ShowText(["медленно извиваясь..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах, аааааа..."])
  ShowText(["Хияаааа..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я начинаю чувствовать себя хорошо."])
  ShowText(["Липкие, скользкие ласки распространяются"])
  ShowText(["по всему моему телу..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Моя нижняя часть отзывается удовольствием."])
  ShowText(["Мой член, прижатый к телу хищницы, медленно"])
  ShowText(["увеличивается и твердеет."])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Ахахаха, у тебя эрекция?"])
  ShowText(["У мужчин нет стыда! Как же ты жалок..."])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Позволь мне сделать тебя еще более"])
  ShowText(["счастливым. Что-то вроде этого..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах...! Хаау...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я не могу сдержать стон."])
  ShowText(["Мой вставший член завернут в ее слизистую плоть."])
  ShowPicture([6, "ev_highslag_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я чувствую ее хлюпающие скользкие стенки,"])
  ShowText(["сжимающиеся вокруг моего члена, как будто он"])
  ShowText(["находится внутри женского лона..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ее скользкое тело извивается вокруг меня."])
  ShowText(["Лаская меня своей липкой плотью, она массирует"])
  ShowText(["мой член."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Нннгх... Стой...!"])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Я растворю твои половые органы и"])
  ShowText(["переварю их... Ни один мужчина не устоит"])
  ShowText(["перед этим блаженством."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах, Хяаа...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Покрытый пищеварительными соками, мой член трется"])
  ShowText(["о ее стенки. Это так же приятно, как если бы я был"])
  ShowText(["внутри влагалища."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Она ласкает меня, переваривая..."])
  ShowText(["Мой член пульсирует от удовольствия."])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Фуфу... Какой жалкий мальчик."])
  ShowText(["Ты серьезно думаешь, что находишься "])
  ShowText(["внутри женщины?"])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Было бы очень позорно так кончить."])
  ShowText(["Кончить во время переваривания..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Хияaa... Aх, aaaх..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я дрожу в ее объятиях. И не только мой член,"])
  ShowText(["все мое тело атаковано приятным ощущением, что"])
  ShowText(["меня переваривают."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Такое чувство, будто массируют всего меня целиком."])
  ShowText(["Удовольствие начинает преобладать над страхом."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мой член трется о ее скользкое тело..."])
  ShowText(["Изнемогая от блаженства, он начинает дергаться"])
  ShowText(["и неметь."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Нннгх... Я сейчас кончу...!"])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Ахаха, жалкая добыча..."])
  ShowText(["Ты хоть понимаешь, что происходит"])
  ShowText(["с твоим членом?"])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Он покрыт пищеварительными соками и тает,"])
  ShowText(["понимаешь? Ты думаешь, что это спаривание?"])
  ShowText(["И собираешься кончить внутрь женщины?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я дрожу, когда она начинает надо мной смеяться."])
  ShowText(["Прижатый ею, я принимаю свое поражение "])
  ShowText(["как мужчина."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах... Больше не могу..."])
  ShowText(["Аааа...!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_highslag_hb05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_highslag_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hnnaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мой пенис пульсирует, извергая сперму во все стороны."])
  ShowText(["Мягкая белая молочная жидкость окрашивает скользкое"])
  ShowText(["тело Елизаветы."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я переживаю жалкий кульминационный момент, пока"])
  ShowText(["перевариваюсь. Несмотря на то, что я чувствую себя"])
  ShowText(["побежденным, радость освобождения наполняет меня."])
  ShowPicture([5, "ev_highslag_hb06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Ахахаха, ты действительно кончил! "])
  ShowText(["Как жалко это выглядит..."])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Разве репродуктивное желание мужчин"])
  ShowText(["не примитивно? Оно даже не может"])
  ShowText(["отличить спаривание от пожирания."])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Ну тогда... Я стану более жестокой."])
  ShowText(["Я растворю тебя целиком и впитаю..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Хияаа...! Ааааа...!"])
  ShowPicture([5, "ev_highslag_hb07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_highslag_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ее нижняя часть еще больше охватывает меня,"])
  ShowText(["а слизистая плоть обвивается вокруг моего тела."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Как будто меня поглощает Слизень..."])
  ShowText(["Нет, меня действительно поглощает тело Слизня!"])
  ConditionalBranch([0, 95, 0])
    FadeoutBGS([2])
    FadeoutScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["＊＊＊The rest of the vore scene is being skipped.＊＊＊"])
    JumpToLabel(["zzz"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Хияаа! П-помогите мне...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Плача, я начинаю бить руками и ногами."])
  ShowText(["Но любое мое сопротивлению легко пресекается"])
  ShowText(["ее эластичной слизистой плотью."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Меня поглощает тело слизня, пока я пытаюсь"])
  ShowText(["бороться... Я не более чем жалкая добыча,"])
  ShowText(["которую пожирает хищница."])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Ахаха... Эй, как ты себя чувствуешь?"])
  ShowText(["Каково это - перевариваться заживо?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Нет... Помогите мне...! Аааа...!"])
  ShowPicture([5, "ev_highslag_hb08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мое тело полностью захватывается слизистой оболочкой."])
  ShowText(["Я чувствую, как хищная плоть извивается вокруг"])
  ShowText(["и покрывает меня все большим и большим количеством"])
  ShowText(["пищеварительных соков."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Не имея сил сопротивляться, я сдаюсь. Я чувствую"])
  ShowText(["полную беспомощность перед плотоядной утробой"])
  ShowText(["хищницы."])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Не волнуйся, я позабочусь о твоем члене."])
  ShowText(["В конце концов, растворенную плоть лучше "])
  ShowText(["всего смешать с семенем..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Помогите мне... Помогите..."])
  ShowText(["Хияаааа..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Слизистая оболочка вокруг моего члена сжимается."])
  ShowText(["Извиваясь, она играет с каждым сантиметром моего"])
  ShowText(["чувствительного органа."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Она ласкает мой член, а тело покрывает ещё большим"])
  ShowText(["количеством пищеварительных соков. Она действительно"])
  ShowText(["переваривает меня..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Н-нет..."])
  ShowText(["Нет..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я беспомощно проливаю слезы, пока меня переваривает"])
  ShowText(["девушка-слизень. Вот только нижняя часть моего тела"])
  ShowText(["дрожит от блаженства..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_highslag_hb09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_highslag_ct04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я кончаю, извергая немного спермы, не имея сил"])
  ShowText(["сопротивляться. Мое тело легко поддается манипуляциям"])
  ShowText(["и отдается хищнице."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я растворяюсь в этом ощущении... Вкус смеси отчаяния"])
  ShowText(["и жестокого удовольствия наполняет меня."])
  ShowPicture([5, "ev_highslag_hb10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Ахаха, ты действительно жалок..."])
  ShowText(["Будучи пожираемым, продолжаешь кончать..."])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Ох переваривать так приятно."])
  ShowText(["А теперь ты расплавишься в кашу..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Нннгх..."])
  ShowText(["Ах, аааа..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Пищеварительные соки покрывают все мое тело."])
  ShowText(["Сладкий экстаз наполняет меня, когда моя плоть"])
  ShowText(["теряет форму."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Семя продолжает капать из моего члена, пока я"])
  ShowText(["расплавляюсь в экстазе. Унизительное положение для"])
  ShowText(["мужчины..."])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Ахаха, твое сознание тоже тает, не так ли?"])
  ShowText(["Твоя плоть почти полностью превратилась в нежную"])
  ShowText(["кашу. Разве ты не рад? Ты почти уже съеден мной..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>...Ах... А..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мой разум гаснет в ее ласковом скользком теле."])
  ShowText(["Мои мысли наполняются экстазом, я таю..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мой разум и тело растворяются. Все, что у меня есть,"])
  ShowText(["было использовано как пища для Высшего Слизня..."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  Label(["zzz"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Неужели... ты был съеден слизняком?"])
    ShowText(["Решил убить её пищевым отравлением?"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Сила атаки Высшего Слизня не очень высока."])
    ShowText(["Однако, она использует множество негативных"])
    ShowText(["состояний, таких как слизь, отравление"])
    ShowText(["и переваривание."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Также у нее высокий уровень HP и защиты."])
    ShowText(["И кроме всего этого, они часто встречаются"])
    ShowText(["группой, что может доставить проблем."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Как и все слизни, она слаба против молний."])
    ShowText(["Сосредоточь на ней свои заклинания молний"])
    ShowText(["и заставь ее оцепенеть."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Также на нее действуют негативные состояния..."])
    ShowText(["Однако, будучи изначально ядовитой и склизкой,"])
    ShowText(["она невосприимчива к эффектам отравления и слизи."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Если не затягивать с ней битву, то она не так уж"])
    ShowText(["страшна. Если у тебя есть доступ к магии молний,"])
    ShowText(["она будет легким противником."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о храбрый Лука."])
    ShowText(["Уничтожь всех слизней, и спаси деревню"])
    ShowText(["от разорения."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
