CommonEvent 4867
Name = "保留：ハコイリ2"

  999([4867])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_hakoiri_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["hakoiri_fc1", 0, 0, 2])
  ShowText(["【ステファニー】"])
  ShowText(["あっ♪　いらっしゃいませ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Y-yeah... Please..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Итак, я следую за Райот в ее комнату."])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_hakoiri_hb01", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean21_tentacle2\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ステファニーは触手でスカートをまくり、下半身の宝箱を見せ付けた。"])
  ShowText(["その鍵穴部分には、異様な肉穴が備わっている――"])
  ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
  ShowText(["【ステファニー】"])
  ShowText(["ルールはひとつだけ……"])
  ShowText(["この鍵穴におちんちん挿れて、いっぱいピストンすること。"])
  ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
  ShowText(["【ステファニー】"])
  ShowText(["鍵が開く前に、ガマンできずオモラシしちゃったら……"])
  ShowText(["残念、チャレンジ失敗です。"])
  ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
  ShowText(["【ステファニー】"])
  ShowText(["チャレンジ料、ちょ～っとだけ頂いちゃいますけどぉ……"])
  ShowText(["お宝ゲットしちゃったら元は取れますよ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Th-that's... I can't mate with a monster..."])
  ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
  ShowText(["【ステファニー】"])
  ShowText(["エッチじゃなくて鍵開けです。"])
  ShowText(["だから、セーフですよぉ♪"])
  ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
  ShowText(["【ステファニー】"])
  ShowText(["ほら、とぉ～っても気持ちよくなれちゃうオマケ付き♪"])
  ShowText(["やらないなんて、損ですよぉ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The fleshy hole wriggles around as though it's tempting me.\nI notice that my penis is already hard..."])
  ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
  ShowText(["【ステファニー】"])
  ShowText(["あはっ♪　その気になっちゃいましたぁ？"])
  ShowText(["ほら早く、お金を払ってチャレンジしましょう♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>All right, just this once..."])
  ShowText(["I'm only doing this to get the treasure inside..."])
  ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
  ShowText(["【ステファニー】"])
  ShowText(["はぁい……お買い上げ、ありがとうございます♪"])
  ShowText(["それじゃあ、どうぞぉ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["お金を受け取り、ステファニーはにんまりと笑う。"])
  ShowText(["僕は宝箱に腰を押し付け、ひくひく蠢く肉穴にペニスを差し出し――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean21_tentacle2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_hakoiri_hb02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With one fluid motion, I stick it all the way in!\nThe Boxed Girl's obscene walls of flesh undulate in response and cling to my penis."])
  ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
  ShowText(["【ステファニー】"])
  ShowText(["あはっ♪　チンポ来ちゃったぁ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ugh, nnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis stiffens from the seductive sensations.\nHer slimy, elastic flesh presses against my skin and gently begins tightening."])
  ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
  ShowText(["【ステファニー】"])
  ShowText(["ほら♪　もっとズッポズッポしてイイんですよ？"])
  ShowText(["そんなんじゃ、鍵穴開きませんよ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["挿入した直後に、腰を動かせなくなった僕。"])
  ShowText(["その情けない姿を見たステファニーは、にんまりと笑い――"])
  ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
  ShowText(["【ステファニー】"])
  ShowText(["ほ～ら、おっぱい見せてあげますね♪"])
  ShowText(["これ、本当はお金もらって見せてあげるサービスなんですよ？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["みずみずしい胸を露出させ、ステファニーはくすくすと笑う。"])
  ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
  ShowText(["【ステファニー】"])
  ShowText(["これで、がんばる気になれましたぁ？"])
  ShowText(["腰も動かせないままオモラシって、最高に情けないですよぉ？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ngh... Guh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ステファニーの言葉に煽られるがまま、僕は腰を動かし始めた。"])
  ShowText(["柔肉のうねる肉穴を、ペニスが恐る恐る往復する――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hau... Ah, aau...!"])
  ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
  ShowText(["【ステファニー】"])
  ShowText(["くすっ……頑張っちゃいますねぇ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の様子を面白がるような目で眺め、ステファニーはにんまり笑った。"])
  ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
  ShowText(["【ステファニー】"])
  ShowText(["お金を払って、サセてもらってる男のヒトの顔って……"])
  ShowText(["情けなくてたまらないですよねぇ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>In-inside the... Oooooh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The squishing, rippling flesh in her hole contracts further. My thrusts reflexively weaken from the erotic stimulation."])
  ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
  ShowText(["【ステファニー】"])
  ShowText(["ほ～ら、頑張ってくださ～い♪"])
  ShowText(["まだまだガマンしなきゃダメですよぉ……？"])
  ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
  ShowText(["【ステファニー】"])
  ShowText(["本番はぁ……これからなんですからっ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her fleshy hole locks tighter around me. The tantalizing pressure on my penis sends an enchanting pleasure through me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Oooh, aaaah!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I just felt a sudden urge to ejaculate building up. Her insides squeezing was almost enough to make me come in an instant."])
  ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
  ShowText(["【ステファニー】"])
  ShowText(["ほらぁ♪　ほらぁ……♪"])
  ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
  ShowText(["【ステファニー】"])
  ShowText(["もうダメなんじゃないですかぁ？"])
  ShowText(["オモラシしちゃうんじゃないですかぁ？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで面白がるように、ステファニーは肉穴の内部を収縮させる。"])
  ShowText(["ペニスは何度も締め付けられ、たちまちのうちに弱らされた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah.... aaah...\nI, I can't..."])
  ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
  ShowText(["【ステファニー】"])
  ShowText(["あ～あ、もうオモラシしちゃいますね～♪"])
  ShowText(["はぁぃ、テイッシュの準備もできましたよ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnnngh... Not, not yet..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I strain my pelvic muscles in a desperate bid to endure...\nBut my penis surrenders to the sensual pressure."])
  ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
  ShowText(["【ステファニー】"])
  ShowText(["残念、もうダメです～♪"])
  ShowText(["おちんちんの気持ちよさに負けちゃいました～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to stop the impending sense of release, I relax and let myself enjoy the sensations..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Coming... Ah, aaaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_hakoiri_hb03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とうとう耐えきれず、射精してしまった。"])
  ShowText(["ステファニーの鍵穴に、精液がドクドクと注ぎ込まれていく――"])
  ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
  ShowText(["【ステファニー】"])
  ShowText(["あはっ、でちゃったぁ♪"])
  ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
  ShowText(["【ステファニー】"])
  ShowText(["あんなに必死こいてガマンしてたのに……"])
  ShowText(["オモラシ、ぴゅっぴゅって漏れちゃったぁ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精液を放出しながら、快感で体を緩ませている間――"])
  ShowText(["ステファニーは、見下すようにくすくす笑い続けたのだった。"])
  ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
  ShowText(["【ステファニー】"])
  ShowText(["でもぉ……あなたの精液、コンドームで受け止めてました。"])
  ShowText(["挿入直前にハメたの、気付かなかったでしょ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ステファニーは、肉穴からずるりとコンドームを取り出していた。"])
  ShowText(["そこに溜まっていたのは、僕が放った精液だ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["いつの間にやら、全く気付かないうちに――"])
  ShowText(["ステファニーは、コンドームを使用していたらしい。"])
  ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
  ShowText(["【ステファニー】"])
  ShowText(["ともかく、鍵開けチャレンジは失敗でしたねぇ♪"])
  ShowText(["もう一回お金を払って、また挑戦してみますかぁ？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With me still inserted in her keyhole, the elastic flesh seductively wriggles and clings to my penis."])
  ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
  ShowText(["【ステファニー】"])
  ShowText(["イヤならいいんですけどぉ……"])
  ShowText(["どうせ、まだチャレンジしてみたいんでしょ？"])
  ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
  ShowText(["【ステファニー】"])
  ShowText(["……今度はナマで♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ステファニーはコンドームをれろりと舐め、その中の白濁を舌に垂らした。"])
  ShowText(["僕の放った精液を、丹念に味わっているのだ――"])
  ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
  ShowText(["【ステファニー】"])
  ShowText(["んっ、ちゅぱっ……おいしっ♪"])
  ShowText(["……ねぇ、どうされますかぁ～？"])
  ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
  ShowText(["【ステファニー】"])
  ShowText(["お金を払えば、再チャレンジ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her seductive temptation is too much...\nLike a man possessed, I resume moving my waist."])
  ShowPicture([5, "ev_hakoiri_hb04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
  ShowText(["【ステファニー】"])
  ShowText(["くすっ……あ～あ、始めちゃいましたね♪"])
  ShowText(["再度のお買い上げ、ありがとうございます♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ステファニーは触手を伸ばし、僕の所持金から硬貨を抜き取る。"])
  ShowText(["チャレンジ代金だから、全く問題ない取引であるはずだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["More importantly, the sensation of her elastic flesh against my skin is enchanting. The feeling of it crawling all over my penis is much better than before..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh... Th-that feels good..."])
  ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
  ShowText(["【ステファニー】"])
  ShowText(["ほ～ら、生だとやっぱりスゴいでしょ？"])
  ShowText(["ガマン出来ないでしょ？"])
  ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
  ShowText(["【ステファニー】"])
  ShowText(["ゴム付きでも無理だったのに……"])
  ShowText(["ガマンなんて、出来るわけないですよねっ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ugh... Ungh..."])
  ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
  ShowText(["【ステファニー】"])
  ShowText(["本当はぁ、分かってましたよね……？"])
  ShowText(["ガマン出来ないって分かってても、お金払ったんですよね？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-not true...\nI want the treasure..."])
  ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
  ShowText(["【ステファニー】"])
  ShowText(["あらあら？　そうなんですかぁ……？"])
  ShowText(["そうですね、お宝のためですよね～♪"])
  ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
  ShowText(["【ステファニー】"])
  ShowText(["それじゃあ、がんばって下さい♪"])
  ShowText(["その鍵を開けるために……ねっ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Uh... Uuuu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I desperately swing my hips, plunging my penis into her flesh hole over and over. The impeccable tightness and wavy motion are practically turning my mind to mush..."])
  ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
  ShowText(["【ステファニー】"])
  ShowText(["あははっ、もう止まりませんね♪"])
  ShowText(["お金払って、あたしの穴に夢中になっちゃってぇ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Haaaa...\nFeels... so good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Boxed Girl's inner walls move like waves stroking my penis. Drunk on the sensation, I can't stop moving my hips."])
  ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
  ShowText(["【ステファニー】"])
  ShowText(["もう、そんなにがっついちゃってぇ……♪"])
  ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
  ShowText(["【ステファニー】"])
  ShowText(["お金で買ったオマンコ、気持ちいいですか？"])
  ShowText(["中の感触、たっぷり味わっちゃってますかぁ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Haaa... Ooh..."])
  ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
  ShowText(["【ステファニー】"])
  ShowText(["はぁい、とっても上手ですよ～♪"])
  ShowText(["どんどんチンポ出し入れして、お金捨ててくださいねっ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaah!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Without thinking, I hunch over and cling to the treasure chest. My body shakes and my penis throbs as the pleasure builds up inside me, ready for release."])
  ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
  ShowText(["【ステファニー】"])
  ShowText(["あはっ……何してるんですか、恥ずかしい……♪"])
  ShowText(["もうフィニッシュなんて、必死すぎ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ステファニーの嘲笑を受けながら、僕はぶるっと体を震わせ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_hakoiri_hb05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_hakoiri_ha12", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Engrossed in pleasure, I offer another load of semen to her seductive keyhole..."])
  ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
  ShowText(["【ステファニー】"])
  ShowText(["うふふっ、出しちゃったぁ……♪"])
  ShowText(["おいしい精液、ナマでおまんこに漏らしちゃってますよぉ♪"])
  ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
  ShowText(["【ステファニー】"])
  ShowText(["こんなに気持ちよくて、美味しくて、お金儲けできるなんて♪"])
  ShowText(["男のヒトにおまんこ買わせるの、最高……♪"])
  ShowPicture([5, "ev_hakoiri_hb06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["hakoiri_fc1", 0, 0, 2])
  ShowText(["【ステファニー】"])
  ShowText(["……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_hakoiri_hb07", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["hakoiri_fc1", 0, 0, 2])
  ShowText(["【ステファニー】"])
  ShowText(["……"])
  ShowPicture([5, "ev_hakoiri_hb08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["hakoiri_fc1", 0, 0, 2])
  ShowText(["【ステファニー】"])
  ShowText(["……"])
  ShowPicture([5, "ev_hakoiri_hb09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["hakoiri_fc1", 0, 0, 2])
  ShowText(["【ステファニー】"])
  ShowText(["……"])
  ShowPicture([5, "ev_hakoiri_hb10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["hakoiri_fc1", 0, 0, 2])
  ShowText(["【ステファニー】"])
  ShowText(["……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body shivers, enjoying the erotic sensations and the satisfaction of release."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I accept that paying money and enjoying this pleasure under the guise of a challenge is completely pathetic."])
  FadeoutBGS([2])
  ShowPicture([5, "ev_hakoiri_ha13", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
  ShowText(["【ステファニー】"])
  ShowText(["はぁい、ご利用ありがとうございましたぁ♪"])
  ShowText(["気持ちよかったですよね、うふふっ。"])
  ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
  ShowText(["【ステファニー】"])
  ShowText(["またチャレンジしたくなったら、いつでも来て下さいね♪"])
  ShowText(["お金も精液も、たっぷり搾ってあげますから♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["この快楽を忘れる事はできそうにない。"])
  ShowText(["ステファニーの元に通い、お金を払ってしまいそうだ……"])
  FadeoutScreen([])
  ErasePicture([5])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
