CommonEvent 1281
Name = "会話：アラディア"

  999([1281])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["aradia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Арадия\\C[0]>Утони в моих грудях..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["aradia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Арадия\\C[0]>Мои груди такие мягкие на ощупь..."])
    ShowText(["Можешь погрузиться в них насколько хочешь."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["aradia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Арадия\\C[0]>Демонические искусства просто чудесны..."])
    ShowText(["Я способна призывать части женского тела."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["aradia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Арадия\\C[0]>В данный момент, леди Кассандра не может управлять"])
    ShowText(["деревней."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["aradia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Арадия\\C[0]>Моя магическая сила требует питания..."])
    ShowText(["Я выжму из тебя сперму."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["aradia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Арадия\\C[0]>Ведьма из Деревни Суккубов... Она, похоже,"])
    ShowText(["знаменитая магесса, но в какой области?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["aradia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Арадия\\C[0]>Мефисто - это имя опытной колдуньи служившей"])
    ShowText(["раньше Владыке Монстров. Является ли магический советник"])
    ShowText(["в Гранд Ное человеком с тем же именем, или же...?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["aradia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Арадия\\C[0]>Я заставлю тебя испытать всю мощь ведьмы..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["aradia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Арадия\\C[0]>Эта гора - чудесное место."])
    ShowText(["Воздух чист и мана в изобилии..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["aradia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Арадия\\C[0]>Похоже, мисс Кэнди опять голодна."])
    ShowText(["Нужно не дать ей съесть мои груди..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["aradia_fc1", 0, 0, 2])
    ShowText(["【アラディア】"])
    ShowText(["おっぱいは好きかしら……？"])
    ShowChoices([["大好き！", "普通", "嫌い"], 0])
    When([0, "大好き！"])
      ShowTextAttributes(["aradia_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Арадия\\C[0]>Это хорошо."])
      ShowText(["Теперь ты можешь утопнуть в моих грудях..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Они нормальные.\""])
      ShowTextAttributes(["aradia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Арадия\\C[0]>Неопределенный ответ..."])
      ShowText(["Раз так, тогда я заставлю тебя полюбить груди."])
      Empty([])

    When([2, "嫌い"])
      ShowTextAttributes(["aradia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Арадия\\C[0]>Какая жалость..."])
      ShowText(["Я раздавлю тебя этими грудями, которые"])
      ShowText(["ты так ненавидишь."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["aradia_fc1", 0, 0, 2])
    ShowText(["【アラディア】"])
    ShowText(["おっぱい地獄に堕ちてみる？"])
    ShowText(["それとも、おっぱい天国でとろけたい……？"])
    ShowChoices([["おっぱい地獄", "おっぱい天国", "お前が地獄"], 0])
    When([0, "おっぱい地獄"])
      ShowTextAttributes(["aradia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Арадия\\C[0]>Значит, ты хочешь пасть... Уфуфу."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "おっぱい天国"])
      ShowTextAttributes(["aradia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Арадия\\C[0]>Значит, ты хочешь вознестись... Уфуфу."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "お前が地獄"])
      ShowTextAttributes(["aradia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Арадия\\C[0]>Ты грубиян, герой."])
      ShowText(["Похоже, тебя стоит наказать..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["aradia_fc1", 0, 0, 2])
    ShowText(["【アラディア】"])
    ShowText(["魔法少女の儀式が始まるようね。"])
    ShowText(["私も興味があるけど、年齢を考えると……"])
    ShowChoices([["全然大丈夫", "確かに無理だ", "僕が魔法少女だ"], 0])
    When([0, "全然大丈夫"])
      ShowTextAttributes(["aradia_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Арадия\\C[0]>Вот как...? Уфуфу."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "確かに無理だ"])
      ShowTextAttributes(["aradia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Арадия\\C[0]>Ты не ценишь свою жизнь..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "僕が魔法少女だ"])
      ShowTextAttributes(["aradia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Арадия\\C[0]>Ха, ты...?"])
      ShowText(["Очень впечатляет... Мне до тебя далеко."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["aradia_fc1", 0, 0, 2])
    ShowText(["【アラディア】"])
    ShowText(["私は魔女よ……"])
    ShowText(["うふふっ、魔女のお姉さんは好きかしら……？"])
    ShowChoices([["大好き", "嫌い", "僕も魔女だ"], 0])
    When([0, "大好き"])
      ShowTextAttributes(["aradia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Арадия\\C[0]>Ну тогда, может ты хотел бы чтобы ведьма"])
      ShowText(["выжала твою сперму...?"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Нет.\""])
      ShowTextAttributes(["aradia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Арадия\\C[0]>Как жалко... Не хочешь быть выжат ведьмой."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "僕も魔女だ"])
      ShowTextAttributes(["aradia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Арадия\\C[0]>Правда...?"])
      ShowText(["Но непохоже, что ты той же профессии..."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["aradia_fc1", 0, 0, 2])
    ShowText(["【アラディア】"])
    ShowText(["私も、魔導学園に通ってみようかしら。"])
    ShowText(["ずっと我流だったから、基礎魔術に穴があるのよね……"])
    ShowChoices([["入学するべき", "入学しないべき", "年齢的に無理"], 0])
    When([0, "入学するべき"])
      ShowTextAttributes(["aradia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Арадия\\C[0]>Фуфу, звучит интересно..."])
      ShowText(["Возможно, мне стоит отправить им анкету."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "入学しないべき"])
      ShowTextAttributes(["aradia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Арадия\\C[0]>Конечно, лучше не сейчас..."])
      ShowText(["Я продолжу обучаться самостоятельно."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "年齢的に無理"])
      ShowTextAttributes(["aradia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Арадия\\C[0]>Ты не ценишь свою жизнь..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 17])
      ShowTextAttributes(["aradia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Арадия\\C[0]>Могу я взять у тебя траву полнолуния?"])
      ControlVariables([24, 24, 0, 3, 0, 17, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[17]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["aradia_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Арадия\\C[0]>Я это ценю..."])
        ChangeItems([17, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["aradia_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Арадия\\C[0]>Делать нечего..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 427])
      ShowTextAttributes(["aradia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Арадия\\C[0]>Могу я взять у тебя кофе...?"])
      ControlVariables([24, 24, 0, 3, 0, 427, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[427]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["aradia_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Арадия\\C[0]>Я это ценю..."])
        ChangeItems([427, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["aradia_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Арадия\\C[0]>Делать нечего..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["aradia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Арадия\\C[0]>Могу я взять у тебя немного денег...?"])
    ConditionalBranch([7, 2730, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 2730G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["aradia_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Арадия\\C[0]>Я это ценю..."])
        ChangeGold([1, 0, 2730])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["aradia_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Арадия\\C[0]>Делать нечего..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["aradia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Арадия\\C[0]>...Нет, все в порядке..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["aradia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Арадия\\C[0]>Позволь мне дать тебе немного свежего молока..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([342, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[342] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["aradia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Арадия\\C[0]>Я конденсировала свою магическую силу..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([224, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[224] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["aradia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Арадия\\C[0]>Позволь мне дать тебе эти деньги..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 4550])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["4550G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
