CommonEvent 3012
Name = "ドラゴンパピー"

  999([3012])
  ConditionalBranch([0, 25, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_dragonp_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I-I lost..."])
  ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Детеныш Дракона\\C[0]>Угaaa!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Стоя надо мной, Детеныш Дракона издаёт победный крик."])
  ShowPicture([5, "80_dragonp_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その目が、とろんと潤んだ。"])
  ShowTextAttributes(["dragonp_fc1", 1, 0, 2])
  ShowText(["【ドラゴンパピー】"])
  ShowText(["うがぁ……"])
  ShowText(["お前、犯したいぞ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Eh...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドラゴンパピーのとろんとした目、それに紅潮した頬。"])
  ShowText(["もじもじするような体の動き――もしかして、発情し始めたのか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["野生の魔物は、オスの獲物を倒した後に発情してしまう者もいるという"])
  ShowText(["話を聞いた事があるが――"])
  ShowTextAttributes(["dragonp_fc1", 1, 0, 2])
  ShowText(["【ドラゴンパピー】"])
  ShowText(["うがぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Haaa! Stop it!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドラゴンパピーは興奮した様子で、僕にのしかかってきた。"])
  ShowText(["ズボンや下着を引き裂き、自分の腰巻きも脱ぎ捨てる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["露わになったドラゴンパピーの秘部には、ぴっちり閉じた割れ目があった。"])
  ShowText(["その割れ目からは透明な液体が滴り、じゅくじゅくと濡れている――"])
  ShowTextAttributes(["dragonp_fc1", 1, 0, 2])
  ShowText(["【ドラゴンパピー】"])
  ShowText(["うが……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕を組み敷いたまま、熱を帯びた目を細めるドラゴンパピー。"])
  ShowText(["その様子は、少女らしくない妖艶さを帯びていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それを目にし、僕は自分がこれから何をされるかを一目で悟ってしまう――"])
  ShowTextAttributes(["dragonp_fc1", 1, 0, 2])
  ShowText(["【ドラゴンパピー】"])
  ShowText(["あはは、いれちゃうのだ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのお尻が、僕の股間の上にむぎゅっと乗った。"])
  ShowText(["すでに大きくなっている肉棒先端が、割れ目の入り口へと押し当たる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そこはほこほこと熱気を帯び、ぬるぬるに濡れていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめて……そんなぁ……"])
  ShowTextAttributes(["dragonp_fc1", 1, 0, 2])
  ShowText(["【ドラゴンパピー】"])
  ShowText(["うがぁ……お前と、交尾するのだ。"])
  ShowText(["あたしの中に、いっぱい出すのだ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean02_innerworks_a2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_dragonp_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドラゴンパピーは、一気に腰を沈めてくる。"])
  ShowText(["僕のモノは、その膣内へと呑み込まれてしまった！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Surprisingly hot, her tight pussy squeezes me right after I enter her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The pleasure overpowers me, making me forget the taboo of mating with a monster."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Amazing... That feels so good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Amazing... it feels good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["少女とはいえ、魔物の中でも最上級のドラゴン。"])
  ShowText(["その蜜壺は、男を問答無用で屈服させるほどの名器だった。"])
  ShowTextAttributes(["dragonp_fc1", 1, 0, 2])
  ShowText(["【ドラゴンパピー】"])
  ShowText(["あたしの中、あったかいだろ？"])
  ShowText(["そのまま、中にぴゅっぴゅっするのだ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドラゴンパピーは、ちいさなお尻をふりふりと振りたててくる。"])
  ShowText(["その熱い蜜壺の中で、僕のモノがシェイクされ始めた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her violent thrusting sends me over the edge."])
  ShowText(["There's no way I can withstand this insane stimulation!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh! I'm coming!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ああ……やめてぇ……"])
  ShowText(["もう、腰を振らないでぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は腕を伸ばし、思わずドラゴンパピーの細い腰を掴んでしまう。"])
  ShowText(["これ以上動かれたら、本当にイってしまう――"])
  ShowTextAttributes(["dragonp_fc1", 1, 0, 2])
  ShowText(["【ドラゴンパピー】"])
  ShowText(["だめだぞ。あたしが犯してるのだ。"])
  ShowText(["お前の言うことなんて、聞かないのだー！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドラゴンパピーは僕の手首を掴み、腰から強引に引き剥がした。"])
  ShowText(["そのまま、再び激しく腰を振ってくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaaah!!"])
  ShowTextAttributes(["dragonp_fc1", 1, 0, 2])
  ShowText(["【ドラゴンパピー】"])
  ShowText(["ほらほらほらぁ！"])
  ShowText(["このまま、中に出すのだー！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ゆっさゆっさと揺り動かされ、ぐちゅぐちゅの膣内で掻き混ぜられる。"])
  ShowText(["我慢することもできず、このままイかされてしまうしかない――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["もうだめぇ……出るぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["容赦ない腰振りに翻弄され、抵抗もねじ伏せられ、そして――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_dragonp_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["惨めさにも似た無力感を味わいながら、"])
  ShowText(["僕はドラゴンパピーの膣内で果てていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["大量に放たれた精液は、ドラゴンパピーの膣奥へと吸い上げられていく。"])
  ShowTextAttributes(["dragonp_fc1", 1, 0, 2])
  ShowText(["【ドラゴンパピー】"])
  ShowText(["……たっぷり漏らしたのだ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕を見下ろしたまま、ドラゴンパピーはにぱっと笑った。"])
  ShowText(["その笑みの中には、オスを屈服させたメスの優越感が滲んでいる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はドラゴンパピーにまたがられたまま、"])
  ShowText(["深い屈辱感を植え付けられてしまった――"])
  ShowTextAttributes(["dragonp_fc1", 1, 0, 2])
  ShowText(["【ドラゴンパピー】"])
  ShowText(["あはは、もう一回するのだー！"])
  ShowText(["もっともっと、お前と交尾したいのだ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean08_innerworks_a8\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドラゴンパピーは、容赦ない腰振りを再開させる。"])
  ShowText(["僕のモノはずっちゅずっちゅと膣内で扱きあげられ、激しく嫐られた。"])
  ShowTextAttributes(["dragonp_fc1", 1, 0, 2])
  ShowText(["【ドラゴンパピー】"])
  ShowText(["ほらほらほら～！"])
  ShowText(["いっぱい気持ちよくなって、いっぱい出すのだ～！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["小さい体で僕にしがみつき、腰をふりふりさせるドラゴンパピー。"])
  ShowText(["時には腰を浮かして抜ける寸前まで引かれ、一気に奥まで沈ませてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["激しいグラインドにピストンまで織り交ぜられ、僕のモノは"])
  ShowText(["ドラゴンパピーの中で強制快楽を与えられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaauuu... Ahhhh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thrust, thrust... Each one is like a killing blow on me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her hot walls massaging me with every pump, she continues her sweet torture."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The forced pleasure is enough to cause any man to surrender..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Amaz...ing!\nComing... again...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Forced all the way into her, I explode again!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_dragonp_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Силы начинают покидать меня, тупая боль распространяется"])
  ShowText(["от моего паха к остальной части тела. Дикое спаривание"])
  ShowText(["постепенно сказывается на мне."])
  ShowTextAttributes(["dragonp_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Детеныш Дракона\\C[0]>Тебе понравилось? Мне тоже!"])
  ShowTextAttributes(["dragonp_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Детеныш Дракона\\C[0]>Ты мне действительно нравишься. Мы хорошо о тебе"])
  ShowText(["позаботимся и будем спариваться с тобой все вместе,"])
  ShowText(["хорошо?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>That... No... Faaa!"])
  ShowTextAttributes(["dragonp_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Детеныш Дракона\\C[0]>Я не буду слушать никаких жалоб! Вaхaхaхa!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Пока она смеётся, дракончик начинает тереться о мою талию,"])
  ShowText(["пока мой член всё еще находится в ней. Это прелюдия"])
  ShowText(["к очередному дикому спариванию. Я не способен сопротивляться,"])
  ShowText(["пока она снова наращивает свой темп..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Being raped by Papi, my vision starts to go hazy."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_dragonp_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Faaa... Incredible..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мои тело и разум полностью подчинились Детенышу Дракона."])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Моё приключение заканчивается здесь... С этого момента меня"])
  ShowText(["постоянно будут насиловать бандитки..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Но возможно... Это не так уж и плохо..."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Теперь тебя изнасиловал маленький дракон..."])
    ShowText(["Да уж, ты действительно позорный герой."])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Честно говоря, для своего уровня, она - серьезный"])
    ShowText(["противник. Ее обычные атаки сильны, а огненное"])
    ShowText(["дыхание сильнее вдвойне."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Я бы порекомендовала убрать из группы тех,"])
    ShowText(["кто уязвим к огню. От них все равно не будет"])
    ShowText(["пользы когда они сгорят."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Она сильна и крепка, но ты можешь просто атаковать"])
    ShowText(["ее в лоб и победить. Как вариант, используй навыки"])
    ShowText(["удовольствия, благо она к ним уязвима."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>В дополнение, можно ослепить ее, чтобы снизить"])
    ShowText(["шансы попасть по вам. Однако, у тебя еще может"])
    ShowText(["еще не быть навыков, способных на это."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о храбрый Лука."])
    ShowText(["Сокруши этих бандиток во благо жителей Илиасбурга."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
