CommonEvent 2023
Name = "誘惑：オーク娘"

  999([2023])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3023"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["orc_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Орк\\C[0]>...Все-таки я жалкая свинка."])
  ShowText(["Я могу быть лишь инструментом для утоления сексуального желания."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Девушка-Орк наклонилась и открыла свой рот..."])
  ShowTextAttributes(["orc_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Орк\\C[0]>Я хорошо обслужу твой пенис своим ртом!"])
  ShowText(["Так что пожалуйста, пощади жалкую свинку."])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Игнорировать", "Получить минет"], 1])
  When([0, "Игнорировать"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "Получить минет"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Invited, Luka brings his penis close to the Orc Girl's mouth."])
  ShowTextAttributes(["orc_fc1", 1, 0, 2])
  ShowText(["\\n<Orc Girl>Buhihi... You'll spare my life, right?\nThen as thanks, I'll suck you hard~♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_orc_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Orc Girl closes her lips around Luka's glans!"])
  ShowText(["Her thick lips kiss his penis!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["orc_fc1", 1, 0, 2])
  ShowText(["\\n<Orc Girl>Nnnn... Chyuuu..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_orc_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Orc Girl slowly sucks on Luka's penis!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["orc_fc1", 1, 0, 2])
  ShowText(["\\n<Orc Girl>Does your penis feel good?\nI want to suck it even more..."])
  ShowTextAttributes(["orc_fc1", 1, 0, 2])
  ShowText(["\\n<Orc Girl>Just let me suck it a little more, please?"])
  ShowChoices([["Resist Temptation", "Let her suck"], 1])
  When([0, "Resist Temptation"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "Let her suck"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka surrenders to the pleasure..."])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["orc_fc1", 1, 0, 2])
  ShowText(["\\n<Orc Girl>Buhihi...\nThen let me suck some more..."])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_orc_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Orc Girl slowly sucks on Luka's penis!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["orc_fc1", 1, 0, 2])
  ShowText(["\\n<Orc Girl>*Suck* *Suck*\nLet me show you a pig bitch's vacuum blowjob!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Orc Girl sucks on Luka like a vacuum!"])
  ShowText(["Her soft, sweet lips around his dick bring intense pleasure!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah...Amazing..."])
  ShowChoices([["Resist Temptation", "Let her make you come"], 1])
  When([0, "Resist Temptation"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["But the Orc Girl doesn't let his penis go!"])
    ShowTextAttributes(["orc_fc1", 1, 0, 2])
    ShowText(["\\n<Orc Girl>Buhihi, you can't run any more.\nI'm going to make you come *Suck*♪"])
    Empty([])

  When([1, "Let her make you come"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka surrenders to the pleasure..."])
    ShowTextAttributes(["orc_fc1", 1, 0, 2])
    ShowText(["\\n<Orc Girl>Buhihi... Men can't withstand a good blowjob.\nNow, time to make you come!"])
    Empty([])

  ChoicesEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_orc_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Orc Girl sucks on Luka's penis with a wet noise!"])
  ShowText(["Her wet, soft lips overwhelm him!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["orc_fc1", 1, 0, 2])
  ShowText(["\\n<Orc Girl>Buhi, this is the finish.\nYou'll reach heaven with my vacuum blowjob~♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With her lips on the tip of Luka's penis, the Orc Girl sucks as hard as she can!"])
  ShowText(["The stimulation causes Luka's body to go numb in pleasure!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaah...I'm coming..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_orc_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With barely any stimulation, Luka comes."])
  ShowText(["His body shakes as he's forced to orgasm so easily."])
  ShowTextAttributes(["orc_fc1", 1, 0, 2])
  ShowText(["\\n<Orc Girl>Buhihi, you already came?\nIt's pretty pathetic to come just from a kiss."])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精2"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No, don't suck while I come...!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_orc_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Luka squirms as she continues sucking during his ejaculation."])
  ShowText(["It's as if she's sucking out his very soul."])
  ShowTextAttributes(["orc_fc1", 1, 0, 2])
  ShowText(["\\n<Orc Girl>Buhihi...\nAren't you ashamed to come in the mouth of a bitch pig woman?"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
