CommonEvent 499
Name = "コラボ：魔城クリスタル2"

  999([499])
  PlaySE(["RPG::SE(@name=\"Heal7\", @pitch=100, @volume=80)"])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 30, true])
  RecoverAll([0, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["HP и MP группы полностью восстановлены!"])
  Script(["unlimited_choices(11, [\"Изменить Профессии и Расы\","])
  ScriptMore(["\"Редактирование группы\","])
  ScriptMore(["\"Сформировать/Собрать группу\","])
  ScriptMore(["\"Использовать склад\", "])
  ScriptMore(["\"Телепорт\", "])
  ScriptMore(["\"Не важно\"])"])
  ConditionalBranch([1, 11, 0, 0, 0])
    Script(["SceneManager.call(Scene_JobChange)"])
    RecoverAll([0, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 1, 0])
    GatherFollowers([])
    ChangeState([0, 1, 1, 1])
    Script(["call_party_edit"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 2, 0])
    ShowChoices([["Собрать сформированную группу", "Сформировать группу", "Выход"], 3])
    When([0, "Собрать сформированную группу"])
      Script(["SceneManager.call(Scene_PartyLoad)"])
      Empty([])

    When([1, "Сформировать группу"])
      Script(["SceneManager.call(Scene_PartySave)"])
      Empty([])

    When([2, "Выход"])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 3, 0])
    Script(["SceneManager.call(Scene_Storehouse)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 4, 0])
    Script(["ex_choice_add(\"1 Уровень\",1,\"v[1228] >= 1\",0)"])
    ScriptMore(["ex_choice_add(\"2 Уровень\",2,\"v[1228] >= 2\",0)"])
    ScriptMore(["ex_choice_add(\"3 Уровень\",3,\"v[1228] >= 3\",0)"])
    ScriptMore(["ex_choice_add(\"4 Уровень\",4,\"v[1228] >= 4\",0)"])
    ScriptMore(["ex_choice_add(\"5 Уровень\",5,\"v[1228] >= 5\",0)"])
    ScriptMore(["ex_choice_add(\"6 Уровень\",6,\"v[1228] >= 6\",0)"])
    ScriptMore(["ex_choice_add(\"7 Уровень\",7,\"v[1228] >= 7\",0)"])
    Script(["ex_choice_add(\"8 Уровень\",8,\"v[1228] >= 8\",0)"])
    ScriptMore(["ex_choice_add(\"9 Уровень\",9,\"v[1228] >= 9\",0)"])
    ScriptMore(["ex_choice_add(\"10 Уровень\",10,\"v[1228] >= 10\",0)"])
    ScriptMore(["ex_choice_add(\"Выход из Башни\",11)"])
    ScriptMore(["ex_choice_add(\"Не важно\",12)"])
    Script(["ex_choice_show(0,11,[0,0])"])
    ConditionalBranch([1, 9, 0, 1, 0])
      PlaySE(["RPG::SE(@name=\"Magic1\", @pitch=100, @volume=80)"])
      ControlSwitches([100, 100, 1])
      TransferPlayer([0, 922, 50, 113, 2, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 2, 0])
      PlaySE(["RPG::SE(@name=\"Magic1\", @pitch=100, @volume=80)"])
      ControlSwitches([100, 100, 1])
      TransferPlayer([0, 923, 39, 82, 2, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 3, 0])
      PlaySE(["RPG::SE(@name=\"Magic1\", @pitch=100, @volume=80)"])
      ControlSwitches([100, 100, 1])
      TransferPlayer([0, 924, 21, 84, 2, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 4, 0])
      PlaySE(["RPG::SE(@name=\"Magic1\", @pitch=100, @volume=80)"])
      ControlSwitches([100, 100, 1])
      TransferPlayer([0, 925, 23, 33, 2, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 5, 0])
      ConditionalBranch([1, 1216, 0, 2, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Чья-то магическая сила блокирует телепортацию."])
        ShowText(["Похоже, пока можно телепортироваться только до 4 уровня."])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      PlaySE(["RPG::SE(@name=\"Magic1\", @pitch=100, @volume=80)"])
      ControlSwitches([100, 100, 1])
      TransferPlayer([0, 926, 69, 90, 2, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 6, 0])
      ConditionalBranch([1, 1216, 0, 2, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Чья-то магическая сила блокирует телепортацию."])
        ShowText(["Похоже, пока можно телепортироваться только до 4 уровня."])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      PlaySE(["RPG::SE(@name=\"Magic1\", @pitch=100, @volume=80)"])
      ControlSwitches([100, 100, 1])
      TransferPlayer([0, 927, 70, 57, 2, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 7, 0])
      ConditionalBranch([1, 1216, 0, 2, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Чья-то магическая сила блокирует телепортацию."])
        ShowText(["Похоже, пока можно телепортироваться только до 4 уровня."])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      PlaySE(["RPG::SE(@name=\"Magic1\", @pitch=100, @volume=80)"])
      ControlSwitches([100, 100, 1])
      TransferPlayer([0, 928, 52, 96, 2, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 8, 0])
      ConditionalBranch([1, 1216, 0, 2, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Чья-то магическая сила блокирует телепортацию."])
        ShowText(["Похоже, пока можно телепортироваться только до 4 уровня."])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      PlaySE(["RPG::SE(@name=\"Magic1\", @pitch=100, @volume=80)"])
      ControlSwitches([100, 100, 1])
      TransferPlayer([0, 929, 44, 66, 2, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 9, 0])
      ConditionalBranch([1, 1216, 0, 2, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Чья-то магическая сила блокирует телепортацию."])
        ShowText(["Похоже, пока можно телепортироваться только до 4 уровня."])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      PlaySE(["RPG::SE(@name=\"Magic1\", @pitch=100, @volume=80)"])
      ControlSwitches([100, 100, 1])
      TransferPlayer([0, 930, 53, 78, 2, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 10, 0])
      ConditionalBranch([1, 1216, 0, 2, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Чья-то магическая сила блокирует телепортацию."])
        ShowText(["Похоже, пока можно телепортироваться только до 4 уровня."])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      PlaySE(["RPG::SE(@name=\"Magic1\", @pitch=100, @volume=80)"])
      ControlSwitches([100, 100, 1])
      TransferPlayer([0, 931, 7, 15, 2, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 11, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Вы хотите покинуть Демонический Замок Ту Романс?"])
      ShowChoices([["Не покидать", "Покинуть"], 1])
      When([0, "Не покидать"])
        ExitEventProcessing([])
        Empty([])

      When([1, "Сбежать"])
        PlaySE(["RPG::SE(@name=\"Magic1\", @pitch=100, @volume=80)"])
        ControlSwitches([100, 100, 1])
        TransferPlayer([0, 2, 328, 187, 2, 1])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
