CommonEvent 3299
Name = "シーアネモネ"

  999([3299])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_seaanemone_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
  ShowText(["\\n<Sea Anemone>"])
  ShowText(["You're my prey now."])
  ShowText(["I'll wrap you up and suck out your semen..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S-Stop... Aaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Sea Anemone's body opens up and sandwiches my own from both sides..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean11_innerworks_c1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_seaanemone_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm stuck inside her membrane."])
  ShowText(["It's as if my entire body is being swallowed by the Sea Anemone's."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...! Auuuuu!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The surface of the inside of her body is lined with countless protrusions."])
  ShowText(["They tickle my whole body and give extraordinary pleasure at the same time."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body squirms from the tickling sensations I feel, sandwiched inside her."])
  ShowText(["But my body is so tightly restrained, I can't even move my limbs..."])
  ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
  ShowText(["\\n<Sea Anemone>"])
  ShowText(["Your struggling is in vain."])
  ShowText(["I'll make it feel even better..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["N-no...Auuuuu!!"])
  ShowPicture([5, "ev_seaanemone_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With a slurping sound, my body is completely submerged inside hers."])
  ShowText(["Her inner membrane sticks to me and wraps around my whole body."])
  ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
  ShowText(["\\n<Sea Anemone>"])
  ShowText(["Ufufu..."])
  ShowText(["Now to taste your whole body..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Hyaaa...!!"])
  ShowPicture([5, "ev_seaanemone_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft bumps stick to my penis and start stimulating it."])
  ShowText(["My entire body trembles from the pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft bumps crawl all over my glans and the neck of my penis spreading the tickling stimulation all over."])
  ShowText(["The overwhelming pleasure makes my whole body go slack and I feel I have no strength left..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ugh..."])
  ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
  ShowText(["\\n<Sea Anemone>"])
  ShowText(["Ufufu, what a sweet voice..."])
  ShowText(["Like this, let yourself go."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My head goes pure white as she continues to stimulate my glans."])
  ShowText(["A melting sensation rises from the back of my waist..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_seaanemone_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And, I come to a miserable finish."])
  ShowText(["I fill the Sea Anemone's membrane with lots of my semen."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh..."])
  ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
  ShowText(["\\n<Sea Anemone>"])
  ShowText(["Ufufu, I made you come..."])
  ShowText(["Your semen is delicious..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Hyaaa...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The soft bumps keep stimulating my whole glans."])
  ShowText(["Her meat wall narrows and squeezes me, as if playing with my entire body."])
  ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
  ShowText(["\\n<Sea Anemone>"])
  ShowText(["If I do this you'll come again."])
  ShowText(["Your human penis is weak..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Being squeezed like that, it feels too good."])
  ShowText(["My waist trembles and a sweet ache rises up..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_seaanemone_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In no time at all, I shoot a second load of semen."])
  ShowText(["Despite that, she continues stimulating my penis inside her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaaaah...let me go..."])
  ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
  ShowText(["\\n<Sea Anemone>"])
  ShowText(["You can't escape, fufu..."])
  ShowText(["Shoot out more of your seed..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While being held tight, her inner membrane continues its torture."])
  ShowText(["It feels as if I'm being chewed by a giant mouth."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is also crushed in her tight grip and rubbed by her soft bumps..."])
  ShowText(["The pleasure is overwhelming, I feel as if I'm going mad..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...Ahhh--!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_seaanemone_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body shakes to the core and my semen shoots out yet again."])
  ShowText(["After three consecutive ejaculations, my body relaxes..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...uu..."])
  ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
  ShowText(["\\n<Sea Anemone>"])
  ShowText(["Fufu, you're going to feed me from now on."])
  ShowText(["I'll squeeze you inside me, you'll give me your seed..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["N-no...Aaaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Just like that, I was endlessly squeezed of my semen."])
  ShowText(["Sandwiched inside the Sea Anemone, I continue to supply her with my seed."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, I spend the rest of my days milked..."])
  ShowText(["My adventure comes to a miserable end."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Пойман каким-то странным существом..."])
    ShowText(["И был зажат словно в сэндвиче до смерти."])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Морской Анемон является противником загадочного"])
    ShowText(["происхождения, который использует ослепляющие"])
    ShowText(["и сексуальные навыки."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Как и свойственно множеству обитателей океана,"])
    ShowText(["она уязвима перед элементом молнии, а также"])
    ShowText(["земли. Это весьма слабый противник, которого"])
    ShowText(["ты точно сможешь победить."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о храбрый Лука."])
    ShowText(["Покажи ей из чего ты сделан."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
