CommonEvent 7087
Name = "エリッサ：射精3"

  999([7087])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах... Я кончаю..."])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([6, "ev_mob_elf1_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Не способный устоять перед минетом Элиссы, я кончил."])
  ShowText(["Теперь ее рот испачкан моей спермой..."])
  ShowTextAttributes(["mob_elf1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Элисса\\C[0]>Было не так уж трудно."])
  ShowText(["Приятно у меня во рту?"])
  CallCommonEvent([7083])
  ExitEventProcessing([])
  Empty([])
