CommonEvent 5492
Name = "コンキスタ2"

  999([5492])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_conquista_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["conquista_fc1", 0, 0, 2])
  ShowText(["【エビータ】"])
  ShowText(["ほう……私のものになりたいのか。"])
  ShowText(["ならば、ひざまづくがいい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["conquista_fc1", 0, 0, 2])
  ShowText(["【エビータ】"])
  ShowText(["それでは、じっくりと嫐ってやろう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ひざまづいた僕の元に近付いてくるエビータ。"])
  ShowText(["そのマントが、しゅるしゅると蠢き――"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_conquista_ha01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The mantle wraps my body up!"])
  ShowText(["Restrained by it, I can't move an inch."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらにエビータは僕の体に身を寄せ、ぎゅっと肉棒を握り込んだ。"])
  ShowText(["柔らかな掌の感触が、じんわりとペニスを圧迫する――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuu...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sudden pleasurable touch makes me cry in surprise."])
  ShowText(["The sweet, warm touch of her hand makes it feel like my penis could melt in her grip."])
  ShowTextAttributes(["conquista_fc1", 0, 0, 2])
  ShowText(["【エビータ】"])
  ShowText(["握られただけで気持ちいいのか？"])
  ShowText(["それならば……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_conquista_ha02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エビータは、掌をペニスに押し当ててきた。"])
  ShowText(["そのまま、すりすりと撫でるように刺激してくる。"])
  ShowTextAttributes(["conquista_fc1", 0, 0, 2])
  ShowText(["【エビータ】"])
  ShowText(["これでどうだ？　気持ち良いだろう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I squirm in pleasure as she gently caresses me."])
  ShowText(["Her smooth hand glides easily up and down my shaft."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She pays special attention to my tip..."])
  ShowText(["Rubbing her palm in a circle, she slowly stimulates my sensitive glans."])
  ShowTextAttributes(["conquista_fc1", 0, 0, 2])
  ShowText(["【エビータ】"])
  ShowText(["ここが弱いようだな……"])
  ShowText(["先端の、ピンク色のところ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauu! Auuu!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の反応をうかがいながら、エビータはさらに丹念に亀頭を摩擦してきた。"])
  ShowText(["表面をさわさわと撫で、時には指の腹でじんわりと裏筋を圧迫する。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Rubbing my glans and shaft, it's all too much..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauu... A-Ahhh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My most sensitive spots as a man..."])
  ShowText(["The slow, deliberate stimulation brings with it an intense pleasure."])
  ShowTextAttributes(["conquista_fc1", 0, 0, 2])
  ShowText(["【エビータ】"])
  ShowText(["尿道口から、汁が漏れ出している……"])
  ShowText(["手と指だけで、ここまで乱れるなど惨めだな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuu... Ahhh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エビータの手技は、一方的に僕を追い詰めていく。"])
  ShowText(["文字通り、亀頭を手玉に取られているような心地だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As she deliberately plays with my tip, I feel myself nearing a climax."])
  ShowText(["The tingling spreads to the rest of my body as my head goes white."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-noo... Hauuu...!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_conquista_ha03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I came all too quickly."])
  ShowText(["I bathe her palm, still rubbing me, in semen."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh..."])
  ShowTextAttributes(["conquista_fc1", 0, 0, 2])
  ShowText(["【エビータ】"])
  ShowText(["もうイったのか？　情けないペニスだな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Just a little touching was all it took to get me to come."])
  ShowText(["And she doesn't stop, until every drop of semen is out."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は惨めな気分に浸りながらも、甘い放出感を味わってしまった。"])
  ShowText(["快楽に緩む僕の顔を見下ろし、エビータは嗜虐的な笑みを浮かべる。"])
  ShowTextAttributes(["conquista_fc1", 0, 0, 2])
  ShowText(["【エビータ】"])
  ShowText(["遊びは、これで終わりだ。"])
  ShowText(["これから、精液を搾り尽くしてやろう……容赦なく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["不意に、エビータのマントが動き――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...ah..."])
  ShowPicture([5, "ev_conquista_ha11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It wraps around my penis!"])
  ShowText(["Her cloak tightly winds itself around my penis, squeezing it tightly."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>W-What are you... Hauuu!"])
  ShowTextAttributes(["conquista_fc1", 0, 0, 2])
  ShowText(["【エビータ】"])
  ShowText(["吸血鬼の装束は、自身の体の一部……"])
  ShowText(["そしてこのマントは、覆い込んだ獲物の精を搾り取るのだ。"])
  ShowTextAttributes(["conquista_fc1", 0, 0, 2])
  ShowText(["【エビータ】"])
  ShowText(["お前の精気も、このままマントで啜ってやろう。"])
  ShowText(["その代償に、極上の快楽と恍惚を味わうがいい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>M-My strength... Auu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis, wrapped in her cloak, starts to feel numb."])
  ShowText(["It's a sweet, mysterious feeling."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The blissful feeling of release spreads through my whole body."])
  ShowText(["Wrapped in that ecstasy, my penis starts to feebly pulse..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>W-What's going on.. Ahh..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_conquista_ha12", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次の瞬間、あっけなく精液が迸っていた。"])
  ShowText(["エビータのマントに、白濁がじんわり広がっていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah...I came..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even in the middle of my orgasm, the ecstasy dominates my thoughts."])
  ShowText(["My numb penis feels so good, it's like it could melt away..."])
  ShowTextAttributes(["conquista_fc1", 0, 0, 2])
  ShowText(["【エビータ】"])
  ShowText(["……気持ち良かっただろう？"])
  ShowTextAttributes(["conquista_fc1", 0, 0, 2])
  ShowText(["【エビータ】"])
  ShowText(["私のマントにくるまれたペニスは、"])
  ShowText(["持ち主の意志とは関係なく精液を吐き出すのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N...no way... Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis trembles in pure pleasure."])
  ShowText(["Tasting that never-ending sensation, my heart is crumbling."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ngh... Aaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_conquista_ha13", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I quickly come again, filling her cloak with even more semen."])
  ShowText(["So much is coming out, it's getting all over her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Faaa... That feels good..."])
  ShowTextAttributes(["conquista_fc1", 0, 0, 2])
  ShowText(["【エビータ】"])
  ShowText(["ふふっ……すっかり私のマントの虜だな。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Хаууу..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Trembling in ecstasy, I continue coming."])
  ShowText(["Each time I do, the weakness filling me gets even more powerful."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>M-My strength... Ahh..."])
  ShowTextAttributes(["conquista_fc1", 0, 0, 2])
  ShowText(["【エビータ】"])
  ShowText(["それも当然……生命エネルギーそのものを搾り取っているのだ。"])
  ShowText(["私のマントに包まれたまま、果てているがいい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Хаууу..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My energy itself drains away as I climax."])
  ShowText(["With barely enough strength to raise my head, my vision starts to go foggy."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-no... I don't..."])
  ShowTextAttributes(["conquista_fc1", 0, 0, 2])
  ShowText(["【エビータ】"])
  ShowText(["さあ、そのまま果ててしまえ。"])
  ShowText(["全てを私に捧げてな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ugh..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With my life drained, the last bit of my energy spills out."])
  ShowText(["Unable to even tremble anymore, I just faintly moan."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["One more climax, and I'll be dead."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>a... ah..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、僕の意識は闇へと落ちていった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["conquista_fc1", 0, 0, 2])
  ShowText(["【エビータ】"])
  ShowText(["ふん……ああは言ったが、仲間を搾り殺すわけにはいかん。"])
  ShowText(["このまま朝まで眠るのだな。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どうやら、命は取り留めたらしい。"])
  ShowText(["限界ギリギリまで吸われた体で、僕はぐっすりと眠り込んだのだった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
