CommonEvent 1333
Name = "会話：クィーンヴァンパイア"

  999([1333])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Вампиров\\C[0]>Элизабет коллекционирует произведения искусства."])
    ShowText(["Я планировала сама стать знатоком искусства,"])
    ShowText(["но все, что я смогла заполучить это подделки..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Вампиров\\C[0]>Я беспокоюсь насчет легкомысленности Кармиллы..."])
    ShowText(["Однако, в некотором роде это может оказаться"])
    ShowText(["ее сильной стороной."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Вампиров\\C[0]>Я слышала, что Королева Гарпий - мягкая"])
    ShowText(["пацифистка. Но настоящие лидеры должны иметь"])
    ShowText(["силу..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Вампиров\\C[0]>Королева Эльфов обожает колизей."])
    ShowText(["Это странно, эльфы должны ненавидеть битвы."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Вампиров\\C[0]>Королева Фей известна как большая труженица."])
    ShowText(["Должно быть, это тяжело - справляться со всеми"])
    ShowText(["этими проказными подданными и их запросами."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Вампиров\\C[0]>Королева Русалок испытывает огромную ненависть"])
    ShowText(["к людям. Надеюсь, обида не ослепит ее"])
    ShowText(["и не заставит наделать ошибок..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Вампиров\\C[0]>Королева Альраун - очень добросердечная Королева."])
    ShowText(["Однако, думаю, она в любой момент может от этого"])
    ShowText(["устать."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Вампиров\\C[0]>Принцесса Пауков как и я известна за свою силу."])
    ShowText(["Но ее характер жесток и вульгарен..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Вампиров\\C[0]>Сабаса станет моей территорией."])
    ShowText(["А я одарю жителей этих земель честью стать"])
    ShowText(["моими подданными!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Вампиров\\C[0]>Вампиры должны быть сильными и прекрасными."])
    ShowText(["Будучи Королевой, я должна быть еще более"])
    ShowText(["благородной."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
    ShowText(["【クィーンヴァンパイア】"])
    ShowText(["我の宿願……貴様に分かるか？"])
    ShowChoices([["力で世界を支配", "大金持ちになる", "吸血鬼パブで世界制覇"], 0])
    When([0, "力で世界を支配"])
      ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Вампиров\\C[0]>Именно!"])
      ShowText(["Вампиры будут править этим миром!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "大金持ちになる"])
      ShowTextAttributes(["queenvampire_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Королева Вампиров\\C[0]>Мне не интересны подобные вульгарные вещи!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "吸血鬼パブで世界制覇"])
      ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Вампиров\\C[0]>Откуда ты знаешь?!"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
    ShowText(["【クィーンヴァンパイア】"])
    ShowText(["我は高貴ゆえに、寿司が好きでな……"])
    ShowText(["ところで、貴様の好きな寿司ネタは何だ？"])
    ShowChoices([["トロ", "ウニ", "タマゴ", "コウモリ"], 0])
    When([0, "トロ"])
      ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Вампиров\\C[0]>Это все еще основной ингредиент... Неплохо."])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "ウニ"])
      ShowTextAttributes(["queenvampire_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Королева Вампиров\\C[0]>У тебя неподобающий вкус..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "タマゴ"])
      ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Вампиров\\C[0]>Да, я тоже это люблю!"])
      Script(["change_friend(10)"])
      Empty([])

    When([3, "コウモリ"])
      ShowTextAttributes(["queenvampire_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Королева Вампиров\\C[0]>Это не ингредиент для суши!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
    ShowText(["【クィーンヴァンパイア】"])
    ShowText(["貴様に聞こう！"])
    ShowText(["世界を支配するに足る者は誰だ……？"])
    ShowChoices([["魔王アリス15世", "女神イリアス", "クィーンヴァンパイア", "僕"], 0])
    When([0, "魔王アリス15世"])
      ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Вампиров\\C[0]>Ты правда так думаешь...? Конечно, скоро этот мир"])
      ShowText(["будет принадлежать Владыке Монстров."])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "女神イリアス"])
      ShowTextAttributes(["queenvampire_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Королева Вампиров\\C[0]>Илиас...?!"])
      ShowText(["Ты пешка Богини!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "クィーンヴァンパイア"])
      ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
      ShowText(["【クィーンヴァンパイア】"])
      ShowText(["ふふ……正直な奴よ。"])
      ShowText(["その期待、応えてやらねばならんな。"])
      Script(["change_friend(10)"])
      Empty([])

    When([3, "僕"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
    ShowText(["【クィーンヴァンパイア】"])
    ShowText(["我の情夫となるがいい！"])
    ShowText(["そうすれば、永遠の快楽を与えてやろう！"])
    ShowChoices([["断る！", "喜んで！", "すでに情夫だ"], 0])
    When([0, "断る！"])
      ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Вампиров\\C[0]>Хуху, ты упорный..."])
      ShowText(["Настоящим удовольствием будет принудить тебя"])
      ShowText(["мне сдаться."])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "喜んで！"])
      ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Вампиров\\C[0]>Хуху, интригующе."])
      ShowText(["Тогда, я приму тебя с любовью после этой битвы..."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "すでに情夫だ"])
      ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Вампиров\\C[0]>Какой быстрый парень..."])
      ShowText(["Ну хорошо, я позволю ей любить тебя."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
    ShowText(["【クィーンヴァンパイア】"])
    ShowText(["もし、貴様が王になったとしたら……"])
    ShowText(["何をするというのだ？"])
    ShowChoices([["世界を平和に", "美味しいものを食べる", "ハーレムを作る"], 0])
    When([0, "世界を平和に"])
      ShowTextAttributes(["queenvampire_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Королева Вампиров\\C[0]>Хмпф, какой глупый ответ..."])
      ShowText(["Король естественно желает мира."])
      ShowText(["Нет ничего гордого в этом ответе."])
      Empty([])

    When([1, "美味しいものを食べる"])
      ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Вампиров\\C[0]>Удовлетворять свой аппетит..."])
      ShowText(["Я вижу ты очень лояльный к своим инстинктам."])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "ハーレムを作る"])
      ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Вампиров\\C[0]>Фуфуфу, какой разврат..."])
      ShowText(["Ты очень забавный парень."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 313])
      ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Вампиров\\C[0]>Предоставь мне томат..."])
      ControlVariables([24, 24, 0, 3, 0, 313, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[313]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Королева Вампиров\\C[0]>Да, этот меня удовлетворит."])
        ChangeItems([313, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Королева Вампиров\\C[0]>Ты желаешь отдать мне свою жизнь...?"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 368])
      ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Вампиров\\C[0]>Предоставь мне суши..."])
      ControlVariables([24, 24, 0, 3, 0, 368, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[368]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Королева Вампиров\\C[0]>Да, этот меня удовлетворит."])
        ChangeItems([368, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Королева Вампиров\\C[0]>Ты желаешь отдать мне свою жизнь...?"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Вампиров\\C[0]>Предоставь мне свои богатства..."])
    ConditionalBranch([7, 3300, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 3300G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Королева Вампиров\\C[0]>Да, этот меня удовлетворит."])
        ChangeGold([1, 0, 3300])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Королева Вампиров\\C[0]>Ты желаешь отдать мне свою жизнь...?"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["queenvampire_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Королева Вампиров\\C[0]>...Как у тебя ничего не может быть?"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Вампиров\\C[0]>Я дарую тебе мою кристаллизированную силу..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([236, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[236] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Вампиров\\C[0]>Я дарю тебе этот черный кристалл..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([81, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[81] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Вампиров\\C[0]>Я дарую тебе эти деньги, не промотай их..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 5500])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["5500G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
