CommonEvent 5147
Name = "もののふ四尾2"

  999([5147])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_mononohuyonbi_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
  ShowText(["【管狐】"])
  ShowText(["気持ちよくしてほしいんだってさ、イヅナ様。"])
  ShowTextAttributes(["mononohuyonbi_fc1", 1, 0, 2])
  ShowText(["【イヅナ】"])
  ShowText(["そうだな、こちらも楽しませてもらうとしようか……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["イヅナは、無防備になった僕に歩み寄ってくる。"])
  ShowText(["服を強引に引き剥がし、自らの胸をはだけ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaah!"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_mononohuyonbi_ha1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Like that, she forcefully leans over me."])
  ShowText(["One of her tail rubs and tickles my meat rod."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Auu, ugh..."])
  ShowTextAttributes(["mononohuyonbi_fc1", 4, 0, 2])
  ShowText(["\\n<Kudagitsune>"])
  ShowText(["Ahaha, his penis already got big~♪"])
  ShowTextAttributes(["mononohuyonbi_fc1", 1, 0, 2])
  ShowText(["【イヅナ】"])
  ShowText(["この肉棒で、楽しませてもらうぞ……"])
  ShowText(["お前も、我が肉壺の心地を味わうが良い。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Th...that..."])
  ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
  ShowText(["【管狐】"])
  ShowText(["イヅナ様はとっても名器なんだぞ。"])
  ShowText(["オマエなんて、すぐヌかれちゃうぜ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["尻尾が巧みに動き、イヅナの膣口にペニスを導いてきた。"])
  ShowText(["亀頭が熱く柔らかな箇所に触れ、そのまま奥まで沈み込み――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean03_innerworks_a3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_mononohuyonbi_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And my penis is gripped by her vagina."])
  ShowText(["Her soft inside squeezes my meat rod."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah...!"])
  ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
  ShowText(["【管狐】"])
  ShowText(["イヅナ様の中、締まるだろ～！"])
  ShowTextAttributes(["mononohuyonbi_fc1", 1, 0, 2])
  ShowText(["【イヅナ】"])
  ShowText(["くのいちの修行も、少しは受けている。"])
  ShowText(["締め付け系の性技は、得意でな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Ugh...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her flesh contracts and squeezes my penis tightly."])
  ShowText(["Her slick squeezing is specially designed to make a man come."])
  ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
  ShowText(["\\n<Kudagitsune>"])
  ShowText(["Are you going to squeeze him tight like this?"])
  ShowTextAttributes(["mononohuyonbi_fc1", 1, 0, 2])
  ShowText(["【イヅナ】"])
  ShowText(["いや、腰を振ってやろう。"])
  ShowText(["私も楽しみたいからな……"])
  ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
  ShowText(["【管狐】"])
  ShowText(["イヅナ様、ひどい事するな～。"])
  ShowText(["腰を振ったら、瞬殺じゃん。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Th-that's... Stop..."])
  ShowTextAttributes(["mononohuyonbi_fc1", 1, 0, 2])
  ShowText(["【イヅナ】"])
  ShowText(["では、腰を動かすぞ。"])
  ShowText(["惨めに秒殺されたくなかったら、少しは耐えてみせろ……"])
  ShowPicture([5, "ev_mononohuyonbi_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、イヅナは腰を上下に動かし始めた。"])
  ShowText(["柔肉がじゅぶじゅぶと肉棒を擦り、ピストン刺激を与えてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Auuu...! Aaaaaah!!"])
  ShowTextAttributes(["mononohuyonbi_fc1", 4, 0, 2])
  ShowText(["\\n<Kudagitsune>"])
  ShowText(["Ahaha, he's in agony, he's in agony..."])
  ShowText(["At this rate he won't hold out for long."])
  ShowTextAttributes(["mononohuyonbi_fc1", 1, 0, 2])
  ShowText(["【イヅナ】"])
  ShowText(["ふん……耐える気概はなかったか。"])
  ShowText(["さあ、中で果てるがいい……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaaaaah～～!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The inside of her vagina contracts and my penis is squeezed tightly."])
  ShowText(["Her waist movements don't stop either, making wave after wave of pleasure hit my body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My hips shoot up from the overwhelming pleasure..."])
  ShowText(["The sweet feeling of release spreads through my entire lower body..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-noooo... Aaaah...!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mononohuyonbi_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["イヅナの膣内に、精液がドクドクと注ぎ込まれていく。"])
  ShowText(["激しい締め付けとピストンに、まったく耐える事はできなかった――"])
  ShowPicture([5, "ev_mononohuyonbi_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
  ShowText(["【管狐】"])
  ShowText(["イヅナ様のテクニックの前じゃ、瞬殺だったな。"])
  ShowText(["もう白いの吐き出しちゃったぜ！"])
  ShowTextAttributes(["mononohuyonbi_fc1", 1, 0, 2])
  ShowText(["【イヅナ】"])
  ShowText(["これくらいでは満足できん……"])
  ShowText(["まだまだ、楽しませてもらうぞ！"])
  ShowPicture([5, "ev_mononohuyonbi_hb5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに激しく、イヅナは腰を振り乱した。"])
  ShowText(["上下ばかりか、左右にも腰を動かし僕を翻弄してくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is pulled out and slides back in as if receiving a baptism from her soft flesh."])
  ShowText(["Each time she twists her hips, her vagina tightly narrows."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahiii...! Aaaaaah!!"])
  ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
  ShowText(["【管狐】"])
  ShowText(["あ～あ～……イヅナ様、容赦ないなぁ……"])
  ShowText(["この人間、泣き叫んじゃってるよ。"])
  ShowTextAttributes(["mononohuyonbi_fc1", 1, 0, 2])
  ShowText(["【イヅナ】"])
  ShowText(["勝手に悶え狂うがいい……"])
  ShowText(["私は単に、楽しみたいだけだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No, I'm coming already..."])
  ShowText(["Hyaaaaaaa!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My whole body starts trembling and the sense of release rushes up my spine."])
  ShowText(["My penis pulsates and my waist goes numb..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mononohuyonbi_hb6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドクドクと、イヅナの膣内に精液が撒き散らされた。"])
  ShowText(["それでもなお、彼女は貪欲に腰を動かし続ける。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["自身の肉壺で、男の精を貪るかのように――"])
  ShowText(["イヅナは、無慈悲に僕を犯し続けるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["N-no more, stop it already...! Hyaaaa!!"])
  ShowTextAttributes(["mononohuyonbi_fc1", 1, 0, 2])
  ShowText(["【イヅナ】"])
  ShowText(["もっとだ……もっと出せ……"])
  ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
  ShowText(["\\n<Kudagitsune>"])
  ShowText(["I wouldn't want to be in your shoes right now."])
  ShowText(["You have my deepest sympathies~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahiiiiiii!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mononohuyonbi_hb7", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内へと大量にぶち撒けられる精液。"])
  ShowText(["それに満足する事なく、腰を振り続けるイヅナ。"])
  ShowTextAttributes(["mononohuyonbi_fc1", 1, 0, 2])
  ShowText(["【イヅナ】"])
  ShowText(["そら、そら……どうだ？　もっと出せ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaa!"])
  ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
  ShowText(["\\n<Kudagitsune>"])
  ShowText(["......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I go crazy from the storm of pleasure hitting me."])
  ShowText(["My penis on the other hand pulsates and jerks with excitement..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、大量の精液をイヅナに捧げる。"])
  ShowText(["しかしそれで仕事が終わる事はなく、なおも快楽刺激にさらされる――"])
  ShowTextAttributes(["mononohuyonbi_fc1", 1, 0, 2])
  ShowText(["【イヅナ】"])
  ShowText(["まだだ、まだ満足できん……"])
  ShowText(["もっとだ、もっと……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaaah!!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["mononohuyonbi_fc1", 1, 0, 2])
  ShowText(["【イヅナ】"])
  ShowText(["もっと、精をよこせ……"])
  ShowText(["私を満たせ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ugh... Ah, aaaaah...!!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["mononohuyonbi_fc1", 1, 0, 2])
  ShowText(["【イヅナ】"])
  ShowText(["ほらほら……出が少なくなってきたぞ。"])
  ShowText(["もっと、もっと、もっと……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hnnngh...!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I got wrung over and over..."])
  ShowText(["And..."])
  FadeoutBGS([2])
  ShowPicture([5, "ev_mononohuyonbi_hb8", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Urhg..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Totally exhausted, my body relaxes."])
  ShowText(["Even though my penis is still throbbing, nothing comes out of it anymore..."])
  ShowTextAttributes(["mononohuyonbi_fc1", 5, 0, 2])
  ShowText(["【管狐】"])
  ShowText(["やり過ぎだよ、イヅナ様～。"])
  ShowTextAttributes(["mononohuyonbi_fc1", 1, 0, 2])
  ShowText(["【イヅナ】"])
  ShowText(["少々、貪り過ぎてしまったか……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["身も心も嫐り尽くされ、もはや意識も保っていられない。"])
  ShowText(["こうして僕は、意識を失ってしまったのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
