CommonEvent 7321
Name = "オーロラ：会話"

  999([7321])
  ConditionalBranch([1, 833, 0, 0, 0])
    ControlVariables([833, 833, 0, 0, 1])
    Empty([])

  BranchEnd([])
  PlayBGM(["RPG::BGM(@name=\"ero2\", @volume=75, @pitch=100)"])
  ShowPicture([5, "80_mob_douguya_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ConditionalBranch([0, 2331, 1])
    ConditionalBranch([1, 1143, 0, 11, 1])
      ShowTextAttributes(["mob_douguya_fc1", 0, 0, 2])
      ShowText(["【オーロラ】"])
      ShowText(["南方から渡ってきた、秘石造りの青年を雇ったのですが……"])
      ShowText(["真面目で優秀なので、店番をお任せしています。"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 833, 0, 2, 1])
    ShowTextAttributes(["mob_douguya_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Аврора\\C[0]>Ара, ты снова желаешь бросить мне вызов."])
    ShowText(["Даже не знаю смогу ли удовлетворить тебя..."])
    ShowTextAttributes(["mob_douguya_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Аврора\\C[0]>Ставкой будут 1400G. Но ты уже получил от меня"])
    ShowText(["приз за победу."])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_douguya_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Аврора\\C[0]>Ара, значит ты тоже секс-боец...?"])
    ShowText(["Но будешь ли ты моим противником?"])
    ShowTextAttributes(["mob_douguya_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Аврора\\C[0]>Ставкой будут 1400G. Одолеешь меня, и тогда"])
    ShowText(["получишь в награду весьма полезный предмет."])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_douguya_fc1", 0, 0, 2])
  ShowText(["【オーロラ】"])
  ShowText(["さて、どうされますか？"])
  ShowText(["勝負をお望みなら、相手を務めますが……"])
  ShowChoices([["バトルファックを挑む", "やめておく"], 2])
  When([0, "バトルファックを挑む"])
    ConditionalBranch([7, 1400, 0])
      ConditionalBranch([0, 2331, 1])
        ChangePlayerFollowers([1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Группа Луки покидает дом..."])
        Empty([])

      BranchEnd([])
      CallCommonEvent([7322])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ShowTextAttributes(["mob_douguya_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Аврора\\C[0]>Прошу простить, но у тебя недостаточно денег."])
      ShowText(["Приходи снова, когда заранее подготовишься."])
      ConditionalBranch([0, 443, 0])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 2331, 1])
        ErasePicture([5])
        PlayBGM(["RPG::BGM(@name=\"city1\", @volume=100, @pitch=100)"])
        Empty([])

      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  When([1, "Передумать"])
    ShowTextAttributes(["mob_douguya_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Аврора\\C[0]>Вот как...? Какое разочарование..."])
    ShowText(["Ничего не поделать."])
    ConditionalBranch([0, 443, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2331, 1])
      ErasePicture([5])
      PlayBGM(["RPG::BGM(@name=\"city1\", @volume=100, @pitch=100)"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  ChoicesEnd([])
  Empty([])
