CommonEvent 1108
Name = "会話：スフィンクス娘"

  999([1108])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Я демоница живущая с древних времен."])
    ShowText(["Приготовься узреть мою силу."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сфинкс\\C[0]>В твоем клинке заключена надежда..."])
    ShowText(["У меня нет оснований для этого заявления,"])
    ShowText(["лишь предчувствие."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sphinx_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Времена сильно изменились..."])
    ShowText(["Я абсолютно ничего не знаю о таких вещах,"])
    ShowText(["как механизмы."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Я способна призывать и управлять адским"])
    ShowText(["огнем древних времен. Лишь пепел останется"])
    ShowText(["от твоего тела."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Глупец, что посмел бросить мне вызов..."])
    ShowText(["Я буду наслаждаться, поглощая тебя."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Королевская семья Сабасы унаследовала"])
    ShowText(["мои гены. Я была Королевой основателя."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Это тело скрывает в себе силы древних зверей."])
    ShowText(["Ты познаешь истинную мощь Хищного Демона!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Сжечь, разорвать или съесть..."])
    ShowText(["Как бы мне с тобой поступить?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Эта пирамида также является гробницей."])
    ShowText(["Но ее уже давно так не использовали..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Бросить мне вызов может или глупец,"])
    ShowText(["или храбрец. В любом случае, твое мясо"])
    ShowText(["будет вкусным."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сфинкс\\C[0]>В своем одиночестве я начала беспокоиться"])
    ShowText(["о мире... Я хочу спросить молодое поколение"])
    ShowText(["о нем."])
    ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Бросивший мне вызов..."])
    ShowText(["Что ты принесешь этому миру?"])
    ShowChoices([["\"Мир во всем мире.\"", "\"Мировой Порядок.\"", "\"Мир, где выживает сильнейший.\""], 0])
    When([0, "\"Мир во всем мире.\""])
      ShowTextAttributes(["sphinx_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Глупости... Конечно же ты хочешь мира."])
      ShowText(["Я спрашивала о том, как ты собираешься"])
      ShowText(["его достичь."])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "\"Мировой Порядок.\""])
      ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Принести покой, установив в этом мире порядок..."])
      ShowText(["Для такого нужно иметь контроль над миром,"])
      ShowText(["сродни божественному."])
      ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Посильна ли эта задача для простого человека?"])
      ShowText(["Я испытаю твою решимость в этой битве!"])
      Empty([])

    When([2, "\"Мир, где выживает сильнейший.\""])
      ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Поддерживать мир через выживание сильнейшего?"])
      ShowText(["Варварство, но в конце концов, разве это"])
      ShowText(["не закон природы?"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Эта лиса, Тамамо..."])
    ShowText(["Она напоминает мне одну из правительниц"])
    ShowText(["древнего мира."])
    ShowChoices([["\"Она, должно быть, потомок.\"", "\"Это просто совпадение, что они похожи.\"", "\"Она одна из Шести Предков.\""], 0])
    When([0, "\"Она, должно быть, потомок.\""])
      ShowTextAttributes(["sphinx_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Хмм, это возможно..."])
      ShowText(["Однако, разве такое сходство не слишком сверхъестественно?"])
      Empty([])

    When([1, "\"Это просто совпадение, что они похожи.\""])
      ShowTextAttributes(["sphinx_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Я не верю что это просто совпадение."])
      ShowText(["Ее магическая сила слишком похожа."])
      Empty([])

    When([2, "\"Она одна из Шести Предков.\""])
      ShowTextAttributes(["sphinx_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Как я и думала, это она..."])
      ShowText(["Но, откуда ты это знаешь?"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Похоже на место Владыки Монстров сейчас"])
    ShowText(["претендуют множество кандидаток."])
    ShowText(["Кому, по твоему мнению, больше всего"])
    ShowText(["подходит роль Владыки Монстров?"])
    ShowChoices([["\"16-ой (Алисе).\"", "\"15-ой (Матери Алисы).\"", "\"8-ой (Черной Алисе).\"", "\"17-ой (Нерис).\""], 0])
    When([0, "\"16-ой (Алисе).\""])
      ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Конечно, она самая легитимная кандидатка..."])
      ShowText(["На данный момент ее местоположение"])
      ShowText(["неизвестно, но в ее силе нет сомнений."])
      Empty([])

    When([1, "\"15-ой (Матери Алисы).\""])
      ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Хмм... На данный момент она имеет наибольшую"])
      ShowText(["поддержку. Она подавила множество восстаний"])
      ShowText(["и довольно харизматична."])
      ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Похоже, что в результате она будет лучшей"])
      ShowText(["Владыкой Монстров... Однако тайна, вокруг"])
      ShowText(["ее исчезновения так и не была раскрыта."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"8-ой (Черной Алисе).\""])
      ShowTextAttributes(["sphinx_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Возродившийся тиран, который правил"])
      ShowText(["во время темных веков... Почему такая"])
      ShowText(["зловещая персона воскресла в этот век?"])
      ShowTextAttributes(["sphinx_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Она определенно принесет неисчислимые"])
      ShowText(["бедствия. Тебе не стоит говорить, что она"])
      ShowText(["подходит на роль Владыки Монстров."])
      Empty([])

    When([3, "\"17-ой (Нерис).\""])
      ShowTextAttributes(["sphinx_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Конечно, похоже что ее сила экстраординарна..."])
      ShowText(["Нет никого, кто смог бы сравниться с ее силой."])
      ShowTextAttributes(["sphinx_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Неясно, почему она называет себя Алисой 17-ой."])
      ShowText(["Ты действительно считаешь, что она подходит"])
      ShowText(["на роль Владыки Монстров?"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Отгадай простую загадку."])
    ShowText(["Утром я на 4 ногах, днем на 2 ногах,"])
    ShowText(["а вечером на 3 ногах..."])
    ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Ну, кто же я?"])
    ShowChoices([["\"Человек.\"", "\"Сфинкс.\"", "\"Демон с переменным числом ног.\""], 0])
    When([0, "\"Человек.\""])
      ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Да, правильный ответ - человек."])
      ShowText(["Короткая жизнь человека представлена здесь днем."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Сфинкс.\""])
      ShowTextAttributes(["sphinx_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Глупец... Стань же моей добычей!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Демон с переменным числом ног.\""])
      ShowTextAttributes(["sphinx_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Что?! Существует такой монстр?!"])
      ShowText(["Так значит такую загадку больше не использовать?"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Мне тяжело от мысли оставаться здесь"])
    ShowText(["взаперти на еще тысячу лет."])
    ShowChoices([["\"Тебе нужно выйти.\"", "\"Оставайся тут.\"", "\"Давай уйдем вместе.\""], 0])
    When([0, "\"Тебе нужно выйти.\""])
      ShowTextAttributes(["sphinx_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Уже слишком поздно, мне некуда идти."])
      ShowText(["Мир слишком изменился, чтобы я могла в нем жить."])
      Empty([])

    When([1, "\"Оставайся тут.\""])
      ShowTextAttributes(["sphinx_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Значит старому воину стоит просто исчезнуть?"])
      ShowText(["Я уже знаю это... Но мне все равно одиноко."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Давай уйдем вместе.\""])
      ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Ты бы взял меня с собой? Подобная ересь"])
      ShowText(["заставляет меня чувствовать себя ценной."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 361])
      ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Иногда я скучаю по еде внешнего мира."])
      ShowText(["Можно мне онигири?"])
      ControlVariables([24, 24, 0, 3, 0, 361, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[361]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Хмм, великолепная подготовка."])
        ChangeItems([361, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["sphinx_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Значит так?"])
        ShowText(["Я знала, что есть граница твоему великодушию."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 368])
      ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Иногда я скучаю по еде внешнего мира."])
      ShowText(["Можно мне суши?"])
      ControlVariables([24, 24, 0, 3, 0, 368, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[368]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Хмм, великолепная подготовка."])
        ChangeItems([368, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["sphinx_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Значит так?"])
        ShowText(["Я знала, что есть граница твоему великодушию."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Хорошо, ты не предоставишь мне немного"])
    ShowText(["финансов? Я не очень заинтересована"])
    ShowText(["в деньгах, но я хочу, чтобы ты дал их мне."])
    ConditionalBranch([7, 2100, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 2100G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Да"])
        ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Хмм, великолепная подготовка."])
        ChangeGold([1, 0, 2100])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["sphinx_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Значит так?"])
        ShowText(["Я знала, что есть граница твоему великодушию."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["sphinx_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Сфинкс\\C[0]>...Хотя нет, ты недостаточно подготовился."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Мой магический кристалл..."])
    ShowText(["Если хочешь, можешь его взять."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([195, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[195] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Этот возрождающий предмет я нашла"])
    ShowText(["в углу своей комнаты, но мне он не нужен."])
    ShowText(["Я собиралась его выбросить, так что можешь взять."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([12, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[12] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Ты потрудился прийти сюда."])
    ShowText(["Я дам тебе за это немного денег."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 3500])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["3500G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
