CommonEvent 1053
Name = "会話：貝娘"

  999([1053])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kai_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>У тебя ведь еще нет жены, не так ли?"])
    ShowText(["Я, кстати, много практиковалась,"])
    ShowText(["чтобы стать отличной домохозяйкой."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kai_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>Эта раковина очень крепкая."])
    ShowText(["Закрывшись внутри, я могу быть в безопасности"])
    ShowText(["даже во время шторма."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kai_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>Работать до седьмого пота."])
    ShowText(["Ох... Девушка-морской огурец тоже его пьет."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["kai_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>Девушка-морской огурец очень много из меня"])
    ShowText(["пьет. Она обращается со мной как с супом..."])
    ShowText(["Это так утомляет."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["kai_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>Этот песчаный пляж - хорошее место для гонок"])
    ShowText(["с девушкой-морским огурцом. Я стала гораздо"])
    ShowText(["быстрее, чем раньше."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["kai_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>Моя раковина была наполнена песком, пока"])
    ShowText(["я была закопана в него во время недавнего"])
    ShowText(["шторма. Там была и девушка-морской огурец."])
    ShowText(["Она всегда рядом со мной."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["kai_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>Ты слышал о таком навыке, как Удар Панцирем?"])
    ShowText(["Это атакующий навык для монстров с раковиной,"])
    ShowText(["например, таких как я."])
    ShowTextAttributes(["kai_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>Он наносит больше урона, в зависимости от того,"])
    ShowText(["насколько высока твоя защита. Если"])
    ShowText(["использовать его после укрепления своей"])
    ShowText(["защиты, то можно нанести много урона."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["kai_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>Девушка-морская звезда, живущая здесь,"])
    ShowText(["очень застенчивая и не вылезает наружу."])
    ShowText(["Хотя, я слышала, что в северном море есть"])
    ShowText(["злые звезды-людоеды."])
    ShowTextAttributes(["kai_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>Пожалуйста, будь осторожен."])
    ShowText(["Даже я беспокоюсь о том, что могу быть"])
    ShowText(["съеденной в северном море..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["kai_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>Эта раковина - мой дом."])
    ShowText(["Может зайдешь внутрь и будешь жить со мной"])
    ShowText(["в качестве мужа?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["kai_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>Я могу убираться, стирать и готовить."])
    ShowText(["Конечно, я также могу и удовлетворить твои"])
    ShowText(["ночные потребности."])
    ShowText(["Фуфуфуу..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kai_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>Ты идеальный джентльмен."])
    ShowText(["Я бы хотела иметь возможность зайти к тебе домой."])
    ShowChoices([["\"Нет, спасибо.\"", "\"Пожалуйста.\"", "\"Возвращайся в океан!\""], 0])
    When([0, "\"Нет, спасибо.\""])
      ShowTextAttributes(["kai_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>Правда?"])
      ShowText(["Но это такая хорошая возможность,"])
      ShowText(["я так просто не сдамся."])
      Empty([])

    When([1, "\"Продолжай.\""])
      ShowTextAttributes(["kai_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>Правда? Я так счастлива!"])
      ShowText(["Давай поскорее закончим эту битву,"])
      ShowText(["чтобы мы могли подготовиться!"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Возвращайся в океан!\""])
      ShowTextAttributes(["kai_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>Ох... Как жестоко."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kai_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>Хочешь попробовать кусочек моего домашнего"])
    ShowText(["мисо? В нем есть секретный ингредиент, который,"])
    ShowText(["думаю, тебе понравится."])
    ShowChoices([["\"Я попробую.\"", "\"Я не буду.\"", "\"Возвращайся в океан!\""], 0])
    When([0, "\"Я попробую.\""])
      ShowTextAttributes(["kai_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>Хорошо, возьми..."])
      ShowText(["Легкий соленый привкус хорош, не так ли?"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Я не буду.\""])
      ShowTextAttributes(["kai_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>Но я же добавила туда чуть-чуть своей мочи..."])
      ShowText(["Ох, похоже тебе это не понравилось."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Возвращайся в океан!\""])
      ShowTextAttributes(["kai_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>Ох... Как жестоко."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kai_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>Ты знаешь, какие животные являются близкими"])
    ShowText(["родственниками моллюсков?"])
    ShowChoices([["\"Рыбы.\"", "\"Осьминоги и кальмары.\"", "\"Насекомые\""], 0])
    When([0, "\"Рыбы.\""])
      ShowTextAttributes(["kai_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>Извини, но мы не связаны с рыбами."])
      ShowText(["Мы близкие родственники осьминогов и кальмаров."])
      Empty([])

    When([1, "\"Осьминоги и кальмары.\""])
      ShowTextAttributes(["kai_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>Верно, мы близкие родственники осьминогов"])
      ShowText(["и кальмаров. Даже как монстры, мы все морские виды."])
      ShowTextAttributes(["kai_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>К тому же, мы вместе с различными расами"])
      ShowText(["Сцилл исходим от одного предка."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Насекомые\""])
      ShowTextAttributes(["kai_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>Извини, но мы даже близко не связаны"])
      ShowText(["с насекомыми. Мы близкие родственники"])
      ShowText(["осьминогов и кальмаров."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["kai_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>Эта раковина довольно просторная."])
    ShowText(["В нее вместе со мной влезет еще кто-нибудь."])
    ShowTextAttributes(["kai_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>Другими словами... я ищу мужа."])
    ShowText(["Не хочешь зайти?"])
    ShowChoices([["\"Нет спасибо.\"", "\"Я хочу зайти.\"", "\"Наполни ее песком.\""], 0])
    When([0, "\"Нет спасибо.\""])
      ShowTextAttributes(["kai_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>Вот как?"])
      ShowText(["Я потратила много времени, чтобы сделать"])
      ShowText(["ее просторной, так что я хочу побыстрее найти"])
      ShowText(["джентльмена, чтобы заполнить ее."])
      Empty([])

    When([1, "\"Я хочу зайти.\""])
      ShowTextAttributes(["kai_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>Тогда, сделай это!"])
      ShowText(["Давай, не нужно колебаться!"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Наполни ее песком.\""])
      ShowTextAttributes(["kai_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>Я не поддамся твоим вербальным унижениям."])
      ShowText(["Я найду себе мужа!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["kai_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>Почему ты путешествуешь по миру?"])
    ShowChoices([["\"Чтобы принести гармонию этому миру.\"", "\"Я ищу себе жену.\"", "\"Без особой причины.\""], 0])
    When([0, "\"Чтобы принести гармонию этому миру.\""])
      ShowTextAttributes(["kai_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>Ох, какое замечательное стремление!"])
      ShowText(["Пожалуйста, сделай меня своей женой!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Я ищу себе жену.\""])
      ShowTextAttributes(["kai_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>Ох, тогда я не буду отсиживаться в кустах!"])
      ShowText(["Пожалуйста, сделай меня своей женой!"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Без особой причины.\""])
      ShowTextAttributes(["kai_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>Так это значит, что ты не занят...?"])
      ShowText(["В таком случае, пожалуйста, сделай меня своей"])
      ShowText(["женой!"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 13])
      ShowTextAttributes(["kai_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>Когда ходишь по песчаному пляжу, можно"])
      ShowText(["наступить на морского ежа. Если тебе не трудно,"])
      ShowText(["можешь дать мне противоядие?"])
      ControlVariables([24, 24, 0, 3, 0, 13, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[13]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["kai_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>Спасибо тебе большое."])
        ShowText(["Взамен, ты можешь взять меня."])
        ChangeItems([13, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["kai_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>Вот как?"])
        ShowText(["Ну, даже хороший человек должен думать"])
        ShowText(["о собственном комфорте."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 315])
      ShowTextAttributes(["kai_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>Я потеряла кое-какие ингредиенты для супа-мисо."])
      ShowText(["Если тебе не трудно, можешь дать мне лука-порея?"])
      ControlVariables([24, 24, 0, 3, 0, 315, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[315]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Да"])
        ShowTextAttributes(["kai_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>Спасибо тебе большое."])
        ShowText(["Взамен, ты можешь взять меня."])
        ChangeItems([315, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["kai_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>Вот как?"])
        ShowText(["Ну, даже хороший человек должен думать"])
        ShowText(["о собственном комфорте."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kai_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>Я потеряла несколько вещей для своего"])
    ShowText(["приданного. Если тебе не трудно, можешь"])
    ShowText(["дать мне немного денег?"])
    ConditionalBranch([7, 234, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 234G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["kai_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>Спасибо тебе большое."])
        ShowText(["Взамен, ты можешь взять меня."])
        ChangeGold([1, 0, 234])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["kai_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>Вот как?"])
        ShowText(["Ну, даже хороший человек должен думать"])
        ShowText(["о собственном комфорте."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["kai_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>...Похоже твои карманы пусты."])
      ShowText(["Как только я стану твоей женой, хочешь чтобы"])
      ShowText(["я занималась твоими финансами?"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kai_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>Пожалуйста, прими мою раковину."])
    ShowText(["А теперь, не хочешь ли себе еще и невесту?"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([176, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[176] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kai_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>Я не хочу, чтобы ты умер."])
    ShowText(["Пожалуйста, возьми это перо феникса."])
    ShowText(["А теперь, не хочешь ли себе еще и невесту?"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([11, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[11] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kai_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>Пожалуйста, прими эти деньги."])
    ShowText(["Конечно же, это приданное."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 390])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["390G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
