CommonEvent 4716
Name = "アイアンメイデン改"

  999([4716])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_ironmaiden_k_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["ironmaiden_k_fc1", 1, 0, 2])
  ShowText(["\\n<Torture>You want me to give you pleasure?\nI give punishment to all sinners."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-punishment...No way...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Torture uses her tentacles to pick up my body, and brings me into her opened body."])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_ironmaiden_k_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The nightmarish tentacles writhe and squirm around me, as her lid slowly starts to close with me inside..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>H...help me!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I beg Torture to stop."])
  ShowTextAttributes(["ironmaiden_k_fc1", 1, 0, 2])
  ShowText(["\\n<Torture>...I will give you pleasurable stimulation now."])
  ShowTextAttributes(["ironmaiden_k_fc1", 1, 0, 2])
  ShowText(["\\n<Torture>If you ejaculate within one minute, you will be confirmed as a criminal and executed."])
  ShowTextAttributes(["ironmaiden_k_fc1", 1, 0, 2])
  ShowText(["\\n<Torture>If you do not ejaculate within that minute, your innocence will be confirmed, and I will release you at once."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>One minute...!?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even if she has her own will, that seems more like an instruction given to her by her original creator..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Squeeze criminals to death...\nThe original purpose of her creation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And all I have to do is endure it for a minute to be released...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Urhg...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I clench my teeth and get ready to endure the trial."])
  ShowPicture([5, "ev_ironmaiden_k_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean12_innerworks_c2\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time, the countless internal tentacles start to squirm around."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Secreting a strange, slimy liquid, they start creeping around over my body. On their tips, the tiny little bumps give particularly intense stimulation wherever they touch."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The intense stimulation hits every inch of my body at once.\nMy neck, my ass, my nipples... Everything is touched all at the same time."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["That alone is almost enough to send me over the edge."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Нгх..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Moreover, her elastic tentacles wind around my penis.\nThey gently stroke it up and down."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Wound around my dick, they start to tighten.\nHer thorough rubbing feels very relaxing."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The bumps on the tip of her tentacles rub my glans as well.\nA unique stimulation floods my sensitive tip..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh...That feels good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The intense pleasure makes my body relax..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But if I ejaculate here, she's going to execute me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Somehow or another, I have to hold back and not give in."])
  ShowTextAttributes(["ironmaiden_k_fc1", 1, 0, 2])
  ShowText(["\\n<Torture>Biological reaction to pleasure confirmed.\nContinuing the stimulation..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tentacles crawl all over my body, as if trying to make sure they know every part of me. At the same time, they stroke and massage my penis, trying to force an orgasm."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's not a violent or intense stimulation, but it's hitting every inch of my body at once. When aroused, the pleasure is almost too much to take."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Not even a minute, it hasn't even been thirty seconds yet... But I can already feel my penis wanting to blow in this pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My instinct as a male is wanting to come, and bask in this pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh... I can't come..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Focusing more and more on my penis, the tips of the tentacles start stroking my glans with more and more intensity."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As they massage me, the weakness and desire to release get ever more overpowering."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No... Coming..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["If I ejaculate, a torture of pleasure will start...\nBut the desire to taste it is starting to take hold in me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["If I ejaculate, something even more intense will start.\nAs the stimulation gets ever more intense, I can't push away the almost suicidal thoughts..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaah...ah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm going to give up and come.\nThen I can experience even more intense pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Giving up to that devilish whisper echoing through my head, I relax my body and give myself over."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Th-that feels so good...Aaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Since I surrendered mentally, the physical surrender was quick to come. My lower body explodes in release, as my penis pulses in joy."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_ironmaiden_k_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With numbing pleasure spreading through me, I explode, showering my semen all over the writhing tentacles."])
  FadeoutBGS([1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ugh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After the temporary pleasure starts to fade, I'm hit by a deep sense of regret. I came all over these tentacles..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This torture device forced so much pleasure into me, that I willingly became its prey."])
  ShowTextAttributes(["ironmaiden_k_fc1", 1, 0, 2])
  ShowText(["\\n<Torture>Ejaculation confirmed...\nYou have been confirmed as a criminal, and your execution by pleasure will now begin."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S...stop! Ahhh!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean13_innerworks_c3\", @volume=80, @pitch=100)"])
  ErasePicture([6])
  ShowPicture([5, "ev_ironmaiden_k_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tentacles inside her all start moving at once, coiling around my entire body. All at once, they start to squirm and wriggle around with an intensity unlike before."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's like I'm simple prey, being attacked and devoured by thousands of tentacles all around me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhhh!\nHelp me! Hyaaa!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time, many layers of tentacles all coil and wrap around my penis, torturing my most sensitive place the same time as the rest of my body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Stop! Aiieee!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Still wrapped around my penis, the mass of tentacles starts to quickly stroke and pump my penis up and down."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The incredible increase in stimulation sends me into a mad agony of pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, ahhhh!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_ironmaiden_k_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to endure the torture at all, I come in almost an instant. Even during my ejaculation, the intense stimulation isn't slowed down for a moment."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Almost like a machine, the pleasure isn't let up for even a moment. Torture really is going to break me at this rate."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaa!!\nStop, help me!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This torture device was designed to execute a man without mercy. Begging her won't stop this hell of pleasure..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Stuck inside her, she will just squeeze out my semen until I die. Wallowing in misery and despair, I start crying."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaa!\nHelp!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm forced to another powerful height in seconds.\nBut just as before, Torture doesn't slow down for even a moment."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["No matter how much I come, this assault won't stop.\nUntil I'm executed, I won't escape from this hell of pleasure..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaa!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Mobbed by the tentacles, I scream as semen and tears shoot out of my body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Stuck inside Torture's body, my semen is forcibly squeezed out one orgasm after another."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhg... Aiee!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body spasms in the storm of pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't even think clearly any longer, my vision just blinking white as my reason is destroyed."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Hyaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As my body rejoices, my mind is destroyed.\nThis pleasure hell is killing me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't even think anymore...\nI can't focus on anything but the overwhelming pleasure."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahg... Urgh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Suddenly, it feels like the part of my brain that processes pleasure snaps. At the same time, I lost all control of my body, and my vision starts to go dark."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even then, I can sense that my body is still ejaculating... But fading into the darkness, it stops mattering..."])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  ShowTextAttributes(["ironmaiden_k_fc1", 1, 0, 2])
  ShowText(["\\n<Torture>Pleasure tolerance has been exceeded...\nCriminal's death has been confirmed."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Another man was killed by Torture.\nHis last moments were of pleasure so intense, it fried his brain..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  ControlVariables([61, 61, 0, 0, 1])
  CallCommonEvent([4000])
  Empty([])
