CommonEvent 1283
Name = "会話：バジリスク娘"

  999([1283])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["basilisk_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Василиск\\C[0]>Хочешь обратиться в камень?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["basilisk_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Василиск\\C[0]>Я безжалостна..."])
    ShowText(["Мне нравится смотреть как моя добыча превращается"])
    ShowText(["в камень."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["basilisk_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Василиск\\C[0]>Мне нравится там, где горячо..."])
    ShowText(["Для меня лучшие места для жизни это лавовые"])
    ShowText(["пещеры и тому подобное."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["basilisk_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Василиск\\C[0]>Мне редко представляется возможность встречи"])
    ShowText(["с людьми... Так что я собираюсь медленно"])
    ShowText(["насладиться тобой!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["basilisk_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Василиск\\C[0]>Я люблю жаркие места..."])
    ShowText(["Дело не в том, что я стеснительная..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["basilisk_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Василиск\\C[0]>Если ты можешь спутать меня с цыпленком,"])
    ShowText(["то у тебя большие проблемы со зрением..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["basilisk_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Василиск\\C[0]>Я довольно дружелюбна к девушке-дракону."])
    ShowText(["Мы жили в этой лавовой пещере уже очень давно..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["basilisk_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Василиск\\C[0]>Я не слишком много общалась с Саламандрой."])
    ShowText(["Но могу точно сказать, что я с ней в хороших"])
    ShowText(["отношения..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["basilisk_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Василиск\\C[0]>Ку-ка-ре-ку!"])
    ShowText(["...Я ничего не говорила."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["basilisk_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Василиск\\C[0]>Война между людьми закончилась...?"])
    ShowText(["Живя здесь я получаю мало информации"])
    ShowText(["о происходящем во внешнем мире."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["basilisk_fc1", 0, 0, 2])
    ShowText(["【バジリスク娘】"])
    ShowText(["私は何の種族なのか、お前には分かるか……？"])
    ShowChoices([["爬虫類", "両生類", "鳥類"], 0])
    When([0, "爬虫類"])
      ShowTextAttributes(["basilisk_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Василиск\\C[0]>Да, я монстр-ящерица."])
      ShowText(["Но еще во мне есть кровь гарпии..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "両生類"])
      ShowTextAttributes(["basilisk_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Василиск\\C[0]>Это все из-за легенд люди меня причисляют"])
      ShowText(["к родственникам жаб... Это совсем неправда!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "鳥類"])
      ShowTextAttributes(["basilisk_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Василиск\\C[0]>Хмм, тебе хорошо это известно."])
      ShowText(["Во мне есть кровь гарпии..."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["basilisk_fc1", 0, 0, 2])
    ShowText(["【バジリスク娘】"])
    ShowText(["バジリスクの得意技、知らんわけがあるまい？"])
    ShowChoices([["石化", "火を吐く", "掃除洗濯"], 0])
    When([0, "石化"])
      ShowTextAttributes(["basilisk_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Василиск\\C[0]>Да... Окаменение это особая способность"])
      ShowText(["василисков. Ты тоже испытаешь на себе каково"])
      ShowText(["это - когда твое тело превращается в камень."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "火を吐く"])
      ShowTextAttributes(["basilisk_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Василиск\\C[0]>Я конечно могу плеваться огнем, но..."])
      ShowText(["Все же я думала, что ты скажешь о моей"])
      ShowText(["способности окаменять."])
      Empty([])

    When([2, "掃除洗濯"])
      ShowTextAttributes(["basilisk_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Василиск\\C[0]>Такого приема у меня нет..."])
      ShowText(["...Но хотела бы."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["basilisk_fc1", 0, 0, 2])
    ShowText(["【バジリスク娘】"])
    ShowText(["なぜ私は、このような火山洞窟に棲むと思う？"])
    ShowChoices([["高熱の環境が好み", "溶岩が好きだから", "人見知りだから"], 0])
    When([0, "高熱の環境が好み"])
      ShowTextAttributes(["basilisk_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Василиск\\C[0]>Я люблю жаркое окружение..."])
      ShowText(["Дело совсем не в том, что я стеснительная..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "溶岩が好きだから"])
      ShowTextAttributes(["basilisk_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Василиск\\C[0]>Я не особо люблю лаву..."])
      ShowText(["А разве существуют подобные предпочтения?"])
      Empty([])

    When([2, "人見知りだから"])
      ShowTextAttributes(["basilisk_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Василиск\\C[0]>...Эт-это неправда!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["basilisk_fc1", 0, 0, 2])
    ShowText(["【バジリスク娘】"])
    ShowText(["この真っ赤なトサカがお洒落だろう……？"])
    ShowChoices([["お洒落だ", "変だ", "ニワトリ"], 0])
    When([0, "お洒落だ"])
      ShowTextAttributes(["basilisk_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Василиск\\C[0]>Фуфу, как мило..."])
      ShowText(["Я тебе не буду вредить... Фуфу."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "変だ"])
      ShowTextAttributes(["basilisk_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Василиск\\C[0]>Хмпф, у тебя просто нет чувства стиля!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "ニワトリ"])
      ShowTextAttributes(["basilisk_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Василиск\\C[0]>Меня похвалили или оскорбили...?"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["basilisk_fc1", 0, 0, 2])
    ShowText(["【バジリスク娘】"])
    ShowText(["少しばかり、地熱が高くなったように感じる。"])
    ShowText(["地上でも異変が起きているという噂だが、本当なのか……？"])
    ShowChoices([["本当だ", "ただの噂だ", "僕の仕業だ"], 0])
    When([0, "本当だ"])
      ShowTextAttributes(["basilisk_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Василиск\\C[0]>Понятно, спасибо за информацию."])
      ShowText(["Правда звучит это все по-зловещему..."])
      ShowText(["Можно сказать даже, что конец не за горами."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "ただの噂だ"])
      ShowTextAttributes(["basilisk_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Василиск\\C[0]>Понятно... Мои страхи оказались беспочвенными."])
      Empty([])

    When([2, "僕の仕業だ"])
      ShowTextAttributes(["basilisk_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Василиск\\C[0]>Чего, ты настолько силен...?!"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["basilisk_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Василиск\\C[0]>Дай мне немного мяса..."])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[329]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["basilisk_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Василиск\\C[0]>Тебе можно доверять..."])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["basilisk_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Василиск\\C[0]>Понятно, ну ладно..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 51])
      ShowTextAttributes(["basilisk_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Василиск\\C[0]>Дай мне огненный камень..."])
      ControlVariables([24, 24, 0, 3, 0, 51, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[51]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["basilisk_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Василиск\\C[0]>Тебе можно доверять..."])
        ChangeItems([51, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["basilisk_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Василиск\\C[0]>Понятно, ну ладно..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["basilisk_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Василиск\\C[0]>Дай мне немного денег..."])
    ConditionalBranch([7, 1065, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 1065G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["basilisk_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Василиск\\C[0]>Тебе можно доверять..."])
        ChangeGold([1, 0, 1065])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["basilisk_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Василиск\\C[0]>Понятно, ну ладно..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["basilisk_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Василиск\\C[0]>...Хмм? У тебя их нет совсем...?"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["basilisk_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Василиск\\C[0]>Ты не хочешь, превратиться в камень?"])
    ShowText(["Возьми с собой это..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([20, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[20] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["basilisk_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Василиск\\C[0]>Возьми мое перо..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([192, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[192] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["basilisk_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Василиск\\C[0]>Возьми эти деньги..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1775])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["1775G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
