CommonEvent 310
Name = "タルタロスコメント1"

  999([310])
  ControlSwitches([2050, 2050, 0])
  ConditionalBranch([0, 6, 0])
    ShowTextAttributes(["sonia_fc3", 7, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Почему на дне этой ямы лес?"])
    Empty([])

  Else([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Почему здесь лес?"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 72, 0])
    ShowTextAttributes(["phoenix_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Мини\\C[0]>Это место совсем не имеет смысла!"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 4, 0])
    ShowTextAttributes(["alice_fc6", 0, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Пространственно-временная деформация..."])
    ShowText(["Оно поглощает окружающее пространство и как-то"])
    ShowText(["соединяет их с собой?"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Кажется, это искажение пространства-времени."])
    ShowText(["Окружающее пространство было поглощено и"])
    ShowText(["стало его частью..."])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 79, 0])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кю..."])
    Empty([])

  BranchEnd([])
  Empty([])
