CommonEvent 50
Name = "スキル：遊ぶ201～220"

  999([60])
  ControlVariables([11, 11, 0, 2, 1, 5])
  ConditionalBranch([1, 100, 0, 201, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["ashel_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ашэр\\C[0]>Блин, здесь вообще никто не работает..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ашэр прибирает окрестности."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["ashel_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ашэр\\C[0]>Блин, миледи постоянно такая невнимательная..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ашэр жалуется про себя!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["ashel_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ашэр\\C[0]>Эй, с дороги!"])
      Script(["interrupt_skill(2369)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["ashel_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Ашэр\\C[0]>Вот, это на сегодня!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ашэр быстро готовит!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([376, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[376] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["ashel_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Ашэр\\C[0]>А теперь, огонь!"])
      Script(["interrupt_skill(1833)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 202, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["bonny_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Бонни\\C[0]>Я попрактикуюсь в плавании... Ууууу."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Бонни опускает свое лицо в воду..."])
      ShowText(["Но не продержавшись и трех секунд она поднимает голову!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["bonny_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Бонни\\C[0]>Приказ капитана! Начать вспомогательный обстрел!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Но ничего не происходит..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["bonny_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Бонни\\C[0]>Я нашла грибочек!"])
      ShowText(["Ням-ням..."])
      ChangeState([0, 202, 0, 7])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Бонни съела подобранный гриб..."])
      ShowText(["Бонни получает отравление!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["bonny_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Бонни\\C[0]>Вот, это осталось у меня!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Бонни дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([442, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[442] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["bonny_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Бонни\\C[0]>Боевая тренировка! Хейя!"])
      Script(["interrupt_skill(3291)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 203, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["tatunoko_k_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Тацуко\\C[0]>*Ням* *Ням* *Ням*"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Тацуко перекусывает..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["tatunoko_k_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Тацуко\\C[0]>Морские знания, часть первая!"])
      ShowText(["Всегда - только по справедливости!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Тацуко цитирует флотскую литературу..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["tatunoko_k_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Тацуко\\C[0]>Конек-моряяячкааа~♪ Энергичное дитяяя~♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Тацуко напевает песню..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["tatunoko_k_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Тацуко\\C[0]>Пошалим!"])
      Script(["interrupt_skill(3295)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["tatunoko_k_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Тацуко\\C[0]>На морской службе практика необходима!"])
      Script(["interrupt_skill(3291)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 204, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стейси\\C[0]>Привет, сегодня отличная погода!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Стейси весело приветствует всех!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стейси\\C[0]>Уфуфуу, ты ведь хорошая девочка...?"])
      ShowTextAttributes(["tatunoko_k_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Ноконоко\\C[0]>~♪♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Стейси лелеет младшую конька-морячку!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стейси\\C[0]>*Буль* *Буль* *Буль*"])
      Script(["interrupt_skill(3168)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стейси\\C[0]>Вот, поешь и постарайся изо всех сил!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Стейси дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([439, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[439] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стейси\\C[0]>Скользко-скользко~♪"])
      Script(["interrupt_skill(2651)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 205, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["levia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ливия\\C[0]>УООООООООО!!"])
      Script(["interrupt_skill(3292)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["levia_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Ливия\\C[0]>Ну, вперед!"])
      Script(["interrupt_skill(3294)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["levia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ливия\\C[0]>Эта бумажная работа займет время..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ливия просматривает документы Флота..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["levia_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Ливия\\C[0]>Позволь мне дать тебе это."])
      ShowText(["Я захватила его у пиратов..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ливия дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([343, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[343] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["levia_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Ливия\\C[0]>А... Апчхи!"])
      Script(["interrupt_skill(3075)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 206, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["kaeru_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Керорон и Куруру\\C[0]>Ква-ква-ква~♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["けろろん達はカエルの歌を歌っている！"])
      ShowText(["Но ничего не происходит..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["kaeru_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Керорон и Куруру\\C[0]>Не люблю жестокости~!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Керорон с подругами сбегают!"])
      ShowText(["Однако, они проголодались и вскоре вернулись..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["kaeru_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Керорон и Куруру\\C[0]>*Шлеп* *Шлеп*"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Керорон с подругами прыгают!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["kaeru_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Керорон и Куруру\\C[0]>Вот, я поймала!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Керорон с подругами дарят вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([448, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[450] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["kaeru_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Керорон и Куруру\\C[0]>Держитесь~♪ Держитесь~♪"])
      Script(["interrupt_skill(3300)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 207, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["centa_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Пони\\C[0]>Уоооооо!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Пони бегает вокруг поля боя!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["centa_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Пони\\C[0]>*Хрум* *Хрум*"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Пони грызет морковку..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["centa_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Пони\\C[0]>Мое тело разгорячилось..."])
      ChangeState([0, 207, 0, 24])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Похоже, у Пони сезон спаривания..."])
      ShowText(["Пони возбуждается!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["centa_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Пони\\C[0]>Съешь это и побегаем вместе!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Пони дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([310, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[310] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["centa_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Пони\\C[0]>Уоооооо!"])
      Script(["interrupt_skill(2695)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 208, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["alraune_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Флора\\C[0]>Цветочкам нужна вода..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Флора поливает цветы..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["alraune_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Флора\\C[0]>Хммм..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Флора становится вялой!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["alraune_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Флора\\C[0]>Это питание фотосинтезом~♪"])
      ChangeState([0, 208, 0, 57])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Флора заряжает SP в 2 раза быстрее!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["alraune_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Флора\\C[0]>Какой красивый цветочек расцвел~♪"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([205, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[205] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["alraune_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Флора\\C[0]>Аромат цветов~♪"])
      Script(["interrupt_skill(2922)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 209, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["okikumusi_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Наноха\\C[0]>Аам... *Чавк* *Чавк*"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Наноха жует листья..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["okikumusi_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Наноха\\C[0]>*Плак*"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Наноха разрыдалась!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["okikumusi_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Наноха\\C[0]>Гррр!"])
      Script(["interrupt_skill(2694)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["okikumusi_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Наноха\\C[0]>Эта штука очень вкусная!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Наноха дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([309, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[309] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["okikumusi_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Наноха\\C[0]>Фшууух!"])
      Script(["interrupt_skill(2867)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 210, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["ghost2_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ботан\\C[0]>Раздражаааете..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ботан злобно бормочет..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["ghost2_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ботан\\C[0]>Говорят, что призраки не умирают..."])
      ShowText(["Но я ведь уже мертвая?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ботан спрашивает себя!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["ghost2_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ботан\\C[0]>Мне нужен покой..."])
      ShowText(["Встретимся на Небесах..."])
      ChangeState([0, 210, 0, 11])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ботан засыпает!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["ghost2_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ботан\\C[0]>Вот, прошу."])
      ShowText(["Я дам тебе одно из моих подношений..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ботан дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([408, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[408] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["ghost2_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ботан\\C[0]>Это сила моей злобы..."])
      Script(["interrupt_skill(2954)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 211, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["hakoiri_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стефани\\C[0]>Надо помыть замочную скважину..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Стефани протирает свою замочную скважину..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["hakoiri_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Стефани\\C[0]>Уфуфу..."])
      Script(["interrupt_skill(3296)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["hakoiri_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Стефани\\C[0]>В моем сундучке - мое чудесное сокровище ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Стефани заглядывает в свой сундук..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["hakoiri_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стефани\\C[0]>Вот, выпей это, пожалуйста..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Стефани дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([342, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[342] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["hakoiri_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стефани\\C[0]>*Бзынь!*"])
      Script(["interrupt_skill(2969)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 212, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["durahan_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Артурия\\C[0]>Хей! Хаа!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Артурия практикуется атаке..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["durahan_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Артурия\\C[0]>Хей! Хаа!"])
      Script(["interrupt_skill(3291)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["durahan_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Артурия\\C[0]>У меня шея болит..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Артурия проворачивает свою голову."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["durahan_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Артурия\\C[0]>Хееейя!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Артурия кидает голову во врага!"])
      ShowText(["Но не попадает, и голова катается по земле..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["durahan_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Артурия\\C[0]>ХЕЕЕЙЯАААА!!"])
      Script(["interrupt_skill(3292)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 213, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["kerberos_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Цезара А\\C[0]>Вы, блин, всегда так...!"])
      ShowTextAttributes(["kerberos_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Цезара B\\C[0]>Это мои слова, собака!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Головы Цезары ругаются друг с другом."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["kerberos_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Цезара\\C[0]>Аууу!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["シーザーは遠吠えしている！"])
      ShowText(["Но ничего не происходит..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["kerberos_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Цезара\\C[0]>Ну все, пора кусать!"])
      Script(["interrupt_skill(3294)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["kerberos_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Цезара\\C[0]>На, ешь мясо!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Цезара дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([329, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[329] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["kerberos_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Цезара\\C[0]>Уоооооооо...!!"])
      Script(["interrupt_skill(2695)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 214, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["nureonnna_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Ширанами\\C[0]>Шаа!!"])
      Script(["interrupt_skill(3312)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["nureonnna_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ширанами\\C[0]>Да, вы страдаете от этого образа жизни..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ширанами выслушивает жалобы своих змей."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["nureonnna_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ширанами\\C[0]>Раз я нурэ-онна, я должна быть вся в слизи..."])
      ChangeState([0, 214, 0, 23])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ширанами покрывается слизью!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["nureonnna_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ширанами\\C[0]>Ну же, возьми это..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ширанами дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([315, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[315] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["nureonnna_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ширанами\\C[0]>Может, хочешь повеселиться...?"])
      Script(["interrupt_skill(3296)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 215, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["h_mino_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кэрол\\C[0]>Ей! Йа!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кэрол практикуется атаке..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["h_mino_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кэрол\\C[0]>Ей! Йа!"])
      Script(["interrupt_skill(3291)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["h_mino_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Кэрол\\C[0]>Уфуфу ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кэрол улыбается!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["h_mino_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Кэрол\\C[0]>Да, это сестренкино молочко ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кэрол дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([342, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[342] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["h_mino_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кэрол\\C[0]>Я иду... Фух!"])
      Script(["interrupt_skill(3294)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 216, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["m_mino_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Одетт\\C[0]>Ты не против съесть это?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Одетт дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([380, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[380] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["m_mino_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Одетт\\C[0]>А теперь постараемся ♪"])
      Script(["interrupt_skill(3300)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["m_mino_fc1", 5, 0, 2])
      ShowText(["\\n<\\C[6]Одетт\\C[0]>......"])
      ChangeState([0, 216, 0, 24])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["В голове у Одетт неприличные мысли..."])
      ShowText(["Одетт возбуждается!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["m_mino_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Одетт\\C[0]>Фуфу, может, хочешь пить...?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Одетт дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([342, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[342] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["m_mino_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Одетт\\C[0]>Уфуфу..."])
      Script(["interrupt_skill(3296)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 217, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["zinitauros_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Тора\\C[0]>Ммму, у меня идея для нового изобретения!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Тора что-то записывает..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["zinitauros_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Тора\\C[0]>Я в любом случае, не так сильна как минотавр..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Тора дрожит..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["zinitauros_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Тора\\C[0]>Это гербицид нового типа..."])
      ShowText(["Оууу, что это за дым?!"])
      Script(["interrupt_skill(3304)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["zinitauros_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Тора\\C[0]>Вот, держи, у меня завалялись ненужные детали."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Тора дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([219, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[219] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["zinitauros_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Тора\\C[0]>Вавава, я не могу удержать новое оружие...!"])
      Script(["interrupt_skill(3311)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 218, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ушимао\\C[0]>Ннхооооу!!"])
      Script(["interrupt_skill(3292)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ушимао\\C[0]>Я стану Королевой Зверей!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ушимао делает смелое заявление!"])
      ShowText(["Но ее никто не слушает..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ушимао\\C[0]>Пока дел нет, я немного отдохну..."])
      ChangeState([0, 218, 0, 11])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ушимао засыпает!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ушимао\\C[0]>Меня не зря называют Королевой Сукияки!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ушимао дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([378, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[378] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["nyumaou_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Ушимао\\C[0]>Нхоу! Поскользнулась!"])
      Script(["interrupt_skill(9739)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 219, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Касуми\\C[0]>Нин-нин..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Касуми бормочет..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Касуми\\C[0]>Я могу стать растением..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Касуми теряет сознание!"])
      ShowText(["Однако, это бесполезно в бою!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Касуми\\C[0]>Нинпо: Техника Спящей Лисы..."])
      ChangeState([0, 219, 0, 11])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Касуми засыпает!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Касуми\\C[0]>Нинпо: Техника Онигири!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Касуми дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([361, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[361] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Касуми\\C[0]>Давайте хотя бы раз используем нинпо кицунэ..."])
      Script(["interrupt_skill(1794)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 220, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["samuraielf_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гекка\\C[0]>Хаа! Йаа!"])
      Script(["interrupt_skill(3291)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["samuraielf_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гекка\\C[0]>Хаа! Йаа!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Гекка практикуется атаке..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["samuraielf_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гекка\\C[0]>Заншин..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Гекка становится вялой!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["samuraielf_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гекка\\C[0]>Вот, запасной паек..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Гекка дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([432, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[432] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["samuraielf_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гекка\\C[0]>Хаа!"])
      Script(["interrupt_skill(3294)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
