CommonEvent 604
Name = "イベント：レア度上昇"

  999([604])
  ControlSwitches([73, 73, 0])
  ConditionalBranch([1, 129, 0, 0, 0])
    ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белая Медведица\\C[0]>Это магазин лапки Белой Медведицы."])
    ShowText(["Потрогаешь за 2G мои мягкие лапки?"])
    ShowChoices([["Да", "Нет"], 2])
    When([0, "Да"])
      ChangeGold([1, 0, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Группе Луки разрешили потрогать мягкие лапки..."])
      ConditionalBranch([1, 151, 0, 0, 0])
        ControlVariables([150, 150, 1, 0, 30])
        CallCommonEvent([918])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Очки Редкости повышены на 30!"])
        ShowText(["(Текущее количество Очков Редкости:\\V[150])"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 151, 0, 1, 1])
        ControlVariables([150, 150, 1, 0, 150])
        CallCommonEvent([918])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Очки Редкости повышены на 150!"])
        ShowText(["(Текущее количество Очков Редкости:\\V[150])"])
        Empty([])

      BranchEnd([])
      ControlVariables([129, 129, 0, 0, 1])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    When([1, "Нет"])
      ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Белая Медведица\\C[0]>Но они такие мягкие..."])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 129, 0, 1, 0])
    ShowTextAttributes(["shirokuma_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Белая Медведица\\C[0]>Приходите еще ♪"])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
