CommonEvent 4136
Name = "ドラゴンパピー"

  999([4136])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_dragonp_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
  ShowText(["\\n<Papi>Do you need any smithing done?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>The tip of this sword is worn down. I could use your help fixing it up..."])
  ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
  ShowText(["【パピ】"])
  ShowText(["任せるのだ。"])
  ShowText(["でも素材の牙が足りないから、狼娘を倒してくるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Will you be okay by yourself?\nI don't mind helping."])
  ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
  ShowText(["\\n<Papi>Don't worry about me!\nJust go wait in my room, and I'll be right there!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, I head to Papi's room to wait for her."])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After waiting a short while, Papi returns--"])
  ShowPicture([5, "80_dragonp_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["dragonp_fc1", 1, 0, 2])
  ShowText(["\\n<Papi>Ugaa...\nYou... I want to rape you..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Eh...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Staring at me, Papi's cheeks start to get red."])
  ShowText(["Fidgeting and rubbing her hands together, she looks really nervous."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["野生の本能を残した魔物は、激しい戦闘の後で発情する事があるという。"])
  ShowText(["パピも狼娘との戦いで荒ぶり、発情してしまったのか――"])
  ShowTextAttributes(["dragonp_fc1", 1, 0, 2])
  ShowText(["\\n<Papi>Ugaaa!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Haaa! Stop it!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Looking excited, Papi leans into me."])
  ShowText(["The little dragon cuts open my pants, and rips off my underwear."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Papi's hole starts to drip with clear liquid as she stares at me."])
  ShowTextAttributes(["dragonp_fc1", 1, 0, 2])
  ShowText(["\\n<Papi>Uga..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕を組み敷いたまま、熱を帯びた目を細めるパピ。"])
  ShowText(["その様子は、少女らしくない妖艶さを帯びていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それを目にし、僕は自分がこれから何をされるかを一目で悟ってしまう――"])
  ShowTextAttributes(["dragonp_fc1", 1, 0, 2])
  ShowText(["\\n<Papi>Uga... I'm going to mate with you...\nLet out a lot in me, ok?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのお尻が、僕の股間の上にむぎゅっと乗った。"])
  ShowText(["すでに大きくなっている肉棒先端が、割れ目の入り口へと押し当たる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そこはほこほこと熱気を帯び、ぬるぬるに濡れていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめて……そんなぁ……"])
  ShowTextAttributes(["dragonp_fc1", 1, 0, 2])
  ShowText(["【パピ】"])
  ShowText(["うがぁ……お前と、交尾するのだ。"])
  ShowText(["あたしの中に、いっぱい出すのだ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean02_innerworks_a2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_dragonp_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Papi quickly drops down!"])
  ShowText(["In one shot, she screws me all the way in!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Surprisingly hot, her tight pussy squeezes me right after I enter her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The pleasure overpowers me, making me forget the taboo of mating with a monster."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Amazing... That feels so good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Amazing... it feels good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["少女とはいえ、魔物の中でも最上級のドラゴン。"])
  ShowText(["その蜜壺は、男を問答無用で屈服させるほどの名器だった。"])
  ShowTextAttributes(["dragonp_fc1", 1, 0, 2])
  ShowText(["\\n<Papi>No! No! I'm raping you!\nI won't listen to anything you say!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Papi grabs my hand on her waist and forces me off."])
  ShowText(["She picks up her speed, pumping me even harder!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her violent thrusting sends me over the edge."])
  ShowText(["There's no way I can withstand this insane stimulation!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh! I'm coming!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ああ……やめてぇ……"])
  ShowText(["もう、腰を振らないでぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は腕を伸ばし、思わずパピの細い腰を掴んでしまう。"])
  ShowText(["これ以上動かれたら、本当にイってしまう――"])
  ShowTextAttributes(["dragonp_fc1", 1, 0, 2])
  ShowText(["【パピ】"])
  ShowText(["だめだぞ。あたしが犯してるのだ。"])
  ShowText(["お前の言うことなんて、聞かないのだー！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["パピは僕の手首を掴み、腰から強引に引き剥がした。"])
  ShowText(["そのまま、再び激しく腰を振ってくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaaah!!"])
  ShowTextAttributes(["dragonp_fc1", 1, 0, 2])
  ShowText(["【パピ】"])
  ShowText(["ほらほらほらぁ！"])
  ShowText(["このまま、中に出すのだー！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ゆっさゆっさと揺り動かされ、ぐちゅぐちゅの膣内で掻き混ぜられる。"])
  ShowText(["我慢することもできず、このままイかされてしまうしかない――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["もうだめぇ……出るぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["容赦ない腰振りに翻弄され、抵抗もねじ伏せられ、そして――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_dragonp_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["惨めさにも似た無力感を味わいながら、"])
  ShowText(["僕はパピの膣内で果てていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["大量に放たれた精液は、パピの膣奥へと吸い上げられていく。"])
  ShowTextAttributes(["dragonp_fc1", 1, 0, 2])
  ShowText(["\\n<Papi>Wahaha! Again!\nI want to mate with you more!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕を見下ろしたまま、パピはにぱっと笑った。"])
  ShowText(["その笑みの中には、オスを屈服させたメスの優越感が滲んでいる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はパピにまたがられたまま、"])
  ShowText(["深い屈辱感を植え付けられてしまった――"])
  ShowTextAttributes(["dragonp_fc1", 1, 0, 2])
  ShowText(["【パピ】"])
  ShowText(["あはは、もう一回するのだー！"])
  ShowText(["もっともっと、お前と交尾したいのだ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean08_innerworks_a8\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Suddenly, she starts thrusting again."])
  ShowText(["Stimulated by her movement and heat, her violent movements force me to become instantly hard again."])
  ShowTextAttributes(["dragonp_fc1", 1, 0, 2])
  ShowText(["\\n<Papi>Wahaha!\nWhen you feel good, just let it all out in me!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tiny body holding me, I'm forced into her all the way with every thrust she makes."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With her piston movement, she forces pleasure into me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaauuu... Ahhhh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thrust, thrust... Each one is like a killing blow on me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her hot walls massaging me with every pump, she continues her sweet torture."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The forced pleasure is enough to cause any man to surrender..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Amaz...ing!\nComing... again...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Forced all the way into her, I explode again!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_dragonp_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As I pour my semen into Papi, all of my strength fades from my body."])
  ShowTextAttributes(["dragonp_fc1", 1, 0, 2])
  ShowText(["\\n<Papi>Did it feel good?\nI feel really good, too!"])
  ShowTextAttributes(["dragonp_fc1", 1, 0, 2])
  ShowText(["\\n<Papi>Let's mate until you drop!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>That... No... Faaa!"])
  ShowTextAttributes(["dragonp_fc1", 1, 0, 2])
  ShowText(["\\n<Papi>Stop whining already! We both know you like it!\nWahahaha."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As Papi sits on me laughing, she tightens her pussy."])
  ShowText(["Stuck in her warm dragon tunnel, I'm unable to resist."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Being raped by Papi, my vision starts to go hazy."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_dragonp_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Faaa... Incredible..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My mind and body surrender completely to the little dragon. I'm not sure I'm ever going to be able to get away from her--"])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
