CommonEvent 4196
Name = "ミツバチ娘1"

  999([4196])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_mitubati_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["mitubati_fc1", 1, 0, 2])
  ShowText(["\\n<Honey>You want me to lick you with my tongue?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Y-yeah..."])
  ShowTextAttributes(["mitubati_fc1", 1, 0, 2])
  ShowText(["\\n<Honey>All right, I'll let you feel a slice of heaven. First, I'll start with some honey..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The bee girl dribbles a dollop of honey on my crotch--"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_mitubati_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_mitubati_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Once I'm fully coated in honey, Honey coils her tongue around my penis. I can feel the warm sensation of her tongue looping around me starting from the base."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tongue spirals up my shaft and firmly wraps around my mushroom tip."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She crawls around my glans, digging the end of her tongue beneath my head and diligently licking up all the honey and precum that have collected there."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Haauu...."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Wrapped around me, my back arches as the pleasure was more than I expected."])
  ShowTextAttributes(["mitubati_fc1", 1, 0, 2])
  ShowText(["\\n<Honey>You men... you're all weak here."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Wrapped around my honey-covered dick, Honey increases the force that she's licking my tip with."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["蜜で濡れた亀頭表面を、ぬめった舌がヌラヌラと這い回る。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひゃぁぁぁ……あ、あ……！"])
  ShowText(["そんなに、先っちょ舐め回さないでぇ……！"])
  ShowTextAttributes(["mitubati_fc1", 1, 0, 2])
  ShowText(["\\n<Honey>Mmmm.\n*Lick* *Lick*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuuu!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her warm and sticky tongue licks me without mercy."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As she tastes my sticky honey-covered penis, a sweet pleasure spreads through my waist."])
  ShowTextAttributes(["mitubati_fc1", 1, 0, 2])
  ShowText(["\\n<Honey>I can sense a slightly salty taste now...\nYour male juice is leaking out..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Faaaa!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Stimulating my most sensitive part, the trembling in my body gets more violent."])
  ShowTextAttributes(["mitubati_fc1", 1, 0, 2])
  ShowText(["【ハニー】"])
  ShowText(["塩辛い味が混ざってきたわ……"])
  ShowText(["ガマン汁、出しちゃってるのね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aahh... Faaa....\nThat's... Amazing!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hnnaaa...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["先端部を、ねちっこく舐め上げる舌先での刺激。"])
  ShowText(["敏感な場所を集中攻撃され、僕は全身をわななかせていた。"])
  ShowTextAttributes(["mitubati_fc1", 1, 0, 2])
  ShowText(["【ハニー】"])
  ShowText(["ザーメン味が薄くなってきたから、また射精させてあげる。"])
  ShowText(["すごく気持ちよくしてあげるから、いっぱい出してね……"])
  ShowTextAttributes(["mitubati_fc1", 1, 0, 2])
  ShowText(["【ハニー】"])
  ShowText(["んっ……じゅるじゅるじゅるじゅる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……ふぁぁぁぁぁ……！"])
  ShowText(["先っちょ、すごいよぉ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["くびれに巻き付いていた舌が、きゅうきゅう食い込んで締め付けてきた。"])
  ShowText(["同時に、亀頭部がじゅるじゅると舐め回される。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["尿道口も、裏筋もねっとりと刺激され――"])
  ShowText(["今までよりもはるかにねちっこい舌遣いに、僕の頭は真っ白になった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["で、出ちゃう……！"])
  ShowText(["あ、あ、あぁぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mitubati_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_mitubati_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["幹から先端にかけて、じゅるじゅるまとわりついてくる甘い舌。"])
  ShowText(["その蹂躙を受けながら、肉棒をドクドク脈動させて射精する。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どぷどぷと溢れた精液がハニーの舌にたっぷりと粘り着いてしまった。"])
  ShowTextAttributes(["mitubati_fc1", 1, 0, 2])
  ShowText(["【ハニー】"])
  ShowText(["美味しいわ……あなたのザーメン……"])
  ShowText(["れろれろ、じゅるっ……じゅるり……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["熱に浮かされたように、ハニーは夢中で精液を舐め取っていく。"])
  ShowText(["射精直後のペニスがべろべろに舐め回され、脱力しそうな刺激。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["執拗な舌愛撫で、蜜もかなり薄くなってきたようだ。"])
  FadeoutBGS([1])
  ShowTextAttributes(["mitubati_fc1", 1, 0, 2])
  ShowText(["\\n<Honey>Fufu... Do you want more honey?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The bee pours honey from the hive on her back all over me."])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice5\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Now completely covered in her warm honey, the Bee Girl tightens her tongue around my sticky dick."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huaaa...!"])
  ShowTextAttributes(["mitubati_fc1", 1, 0, 2])
  ShowText(["\\n<Honey>*Lick* *Lick*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The rough tongue massaging me, covered in sticky honey, is too much for me to bear."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My vision goes hazy as my endurance fades."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tongue, tightly wrapped around me, continues to tighten and play with me as my body unconsciously twitches with every lick."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahiii... Amazing...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her movements start to slowly change from before."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As if simply licking candy instead of trying to stimulate me, the unexpected change in licking brought intense pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Slowly crawling all over me, I twitch helplessly as her tongue forces pleasure into me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Brought to the limit, I'm unable to hold on any longer."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaah..."])
  CallCommonEvent([104])
  ShowPicture([6, "ev_mitubati_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["So soon after my last orgasm, I explode again."])
  ShowText(["Not letting up, Honey sticks her tongue on my tip, licking even harder as I spurt."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Faaa... don't lick... the hole where it comes out...!"])
  ShowTextAttributes(["mitubati_fc1", 1, 0, 2])
  ShowText(["\\n<Honey>Mmm... You let it out again. Delicious.\n*Lick* *Lick*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ハニーの舌は尿道をチロチロ舐め続け、"])
  ShowText(["ひたすら甘い快感を与えてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["口から抜こうとせず、ペニスと精液をねちっこく味わい続けているのだ。"])
  ShowTextAttributes(["mitubati_fc1", 1, 0, 2])
  ShowText(["\\n<Honey>Fufu... shoot it out!\n*Lick* *Lick*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Honey looks at me as she tightens her tongue."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Poking my tip with her tongue, the rising feeling of another ejaculation becomes overpowering."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even though I just came, her tongue is forcing me to reach another height..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["やめてぇ……また出ちゃう……"])
  ShowTextAttributes(["mitubati_fc1", 1, 0, 2])
  ShowText(["【ハニー】"])
  ShowText(["ふふ……出しなさい……ん、じゅるるる……"])
  ShowText(["んぶ、じゅるり、じゅるるるる……れるっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ハニーは僕を見上げ、先端にねちっこく舌を絡ませてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精後のペニスに、執拗に与えられる舌刺激。"])
  ShowText(["徐々に、射精を我慢する意志さえ削がれていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さっき射精したばかりだというのに、"])
  ShowText(["その舌遣いは早くも次の絶頂を促そうとしていた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……でるぅ……うぁぁぁぁぁ……！！"])
  CallCommonEvent([104])
  ShowPicture([6, "ev_mitubati_ct04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her sweet tongue stimulates me over and over, bringing me to repeated heights."])
  ShowText(["How many times has it been now...? I've lost track..."])
  ShowTextAttributes(["mitubati_fc1", 1, 0, 2])
  ShowText(["\\n<Honey>Mmm... Delicious.\n*Lick* *Lick*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After each ejaculation, she laps everything up and continues stimulating me towards the next."])
  FadeoutBGS([1])
  ShowTextAttributes(["mitubati_fc1", 1, 0, 2])
  ShowText(["\\n<Honey>Your sperm is unusually delicious...\nIf you ever want me to lick you again, just ask."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After she gulps down the last drops of semen, Honey giggles. I'm left exhausted after experiencing everything her tongue had to offer--"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
