CommonEvent 7312
Name = "オフィリア：試合"

  999([7312])
  ControlSwitches([96, 96, 0])
  ControlSwitches([98, 98, 0])
  ShowTextAttributes(["mob_kizoku_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Офелия\\C[0]>Тогда, давай начнем наш матч."])
  ShowText(["Судя по тебе... эта девочка будет в самый раз."])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_mob_kizoku_hd1", 0, 0, 0, 0, 100, 100, 255, 0])
  ControlVariables([11, 11, 0, 2, 240, 260])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Офелия достает маленькое семявыжимающее существо!"])
  ShowText(["Она вставляет член Луки в отверстие, наполненное щупальцами!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 240, 260])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Существо принимает пенис Луки и начинает стимулировать его!"])
  ShowText(["Жаждуя спермы, оно начинает шевелиться внутри!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7315])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_kizoku_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Офелия\\C[0]>Я люблю использовать семя парней для кормления"])
  ShowText(["низших существ. Наверное, ты счастлив, что твоя"])
  ShowText(["сперма станет их драгоценным питанием...?"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 240, 260])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Внутренние стенки существа начинают сжиматься вокруг члена!"])
  ShowText(["Окутанный теплой плотью, Лука получает приятную стимуляцию!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7316])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_kizoku_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Офелия\\C[0]>Это существо живет лишь для того, чтобы заставить"])
  ShowText(["мужчину кончить... Интересно знать, что ты"])
  ShowText(["чувствуешь, когда твой пенис внутри подобной"])
  ShowText(["штуки?"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 240, 260])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Щупальца внутри существа начинают набухать, стимулируя ствол!"])
  ShowText(["Они оплетаются вокруг него, медленно стягиваясь!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 240, 260])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Складки выжимающего отверстия вибрируют вокруг члена Луки!"])
  ShowText(["Бесчисленные, они скользят по головке, будто облизывая ее!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7316])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 27, 0, 175, 4])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Ах-ауу..."])
    ShowTextAttributes(["mob_kizoku_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Офелия\\C[0]>Ага, ты уже на пределе."])
    ShowText(["Просто смирись и выплесни свою сперму в эту"])
    ShowText(["девочку."])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_kizoku_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Офелия\\C[0]>Ох, ты еще держишься?"])
    ShowText(["Если уступишь побыстрее, то сможешь выплеснуть"])
    ShowText(["свою сперму в эту девочку."])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 240, 260])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Внутренности отверстия этого существа начали сокращаться!"])
  ShowText(["Его стенки сжимаются вокруг чувствительного кончика Луки!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 240, 260])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Внутренние щупальца стимулируют пенис Луки!"])
  ShowText(["Они обвиваются вокруг головки и медленно сдавливают!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7316])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_kizoku_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Офелия\\C[0]>Ну же, выпусти ее побыстрее."])
  ShowText(["Покорми эту девочку у меня на глазах..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 240, 260])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Извиваясь, внутренности существа скользят по кончику Луки!"])
  ShowText(["Их щекочущие ощущения доставляют ему удовольствие!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 240, 260])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Щупальца внутри сжимаются и стягиваются вокруг ствола Луки!"])
  ShowText(["Скользя по нему, они дают невероятную стимуляцию!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7316])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_kizoku_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Офелия\\C[0]>Вот и финал..."])
  ShowText(["Ее внутренности высосут твою сперму."])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 240, 260])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Внутренние стенки существа сокращаются, сжимая член Луки!"])
  ShowText(["Они медленно трутся об него, заставляя таять от удовольствия!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7316])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([7314])
  ExitEventProcessing([])
  Empty([])
