CommonEvent 1330
Name = "会話：エルダーヴァンパイア"

  999([1330])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Старший Вампир\\C[0]>Я - представитель древнего вида вампиров..."])
    ShowText(["Это тело содержит гены древних времен."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Старший Вампир\\C[0]>Вампиры с семясосущими щупальцами редки."])
    ShowText(["Позволь мне тебя им выжать..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Старший Вампир\\C[0]>Кроме крови, я также сосу семя..."])
    ShowText(["Вообще, я изначально привыкла пить семя."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Старший Вампир\\C[0]>У русалок и арахн имеются свои древние виды."])
    ShowText(["Все они мало изменились с древних времен..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Старший Вампир\\C[0]>Мой вид малочисленнен..."])
    ShowText(["И тем не менее, наша сила невероятна."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Старший Вампир\\C[0]>Я уничтожу тех, кто противостоит ее величеству."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Старший Вампир\\C[0]>Если кто-нибудь попадется в эти семясосущие"])
    ShowText(["щупальца, я также смогу пить у него кровь."])
    ShowText(["Ты, кстати, тоже будешь ими выжат..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Старший Вампир\\C[0]>Я - высший вампир..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Старший Вампир\\C[0]>Каждое существо станет моей пищей..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Старший Вампир\\C[0]>Мой род предпочитает темноту..."])
    ShowText(["Мы живем во тьме..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
    ShowText(["【エルダーヴァンパイア】"])
    ShowText(["私は、太古の特質を強く残す古種だが……"])
    ShowText(["なぜ古種は、太古よりほとんど姿が変わらないと思う？"])
    ShowChoices([["完成されているから", "世代交代が少ないから", "やる気がないから"], 0])
    When([0, "完成されているから"])
      ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Старший Вампир\\C[0]>Да... Наши тела практически совершенны."])
      ShowText(["Можно сказать, что слишком мало осталось"])
      ShowText(["для эволюции..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "世代交代が少ないから"])
      ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Старший Вампир\\C[0]>Да, это одна из причин... Мы живем очень долгие"])
      ShowText(["жизни, так что интервалы между нашими поколениями"])
      ShowText(["длинны."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "やる気がないから"])
      ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Старший Вампир\\C[0]>Похоже, это тебе не хватает мотивации..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
    ShowText(["【エルダーヴァンパイア】"])
    ShowText(["人間など、吸血鬼の餌に過ぎん……"])
    ShowText(["何か異論はあるか？"])
    ShowChoices([["ある", "ない", "本望だ"], 0])
    When([0, "ある"])
      ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Старший Вампир\\C[0]>Тогда говори мечом, не словами..."])
      Empty([])

    When([1, "\"Нет.\""])
      ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Старший Вампир\\C[0]>Это просто, ты всего-лишь станешь моей едой..."])
      Empty([])

    When([2, "本望だ"])
      ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Старший Вампир\\C[0]>Ты уже стал рабом удовольствия..."])
      ShowText(["Позволь мне осуществить твои ожидания."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
    ShowText(["【エルダーヴァンパイア】"])
    ShowText(["ヴァンパイア古種の特質……"])
    ShowText(["今の吸血鬼には失われた特徴が、貴様に分かるか？"])
    ShowChoices([["搾精触手", "コウモリ耳", "マント"], 0])
    When([0, "搾精触手"])
      ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Старший Вампир\\C[0]>Да... Щупальца в моей нижней части это"])
      ShowText(["доказательства того, что я древний вид вампира."])
      ShowText(["Современные вампиры их не имеют."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "コウモリ耳"])
      ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Старший Вампир\\C[0]>Это просто прическа...!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "マント"])
      ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Старший Вампир\\C[0]>Современные вампиры тоже носят мантии..."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
    ShowText(["【エルダーヴァンパイア】"])
    ShowText(["貴様はなぜ、こんな所まで来て戦っているのだ……？"])
    ShowChoices([["サバサを守るため", "吸血鬼狩りが使命", "花嫁探し"], 0])
    When([0, "サバサを守るため"])
      ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Старший Вампир\\C[0]>Твоя смелость достойна восхищения."])
      ShowText(["Было бы хорошо, если бы ее сопровождала"])
      ShowText(["настоящая сила..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "吸血鬼狩りが使命"])
      ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Старший Вампир\\C[0]>Враг клана... Я убью тебя здесь."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "花嫁探し"])
      ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Старший Вампир\\C[0]>Хочешь невесту-вампира..."])
      ShowText(["Ты очень храбрый парень."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
    ShowText(["【エルダーヴァンパイア】"])
    ShowText(["暗闇は好きか……？"])
    ShowChoices([["好き", "嫌い", "僕が暗闇だ"], 0])
    When([0, "好き"])
      ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Старший Вампир\\C[0]>Даже хотя ты человек, тебе нравится темнота..."])
      ShowText(["Меня это немного беспокоит."])
      Empty([])

    When([1, "\"Нет.\""])
      ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Старший Вампир\\C[0]>Ты - человек, так что это нормально..."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "僕が暗闇だ"])
      ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Старший Вампир\\C[0]>Это... должно быть, серьезная болезнь."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Старший Вампир\\C[0]>Позволь мне выпить экстракт из этого мяса..."])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[329]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Старший Вампир\\C[0]>Ммм, это меня удовлетворяет..."])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Старший Вампир\\C[0]>Как холодно..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 383])
      ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Старший Вампир\\C[0]>Это жареная рыба...? Позволь мне ее съесть."])
      ControlVariables([24, 24, 0, 3, 0, 383, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[383]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Старший Вампир\\C[0]>Ммм, это меня удовлетворяет..."])
        ChangeItems([383, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Старший Вампир\\C[0]>Как холодно..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Старший Вампир\\C[0]>Хочу денег..."])
    ConditionalBranch([7, 2796, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 2796G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Старший Вампир\\C[0]>Ммм, это меня удовлетворяет..."])
        ChangeGold([1, 0, 2796])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Старший Вампир\\C[0]>Как холодно..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Старший Вампир\\C[0]>...У тебя ее нет."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Старший Вампир\\C[0]>Используй это чудесное зелье..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([4, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[4] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Старший Вампир\\C[0]>С этим лекарством ты сможешь разгонать темноту..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([14, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[14] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Старший Вампир\\C[0]>Эти деньги должны быть полезны в твоем странствии."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 4660])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["4660G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
