CommonEvent 2007
Name = "誘惑：犬娘"

  999([2007])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3007"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["dog_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Собака\\C[0]>*Скулит* *Скулит*\nПожалуйста, не обижай меня..."])
  ShowTextAttributes(["dog_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Собака\\C[0]>Я могу лизь-лизь тебя.\nТак что прости меня, ладно?"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Игнорировать", "\"Лизь-лизь меня!\""], 1])
  When([0, "Игнорировать"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "Лизь-лизь меня!"])
    Empty([])

  ChoicesEnd([])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_dog_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Luka brings his meat rod close to the tip of the Dog Girl's nose..."])
  ShowTextAttributes(["dog_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Собака\\C[0]>Okay, I'll lick you then ♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_dog_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Dog Girl extends her tongue, rubbing it against Luka's glans!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["dog_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Собака\\C[0]>It's yummy... ♪\n*Lick* *Lick*"])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Dog Girl wraps her tongue around Luka's glans!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Dog Girl starts licking Luka's glans faster!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ooohh...\nIt tickles... and feels good..."])
  ShowTextAttributes(["dog_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Собака\\C[0]>Your penis is delicious... ♪\nHey, can I lick it some more?"])
  ShowChoices([["Resist her temptation", "Let her continue"], 1])
  When([0, "Resist her temptation"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation and gets away from the Dog Girl!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "Let her continue"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Лука сдаётся на милость ламии..."])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["dog_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Собака\\C[0]>*Lick* *Lick* *Shlp*"])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Dog Girl's tongue circles around the head of Luka's penis!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Dog Girl's tongue licks around Luka's frenulum several times!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Dog Girl's tongue blankets Luka's glans more than once, leaving a lot of saliva on it!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Fuaa..."])
  ShowTextAttributes(["dog_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Собака\\C[0]>Some juice is leaking from the tip!\nCan I drink it?"])
  ShowChoices([["Resist her temptation", "Let her continue"], 1])
  When([0, "Resist her temptation"])
    ErasePicture([5])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation and gets away from the Dog Girl!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "Let her continue"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Лука сдаётся на милость ламии..."])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["dog_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Собака\\C[0]>*Lick* *Shlp* *Slrp*"])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Dog Girl is licking Luka's urethra!"])
  ShowText(["Her saliva overflows and stimulates the tip!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Dog Girl's tongue fully peels Luka's foreskin and licks his glans all over!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Luka's glans gets licked and cleaned by the Dog Girl's tongue!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Haa! Aaah..."])
  ShowTextAttributes(["dog_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Собака\\C[0]>The tip... is wiggling!\nYour white stuff's gonna come out, right? ♪"])
  ShowChoices([["Resist her temptation", "Let her continue"], 1])
  When([0, "Resist her temptation"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation and tries to get away from the Dog Girl!"])
    ShowText(["However, the Dog Girl's head is buried in Luka's crotch, so he's trapped!"])
    ShowTextAttributes(["dog_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Собака\\C[0]>Bad boy! I'll lick your white stuff!\n*Lick* *Lick* *Slrp*"])
    Empty([])

  When([1, "Let her continue"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Лука сдаётся на милость ламии..."])
    ShowTextAttributes(["dog_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Собака\\C[0]>Okay! So I'll lick it, then!\n*Lick* *Lick* *Slrp*"])
    Empty([])

  ChoicesEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Dog Girl's tongue quickly licks and torments Luka's glans!"])
  ShowText(["She licks all the nooks, and the soft feeling excites Luka even more!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Aah! It feels good...\nA-aaaaaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_dog_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With his glans rolled up in the Dog Girl's tongue, Luka comes in an instant."])
  ShowText(["He unleashes all his semen onto the Dog Girl's tongue..."])
  ShowTextAttributes(["dog_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Собака\\C[0]>A lot of white stuff came out! ♪\n*Lick* *Lick* It's super delicious! ♪"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
