CommonEvent 1212
Name = "会話：ドローシー・カナン"

  999([1212])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["dorothy_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Дороти\\C[0]>Я запру тебя и растворю тебя..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["dorothy_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Дороти\\C[0]>Я люблю мясо, фуфуфу..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["dorothy_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Дороти\\C[0]>Плотоядные растения так жестоки... Фуфуфу."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["dorothy_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Дороти\\C[0]>Лучше бы у этого мяса было высокое качество..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["dorothy_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Дороти\\C[0]>Моя старшая сестра Диана всегда спокойная"])
    ShowText(["и собранная. Иногда мне даже страшно..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["dorothy_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Дороти\\C[0]>У моей старшей сестры Раффии упрямый характер."])
    ShowText(["Ей требуется целый месяц, чтобы тщательно"])
    ShowText(["растворить жертву."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["dorothy_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Дороти\\C[0]>Я самая младшая из трех сестер."])
    ShowText(["Мне приходится о многом волноваться."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["dorothy_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Дороти\\C[0]>Мы способны обходиться минимальным количеством"])
    ShowText(["воды и солнечного света. В этом сила плотоядных..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["dorothy_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Дороти\\C[0]>Королева Альраун... Я ее уважаю."])
    ShowText(["Но мне стыдно за ее пацифизм."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["dorothy_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Дороти\\C[0]>Мы, три сестры, обычно многое делим вместе..."])
    ShowText(["У нас очень крепкая связь."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["dorothy_fc1", 0, 0, 2])
    ShowText(["【ドローシー・カナン】"])
    ShowText(["戦争がないと、傭兵は儲からないわ。"])
    ShowText(["あなたは平和の方が好きなのかしら？"])
    ShowChoices([["平和が好き", "戦争が好き", "戦争と平和の間が好き"], 0])
    When([0, "平和が好き"])
      ShowTextAttributes(["dorothy_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Дороти\\C[0]>Ну, обычно это и выбирают..."])
      Empty([])

    When([1, "戦争が好き"])
      ShowTextAttributes(["dorothy_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Дороти\\C[0]>Ты не наемник, но предпочитаешь войну?"])
      ShowText(["Ты меня пугаешь..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "戦争と平和の間が好き"])
      ShowTextAttributes(["dorothy_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Дороти\\C[0]>Как это?"])
      ShowText(["Ты забавный..."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["dorothy_fc1", 0, 0, 2])
    ShowText(["【ドローシー・カナン】"])
    ShowText(["姉が二人もいると、色々大変よ。"])
    ShowText(["あなたも、兄弟か姉妹が欲しくない？"])
    ShowChoices([["兄弟が欲しい", "姉妹が欲しい", "欲しくない"], 0])
    When([0, "兄弟が欲しい"])
      ShowTextAttributes(["dorothy_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Дороти\\C[0]>Да, это хорошо..."])
      Empty([])

    When([1, "姉妹が欲しい"])
      ShowTextAttributes(["dorothy_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Дороти\\C[0]>Интересно, проскользнули ли у тебя сейчас"])
      ShowText(["пошлые мысли...?"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "欲しくない"])
      ShowTextAttributes(["dorothy_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Дороти\\C[0]>Хмпф, ты скучный мальчик..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["dorothy_fc1", 0, 0, 2])
    ShowText(["【ドローシー・カナン】"])
    ShowText(["ハエトリグサとウツボカズラ……"])
    ShowText(["あなたは、どちらが好きかしら？"])
    ShowChoices([["ハエトリグサ", "ウツボカズラ", "どっちも嫌い"], 0])
    When([0, "ハエトリグサ"])
      ShowTextAttributes(["dorothy_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Дороти\\C[0]>Фуфу, хороший мальчик..."])
      ShowText(["Как ты и пожелал, я растворю тебя в моей"])
      ShowText(["венериной мухоловке."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "ウツボカズラ"])
      ShowTextAttributes(["dorothy_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Дороти\\C[0]>Хмпф... У тебя плохой вкус."])
      ShowText(["Лучше отдам тебя моей старшей сестрице."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "どっちも嫌い"])
      ShowTextAttributes(["dorothy_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Дороти\\C[0]>Правда...? Какое несчастье."])
      ShowText(["Потому что сейчас ты будешь растворен"])
      ShowText(["как насекомое."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["dorothy_fc1", 0, 0, 2])
    ShowText(["【ドローシー・カナン】"])
    ShowText(["ラフィ姉さんとドローシー姉さんが、よく喧嘩するの。"])
    ShowText(["収めるには、どうすればいいかしら……？"])
    ShowChoices([["二人の話を聞く", "二人とも殺す", "最後まで立っていた方の勝ちだ"], 0])
    When([0, "二人の話を聞く"])
      ShowTextAttributes(["dorothy_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Дороти\\C[0]>Да... Я послушаю их жалобы."])
      ShowText(["Попробую в следующий раз."])
      Empty([])

    When([1, "二人とも殺す"])
      ShowTextAttributes(["dorothy_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Дороти\\C[0]>Я всегда вступаю в драки, когда могу..."])
      ShowText(["Но, думаю, тут лучше всего все решить миром."])
      Empty([])

    When([2, "最後まで立っていた方の勝ちだ"])
      ShowTextAttributes(["dorothy_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Дороти\\C[0]>Ты такой простой."])
      ShowText(["Мне это нравится..."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["dorothy_fc1", 0, 0, 2])
    ShowText(["【ドローシー・カナン】"])
    ShowText(["傭兵っていう仕事について、あなたはどう思う……？"])
    ShowChoices([["格好良い", "野蛮", "戦争の犬ども！"], 0])
    When([0, "格好良い"])
      ShowTextAttributes(["dorothy_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Дороти\\C[0]>Верно... Я совсем об этом не жалею."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "野蛮"])
      ShowTextAttributes(["dorothy_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Дороти\\C[0]>Хмпф... Из-за того, что мы проливаем кровь"])
      ShowText(["и наступает мир."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "戦争の犬ども！"])
      ShowTextAttributes(["dorothy_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Дороти\\C[0]>ЧЕГО?!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["dorothy_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Дороти\\C[0]>Я хочу есть... Может подаришь мне немного мяса?"])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[329]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["dorothy_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Дороти\\C[0]>Какой же ты добрый, фуфу..."])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["dorothy_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Дороти\\C[0]>Я это припомню..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 322])
      ShowTextAttributes(["dorothy_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Дороти\\C[0]>Я обожаю рыбу, может она у тебя найдется...?"])
      ControlVariables([24, 24, 0, 3, 0, 322, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[322]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["dorothy_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Дороти\\C[0]>Какой же ты добрый, фуфу..."])
        ChangeItems([322, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["dorothy_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Дороти\\C[0]>Я это припомню..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["dorothy_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Дороти\\C[0]>Я бы хотела сходить, поиграть немного..."])
    ShowText(["Не дашь мне на это денег?"])
    ConditionalBranch([7, 1107, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 1107G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["dorothy_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Дороти\\C[0]>Какой же ты добрый, фуфу..."])
        ChangeGold([1, 0, 1107])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["dorothy_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Дороти\\C[0]>Я это припомню..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["dorothy_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Дороти\\C[0]>...Непохоже, что у тебя они есть."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["dorothy_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Дороти\\C[0]>Вот, используй это, чтобы взбодриться..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([16, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[16] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["dorothy_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Дороти\\C[0]>Я дам тебе этот листочек, береги его..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([216, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[216] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["dorothy_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Дороти\\C[0]>Сыграй на эти деньги во что-нибудь..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1845])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["1845G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
