CommonEvent 1045
Name = "会話：セントール"

  999([1045])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["cent2_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кентаврица\\C[0]>Я не ем много мяса. Если у меня есть выбор,"])
    ShowText(["то я предпочитаю овощи."])
    ShowTextAttributes(["cent2_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кентаврица\\C[0]>Больше всего я люблю морковку..."])
    ShowText(["Но не смей даже пытаться залезть ко мне"])
    ShowText(["на спину и повесить одну передо мной!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["cent2_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кентаврица\\C[0]>Мне тяжело ухаживать за своей нижней частью."])
    ShowText(["Ее нужно постоянно причесывать, а мои копыта"])
    ShowText(["нуждаются в чистке."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["cent2_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кентаврица\\C[0]>Кентавры хорошо обращаются с копьями."])
    ShowText(["Наши высокая скорость и сила очень"])
    ShowText(["подходят к этому оружию."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["cent2_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кентаврица\\C[0]>Как спариваться с кентаврицей?"])
    ShowText(["...тебе нужно использовать лошадиную часть."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["cent2_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кентаврица\\C[0]>В мире нет никого быстрее меня!"])
    ShowText(["...кроме других, более опытных кентавров."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["cent2_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кентаврица\\C[0]>Я также монстр-зверь."])
    ShowText(["Но мои когти и клыки слабы."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["cent2_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кентаврица\\C[0]>Кентавры также и отличные бойцы."])
    ShowText(["Наша боевая мощь в нашей скорости."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["cent2_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кентаврица\\C[0]>Я иногда хочу быть модной."])
    ShowText(["Но нет таких юбок, которые бы"])
    ShowText(["покрывали мою нижнюю часть тела."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["cent2_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кентаврица\\C[0]>Кентавры обычно используют копья."])
    ShowText(["Я тоже тренируюсь с копьем в свободное время."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["cent2_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кентаврица\\C[0]>Когда я моюсь, мне трудно вымыть все свое тело."])
    ShowText(["Я использую щетки для тех мест,"])
    ShowText(["до которых я не достаю."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["cent2_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кентаврица\\C[0]>Подруга сказала мне, что я цундере."])
    ShowText(["А что такое цундере?"])
    ShowChoices([["\"Холодная, сменяющаяся милой.\"", "\"Мерзлая земля.\"", "\"Цитадель.\""], 0])
    When([0, "\"Холодная, сменяющаяся милой.\""])
      ShowTextAttributes(["cent2_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кентаврица\\C[0]>О, я поняла! Обычно холодная, но иногда милая."])
      ShowTextAttributes(["cent2_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кентаврица\\C[0]>...Я не милая!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Мерзлая земля.\""])
      ShowTextAttributes(["cent2_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кентаврица\\C[0]>Понятно, замерзшая тундра."])
      ShowText(["Значит тогда... у меня холодное сердце?"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Цитадель.\""])
      ShowTextAttributes(["cent2_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кентаврица\\C[0]>Это... цитадель?"])
      ShowText(["Значит тогда... мое сердце закрыто?"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["cent2_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кентаврица\\C[0]>Ты человек, верно?"])
    ShowText(["Думаешь, сможешь бежать быстрее, чем кентавр?"])
    ShowChoices([["\"Да.\"", "\"Нет.\""], 0])
    When([0, "\"Да.\""])
      ShowTextAttributes(["cent2_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кентаврица\\C[0]>Что ты сказал?"])
      ShowText(["Давай решим это!"])
      ShowText(["Где и когда?!"])
      Empty([])

    When([1, "\"Нет.\""])
      ShowTextAttributes(["cent2_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Кентаврица\\C[0]>Фуфу, верно!"])
      ShowText(["Ни один человек не может бежать быстрее меня!"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["cent2_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кентаврица\\C[0]>Как думаешь, какая профессия мне"])
    ShowText(["лучше всего подходит?"])
    ShowChoices([["\"Драгун.\"", "\"Черный Маг.\"", "\"Проститутка.\"", "\"Лошадиная нарезка.\""], 0])
    When([0, "\"Драгун.\""])
      ShowTextAttributes(["cent2_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Кентаврица\\C[0]>Верно подумал!"])
      ShowText(["Благородный рыцарь, орудующий копьем,"])
      ShowText(["подходит мне лучше всего!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Черный маг.\""])
      ShowTextAttributes(["cent2_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кентаврица\\C[0]>Серьезно, ты думаешь мне это подходит?"])
      ShowText(["Я же не ведьма и ничего такого..."])
      Empty([])

    When([2, "\"Проститутка.\""])
      ShowTextAttributes(["cent2_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кентаврица\\C[0]>Это шутка?"])
      ShowText(["...или ты серьезно? Извращенный человек,"])
      ShowText(["я тебя хорошенько побью!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([3, "\"Лошадиная нарезка.\""])
      ShowTextAttributes(["cent2_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кентаврица\\C[0]>Это не профессия! Теперь я точно разозлилась!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["cent2_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кентаврица\\C[0]>В качестве особой услуги, я отвечу на один"])
    ShowText(["твой вопрос. Спрашивай о чем угодно,"])
    ShowText(["что ты хочешь знать?"])
    ShowChoices([["\"Как я смогу быстро бегать?\"", "\"Когда вы беременные, где находится ребенок?\"", "\"Когда ты мастурбируешь, ты дотягиваешься?\""], 0])
    When([0, "\"Как я смогу быстро бегать?\""])
      ShowTextAttributes(["cent2_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Кентаврица\\C[0]>Посмотрим... Ешь морковку."])
      ShowText(["Делай это и ты сможешь бегать как я."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Когда вы беременные, где находится ребенок?\""])
      ShowTextAttributes(["cent2_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кентаврица\\C[0]>В... лошадином животе..."])
      ShowText(["П-почему ты у меня это спрашиваешь?!"])
      Empty([])

    When([2, "\"Когда ты мастурбируешь, ты дотягиваешься?\""])
      ShowTextAttributes(["cent2_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кентаврица\\C[0]>До-домогательство?!"])
      ShowText(["Извинись своей смертью!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["cent2_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кентаврица\\C[0]>Когда я счастлива, мой хвост виляет влево-вправо."])
    ShowText(["Это странно?"])
    ShowChoices([["\"Не беспокойся об этом.\"", "\"Это мило.\"", "\"Ты лошадь.\""], 0])
    When([0, "\"Не беспокойся об этом.\""])
      ShowTextAttributes(["cent2_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кентаврица\\C[0]>Говоришь не беспокоиться...."])
      ShowText(["Это просто инстинктивно, да?"])
      Empty([])

    When([1, "\"Это мило.\""])
      ShowTextAttributes(["cent2_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кентаврица\\C[0]>Т-ты меня не проведешь!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["...ее хвост виляет влево-вправо."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Ты лошадь.\""])
      ShowTextAttributes(["cent2_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кентаврица\\C[0]>Я кентаврица, а не лошадь!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 1])
      ShowTextAttributes(["cent2_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кентаврица\\C[0]>Эй, ты дашь мне травы?"])
      ControlVariables([24, 24, 0, 3, 0, 1, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[1]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["cent2_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Кентаврица\\C[0]>С-спасибо..."])
        ShowText(["Я... ценю это."])
        ChangeItems([1, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["cent2_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Кентаврица\\C[0]>Тогда не нужно..."])
        ShowText(["Не то чтобы, меня это беспокоило."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 310])
      ShowTextAttributes(["cent2_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кентаврица\\C[0]>Эй, морковка это моя любимая еда, так что,"])
      ShowText(["может ты дашь мне немного?"])
      ControlVariables([24, 24, 0, 3, 0, 310, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[310]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["cent2_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Кентаврица\\C[0]>С-спасибо..."])
        ShowText(["Я... ценю это."])
        ChangeItems([310, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["cent2_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Кентаврица\\C[0]>Тогда не нужно..."])
        ShowText(["Не то чтобы, меня это беспокоило."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["cent2_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кентаврица\\C[0]>Эй, дашь мне денег?"])
    ConditionalBranch([7, 279, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 279G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Да"])
        ShowTextAttributes(["cent2_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Кентаврица\\C[0]>С-спасибо..."])
        ShowText(["Я... ценю это."])
        ChangeGold([1, 0, 279])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["cent2_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Кентаврица\\C[0]>Тогда не нужно..."])
        ShowText(["Не то чтобы, меня это беспокоило."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["cent2_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кентаврица\\C[0]>...з-значит у тебя тоже туго с деньгами."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["cent2_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кентаврица\\C[0]>Я дам тебе мое копыто."])
    ShowText(["Так что ты всегда будешь чувствовать,"])
    ShowText(["что я рядом."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([173, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[173] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["cent2_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кентаврица\\C[0]>С этим лекарством ты тоже будешь способен"])
    ShowText(["бегать на большие дистанции. Это мой особый"])
    ShowText(["подарок тебе."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([7, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[7] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["cent2_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кентаврица\\C[0]>Как человек, ты наверное тратишь много денег."])
    ShowText(["Из-за того, что ты так беден, я дам тебе немного денег"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 465])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["465G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
