CommonEvent 2053
Name = "誘惑：貝娘"

  999([2053])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3053"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["kai_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>Ох, какой ты сильный..."])
  ShowText(["Ты точно идеальный джентльмен...♪"])
  ShowTextAttributes(["kai_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Моллюск\\C[0]>Пожалуйста, залезь в мою раковину."])
  ShowText(["Я покажу тебе, что полностью удовлетворю тебя, как жена..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Раковина Девушки-Молюска широко распахнулась, приглашая Луку..."])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Ignore her", "Give in to temptation"], 1])
  When([0, "Ignore her"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "Give in to temptation"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルカは、開いた殻の中に踏み込んだ……"])
  ShowTextAttributes(["kai_fc1", 0, 0, 2])
  ShowText(["【貝娘】"])
  ShowText(["ふふっ、いらっしゃい♪"])
  ShowText(["それでは、旦那様に天国を見せてあげます……♪"])
  Script(["battler_graphic_hide"])
  ShowPicture([1, "ev_kai_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["貝娘はルカを貝殻で挟み込んできた！"])
  ShowText(["ルカの体は、貝殻に挟み込まれてしまった！"])
  ShowTextAttributes(["kai_fc1", 0, 0, 2])
  ShowText(["【貝娘】"])
  ShowText(["このまま、子種を搾りますね。"])
  ShowText(["おちんちん、いっぱい気持ち良くしてあげますから……"])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Shellfish Girl handles Luka's penis with both of her palms, and affectionately plays with it!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["kai_fc1", 0, 0, 2])
  ShowText(["\\n<Shellfish Girl>Squeezing out my darling's sperm with my hands...\nUfufu, I'm getting excited..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Shellfish Girl grips Luka's penis, squeezing it with pressure!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["kai_fc1", 0, 0, 2])
  ShowText(["\\n<Shellfish Girl>Darling's tip is so cute...♪\nI'll massage you carefully..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Shellfish Girl holds onto the glans, and gently massages it!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["kai_fc1", 0, 0, 2])
  ShowText(["\\n<Shellfish Girl>Ufufu...is it almost time?\nIn that case, I'll let you ejaculate inside my hands..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["貝娘は亀頭を握り込み、優しくマッサージしてきた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["kai_fc1", 0, 0, 2])
  ShowText(["【貝娘】"])
  ShowText(["うふふっ……そろそろですか？"])
  ShowText(["それじゃあ、私の手の中で射精してもらいますね……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["貝娘はペニスを握り込み、じっくり甘く揉みほぐした！"])
  ShowText(["柔らかな掌で丹念に弄ばれ、射精に追い込まれていく――\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, I'm coming... Aaaah..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As I'm wrapped in the soft palms of the Shellfish Girl, I come. A stimulation is given to my penis as I'm compeltely squeezed out."])
  ShowTextAttributes(["kai_fc1", 0, 0, 2])
  ShowText(["\\n<Shellfish Girl>Darling came inside my hands..."])
  ShowTextAttributes(["kai_fc1", 0, 0, 2])
  ShowText(["\\n<Shellfish Girl>Did it feel so good you couldn't bear it?\nI'm delighted, ufufu...♪"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
