CommonEvent 644
Name = "イベント：フェルナンデス"

  999([644])
  ControlSwitches([73, 73, 0])
  ConditionalBranch([1, 129, 0, 0, 0])
    ShowTextAttributes(["cirqueb_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фернандес\\C[0]>Я обучу вас фехтовальным навыкам."])
    ShowText(["Какому вас научить?"])
    Label(["選択"])
    ShowChoices([["Древний Предвестник(Меч)", "Южный Крест(Кинжал)", "Северный Крест(Рапира)", "Не надо"], 4])
    When([0, "Древний Предвестник(Меч)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кого обучить \"Древнему Предвестнику\"?"])
      Script(["names = party_members.collect{|m|m.name}"])
      ScriptMore(["unlimited_choices(11, names)"])
      ScriptMore(["actor = party_members[$game_variables[11]]"])
      ScriptMore(["$game_variables[10] = actor ? actor.id : 0"])
      ConditionalBranch([1, 10, 0, 0, 0])
        ControlSwitches([73, 73, 1])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "actor_skill_have?(v(10),949)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\N[\\V[10]] уже знает \"Древний Предвестник\"."])
        JumpToLabel(["選択"])
        Empty([])

      BranchEnd([])
      ControlVariables([129, 129, 0, 0, 1])
      ChangeSkills([1, 10, 0, 949])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\N[\\V[10]] выучивает навык \\I[463]\\C[4]Древний Предвестник\\C[0]!"])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    When([1, "Южный Крест(Кинжал)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кого обучить \"Южному Кресту\"?"])
      Script(["names = party_members.collect{|m|m.name}"])
      ScriptMore(["unlimited_choices(11, names)"])
      ScriptMore(["actor = party_members[$game_variables[11]]"])
      ScriptMore(["$game_variables[10] = actor ? actor.id : 0"])
      ConditionalBranch([1, 10, 0, 0, 0])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "actor_skill_have?(v(10),909)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\N[\\V[10]] уже знает \"Южный Крест\"."])
        JumpToLabel(["選択"])
        Empty([])

      BranchEnd([])
      ControlVariables([129, 129, 0, 0, 1])
      ChangeSkills([1, 10, 0, 909])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\N[\\V[10]] выучивает навык \\I[306]\\C[4]Южный Крест\\C[0]!"])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    When([2, "Северный Крест(Рапира)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кого обучить \"Северному Кресту\"?"])
      Script(["names = party_members.collect{|m|m.name}"])
      ScriptMore(["unlimited_choices(11, names)"])
      ScriptMore(["actor = party_members[$game_variables[11]]"])
      ScriptMore(["$game_variables[10] = actor ? actor.id : 0"])
      ConditionalBranch([1, 10, 0, 0, 0])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "actor_skill_have?(v(10),999)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\N[\\V[10]] уже знает \"Северный Крест\"."])
        JumpToLabel(["選択"])
        Empty([])

      BranchEnd([])
      ControlVariables([129, 129, 0, 0, 1])
      ChangeSkills([1, 10, 0, 999])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\N[\\V[10]] выучивает навык \\I[697]\\C[4]Северный Крест\\C[0]!"])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    When([3, "Не важно"])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 129, 0, 1, 0])
    ShowTextAttributes(["cirqueb_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фернандес\\C[0]>На сегодня все..."])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
