CommonEvent 7276
Name = "まりん：射精2"

  999([7276])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах... Я кончаю..."])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Окруженный грудями Марин-чан, я вознесся на небеса."])
  ShowText(["Выстреленное мною семя стекло по ее гигантским грудям."])
  ShowTextAttributes(["mob_mahousyouzyo_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Волшебная Марин-чан\\C[0]>Да, ты это сделал!"])
  ShowText(["Твоему пенису было тааак приятно?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Волшебная Марин-чан развеяла Миниатюрный Фантазм!"])
  ShowText(["Лука возвращается к нормальному размеру!"])
  CallCommonEvent([7273])
  ExitEventProcessing([])
  Empty([])
