CommonEvent 3328
Name = "コンキスタ"

  999([3328])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_conquista_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["conquista_fc1", 0, 0, 2])
  ShowText(["\\n<Conquista>"])
  ShowText(["Now then, to play with you..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Conquista walks toward me after I collapse."])
  ShowText(["Her mantle squirms around..."])
  ShowPicture([5, "ev_conquista_ha01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The mantle wraps my body up!"])
  ShowText(["Restrained by it, I can't move an inch."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Leaning into me, Conquista grabs my penis."])
  ShowText(["Her soft hand squeezes me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuu...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sudden pleasurable touch makes me cry in surprise."])
  ShowText(["The sweet, warm touch of her hand makes it feel like my penis could melt in her grip."])
  ShowTextAttributes(["conquista_fc1", 0, 0, 2])
  ShowText(["\\n<Conquista>"])
  ShowText(["Does it feel good just being held?"])
  ShowText(["In that case..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_conquista_ha02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Conquista presses her palm against my penis."])
  ShowText(["Like that, she rubs me up and down."])
  ShowTextAttributes(["conquista_fc1", 0, 0, 2])
  ShowText(["\\n<Conquista>"])
  ShowText(["How about this? Nice, right?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I squirm in pleasure as she gently caresses me."])
  ShowText(["Her smooth hand glides easily up and down my shaft."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She pays special attention to my tip..."])
  ShowText(["Rubbing her palm in a circle, she slowly stimulates my sensitive glans."])
  ShowTextAttributes(["conquista_fc1", 0, 0, 2])
  ShowText(["\\n<Conquista>"])
  ShowText(["This is your weak point..."])
  ShowText(["It's nice and pink..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauu! Auuu!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While watching my reactions, she plays with my tip."])
  ShowText(["Sometimes she uses a finger to trace up and down my back muscle."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Rubbing my glans and shaft, it's all too much..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauu... A-Ahhh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My most sensitive spots as a man..."])
  ShowText(["The slow, deliberate stimulation brings with it an intense pleasure."])
  ShowTextAttributes(["conquista_fc1", 0, 0, 2])
  ShowText(["\\n<Conquista>"])
  ShowText(["You're leaking from your tip..."])
  ShowText(["You're quite miserable, to be leaking just from a hand and some fingers..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuu... Ahhh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her skilled technique puts me in a corner in no time."])
  ShowText(["She's literally leading me around by the tip of my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As she deliberately plays with my tip, I feel myself nearing a climax."])
  ShowText(["The tingling spreads to the rest of my body as my head goes white."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-noo... Hauuu...!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_conquista_ha03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I came all too quickly."])
  ShowText(["I bathe her palm, still rubbing me, in semen."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh..."])
  ShowTextAttributes(["conquista_fc1", 0, 0, 2])
  ShowText(["\\n<Conquista>"])
  ShowText(["Already? That's quite weak of you..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Just a little touching was all it took to get me to come."])
  ShowText(["And she doesn't stop, until every drop of semen is out."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I shiver in ecstasy after my slightly embarrassing orgasm."])
  ShowText(["Conquista looks down at me, my face going slack in bliss."])
  ShowTextAttributes(["conquista_fc1", 0, 0, 2])
  ShowText(["\\n<Conquista>"])
  ShowText(["That's it for playtime."])
  ShowText(["Now I'll really squeeze you... Without mercy."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her cloak suddenly moves..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...ah..."])
  ShowPicture([5, "ev_conquista_ha11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It wraps around my penis!"])
  ShowText(["Her cloak tightly winds itself around my penis, squeezing it tightly."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>W-What are you... Hauuu!"])
  ShowTextAttributes(["conquista_fc1", 0, 0, 2])
  ShowText(["\\n<Conquista>"])
  ShowText(["A vampire's clothes are another part of their body."])
  ShowText(["So this cloak will be the one sucking you dry..."])
  ShowTextAttributes(["conquista_fc1", 0, 0, 2])
  ShowText(["\\n<Conquista>"])
  ShowText(["I'll drain away all your energy."])
  ShowText(["In trade, you'll get to taste exquisite pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>M-My strength... Auu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis, wrapped in her cloak, starts to feel numb."])
  ShowText(["It's a sweet, mysterious feeling."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The blissful feeling of release spreads through my whole body."])
  ShowText(["Wrapped in that ecstasy, my penis starts to feebly pulse..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>W-What's going on.. Ahh..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_conquista_ha12", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen gushes out into her cloak."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah...I came..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even in the middle of my orgasm, the ecstasy dominates my thoughts."])
  ShowText(["My numb penis feels so good, it's like it could melt away..."])
  ShowTextAttributes(["conquista_fc1", 0, 0, 2])
  ShowText(["\\n<Conquista>"])
  ShowText(["...Nice, isn't it?"])
  ShowTextAttributes(["conquista_fc1", 0, 0, 2])
  ShowText(["\\n<Conquista>"])
  ShowText(["Your penis, wrapped in my cloak..."])
  ShowText(["It has no choice but to come, regardless of your will or desire."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N...no way... Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis trembles in pure pleasure."])
  ShowText(["Tasting that never-ending sensation, my heart is crumbling."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ngh... Aaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_conquista_ha13", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I quickly come again, filling her cloak with even more semen."])
  ShowText(["So much is coming out, it's getting all over her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Faaa... That feels good..."])
  ShowTextAttributes(["conquista_fc1", 0, 0, 2])
  ShowText(["\\n<Conquista>"])
  ShowText(["Fufu... You're a total slave to my cloak."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Хаууу..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Trembling in ecstasy, I continue coming."])
  ShowText(["Each time I do, the weakness filling me gets even more powerful."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>M-My strength... Ahh..."])
  ShowTextAttributes(["conquista_fc1", 0, 0, 2])
  ShowText(["\\n<Conquista>"])
  ShowText(["Naturally... Your life energy is being drained."])
  ShowText(["Wrapped in my cloak, you'll meet your end..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Хаууу..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My energy itself drains away as I climax."])
  ShowText(["With barely enough strength to raise my head, my vision starts to go foggy."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-no... I don't..."])
  ShowTextAttributes(["conquista_fc1", 0, 0, 2])
  ShowText(["\\n<Conquista>"])
  ShowText(["Go ahead, keep coming."])
  ShowText(["Dedicate everything of yourself to me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ugh..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With my life drained, the last bit of my energy spills out."])
  ShowText(["Unable to even tremble anymore, I just faintly moan."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["One more climax, and I'll be dead."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>a... ah..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["conquista_fc1", 0, 0, 2])
  ShowText(["\\n<Conquista>"])
  ShowText(["Fufu... He's exhausted."])
  ShowText(["I hope you enjoyed it, to the last drop."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Like that, I was drained in Conquista's embrace to the end."])
  ShowText(["Drained dry, only a dried up husk is left..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Высосан досуха словно сушеная рыба."])
    ShowText(["Ну, лучше быть сушеной рыбой, чем убогим вампиром."])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Конкиста это боевая разновидность вампиров."])
    ShowText(["В дополнении к различным атакующим техникам,"])
    ShowText(["она имеет раздражающую атаку тьмы."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Как предтавитель своей расы она имеет множество"])
    ShowText(["слабостей. Можешь попробовать против нее огонь"])
    ShowText(["или какие-нибудь состояния."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о храбрый Лука."])
    ShowText(["Не щади этих кровососов..."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
