CommonEvent 3152
Name = "ノビスタドール娘"

  999([3152])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_nobisutam_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
  ShowText(["\\n<Novistador Girl>Are you done fighting? Then..."])
  ShowPicture([6, "80_nobisutam_st02", 0, 0, -200, 0, 100, 100, 255, 0])
  ShowPicture([7, "80_nobisutam_st02", 0, 0, 200, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Countless Novistador Girls gather around me."])
  ShowText(["They swarm around my body, smothering me."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_nobisutam_hb1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ErasePicture([6])
  ErasePicture([7])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["They start pressing their plump breasts against my groin."])
  ShowText(["Packing in tight, their softness surrounds me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Nnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In front of me, and to my left and right..."])
  ShowText(["My penis is completely hidden among their chests."])
  ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
  ShowText(["\\n<Novistador Girl A>"])
  ShowText(["Milk... Give your milk..."])
  ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
  ShowText(["\\n<Novistador Girl B>"])
  ShowText(["Squish squish..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["They all press their breasts against me at the same time."])
  ShowText(["Each of them is rubbing themselves against me at their own pace."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's like my penis is stuck in a wavy ocean of breasts."])
  ShowText(["This warm, soft feeling is amazing..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Being buried in their breasts feels too good."])
  ShowText(["As they softly press against me, I feel like I could melt away in this sweet sensation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even the tip of my penis is buried in them."])
  ShowText(["I can feel it rubbing against their soft skin..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't hold back my moan."])
  ShowText(["I'm quickly drowning in this heaven..."])
  ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
  ShowText(["\\n<Novistador Girl A>"])
  ShowText(["Semen... Nutrients..."])
  ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
  ShowText(["\\n<Novistador Girl B>"])
  ShowText(["Milk... Delicious milk..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As my body relaxes in ecstasy, I look at their faces."])
  ShowText(["Focused on my penis, they twist their bodies as they massage me with their chests."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Massaged with their overly large breasts, it's truly like I am in heaven."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh... No..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't endure this any longer."])
  ShowText(["Surrounded by their breasts, this is too much..."])
  ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
  ShowText(["\\n<Novistador Girl A>"])
  ShowText(["Penis... Twitching..."])
  ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
  ShowText(["\\n<Novistador Girl B>"])
  ShowText(["Come, come..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["They all press in against me even closer."])
  ShowText(["Eager for my release, their soft breasts are pressed as hard as they can against me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hya... Ahhhh!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_nobisutam_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I erupt inside their breasts, scattering my whiteness all over."])
  ShowText(["My penis pulses as more and more floods out."])
  ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
  ShowText(["\\n<Novistador Girl A>"])
  ShowText(["Coming! So much semen!"])
  ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
  ShowText(["\\n<Novistador Girl B>"])
  ShowText(["Milk... Delicious milk..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["They all start to lick up my cloudy semen as I come."])
  ShowText(["They're so eagerly feeding on my semen..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I soak in the ecstasy of release."])
  ShowText(["I look on as the young monsters hungrily devour my seed."])
  ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
  ShowText(["\\n<Novistador Girl A>"])
  ShowText(["Delicious..."])
  ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
  ShowText(["\\n<Novistador Girl B>"])
  ShowText(["Milk... Give more..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As soon as they stop licking up my semen..."])
  ShowText(["They lustfully return their gazes to my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["They press their huge breasts against my penis again."])
  ShowText(["The sweetness of their soft chests returns to me at once."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-not again..."])
  ShowText(["Ahhhh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My erection, slowly fading after my orgasm..."])
  ShowText(["Quickly gets hard again as it's wrapped up in their warm, soft breasts."])
  ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
  ShowText(["\\n<Novistador Girl A>"])
  ShowText(["Male milk is so delicious..."])
  ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
  ShowText(["\\n<Novistador Girl B>"])
  ShowText(["Give more... Shoot out a lot..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-not again..."])
  ShowText(["Ahhhh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't resist this sweet feeling..."])
  ShowText(["I moan in ecstasy as they start massaging me with their breasts again."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Forcing me to come for my semen, to feed on."])
  ShowText(["A humiliation to undergo as a man..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But this humiliating action feels so good..."])
  ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
  ShowText(["\\n<Novistador Girl A>"])
  ShowText(["Come, come..."])
  ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
  ShowText(["\\n<Novistador Girl B>"])
  ShowText(["Lots of milk..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Despite feeling ashamed of my current situation, my body is exploding in joy."])
  ShowText(["My body is in total opposite with my mind."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Pressed, massaged and rubbed by their soft breasts..."])
  ShowText(["My penis twitches and spasms in pure ecstasy."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauu... I'm coming again..."])
  ShowText(["A-Ahhh...!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_nobisutam_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm brought to another fast climax."])
  ShowText(["My semen shoots out, covering the Novistador Girl's breasts again..."])
  ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
  ShowText(["\\n<Novistador Girl A>"])
  ShowText(["Milk, again..."])
  ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
  ShowText(["\\n<Novistador Girl B>"])
  ShowText(["Delicious milk..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It splashes all over the young girls' bodies."])
  ShowText(["The semen they desired so much covers their breasts."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The semen they wanted only to eat..."])
  ShowText(["I've totally surrendered to this immoral act."])
  ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
  ShowText(["\\n<Novistador Girl A>"])
  ShowText(["More, more..."])
  ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
  ShowText(["\\n<Novistador Girl B>"])
  ShowText(["Please, please..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauu... Auuu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's like I'm dedicating my body to feed these little monsters..."])
  ShowText(["In return for feeding them, their sweet ocean of breasts continues to crash against me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huaaa...That feels good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Immersed in ecstasy, I give everything over to their breasts."])
  ShowText(["With breasts pressing against me from all sides, I relax in this heaven."])
  ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
  ShowText(["\\n<Novistador Girl A>"])
  ShowText(["Milk, milk..."])
  ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
  ShowText(["\\n<Novistador Girl B>"])
  ShowText(["Lots and lots..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Faaa..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_nobisutam_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["More of the food they desire shoots out."])
  ShowText(["These little insect monsters who desire it so much..."])
  ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
  ShowText(["\\n<Novistador Girl A>"])
  ShowText(["Delicious milk..."])
  ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
  ShowText(["\\n<Novistador Girl B>"])
  ShowText(["More, more..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>That feels so good...Aaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["More and more of them swarm around me."])
  ShowText(["In the middle of their swarm, I'm drowning in ecstasy."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["From now on, I'll continue feeding these greedy little monsters."])
  ShowText(["Abandoning my human dignity, I'll soak in this bliss."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Подумать только, насекомое смогло сразить Героя."])
    ShowText(["Подобающий конец для такого, как ты."])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>В основном Девушка-Новистадор атакует"])
    ShowText(["удовольствием, но также может испускать волны"])
    ShowText(["вибраций, которые нанесут урон всем"])
    ShowText(["твоим союзникам."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Она имеет большую защиту, так как относится"])
    ShowText(["к расе насекомых, но уязвима к элементальным"])
    ShowText(["атакам. Эффективными против нее будут и негативные"])
    ShowText(["состояния."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о храбрый Лука."])
    ShowText(["И на будущее учти: насекомых с большой грудью"])
    ShowText(["лучше будет обойти... Ох, это вышло случайно."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
