CommonEvent 4116
Name = "ミミズ娘"

  999([4116])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_mimizu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["mimizu_fc1", 1, 0, 2])
  ShowText(["【ミミー】"])
  ShowText(["私に精液を吸い取られてみたいの……？"])
  ShowText(["それじゃあ、特別サービスしてあげようか。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Eh...?"])
  ShowTextAttributes(["mimizu_fc1", 1, 0, 2])
  ShowText(["【ミミー】"])
  ShowText(["精液の直吸い……だよ。"])
  ShowPicture([5, "80_mimizu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["mimizu_fc1", 1, 0, 2])
  ShowText(["【ミミー】"])
  ShowText(["この尻尾のお口でちんちんをぎゅぽぎゅぽ吸って、"])
  ShowText(["直接精液吸い出しちゃうの。"])
  ShowTextAttributes(["mimizu_fc1", 1, 0, 2])
  ShowText(["【ミミー】"])
  ShowText(["これ、とっても気持ちいいんだよ～？"])
  ShowText(["ねっ、されてみたいでしょ？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は無言のまま、こくりと頷いてしまった。"])
  ShowText(["仲間にそんな事をされるなんて、みっともないのは明らかなのに――"])
  ShowTextAttributes(["mimizu_fc1", 1, 0, 2])
  ShowText(["\\n<Mimi>Good choice. Here, follow me, sir.♡"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Итак, я следую за Райот в ее комнату."])
  FadeoutScreen([])
  ErasePicture([5])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_mimizu_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["mimizu_fc1", 1, 0, 2])
  ShowText(["\\n<Mimi>Just you and me until you're ready to tap out. Isn't this nice?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As soon as we're in the room, my clothes are picked off of me, and Mimi wraps her tail around me, slimy and slick and impossible to escape."])
  ShowTextAttributes(["mimizu_fc1", 1, 0, 2])
  ShowText(["\\n<Mimi>What, were you expecting missionary with hand-holding? This may surprise you, but I don't have any hands."])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean14_kyuin1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_mimizu_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her eyes are locked on my groin, and she licks her lips as the tip of her tail presses up against my lap, my penis sliding into it smoothly."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaaaaah!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even with just the tip inside, it's incredible, but as it loosens up to take more of me in, I shiver in anticipation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And just like that, she's surrounding me, which means it's time to... clench down! The pleasure comes so suddenly that I can't help but moan."])
  ShowTextAttributes(["mimizu_fc1", 1, 0, 2])
  ShowText(["\\n<Mimi>Ooh, if you're moaning already, I wouldn't be surprised if you're reduced to whimpers by the end of our little playdate."])
  ShowTextAttributes(["mimizu_fc1", 1, 0, 2])
  ShowText(["\\n<Mimi>But then, that's the point, isn't it?\nHere, just enjoy it. After all, you're... cafe here. After a fashion."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahiii!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tail tightens around me, wet, lewd slurping sounds ringing out with every powerful suck of her hole on my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The suction is incredible, and I feel as if I'm being pulled into her. As it stands, though, just my penis is being spoiled right now, squeezed tight."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Fwaaah... A-Amazing...\nHuaaaa!!"])
  ShowTextAttributes(["mimizu_fc1", 1, 0, 2])
  ShowText(["\\n<Mimi>No, no, no! You asked for this, don't try to wriggle your way out!"])
  ShowTextAttributes(["mimizu_fc1", 1, 0, 2])
  ShowText(["\\n<Mimi>Just kidding. I know you're just squirming because you're not used to feeling this delectably good."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuuu! Ah, ah, aaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Mimi grins wider and wider as she watches me, and soon my jaw drops, penis aching and throbbing inside her. If this is her idea of a game, I think I may have to play with her more often."])
  ShowTextAttributes(["mimizu_fc1", 1, 0, 2])
  ShowText(["\\n<Mimi>The look on your face... Delicious.\nDon't hold back. Just give in and enjoy it.♡"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My thoughts go hazy as she purrs in my ear, her tail milking and slurping lasciviously at me, her words coaxing me deeper into this fugue of pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaah!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mimizu_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And just like that, I come."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I buck my hips forward with every powerful shot, though perhaps it's more accurate to say Mimi's tail pulls me forward intensely with every spurt into her."])
  ShowTextAttributes(["mimizu_fc1", 1, 0, 2])
  ShowText(["\\n<Mimi>Absolutely p-e-r-f-e-c-t.♡\nSee? My tail is the best by far."])
  ShowTextAttributes(["mimizu_fc1", 1, 0, 2])
  ShowText(["\\n<Mimi>I think I'll treat myself to some more of your semen to reward myself for being so incredible."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... aaah... That's so good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Mimi giggles to herself as she begins to milk me more rhythmically, her tail clenching down at the base before tightening up to the tip, over and over."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Huaaa! Ahii!"])
  ShowTextAttributes(["mimizu_fc1", 1, 0, 2])
  ShowText(["\\n<Mimi>You love it, don't you? Look, your hips are pushing up!"])
  ShowTextAttributes(["mimizu_fc1", 1, 0, 2])
  ShowText(["\\n<Mimi>Don't be embarrassed, just enjoy it!\nI'm not going to stop sucking on you either way."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["True to her word, Mimi only grows more voracious in her movements, her tail wetly smacking against my groin, my penis still trapped in the hellish paradise of her tail-pussy."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["If she sucks any harder, she'll milk the cum right from my balls."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And her words murmured right into my ear are just grinding my willpower into dust. Soon my body is slack in her grip, just waiting for the next orgasm."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah.... Coming again! Auuu, aaaaah!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mimizu_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It doesn't take long before I spurt another load into her, jaw dropping as I pump my seed into her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As if she'd stop there."])
  ShowTextAttributes(["mimizu_fc1", 1, 0, 2])
  ShowText(["\\n<Mimi>Perfect, perfect! Just like that."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-Please... C-Can we... Stop?"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Again and again I come, my balls nearly empty thanks to her powerful suction."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Wrapped up snug in her coils, I can do little more than mumble out a request when I'm not too distracted by the astounding sensation of her tail around me."])
  ShowTextAttributes(["mimizu_fc1", 1, 0, 2])
  ShowText(["\\n<Mimi>Why stop now?"])
  ShowTextAttributes(["mimizu_fc1", 1, 0, 2])
  ShowText(["\\n<Mimi>It feels so good, doesn't it?\nJust a little longer. You owe it to yourself."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaah... Nnngh, faaa..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mimizu_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My resolve, weak already, is brushed aside by her flimsy excuse, and I find myself nodding for a moment as my penis throbs inside her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はミミーの胴に巻き付かれたまま、びくびくと体を痙攣させてしまう。"])
  ShowText(["精液は垂れ流しとなり、体の力も抜けていった。"])
  ShowTextAttributes(["mimizu_fc1", 1, 0, 2])
  ShowText(["【ミミー】"])
  ShowText(["あれれ、もう気絶しちゃうの……？"])
  ShowText(["じゃあ、おちんちん吸われながら失神しちゃえ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Под колыбельную хлюпающих звуков я провалился в сон без сновидений."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Just as she said, Mimi continues for a while after that..."])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Soon I wake up, clothed, next to Mimi out in the castle. I return to my feet, shaky and ashamed I let my desires get the better of me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
