CommonEvent 5447
Name = "ローレライ2"

  999([5447])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_loreley_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["loreley_fc1", 0, 0, 2])
  ShowText(["【ハイネ】"])
  ShowText(["快楽を与えてほしいのね。それじゃあ……"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_loreley_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の体を、背後からハイネがぎゅっと抱きすくめてきた。"])
  ShowText(["その肌は粘膜のようにぬめっており、粘液にまみれている。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This slippery touch comes into contact with my bare skin..."])
  ShowText(["My body reacts by shivering slightly."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Нгх..."])
  ShowTextAttributes(["loreley_fc1", 0, 0, 2])
  ShowText(["【ハイネ】"])
  ShowText(["私に抱かれただけでも、気持ちいいでしょう？"])
  ShowText(["でも、もっと気持ちいいことをしてあげる……"])
  ShowTextAttributes(["loreley_fc1", 0, 0, 2])
  ShowText(["【ハイネ】"])
  ShowText(["さあ、私と交尾しましょう……"])
  ShowText(["私と交わり、精子を子宮に送り込むのよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-no way..."])
  ShowTextAttributes(["loreley_fc1", 0, 0, 2])
  ShowText(["【ハイネ】"])
  ShowText(["私の体、ヌルヌルでしょう……"])
  ShowText(["性器の中もヌルヌルで、おちんちんがとろけるほど気持ちいいわよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["戸惑う僕の股間に、ハイネの下半身が覆うように押し付けられる。"])
  ShowText(["その腰に近い部分には、割れ目のような器官――女性器が備わっていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My meat rod gets swallowed by that pink colored genitalia..."])
  ShowText(["Starting now, I am mating with the mermaid..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["S-stop...don't..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["困惑と期待にさらされ、僕は拒絶の言葉を口にする。"])
  ShowText(["しかしハイネに抱かれた体は、何の反抗も示さなかった。"])
  ShowTextAttributes(["loreley_fc1", 0, 0, 2])
  ShowText(["【ハイネ】"])
  ShowText(["怖がらなくていいわ……"])
  ShowText(["全部、私に任せて……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My erect penis goes inside her vagina."])
  ShowText(["With a forceful push, my manhood goes into her honey pot..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ooooh...!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["にゅるっ……と、肉棒はハイネの蜜壺に奥まで咥え込まれてしまった。"])
  ShowText(["中は温かく、そして柔らかい膣肉が艶めかしく絡みついてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["何よりも心地良いのは、ヌルヌル感だった。"])
  ShowText(["ハイネの蜜壺は、奥までヌメヌメの粘液で満たされていたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["A...! Hauuuuu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぬめった膣粘膜がペニスに擦れるのは、うっとりするほどの快感だった。"])
  ShowText(["僕はハイネに抱かれたまま、悦びの呻きを漏らしてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hauuu...a-amazing..."])
  ShowTextAttributes(["loreley_fc1", 0, 0, 2])
  ShowText(["【ハイネ】"])
  ShowText(["気持ちいい……？"])
  ShowText(["このまま、出していいのよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ハイネは、甘く優しく耳元で囁いてきた。"])
  ShowText(["その声は誘惑の呪文のように、脳をじんわりと痺れさせていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her vagina undulates at the same time, making me sink deeper into ecstasy."])
  ShowText(["The slippery walls coil on my glans while undulating on the rest of my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...Uhh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She suddenly begins throbbing deep inside, which fills me with thoughts of release."])
  ShowText(["I gradually stop resisting and start wanting to move my body in pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaah...I'm coming..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her hole pushes me closer to release, attacking me with waves of contractions."])
  ShowText(["The slimy touch makes my entire meat rod get slippery."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I could feel the danger that the sweet feeling brought."])
  ShowText(["This destructive pleasure can steal a man's senses and immerse him in ecstasy."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It can make one forget about his principles and focus only on desire."])
  ShowText(["That joy limits my mind to thoughts of climax."])
  ShowTextAttributes(["loreley_fc1", 0, 0, 2])
  ShowText(["【ハイネ】"])
  ShowText(["もう我慢できないでしょう……？"])
  ShowText(["さあ、そのまま中で果てなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["N-no... hauuuu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はハイネに抱かれたまま、甘い誘惑に身を任せてしまった。"])
  ShowText(["腰の力を抜き、ペニスがびくびくと脈動し――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_loreley_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、ハイネの膣内にどっぷりと精液を放出させる。"])
  ShowText(["にゅるにゅると蠕動する膣の感触を味わいながら、射精してしまったのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaah... That feels good..."])
  ShowTextAttributes(["loreley_fc1", 0, 0, 2])
  ShowText(["【ハイネ】"])
  ShowText(["いっぱい出ているわね……"])
  ShowText(["おちんちんが、とくん、とくんと脈打って……"])
  ShowTextAttributes(["loreley_fc1", 0, 0, 2])
  ShowText(["【ハイネ】"])
  ShowText(["生命の元が、どくん、どくんと溢れて……"])
  ShowText(["私の子宮に、流れ込んでいるわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hnnaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["放出感に震える僕を、ハイネは優しく抱き締めてくれた。"])
  ShowText(["甘い恍惚感を味わいながら、僕は膣内に精を出し尽くす。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["温かいぬめりの中に浸りながら、男として最高の幸福感を味わい――"])
  ShowText(["そして射精が終わってもなお、僕はハイネの甘い抱擁の中にあった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ハイネに抱かれながら、体を弛緩させる僕。"])
  ShowText(["その耳元で、蠱惑の人魚は甘く囁いてくる。"])
  ShowTextAttributes(["loreley_fc1", 0, 0, 2])
  ShowText(["【ハイネ】"])
  ShowText(["いっぱい出したわね……"])
  ShowText(["でも、もう一度くらいは出るでしょう？"])
  ShowTextAttributes(["loreley_fc1", 0, 0, 2])
  ShowText(["【ハイネ】"])
  ShowText(["ほら、中をうねらせてあげるから……"])
  ShowText(["残った精子も、全部出しなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aah...no..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ハイネはペニスを女性器に咥え込んだまま、尾をくねらせるように動かした。"])
  ShowText(["その動作により膣内の筋肉が締まっては緩まり、中の感触が狂おしく変化する。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["U...Aaah! Y-your tail is...aaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["にゅるにゅると、ハイネの膣肉が狂おしくうねる。"])
  ShowText(["ペニスを巻き込み、溶かしながら揉み解されているかのような心地だ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの快楽に、僕はがくがくと体を震わせた。"])
  ShowText(["ハイネに優しく抱きすくめられたまま、快楽に悶えてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["A...uuu...! How...Hauuuu...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My glans and neck get kneaded by her inner walls."])
  ShowText(["This movement can make any man obediently ejaculate."])
  ShowTextAttributes(["loreley_fc1", 0, 0, 2])
  ShowText(["【ハイネ】"])
  ShowText(["これで我慢できないでしょう……？"])
  ShowText(["さあ、また中で果ててもらうわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ハイネは、尾を手前にぐいっと倒すように動かした。"])
  ShowText(["すると筋肉がぐっと締まり、下腹のあたりに力が集中する形になる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Wah...Ahhhhhhh!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her vagina tightens, crushing my penis."])
  ShowText(["The heavy pressure from all sides guides me into a climax."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_loreley_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["大量の精液が、ハイネの膣内に捧げられる。"])
  ShowText(["信じられないほどの量が、ぬめった膣内へと搾り出されていった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はハイネに体を預けたまま、オスとしての役割と果たす。"])
  ShowText(["体をガクガクと痙攣させながら、残る全ての精液を子宮へと捧げたのだ――"])
  ShowTextAttributes(["loreley_fc1", 0, 0, 2])
  ShowText(["【ハイネ】"])
  ShowText(["これで、全部搾り出したわね……"])
  ShowText(["もう出ないでしょう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ハイネに抱かれたまま、僕はぐったりと脱力した。"])
  ShowText(["二回の射精なのに、数十回分は搾られてしまったかのような疲労感。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My mind goes blank and my body also refuses to move."])
  ShowText(["Keeping my consciousness is all I can manage..."])
  ShowTextAttributes(["loreley_fc1", 0, 0, 2])
  ShowText(["【ハイネ】"])
  ShowText(["少しばかり、お休みなさい。"])
  ShowText(["これからずっと、甘い夢を見せてあげるから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>A...uh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["温かなぬめりの中で、僕の意識は遠のき――"])
  ShowText(["ハイネの胸の中で、失神してしまったのだった。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
