CommonEvent 511
Name = "コラボC5：リジェオ勧誘"

  999([511])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["По какой-то причине, Риджео находится в окружении!"])
  ShowText(["Что тут происходит...?"])
  PlayBGM(["RPG::BGM(@name=\"scene_comi2\", @volume=100, @pitch=100)"])
  ShowPicture([5, "80_rejeo_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["rejeo_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Риджео\\C[0]>А, Лоурет!"])
  ShowText(["Помоги мне немного...!"])
  ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лоурет\\C[0]>......?!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Лоурет спросил что случилось..."])
  ShowPicture([5, "80_rejeo_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Риджео\\C[0]>Ты так усердно трудишься, что я начала подумывать"])
  ShowText(["как бы и мне внести больший вклад в бою."])
  ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Риджео\\C[0]>Поэтому я решила, что должна изучить несколько"])
  ShowText(["новых навыков. Я поспрашивала в деревне и..."])
  ShowPicture([5, "80_saki_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["saki_fc1", 3, 0, 2])
  ShowText(["\\n<\\C[6]Саки\\C[0]>Саки считает, что ты прирожденный идол."])
  ShowText(["Тебе обязательно надо научиться танцевать"])
  ShowText(["и устроить свою дебют в качестве танцовщицы☆"])
  ShowPicture([5, "80_kuno_succubus_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Суккуб-Куноичи\\C[0]>Эта девушка идет по пути шиноби."])
  ShowText(["Не думаю, что ей подойдет что-то лучше,"])
  ShowText(["чем тренировка куноичи!"])
  ShowPicture([5, "80_mob_mahousyouzyo_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["mob_mahousyouzyo_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Волшебная Марин-чан\\C[0]>Из тебя получится отличная девочка-волшебница!"])
  ShowText(["Ну же, заключи со мной договор и стань махо-сёдзё!"])
  ShowPicture([5, "80_rejeo_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Риджео\\C[0]>...Как видишь, эти трое стали меня уговаривать."])
  ShowText(["А ты как думаешь, Лоурет? Что я должна сделать?"])
  ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лоурет\\C[0]>......"])
  ErasePicture([5])
  Label(["選択肢"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Все они хотят обучить Риджео..."])
  ShowText(["Но с кем ей лучше пойти?"])
  ShowChoices([["Саки", "Суккуб-Куноичи", "Волшебная Марин-чан"], 0])
  When([0, "Саки"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Если Риджео пойдет с Саки, она научится навыкам Танцев."])
    ShowText(["Ты уверен?"])
    ShowChoices([["Да", "Нет"], 2])
    When([0, "Да"])
      ControlSwitches([2909, 2909, 0])
      ShowPicture([5, "80_saki_st01", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Риджео\\C[0]>Хорошо, если Лоурет так говорит..."])
      ShowTextAttributes(["saki_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Саки\\C[0]>Отлично, давай потанцуем вместе☆"])
      ShowText(["Не волнуйся, Саки сделает из тебя лучшую"])
      ShowText(["танцовщицу ♪"])
      ErasePicture([5])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["И так Риджео отправилась с Саки учиться танцам..."])
      Empty([])

    When([1, "Нет"])
      JumpToLabel(["選択肢"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  When([1, "Суккуб-Куноичи"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Если Риджео пойдет с Суккубом-Куноичи, она научится навыкам"])
    ShowText(["Куноичи. Ты уверен?"])
    ShowChoices([["Да", "Нет"], 2])
    When([0, "Да"])
      ControlSwitches([2910, 2910, 0])
      ShowPicture([5, "80_kuno_succubus_st01", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Риджео\\C[0]>Хорошо, если Лоурет так говорит..."])
      ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Суккуб-Куноичи\\C[0]>Отлично, начнем тренировку прямо сейчас!"])
      ShowText(["Думаю из тебя и за пару дней можно сделать"])
      ShowText(["настоящую куноичи."])
      ErasePicture([5])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["И так Риджео ушла постигать исскуство куноичи..."])
      Empty([])

    When([1, "Нет"])
      JumpToLabel(["選択肢"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  When([2, "Волшебная Марин-чан"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Если Риджео пойдет с Волшебной Марин-чан, она научится"])
    ShowText(["навыкам Махо-сёдзё. Ты уверен?"])
    ShowChoices([["Да", "Нет"], 2])
    When([0, "Да"])
      ControlSwitches([2911, 2911, 0])
      ShowPicture([5, "80_mob_mahousyouzyo_st01", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Риджео\\C[0]>Хорошо, если Лоурет так говорит..."])
      ShowTextAttributes(["mob_mahousyouzyo_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Волшебная Марин-чан\\C[0]>Отлично, предоставь все мне ♪"])
      ShowText(["Сперва, тебе надо потренироваться в позе"])
      ShowText(["трансформации☆"])
      ErasePicture([5])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["И так Риджео приступила к особой тренировке для того,"])
      ShowText(["чтобы стать махо-сёдзё."])
      Empty([])

    When([1, "Нет"])
      JumpToLabel(["選択肢"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  ChoicesEnd([])
  FadeoutBGM([1])
  FadeoutScreen([])
  ControlSwitches([2907, 2907, 0])
  Wait([60])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"mura2\", @volume=100, @pitch=100)"])
  ConditionalBranch([0, 2908, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Похоже, с моими друзьями все в порядке."])
    ShowText(["Пора уже возвращаться в лабораторию..."])
    Empty([])

  Else([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Похоже, Риджео пока занята тренировкой."])
    ShowText(["А что сейчас делает Магацу...?"])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
