CommonEvent 2065
Name = "誘惑：257ページ"

  999([2065])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3065"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["page257_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Страница 257\\C[0]>Фуфуу, а ты очень силен."])
  ShowText(["Прямо как принц из сказки..."])
  ShowTextAttributes(["page257_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Страница 257\\C[0]>Если это будешь ты, то я согласна отдать тебе свою невинность."])
  ShowText(["Только, пожалуйста, будь нежен..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Страница 257 прижимается к Луке!"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Ignore her", "Give in to temptation"], 1])
  When([0, "Ignore her"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Лука не поддался искушению и оттолкнул Страницу 257!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "Give in to temptation"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Page 257's small body leans over me!"])
  ShowText(["She guides my penis toward her!"])
  ShowTextAttributes(["page257_fc1", 0, 0, 2])
  ShowText(["\\n<Page 257>Now, your penis...\nI'll put it in me."])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Page 257 timidly presses down onto Luka!"])
  ShowText(["His penis sinks inside her!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As soon as I'm inside of her, her movements change."])
  ShowText(["Her awkward movements instill a unique pleasure."])
  ShowTextAttributes(["page257_fc1", 1, 0, 2])
  ShowText(["\\n<Page 257>Ufufu, did you really think I was a virgin?\nI've violated countless men like this already..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Page 257 violently shakes her waist!"])
  ShowText(["Her skilled movements stimulate Luka!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["page257_fc1", 1, 0, 2])
  ShowText(["\\n<Page 257>Ufufu, it's my complete victory.\nHora, are you going to come now?"])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Page 257 presses down harder, taking Luka deeper!"])
  ShowText(["At the same time, she squeezes down on him!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, it feels too good...!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I suddenly come inside of her."])
  ShowText(["The moment of insertion was too much to take..."])
  ShowTextAttributes(["page257_fc1", 1, 0, 2])
  ShowText(["\\n<Page 257>Oh my, did you have an accident?\nUfufu, how miserable."])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Oh no... I'm coming..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I come inside of Page 257's incredible vagina."])
  ShowText(["My semen spurts into her warm body."])
  ShowTextAttributes(["page257_fc1", 1, 0, 2])
  ShowText(["\\n<Page 257>Ufufu, such a quick shot.\nIsn't my technique just amazing?"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
