CommonEvent 2031
Name = "誘惑：スラグスターズ"

  999([2031])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3031"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["name2_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Слизневая Звезда A\\C[0]>Если так будет продолжаться, у нас будут проблемы."])
  ShowTextAttributes(["name2_fc1", 3, 0, 2])
  ShowText(["\\n<\\C[6]Слизневая Звезда В\\C[0]>Эй, хочешь, мы сделаем тебе кое-что приятное?"])
  ShowText(["Только убери меч..."])
  ShowTextAttributes(["name2_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Слизневая Звезда С\\C[0]>Мы обовьемся вокруг тебя и сделаем твое тело скользким-скользким."])
  ShowText(["Ты почувствуешь райское наслаждение, уфуфуу..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Слизневое Трио приближается к Луке..."])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Ignore her", "Give in to temptation"], 1])
  When([0, "Ignore her"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "Give in to temptation"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Sluggy Star's wrap around Luka's defenseless body!"])
  ShowTextAttributes(["name2_fc1", 0, 0, 2])
  ShowText(["\\n<Sluggy Star A>Ufufu, he didn't run away."])
  ShowTextAttributes(["name2_fc1", 3, 0, 2])
  ShowText(["\\n<Sluggy Star B>We'll do something amazing as a reward."])
  PlaySE(["RPG::SE(@name=\"mon_ero_name1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sluggy Star A wraps around Luka's lower body!"])
  ShowText(["Her sticky body stimulates Luka!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_name1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sluggy Star B gives Luka a wet kiss!"])
  ShowText(["Her slimy tongue invades Luka's mouth!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_name1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sluggy Star C licks Luka's nipples!"])
  ShowText(["The slimy tongue stimulates him!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["name2_fc1", 0, 0, 2])
  ShowText(["\\n<Sluggy Star A>Being all slimy feels good, no? Fufufu..."])
  ShowTextAttributes(["name2_fc1", 6, 0, 2])
  ShowText(["\\n<Sluggy Star C>Surrender yourself to this slimy feeling..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_name1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sluggy Star A wriggles her body against Luka!"])
  ShowText(["Luka feels like his entire body is being licked by a slimy tongue!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_name1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sluggy Star B clings to Luka's upper body!"])
  ShowText(["The slimy touch assaults him as she deeply kisses Luka!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_name1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sluggy Star C violently teases Luka's nipples!"])
  ShowText(["His chest gets even stickier!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["name2_fc1", 3, 0, 2])
  ShowText(["\\n<Sluggy Star B>Your penis is twitching..."])
  ShowTextAttributes(["name2_fc1", 6, 0, 2])
  ShowText(["\\n<Sluggy Star A>Of course, we'll make that nice and slimy too."])
  PlaySE(["RPG::SE(@name=\"mon_ero_name1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sluggy Star A rubs Luka's groin!"])
  ShowText(["Her slimy body rubs against his penis!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_name1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sluggy Star B licks all over Luka's face!"])
  ShowText(["His face is covered in mucus, giving him pleasure!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_name1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sluggy Star C teases Luka's nipples!"])
  ShowText(["The sticky slime covers more of his body!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["name2_fc1", 0, 0, 2])
  ShowText(["\\n<Sluggy Star A>You seem to be nearing climax.\nEveryone, focus on his penis!"])
  ShowTextAttributes(["name2_fc1", 3, 0, 2])
  ShowText(["\\n<Sluggy Star B>A boy's most important place...\nWe'll give it a nice slimy orgasm."])
  PlaySE(["RPG::SE(@name=\"mon_ero_name1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sluggy Star A rubs her slimy body against Luka's penis!"])
  ShowText(["Her wet, squirming flesh stimulates him!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_name1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sluggy Star B drip her saliva onto Luka's penis!"])
  ShowText(["The sticky saliva clings to his penis!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_name1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sluggy Star C rubs Luka's penis with her slimy hand!"])
  ShowText(["Wrapped in mucus, his penis twitches in pleasure!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huaaa... That feels good..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Sluggy Stars are all over my body, teasing me everywhere."])
  ShowText(["Covered in their slime, I reach a climax."])
  ShowTextAttributes(["name2_fc1", 0, 0, 2])
  ShowText(["\\n<Sluggy Star A>Ufufu, he came."])
  ShowTextAttributes(["name2_fc1", 3, 0, 2])
  ShowText(["\\n<Sluggy Star B>Coming while covered in slime is incredible, isn't it?"])
  ShowTextAttributes(["name2_fc1", 0, 0, 2])
  ShowText(["\\n<Sluggy Star C>We'll make you feel even better than that...\nYou can drown in our bodies. Fufufu..."])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
