CommonEvent 651
Name = "イベント：エル"

  999([651])
  ControlSwitches([73, 73, 0])
  ConditionalBranch([0, 430, 0])
    ShowTextAttributes(["ningyohime_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Элл\\C[0]>Я пойду, поиграю с крабиками ♪"])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["ningyohime_fc1", 4, 0, 2])
  ShowText(["\\n<\\C[6]Элл\\C[0]>Я поделюсь с вами силой океана~♪"])
  ControlSwitches([430, 430, 0])
  PlaySE(["RPG::SE(@name=\"Heal7\", @pitch=100, @volume=80)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Элл дала вам магическую силу!"])
  ShowText(["Сила навыков Океана удвоена до следующего босса!"])
  ControlSwitches([73, 73, 1])
  ExitEventProcessing([])
  Empty([])
