CommonEvent 7121
Name = "マリア：会話"

  999([7121])
  ConditionalBranch([1, 813, 0, 0, 0])
    ControlVariables([813, 813, 0, 0, 1])
    Empty([])

  BranchEnd([])
  PlayBGM(["RPG::BGM(@name=\"ero2\", @volume=75, @pitch=100)"])
  ShowPicture([5, "80_mob_sister1_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ConditionalBranch([0, 2331, 1])
    ConditionalBranch([1, 1143, 0, 10, 2])
      ShowTextAttributes(["mob_sister1_fc1", 0, 0, 2])
      ShowText(["【マリア】"])
      ShowText(["あら、旅人の方……"])
      ShowText(["噂を聞いていらしたのですか、うふふっ……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 11, 1])
      ConditionalBranch([1, 1143, 0, 24, 2])
        ConditionalBranch([1, 1305, 0, 5, 2])
          ShowTextAttributes(["mob_sister1_fc1", 0, 0, 2])
          ShowText(["【マリア】"])
          ShowText(["あら、旅人の方……"])
          ShowText(["噂を聞いていらしたのですか、うふふっ……"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1305, 0, 6, 1])
          ShowTextAttributes(["mob_sister1_fc1", 0, 0, 2])
          ShowText(["【マリア】"])
          ShowText(["このような有様ですが、希望を捨てたりはしません。"])
          ShowText(["さあ、私と楽しみましょう……"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ShowTextAttributes(["mob_sister1_fc1", 0, 0, 2])
      ShowText(["【マリア】"])
      ShowText(["祈りを欠かさずにいたせいで、サン・イリアに戻れました。"])
      ShowText(["さあ、私と楽しみましょう……"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 813, 0, 2, 1])
    ShowTextAttributes(["mob_sister1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мария\\C[0]>Даже если ты победишь, мне нечего тебе дать..."])
    ShowText(["Если же ты проиграешь, то заплатишь мне 230G."])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_sister1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мария\\C[0]>Если ты победишь, я дам тебе кое-что очень"])
    ShowText(["популярное. \"Любовник Мисс Ширли\"..."])
    ShowText(["...Их сейчас уже нигде нет."])
    ShowTextAttributes(["mob_sister1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мария\\C[0]>Если же ты проиграешь, то заплатишь мне 230G."])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_sister1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Мария\\C[0]>Ну, что скажешь...?"])
  ShowText(["Желаешь испытать мою технику?"])
  ShowChoices([["Вызвать на Секс-Битву", "Передумать"], 2])
  When([0, "Вызвать на Секс-Битву"])
    ConditionalBranch([7, 230, 0])
      CallCommonEvent([7122])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ShowTextAttributes(["mob_sister1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мария\\C[0]>Ох, как жалко."])
      ShowText(["У тебя совсем нет денег..."])
      ConditionalBranch([0, 443, 0])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 2331, 1])
        ErasePicture([5])
        ConditionalBranch([1, 1143, 0, 9, 2])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1143, 0, 10, 1])
          ConditionalBranch([1, 1143, 0, 24, 2])
            ConditionalBranch([1, 1305, 0, 5, 2])
              Empty([])

            BranchEnd([])
            ConditionalBranch([1, 1305, 0, 6, 1])
              PlayBGM(["RPG::BGM(@name=\"mura3\", @volume=100, @pitch=100)"])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1143, 0, 25, 1])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  When([1, "Передумать"])
    ShowTextAttributes(["mob_sister1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мария\\C[0]>Не хочешь почувствовать себя жалким?"])
    ShowText(["Хотя, ты бы испытал изысканое наслаждение."])
    ConditionalBranch([0, 443, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2331, 1])
      ErasePicture([5])
      ConditionalBranch([1, 1143, 0, 9, 2])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1143, 0, 10, 1])
        ConditionalBranch([1, 1143, 0, 24, 2])
          ConditionalBranch([1, 1305, 0, 5, 2])
            Empty([])

          BranchEnd([])
          ConditionalBranch([1, 1305, 0, 6, 1])
            PlayBGM(["RPG::BGM(@name=\"mura3\", @volume=100, @pitch=100)"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1143, 0, 25, 1])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  ChoicesEnd([])
  Empty([])
