CommonEvent 4841
Name = "カエル娘1"

  999([4841])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_kaeru_st11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["kaeru_fc2", 0, 0, 2])
  ShowText(["【クルル】"])
  ShowText(["私の舌で、おちんちんを舐めてほしいのですか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["kaeru_fc2", 0, 0, 2])
  ShowText(["【クルル】"])
  ShowText(["それじゃあ、精液をたっぷり味わいましょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クルルの艶めかしい体が、僕に接近してくる。"])
  ShowText(["その口から、ピンク色の舌が這い出した――"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_kaeru_hc1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで蛇のように、クルルの舌はしゅるしゅるとうねる。"])
  ShowText(["唾液がべっとりと乗った、艶めかしい舌だ。"])
  ShowTextAttributes(["kaeru_fc2", 0, 0, 2])
  ShowText(["【クルル】"])
  ShowText(["この舌がおちんちんに巻き付いて、舐め回して……"])
  ShowText(["気持ちよさそうでしょう、ふふふっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、妖しく獲物を誘うように見せつけられ――"])
  ShowText(["その舌のうねりに、僕は目を奪われてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With saliva dripping off their long tongues, they turn toward my erect penis."])
  ShowTextAttributes(["kaeru_fc2", 0, 0, 2])
  ShowText(["【クルル】"])
  ShowText(["甘い舌遣いで、存分に身悶えなさい……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_kaeru_hc2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クルルの舌が、肉棒の根本に巻き付いてきた！"])
  ShowText(["そして螺旋状に巻き取りながら、ゆっくりと幹を這い上がってくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahhh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒は舌で巻き取られ、びくびくと震えていた。"])
  ShowText(["まるで、カエルの舌に捕らえられ嫐られている獲物のようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The combination of their rough tongues with their slimy saliva makes me moan out in surprise at the sudden stimulation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぬるぬるしてて……気持ちいい……"])
  ShowTextAttributes(["kaeru_fc2", 0, 0, 2])
  ShowText(["【クルル】"])
  ShowText(["カエルの舌は、最高でしょう……？"])
  ShowText(["たっぷり弄んであげるから、だらしなく漏らしなさいね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Their slimy tongues begin to tighten around me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With each increased constriction, the tongue poking me in the urethra continues to circle around the opening, adding to the unbearable stimulation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh! Ahhhh!"])
  ShowTextAttributes(["kaeru_fc2", 0, 0, 2])
  ShowText(["【クルル】"])
  ShowText(["先っちょを嫐られるのが、好みなのですね……"])
  ShowText(["じゃあ、もっと締めてあげます……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tight pressure being applied by the slimy tongues, with the rough texture as they move and lick every inch causes my back to arch as I moan."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh! Haaaa!!"])
  ShowTextAttributes(["kaeru_fc2", 0, 0, 2])
  ShowText(["【クルル】"])
  ShowText(["ふふふっ、みっともない声……"])
  ShowText(["ほぉら、もっと悶えなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅ……あ、あぁぁっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを舌でぐるぐる巻きにされ、なすがままに嫐られているという屈辱。"])
  ShowText(["そして、快楽に耐えられず悶える様を嘲笑されるという恥辱――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can already feel myself nearing an orgasm, but I can't bring myself to admit to such a humiliating defeat."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I clench my teeth and bite my lip, trying to do everything in my power to reject the pleasure being forced into me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うぅぅっ……！"])
  ShowTextAttributes(["kaeru_fc2", 0, 0, 2])
  ShowText(["【クルル】"])
  ShowText(["我慢しても無駄ですよ……"])
  ShowText(["先っちょをベロベロされながら、惨めに果てなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Wrapped in the slimy coil of pleasure, my resistance is being quickly chipped away."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その快楽は僕の我慢をあっけなく打ち崩し、肉体を強制的に屈服させた。"])
  ShowText(["心でどれだけ我慢しようとしても、体が反応してしまったのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh... I'm coming...\nAhhhh!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kaeru_hc3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Wrapped in the tower of tongues, I let out a powerful orgasm, as my semen sprays all over their coiled tongues."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh..."])
  ShowTextAttributes(["kaeru_fc2", 0, 0, 2])
  ShowText(["【クルル】"])
  ShowText(["ふふっ、漏らしてしまいましたね。"])
  ShowText(["それでは、御馳走を頂きましょうか……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クルルの舌が亀頭部へと伸び、溢れる精液をべろべろと舐め取る。"])
  ShowText(["白濁を味わい、丹念に先端をねぶり尽くす――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahhh!\nAaaaaahhhh!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Because of that, the stimulation seemingly doubles as they all rub me with almost crazed desire."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ねろねろ、ぐちょぐちょと精液を舐め取る舌遣いは、"])
  ShowText(["とてつもない刺激を亀頭へともたらした。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The girls mercilessly torture my weakest point as a man.\nThe rough tongues and the slippery saliva cover my sensitive tip."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh! D..d.on't lick the tip like that...!"])
  ShowTextAttributes(["kaeru_fc2", 0, 0, 2])
  ShowText(["【クルル】"])
  ShowText(["うふふふふっ……"])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精が終わり、精液も全て舐め取られ――"])
  ShowText(["ようやくクルルは、舌の動きを止めた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ngh...Ugh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その頃には、腰も抜けそうな程に脱力しきっていた。"])
  ShowText(["立つ事さえ出来ず、体をぶるぶると震わせるのみ――"])
  ShowTextAttributes(["kaeru_fc2", 0, 0, 2])
  ShowText(["【クルル】"])
  ShowText(["今度は、三人でおちんちんを舐め回してあげますね。"])
  ShowText(["そうなれば、こんなものでは済みませんよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["三人のカエル娘に、ペニスを舐め回される――"])
  ShowText(["僕は思わず、破滅的な期待感を抱いてしまったのだった。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
