CommonEvent 1319
Name = "会話：エル"

  999([1319])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["ningyohime_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Элл\\C[0]>Я ненавижу людей!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["ningyohime_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Элл\\C[0]>Я училась чтобы стать Королевой!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["ningyohime_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Элл\\C[0]>Я хочу побыстрее вырасти!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["ningyohime_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Элл\\C[0]>Я сделаю из этого города русалочью столицу!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["ningyohime_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Элл\\C[0]>Я хочу поиграть с твоим пенисом!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["ningyohime_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Элл\\C[0]>Я выжму много спермы! ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["ningyohime_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Элл\\C[0]>Я - Принцесса-Русалочка!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["ningyohime_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Элл\\C[0]>Моя мамочка - Королева Русалок!"])
    ShowText(["Она самая лучшая из всех русалок!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["ningyohime_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Элл\\C[0]>Люди сделали ужасные вещи с моей мамой!"])
    ShowText(["Я никогда не прощу их!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["ningyohime_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Элл\\C[0]>Теперь, русалки будут править людьми!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["ningyohime_fc1", 3, 0, 2])
    ShowText(["【エル】"])
    ShowText(["あたしの持ってる、お気に入りのヒトデポーチ……"])
    ShowText(["中に何が入ってるか分かる～？"])
    ShowChoices([["おやつ", "宝石", "人間の耳"], 0])
    When([0, "おやつ"])
      ShowTextAttributes(["ningyohime_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Элл\\C[0]>Да, там внутри вкусняшки!"])
      ShowText(["Вот здесь шоколадка, ламинария и конфетки! ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "宝石"])
      ShowTextAttributes(["ningyohime_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Элл\\C[0]>Я бы хотела, чтобы там были драгоценности..."])
      ShowText(["Кстати, там вкусняшки."])
      Empty([])

    When([2, "人間の耳"])
      ShowTextAttributes(["ningyohime_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Элл\\C[0]>Там нет ничего такого!"])
      ShowText(["Какой ужас!!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["ningyohime_fc1", 3, 0, 2])
    ShowText(["【エル】"])
    ShowText(["キミは、お母さんが好き？"])
    ShowChoices([["好き", "嫌い", "もう死んだ"], 0])
    When([0, "好き"])
      ShowTextAttributes(["ningyohime_fc1", 5, 0, 2])
      ShowText(["\\n<\\C[6]Элл\\C[0]>Я тоже! ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Нет.\""])
      ShowTextAttributes(["ningyohime_fc1", 6, 0, 2])
      ShowText(["\\n<\\C[6]Элл\\C[0]>Вы поругались...?"])
      ShowText(["Вам лучше помириться."])
      Empty([])

    When([2, "もう死んだ"])
      ShowTextAttributes(["ningyohime_fc1", 6, 0, 2])
      ShowText(["\\n<\\C[6]Элл\\C[0]>Так у тебя нет больше мамы..."])
      ShowText(["Прости..."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["ningyohime_fc1", 4, 0, 2])
    ShowText(["【エル】"])
    ShowText(["ちっちゃいおっぱいでも、可愛いよね！？"])
    ShowChoices([["もちろん！", "そうは思わない", "僕もちっぱいだ"], 0])
    When([0, "もちろん！"])
      ShowTextAttributes(["ningyohime_fc1", 5, 0, 2])
      ShowText(["\\n<\\C[6]Элл\\C[0]>Я счастлива! ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Я так не считаю.\""])
      ShowTextAttributes(["ningyohime_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Элл\\C[0]>Злюка!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "僕もちっぱいだ"])
      ShowTextAttributes(["ningyohime_fc1", 6, 0, 2])
      ShowText(["\\n<\\C[6]Элл\\C[0]>И что...?"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["ningyohime_fc1", 4, 0, 2])
    ShowText(["【エル】"])
    ShowText(["あたし、頑張ったよね！"])
    ShowText(["おかあさんに、褒めてもらえるかな～？"])
    ShowChoices([["褒めてもらえる", "怒られる", "君がおかあさんだ"], 0])
    When([0, "褒めてもらえる"])
      ShowTextAttributes(["ningyohime_fc1", 5, 0, 2])
      ShowText(["\\n<\\C[6]Элл\\C[0]>Ура! ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "怒られる"])
      ShowTextAttributes(["ningyohime_fc1", 7, 0, 2])
      ShowText(["\\n<\\C[6]Элл\\C[0]>Ты так думаешь...?"])
      ShowText(["Но я же очень стараюсь..."])
      Empty([])

    When([2, "君がおかあさんだ"])
      ShowTextAttributes(["ningyohime_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Элл\\C[0]>У меня еще нет детей!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["ningyohime_fc1", 4, 0, 2])
    ShowText(["【エル】"])
    ShowText(["女王に一番必要な能力って、なんだと思う？"])
    ShowChoices([["リーダーシップ", "戦闘能力", "エロさ"], 0])
    When([0, "リーダーシップ"])
      ShowTextAttributes(["ningyohime_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Элл\\C[0]>Да, лидерство это самая важная вещь!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "戦闘能力"])
      ShowTextAttributes(["ningyohime_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Элл\\C[0]>Лидерство важнее, чем способность сражаться!"])
      Empty([])

    When([2, "\"Эротизм.\""])
      ShowTextAttributes(["ningyohime_fc1", 6, 0, 2])
      ShowText(["\\n<\\C[6]Элл\\C[0]>А...?　Эротичной быть - тоже важно?"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 435])
      ShowTextAttributes(["ningyohime_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Элл\\C[0]>Я хочу ириску! ♪"])
      ControlVariables([24, 24, 0, 3, 0, 435, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[435]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["ningyohime_fc1", 4, 0, 2])
        ShowText(["\\n<\\C[6]Элл\\C[0]>Урааа ♪ Спасибо! ♪"])
        ChangeItems([435, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["ningyohime_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Элл\\C[0]>Это не смешно!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 450])
      ShowTextAttributes(["ningyohime_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Элл\\C[0]>Чи-па-па, я ее хочу! ♪"])
      ControlVariables([24, 24, 0, 3, 0, 450, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[450]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["ningyohime_fc1", 4, 0, 2])
        ShowText(["\\n<\\C[6]Элл\\C[0]>Урааа ♪ Спасибо! ♪"])
        ChangeItems([450, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["ningyohime_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Элл\\C[0]>Это не смешно!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["ningyohime_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Элл\\C[0]>Я хочу карманных денег! ♪"])
    ConditionalBranch([7, 234, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 234G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["ningyohime_fc1", 4, 0, 2])
        ShowText(["\\n<\\C[6]Элл\\C[0]>Урааа ♪ Спасибо! ♪"])
        ChangeGold([1, 0, 234])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["ningyohime_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Элл\\C[0]>Это не смешно!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["ningyohime_fc1", 6, 0, 2])
      ShowText(["\\n<\\C[6]Элл\\C[0]>...А?　У тебя меньше денег, чем у меня?"])
      ShowText(["Мне тебя жалко..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["ningyohime_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Элл\\C[0]>Я дам тебе вот это!"])
    ShowText(["Это просто камешек!"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([449, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[449] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["ningyohime_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Элл\\C[0]>Я дам тебе вот это!"])
    ShowText(["Это если захочешь подкрепиться!"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([414, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[414] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["ningyohime_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Элл\\C[0]>Я дам тебе немного денег, давай вместе поиграем!"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 390])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["390G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
