CommonEvent 1029
Name = "会話：ハイスラッグ娘"

  999([1029])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["highslag_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Мы - плотоядные слизни."])
    ShowText(["Мы оборачиваемся вокруг тела нашей жертвы"])
    ShowText(["и растворяем ее пищеварительным соком."])
    ShowTextAttributes(["highslag_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>А затем, растаявшее мясо медленно поглощается"])
    ShowText(["нашей слизистой мембраной. Из-за того, что мужчины"])
    ShowText(["могут в процессе эякулировать множество раз,"])
    ShowText(["мы наслаждаемся смесью спермы и мяса."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["highslag_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Хмм, похоже, у нас недавно стало гораздо больше"])
    ShowText(["сестер. Но это не очень меня беспокоит."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["highslag_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Жидкость, текущая из моего нижнего рта, это"])
    ShowText(["пищеварительный сок. Фуфу... Все тело слизня"])
    ShowText(["это один большой пищеварительный орган."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["highslag_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Даже мое платье стало растворяться..."])
    ShowText(["Было так хлопотно cтановиться модной, но теперь"])
    ShowText(["это все оказалось бессмысленным."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["highslag_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Плотоядных девушек-слизней совсем немного."])
    ShowText(["Их численность незначительна по сравнению"])
    ShowText(["с травоядными девушками-слизнями."])
    ShowTextAttributes(["highslag_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Кстати, я - плотоядная."])
    ShowText(["Фуфуфу, как же тебе не повезло."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["highslag_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Почему люди любят улиток, но ненавидят слизней?"])
    ShowText(["Разве иметь раковину так важно?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["highslag_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Как у меня получается поддерживать свой"])
    ShowText(["внешний вид? Конечно же с помощью денег,"])
    ShowText(["которые я получаю от людей."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["highslag_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Мы, слизни, гермафродиты."])
    ShowText(["Естественно, мы женщины, но мы можем вырастить..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["highslag_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Как у слизняков, у нас имеются и мужские"])
    ShowText(["и женские гениталии. Но мужские гениталии"])
    ShowText(["обычно спрятаны глубоко внутри нашего тела."])
    ShowTextAttributes(["highslag_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Мы можем использовать их для доставления"])
    ShowText(["удовольствия человеческим женщинам..."])
    ShowText(["Или, если мы в настроении, мужскому анусу..."])
    ShowText(["Просто, чтоб ты знал."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["highslag_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Я бы хотела, чтобы этот мир стал более влажным."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["highslag_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Эй, какая, ты думаешь, моя любимая еда?"])
    ShowChoices([["\"Овощи.\"", "\"Мясо.\"", "\"Сперма.\""], 0])
    When([0, "\"Овощи.\""])
      ShowTextAttributes(["highslag_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>К несчастью для тебя, я плотоядная."])
      ShowText(["В частности, я бы хотела мясо такого мальчика,"])
      ShowText(["как ты."])
      Empty([])

    When([1, "\"Мясо.\""])
      ShowTextAttributes(["highslag_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Да, я люблю мясо."])
      ShowText(["Я и тебя растворю и наслажусь твоей плотью."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Сперма.\""])
      ShowTextAttributes(["highslag_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Конечно же я люблю сперму."])
      ShowText(["Хотя, она мне нравится еще больше, когда"])
      ShowText(["идет в комплекте со всем мужчиной..."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["highslag_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Я уверена, что ты в курсе, что есть обычные"])
    ShowText(["девушки-слизни. Однако, ты их рассматриваешь"])
    ShowText(["как кого?"])
    ShowChoices([["\"Как милых сестренок.\"", "\"Как надоедливых маленьких девочек.\"", "\"Как запасы еды.\""], 0])
    When([0, "\"Как милых сестренок.\""])
      ShowTextAttributes(["highslag_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Да, они наши очаровательные сестренки."])
      ShowText(["Я никогда от них не устаю, даже если они"])
      ShowText(["липнут ко мне целыми днями."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Как надоедливых маленьких девочек.\""])
      ShowTextAttributes(["highslag_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Хмф, это довольно грубая мысль."])
      ShowText(["Они ужасно милые!"])
      Empty([])

    When([2, "\"Как запасы еды.\""])
      ShowTextAttributes(["highslag_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Это же безумие!"])
      ShowText(["Люди так страшно смотрят на вещи!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["highslag_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Когда ты встречаешь кого-нибудь в первый раз,"])
    ShowText(["по чему ты их судишь?"])
    ShowChoices([["\"По внешнему виду.\"", "\"По характеру.\"", "По расе.\""], 0])
    When([0, "\"По внешнему виду.\""])
      ShowTextAttributes(["highslag_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Мы похожи. Мы судим всех по тому, как они"])
      ShowText(["выглядят. Вот, почему я всегда остаюсь модной."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"По характеру.\""])
      ShowTextAttributes(["highslag_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Хмф... характеру? Разве ты можешь так просто его"])
      ShowText(["определить? Ты же сказал подобное, не для того,"])
      ShowText(["чтобы понравиться мне, нет?"])
      Empty([])

    When([2, "По расе.\""])
      ShowTextAttributes(["highslag_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>О, ты сосредотачиваешься на расе?"])
      ShowText(["Тогда, что ты думаешь о слизнях?"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["highslag_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Я очень стараюсь поддерживать свой внешний"])
    ShowText(["вид. Интересно, на что твои глаза обратили"])
    ShowText(["внимание в первую очередь?"])
    ShowChoices([["\"Твоя шляпка.\"", "\"Твои губы.\"", "\"Твои сиськи.\""], 0])
    When([0, "\"Твоя шляпка.\""])
      ShowTextAttributes(["highslag_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Это просто обычная шляпа..."])
      ShowText(["Ты решил сказать что-нибудь подходящее,"])
      ShowText(["а не то, куда на самом деле были направлены"])
      ShowText(["твои глаза?"])
      Empty([])

    When([1, "\"Твои губы.\""])
      ShowTextAttributes(["highslag_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>У тебя хороший вкус."])
      ShowText(["Я изменила свое мнение насчет тебя, фуфуфу."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Твоя грудь.\""])
      ShowTextAttributes(["highslag_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Это очень разочаровывающий ответ."])
      ShowText(["Ты серьезно проигнорировал все те труды,"])
      ShowText(["что я вложила в свой стиль?"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["highslag_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Для нас, слизней, проблема солнечного света"])
    ShowText(["является вопросом жизни и смерти."])
    ShowText(["А как люди предотвращают солнечные ожоги?"])
    ShowChoices([["\"Мы ничего не делаем.\"", "\"Используем солнцезащитный крем.\"", "\"Мы выделяем слизь из своей кожи.\""], 0])
    When([0, "\"Мы ничего не делаем.\""])
      ShowTextAttributes(["highslag_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Правда? Как интересно."])
      ShowText(["Я даже немного... Нет, я сильно завидую."])
      Empty([])

    When([1, "\"Используем солнцезащитный крем.\""])
      ShowTextAttributes(["highslag_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Такая полезная вещь и правда существует?"])
      ShowText(["Может, мне стоит сходить в город и тоже прикупить"])
      ShowText(["этот крем?"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Мы выделяем слизь из своей кожи.\""])
      ShowTextAttributes(["highslag_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Люди такое делают?! Это страшно!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 1])
      ShowTextAttributes(["highslag_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Даже несмотря на то, что наше тело защищено"])
      ShowText(["слизью, мы все равно получаем порезы."])
      ShowText(["Эй, может, ты поделишься травами?"])
      ControlVariables([24, 24, 0, 3, 0, 1, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[1]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["highslag_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Спасибо, ты добрый человек."])
        ShowText(["В качестве благодарности: ты не будешь страдать,"])
        ShowText(["когда я буду тебя переваривать."])
        ChangeItems([1, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["highslag_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Хмф, мои надежды были напрасны."])
        ShowText(["Я больше не побеспокою тебя, я просто тебя переварю."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["highslag_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Я хочу поесть мяса..."])
      ShowText(["Если ты не хочешь быть съеден, то почему бы"])
      ShowText(["тебе не дать мне немного мяса?"])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[329]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["highslag_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Спасибо, ты добрый человек."])
        ShowText(["В качестве благодарности: ты не будешь страдать,"])
        ShowText(["когда я буду тебя переваривать."])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["highslag_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Хмф, мои надежды были напрасны."])
        ShowText(["Я больше не побеспокою тебя, я просто тебя переварю."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["highslag_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Эй, ты не займешь мне денег?"])
    ShowText(["Я хочу купить кулон."])
    ConditionalBranch([7, 150, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 150G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Да"])
        ShowTextAttributes(["highslag_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Спасибо, ты добрый человек."])
        ShowText(["В качестве благодарности: ты не будешь страдать,"])
        ShowText(["когда я буду тебя переваривать."])
        ChangeGold([1, 0, 150])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["highslag_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Хмф, мои надежды были напрасны."])
        ShowText(["Я больше не побеспокою тебя, я просто тебя переварю."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["highslag_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>...Ох, у тебя даже таких денег нет."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["highslag_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Пожалуйста, возьми мою слизь."])
    ShowText(["Используй ее как захочешь, фуфуфу."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([165, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[165] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["highslag_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Ты можешь использовать это для самозащиты."])
    ShowText(["Пожалуйста, береги его."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeWeapons([4, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\iw[4] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["highslag_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Я дам тебе денег в качестве особого подарка."])
    ShowText(["Пожалуйста, используй их, чтобы стать таким же"])
    ShowText(["модным, как я."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 250])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["250G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
