CommonEvent 5767
Name = "ターサ"

  999([5767])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_tarsa_st11", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["tarsa_fc2", 1, 0, 2])
  ShowText(["【ターサ】"])
  ShowText(["あはっ、いいよ♪"])
  ShowText(["ちょうどお腹も空いてたしねっ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、ターサの部屋に誘われた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "80_tarsa_st11", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["tarsa_fc2", 1, 0, 2])
  ShowText(["\\n<Tarsa>Come on, stick it in from behind♪\nHora hora, my pussy feels good, you know♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I push my lower parts against Tarsa's ass as she invites me.\nThen, I position my enlarged penis in front of the entrance of her pussy..."])
  ShowTextAttributes(["tarsa_fc2", 1, 0, 2])
  ShowText(["\\n<Tarsa>Hurry up...♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I push my hips forward in one go..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean03_innerworks_a3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_tarsa_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My dick invades Tarsa's vagina.\nHer hot, soft flesh wraps around my penis, squeezing it tightly..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах... Аааах!"])
  ShowTextAttributes(["tarsa_fc2", 1, 0, 2])
  ShowText(["\\n<Tarsa>Aha, you're inside me...♪\nI'll squeeze it now♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ah, ahhhhh!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The next instant, my hips are trembling.\nTarsa's vagina tightens as if it's contracting."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She squeezes and rubs my glans as if she was trying to wash it...\nIt feels like my entire penis is being thoroughly rubbed."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I-it feels good... Hauuuu!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The contracting movements of her hot vaginal walls immediately drive me over the edge.\nSuddenly, my penis starts pulsating..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_tarsa_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Semen gushes out into Tarsa's pussy.\nShe made me come in the blink of an eye..."])
  ShowTextAttributes(["tarsa_fc2", 1, 0, 2])
  ShowText(["\\n<Tarsa>Huh? Did you already let it out...?\nAhaha, you sure are fast♪"])
  ShowTextAttributes(["tarsa_fc2", 1, 0, 2])
  ShowText(["\\n<Tarsa>Your semen is flowing into me...\nUfufu, my power is overflowing♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her vaginal walls undulate and twist as if it was a separate creature.\nThe worm-like movements engulfing my penis makes me feel the finest of pleasures."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In addition, the depths of her pussy pulsate and contract, stimulating the glans.\nSometimes, her movements sweetly suck on my dick, giving me pleasure and delight."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hauuu..."])
  ShowPicture([5, "ev_tarsa_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["tarsa_fc2", 1, 0, 2])
  ShowText(["\\n<Tarsa>You can let out more than that, right?\nI'll suck it all out♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No... Hauuuu!!"])
  ShowTextAttributes(["tarsa_fc2", 1, 0, 2])
  ShowText(["\\n<Tarsa>Ahaha, enjoy yourself to your heart's content♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Tarsa intentionally undulates her pussy to give me pleasure.\nShe happily twists her hips and teases me."])
  ShowTextAttributes(["tarsa_fc2", 1, 0, 2])
  ShowText(["\\n<Tarsa>Ahaha, how do you like this dance?\nWhen I move my hips like this, it tightens up inside, right?"])
  ShowTextAttributes(["tarsa_fc2", 1, 0, 2])
  ShowText(["\\n<Tarsa>All men come quickly when I do this to them.\nHow long can you endure it~?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The soft pressure crushing my penis...\nAnd the sweet pistoning movements of her hips in rhythm."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I cling to Tarsa's back as my hips shiver..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_tarsa_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I go ahead and shoot out inside her vagina.\nThe seductive movement of her hips made me come, unfortunately."])
  ShowTextAttributes(["tarsa_fc2", 1, 0, 2])
  ShowText(["\\n<Tarsa>Aha, you came again.\nI can feel your power flowing into me~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Tarsa's vagina makes slurping sounds and absorbs my semen.\nAnd even after the ejaculation is over, the feeling of her sucking on the glans doesn't stop..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh... Your insides, they're sucking... Ahhhhh!!"])
  ShowPicture([5, "ev_tarsa_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["tarsa_fc2", 1, 0, 2])
  ShowText(["\\n<Tarsa>Ahaha... So you know I'm sucking on it?\nI'm sucking on the tip of your dick inside my pussy."])
  ShowTextAttributes(["tarsa_fc2", 0, 0, 2])
  ShowText(["\\n<Tarsa>It feels so good it's as if your cock were melting, right?\nEveryone screams and faints at this point...♡"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh, this is... Hauuuuu...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The glans is sucked into the cervix deep inside her vagina.\nI'm losing my strength very quickly because of her frenzied sucking."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels so good that she makes me come very easily...\nAnd then, I offer up plenty of semen to her hot vagina."])
  ShowTextAttributes(["tarsa_fc2", 0, 0, 2])
  ShowText(["\\n<Tarsa>Ahaha, you really are a quick shot~♪\nBut I'll keep sucking on it♡"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh... Stop it already... Hauuuu!!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Then, she endlessly sucked me dry.\nSometimes she used her mouth, her hands, and even her breasts..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh..."])
  ShowTextAttributes(["tarsa_fc2", 0, 0, 2])
  ShowText(["\\n<Tarsa>More... Give me more♪"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She makes me come again and again, milking me and squeezing me dry...\nShe sucks me dry with everything she's got and makes me come repeatedly..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["А затем..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_tarsa_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["tarsa_fc2", 0, 0, 2])
  ShowText(["\\n<Tarsa>Aha, I can't even get a drop out anymore.\nI'm full♡"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["ugh...aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She made me ejaculate until I shot empty, and I was completely exhausted.\nAs I look at Tarsa's body covered in semen with blank eyes--"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>A...uh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I lose consciousness.\nShe drained me so thoroughly that I fainted..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
