CommonEvent 3214
Name = "ディーナ・カナン"

  999([3214])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_dina_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["dina_fc1", 1, 0, 2])
  ShowText(["\\n<Deana>Now that that's been settled...\nI'll need to quickly dispose of you."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean21_tentacle2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_dina_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Deana's predation organ clamps around my body!"])
  ShowTextAttributes(["dina_fc1", 1, 0, 2])
  ShowText(["\\n<Deana>This is how I eat my prey.\nI need to eat you quickly, so please don't struggle too much."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sandwiched inside the soft organ, it starts to press into my whole body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's as if the toothless mouth is chewing on me..."])
  ShowTextAttributes(["dina_fc1", 1, 0, 2])
  ShowText(["\\n<Deana>Don't worry, it won't hurt.\nI'm in a hurry, so I'll dissolve you nice and fast..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The organ chews on me with more force than before."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unceremoniously chewing me, I'm nothing more than a piece of meat for it to eat..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Strange juices fill the mouth, covering my body.\nEvery time the juices land on my body, a strange sensation spreads from the spot."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Reacting to that sensation, my penis starts to get erect."])
  ShowTextAttributes(["dina_fc1", 1, 0, 2])
  ShowText(["\\n<Deana>...You got an erection?\nEven though there's no chance to reproduce?"])
  ShowTextAttributes(["dina_fc1", 1, 0, 2])
  ShowText(["\\n<Deana>Sheesh... Men are so pathetic."])
  ShowPicture([5, "ev_dina_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_dina_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My erect penis is sucked into her soft flesh.\nStuck between a tiny crack in her organ's mouth, it starts to chew on my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuu!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I yell out as the soft flesh chews on my penis, with my body being tightly squeezed inside her organ."])
  ShowTextAttributes(["dina_fc1", 1, 0, 2])
  ShowText(["\\n<Deana>Aren't you embarrassed at that voice of yours? Unlike my sisters, I don't care about pleasuring my prey."])
  ShowTextAttributes(["dina_fc1", 1, 0, 2])
  ShowText(["\\n<Deana>Just hurry up and dissolve so I can move on to more important things."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Deana looks down at me with a cold glare as her organ continues chewing on me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The brutal stimulation is forced into me, even though she's nothing but hungry."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to endure the chewing stimulation any longer, I moan as I feel an orgasm rising through my body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aahh... I'm coming....!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to endure it any longer, humiliation fills me as I feel my penis starting to twitch inside her mouth."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_dina_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_dina_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hnnaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body relaxes as I ejaculate, filling the mouth that's chewing on me with semen."])
  ShowTextAttributes(["dina_fc1", 1, 0, 2])
  ShowText(["\\n<Deana>...You ejaculated?\nHaving an orgasm while I eat you... How pathetic."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Deana glares at me as her soft mouth continues its relentless chewing."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["More digestive juices cover my body as I cry out for help."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aahh... Help me..."])
  ShowTextAttributes(["dina_fc1", 1, 0, 2])
  ShowText(["\\n<Deana>Nobody can help you now.\nLay there and be digested while you reflect on your helplessness."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaa!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean22_tentacle3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The soft crack my penis fell into continues its chewing movements along with her larger mouth."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Exhausted inside of her mouth, I can't do anything but be overwhelmed by the stimulation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auu... I'm going to come again..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_dina_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_dina_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["dina_fc1", 1, 0, 2])
  ShowText(["\\n<Deana>...Ara, again?"])
  ShowTextAttributes(["dina_fc1", 1, 0, 2])
  ShowText(["\\n<Deana>While most men ejaculate as I eat them...\nI've never had one ejaculate so many times."])
  ShowTextAttributes(["dina_fc1", 1, 0, 2])
  ShowText(["\\n<Deana>You would have been an excellent semen slave."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aahh... Help me..."])
  ShowTextAttributes(["dina_fc1", 1, 0, 2])
  ShowText(["\\n<Deana>...But it's too late.\nYour body is already dissolving, and I've already even swallowed some of it."])
  ShowTextAttributes(["dina_fc1", 1, 0, 2])
  ShowText(["\\n<Deana>Sadly, there is no way for you to survive any longer."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Deana calmly announces my certain death.\nWhile I'm frozen in horror, her mouth continues to chew on me, not freeing me from the pleasure."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_dina_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_dina_ct04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I explode inside her again, still able to orgasm despite my terror at death."])
  ShowTextAttributes(["dina_fc1", 1, 0, 2])
  ShowText(["\\n<Deana>...Again?\nYou've saved up quite a lot of semen, haven't you?"])
  ShowTextAttributes(["dina_fc1", 1, 0, 2])
  ShowText(["\\n<Deana>I feel sorry for you, shooting out so much while being eaten... But whatever, it's just more food for me."])
  ShowPicture([5, "ev_dina_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Faaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A sweet sensation fills my entire body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It doesn't matter any more..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["There's no escape, I might as well enjoy the pleasure before I die..."])
  ShowTextAttributes(["dina_fc1", 1, 0, 2])
  ShowText(["\\n<Deana>...It's almost done, I've already dissolved most of you. You should be honored to have been feasted upon by me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>a... ah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels like I'm floating in air, with nothing but a sweet melting sensation relaxing me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Drooling at the pleasure, I slowly dissolve into nothing."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Until finally, every part of my body has been swallowed and digested by Deana."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["dina_fc1", 1, 0, 2])
  ShowText(["\\n<Deana>Sheesh, that was such a waste of time.\nWell, he tasted good at least."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, I was digested by Deana.\nMy life ends as nothing but food, and my adventure ends here."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Как заботливо с твоей стороны - стать добычей"])
    ShowText(["мясоедного растения. Может стоит переродить тебя"])
    ShowText(["в насекомое, раз ты так сильно любишь подобное? "])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Сестры Канаан имеют в своем распоряжении"])
    ShowText(["множество навыков переваривания. Неудобств"])
    ShowText(["доставляет тот факт, что они в то же время "])
    ShowText(["используют магию поддержки друг друга."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>С помощью огня ты легко превратишь эту кучку"])
    ShowText(["сорняков в пепел, или же можешь отравить их"])
    ShowText(["для нанесения второстепенного урона."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о храбрый Лука."])
    ShowText(["Лучше не зли меня, иначе дальше ты будешь"])
    ShowText(["сражаться в теле жука."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
