CommonEvent 1100
Name = "会話：ムカデ娘"

  999([1100])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["mukade_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Сороконожка\\C[0]>Сороконожки удивительно упорные."])
    ShowText(["Они не умирают даже если их разрубить пополам."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["mukade_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Сороконожка\\C[0]>Я могу легко управлять всеми своими ногами."])
    ShowText(["...Но иногда они запинаются друг об друга."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["mukade_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Сороконожка\\C[0]>Я питаюсь телесными жидкостями."])
    ShowText(["А моя любимая еда это человеческая сперма."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["mukade_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Сороконожка\\C[0]>Строго говоря, сороконожки не подходят"])
    ShowText(["под определение насекомых. Но я считаюсь"])
    ShowText(["монстром-насекомым."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["mukade_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Сороконожка\\C[0]>Этот панцирь очень крепкий."])
    ShowText(["Его не пробьют неуклюжие атаки."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["mukade_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Сороконожка\\C[0]>Мы часто сражаемся с Девушками-Скорпионами."])
    ShowText(["У нас был очень плохой опыт с этими девчонками."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["mukade_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Сороконожка\\C[0]>У меня есть яд, но он такой слабый, что совсем"])
    ShowText(["бесполезный в битве."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["mukade_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Сороконожка\\C[0]>Я просто презираемая отщепенка."])
    ShowText(["Я даже не настоящее насекомое."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["mukade_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Сороконожка\\C[0]>Я много раз пыталась сосчитать все свои ноги."])
    ShowText(["Но во время этого я всегда засыпала"])
    ShowText(["и так и не смогла сосчитать их до конца."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["mukade_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Сороконожка\\C[0]>Дальше идет очень суровая среда."])
    ShowText(["Там многие монстры, адаптировавшиеся к ней,"])
    ShowText(["как я."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["mukade_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Сороконожка\\C[0]>Ты знаешь сколько у меня ног?"])
    ShowChoices([["\"Сто.\"", "\"Десять тысяч.\"", "\"Я не знаю.\""], 0])
    When([0, "\"Сто.\""])
      ShowTextAttributes(["mukade_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Сороконожка\\C[0]>Больше."])
      Empty([])

    When([1, "\"Десять тысяч.\""])
      ShowTextAttributes(["mukade_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Сороконожка\\C[0]>...Так много?"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Я не знаю.\""])
      ShowTextAttributes(["mukade_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Сороконожка\\C[0]>Да, я тоже не знаю."])
      ShowText(["Я никогда не могла их сосчитать."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["mukade_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Сороконожка\\C[0]>У людей есть только две ноги."])
    ShowText(["Разве этого хватает?"])
    ShowChoices([["\"Хватает.\"", "\"Не хватает.\"", "\"У нас их три.\""], 0])
    When([0, "\"Хватает.\""])
      ShowTextAttributes(["mukade_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Сороконожка\\C[0]>Вот как? Я надеюсь ты не пытаешься просто"])
      ShowText(["казаться сильным."])
      Empty([])

    When([1, "\"Не хватает.\""])
      ShowTextAttributes(["mukade_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Сороконожка\\C[0]>Понятно. Богиня так жестока..."])
      ShowText(["Мне очень жаль вас, правда."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"У нас их три.\""])
      ShowTextAttributes(["mukade_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Сороконожка\\C[0]>П-понятно..."])
      ShowText(["В таком случае, ты должно быть потерял свою"])
      ShowText(["третью ногу."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["mukade_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Сороконожка\\C[0]>Я очень хороша в щекотке. Я и тебя защекочу."])
    ShowChoices([["\"Не надо!\"", "\"Щекочи...\"", "\"Я защекочу тебя!\""], 0])
    When([0, "\"Не надо!\""])
      ShowTextAttributes(["mukade_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Сороконожка\\C[0]>Фуфуу, сопротивляться бесполезно."])
      ShowText(["Твое лицо исказится от удовольствия."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Щекочи...\""])
      ShowTextAttributes(["mukade_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Сороконожка\\C[0]>Ты просто принял это."])
      ShowText(["Как же скучно."])
      Empty([])

    When([2, "\"Я защекочу тебя!\""])
      ShowTextAttributes(["mukade_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Сороконожка\\C[0]>Это будет унизительно..."])
      ShowText(["Я точно не хочу этого."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["mukade_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Сороконожка\\C[0]>Конечно же, сороконожки презираемы всеми..."])
    ShowText(["Ты их тоже не любишь?"])
    ShowChoices([["\"Люблю.\"", "\"Не люблю.\"", "\"Я ненавижу их больше всего.\""], 0])
    When([0, "\"Люблю.\""])
      ShowTextAttributes(["mukade_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Сороконожка\\C[0]>Хмф, бесстыдник..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "\"Нет.\""])
      ShowTextAttributes(["mukade_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Сороконожка\\C[0]>Да, я тоже считаю, что лучше быть честными."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Я ненавижу их больше всего.\""])
      ShowTextAttributes(["mukade_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Сороконожка\\C[0]>Т-ты так сильно их ненавидишь?"])
      ShowText(["И нет ничего, что больше? Ничего?"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["mukade_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Сороконожка\\C[0]>Мы часто сражаемся с Девушками-Скорпионами"])
    ShowText(["за территорию. Конечно, сороконожек презирают,"])
    ShowText(["но разве скорпионы не более презираемы?"])
    ShowChoices([["Я не люблю скорпионов.", "Я люблю скорпионов.", "Я хочу съесть скорпионов."], 0])
    When([0, "Я не люблю скорпионов."])
      ShowTextAttributes(["mukade_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Сороконожка\\C[0]>Правда? Это хорошо."])
      ShowText(["Мы с тобой сможем поладить."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "Я люблю скорпионов."])
      ShowTextAttributes(["mukade_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Сороконожка\\C[0]>Я-я не могу в это поверить..."])
      ShowText(["С тобой определенно что-то не в порядке."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "Я хочу съесть скорпионов."])
      ShowTextAttributes(["mukade_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Сороконожка\\C[0]>Тебе не стоит этого делать, ты заболеешь."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 13])
      ShowTextAttributes(["mukade_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Сороконожка\\C[0]>Ты не мог бы дать мне противоядие?"])
      ShowText(["Иногда меня жалят Девушки-Скорпионы."])
      ControlVariables([24, 24, 0, 3, 0, 13, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[13]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["mukade_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Сороконожка\\C[0]>Ты очень щедрый..."])
        ShowText(["Я стала о тебе лучшего мнения."])
        ChangeItems([13, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["mukade_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Сороконожка\\C[0]>Ох... Ну, ничего не поделаешь."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["mukade_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Сороконожка\\C[0]>Ты не дашь мне немного мяса?"])
      ShowText(["Я хочу высосать из него жидкости."])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[329]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["mukade_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Сороконожка\\C[0]>Ты очень щедрый..."])
        ShowText(["Я стала о тебе лучшего мнения."])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["mukade_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Сороконожка\\C[0]>Ох... Ну, ничего не поделаешь."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["mukade_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Сороконожка\\C[0]>Ты не дашь мне немного денег?"])
    ShowText(["В городе начали продавать миленькие ботинки."])
    ConditionalBranch([7, 330, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 330G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Да"])
        ShowTextAttributes(["mukade_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Сороконожка\\C[0]>Ты очень щедрый..."])
        ShowText(["Я стала о тебе лучшего мнения."])
        ChangeGold([1, 0, 330])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["mukade_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Сороконожка\\C[0]>Ох... Ну, ничего не поделаешь."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["mukade_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Сороконожка\\C[0]>...Не важно, ты очень бедный."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["mukade_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Сороконожка\\C[0]>Я поймала насекомое."])
    ShowText(["Съешь его если проголодаешься."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([448, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[448] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["mukade_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Сороконожка\\C[0]>Эти камни разбросаны здесь повсюду."])
    ShowText(["Поскольку ты здесь, я дам тебе один."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([68, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[68] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["mukade_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Сороконожка\\C[0]>Я нашла это в сундуке, который я недавно"])
    ShowText(["открыла. Мне они ни к чему, так что можешь взять."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 550])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["550G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
