CommonEvent 676
Name = "イベント：クィーンヴァンパイア"

  999([676])
  ControlSwitches([73, 73, 0])
  ConditionalBranch([1, 129, 0, 0, 0])
    ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Вампиров\\C[0]>Королева Вампиров также контролирует смерть."])
    ShowText(["Подойдите, я научу вас \"Реквиему Жнеца\"."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Кого обучить \"Реквиему Жнеца\"?"])
    Label(["選択"])
    Script(["names = party_members.collect{|m|m.name}"])
    ScriptMore(["unlimited_choices(11, names)"])
    ScriptMore(["actor = party_members[$game_variables[11]]"])
    ScriptMore(["$game_variables[10] = actor ? actor.id : 0"])
    ConditionalBranch([1, 10, 0, 0, 0])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "actor_skill_have?(v(10),1170)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\N[\\V[10]] уже знает \"Реквием Жнеца\"."])
      JumpToLabel(["選択"])
      Empty([])

    BranchEnd([])
    ControlVariables([129, 129, 0, 0, 1])
    ChangeSkills([1, 10, 0, 1170])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\N[\\V[10]] выучивает навык \\I[1182]\\C[4]Реквием Жнеца\\C[0]!"])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 129, 0, 1, 0])
    ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Вампиров\\C[0]>Эта техника хорошо послужит твоим темным союзникам."])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
