CommonEvent 3187
Name = "雪女"

  999([3187])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_yukionna_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Exhausted after my orgasm, I fall to the frozen ground."])
  ShowText(["Yuki-Onna slowly walks toward me, with a cold smile on her face."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Just her smile is enough to send chills down my spine..."])
  ShowText(["It's the smile of a ruler... No, of a predator..."])
  ShowTextAttributes(["yukionna_fc1", 1, 0, 2])
  ShowText(["\\n<Yuki-Onna>"])
  ShowText(["I'll suck on you... Suck everything..."])
  PlaySE(["RPG::SE(@name=\"mon_umaru\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sleeves of her strange clothes extend toward me."])
  ShowText(["It grabs hold of my body, and starts to wrap around me!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Wh...What the... Urhg!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_simetuke1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_yukionna_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Before I can react, I'm already wound in her clothes."])
  ShowText(["Confused, I start to panic."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I push and shove against the fabric."])
  ShowText(["But suspended in mid-air, it doesn't do anything. The soft fabric lets me struggle without ripping."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The overpowering feeling of being trapped sends off alarms in my brain."])
  ShowTextAttributes(["yukionna_fc1", 1, 0, 2])
  ShowText(["\\n<Yuki-Onna>"])
  ShowText(["Here, I'll suck..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Some strange magic starts to pulse through the silk clothes around me."])
  ShowText(["The skin that's touching the cloth starts to ooze a strange liquid."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As the strange liquid oozes out of me, an overpowering sense of release fills my body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hnnaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The stimulation instantly causes my penis to get erect."])
  ShowText(["Noticing, Yuki-onna's cold stare lands on my penis."])
  ShowTextAttributes(["yukionna_fc1", 1, 0, 2])
  ShowText(["\\n<Yuki-Onna>"])
  ShowText(["So that's what you want?"])
  ShowText(["Then, I'll focus here..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Кьяяяя!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her silky clothes quickly wrap around my now erect penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The soft fabric tightens around me, as the strange sense of release I was feeling starts to be focused all on my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I yell out in ecstasy as it feels like I'm melting in her clothes."])
  ShowText(["After only a few moments, my penis trembles in the silk."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_yukionna_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Semen shoots out, but I don't even notice."])
  ShowText(["The sense of release has already been flooding me for so long, it's just another addition to the stimulation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The ejaculation itself felt different from normal, anyway."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Instead of shooting out semen, it was more like it was just leaking out."])
  ShowTextAttributes(["yukionna_fc1", 1, 0, 2])
  ShowText(["\\n<Yuki-Onna>"])
  ShowText(["You came..."])
  ShowText(["I'll steal even more from you..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!"])
  ShowPicture([5, "ev_yukionna_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her silky clothes gradually starts to move and massage me, pounding a powerful physical pleasure into me.\n\n"])
  ShowText(["At the same time, everywhere her clothes are touching me, the strange liquid with the pleasurable release continues to leak out of my body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I tremble in ecstasy as her clothes keep me suspended in mid-air, surrounded by pleasure from all sides."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_yukionna_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Faaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I relax my body, my thoughts being slowly pounded away and replaced by nothing but the feeling of release."])
  ShowPicture([5, "ev_yukionna_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["yukionna_fc1", 1, 0, 2])
  ShowText(["\\n<Yuki-Onna>"])
  ShowText(["I'll suck out more..."])
  ShowText(["Your life... More... More..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The small bits of light I could see through her clothes are taken from me, as the cloth wraps all the way around my face."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her cold clothes are taking everything from me..."])
  ShowText(["Even my life itself is about to be taken by her..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S...Stop..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Just before I drown in the pleasure, I catch myself, and start to writhe."])
  ShowText(["But even weaker than before, I can't escape from the wrap of her clothes..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to escape, the realization that I'm going to die dawns on me..."])
  ShowTextAttributes(["yukionna_fc1", 1, 0, 2])
  ShowText(["\\n<Yuki-Onna>"])
  ShowText(["More... I want more..."])
  ShowText(["I'll suck on you... Until the very end..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["St... Ahh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As I struggle, the pleasure only becomes even more powerful."])
  ShowText(["After a few more minutes, I don't even have the strength left to resist."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I start to lose myself in the ecstasy, as more and more of that liquid is sucked out."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ngh... Haaaa..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_yukionna_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Each orgasm just increases the constant pleasure being forced into me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Not bringing a final feeling of release, it just continues to multiply..."])
  ShowText(["Each orgasm brings me one step closer to my end..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Stop...stop..."])
  ShowTextAttributes(["yukionna_fc1", 1, 0, 2])
  ShowText(["\\n<Yuki-Onna>"])
  ShowText(["I won't let you get away..."])
  ShowText(["You already belong to me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No... I'm going to come again..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["魔性の袖の中で射精を繰り返しながら、精が搾取されていく。"])
  ShowText(["全身からも精気が搾り出され、僕はみるみる弱らされていった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Every single cell of my skin touching the fabric seems to be rejoicing in ecstasy at the release..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaa..."])
  ShowTextAttributes(["yukionna_fc1", 1, 0, 2])
  ShowText(["\\n<Yuki-Onna>"])
  ShowText(["The next one will end you..."])
  ShowText(["I'll steal everything, to the last drop..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She tightens the silk around my penis at the same time she announces my fate..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Ahh..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis twitches in a final ejaculation, as I lose consciousness."])
  ShowTextAttributes(["yukionna_fc1", 1, 0, 2])
  ShowText(["\\n<Yuki-Onna>"])
  ShowText(["I stole the last bit... Goodbye."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Yuki-Onna whispers that to my frozen body."])
  ShowText(["Wrapped in her strange sleeve, Yuki-Onna stole everything from me..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Стал жертвой Юки-Онны?"])
    ShowText(["Знаешь, мысль о том, что я ответственна за такого"])
    ShowText(["героя, как ты, пробирает меня до мозга костей..."])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Как ты уже мог догадаться по имени,"])
    ShowText(["Юки-Онна чаще всего полагается на атаки льдом, но"])
    ShowText(["имеет в запасе и несколько сексуальных навыков."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Очевидно что ее уязвимостью является огонь."])
    ShowText(["Сосредоточишься на использовании атак с участием"])
    ShowText(["этого элемента, и битва не доставит особых"])
    ShowText(["проблем."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о храбрый Лука."])
    ShowText(["Не позволяй холоду одолеть себя."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
