CommonEvent 307
Name = "うさイベント"

  999([307])
  ShowPicture([5, "80_bunnyslime_st04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["bunnyslime_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Уса\\C[0]>Но я совсем не становлюсь кроликом."])
  ShowText(["Сколько бы морковки я ни съедала..."])
  ConditionalBranch([0, 1525, 0])
    ShowTextAttributes(["sonia_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Даже если ты ешь морковку,"])
    ShowText(["ты не станешь кроликом..."])
    Empty([])

  Else([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Я не думаю, что поедание морковки"])
    ShowText(["сделает из тебя кролика..."])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_bunnyslime_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["bunnyslime_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Уса\\C[0]>Это не так~!"])
  ShowText(["Я съем столько морковки, что стану кроликом~!"])
  ErasePicture([5])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Пока Уса продолжает есть морковку, одна из наших спутниц"])
  ShowText(["приближается к ней."])
  PlayBGM(["RPG::BGM(@name=\"stein\", @volume=100, @pitch=100)"])
  ShowPicture([5, "80_stein_st31", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  SetMoveRoute([75, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
  ShowTextAttributes(["stein_fc2", 0, 0, 2])
  ShowText(["\\n<\\C[6]Промештейн\\C[0]>Меня зовут Промештейн."])
  ShowText(["Я - исследователь, ищущий знания."])
  ShowTextAttributes(["stein_fc2", 0, 0, 2])
  ShowText(["\\n<\\C[6]Промештейн\\C[0]>Ты хочешь стать кроликом, не так ли?"])
  ShowText(["Мои исследования могут помочь тебе стать им..."])
  ShowPicture([5, "80_bunnyslime_st01", 0, 0, -150, 0, 100, 100, 255, 0])
  ShowPicture([6, "80_stein_st31", 0, 0, 150, 0, 100, 100, 255, 0])
  ShowTextAttributes(["bunnyslime_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Уса\\C[0]>...Э? Ты можешь сделать меня кроликом?"])
  ShowText(["Да, сделай-сделай~!!"])
  ShowTextAttributes(["stein_fc2", 0, 0, 2])
  ShowText(["\\n<\\C[6]Промештейн\\C[0]>Что ж, тогда я сделаю тебе инъекцию"])
  ShowText(["этого препарата. В результате твое тело"])
  ShowText(["перестроится в тело зверя."])
  ShowTextAttributes(["bunnyslime_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Уса\\C[0]>Препарат...? Поняла, это экстракт морковки~!"])
  ShowTextAttributes(["stein_fc2", 0, 0, 2])
  ShowText(["\\n<\\C[6]Промештейн\\C[0]>Это ДНК зверя..."])
  ShowPicture([6, "80_stein_st32", 0, 0, 150, 0, 100, 100, 255, 0])
  ShowTextAttributes(["stein_fc2", 1, 0, 2])
  ShowText(["\\n<\\C[6]Промештейн\\C[0]>...хотя нет, это \"Экстракт Морковки\"."])
  ConditionalBranch([0, 1525, 0])
    ShowTextAttributes(["sonia_fc3", 2, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>...Это совершенно разные вещи!"])
    Empty([])

  Else([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>...Это совершенно разные вещи!"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["stein_fc2", 1, 0, 2])
  ShowText(["\\n<\\C[6]Промештейн\\C[0]>Ну что ж, протяни мне руку."])
  ShowText(["Так, чуть-чуть~"])
  PlaySE(["RPG::SE(@name=\"mon_power\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["bunnyslime_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Уса\\C[0]>Оо? Ооооо... что-то происходит~!"])
  PlaySE(["RPG::SE(@name=\"mon_warm\", @pitch=100, @volume=100)"])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
  ErasePicture([10])
  PlaySE(["RPG::SE(@name=\"Monster1\", @pitch=100, @volume=80)"])
  ShowTextAttributes(["bunnyslime_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Уса\\C[0]>Гррр~!"])
  ChangeActorClass([54, 232])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Уса стала \\C[2]Зверем\\C[0]!"])
  ShowTextAttributes(["stein_fc2", 1, 0, 2])
  ShowText(["\\n<\\C[6]Промештейн\\C[0]>Эксперимент прошел успешно."])
  ShowText(["Похоже, гены зверя проявили себя."])
  ShowTextAttributes(["stein_fc2", 1, 0, 2])
  ShowText(["\\n<\\C[6]Промештейн\\C[0]>В Храме Илиас ты сможешь обратно стать слизью."])
  ShowText(["А мне нужно сделать записи результатов..."])
  ErasePicture([5])
  ErasePicture([6])
  PlayBGM(["RPG::BGM(@name=\"city1\", @volume=100, @pitch=100)"])
  PlaySE(["RPG::SE(@name=\"Monster1\", @pitch=100, @volume=80)"])
  ShowTextAttributes(["bunnyslime_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Уса\\C[0]>Ураа~, я стала кроликом~!"])
  ShowText(["Грр~!"])
  ConditionalBranch([0, 1525, 0])
    ShowTextAttributes(["sonia_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Разве это кролик...?"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ну, раз она рада, думаю, все в порядке..."])
  ExitEventProcessing([])
  Empty([])
