CommonEvent 1104
Name = "会話：ランプの魔女"

  999([1104])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["lamp_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джинн из Лампы\\C[0]>Мое тело слабеет если я надолго остаюсь в лампе."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["lamp_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Джинн из Лампы\\C[0]>У моего нижнего рта большой аппетит."])
    ShowText(["Я его накормлю, когда буду показывать тебе"])
    ShowText(["сладкие сны."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["lamp_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джинн из Лампы\\C[0]>Змея внизу это часть моего тела."])
    ShowText(["Смотри сам, мы одно существо."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["lamp_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джинн из Лампы\\C[0]>Поскольку я демоница, я сильна против огненной"])
    ShowText(["магии. Но не используй ледяные атаки,"])
    ShowText(["моя нижняя часть ненавидит их."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["lamp_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Джинн из Лампы\\C[0]>В лампе очень тесно..."])
    ShowText(["В те редкие времена, когда я выхожу из нее,"])
    ShowText(["я чувствую себя такой свободной."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["lamp_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джинн из Лампы\\C[0]>В Деревне Охоты на Ведьм проходит война"])
    ShowText(["между алхимиками. Похоже там принимает"])
    ShowText(["участие множество монстров, но я решила"])
    ShowText(["остаться в стороне."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["lamp_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Джинн из Лампы\\C[0]>Одни воры украли мою лампу у старьевщика."])
    ShowText(["Что стало с этими ворами? Они уже переварились."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["lamp_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Джинн из Лампы\\C[0]>Я много раз посещала театр Грандола"])
    ShowText(["в человеческой форме. Однажды,"])
    ShowText(["на обратном пути я даже полакомилась"])
    ShowText(["мужчиной с чудесным голосом."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["lamp_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Джинн из Лампы\\C[0]>Скорпионы, Страусы..."])
    ShowText(["В пустыне полно грубых монстров."])
    ShowText(["Я бы хотела куда-нибудь в более спокойное место."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["lamp_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Джинн из Лампы\\C[0]>Я научилась сексуальным техникам, которые"])
    ShowText(["были распространены по пустыне в древние"])
    ShowText(["времена. Сейчас я в середине изучения"])
    ShowText(["яматайского Секс-Джицу."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["lamp_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джинн из Лампы\\C[0]>Богатство, слава, любовь..."])
    ShowText(["Чего ты желаешь?"])
    ShowChoices([["\"Богатства.\"", "\"Славы.\"", "\"Любви.\"", "\"Ничего из этого.\""], 0])
    When([0, "\"Богатства.\""])
      ShowTextAttributes(["lamp_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Джинн из Лампы\\C[0]>Вот как? Я так и знала."])
      ShowText(["Люди глупые создания переисполненные жадности."])
      Empty([])

    When([1, "\"Славы.\""])
      ShowTextAttributes(["lamp_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Джинн из Лампы\\C[0]>Вот как? Я так и знала."])
      ShowText(["Люди глупые создания переисполненные жадности."])
      Empty([])

    When([2, "\"Любви.\""])
      ShowTextAttributes(["lamp_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Джинн из Лампы\\C[0]>Любовь полученная через желание не является"])
      ShowText(["настоящей любовью."])
      Script(["change_friend(-5)"])
      Empty([])

    When([3, "\"Ничего из этого.\""])
      ShowTextAttributes(["lamp_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Джинн из Лампы\\C[0]>Есть что-то другое, чего ты желаешь?"])
      ShowText(["Или... может ты хочешь исполнить свое желание"])
      ShowText(["самостоятельно?"])
      ShowTextAttributes(["lamp_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Джинн из Лампы\\C[0]>Ты довольно интересный..."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["lamp_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джинн из Лампы\\C[0]>Ты знаешь к какой расе я принадлежу?"])
    ShowChoices([["\"Змея-Демон.\"", "\"Хищный Демон.\"", "\"Шлюха-Полузмея.\""], 0])
    When([0, "\"Змея-Демон.\""])
      ShowTextAttributes(["lamp_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Джинн из Лампы\\C[0]>К сожалению, такой расы не существует."])
      ShowText(["Я комбинация сил демона и зверя."])
      ShowText(["Я - Хищный Демон."])
      Empty([])

    When([1, "\"Хищный Демон.\""])
      ShowTextAttributes(["lamp_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Джинн из Лампы\\C[0]>Верно. Значит, ты знаешь."])
      ShowText(["Я комбинация сил демона и зверя."])
      ShowText(["Я - Хищный Демон."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Шлюха-Полузмея.\""])
      ShowTextAttributes(["lamp_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Джинн из Лампы\\C[0]>Это оскорбление?"])
      ShowText(["Ну хорошо, я заставлю тебя пожалеть."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["lamp_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джинн из Лампы\\C[0]>Я владею силой исполнить любое желание."])
    ShowText(["...Но только как галлюцинацию."])
    ShowChoices([["\"Это разочаровывает.\"", "\"Так тоже хорошо.\"", "\"Это не важно.\""], 0])
    When([0, "\"Это разочаровывает.\""])
      ShowTextAttributes(["lamp_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Джинн из Лампы\\C[0]>Но это правда."])
      ShowText(["Даже у богов нет силы исполнить все желания."])
      Empty([])

    When([1, "\"Так тоже хорошо.\""])
      ShowTextAttributes(["lamp_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Джинн из Лампы\\C[0]>Даже если это просто иллюзия?"])
      ShowText(["Я буду помнить это, когда буду жалеть"])
      ShowText(["человеческую жадность."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Мне все равно.\""])
      ShowTextAttributes(["lamp_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Джинн из Лампы\\C[0]>Ты не заинтересован в иллюзиях своих желаний?"])
      ShowText(["Или в тебе совсем нет жадности?"])
      ShowText(["В любом случае, у тебя сильная воля."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["lamp_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Джинн из Лампы\\C[0]>Я владею магией, а моя нижняя часть хороша"])
    ShowText(["в физических атаках. Обе роли во мне одной."])
    ShowText(["Разве это не интересно?"])
    ShowChoices([["\"Потрясающе!\"", "\"В этом нет ничего такого.\"", "\"Я тоже так умею.\""], 0])
    When([0, "\"Потрясающе!\""])
      ShowTextAttributes(["lamp_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Джинн из Лампы\\C[0]>Так открыто хвалить меня..."])
      ShowText(["Это немножко смущает..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"В этом нет ничего такого.\""])
      ShowTextAttributes(["lamp_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Джинн из Лампы\\C[0]>Я совсем не пыталась тебя впечатлить."])
      ShowTextAttributes(["lamp_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Джинн из Лампы\\C[0]>......"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Я тоже так умею.\""])
      ShowTextAttributes(["lamp_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Джинн из Лампы\\C[0]>Понятно..."])
      ShowText(["Так какую роль играет твоя нижняя часть?"])
      ShowText(["Могу я проверить? Фуфуфуу."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["lamp_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джинн из Лампы\\C[0]>Стоит ли мне что-нибудь сделать,"])
    ShowText(["чтобы защитить свою кожу от загара?"])
    ShowText(["Как думаешь?"])
    ShowChoices([["\"Тебе и так идет.\"", "\"Белее было бы лучше.\"", "\"Нужно больше прожарки.\""], 0])
    When([0, "\"Тебе и так идет.\""])
      ShowTextAttributes(["lamp_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Джинн из Лампы\\C[0]>Вот как? Меня радуют эти слова."])
      ShowText(["Если ты так считаешь, то я останусь такой."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Белее было бы лучше.\""])
      ShowTextAttributes(["lamp_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Джинн из Лампы\\C[0]>Видимо сейчас это в моде."])
      ShowText(["Мне надо будет купить средства от загара."])
      Empty([])

    When([2, "\"Нужно больше прожарки.\""])
      ShowTextAttributes(["lamp_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Джинн из Лампы\\C[0]>Этим ты хотел сказать, что думаешь мне лучше"])
      ShowText(["загореть сильнее? Честно говоря, я отказываюсь."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 15])
      ShowTextAttributes(["lamp_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Джинн из Лампы\\C[0]>Ты можешь дать мне травы эха?"])
      ShowText(["Мне она нужна для зелья."])
      ControlVariables([24, 24, 0, 3, 0, 15, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[15]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["lamp_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Джинн из Лампы\\C[0]>Мое желание исполнено..."])
        ShowText(["Спасибо тебе от всего сердца."])
        ChangeItems([15, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["lamp_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Джинн из Лампы\\C[0]>Вот как?"])
        ShowText(["Тогда мне придется себе самой ее обеспечить."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 440])
      ShowTextAttributes(["lamp_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Джинн из Лампы\\C[0]>Ты можешь дать мне эту жареную ящерицу?"])
      ShowText(["Мне она нужна для зелья."])
      ControlVariables([24, 24, 0, 3, 0, 440, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[440]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Да"])
        ShowTextAttributes(["lamp_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Джинн из Лампы\\C[0]>Мое желание исполнено..."])
        ShowText(["Спасибо тебе от всего сердца."])
        ChangeItems([440, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["lamp_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Джинн из Лампы\\C[0]>Вот как?"])
        ShowText(["Тогда мне придется себе самой ее обеспечить."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["lamp_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джинн из Лампы\\C[0]>Ааа, мой котел треснул."])
    ShowText(["А мне нужно сделать зелье."])
    ShowText(["Ты можешь дать мне денег на новый?"])
    ConditionalBranch([7, 960, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 960G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["lamp_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Джинн из Лампы\\C[0]>Мое желание исполнено..."])
        ShowText(["Спасибо тебе от всего сердца."])
        ChangeGold([1, 0, 960])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["lamp_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Джинн из Лампы\\C[0]>Вот как?"])
        ShowText(["Тогда мне придется себе самой ее обеспечить."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["lamp_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Джинн из Лампы\\C[0]>...Хотя нет, это было грубо с моей стороны."])
      ShowText(["У тебя совсем нет денег? Ты бы не хотел,"])
      ShowText(["чтобы я навела на тебя иллюзию богатства?"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["lamp_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Джинн из Лампы\\C[0]>Я дам тебе мой хвост."])
    ShowText(["Он может принести тебе удачу."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([178, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[178] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["lamp_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Джинн из Лампы\\C[0]>Я дам тебе ведьмино зелье."])
    ShowText(["Используй его с умом."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([4, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[4] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["lamp_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Джинн из Лампы\\C[0]>Позволь мне в небольшой мере исполнить"])
    ShowText(["твое желание. Я не сделаю тебя миллионером..."])
    ShowText(["Но вот."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1600])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["1600G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
