CommonEvent 3338
Name = "ベヒーモス娘"

  999([3338])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_behemoth_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["behemoth_fc1", 1, 0, 2])
  ShowText(["\\n<Behemoth>"])
  ShowText(["All right, time for me to rape ya. I'll be fucking ya for a long time, so get ready!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean01_innerworks_a1\", @volume=80, @pitch=100)"])
  ShowPicture([6, "ev_behemoth_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Behemoth mounts me and forces my penis into her pink vagina before I can even react!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As soon as I'm inside her, I feel powerful muscles inside her vagina clamp down around my penis, locking me inside her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't pull out of her no matter how hard I struggle, almost as if there's a strong hand inside her vagina grasping me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auuu... Inside, too tight..."])
  ShowTextAttributes(["behemoth_fc1", 1, 0, 2])
  ShowText(["\\n<Behemoth>"])
  ShowText(["My pussy is just as strong as the rest of my body. I'll squeeze down on ya as hard as I can and force that semen out!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Behemoth laughs as she starts to flex her muscles, clamping down even tighter around my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Three different rhythms of pressure start to squeeze me around the base, shaft and tip of my penis. As if she had three strong hands inside her, each section squeezes my penis different from the other..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Overwhelmed by the sudden pleasure, I let out a scream."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ohh...Ayahhh!!"])
  ShowTextAttributes(["behemoth_fc1", 1, 0, 2])
  ShowText(["\\n<Behemoth>"])
  ShowText(["Hahaha... Look at you screaming in pleasure from being raped. What a poor excuse for a man..."])
  ShowTextAttributes(["behemoth_fc1", 1, 0, 2])
  ShowText(["\\n<Behemoth>"])
  ShowText(["Hora, hora, hoora! I'll squeeze out that semen of yours in no time with my pussy!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her vagina squeezes down even harder around my penis as she taunts me, making me shiver in helpless pleasure..."])
  ShowTextAttributes(["behemoth_fc1", 1, 0, 2])
  ShowText(["\\n<Behemoth>"])
  ShowText(["Hoora, ya coming already...? I'll finish ya off with this!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her vagina suddenly gets narrow, making my penis sink deep into her soft flesh. Unable to take it any longer, I feel my penis start to pulse inside of her as I give in..."])
  CallCommonEvent([104])
  ShowPicture([6, "ev_behemoth_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["behemoth_fc1", 1, 0, 2])
  ShowText(["\\n<Behemoth>"])
  ShowText(["Ahaha... I feel ya squirting inside my pussy. Looks like I squeezed it out of ya, hahaha..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Behemoth laughs at me as I come inside her. Still clamping down around me, she uses the muscles inside her vagina to squeeze out all of the semen into her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["behemoth_fc1", 1, 0, 2])
  ShowText(["\\n<Behemoth>"])
  ShowText(["You ain't resting now! I'm not done raping ya!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean07_innerworks_a7\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Behemoth suddenly starts to shake her hips, violently forcing me in and out of her!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm roughly forced in and out of her tight vagina, her flesh rubbing hard against my penis with every movement."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As more of her fluids flood out of her onto me, the lubrication slowly gets better, letting me slip in and out of her easier and easier..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auuuu... Amazing..."])
  ShowTextAttributes(["behemoth_fc1", 1, 0, 2])
  ShowText(["\\n<Behemoth>"])
  ShowText(["Hora, hora, hoora...! My rough sex is too much for you, ain't it!?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Behemoth bounces on top of me, slowly getting faster and faster as she rides me. The friction inside of her gets so strong, it almost feels like my penis could burn from the heat."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, aaaah!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I scream out as she wildly rapes me, forcing me to another height..."])
  CallCommonEvent([104])
  ShowPicture([6, "ev_behemoth_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I explode inside of her tight vagina, my mouth hanging open as she squeezes out every drop..."])
  ShowTextAttributes(["behemoth_fc1", 1, 0, 2])
  ShowText(["\\n<Behemoth>"])
  ShowText(["Hoora, no resting, I ain't done raping ya! Hora, hora, hoora...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Behemoth keeps riding me hard, giving me no time to rest..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hyaaaaaa...! S-stop it already...!"])
  ShowTextAttributes(["behemoth_fc1", 1, 0, 2])
  ShowText(["\\n<Behemoth>"])
  ShowText(["There's no way I'd be satisfied with just that! Hoora, ya gotta come a hell of a lot more than that!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She clamps down hard again on my penis as she forces out another pitiful ejaculation..."])
  CallCommonEvent([104])
  ShowPicture([6, "ev_behemoth_ct04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["behemoth_fc1", 1, 0, 2])
  ShowText(["\\n<Behemoth>"])
  ShowText(["Ahaha, ya came again? Ain't my muscular pussy the best?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["behemoth_fc1", 1, 0, 2])
  ShowText(["\\n<Behemoth>"])
  ShowText(["You're just my sex slave now, boy. I'll clamp down on your penis with my pussy and make sure ya never get away from me!"])
  ShowTextAttributes(["behemoth_fc1", 1, 0, 2])
  ShowText(["\\n<Behemoth>"])
  ShowText(["Hoora, how's this? Hora, hora, hoora!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["S-stop it... Let me go already...! Ah... Aaaaaaaaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I cry out in misery as she continues to violently rape me. Despite the pained cries from my mouth, my penis throbs in delight at the feeling of her warm vagina..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The white proof of my submission shoots into her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm just a sex slave, and she's going to keep violently raping me like ths... I start to sink into despair."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Kept as her sex slave, she rapes me every day. Endlessly being raped, I slowly lose my mind."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With my heart and soul in tatters, I just look up into the sky in a daze as she continues to violently rape me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, my adventure ends..."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Ну и ну, это действительно было изнасилование?"])
    ShowText(["А мне казалось, тебе как раз нравится такой дикий,"])
    ShowText(["животный секс."])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Девушка-Бегемот использует мощные физические"])
    ShowText(["атаки. У нее много HP и с ней довольно тяжело"])
    ShowText(["сражаться напролом."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Но относясь к расе зверей, она имеет слабость"])
    ShowText(["к атрибуту удовольствия. Также большинство"])
    ShowText(["негативных состояний на нее плохо воздействуют."])
    ShowText(["Исключение составляет эффект уменьшения."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о храбрый Лука."])
    ShowText(["Не сдавайся даже если могущественные монстры"])
    ShowText(["начали появляться один за другим."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
