CommonEvent 3082
Name = "フレデリカ"

  999([3082])
  ConditionalBranch([0, 25, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_frederika_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Oooh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm left exhausted after losing the fight--\nToo exhausted to stop Frederica from grabbing and holding me tightly."])
  ShowTextAttributes(["chrom_fc1", 1, 0, 2])
  ShowText(["\\n<Chrome>My next experiment is seeing how good her female parts feel."])
  ShowTextAttributes(["chrom_fc1", 1, 0, 2])
  ShowText(["\\n<Chrome>I need to have my ultimate zombie mate with many different species of males."])
  ShowTextAttributes(["chrom_fc1", 1, 0, 2])
  ShowText(["\\n<Chrome>Since I created Frederica, I'm betting her female parts are exquisite."])
  ShowTextAttributes(["chrom_fc1", 1, 0, 2])
  ShowText(["\\n<Chrome>Her vagina probably feels so good that no man could last more than ten seconds inside it."])
  ShowTextAttributes(["frederika_fc1", 1, 0, 2])
  ShowText(["\\n<Frederica>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Frederica holds on to me emotionlessly, hugging me tightly against her body with my penis rubbing her tender labia."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can feel a slight bit of heat from her entrance warming me up. Despite being a zombie, she appears to emit body heat--"])
  ShowTextAttributes(["chrom_fc1", 1, 0, 2])
  ShowText(["\\n<Chrome>Do it! Rape him!"])
  ShowTextAttributes(["frederika_fc1", 1, 0, 2])
  ShowText(["\\n<Frederica>Understood..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean09_innerworks_b1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_frederika_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With me stuck firmly in Frederica's grasp, my penis begins to sink into her moist vagina. Her inner flesh wraps around my tip as it gradually penetrates her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her insides are warm, slick, and the perfect tightness -- nothing like what I expected a zombie to feel like."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm only halfway in, but my waist is already shaking in delight. Her slimy walls contract and release, pulling me deeper and giving me a strange feeling of pleasure."])
  ShowTextAttributes(["chrom_fc1", 1, 0, 2])
  ShowText(["\\n<Chrome>Amazing, isn't it?\nI worked extra hard to create something that no man could survive."])
  ShowPicture([5, "ev_frederika_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huaaa... Incredible..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The muscles along my spine are tingling, despite not even being fully inserted yet."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉洞のうねりがあまりにも心地よく、"])
  ShowText(["不意打ちのように射精感がこみ上げてきたのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...! Aaaaaah!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_frederika_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I practically explode inside of Frederica in under ten seconds, pouring gobs of semen over and over into her waiting vagina."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels so good inside her that I was finished off almost instantly. Chrome looks down on my defeat with a beaming, triumphant smile."])
  ShowTextAttributes(["chrom_fc1", 1, 0, 2])
  ShowText(["\\n<Chrome>Fufu, did you really come so soon?\nYou should be ashamed of your endurance."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hnnaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Still inserted in Frederica's vagina, I feel the tension leaving my body. Feelings of immorality and satisfaction mingle as I let myself relax--"])
  ShowTextAttributes(["chrom_fc1", 1, 0, 2])
  ShowText(["\\n<Chrome>That's super embarrassing to finish before you've even gotten a taste of her sexual skills."])
  ShowTextAttributes(["chrom_fc1", 1, 0, 2])
  ShowText(["\\n<Chrome>Frederica, show him what it feels like all the way in!"])
  ShowTextAttributes(["frederika_fc1", 1, 0, 2])
  ShowText(["\\n<Frederica>Understood..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean10_innerworks_b2\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Frederica bends her waist, guiding my penis towards the deepest part of her vagina. My head pushes deeper and deeper down her slick, narrowing canal."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...! Aaah, ah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As I go deeper, the number of folds increases exponentially."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A countless number of them rub against my glans, leaving me unable to hold back a string of moans."])
  ShowTextAttributes(["chrom_fc1", 1, 0, 2])
  ShowText(["\\n<Chrome>Heheheh... The deeper parts are irresistible, aren't they? Just wait until you reach the very back..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...! Aaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At that moment, the end of Frederica's vaginal canal wraps around my penis. Her slippery folds attack me from all sides, contracting and sliding over my skin."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sensation is like having hundreds of tongues all licking my glans at the same time."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["うじゅうじゅとヒダ責めにさらされ、僕は背筋を反らせて喘いでしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huaaa! Feels... so good!"])
  ShowTextAttributes(["chrom_fc1", 1, 0, 2])
  ShowText(["\\n<Chrome>Heheh... I love the sound of males moaning in pleasure. Enjoy my greatest masterpiece to your heart's content."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, ooooh...! I can't take any more!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Frederica isn't exactly giving me time to leisurely enjoy the experience..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭がヒダ責めにされる感覚に、"])
  ShowText(["僕はあっけなく白旗を揚げてしまったのである――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_frederika_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis convulses inside her vagina and pours out a torrent of semen. Driven over the edge by those folds, she finished me off a second time."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hnnaaa..."])
  ShowTextAttributes(["frederika_fc1", 1, 0, 2])
  ShowText(["\\n<Frederica>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As I fill her vagina with my seed, Frederica looks at me scornfully. Stuck in this unbelievably immoral situation with no control over my manhood, all I can do is shudder."])
  ShowTextAttributes(["chrom_fc1", 1, 0, 2])
  ShowText(["\\n<Chrome>Fufu, so sad...\nOkay Frederica, tighten up and tease him that way."])
  ShowTextAttributes(["frederika_fc1", 1, 0, 2])
  ShowText(["\\n<Frederica>Understood..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A second later, Frederica's vaginal walls close in and narrow her canal. Slimy flesh adheres to my shaft and puts a sweet pressure down my entire length."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huaaa!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sensation of tender constriction wrapping around my penis has my waist quivering."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tightness is exquisite, and the pressure is slowly building to a climax that would bring any man to his knees."])
  ShowTextAttributes(["frederika_fc1", 1, 0, 2])
  ShowText(["\\n<Frederica>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...! Ooooh...! Aaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Tighter...and tighter... Her vagina ratchets up the pressure around my dick."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Frederica performs like she's just doing a job she was ordered to do. Emotionless and business-like, she presses me with her tightening hole."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Being raped like this is humiliating, but this amazing tightness--"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaa...! Huaaaa!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The feeling of impending ejaculation takes me by surprise. A sweet pleasure dances through my waist, and I release--"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hnnaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tight feeling around my penis forced me to come again."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen spurts out inside her vagina as I relax in the blissful feeling of release."])
  ShowTextAttributes(["chrom_fc1", 1, 0, 2])
  ShowText(["\\n<Chrome>Heheh, Frederica squeezed another one out? For someone who calls himself a hero, you're not very impressive."])
  ShowTextAttributes(["chrom_fc1", 1, 0, 2])
  ShowText(["\\n<Chrome>We're nowhere near done playing with you, though. Frederica, don't let our guest leave unsatisfied."])
  ShowTextAttributes(["frederika_fc1", 1, 0, 2])
  ShowText(["\\n<Frederica>OK..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huaaa... No more..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her vaginal walls contract and release in waves, giving me more pleasure, despite my protests. Her tender flesh presses, wraps, and undulates around my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's like she's trying to wring the semen out of me--"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["No matter how many times I come, Frederica doesn't slack off at her duties."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Chrome picks up a strange tool and begins taking some kind of measurements. It looks like she's having Frederica rape me as part of an experiment..."])
  ShowTextAttributes(["chrom_fc1", 1, 0, 2])
  ShowText(["\\n<Chrome>Heheheh...\nYou're such a good guinea pig. I wouldn't want to waste you."])
  ShowTextAttributes(["chrom_fc1", 1, 0, 2])
  ShowText(["\\n<Chrome>I'll make sure you don't die while we continue the reproductive experiments."])
  ShowTextAttributes(["chrom_fc1", 1, 0, 2])
  ShowText(["\\n<Chrome>Does that make you happy?\nIt means you get to mate with Frederica a whole lot more..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhhh!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I gush out even more semen, unable to think straight at this point."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My mind and body are both exhausted from the countless ejaculations and intense assault. I've practically joined Frederica as just another one of Chrome's puppets..."])
  ShowTextAttributes(["chrom_fc1", 1, 0, 2])
  ShowText(["\\n<Chrome>Well then, let's start with a burn-in test for her sexual functions. I need to determine the effects on both parties from repeated use over time."])
  ShowTextAttributes(["chrom_fc1", 1, 0, 2])
  ShowText(["\\n<Chrome>I think mating with her for... a year should suffice."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["N...no... Don't..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm now a guinea pig in a ludicrous experiment, and since my body has been worn down by pleasure, there's nothing I can do to resist."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't push Frederica off me. I can't run. I can't fight back."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Trapped inside this inhuman vagina, I'm only allowed to have sex--"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hnnaaa..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Death is the only release for me now. That's if she even allows me to die."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Giving up all hope, I resign myself to my new life as a guinea pig, being raped every day in this mansion."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Вижу тебе действительно нравится заниматься"])
    ShowText(["сексом с трупами. Даже при том факте, что ты"])
    ShowText(["таким образом не увеличиваешь популяцию монстров,"])
    ShowText(["это все еще позор."])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Фредерика использует навыки рукопашного боя наряду"])
    ShowText(["с атаками, способными сковать или отравить свою"])
    ShowText(["цель."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Большая часть негативных состояния не возымеет"])
    ShowText(["никакого эффекта против нее, но ослепление должно"])
    ShowText(["помочь значительно упростить битву. Даже при"])
    ShowText(["низком шансе наложения стоит хотя бы попробовать."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Ее уязвимым местом является элемент огня, что"])
    ShowText(["довольно предсказуемо для зомби. Не забудь"])
    ShowText(["сполна этим воспользоваться."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Она появляется вместе с Курому, которая может"])
    ShowText(["доставить проблем своей магией лечения"])
    ShowText(["и поддержки, поэтому желательной сперва"])
    ShowText(["разобраться с ней."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о храбрый Лука."])
    ShowText(["Нет смысла проявлять милосердие к зомби."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
