CommonEvent 375
Name = "エルフ姫の部屋"

  999([375])
  ConditionalBranch([1, 1138, 0, 3, 2])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Раздвижная дверь плотно закрыта, не впуская никого внутрь..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1138, 0, 4, 0])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Похоже, что это комната Принцессы Эльфов."])
      ShowText(["Но она заперта..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Похоже, что это комната Принцессы Эльфов."])
      ShowText(["Но она закрыта..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Похоже, что раздвижная дверь заперта."])
    ShowText(["Она действительно затворница..."])
    ConditionalBranch([4, 286, 0])
      ShowTextAttributes(["witchs_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Вич\\C[0]>Кроме того, она заперта на многослойный магический замок..."])
      ShowText(["Его не выйдет взломать."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sonia_fc2", 4, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Я чувствую, что она внутри..."])
    ShowText(["Эй, я знаю, что ты там! Выходи!"])
    ShowTextAttributes(["elfhime_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Принцесса Эльфов\\C[0]>. . . . ."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>...Это пустая трата времени, она не станет тебя слушать."])
      ShowText(["Нам придётся найти ключ от двери."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>..Это пустая трата времени, она не станет тебя слушать."])
      ShowText(["Нам придётся найти ключ от двери."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2442, 1])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Я уверен, что у кого-то есть ключ."])
      ShowText(["Нужно поспрашивать в особняке."])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Мы знаем, что ключ есть у ближайших помощниц Принцессы."])
      ShowText(["Они должны быть на кухне..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 382, 0])
      ShowTextAttributes(["morrigan_fc1", 6, 0, 2])
      ShowText(["\\n<\\C[6]Морриган\\C[0]>Вы каждый раз занимаетесь таким?"])
      ShowText(["Я вам не завидую..."])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кю..."])
      ShowTextAttributes(["morrigan_fc1", 6, 0, 2])
      ShowText(["\\n<\\C[6]Морриган\\C[0]>Нуруко..."])
      ShowText(["Тебе я тоже не завидую..."])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1138, 0, 5, 0])
    PlaySE(["RPG::SE(@name=\"Key\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Лука использовал Эльфийский Ключ!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Ладно, теперь дверь открыта!"])
    ShowTextAttributes(["sonia_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Ты наблюдаешь за нами, не так ли?"])
    ShowText(["Уфуфу, теперь тебе некуда бежать..."])
    ShowTextAttributes(["elfhime_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Принцесса Эльфов\\C[0]>. . . . ."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Ладно, вперёд!"])
      ShowText(["Пора расспросить её об истинных мотивах её восстания!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Ну же, вперёд!"])
      ShowText(["Пора допросить её об истинных мотивах её восстания!"])
      Empty([])

    BranchEnd([])
    ControlSwitches([31, 31, 1])
    ControlSwitches([32, 32, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 303, 40, 12, 0, 0])
    ControlSwitches([39, 39, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1138, 0, 6, 0])
    ControlSwitches([2443, 2443, 1])
    ControlSwitches([31, 31, 1])
    ControlSwitches([32, 32, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 303, 40, 12, 0, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1138, 0, 7, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Раздвижная дверь плотно закрыта, не впуская никого внутрь..."])
    ConditionalBranch([4, 316, 0])
      ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фрейя\\C[0]>...Я пойду."])
      ShowText(["На этот раз, я точно вытащу её наружу."])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      FadeoutScreen([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Фрейя зашла в комнату Принцессы Эльфов!"])
      ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фрейя\\C[0]>Как долго ты собираешься жить вот так?"])
      ShowText(["Давай, идём наружу!"])
      ShowTextAttributes(["elfhime_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Принцесса Эльфов\\C[0]>Не подходи ко мне! Убирайся!"])
      ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фрейя\\C[0]>В здоровом теле будет здоровый дух!"])
      ShowText(["Пошли, мы заново натренируем твой разум и тело в Колизее!"])
      ShowTextAttributes(["elfhime_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Принцесса Эльфов\\C[0]>Чёртова спортсменка! Помешанная! Древняя карга!"])
      ShowTextAttributes(["queenelf_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Фрейя\\C[0]>Я делаю это ради твоего же блага..."])
      ShowTextAttributes(["elfhime_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Принцесса Эльфов\\C[0]>Токсичная мамаша!"])
      ShowTextAttributes(["queenelf_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Фрейя\\C[0]>Я не твоя мать!"])
      ShowTextAttributes(["elfhime_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Принцесса Эльфов\\C[0]>Токсичная незнакомка!"])
      ShowTextAttributes(["queenelf_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Фрейя\\C[0]>А это ещё что значит!?"])
      ShowTextAttributes(["sonia_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>...Она не смогла."])
      ConditionalBranch([4, 233, 0])
        ShowTextAttributes(["mefist_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Мефисто\\C[0]>Ты знаешь сказку о солнце и ветре?"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([4, 391, 0])
        ShowTextAttributes(["mefist_fc2", 0, 0, 2])
        ShowText(["\\n<\\C[6]Мефисто\\C[0]>Ты знаешь сказку о солнце и ветре?"])
        Empty([])

      BranchEnd([])
      PlaySE(["RPG::SE(@name=\"mon_dageki2\", @pitch=100, @volume=80)"])
      FadeinScreen([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Фрейя была выброшена из комнаты Прицессы Эльфов..."])
      ShowTextAttributes(["queenelf_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Фрейя\\C[0]>Прошу меня простить..."])
      ShowText(["Похоже, что я не смогу её убедить."])
      ShowTextAttributes(["elfhime_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Принцесса Эльфов\\C[0]>Мими-чан, Зелёная, Любитель Эликсиров, вы здесь?"])
      ShowText(["Вы никогда не поверите, что только что сделала моя старуха..."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Мими-чан, Зелёная, Любитель Эликсиров..."])
      ShowText(["Это её сетевые друзья?"])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Вполне возможно, что это такие же затворники, как и она..."])
        ShowText(["Или может у них похожие характеры."])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Если мы сможем привести их сюда..."])
        ShowText(["Может мы сможем убедить Принцессу Эльфов присоединиться к нам?"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Вполне возможно, что это такие же затворники, как и она..."])
        ShowText(["Или может у них похожие характеры."])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Если мы сможем привести их сюда..."])
        ShowText(["Может мы сможем убедить Принцессу Эльфов присоединиться к нам?"])
        Empty([])

      BranchEnd([])
      ControlVariables([1138, 1138, 0, 0, 8])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Может её сможет убедить кто-то из её родственников."])
      ShowText(["Может нам стоит привести Королеву Эльфов..?"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1138, 0, 8, 0])
    ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Принцесса Эльфов\\C[0]>Серьёзно, старуха так бесит уже..."])
    ShowText(["Если так подумать, я слышала, что у Зелёной тоже старуха не лучше..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Принцесса Эльфов разговаривает со своими друзьями через СКС (Систему Кристалльной Сети)..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Мими-чан, Зелёная и Любитель Эликсиров..."])
    ShowText(["Если мы сможем привести их сюда, то может мы сможем вытащить Принцессу Эльфов из её комнаты."])
    ConditionalBranch([4, 61, 0])
      ShowTextAttributes(["mimizu_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мими\\C[0]>Просто для информации, я не Мими-чан."])
      ShowText(["Я никогда не была затворницей..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 105, 0])
      ShowTextAttributes(["mimic_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Минелли\\C[0]>......"])
      ConditionalBranch([4, 407, 0])
        ShowTextAttributes(["magicpot_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Потофё\\C[0]>. . . . ."])
        ConditionalBranch([4, 241, 0])
          ShowTextAttributes(["a_emp_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Пристесс\\C[0]>. . . . ."])
          CallCommonEvent([376])
          ExitEventProcessing([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([4, 242, 0])
          ShowTextAttributes(["a_emp_fc1", 5, 0, 2])
          ShowText(["\\n<\\C[6]Пристесс\\C[0]>. . . . ."])
          CallCommonEvent([376])
          ExitEventProcessing([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1138, 0, 9, 0])
    ControlSwitches([31, 31, 1])
    ControlSwitches([32, 32, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 303, 40, 12, 0, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1138, 0, 10, 0])
    CallCommonEvent([296])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1138, 0, 11, 1])
    ConditionalBranch([1, 1138, 0, 12, 2])
      ControlSwitches([31, 31, 1])
      ControlSwitches([32, 32, 1])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 303, 40, 12, 0, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1138, 0, 13, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Раздвижная дверь плотно закрыта, не впуская никого внутрь..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
