CommonEvent 7364
Name = "ショウキ：勝利"

  999([7364])
  ShowPicture([5, "80_mob_ninzya1_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ErasePicture([6])
  ShowTextAttributes(["mob_ninzya1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Шоки\\C[0]>Как тебе удалось вытерпеть мои техники?"])
  ShowText(["Даже не верится, что меня победили."])
  PlaySE(["RPG::SE(@name=\"mon_lvup\", @pitch=100, @volume=100)"])
  ControlSwitches([98, 98, 1])
  ControlSwitches([96, 96, 1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Лука вышел из секс-битвы победителем!"])
  ConditionalBranch([1, 837, 0, 2, 1])
    ShowTextAttributes(["mob_ninzya1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Шоки\\C[0]>Тебе ведь уже достался мой приз за победу..."])
    ShowText(["Думаешь, ты получишь что-нибудь еще?"])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_ninzya1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Шоки\\C[0]>Что ж... ладно, похоже сокровище клана ассасинов"])
    ShowText(["теперь принадлежит тебе... Этот аксессуар"])
    ShowText(["сокращает наполовину расход SP при использовании"])
    ShowText(["навыков."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeArmor([1097, 0, 0, 1, false])
    ControlVariables([837, 837, 0, 0, 2])
    CallCommonEvent([6999])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_ninzya1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Шоки\\C[0]>Я настаиваю на матче-реванше и как можно скорее."])
  ShowText(["Уж в следующий раз ты непременно кончишь,"])
  ShowText(["и окрасишь мои груди своей спермой!"])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2331, 1])
    ErasePicture([5])
    ChangeMapDisplay([1])
    ConditionalBranch([1, 1143, 0, 9, 2])
      TransferPlayer([0, 41, 46, 22, 2, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 10, 1])
      ControlVariables([57, 57, 0, 0, 1441])
      TransferPlayer([0, 441, 12, 50, 2, 0])
      Empty([])

    BranchEnd([])
    ChangePlayerFollowers([0])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
