CommonEvent 3805
Name = "ソニアヴィジョン"

  999([3805])
  PlaySE(["RPG::SE(@name=\"Darkness1\", @pitch=100, @volume=80)"])
  ShowPicture([5, "80_soniachaos_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["相手はソニアカオスの姿に進化した！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["soniachaos_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Chaos>"])
  ShowText(["■■■■■■■■■■■■..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her deformed body is trembling."])
  ShowText(["It looks like it was designed to open up very wide, as if it were a mouth."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean11_innerworks_c1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_soniachaos_h01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body is wrapped up by the meat crawling inside."])
  ShowText(["My clothes are torn apart, my limbs sink inside and my movement is sealed..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ugh, guh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm forcefully wrapped up inside Sonya."])
  ShowText(["It feels as if my body is buried in deformed flesh..."])
  ShowTextAttributes(["soniachaos_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Chaos>"])
  ShowText(["■■■■■■■■■■■■..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Guh, let me go...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At this rate, she's going to assimilate me in her body..."])
  ShowText(["Or she'll digest me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Regardless, the only thing I can do is struggle."])
  ShowText(["But my hands and legs are completely buried inside the meat, it feels as if I'm trying to wade my way through a swamp."])
  ShowTextAttributes(["soniachaos_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Chaos>"])
  ShowText(["■■■■■■■■■■■■■■■..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Eh...? Wh-what...?"])
  ShowPicture([5, "ev_soniachaos_h02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Hand-like things crawl all over my body."])
  ShowText(["The formless meat takes the shape of hands and crawls all over my body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Nnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And unexpected pleasure comes from having my body caressed."])
  ShowText(["I unintentionally relax."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With my body loosening from the unexpected pleasure, the palms caress me thoroughly."])
  ShowText(["No inch of my body is spared and every part of it is carefully stimulated."])
  ShowPicture([5, "ev_soniachaos_h03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Wh-what is this... Aaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unexpectedly, the palms caressing me start emitting a faint light."])
  ShowText(["At the same time, I feel strength seeping out of my body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I taste this sweet weakness as my power is drained away..."])
  ShowText(["Without a doubt my energy is being drained."])
  ShowTextAttributes(["soniachaos_fc1", 0, 0, 2])
  ShowText(["\\n<Sonya Chaos>"])
  ShowText(["■■■■■■■■■■■■■■■..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaaah, my strength... Stop..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Despite my desperate appeal, my body revels in the pleasure."])
  ShowText(["I miserably taste pleasure as my energy is being drained."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Stop, stop it... Sonyaaaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Barely holding on to my sanity, I call out for Sonya."])
  ShowText(["All of a sudden, the viscous meat behind me starts squirming and wriggling..."])
  ShowPicture([5, "ev_soniachaos_h06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Something that looks like Sonya creeps out from behind."])
  ShowText(["Just like that, it clings to my body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No way... Sonya...?"])
  ShowPicture([5, "ev_soniachaos_h07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["soniachaos_fc1", 4, 0, 2])
  ShowText(["\\n<Sonya Chaos>"])
  ShowText(["Luka... Do you wish to become one with me...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["S-Sonya... Aaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sonya's body twines around mine."])
  ShowText(["It feels as I were fusing with Sonya."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["On the other hand, deep in my heart I'm frightened and I don't want this."])
  ShowText(["My body mixing with Sonya's, I taste fear and ecstasy at the same time..."])
  ShowTextAttributes(["soniachaos_fc1", 4, 0, 2])
  ShowText(["\\n<Sonya Chaos>"])
  ShowText(["Come Luka, become one with me..."])
  ShowPicture([5, "ev_soniachaos_h09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Something slides under my lower body."])
  ShowText(["A huge open mouth rises and approaches my crotch."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This is... a semen draining organ."])
  ShowText(["If my penis gets caught in there, all my semen will be squeezed out..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["This... Stop it..."])
  ShowTextAttributes(["soniachaos_fc1", 4, 0, 2])
  ShowText(["\\n<Sonya Chaos>"])
  ShowText(["Luka, give me your warmth..."])
  ShowText(["Your life Luka, give me your everything... Everything..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaah!!"])
  ShowPicture([5, "ev_soniachaos_h10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["All of a sudden my penis is wrapped in a strange sensation."])
  ShowText(["My meat rod is swallowed by the semen draining organ and the pleasure shoots through me, making my spine tingle."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her meat encases my penis and the mysterious interior starts undulating..."])
  ShowText(["My glans is caught inside and the folds lining the inside start toying with it..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaaah... I'm melting....!"])
  ShowText(["My penis, it's melting~~!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A dull ache spreads from my back as the pleasure overwhelms me..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_soniachaos_h11", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And, my semen shoots out inside her organ..."])
  ShowText(["My waist trembles as the pleasure sends me to heaven.."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh..."])
  ShowTextAttributes(["soniachaos_fc1", 4, 0, 2])
  ShowText(["\\n<Sonya Chaos>"])
  ShowText(["Luka, you let it out..."])
  ShowText(["Did your penis feel good? More, give me more..."])
  ShowPicture([5, "ev_soniachaos_h12", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her meat continues to coil and wind around my penis."])
  ShowText(["Not only my penis but my whole body gets to enjoy this sensation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My energy is absorbed from my body with each faint glow of her meat..."])
  ShowText(["Inside her undulating mouth, my penis is still thoroughly kneaded..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Sonya... It feels good..."])
  ShowTextAttributes(["soniachaos_fc1", 4, 0, 2])
  ShowText(["\\n<Sonya Chaos>"])
  ShowText(["Let out more..."])
  ShowText(["Luka's seed, I'll suck it all out..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auuu... Aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Inside her extraction organ, it feels as if my penis along with my whole body could melt away."])
  ShowText(["The sweet crazy pleasure makes my member tremble in delight..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_soniachaos_h13", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And just like that, semen starts gushing out of me."])
  ShowText(["My body relaxes due to the consecutive ejaculations..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaah... My strength..."])
  ShowText(["Sonya, stop this..."])
  ShowTextAttributes(["soniachaos_fc1", 4, 0, 2])
  ShowText(["\\n<Sonya Chaos>"])
  ShowText(["More, give me more..."])
  ShowText(["More, more..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Stop... Hyaaaaaaa...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is toyed with and energy is drained from my whole body..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_soniachaos_h14", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hnnaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I come to another pitiful finish as my semen drips out."])
  ShowText(["As the pleasure weakens me, my energy is mercilessly absorbed."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A sense of dread looms over me as I think about what's going to happen next..."])
  ShowText(["Despite that, the pleasure is too strong and I can't seem to shake it off."])
  ShowTextAttributes(["soniachaos_fc1", 4, 0, 2])
  ShowText(["\\n<Sonya Chaos>"])
  ShowText(["More... Give me everything..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auuuu, aaaaaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_soniachaos_h15", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sonya drains a large amount of semen from me..."])
  ShowText(["It feels as if she squeezed me dry and there's nothing more left."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The pleasure and exhaustion is enough to make the inside of my head go pure white..."])
  ShowText(["Despite that, I can already feel I'm nearing my end."])
  ShowTextAttributes(["soniachaos_fc1", 4, 0, 2])
  ShowText(["\\n<Sonya Chaos>"])
  ShowText(["Well then, let's become one...Luka..."])
  ShowPicture([5, "ev_soniachaos_h16", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sonya's body hugs me tightly."])
  ShowText(["My body starts fading and losing its shape..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Wh-what... Auuuuu...!!"])
  ShowPicture([5, "ev_soniachaos_h17", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My whole body is wrapped in Sonya's flesh."])
  ShowText(["It sinks into the mysterious swelling mass of meat, slowly being swallowed."])
  ShowTextAttributes(["soniachaos_fc1", 4, 0, 2])
  ShowText(["\\n<Sonya Chaos>"])
  ShowText(["Becoming one, with Luka..."])
  ShowText(["Flesh, blood, semen, everything..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hau... Ah, aaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My whole body begins to melt and blend in with Sonya's warmth."])
  ShowText(["My penis is also entangled in the viscous meat..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_soniachaos_h18", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My whole body trembles while being absorbed and my semen is swallowed along with it."])
  ShowText(["Intense pleasure accompanies this whole process of having my body melted down."])
  ShowTextAttributes(["soniachaos_fc1", 4, 0, 2])
  ShowText(["\\n<Sonya Chaos>"])
  ShowText(["Luka... Fuse with me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["ugh...aaah..."])
  ShowPicture([5, "ev_soniachaos_h19", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Just like that, I start mixing with Sonya as I'm melted down..."])
  ShowText(["I feel nothing but sweet ecstasy as I become one with her..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My consciousness slowly fades and disappears..."])
  ShowText(["Everything, even my soul becomes one with Sonya..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowPicture([5, "ev_soniachaos_h20", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["soniachaos_fc1", 4, 0, 2])
  ShowText(["\\n<Sonya Chaos>"])
  ShowText(["......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Both my body and soul fade from this world."])
  ShowText(["I'm fused and completely absorbed by Sonya."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The only thing that was left there was Sonya, all by herself."])
  ShowText(["Her deformed body was standing in that deformed space..."])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ConditionalBranch([1, 113, 0, 805, 1])
      ConditionalBranch([1, 113, 0, 806, 2])
        ShowPicture([5, "80_iriasu_st47", 0, 0, 0, 0, 100, 100, 0, 0])
        MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
        ShowTextAttributes(["iriasu_fc6", 2, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["やけに通信状態が悪いですね……"])
        ShowText(["あなたは、どこで何をしているのですか。"])
        ShowPicture([5, "80_iriasu_st41", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["……あなたの記憶をスキャンし、状況を把握しました。"])
        ShowText(["とにかく白兎と死神を頼れば、それだけで話は終わりです。"])
        ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["では行きなさい、勇者ルカ。"])
        ShowText(["変なところで寄り道をしていないで、早く帰るのですよ。"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 113, 0, 2805, 1])
      ConditionalBranch([1, 113, 0, 2806, 2])
        ShowPicture([5, "80_iriasu_st47", 0, 0, 0, 0, 100, 100, 0, 0])
        MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
        ShowTextAttributes(["iriasu_fc6", 2, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["やけに通信状態が悪いですね……"])
        ShowText(["あなたは、どこで何をしているのですか。"])
        ShowPicture([5, "80_iriasu_st41", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["……あなたの記憶をスキャンし、状況を把握しました。"])
        ShowText(["レベルを上げて、殴れば済むはずです。"])
        ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["では行きなさい、勇者ルカ。"])
        ShowText(["変なところで寄り道をしていないで、早く帰るのですよ。"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([2998])
  Empty([])
