CommonEvent 2112
Name = "誘惑：サキ"

  999([2112])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3112"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["saki_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Саки\\C[0]>Саки в большой беде..."])
  ShowText(["Так я опозорюсь перед моими фанатами..."])
  ShowTextAttributes(["saki_fc1", 3, 0, 2])
  ShowText(["\\n<\\C[6]Саки\\C[0]>Вот, пожми руку Саки-чан ♪"])
  ShowText(["Саки пожмет что угодно ♪"])
  ShowTextAttributes(["saki_fc1", 3, 0, 2])
  ShowText(["\\n<\\C[6]Саки\\C[0]>Что угодно... Конечно, ты знаешь, что это означает☆"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Ignore her", "Give in to temptation"], 1])
  When([0, "Ignore her"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "Give in to temptation"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>Ahaha, what do you want Saki to shake hands with?\nIs it here~?☆"])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Saki grabs hold of Luka's penis!"])
  ShowText(["Her soft, warm hand wraps around him!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>Wanting Saki to shake hands with you here...\nAre you some kind of pervert?"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Saki starts to slowly tighten her hand around Luka's penis!"])
  ShowText(["Crushed by her soft palm, it stimulates Luka!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>Saki's palm is soft, isn't it?\nLet's shake hands a bit more☆"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Saki holds Luka's penis in her hand!"])
  ShowText(["The warmth of her palm causes Luka to squirm!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>Aree? What's wrong?\nFor some reason, your penis is twitching☆"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Saki's nimble hand toys with Luka's glans!"])
  ShowText(["She rolls his tip around in her palm!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>You couldn't be... Planning on coming?\nDirtying an idol's hand with your dirt?"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Saki softly massages Luka's penis!"])
  ShowText(["Her nimble strokes force him over the edge!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...I'm coming...!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I finally come into Saki's hand."])
  ShowText(["Her soft, warm hand is stained white by my semen..."])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>Ahh~hhhh so dirty♪\nSaki's hands are soiled with semen~☆"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
