CommonEvent 2126
Name = "誘惑：リザードシーフ"

  999([2126])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3126"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["lizardthief_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Ящерица-Воровка\\C[0]>Тц, вот, значит, как все обернулось."])
  ShowText(["Похоже, пришло время платить за прошлое."])
  ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Ящерица-Воровка\\C[0]>Хора, можешь спариться со мной."])
  ShowText(["Это будет расплатой за тех мужчин, которых я изнасиловала."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ящерица-Воровка раздвинула свои ноги..."])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Ignore her", "Give in to temptation"], 1])
  When([0, "Ignore her"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "Give in to temptation"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Tempted, Luka moves toward her, aiming to insert himself!"])
  ShowTextAttributes(["lizardthief_fc1", 1, 0, 2])
  ShowText(["\\n<Lizard Thief>Ahahah, so easily caught!"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Lizard Thief closes her legs, trapping Luka against her!"])
  ShowText(["His penis is forced deep inside her!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["lizardthief_fc1", 1, 0, 2])
  ShowText(["\\n<Lizard Thief>A human dick can't win against a monster's pussy!\nYou're gonna lose now!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa4\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Lizard Thief's vagina tightens around Luka's penis!"])
  ShowText(["With both her feet firmly holding him, he can't escape!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["lizardthief_fc1", 1, 0, 2])
  ShowText(["\\n<Lizard Thief>Let's make you come at once...\nLet's see a quick shot!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa4\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Lizard Thief tightens around Luka's penis!"])
  ShowText(["Squeezed inside her, Luka is forced to come!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...D-Don't do..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Feeling her tight vagina, I came on accident."])
  ShowText(["My semen spurts out into the Lizard Thief's vagina."])
  ShowTextAttributes(["lizardthief_fc1", 1, 0, 2])
  ShowText(["\\n<Lizard Thief>...Ahaha!\nYour cock gave up after only a second!"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精2"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah...It's so tight..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Too tight to endure, I finally climax."])
  ShowText(["My semen spurts out into the Lizard Thief's vagina."])
  ShowTextAttributes(["lizardthief_fc1", 1, 0, 2])
  ShowText(["\\n<Lizard Thief>Ahaha, how disappointing!\nDid you enjoy my pussy?"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
