CommonEvent 1361
Name = "会話：ウラヌス"

  999([1361])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["uranus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Уран\\C[0]>Я - священный зверь..."])
    ShowText(["Я пожру врагов Богини."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["uranus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Уран\\C[0]>Я - священный зверь, пожирающий зло..."])
    ShowText(["Хотя, если точнее, то это скорее ассимиляция,"])
    ShowText(["чем пожирание."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["uranus_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Уран\\C[0]>Белые медведицы, бродящие по этой земле, чисты"])
    ShowText(["сердцем. Я поддерживаю связь с этими зверьми"])
    ShowText(["и поладила с ними."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["uranus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Уран\\C[0]>Как только закончится эта битва, я пойду,"])
    ShowText(["порыбачу вместе с белыми медведицами."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["uranus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Уран\\C[0]>Когда госпожа Илиас создавала меня..."])
    ShowText(["Мое тело было сконструировано используя гены"])
    ShowText(["зверей с поверхности."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["uranus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Уран\\C[0]>Мое тело схватит любого, с кем войдет в контакт."])
    ShowText(["Другими словами, я могу поглотить его целиком."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["uranus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Уран\\C[0]>Это поразительно освежающе - бродить по этой"])
    ShowText(["снежной земле..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["uranus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Уран\\C[0]>Госпожа Илиас, где же вы...?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["uranus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Уран\\C[0]>Пока, я - ангел-одиночка..."])
    ShowText(["Как только госпожа Илиас вернется, я вернусь."])
    ShowText(["на ее сторону как только смогу."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["uranus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Уран\\C[0]>Элизиель, похоже, не ладит с лошадьми."])
    ShowText(["Может у растений и животных плохая совместимость?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["uranus_fc1", 0, 0, 2])
    ShowText(["【ウラヌス】"])
    ShowText(["あなたは、神の敵ですか……？"])
    ShowChoices([["その通りだ", "違う", "僕は神だ"], 0])
    When([0, "その通りだ"])
      ShowTextAttributes(["uranus_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Уран\\C[0]>Я пожру врагов Богини...!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "\"Это не так.\""])
      ShowTextAttributes(["uranus_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Уран\\C[0]>Вот как...?"])
      ShowText(["Тогда, вознеси молитвы Богине."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "僕は神だ"])
      ShowTextAttributes(["uranus_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Уран\\C[0]>Называть себя богом - великий грех..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["uranus_fc1", 0, 0, 2])
    ShowText(["【ウラヌス】"])
    ShowText(["私が普段、何を食べているか分かりますか……？"])
    ShowChoices([["魚", "野菜", "シロクマ娘"], 0])
    When([0, "魚"])
      ShowTextAttributes(["uranus_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Уран\\C[0]>Да, я питаюсь рыбой."])
      ShowText(["Иногда я ее ловлю сама, а иногда обмениваю"])
      ShowText(["у белых медведиц..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Овощи.\""])
      ShowTextAttributes(["uranus_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Уран\\C[0]>Иногда я ем овощи..."])
      ShowText(["Но обычно я питаюсь рыбой."])
      Empty([])

    When([2, "シロクマ娘"])
      ShowTextAttributes(["uranus_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Уран\\C[0]>Ты думаешь, я бы стала есть этих милых созданий?!"])
      ShowText(["...Ты говоришь чудовищные вещи!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["uranus_fc1", 0, 0, 2])
    ShowText(["【ウラヌス】"])
    ShowText(["私は、何の天使なのか分かりますか？"])
    ShowText(["まあ、一目瞭然だとは思いますが……"])
    ShowChoices([["獣", "鳥", "雑種"], 0])
    When([0, "獣"])
      ShowTextAttributes(["uranus_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Уран\\C[0]>Да, я так кем выгляжу..."])
      ShowText(["Я - зверь. Священный зверь, если точнее..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "鳥"])
      ShowTextAttributes(["uranus_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Уран\\C[0]>Чем я похожа на птицу...?"])
      ShowText(["Я - зверь. Священный зверь, если точнее..."])
      Empty([])

    When([2, "雑種"])
      ShowTextAttributes(["uranus_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Уран\\C[0]>Ты смеешься надо мной, священным зверем...?"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["uranus_fc1", 0, 0, 2])
    ShowText(["【ウラヌス】"])
    ShowText(["私の任務が何か、分かりますか……？"])
    ShowChoices([["神敵を貪ること", "天界の番をすること", "畑を耕すこと"], 0])
    When([0, "神敵を貪ること"])
      ShowTextAttributes(["uranus_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Уран\\C[0]>Да... Охотиться на врагов Богини - вот смысл"])
      ShowText(["моего существования. И я буду выполнять этот долг!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "天界の番をすること"])
      ShowTextAttributes(["uranus_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Уран\\C[0]>Я не сторожевая собака..."])
      ShowText(["Я - божественный зверь, охотящийся на врагов"])
      ShowText(["Богини."])
      Empty([])

    When([2, "畑を耕すこと"])
      ShowTextAttributes(["uranus_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Уран\\C[0]>Работать на ферме? Ты надо мной смеешься...?"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["uranus_fc1", 0, 0, 2])
    ShowText(["【ウラヌス】"])
    ShowText(["私は聖獣なので、寒さは平気ですが……"])
    ShowText(["人間などは、寒さをどうしのいでいるのです？"])
    ShowChoices([["厚着", "たき火", "心頭滅却"], 0])
    When([0, "厚着"])
      ShowTextAttributes(["uranus_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Уран\\C[0]>Как я и думала, это лучше всего..."])
      ShowText(["Белые медведицы тоже так поступают."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "たき火"])
      ShowTextAttributes(["uranus_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Уран\\C[0]>Теперь, когда ты об этом упоминул, люди же"])
      ShowText(["могут пользоваться огнем..."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "心頭滅却"])
      ShowTextAttributes(["uranus_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Уран\\C[0]>Ты не лучше дикарей..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["uranus_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Уран\\C[0]>Могу я взять немного мяса...?"])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[329]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["uranus_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Уран\\C[0]>Позволь мне выразить свою благодарность..."])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["uranus_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Уран\\C[0]>Ты, все-таки, враг..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 375])
      ShowTextAttributes(["uranus_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Уран\\C[0]>Могу я взять яичницу...?"])
      ControlVariables([24, 24, 0, 3, 0, 375, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[375]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["uranus_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Уран\\C[0]>Позволь мне выразить свою благодарность..."])
        ChangeItems([375, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["uranus_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Уран\\C[0]>Ты, все-таки, враг..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["uranus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Уран\\C[0]>Ты бы не мог, пожалуйста, дать мне денег...?"])
    ConditionalBranch([7, 1284, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 1284G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["uranus_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Уран\\C[0]>Позволь мне выразить свою благодарность..."])
        ChangeGold([1, 0, 1284])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["uranus_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Уран\\C[0]>Ты, все-таки, враг..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["uranus_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Уран\\C[0]>...Ох, у тебя нет их совсем."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["uranus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Уран\\C[0]>Позволь мне дать тебе это перо..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([23, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[23] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["uranus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Уран\\C[0]>Позволь мне дать тебе это перо..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([241, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[241] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["uranus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Уран\\C[0]>Позволь мне дать тебе эти деньги..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 2140])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["2140G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
