CommonEvent 7576
Name = "アドラメレク第1形態（逆レイプ搾死）"

  999([3143])
  ShowPicture([5, "80_adramelek_st11", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["adramelek_fc1", 0, 0, 2])
  ShowText(["【アドラメレク】"])
  ShowText(["快楽が欲しいのか……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["adramelek_fc1", 0, 0, 2])
  ShowText(["【アドラメレク】"])
  ShowText(["いいだろう、その存在を削除する……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["えっ……！？　なんで……！？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["おののく僕に、アドラメレクはゆらゆらと迫り――"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_adramelek_ha01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She then sits on top of my waist. Her strangely heavy weight bears down on me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even more surprising, her body is soft and yielding, like that of a living being. She's pretty warm too--"])
  ShowTextAttributes(["adramelek_fc1", 0, 0, 2])
  ShowText(["\\n<Adramelech>Replenishment commencing..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Adramelech reaches her hand behind her back, grabs my penis, and guides it towards her genital area. Wait, she can't possibly be--"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S...Stop...!"])
  ShowTextAttributes(["adramelek_fc1", 0, 0, 2])
  ShowText(["\\n<Adramelech>Inserting male organ..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean05_innerworks_a5\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her hot, moist hole envelops my penis. The inside is oddly intriguing, as I might have expected from such a mysterious creature--"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaah... Oh man..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her juicy flesh rhythmically contracts and relaxes, drawing me deeper and deeper down her canal."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I've only been inside her for a few seconds, yet I'm already feeling a strange pleasure running through me--"])
  ShowPicture([5, "ev_adramelek_ha02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["adramelek_fc1", 0, 0, 2])
  ShowText(["\\n<Adramelech>Semen extraction commencing..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A sinister aura emanates from Adramelech's body... At the same time, the sensations inside her vagina become all the more seductive!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels like her vaginal walls are melting and swirling around my penis, adding my own flesh to the whirlpool sucking everything to the bottom of an abyss."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>A-amazing... What's going...\nIt, it feels so good, aah...!"])
  ShowTextAttributes(["adramelek_fc1", 0, 0, 2])
  ShowText(["\\n<Adramelech>Energy extraction in progress...\nPrepare for restoration..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A sense of exhaustion permeates from the end of my penis through to my waist. As I gradually lose my strength, the sweet anticipation of release flows in the opposite direction."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-no... This can't be... Aaah...!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_adramelek_ha03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even I'm surprised by how quickly she forced me to come."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["However, rather than forceful like a regular ejaculation, it feels more like I'm leaking out a steady stream."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huaaa... What is this..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Immersed in ecstasy, I can feel my semen flowing out of me, but in contrast to this calm and peaceful feeling, my mind is warning me of an impending sense of danger."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At an instinctual level, I know this feeling of release is dangerous--"])
  ShowTextAttributes(["adramelek_fc1", 0, 0, 2])
  ShowText(["\\n<Adramelech>Ejaculation confirmed..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Adramelech's vagina undulates more and more, erotically coiling around my penis. The viscous and loving massage sends maddening melting sensations through me--"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Meanwhile, she gently sucks on me, draining out my very existence..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-no... Stop!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A moment later, the feelings building up inside me reach a head and I climax again. Yet there's no sense of release, just the same constant flow--"])
  ShowPicture([5, "ev_adramelek_ha04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["adramelek_fc1", 0, 0, 2])
  ShowText(["\\n<Adramelech>Energy replenished...\nRestoration commencing..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The aura surrounding Adramelech's body begins to concentrate around the cuts and cracks in her body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["There's no doubt she's using the vitality sucked out of me to recover the damage done to her. That means I'm being hit with energy drain--"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S-stop it! Get off me!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I desperately struggle to shove Adramelech off. If she keeps sucking out my vitality, I'm going to end up dead."])
  ShowPicture([5, "ev_adramelek_ha05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["adramelek_fc1", 0, 0, 2])
  ShowText(["\\n<Adramelech>Resuming energy extraction..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Huaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her vagina resumes its wave motion, pleasantly cradling the entire length of my shaft. A comforting lethargy gradually spreads through my body, making it harder and harder to resist."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This is the kind of sex that evil monsters use to siphon the lifeforce from their prey. Even knowing that, it feels too good to put up a fight."])
  ShowTextAttributes(["adramelek_fc1", 0, 0, 2])
  ShowText(["\\n<Adramelech>Just give it all to me...\nRelease your lifeforce inside..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Was that the first time Adramelech spoke directly to me? Looking in her eyes, I feel like I can sense some emotion there--"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_adramelek_ha06", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen continues to stream out as foreboding feelings of ecstasy and exhaustion flood through my whole body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The aura emanating from Adramelech's body is becoming more substantial, and as it does, the speed at which she mercilessly sucks out my vitality increases--"])
  ShowPicture([5, "ev_adramelek_ha07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Those black hole-looking things in space continue to suck in the aura. Or perhaps it's more like the holes are gulping it down--"])
  ShowTextAttributes(["adramelek_fc1", 1, 0, 2])
  ShowText(["\\n<Adramelech>Human semen... Human life...\nThose... my food..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Eh...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["No doubt about it that time. She's speaking completely differently than before, as if she is having conscious thoughts--"])
  ShowPicture([5, "ev_adramelek_ha08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["adramelek_fc1", 1, 0, 2])
  ShowText(["\\n<Adramelech>I take in... your lifeforce and...\nMy food... Become one with me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>That's crazy... Ah, aaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her flesh undulates and squeezes, indulging my penis as she drains my vitality and slurps it up--"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_adramelek_ha09", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I let myself enjoy the pleasure for a moment and disgrace myself by coming again, thereby providing Adramelech with more semen."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Through my semen, she's consuming my life itself. That's the basic principle behind energy drain."])
  ShowTextAttributes(["adramelek_fc1", 0, 0, 2])
  ShowText(["\\n<Adramelech>More vitality...\nHeal my body..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S-stop... You're killing me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Adramelech's pussy greedily pumps the semen out of me and slurps it up with no sign of stopping."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This isn't how sex is supposed to go. This is a nightmare raping where the man has his vitality sucked dry."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But still, I can't summon the courage to fight back--"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I don't want... Ah, aaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_adramelek_ha10", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Melting under the pleasure, I let loose another gusher of semen, offering up more of my life to Adramelech."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her massive aura dances through space and gets sucked up by the holes in space. At the same time, Adramelech's body rapidly heals--"])
  ShowPicture([5, "ev_adramelek_ha11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["adramelek_fc1", 0, 0, 2])
  ShowText(["\\n<Adramelech>Restoration complete..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The wounds on her body close up and disappear. Every bit of damage she took in battle has been healed completely."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And it's all thanks to my vitality. The energy siphoned through sex healed Adramelech--"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah... Why me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Now that this strange creature's wounds are healed, what's she going to do with me?"])
  ShowPicture([5, "ev_adramelek_ha12", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["adramelek_fc1", 1, 0, 2])
  ShowText(["\\n<Adramelech>...Are you frightened?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Okay, she definitely just asked me a question. Her otherworldly eyes are staring right at me, too."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The holes in space are taking the shapes of mouths. I'm getting the bad feeling that something truly sinister has awoken--"])
  ShowTextAttributes(["adramelek_fc1", 0, 0, 2])
  ShowText(["\\n<Adramelech>The essence I took from you healed my body... Not only that, but I've even obtained something bordering on free will..."])
  ShowTextAttributes(["adramelek_fc1", 0, 0, 2])
  ShowText(["\\n<Adramelech>I understand now...\nBy sucking out human essence, I can also take their consciousness..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Now that she's developed consciousness, I should be able to converse with her. Sadly, I don't harbor even the slightest hope at this point."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can tell by instinct that Adramelech has turned into something even more sinister."])
  ShowPicture([5, "ev_adramelek_ha13", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["adramelek_fc1", 0, 0, 2])
  ShowText(["\\n<Adramelech>Therefore, I should exhaust all of your essence... Come now, give your consciousness to me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her vitality sucking aura expands around us, and the relentless energy drain saps my body with exhaustion."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Adramelech's pussy indulges in my penis, greedily sucking out my vitality. It shows no signs of mercy, no signs of stopping before I have nothing left--"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hya...Ah, aaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["There's no way to resist this pleasure. I'm stuck in a calming trance and filled with a sense of loss that makes me aware of my impending doom."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I know there's no escaping death for me now. I'm beyond saving. The last of my life is going to be sucked out--"])
  ShowTextAttributes(["adramelek_fc1", 0, 0, 2])
  ShowText(["\\n<Adramelech>Give me your essence...\nOffer it all up to me and pass on..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah ! Ahhhh!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_adramelek_ha14", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Semen suddenly starts gushing out of my penis, and along with it, my energy--"])
  ShowPicture([5, "ev_adramelek_ha15", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["adramelek_fc1", 0, 0, 2])
  ShowText(["\\n<Adramelech>Human semen... delicious...\nSo good... Must drink it all..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahiii, aaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She sucks out my semen so intensely that the stimulation feels like I'm being devoured. It's so amazing that I can't help but writhe in maddening pleasure."])
  ShowTextAttributes(["adramelek_fc1", 0, 0, 2])
  ShowText(["\\n<Adramelech>Give me more...\nUntil you have nothing left..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hya, ah, ah, aaah!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_adramelek_ha16", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This horrible feeling of pressure increases with every ejaculation, while my body gets weaker and weaker."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The more I come, the closer to death I get--"])
  ShowPicture([5, "ev_adramelek_ha17", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["adramelek_fc1", 0, 0, 2])
  ShowText(["\\n<Adramelech>This is the taste of life...\nThis is what it's like to suck out and absorb a human's soul..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaah, noooo!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["*slurp* *slurp* *suck* *suck*\nAdramelech works my penis, sucking on it seductively."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I let myself fully enjoy the wonderful, but despair-filled, stimulation. Embracing an emotion akin to resignation, I surrender myself to the pleasure."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_adramelek_ha18", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I shudder in pleasure and discharge more semen. At this rate, she's not far from taking it all and killing me--"])
  ShowTextAttributes(["adramelek_fc1", 0, 0, 2])
  ShowText(["\\n<Adramelech>Have you accepted your death...?\nIn that case, become one with me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't even put up a token resistance to the maddening pleasure now. There's nothing to do but enjoy the good parts as she sucks me dry--"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_adramelek_ha19", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Adramelech sucks up more semen, and I revel in the joy of giving it all to her--"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["adramelek_fc1", 0, 0, 2])
  ShowText(["\\n<Adramelech>Let me have the little bit of life you have left..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>a... ah..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["adramelek_fc1", 0, 0, 2])
  ShowText(["\\n<Adramelech>This is the end... Let yourself go..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>a..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_adramelek_ha20", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With one final, weak pulse, I fall into a perpetual nothingness--"])
  ShowPicture([5, "ev_adramelek_ha21", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["adramelek_fc1", 0, 0, 2])
  ShowText(["\\n<Adramelech>This is human essence...\nHuman consciousness..."])
  ShowTextAttributes(["adramelek_fc1", 0, 0, 2])
  ShowText(["\\n<Adramelech>More, more...\nAll shall become one with me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She took everything from the corpse she's still straddling. From him, the power of consciousness has manifested within Adramelech."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her hollow existence obtained this new power by joining with a living organism. Now that she has it, what impact will it have on the world?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["There's no one left to find out, as the bell has already tolled on this world."])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  ControlVariables([61, 61, 0, 0, 1])
  CallCommonEvent([4000])
  Empty([])
