CommonEvent 2099
Name = "誘惑：サボレス"

  999([2099])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3099"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["saboresu_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Саборес\\C[0]>Я в большой беде! Меня побьют!"])
  ShowTextAttributes(["saboresu_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Саборес\\C[0]>Эй, давай, я полижу твой член, а ты меня отпустишь, ладно?"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Ignore her", "Give in to temptation"], 1])
  When([0, "Ignore her"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "Give in to temptation"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["\\<Sables>Ahaha, in that case...\nI'll lick you all over! ♪"])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ShowPicture([6, "ev_saboresu_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Luka's crotch was rushed by numerous tongue as they wrapped around his penis! Like that, they lick all over his penis!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\<Luka>Th-These are...the tongues of a monster..."])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["\\<Sables>Areee?　Didn't I say I was going to lick you with my lower tongue...?"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Sables' tongues wriggle around Luka's penis!\nFrom the base to the tip, they lick all over his penis!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["\\<Sables>Do these tongues feel good?\nBecause I can tell you're really pleased...♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Sables' tongues crawl around Luka's penis, torturing his erogenous zones! They lick all over his glans and back muscles!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["\\<Sables>Hora hora, come quickly...♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Sables' countless tongues focus on licking the glans! More tongues crawl around the back muscles of Luka's penis, giving him a pleasurable stimulation!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["\\<Sables>Well, this is it.\nNow, come! ♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Sables' tongues wrap tightly around Luka's penis!\nLuka receives a melting stimulation as his penis is licked within the cylinder of tongues!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>C-coming... Aaaah...!"])
  CallCommonEvent([104])
  ShowPicture([6, "ev_saboresu_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I come tragically as the Sables' monster tongues licked all over my penis."])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["\\<Sables>Hora, making you come was easy...\nEven though they were monster tongues, they felt good didn't they?"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
