CommonEvent 151
Name = "死神：キャラの成長を初期化"

  999([151])
  ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Жнец\\C[0]>Ты хочешь перезапустить персонажа?"])
  ShowText(["Он вернется к тому состоянию,"])
  ShowText(["когда присоединился к твоей группе."])
  ShowChoices([["Не надо", "Перезапустить"], 0])
  When([0, "Не надо"])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
    ErasePicture([5])
    ExitEventProcessing([])
    Empty([])

  When([1, "Перезапустить"])
    ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Жнец\\C[0]>Так какого персонажа перезапустить?"])
    Script(["names = party_members.collect{|m|m.name}"])
    ScriptMore(["unlimited_choices(11, names)"])
    ScriptMore(["if $game_variables[11] != names.size"])
    ScriptMore(["actor = party_members[$game_variables[11]]"])
    ScriptMore(["$game_variables[12] = actor.id"])
    ScriptMore(["else"])
    ScriptMore(["$game_variables[12] = 0"])
    ScriptMore(["end"])
    ConditionalBranch([1, 12, 0, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
      ErasePicture([5])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Жнец\\C[0]>На всякий случай..."])
    ShowText(["Точно перезапустить этого персонажа?"])
    ShowChoices([["Не надо", "Перезапустить"], 0])
    When([0, "Не надо"])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
      ErasePicture([5])
      ExitEventProcessing([])
      Empty([])

    When([1, "Перезапустить"])
      Script(["clear_actor_ex(v(12))"])
      ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Жнец\\C[0]>......"])
      ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Жнец\\C[0]>...Перезапуск завершен."])
      ShowText(["Персонаж вернулся к тому состоянию,"])
      ShowText(["когда он стал твоим союзником."])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
      ErasePicture([5])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  ChoicesEnd([])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
  ErasePicture([5])
  ExitEventProcessing([])
  Empty([])
