CommonEvent 1287
Name = "会話：ゼラチナスキューブ娘"

  999([1287])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Желатиновый Куб\\C[0]>Ахаха, подойди сюда, пожалуйста ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Желатиновый Куб\\C[0]>Ты будешь липким в моем кубике ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Желатиновый Куб\\C[0]>Это так приятно - растворяться в моем кубике ♪"])
    ShowText(["Ты тоже растворишься в этой липкой жиже ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Желатиновый Куб\\C[0]>Я дам тебе много кончить в моем кубике ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Желатиновый Куб\\C[0]>Я продвинутый тип слизи ♪"])
    ShowText(["Я очень сильная ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Желатиновый Куб\\C[0]>Когда дело касается продвинутых слизей,"])
    ShowText(["вроде меня, нас очень трудно повредить физическими"])
    ShowText(["атаками... Но к магии мы все еще уязвимы."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Желатиновый Куб\\C[0]>Даже в засушливых местах, где мало влаги со мной"])
    ShowText(["все будет в порядке пока у меня есть кубик!"])
    ShowText(["В нем я могу хранить воду и питание на несколько"])
    ShowText(["месяцев ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Желатиновый Куб\\C[0]>Бумеранг ♪　Бумеранг ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Желатиновый Куб\\C[0]>В горах за Илиасвилем есть мирно живущие слизи."])
    ShowText(["Я тоже хочу туда ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Желатиновый Куб\\C[0]>Раз в год мне приходится посещать Источник"])
    ShowText(["Ундины... Это дом всей расы слизей ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
    ShowText(["【ゼラチナスキューブ娘】"])
    ShowText(["ぷるぷるキューブ、うらやましいでしょう？"])
    ShowChoices([["うらやましい", "うらやましくない", "もう持っている"], 0])
    When([0, "うらやましい"])
      ShowTextAttributes(["gelatinous_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Желатиновый Куб\\C[0]>Это хорошо ♪　Я тебе его не дам!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "うらやましくない"])
      ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Желатиновый Куб\\C[0]>Злой человек..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "もう持っている"])
      ShowTextAttributes(["gelatinous_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Желатиновый Куб\\C[0]>...Э?! Где?!"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
    ShowText(["【ゼラチナスキューブ娘】"])
    ShowText(["キューブは万能！"])
    ShowText(["いろんな使い方ができるんですよ♪"])
    ShowChoices([["家", "おやつ", "トランポリン"], 0])
    When([0, "家"])
      ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Желатиновый Куб\\C[0]>Я думаю, жить внутри него тяжело..."])
      Empty([])

    When([1, "おやつ"])
      ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Желатиновый Куб\\C[0]>Когда мне хочется есть, я откусываю от моего"])
      ShowText(["кубика. В любом случае, это часть моего тела..."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "トランポリン"])
      ShowTextAttributes(["gelatinous_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Желатиновый Куб\\C[0]>Прыгать на нем так весело! ♪"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
    ShowText(["【ゼラチナスキューブ娘】"])
    ShowText(["走るのは苦手なんですよね……"])
    ShowText(["あなた、かけっことか好きですか？"])
    ShowChoices([["好き", "嫌い", "人生はかけっこ"], 0])
    When([0, "好き"])
      ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Желатиновый Куб\\C[0]>Мы не подружимся..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "\"Нет.\""])
      ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Желатиновый Куб\\C[0]>Я тоже ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "人生はかけっこ"])
      ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Желатиновый Куб\\C[0]>Это очень неприятная жизнь..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
    ShowText(["【ゼラチナスキューブ娘】"])
    ShowText(["私の名前って……どこで切るか分かりますよね？"])
    ShowChoices([["ゼラチナ・スキューブ", "ゼラチナス・キューブ", "ゼ・ラチナ・スキューブ"], 0])
    When([0, "ゼラチナ・スキューブ"])
      ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Желатиновый Куб\\C[0]>Неправильно! Надо желатиновый куб!"])
      Empty([])

    When([1, "ゼラチナス・キューブ"])
      ShowTextAttributes(["gelatinous_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Желатиновый Куб\\C[0]>Правильно! ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "ゼ・ラチナ・スキューブ"])
      ShowTextAttributes(["gelatinous_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Желатиновый Куб\\C[0]>Ты кто?"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
    ShowText(["【ゼラチナスキューブ娘】"])
    ShowText(["エルベティエ様に会ったこと、ありますか～？"])
    ShowChoices([["ある", "ない", "僕がエルベティエだ"], 0])
    When([0, "ある"])
      ShowTextAttributes(["gelatinous_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Желатиновый Куб\\C[0]>Это классно!"])
      ShowText(["Эй, а о чем вы с ней говорили?"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Нет.\""])
      ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Желатиновый Куб\\C[0]>Было бы хорошо, если бы я с ней хоть разок"])
      ShowText(["встретилась..."])
      Empty([])

    When([2, "僕がエルベティエだ"])
      ShowTextAttributes(["gelatinous_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Желатиновый Куб\\C[0]>Вруша!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 71])
      ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Желатиновый Куб\\C[0]>Может дашь мне водный камень?"])
      ControlVariables([24, 24, 0, 3, 0, 71, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[71]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["gelatinous_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Желатиновый Куб\\C[0]>Ах-ха, спасибо! ♪"])
        ChangeItems([71, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["gelatinous_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Желатиновый Куб\\C[0]>Э?! Не дашь?!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 326])
      ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Желатиновый Куб\\C[0]>Может дашь мне съесть крабика...?"])
      ControlVariables([24, 24, 0, 3, 0, 326, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[326]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["gelatinous_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Желатиновый Куб\\C[0]>Ах-ха, спасибо! ♪"])
        ChangeItems([326, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["gelatinous_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Желатиновый Куб\\C[0]>Э?! Не дашь?!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Желатиновый Куб\\C[0]>Я хочу денег..."])
    ConditionalBranch([7, 993, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 993G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["gelatinous_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Желатиновый Куб\\C[0]>Ах-ха, спасибо! ♪"])
        ChangeGold([1, 0, 993])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["gelatinous_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Желатиновый Куб\\C[0]>Э?! Не дашь?!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Желатиновый Куб\\C[0]>...Но у тебя их нету, да?"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Желатиновый Куб\\C[0]>Ты же хочешь мое желе, да?"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([218, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[218] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Желатиновый Куб\\C[0]>Я поймала это в пруду, возьми себе ♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([327, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[327] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Желатиновый Куб\\C[0]>Я дам тебе денег. Они не растворились ♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1655])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["1655G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
