CommonEvent 2373
Name = "誘惑：キメラビースト"

  999([2373])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3373"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
  ShowText(["\\n<Chimera Beast>Situation, unfavorable...\nInitiating reversal offensive..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Chimera Beast sprints at high speed, ramming into Luka! Luka was knocked down and mounted by the Chimera Beast!"])
  ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
  ShowText(["\\n<Chimera Beast>Selecting attack option D...\nInitiating rape..."])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Struggle", "Let her continue"], 1])
  When([0, "Struggle"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka struggles violently, and escapes from the Chimera Beast's restraint!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "Let her continue"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
  ShowText(["\\n<Chimera Beast>Attack option D, commencing rape..."])
  ControlVariables([26, 26, 3, 0, 3])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_c_beast_ct11", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Chimera Beast immediately lowers her rear, bringing Luka's penis into her vagina! Luka is being raped by the Chimera Beast!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
  ShowText(["\\n<Chimera Beast>Encouraging release of semen via forced piston..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Chimera Beast moves her rear up and down violently, giving Luka an intense piston stimulation!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
  ShowText(["\\n<Chimera Beast>Inducing sexual climax of enemy via vaginal flesh friction..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Chimera Beast twists her rear, giving stimulation from her vagina!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
  ShowText(["\\n<Chimera Beast>Increasing piston speed further, 20 seconds expected until enemy surrender..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Chimera Beast intensifies her piston, pushing Luka without pause!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Label(["射精2"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No, I'm coming... Aaaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_c_beast_ct12", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The moment I'm violated by the Chimera Beast, I come inside her vagina. My semen steadily pours into her vagina."])
  ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
  ShowText(["\\n<Chimera Beast>Enemy ejaculation confirmed, surrendered earlier than expected..."])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No, I'm coming... Aaaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_c_beast_ct12", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As the Chimera Beast violently rapes me, I finally come.\nMy semen steadily pours into her vagina."])
  ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
  ShowText(["\\n<Chimera Beast>Enemy ejaculation confirmed, will to fight has disappeared..."])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
