CommonEvent 3033
Name = "ローパー娘"

  999([3033])
  ConditionalBranch([0, 25, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_ropa_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["ropa_fc1", 1, 0, 2])
  ShowText(["【ローパー娘】"])
  ShowText(["抵抗する気力はなくなった……？"])
  ShowText(["それじゃあ……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ローパーは無数の触手を伸ばし、僕の体を絡め取ってきた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……ひぃっ！"])
  ShowPicture([5, "ev_ropa_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は触手に引き寄せられ、ローパー娘にしっかりと密着させられる。"])
  ShowText(["その体は軟体のように柔らかく、表面粘膜は粘液でネバネバしていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、密着した粘膜からはぬるやかな液体がじっくり染み出してくる。"])
  ShowText(["これは、まさか――"])
  ShowTextAttributes(["ropa_fc1", 1, 0, 2])
  ShowText(["【ローパー娘】"])
  ShowText(["消化液で、じわじわ溶かしてあげるわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……！　やめろぉ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["悲鳴を上げながら、僕は激しくもがいたが――"])
  ShowText(["あっという間に、触手で動きを封じられてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、腰をローパー娘の下半身へと押しつけられてしまう。"])
  ShowText(["そこには、女性器のような器官が口を開けていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぃっ……！　な、何をする気なんだ……！？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["抵抗も虚しく、その器官に僕のモノがめり込んでいき――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean12_innerworks_c2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_ropa_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Синди\\C[0]>Это очень приятно, не правда ли? Твое тело,"])
  ShowText(["купаясь в моих соках становится всё более"])
  ShowText(["и более мягким..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Аааааа...."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Щупальца вновь начинаю массировать меня, купая в"])
  ShowText(["липких пищеварительных соках, и я чувствую, как во"])
  ShowText(["мне поднимается отчаяние."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Синди\\C[0]>Просто смирись, отдайся блаженству..."])
  ShowText(["Расслабься и превратись в кашицу..."])
  ShowText(["Ты станешь для меня пищей..."])
  ShowText(["Будь счастлив от этого..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Аааааа...."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я чувствую, как моё тело тает, а вместе с ним так же тают"])
  ShowText(["страх и отчаяние. И на смену этим чувствам приходит"])
  ShowText(["светлая радость."])
  ShowTextAttributes(["ropa_fc1", 1, 0, 2])
  ShowText(["【ローパー娘】"])
  ShowText(["快楽で逃げないようにして、弱らせて……"])
  ShowText(["そうしながら、溶かしてあげる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Аааа... Как прияааатно..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Сочащиеся пищеварительными соками щупальца"])
  ShowText(["выплескивают ещё больше липкой жидкости и"])
  ShowText(["продолжают втирать её в моё тело, напитывая его всё"])
  ShowText(["больше и больше."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Сладкая стимуляция снаружи и ласки сосущей дырочки"])
  ShowText(["слишком остры для меня, чтобы и дальше их выдерживать."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ахииии!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_ropa_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どくっ、どくっ……と、ローパー娘の肉穴に精液が注ぎ込まれていく。"])
  ShowText(["その間にも、僕の全身はすっかり消化液にまみれてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのおぞましい液体は、苦痛どころか、"])
  ShowText(["生温くねっとりとした快感をもたらしてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それが、僕は逆に恐ろしかった。"])
  ShowText(["こんなに甘い快楽の中で、体を溶かされてしまうなんて――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["い、いやだぁ……！　離して……助けて……！"])
  ShowTextAttributes(["ropa_fc1", 1, 0, 2])
  ShowText(["【ローパー娘】"])
  ShowText(["快楽の中で、甘くとろけなさい……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean13_innerworks_c3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉穴の中はにゅるにゅる蠢き、ペニスに絶えず快楽刺激を与え続ける。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["これは生殖ではなく、獲物を脱力、陶酔させるもの。"])
  ShowText(["ローパー娘にとっては、射精など男を弱らせる手段にしか過ぎない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、ローパー娘と結合した状態で溶かされてしまうのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No... Help me..."])
  ShowTextAttributes(["ropa_fc1", 1, 0, 2])
  ShowText(["【ローパー娘】"])
  ShowText(["逃がさない……このまま、ドロドロに溶かしてあげる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の体を巻き上げている触手からも、じっとりと消化液が滲んでいる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして肉穴の内部も、分泌された消化液が"])
  ShowText(["ぬめぬめとまとわりついてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅ……いやだぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒までが消化液にまみれ、そして快楽刺激を与えられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["獲物のオスを逃がさないために、行われていることだと知りながら――"])
  ShowText(["その甘い快楽に、僕はまるで抵抗できなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぁぁ……また出ちゃうよぉ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_ropa_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["またもや射精に追い込まれ、肉穴の中に精液を撒き散らしてしまう。"])
  ShowText(["体力を消費させるためだけに行われる、屈辱的な強制射精――"])
  ShowTextAttributes(["ropa_fc1", 1, 0, 2])
  ShowText(["【ローパー娘】"])
  ShowText(["気持ちいいでしょ……"])
  ShowText(["そろそろ、あなたの体が溶けていくわよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["生温く、ねばった消化液が全身にねっとりと絡む。"])
  ShowText(["絶望を味わいながら、この液にまみれ溶かされていくのだ――"])
  ShowTextAttributes(["ropa_fc1", 1, 0, 2])
  ShowText(["【ローパー娘】"])
  ShowText(["ほら……ドロドロになりなさい……"])
  ShowText(["私の養分になるの……幸せでしょ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぬるやかな快楽が、徐々に頭を侵していった。"])
  ShowText(["恐怖や絶望までが溶かされ、悦びが広がっていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じっくり溶かされ、ローパー娘に食べてもらえる事が幸せに思えてきた。"])
  ShowText(["このまま、食虫植物に捕まった虫みたいに溶かしてもらえるのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huaaa...So good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉穴の内部にも消化液が満ち溢れ、ペニスがべっとりと浸されている。"])
  ShowText(["その状態で、内部でもねちっこく触手に絡まれ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahiii!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_ropa_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスがとろけるような快感を味わいながら、またも射精してしまった。"])
  ShowText(["いや――もしかしたら、本当に溶かされているのかもしれない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし、そんな事などどうでもいいくらい心地よい放出感。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はすっかり快楽の虜となり、身も心も"])
  ShowText(["ローパー娘に委ねてしまっていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁぁ……き、きもちいいよぉ……"])
  ShowTextAttributes(["ropa_fc1", 1, 0, 2])
  ShowText(["【ローパー娘】"])
  ShowText(["あなたの生殖器も、この穴の中で溶かされるの。"])
  ShowText(["私に繋がったまま……ふふっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["徐々に、体がとろけ始めた気がする。"])
  ShowText(["そればかりか、まるで意識そのものも溶かされていくような気分だ……"])
  ShowTextAttributes(["ropa_fc1", 1, 0, 2])
  ShowText(["【ローパー娘】"])
  ShowText(["恐怖は感じないでしょ……？"])
  ShowText(["私に消化されるのは、とっても気持ちいい事なの……"])
  ShowTextAttributes(["ropa_fc1", 1, 0, 2])
  ShowText(["【ローパー娘】"])
  ShowText(["陶酔に浸りながら、ドロドロに溶けてしまいなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah..."])
  ConditionalBranch([0, 95, 0])
    FadeoutBGS([2])
    FadeoutScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["＊＊＊The rest of the vore scene is being skipped.＊＊＊"])
    JumpToLabel(["zzz"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "ev_ropa_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Больше щупальцев опутывают мое тело..."])
  ShowText(["Вскоре я полностью оказался покрыт ее сочащимися"])
  ShowText(["пищеварительным соком щупальцами..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Испытывая блаженство я начинаю плавиться от этого тепла."])
  ShowText(["Постепенно мое тело разжижается и впитывается оболочкой"])
  ShowText(["Девушки-Ловчего."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мое сознание угасает от такого удовольствия пока я"])
  ShowText(["пускаю слюни погрузившись в экстаз..."])
  ShowTextAttributes(["ropa_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Ловчая\\C[0]>Ммм... Вкусно..."])
  ShowText(["Твое тело очень вкусное..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Услышав, что Девушка-Ловчая счастлива, меня самого"])
  ShowText(["переисполнило счастье. Прямо сейчас она съест мое"])
  ShowText(["тело."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>a... ah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мое тело и сознание были полностью расплавлены."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Растворив, Девушка-Ловчая поглотила меня своей"])
  ShowText(["слизевой оболочкой..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я был растаян..."])
  ShowText(["Я был съеден..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["И вот так..."])
  ShowText(["Девушка-Ловчая растворила и съела меня не оставив даже"])
  ShowText(["костей."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Испытав наивысшее наслаждение, я стал пищей для монстра."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  Label(["zzz"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Ты удовлетворен тем, что был съеден таким"])
    ShowText(["ужасным монстром? Как прискорбно наблюдать"])
    ShowText(["за тем, как ты получаешь удовольствие"])
    ShowText(["от того, что тебя едят..."])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Девушка-Ловчая любит использовать технику"])
    ShowText(["удержания для лишения противника возможности"])
    ShowText(["двигаться. Поэтому тебе лучше избавиться от нее"])
    ShowText(["как можно быстрее."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Однако из-за высоких HP ловчей это может"])
    ShowText(["быть не просто. Но поскольку она склизкая, атаки"])
    ShowText(["молниями - ее слабое место, поэтому используй"])
    ShowText(["их со всей эффективностью."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Негативные состояния против нее также эффективны."])
    ShowText(["Если ты сможешь поразить её слепотой, то получишь"])
    ShowText(["значительное преимущество в битве."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о храбрый Лука."])
    ShowText(["Не допусти, чтобы ей попалось еще больше жертв."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
