CommonEvent 1130
Name = "会話：アリジゴク娘"

  999([1130])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["arizigoku_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Муравьиный Лев\\C[0]>В мои зыбучие пески может попасть песчаный"])
    ShowText(["червь. Когда она начнет выбираться,"])
    ShowText(["она полностью рушит мое гнездо,"])
    ShowText(["а меня саму может до смерти раздавить."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["arizigoku_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Муравьиный Лев\\C[0]>Мы с пустынными сциллами часто сражаемся"])
    ShowText(["за территорию. Но даже если у меня"])
    ShowText(["и получается высосать жидкости из одной"])
    ShowText(["из них, они все равно невкусные."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["arizigoku_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Муравьиный Лев\\C[0]>А теперь, подойди ближе. Я буду пировать"])
    ShowText(["твоими соками до тех пор, пока ты полностью"])
    ShowText(["не высушишься."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["arizigoku_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Муравьиный Лев\\C[0]>В пустыне не так много добычи."])
    ShowText(["Так что, я буду медленно высасывать"])
    ShowText(["из тебя жидкости."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["arizigoku_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Муравьиный Лев\\C[0]>Я часто вижу, как Гнома бегает со своими"])
    ShowText(["глиняными куклами. Их никак не съесть..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["arizigoku_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Муравьиный Лев\\C[0]>Добыча попавшая в зыбучий песок..."])
    ShowText(["Она уносится ко мне в центр и становится моей едой."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["arizigoku_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Муравьиный Лев\\C[0]>Нет никакого способа спасти добычу,"])
    ShowText(["из которой я сосу соки. Я вытягиваю из них"])
    ShowText(["жидкости до тех пор, пока они не усохнут."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["arizigoku_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Муравьиный Лев\\C[0]>Я высасываю жидкости моей жертвы,"])
    ShowText(["не важно, мужчина это или женщина."])
    ShowText(["Хотя, если это мужчина, то я могу им"])
    ShowText(["действительно насладиться."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["arizigoku_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Муравьиный Лев\\C[0]>Я слышала, что раньше в этих руинах"])
    ShowText(["проходили фестивали Гномы. Но сейчас"])
    ShowText(["это просто место пропитания монстров."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["arizigoku_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Муравьиный Лев\\C[0]>Все пустынные монстры очень жадные."])
    ShowText(["У них не так много возможностей насладиться"])
    ShowText(["добычей."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["arizigoku_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Муравьиный Лев\\C[0]>Клешни в моей нижней части очень сильные."])
    ShowText(["Ты знаешь, насколько они сильны?"])
    ShowChoices([["\"Я никогда не освобожусь.\"", "\"Может резать бумагу.\"", "\"Может расколоть надвое звезду.\""], 0])
    When([0, "\"Я никогда не освобожусь.\""])
      ShowTextAttributes(["arizigoku_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Муравьиный Лев\\C[0]>Да... Силы человека недостаточно, чтобы"])
      ShowText(["освободиться от них. Ты не сможешь вытащить"])
      ShowText(["свой пенис из моего нижнего рта и будешь"])
      ShowText(["высосан досуха."])
      Empty([])

    When([1, "\"Может резать бумагу.\""])
      ShowTextAttributes(["arizigoku_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Муравьиный Лев\\C[0]>Они не настолько слабые..."])
      ShowText(["Испытай их силу своим телом!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Может расколоть надвое звезду.\""])
      ShowTextAttributes(["arizigoku_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Муравьиный Лев\\C[0]>Если бы они были настолько сильными,"])
      ShowText(["то я бы могла завоевать мир."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["arizigoku_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Муравьиный Лев\\C[0]>Как ты думаешь, с кем из пустынных монстров"])
    ShowText(["я дружу?"])
    ShowChoices([["\"С девушками-миражами.\"", "\"С песчаными червями.\"", "\"С пустынными сциллами.\"", "\"У тебя нет друзей.\""], 0])
    When([0, "\"С девушками-миражами.\""])
      ShowTextAttributes(["arizigoku_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Муравьиный Лев\\C[0]>Я не особо дружу с этими ветроголовыми..."])
      ShowText(["Поскольку они призраки, я не могу высасывать"])
      ShowText(["из них телесные жидкости."])
      Empty([])

    When([1, "\"С песчаными червями.\""])
      ShowTextAttributes(["arizigoku_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Муравьиный Лев\\C[0]>Они разрушают мое гнездо каждый раз,"])
      ShowText(["когда попадают в него... Уже столько раз,"])
      ShowText(["это ужасно!"])
      Empty([])

    When([2, "\"С пустынными сциллами.\""])
      ShowTextAttributes(["arizigoku_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Муравьиный Лев\\C[0]>Я часто сражаюсь с ними за добычу."])
      ShowText(["У меня нет друзей."])
      Empty([])

    When([3, "\"У тебя нет друзей.\""])
      ShowTextAttributes(["arizigoku_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Муравьиный Лев\\C[0]>Да, я не дружу ни с кем из монстров..."])
      ShowText(["К тому же, я - монстр-одиночка."])
      ShowText(["Мне не бывает одиноко."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["arizigoku_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Муравьиный Лев\\C[0]>Я - Девушка-Муравьиный Лев..."])
    ShowText(["Как ты думаешь, во что я превращусь,"])
    ShowText(["когда вырасту?"])
    ShowChoices([["\"Девушка-Мирмилионтида.\"", "\"Гигантский Муравьиный Лев.\"", "\"Девушка-Муравьиный Тигр\"", "\"Ты не меняешься.\""], 0])
    When([0, "\"Девушка-Мирмилионтида.\""])
      ShowTextAttributes(["arizigoku_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Муравьиный Лев\\C[0]>Похоже у тебя есть определенные знания"])
      ShowText(["насчет насекомых... Но, нет. Я уже"])
      ShowText(["во взрослой стадии, дальше мы не меняемся."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Гигантский Муравьиный Лев.\""])
      ShowTextAttributes(["arizigoku_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Муравьиный Лев\\C[0]>Таких не бывает..."])
      ShowText(["Но я бы хотела такой стать."])
      Empty([])

    When([2, "\"Девушка-Муравьиный Тигр\""])
      ShowTextAttributes(["arizigoku_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Муравьиный Лев\\C[0]>Что это? Ты шутки шутишь?"])
      Script(["change_friend(-5)"])
      Empty([])

    When([3, "\"Ты не меняешься.\""])
      ShowTextAttributes(["arizigoku_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Муравьиный Лев\\C[0]>Да, значит, ты знаешь это?"])
      ShowText(["Это наша взрослая стадия, дальше мы не растем."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["arizigoku_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Муравьиный Лев\\C[0]>Приключенцы, которые путешествуют по таким"])
    ShowText(["отдаленным местам... Что, ты думаешь,"])
    ShowText(["я с ними делаю?"])
    ShowChoices([["\"Делаешь их своей добычей.\"", "\"Подаешь им чай.\"", "\"Выходишь за них замуж.\""], 0])
    When([0, "\"Делаешь их своей добычей.\""])
      ShowTextAttributes(["arizigoku_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Муравьиный Лев\\C[0]>Верно... Прямо это я и сделаю с тобой!"])
      Empty([])

    When([1, "\"Подаешь им чай.\""])
      ShowTextAttributes(["arizigoku_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Муравьиный Лев\\C[0]>Неправильно, я высасываю из них телесные"])
      ShowText(["жидкости... А теперь я высосу и твои!"])
      Empty([])

    When([2, "\"Выходишь за них замуж.\""])
      ShowTextAttributes(["arizigoku_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Муравьиный Лев\\C[0]>Нет!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["arizigoku_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Муравьиный Лев\\C[0]>Вообще-то... Я живу недолго."])
    ShowChoices([["\"Бедная.\"", "\"Врунья.\"", "\"Я тоже живу недолго.\""], 0])
    When([0, "\"Бедная.\""])
      ShowTextAttributes(["arizigoku_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Муравьиный Лев\\C[0]>Если ты правда так считаешь, то дай мне"])
      ShowText(["высосать твои телесные жидкости!"])
      Empty([])

    When([1, "\"Врунья.\""])
      ShowTextAttributes(["arizigoku_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Муравьиный Лев\\C[0]>Фуфуу, догадался?"])
      ShowText(["Я совсем не такая, как обычные насекомые."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Я тоже живу недолго.\""])
      ShowTextAttributes(["arizigoku_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Муравьиный Лев\\C[0]>А? Это правда? Тогда дай мне высосать"])
      ShowText(["из тебя все до того, как умрешь!"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 13])
      ShowTextAttributes(["arizigoku_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Муравьиный Лев\\C[0]>Время от времени я люблю пожевать траву..."])
      ShowText(["Эй, может дашь мне немного противоядия?"])
      ControlVariables([24, 24, 0, 3, 0, 13, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[13]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["arizigoku_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Муравьиный Лев\\C[0]>Фуфу, в награду я подарю тебе много любви."])
        ChangeItems([13, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["arizigoku_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Муравьиный Лев\\C[0]>Жить надоело, да?"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 330])
      ShowTextAttributes(["arizigoku_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Муравьиный Лев\\C[0]>Я голодная... Эй, ты дашь мне курицу?"])
      ControlVariables([24, 24, 0, 3, 0, 330, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[330]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["arizigoku_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Муравьиный Лев\\C[0]>Фуфу, в награду я подарю тебе много любви."])
        ChangeItems([330, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["arizigoku_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Муравьиный Лев\\C[0]>Жить надоело, да?"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["arizigoku_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Муравьиный Лев\\C[0]>Эй, можно мне денег? Я хочу сходить"])
    ShowText(["за покупками в деревню недалеко."])
    ConditionalBranch([7, 1200, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 1200G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["arizigoku_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Муравьиный Лев\\C[0]>Фуфу, в награду я подарю тебе много любви."])
        ChangeGold([1, 0, 1200])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["arizigoku_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Муравьиный Лев\\C[0]>Жить надоело, да?"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["arizigoku_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Муравьиный Лев\\C[0]>...А? Ты бедняк? Тогда давай мне свою жизнь."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["arizigoku_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Муравьиный Лев\\C[0]>Я дам тебе вяленое мясо."])
    ShowText(["Что это за мясо? Секрет."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([432, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[432] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["arizigoku_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Муравьиный Лев\\C[0]>Хочешь взять мою кожу?"])
    ShowText(["Если ты правильно ее обработаешь,"])
    ShowText(["то сможешь использовать ее для укрепления"])
    ShowText(["своей брони."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([201, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[201] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["arizigoku_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Муравьиный Лев\\C[0]>В моих зыбучих песках собирается много"])
    ShowText(["монеток... Если хочешь, можешь взять их."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 2000])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["2000G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
