CommonEvent 5724
Name = "UP：モリガン（セーター1）"

  999([5724])
  ShowPicture([5, "80_morrigan_st02b", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
  ShowText(["\\n<Morrigan>What? You want me to do something nice for you...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Y-yeah... Please..."])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["\\n<Morrigan>Haha, alright...\nCome to my room then."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, I was invited to Morrigan's room..."])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_morrigan_hh01", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean18_slime1\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["……"])
  ShowPicture([5, "ev_morrigan_hh02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["……"])
  ShowPicture([5, "ev_morrigan_hh03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["……"])
  ShowPicture([5, "ev_morrigan_hh04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_morrigan_hh05", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["……"])
  ShowPicture([5, "ev_morrigan_hh06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["……"])
  ShowPicture([5, "ev_morrigan_hh07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["……"])
  ShowPicture([5, "ev_morrigan_hh08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["……"])
  ShowPicture([5, "ev_morrigan_hh09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["……"])
  ShowPicture([5, "ev_morrigan_hh10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["……"])
  ShowPicture([5, "ev_morrigan_hh11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_morrigan_hh12", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["……"])
  ShowPicture([5, "ev_morrigan_hh13", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["……"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
