CommonEvent 317
Name = "データ解析初回"

  999([317])
  ConditionalBranch([0, 2113, 1])
    ControlSwitches([2113, 2113, 0])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Подождите немного, я проверю это устройство."])
    ShowText(["Поскольку к нему часто прикасались, возможно,"])
    ShowText(["я смогу понять, как его использовать."])
    ShowTextAttributes(["stein_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Чтение данных... ого, как тут их много."])
    ShowText(["Похоже, это займет некоторое время..."])
    ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хильди\\C[0]>Текстовые данные, большое количество..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Как быстро сменяется текст на экране..."])
    ShowText(["Как ты успеваешь это читать, Промештейн?"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Я небесный библиотекарь, научиться скорочтению"])
    ShowText(["для меня было раз плюнуть..."])
    ShowText(["...Грубо говоря, я просто пробегаю по тексту глазами."])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Во первых, сеть этой лаборатории оборвана."])
    ShowText(["Непохоже, что мне удастся получить всю"])
    ShowText(["доступную информацию отсюда."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Значит, нужно искать другие подобные устройства"])
      ShowText(["в лаборатории. Какая морока..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Значит, нам нужно искать в лаборатории другие"])
      ShowText(["терминалы? Я думаю, мы зря тратим время..."])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  Else([])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Теперь давайте проверим этот терминал."])
    ShowText(["Значит..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Промештейн быстро читает текст, отображаемый на экране..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
