CommonEvent 4356
Name = "ラミア1"

  999([4356])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_lamia_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Анастасия\\C[0]>Фуфу, ты хочешь, чтобы я схватила тебя"])
  ShowText(["своим хвостом... Ты знаешь, чем это тебе"])
  ShowText(["грозит?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Анастасия\\C[0]>Ну как хочешь... Фуфу."])
  ShowText(["Теперь ты моя добыча..."])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Анастасия оборачивает меня своим змеиным телом."])
  ShowText(["Я весь обвит её хвостом и не могу пошевелиться."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Урхг..."])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Анастасия\\C[0]>Ты похож на крысу, пойманную змеей..."])
  ShowText(["Фуфу... Ну что ж, тебя ждет почти такая же"])
  ShowText(["участь."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Анастасия смотрит на меня с торжествующей улыбкой,"])
  ShowText(["а я тяжело дышу от усталости."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Она собирается меня съесть... Я понимаю это, просто"])
  ShowText(["глядя на садистское выражение её лица..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ч-что...? Ох, нет...!"])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Анастасия\\C[0]>Ха-ха-ха... Я проглочу тебя уже через"])
  ShowText(["несколько секунд. Ты огорчен этим?"])
  ShowText(["Чувствуешь себя несчастным?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Нет, не надо! Остановись, пожалуйста!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Не способный сопротивляться, я могу только умолять"])
  ShowText(["Анастасию. Но мои стенания, кажется, доставляют ей"])
  ShowText(["лишь больше удовольствия..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Анастасия разрывает мою одежду, отбрасывая её, и меня"])
  ShowText(["наполняет ужас, когда я понимаю, что произойдет"])
  ShowText(["дальше..."])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Анастасия\\C[0]>А сейчас я проглочу тебя целиком!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Хиииии!"])
  ConditionalBranch([0, 95, 0])
    FadeoutBGS([2])
    FadeoutScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["＊＊＊The rest of the vore scene is being skipped.＊＊＊"])
    JumpToLabel(["zzz"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["一瞬だけ、アナスタシアの口がぐわっと広がった。"])
  ShowText(["そして――僕の体は、そのまま丸呑みにされてしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["いやだぁ……！　たすけてぇ……！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean11_innerworks_c1\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["嫌がる僕の体は、柔軟な喉へと強引に押し込まれてしまった。"])
  ShowText(["さらに、ずるずると狭い食道をくぐらされていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉の壁はにゅぐにゅぐと蠕動し、僕を奥へ奥へと引き込んでいくのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["生きたまま、丸呑みにされている――"])
  ShowText(["それなのに、なぜか恐怖心がみるみる薄れていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁ……なにこれ……"])
  ShowText(["なんだか、きもちいいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["食道の肉にぎゅっと包まれ、腹の中へと送られ――"])
  ShowText(["そうされているうちに、恐怖や嫌悪は消え失せてしまったのだ。"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean12_innerworks_c2\", @volume=80, @pitch=100)"])
  ShowPicture([6, "ev_lamia_ct04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして僕の体は、胃袋まで送り込まれてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、柔らかで温かい肉の寝袋で包み込まれてしまったかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["消化液がねっとりと僕の体にまとわりつき、"])
  ShowText(["とろけそうな安らぎをもたらす。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その甘い甘い消化液に浸り、僕は無抵抗のまま全身を緩ませた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……気持ちいい……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean13_innerworks_c3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、僕の体がドロドロと溶かされていくのが分かった。"])
  ShowText(["苦痛も何も感じず、恍惚のままにとろけていくようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["魔物に食べられ、消化されているというのに、僕は――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Faa... That feels good..."])
  CallCommonEvent([104])
  ShowPicture([6, "ev_lamia_ct05", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Всепоглощающий экстаз заставляет меня кончить."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я извергаюсь даже несмотря на весь ужас того, что"])
  ShowText(["со мной происходит. Моя плоть плавится, и я заживо"])
  ShowText(["перевариваюсь..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Аааа... Хаах! Я сейчас кончу снова!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мне стыдно изнемогать от кайфа, когда плавится всё моё"])
  ShowText(["тело, но меня снова сотрясает оргазм. И выстреливая"])
  ShowText(["спермой в желудок ламии, я чувствую, как мое тело"])
  ShowText(["продолжает растворяться."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мышцы больше не слушаются, плоть колышется и в любой"])
  ShowText(["момент может начать отваливаться от костей. Но мне очень"])
  ShowText(["хорошо. Я просто на седьмом небе от удовольствия."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я всего лишь пища для ламии... живая плоть, охваченная"])
  ShowText(["радостью, а не страхом. Я плавлюсь, разжижаюсь, теку"])
  ShowText(["и желаю поскорее потерять свою форму..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я радуюсь своему положению, как будто стать"])
  ShowText(["питательным бульоном в желудке Анастасии, поглотиться"])
  ShowText(["её телом – это самая лучшая участь для меня..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>a... ah..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["最高の快楽を味わいながら、僕はアナスタシアに消化されてしまった。"])
  ShowText(["体をじっくりと溶かされ、養分にされてしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それでも最期の瞬間まで、僕は幸せだった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  ControlVariables([61, 61, 0, 0, 1])
  CallCommonEvent([4000])
  Empty([])
