CommonEvent 2199
Name = "誘惑：マジカルバグ"

  999([2199])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3199"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["m_tento_fc1", 2, 0, 2])
  ShowText(["\\n<Magical Ladybug>Am I in big trouble...?\nIf that's the case, then... Eiii!"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_m_tento_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Magical Ladybug forcib ly pushes Luka down!"])
  ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
  ShowText(["\\n<Magical Ladybug>Hey, let's mate like this!\nSo don't move..."])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Struggle", "Let her continue"], 1])
  When([0, "Struggle"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka struggles violently, and escapes from the Magical Ladybug's restraint!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "Let her continue"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
  ShowText(["\\n<Magical Ladybug>Then let's mate! ♪"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_m_tento_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Magical Ladybug brings Luka's penis into her vagina!\nHer soft vagina wraps tightly around his dick!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
  ShowText(["\\n<Magical Ladybug>Ei, eiii! It feels good!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Magical Ladybug bounces her waist up and down!\nHer narrow vagina rubs tightly against Luka's penis!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
  ShowText(["\\n<Magical Ladybug>Hora, come! ♪\nLet it out inside me! ♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Magical Ladybug bends her waist back and forth, tormenting Luka!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No, I'm coming... Aaaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_m_tento_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowPicture([5, "ev_m_tento_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I miserably come inside of the Magical Ladybug's vagina. My semen pours steadily into her narrow vagina."])
  ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
  ShowText(["\\n<Magical Ladybug>Ahaha, you came! ♪\nHey hey, did it feel good?"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
