CommonEvent 3044
Name = "ラフレシア娘"

  999([3044])
  ConditionalBranch([0, 25, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_rahure_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["rahure_fc1", 1, 0, 2])
  ShowText(["\\n<Rafflesia Girl>If you're done fighting back then you can help me with pollination now."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As she speaks, I can feel her sinewy tentacles thread their way into and under my clothes, rubbing against me obscenely..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!"])
  ShowPicture([5, "ev_rahure_st11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Intertwining within her writhing tentacles, my body is drawn towards her floral orifice glistening with strange fluids."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The flower was filled with sticky mucus."])
  ShowText(["My lower body covered in the warm mucus, I feel my strength drain."])
  ShowTextAttributes(["rahure_fc1", 1, 0, 2])
  ShowText(["\\n<Rafflesia Girl>Don't get carried away yet, I said you were going to help me with pollination didn't I?"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean21_tentacle2\", @volume=80, @pitch=100)"])
  ShowPicture([6, "ev_rahure_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Something like a tentacle starts to coil around my penis."])
  ShowText(["Full of pollen, numerous stamens start to rub me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!"])
  ShowTextAttributes(["rahure_fc1", 1, 0, 2])
  ShowText(["【ラフレシア娘】"])
  ShowText(["じゃあ、まずはオチンチンを花粉まみれにしちゃいまーす♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The stamen surround my penis, spreading pollen all over me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["They spread pollen all over my body, but pay special attention to the tip of my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sticky pollen covers my urethral opening, as the massage brings me close to the edge."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auu... That's so good..."])
  ShowTextAttributes(["rahure_fc1", 1, 0, 2])
  ShowText(["【ラフレシア娘】"])
  ShowText(["まだ受精の準備なのに、気持ちいいの……？"])
  ShowText(["おしべの刺激だけで、イっちゃわないでね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The stimulation fills me with both pleasure and disgust, as she continues to rub pollen on me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuu... Not the stamen..."])
  ShowTextAttributes(["rahure_fc1", 1, 0, 2])
  ShowText(["【ラフレシア娘】"])
  ShowText(["あははっ……おしべって言っても、オスの器官じゃないよ。"])
  ShowText(["私はれっきとしたメスなんだから、安心してね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Helplessly writhing, she finishes rubbing me with pollen."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to resist, my only choice is to try to endure the rising orgasm."])
  ShowTextAttributes(["rahure_fc1", 1, 0, 2])
  ShowText(["【ラフレシア娘】"])
  ShowText(["……はい、準備完了。"])
  ShowTextAttributes(["rahure_fc1", 1, 0, 2])
  ShowText(["【ラフレシア娘】"])
  ShowText(["じゃあ、めしべをまとわりつかせるから……"])
  ShowText(["いっぱい、精液浴びせてね。"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean01_innerworks_a1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_rahure_st11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_rahure_ct11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["触手のように伸びてきたのは、ラフレシア娘のめしべ。"])
  ShowText(["先端はやや膨らみ、ぬるぬるした粘液にまみれている。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのうねうねした動きは、まるで一本の触手のようだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean10_innerworks_b2\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis, covered in her sticky pollen, causes the pistil to stick to its surface."])
  ShowTextAttributes(["rahure_fc1", 1, 0, 2])
  ShowText(["【ラフレシア娘】"])
  ShowText(["このままめしべに精液をぶっかけたら、"])
  ShowText(["花粉と精子が混ざるから。"])
  ShowTextAttributes(["rahure_fc1", 1, 0, 2])
  ShowText(["【ラフレシア娘】"])
  ShowText(["そうやって出来た特別な子種を受精させるの。"])
  ShowTextAttributes(["rahure_fc1", 1, 0, 2])
  ShowText(["【ラフレシア娘】"])
  ShowText(["そういうわけで、そのまま出しちゃってよ。"])
  ShowText(["気持ちいいんでしょ、ほらほら……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahiii!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The pistil coiled around my dick starts to move up and down, rubbing me with it's slimy membrane."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body writhes helplessly as I'm attacked by the soft slimy pleasure."])
  ShowTextAttributes(["rahure_fc1", 1, 0, 2])
  ShowText(["【ラフレシア娘】"])
  ShowText(["これが、ラフレシア娘との交わりなんだよ。"])
  ShowText(["あんた、植物とセックスしてるんだよ……"])
  ShowTextAttributes(["rahure_fc1", 1, 0, 2])
  ShowText(["【ラフレシア娘】"])
  ShowText(["ねぇ、どんな気分……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>This... Ahhhh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This is completely different from being with a human..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The immorality of this pistil making me feel so good brings about a strange excitement in me."])
  ShowTextAttributes(["rahure_fc1", 1, 0, 2])
  ShowText(["【ラフレシア娘】"])
  ShowText(["あははっ、気持ちいいんでしょ？"])
  ShowText(["めしべとのセックス、予想以上にすごいでしょ？"])
  ShowTextAttributes(["rahure_fc1", 1, 0, 2])
  ShowText(["【ラフレシア娘】"])
  ShowText(["人間ちんちん、めしべでイかせてあげる……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The pistil tightens around me, as if forcing me to ejaculate."])
  ShowText(["The tip of her pistil starts to rub my tip, as I twist helplessly."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auu... I'm going to come..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このまま出せば、ラフレシア娘のめしべに種付けしまう。"])
  ShowText(["僕の精子で、事もあろうに植物の魔物に受精させてしまうのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I have to avoid that at any cost..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No... No...\nThis... No..."])
  ShowTextAttributes(["rahure_fc1", 1, 0, 2])
  ShowText(["【ラフレシア娘】"])
  ShowText(["ガマンしたって無駄だよ。"])
  ShowText(["このまま、種付けしちゃうしかないの……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精をこらえようとする僕の努力を、"])
  ShowText(["ラフレシア娘は残酷に打ち崩してきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her pistil starts to move up and down as it's wrapped around me, crushing my resistance."])
  ShowTextAttributes(["rahure_fc1", 1, 0, 2])
  ShowText(["【ラフレシア娘】"])
  ShowText(["ほぉら、イっちゃえ♪"])
  ShowText(["私のめしべに、精子ぶっかけちゃえ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm unable to endure her intense stimulation any longer..."])
  ShowText(["I know it's forbidden, but I can't hold on any more..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_rahure_st12", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_rahure_ct12", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I explode, shooting my cloudy seed all over the pistil of the Rafflesia Girl."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No... I came..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Incapable of resisting, without a doubt I've pollinated her..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Breaking the worst taboo for a human... As I drench in the lustful secretions of this depraved mating, I can only wonder what kind of life awaits me..."])
  ShowTextAttributes(["rahure_fc1", 1, 0, 2])
  ShowText(["\\n<Rafflesia Girl>Fufu... With that, I've been successfully fertilized. You remember what I said, don't you?"])
  ShowTextAttributes(["rahure_fc1", 1, 0, 2])
  ShowText(["\\n<Rafflesia Girl>With genes like yours, you'll make the perfect pollinator... You must be happy right, you'll get to experience this every day from now on..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Eh...?"])
  ShowTextAttributes(["rahure_fc1", 1, 0, 2])
  ShowText(["\\n<Rafflesia Girl>I'll use you every hour of every day, whether you're awake or not. And when breeding season comes around again, I'll satisfy you in ways no human woman could."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N...no way..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I struggle fruitlessly, trying to escape. I can't be stuck here. My sanity won't last under this kind of pressure!"])
  ShowTextAttributes(["rahure_fc1", 1, 0, 2])
  ShowText(["\\n<Rafflesia Girl>Hahaha, don't worry.\nI'll be sure to feed you and take care of you properly."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I don't want that! Let me g-oh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A tentacle forces its way into my mouth, and releases sweet liquid down my throat. Ensnared in her writhing tentacles with my lower body locked in her floral mouth, I lose all hope of escape."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ghhmff... Mmff..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And true to her word, her pistil once again begins stimulating me, reforming the lewd collar on my groin and coiling along my penis."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_rahure_st13", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_rahure_ct13", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnn..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["めしべに絡まれながらの射精――"])
  ShowText(["それは嫌悪感と裏腹に、とろけそうな放出感を与えてくる。"])
  ShowTextAttributes(["rahure_fc1", 1, 0, 2])
  ShowText(["【ラフレシア娘】"])
  ShowText(["あははっ、幸せでしょ？"])
  ShowTextAttributes(["rahure_fc1", 1, 0, 2])
  ShowText(["【ラフレシア娘】"])
  ShowText(["繁殖の時期が来るたびに、"])
  ShowText(["とっても気持ちよくなれるんだから……"])
  ShowTextAttributes(["rahure_fc1", 1, 0, 2])
  ShowText(["【ラフレシア娘】"])
  ShowText(["あと……あんたの生殖機能を活性化させるために、"])
  ShowText(["一日に数回は射精させてあげるわ。"])
  ShowTextAttributes(["rahure_fc1", 1, 0, 2])
  ShowText(["【ラフレシア娘】"])
  ShowText(["ちゃぁんと、下半身のケアもしてあげるからね……くすくす。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnnngg...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらにめしべが肉棒へと絡み、射精を促してくる。"])
  ShowText(["その刺激に、僕はこらえる事さえできない――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_rahure_st14", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_rahure_ct14", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As my strength fades, my last thought before I lose consciousness is how sweet her sap tastes. From now on, I'm kept only as her breeding slave."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After that, I was never released."])
  ShowText(["Force fed like I was completely disabled, my only purpose is to breed with the Rafflesia Girl."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My adventure ends in a cruel and disgraceful way..."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Значит решил опылить растительного монстра?"])
    ShowText(["Ты ведь в курсе что это серьезный грех?"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Атаки Девушки-Раффлезии весьма стандартны, но вот"])
    ShowText(["их Опьяняющий Аромат, способный ввести твоих"])
    ShowText(["союзников в экстаз, очень мощный."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Как и другие монстры-растения, она уязвима к огню."])
    ShowText(["Постарайся сжечь ее до того как она начнет"])
    ShowText(["распылять пыльцу."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Как и на остальных представителей ее расы, на нее"])
    ShowText(["слабо воздействуют негативные состояния, так что"])
    ShowText(["лучше используй физические атаки или жги ее"])
    ShowText(["огненной магией."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о храбрый Лука."])
    ShowText(["Заставь завять это отвратительное растение."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
