CommonEvent 4402
Name = "シスターラミア2"

  999([4402])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_sisterlamia_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
  ShowText(["\\n<Sofia>You want to be embraced by me...?\nWhat a sinful desire you have..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["\\n<Sofia>...Very well.\nPlease come to my room..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I follow Sofia to her room..."])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "80_sisterlamia_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["\\n<Sofia>Now I shall coil around you."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sofia slowly winds around me with her snake body..."])
  ShowText(["It's just like I was some small prey about to be devoured by a snake."])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_sisterlamia_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She presses my face between her large breasts."])
  ShowText(["Like that, I'm left completely bound in her embrace."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhg... Uhh..."])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["\\n<Sofia>Hehe... I've completely coiled around you.\nAnd it looks like your body is already looking forward to the pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sofia softly mumbles that to herself, as my penis pokes against her stomach in this helpless state."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A feeling of pressure fills every inch of my body..."])
  ShowText(["Stuck in her tight embrace, it almost feels reassuring."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Trapped inside a Lamia's coiling, I'm no more than helpless prey..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh..."])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["\\n<Sofia>You have desired to be raped by a monster of your own will.\n...It's Ilias' command to squeeze criminals like that to death."])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["\\n<Sofia>It's not something I am particularly fond of, but I will do her will."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Th-that's not... But...\nL-let me go!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I struggle with everything I have to escape her coil..."])
  ShowText(["But in response, she just squeezes me even tighter."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time, she presses my face even harder into her breasts."])
  ShowText(["Pushed hard into her soft chest, I'm almost choking on her breasts."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnn... Mmmgg!"])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["\\n<Sofia>...Please don't act violently."])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["\\n<Sofia>At the least, I'll indulge you in pleasure until your last moments."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With my face pressed into her breasts, I can't see anything that's going on."])
  ShowText(["As I feebly struggle, I suddenly feel something wrap around my penis."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean05_innerworks_a5\", @volume=80, @pitch=100)"])
  ShowPicture([6, "ev_sisterlamia_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Something wet and tight suddenly surrounds my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh...! W...What is this!?"])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["\\n<Sofia>I took in your penis...\nIt's the will of the Goddess for you to be raped and squeezed to death."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaa!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With some wet noises sounding out, my penis slowly sinks into her vagina."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Despite being unable to see it, it's like another snake is coiling around my penis, like she is around my body..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I slowly sink into her, as her wet flesh slowly squeezes down harder on my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's like a large mouth opened up and is swallowing my penis..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to see it, I just writhe in her embrace as the sensations wash over me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels like I'm all the way inside her... Her warm flesh is around my penis from the tip to root."])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["\\n<Sofia>Since I'm a Lamia, it's easy to squeeze you to death."])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["\\n<Sofia>But I'll send you to Heaven without you even feeling any pain."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No... Stop...\nAhhh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Suddenly, her vaginal walls start to squirm and wriggle against my penis."])
  ShowText(["The stimulation rubs against my penis as she squeezes down at the same time."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Using her powerful muscles, she makes waves of pressure roll up my penis from the base to the tip."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time, she squeezes just the tip of my penis deep inside her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It felt just like a snake playing with its prey before it devoured it..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Hyaa!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The intense pleasure makes my body go slack as I stop struggling, relaxing in her sweet embrace."])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["\\n<Sofia>Yes, that's good... Give yourself over to my embrace.\nThat way I'll be able to let you ascend to Heaven right away."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaa... Stop..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I hear a strange wet sound coming from where my penis is stuck in her vagina."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Feeling and hearing what's going on, but unable to see it, increases the sense of pleasure, bringing me close to my limit."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Stop... Let me go...\nAhh... I'm going to come..."])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["\\n<Sofia>Good, just let it out...\nI won't let you resist it, so just give in..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The waves of squeezing inside her vagina suddenly get even faster."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As if encouraging me to an orgasm, she also squeezes down on the tip of my penis at the same time."])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["\\n<Sofia>Now, please..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahhh!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sisterlamia_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_sisterlamia_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Overwhelmed by the waves of pressure in Sofia's vagina, I reach a climax."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Still held in her tight embrace, my semen explodes into her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time as my ejaculation, I feel a lightness spread to my limbs."])
  ShowText(["Instead of pain, it feels more like a sweet ache..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's clear to me that my own life energy was sucked up along with my ejaculation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Let go..."])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["\\n<Sofia>...I'm sorry, but I cannot do that.\nIt is the Goddess's will for you to be raped to death..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh...!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean08_innerworks_a8\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As if emphasizing her words, her vagina suddenly tightens much more around me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Starting from my root and slowly moving like a wave to my tip,"])
  ShowText(["the tightness squeezes out every drop of semen that was still in me into her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Continuing that movement again, she's already working towards my next orgasm..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...! Ahhhh!!"])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["\\n<Sofia>Is it heartbreaking? But it should also feel good."])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["\\n<Sofia>I'll embrace you until your last moments.\nSo please, end your life peacefully."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["From her words and caring embrace, I can feel her love leaking through..."])
  ShowText(["But at the same time, the sensation of being prey doesn't vanish."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She's using her tight vagina to squeeze out my life itself."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaa! Ah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body goes rigid with spasms as the pleasure takes over my lower body."])
  ShowText(["Through it all, Sofia keeps me in her loving embrace."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["All the while, her waves of pressure up and down my penis continue on, forcing the full amounts of pleasure she can into my body."])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["\\n<Sofia>You seem to be leaking again...\nAllow me to bring you to the next climax."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In the next moment, the tightness around my glans suddenly increases."])
  ShowText(["Doing everything she can to finish me off, I feel my body rejoicing in the coming climax."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ha...! Ahh!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Reacting to her squeeze, I come again."])
  ShowText(["It feels like she was able to make me come at will."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The weakness in my body spreads even more."])
  ShowText(["My life itself really is fleeing with each ejaculation..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aiie!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But despite all that, her waves of squeezing don't stop at all."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body rejoices in the pleasure,"])
  ShowText(["while my mind fears for what's next."])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["\\n<Sofia>Now let me make you ejaculate over and over."])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["\\n<Sofia>Please enjoy this ecstasy before your death."])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["\\n<Sofia>And the moment you surrender to it,\nyou will ascend to Heaven... Hehe."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["...She just laughed, I'm certain of it."])
  ShowText(["While squeezing me tight, she couldn't help but smile."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This affectionate embrace is no lie."])
  ShowText(["But deep inside her heart, she still thinks of me like prey to be squeezed."])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["\\n<Sofia>Now please meet a peaceful end,\nand fill my vagina with your cloudy semen."])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["\\n<Sofia>Because I'll send you to Heaven in the throes of pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aiiee!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sofia's vagina suddenly gets wetter, increasing the lubrication."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As the wet noises from our connection get louder,"])
  ShowText(["the stimulation gets far more intense."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to withstand the now lubricated feeling of her warm vagina, I'm brought to another fast climax."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sisterlamia_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_sisterlamia_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、たちまち精を漏らしてしまった。"])
  ShowText(["ソフィアの膣機能は、もはや男に我慢を許してくれないのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……やめてぇ……"])
  ShowText(["死んじゃうよぉ……"])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["【ソフィア】"])
  ShowText(["自分の精が搾られていくのが分かりますか……？"])
  ShowText(["しかし、恐怖を抱く必要はありません。"])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["【ソフィア】"])
  ShowText(["あなたはこのまま、何度も絶頂しながら"])
  ShowText(["天に召されるのですから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Haaa...No..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["激しく身悶えしても、蛇体できつく締め上げられるだけ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もはや僕は、ソフィアのとぐろの中で"])
  ShowText(["身悶えする事しか出来なかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして膣内でもペニスが締め上げられ、"])
  ShowText(["なすすべなく射精させられてしまうのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……また漏れちゃうよぉ……"])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["【ソフィア】"])
  ShowText(["構いませんよ……さあ、漏らして下さい。"])
  ShowText(["たっぷり、ドクドクと精を漏らすのです……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hnnaaa..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["またしても僕は、ソフィアの膣内で精を放出してしまった。"])
  ShowText(["出せば出すほど、甘い倦怠感が全身を支配していく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もはや体が動かないばかりか、意識さえ快楽に蝕まれてきた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ……ふぁぁぁぁ……"])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["【ソフィア】"])
  ShowText(["私に抱かれたまま、あなたの人生は終わります。"])
  ShowText(["最期の瞬間まで、甘い至福に浸っていて下さいね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ソフィアは慈愛の笑みを浮かべながら、僕を甘く抱き締めた。"])
  ShowText(["蛇体はぎゅうぎゅうと力を込め、生命を失っていく僕の体を締め付ける。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして膣内では、容赦ない生命の搾取が続けられていた。"])
  ShowText(["甘く淫らに蠕動し、命と引き替えの快楽刺激を与え続けているのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh... Ah, aaah..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["生命の雫が、ソフィアの膣内にこぼれていく。"])
  ShowText(["とろけそうな脱力感は全身に広がり、もはや指一本動かせない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["頭の中にも甘い霧が広がり、だんだんと意識が遠のいていく――"])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["【ソフィア】"])
  ShowText(["そろそろ、力尽きてしまうようですね。"])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["【ソフィア】"])
  ShowText(["どうか心安らかに……"])
  ShowText(["最期まで抱き締めていてあげますから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ugh..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘い魔膣の中で、生命の雫がドクドクと迸る――"])
  ShowText(["それと同時に、僕は意識を失っていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もはや目覚めることのない、深い深い眠りに就いてしまったのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、ソフィアのとぐろの中で昇天した。"])
  ShowText(["精を全て搾り取られ、快楽の中で果ててしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["力尽きた僕の肉体をソフィアはひとしきり締め付け、"])
  ShowText(["魔膣で命の残り汁までも搾り取り――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして神に仕える蛇妖の聖女は、ひときわ妖艶に笑ったのである。"])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["【ソフィア】"])
  ShowText(["ふふっ……逝ってしまいましたか。"])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["【ソフィア】"])
  ShowText(["イリアス様、今日の糧を与えて下さったことに"])
  ShowText(["感謝致します……"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  ControlVariables([61, 61, 0, 0, 1])
  CallCommonEvent([4000])
  Empty([])
