CommonEvent 925
Name = "フロア一言：洞窟"

  999([925])
  ConditionalBranch([1, 130, 0, 1, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["actor_label_jump"])
  ExitEventProcessing([])
  Label(["58"])
  ShowTextAttributes(["inp_fc2", 0, 0, 2])
  ShowText(["\\n<\\C[6]Реми\\C[0]>*Дрожит*"])
  ExitEventProcessing([])
  Label(["68"])
  ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Папи\\C[0]>Уга! Здесь можно будет хорошо повеселиться!"])
  ExitEventProcessing([])
  Label(["69"])
  ShowTextAttributes(["dragonp_fc3", 0, 0, 2])
  ShowText(["【パピ】"])
  ShowText(["師匠、ちゃんとメシ食べてるのかな……"])
  ExitEventProcessing([])
  Label(["74"])
  ShowTextAttributes(["usagi_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Банни\\C[0]>Интересно, как долго будет продолжаться этот"])
  ShowText(["лабиринт. Я уже вся вспотела..."])
  ExitEventProcessing([])
  Label(["81"])
  ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Хани\\C[0]>В этом месте только одно хорошо."])
  ShowText(["На тебя не нападут медведи."])
  ExitEventProcessing([])
  Label(["82"])
  ShowTextAttributes(["suzume_fc1", 3, 0, 2])
  ShowText(["\\n<\\C[6]Чун\\C[0]>Умм... Я помогаю?"])
  ShowText(["Надеюсь, я хорошо справляюсь со своей задачей..."])
  ExitEventProcessing([])
  Label(["83"])
  ShowTextAttributes(["hapy_a_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Рейна\\C[0]>Какое-то это место непривлекательное..."])
  ShowText(["Надо это исправить~."])
  ExitEventProcessing([])
  Label(["87"])
  ShowTextAttributes(["name2_fc2", 1, 0, 2])
  ShowText(["\\n<\\C[6]Трио Мелти\\C[0]>Я хочу вернуться побыстрее..."])
  ShowText(["Я хочу спариваться..."])
  ShowText(["Эй, ты еще не все?"])
  ExitEventProcessing([])
  Label(["89"])
  ShowTextAttributes(["ropa_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Синди\\C[0]>Интересно, будет ли здесь какая-нибудь добыча..."])
  ShowText(["...Нет, да?"])
  ExitEventProcessing([])
  Label(["96"])
  ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Марион\\C[0]>Какой бесконечный странный мир..."])
  ShowText(["В нем все еще полно таин."])
  ExitEventProcessing([])
  Label(["103"])
  ShowTextAttributes(["kamuro_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Камуро\\C[0]>Это тоже хорошая возможность для тренировок..."])
  ShowText(["Я не боюсь... Я не боюсь..."])
  ExitEventProcessing([])
  Label(["104"])
  ShowTextAttributes(["kumo_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Рахни\\C[0]>В этом мире будто совсем нет жизни."])
  ShowText(["Я бы не захотела делать здесь гнездо..."])
  ExitEventProcessing([])
  Label(["105"])
  ShowTextAttributes(["mimic_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Минелли\\C[0]>Я запираюсь."])
  ExitEventProcessing([])
  Label(["119"])
  ShowTextAttributes(["page17_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Энни\\C[0]>Об этом мире не написано ни в одной книге."])
  ShowText(["Как странно..."])
  ExitEventProcessing([])
  Label(["127"])
  ShowTextAttributes(["littlebug_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Липпи\\C[0]>Я хочу вернуться в скучный мир!"])
  ShowText(["Давай вернемся назад! Назад!"])
  ExitEventProcessing([])
  Label(["130"])
  ShowTextAttributes(["ghost_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Кэрри\\C[0]>Какой бездушный мир..."])
  ShowText(["Всегда хотела это сказать..."])
  ExitEventProcessing([])
  Label(["132"])
  ShowTextAttributes(["zonbe_fc2", 0, 0, 2])
  ShowText(["\\n<\\C[6]Элли\\C[0]>Здесь..."])
  ShowText(["Идеально для тренировок..."])
  ExitEventProcessing([])
  Label(["140"])
  ShowTextAttributes(["taran_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Рачура\\C[0]>Я бы хотела мирно повязать в таком тихом месте..."])
  ShowText(["...Но я не в настроении."])
  ExitEventProcessing([])
  Label(["157"])
  ShowTextAttributes(["oogumo_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Ашидака\\C[0]>Я надеюсь, у нас все еще есть цель..."])
  ShowText(["...Эй, какая у нас здесь цель?"])
  ExitEventProcessing([])
  Label(["158"])
  ShowTextAttributes(["suckvore_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Аня\\C[0]>......"])
  ShowTextAttributes(["suckvore_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Аня\\C[0]>......"])
  ExitEventProcessing([])
  Label(["162"])
  ShowTextAttributes(["mitutubo_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Мицуцубо\\C[0]>В действительности этот мир может оказаться"])
  ShowText(["гигантским горшком... У тебя же нет никаких"])
  ShowText(["доказательств того, что этого не может быть?"])
  ExitEventProcessing([])
  Label(["169"])
  ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лиру\\C[0]>Здесь немного пахнет сокровищами..."])
  ShowText(["Но и опасностью тоже."])
  ExitEventProcessing([])
  Label(["170"])
  ShowTextAttributes(["lizardthief_fc2", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лен\\C[0]>Если мы здесь останемся, то хорошо"])
  ShowText(["потренируемся... Хотя, нет гарантии,"])
  ShowText(["что останемся в живых."])
  ExitEventProcessing([])
  Label(["561"])
  ShowTextAttributes(["mob_majyo1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Вичи\\C[0]>Даже такая ведьма, как я, видит этот мир"])
  ShowText(["в первый раз. Очень забавно, хихихи..."])
  ExitEventProcessing([])
  Label(["14"])
  ShowTextAttributes(["undine_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Ундина\\C[0]>Жуткое место, да?"])
  ShowText(["Я бы хотела вернуться в источник..."])
  ExitEventProcessing([])
  Label(["538"])
  ShowTextAttributes(["heinrich_fc1", 7, 0, 2])
  ShowText(["\\n<\\C[6]Генрих\\C[0]>Герои не боятся никаких приключений!"])
  ShowText(["Вперед, Лука!"])
  ExitEventProcessing([])
  Label(["221"])
  ShowTextAttributes(["yukionna_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Оюки\\C[0]>Холодно?"])
  ShowText(["Это не моя вина..."])
  ExitEventProcessing([])
  Label(["222"])
  ShowTextAttributes(["nekomata_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Тама\\C[0]>У~! У-у-у~!!"])
  ExitEventProcessing([])
  Label(["230"])
  ShowTextAttributes(["yamatanooroti_fc3", 3, 0, 2])
  ShowText(["\\n<\\C[6]Ямата-но-Орочи\\C[0]>Почему в этом мире вообще существуют такие места?"])
  ShowText(["Насчет него еще много сомнений."])
  ExitEventProcessing([])
  Label(["244"])
  ShowTextAttributes(["suzumebati_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Бии\\C[0]>Королева..."])
  ExitEventProcessing([])
  Label(["245"])
  ShowTextAttributes(["queenbee_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Милия\\C[0]>Без сладостей я отсюда не сдвинусь..."])
  ShowText(["Быстрее, дай мне сладкого..."])
  ExitEventProcessing([])
  Label(["246"])
  ShowTextAttributes(["jelly_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Желли\\C[0]>Это место в глубоком застое..."])
  ShowText(["Я скучаю по источнику."])
  ExitEventProcessing([])
  Label(["247"])
  ShowTextAttributes(["blob_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Блоб\\C[0]>Ээй, мы все еще идем вперед?"])
  ShowText(["Давай уже возвращаться~!"])
  ExitEventProcessing([])
  Label(["248"])
  ShowTextAttributes(["slime_purple_fc1", 3, 0, 2])
  ShowText(["\\n<\\C[6]Группа Слизей\\C[0]>Воду отсюда нельзя пить."])
  ShowText(["Она очень мерзкая..."])
  ExitEventProcessing([])
  Label(["249"])
  ShowTextAttributes(["ant_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Ант\\C[0]>Для Королевы я наберу всего..."])
  ExitEventProcessing([])
  Label(["264"])
  ShowTextAttributes(["bgolem_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Майс\\C[0]>Мое тело почему-то размягчается..."])
  ShowText(["Эй, разве здесь не странный воздух?"])
  ExitEventProcessing([])
  Label(["265"])
  ShowTextAttributes(["kitunezyu_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Харука\\C[0]>Я терпеть не могу это место!"])
  ShowText(["Хочу вернуться в школу~!"])
  ExitEventProcessing([])
  Label(["266"])
  ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Минамо\\C[0]>Это отвратительное место..."])
  ShowText(["Хочу жареного тофу."])
  ExitEventProcessing([])
  Label(["267"])
  ShowTextAttributes(["mononohuyonbi_fc1", 5, 0, 2])
  ShowText(["\\n<\\C[6]Канко\\C[0]>Уэээ! Страаашно~!"])
  ShowTextAttributes(["mononohuyonbi_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Изуна\\C[0]>Ну-ну, ничего не поделаешь..."])
  ShowText(["Можешь забраться мне в воротник."])
  ExitEventProcessing([])
  Label(["269"])
  ShowTextAttributes(["yougan_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Роми\\C[0]>Я немного горю..."])
  ExitEventProcessing([])
  Label(["293"])
  ShowTextAttributes(["candy_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Кэнди\\C[0]>Уууу... Я голооодная..."])
  ExitEventProcessing([])
  Label(["294"])
  ShowTextAttributes(["emily_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Эмили\\C[0]>Эээй, скоро уже домой?"])
  ShowText(["Мне как-то уже нехорошо..."])
  ExitEventProcessing([])
  Label(["295"])
  ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
  ShowText(["\\n<\\C[6]Кассандра\\C[0]>Темное место... Давайте засияем в нем ♪"])
  ExitEventProcessing([])
  Label(["297"])
  ShowTextAttributes(["basilisk_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Ваджелин\\C[0]>Мой гребень подрагивает..."])
  ShowText(["Берегись, это не нормально."])
  ExitEventProcessing([])
  Label(["298"])
  ShowTextAttributes(["dragon_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Гранти\\C[0]>Хмф, дракона ничто не испугает!"])
  ShowText(["...Кроме голода."])
  ExitEventProcessing([])
  Label(["299"])
  ShowTextAttributes(["gelatinous_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Мэйдж\\C[0]>Эй кто-нибудь, мой кубик никто не кусает...?"])
  ExitEventProcessing([])
  Label(["302"])
  ShowTextAttributes(["vampire_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Вильгельмина\\C[0]>Это место и света, и тьмы..."])
  ShowText(["Это не так земля, которую мы знаем."])
  ExitEventProcessing([])
  Label(["330"])
  ShowTextAttributes(["arachnes_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Трио Арахн\\C[0]>Наша паутина совсем плохо липнет..."])
  ShowText(["Это здесь такие странности?"])
  ExitEventProcessing([])
  Label(["331"])
  ShowTextAttributes(["tutigumo_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Мизуки\\C[0]>Я проголодалась..."])
  ShowText(["Можной я возьму кого-нибудь из наших друзей?"])
  ExitEventProcessing([])
  Label(["332"])
  ShowTextAttributes(["alakneload_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Арания\\C[0]>Это место вгоняет меня в тоску."])
  ShowText(["Я хочу вернуться в сырую пещеру..."])
  ExitEventProcessing([])
  Label(["333"])
  ShowTextAttributes(["atlach_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Нача\\C[0]>Давай промотаем нить времени этого места..."])
  ExitEventProcessing([])
  Label(["334"])
  ShowTextAttributes(["kumonomiko_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Принцесса Пауков\\C[0]>Мой суженый, твоей невесте одиноко."])
  ShowText(["Может сплетемся в крепких объятиях...?"])
  ExitEventProcessing([])
  Label(["353"])
  ShowTextAttributes(["icemaze_fc1", 3, 0, 2])
  ShowText(["\\n<\\C[6]Ильма\\C[0]>Похоже, лед тает..."])
  ShowText(["Тут это не хорошо..."])
  ExitEventProcessing([])
  Label(["354"])
  ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Кнут\\C[0]>Холодно..."])
  ShowText(["Хочу в тепло."])
  ExitEventProcessing([])
  Comment(["終章"])
  Empty([])
