CommonEvent 7131
Name = "ジャスカ：会話"

  999([7131])
  ConditionalBranch([1, 814, 0, 0, 0])
    ControlVariables([814, 814, 0, 0, 1])
    Empty([])

  BranchEnd([])
  PlayBGM(["RPG::BGM(@name=\"ero2\", @volume=75, @pitch=100)"])
  ShowTextAttributes(["justice_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Джаска\\C[0]>Ты хочешь бросить мне вызов?!"])
  ShowText(["Конечно же я его принимаю!"])
  ConditionalBranch([1, 814, 0, 2, 1])
    ShowTextAttributes(["justice_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джаска\\C[0]>Ставка будет - 250G!"])
    ShowText(["Если ты меня победишь... то ничего не получишь!"])
    Empty([])

  Else([])
    ShowTextAttributes(["justice_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джаска\\C[0]>Ставка будет - 250G!"])
    ShowText(["Если победишь, то обретешь пылающую душу!"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["justice_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Джаска\\C[0]>Ну, приступаем?"])
  ShowText(["Сольемся горячими телами!"])
  ShowChoices([["Вызвать на Секс-Битву", "Передумать"], 2])
  When([0, "Вызвать на Секс-Битву"])
    ConditionalBranch([7, 250, 0])
      ConditionalBranch([0, 2331, 1])
        ChangePlayerFollowers([1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Группа Луки покидает дом..."])
        Empty([])

      BranchEnd([])
      CallCommonEvent([7132])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ShowTextAttributes(["justice_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Джаска\\C[0]>Похоже у тебя недостаточно денег..."])
      ShowText(["Бедный герой должен стать богатым."])
      ConditionalBranch([0, 443, 0])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 2331, 1])
        ErasePicture([5])
        PlayBGM(["RPG::BGM(@name=\"mura3\", @volume=100, @pitch=100)"])
        Empty([])

      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  When([1, "Передумать"])
    ShowTextAttributes(["justice_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джаска\\C[0]>Значит, отворачиваешься от меня?!"])
    ShowText(["Твоя душа плачет..."])
    ConditionalBranch([0, 443, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2331, 1])
      ErasePicture([5])
      PlayBGM(["RPG::BGM(@name=\"mura3\", @volume=100, @pitch=100)"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  ChoicesEnd([])
  Empty([])
