CommonEvent 56
Name = "スキル：遊ぶ321～340"

  999([72])
  ControlVariables([11, 11, 0, 2, 1, 5])
  ConditionalBranch([1, 100, 0, 321, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["dryad_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Дорие\\C[0]>Отведайте аромата цветов...!"])
      Script(["interrupt_skill(2922)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["dryad_fc1", 6, 0, 2])
      ShowText(["\\n<\\C[6]Дорие\\C[0]>Какой раздражающий бой...!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дорие куда-то спряталась!"])
      ShowText(["...Но никто не пытается ее искать."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["dryad_fc1", 6, 0, 2])
      ShowText(["\\n<\\C[6]Дорие\\C[0]>Во мне говорит доброе сердце...!"])
      ChangeState([0, 321, 0, 12])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дорие впадает в паралич!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["dryad_fc1", 6, 0, 2])
      ShowText(["\\n<\\C[6]Дорие\\C[0]>Я не смогу!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дорие сбегает!"])
      ShowText(["Однако, она не знает пути домой и вскоре возвращается..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["dryad_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Дорие\\C[0]>Выстрел колючками!"])
      Script(["interrupt_skill(2919)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 322, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["queenalraune_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альруна\\C[0]>Уфуфуфуфу..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Альруна смеется..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["queenalraune_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альруна\\C[0]>Постарайтесь, пожалуйста..."])
      Script(["interrupt_skill(3300)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["queenalraune_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Альруна\\C[0]>Уфуфу..."])
      Script(["interrupt_skill(3296)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["queenalraune_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альруна\\C[0]>Вот, это подношение..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Альруна дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([381, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[381] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["queenalraune_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альруна\\C[0]>Ну а теперь, пора спать..."])
      Script(["interrupt_skill(2924)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 323, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["queenhapy_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лукреция\\C[0]>Иногда можно и поиграть..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Лукреция счастливо поет и танцует..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["queenhapy_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лукреция\\C[0]>*Хлоп* *Хлоп*"])
      Script(["interrupt_skill(2831)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["queenhapy_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лукреция\\C[0]>У меня есть и такие таланты..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Лукреция начинает жонглировать!"])
      ShowText(["Но никто не смотрит..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["queenhapy_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лукреция\\C[0]>Вот, съешь это, пожалуйста..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Лукреция дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([361, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[361] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["queenhapy_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Лукреция\\C[0]>Фуфу..."])
      Script(["interrupt_skill(3296)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 324, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["knight_mermaid_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мэрил\\C[0]>Хаа! Йаа!"])
      Script(["interrupt_skill(3287)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["knight_mermaid_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мэрил\\C[0]>Хаа! Йаа!"])
      Script(["interrupt_skill(3291)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["knight_mermaid_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мэрил\\C[0]>Я должна стать еще сильнее...!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Мэрил тайно тренируется."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["knight_mermaid_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мэрил\\C[0]>Мммн...!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Мэрил посылает томный взгляд..."])
      ShowText(["Но это выглядит так, будто она просто пялится."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["knight_mermaid_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мэрил\\C[0]>Йааааа!!"])
      Script(["interrupt_skill(3292)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 325, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["g_marmaid_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Джесси\\C[0]>Йааа!"])
      Script(["interrupt_skill(3294)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["g_marmaid_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Джесси\\C[0]>В последнее время русалки-воины - такие неучи..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Джесси жалуется про себя!"])
      ShowText(["Но ее никто не слушает..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["g_marmaid_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Джесси\\C[0]>Йаааа!!"])
      Script(["interrupt_skill(3292)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["g_marmaid_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Джесси\\C[0]>Вот, я дам тебе это."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Джесси дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([323, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[323] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["g_marmaid_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Джесси\\C[0]>Фуфу..."])
      Script(["interrupt_skill(3296)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 326, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["loreley_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Хайнэ\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Хайнэ посылает томный взгляд..."])
      ShowText(["Но это выглядит так, будто она просто пялится."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["loreley_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Хайнэ\\C[0]>Старайтесь..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Хайнэ поддерживает союзников!"])
      ShowText(["Но ее никто не слушает..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["loreley_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Хайнэ\\C[0]>......"])
      ChangeState([0, 326, 0, 11])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Хайнэ засыпает!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["loreley_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Хайнэ\\C[0]>Вот, возьми..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Хайнэ дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([326, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[326] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["loreley_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Хайнэ\\C[0]>Милость матери-моря..."])
      Script(["interrupt_skill(3302)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 327, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["ningyohime_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Элл\\C[0]>Я молю море ♪"])
      Script(["interrupt_skill(3302)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["ningyohime_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Элл\\C[0]>Ура ♪ Ура ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Элл счастливо поет и танцует..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["ningyohime_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Элл\\C[0]>Спокойной~♪"])
      ChangeState([0, 327, 0, 11])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Элл засыпает!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["ningyohime_fc1", 5, 0, 2])
      ShowText(["\\n<\\C[6]Элл\\C[0]>Вот, бери ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Элл дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([435, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[435] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["ningyohime_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Элл\\C[0]>Эхехехе..."])
      Script(["interrupt_skill(3295)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 328, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["queenmermaid_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лаура\\C[0]>Гнев моря..."])
      Script(["interrupt_skill(2603)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["queenmermaid_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лаура\\C[0]>Я чувствую море..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Лаура отвлекается..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["queenmermaid_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лаура\\C[0]>......"])
      Script(["interrupt_skill(3296)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["queenmermaid_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лаура\\C[0]>Возьми..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Лаура дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([384, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[384] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["queenmermaid_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лаура\\C[0]>Мать-море, даруй нам благословение..."])
      Script(["interrupt_skill(3302)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 329, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["kraken_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кракен\\C[0]>Я буду править всеми морями!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кракен делает смелое заявление!"])
      ShowText(["Но ее никто не слушает..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["kraken_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кракен\\C[0]>Я проголодалась... Извините."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кракен крадет еду..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["kraken_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Кракен\\C[0]>Радость!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кракен выстреливает хлопушкой!"])
      ShowText(["Но никто не присоединился к вечеринке..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["kraken_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кракен\\C[0]>Я представлю тебе своего друга."])
      ShowText(["Подружитесь, пожалуйста, хорошо?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кракен дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([325, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[325] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["kraken_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кракен\\C[0]>Хаааа!"])
      Script(["interrupt_skill(2776)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 330, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["arachnes_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Трио Арахн\\C[0]>Ловушка...!"])
      ShowText(["*Шух* *Шух* *Шух*"])
      Script(["interrupt_skill(3297)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["arachnes_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Трио Арахн\\C[0]>Ловушка...!"])
      ShowText(["*Шух* *Шух* *Шух*"])
      Script(["interrupt_skill(3298)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["arachnes_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Трио Арахн\\C[0]>Арахны танцуют~♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Трио Арахн счастливо поют и танцуют..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["arachnes_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Трио Арахн\\C[0]>Мы дарим тебе!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Трио Арахн дарят вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([347, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[347] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["arachnes_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Трио Арахн\\C[0]>Паутинка~!"])
      Script(["interrupt_skill(2868)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 331, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["tutigumo_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мизуки\\C[0]>Фуфуфу..."])
      Script(["interrupt_skill(3296)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["tutigumo_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Мизуки\\C[0]>Ай!"])
      Script(["interrupt_skill(3310)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["tutigumo_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Мизуки\\C[0]>Какая злобная добыча...!"])
      ChangeState([0, 331, 0, 12])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Мизуки впадает в паралич!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["tutigumo_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мизуки\\C[0]>Прими от меня это..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Мизуки дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([383, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[383] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["tutigumo_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мизуки\\C[0]>Повисишь на паутине...?"])
      Script(["interrupt_skill(2868)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 332, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["alakneload_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Арания\\C[0]>Хухуху..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Арания смеется..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["alakneload_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Арания\\C[0]>Кхх, черт...!"])
      Script(["interrupt_skill(3310)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["alakneload_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Арания\\C[0]>Хуху..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Арания посылает томный взгляд..."])
      ShowText(["Но это выглядит так, будто она просто пялится."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["alakneload_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Арания\\C[0]>Ты должен это съесть..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Арания дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([448, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[448] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["alakneload_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Арания\\C[0]>Как раз подойдет для ловли насекомых...!"])
      Script(["interrupt_skill(2868)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 333, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["atlach_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Нача\\C[0]>Ай, больно..."])
      Script(["interrupt_skill(3310)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["atlach_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Нача\\C[0]>Сегодня хороший день..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Нача отвлекается..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["atlach_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Нача\\C[0]>......"])
      ChangeState([0, 333, 0, 11])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Нача засыпает!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["atlach_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Нача\\C[0]>Вот, прошу..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Нача дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([365, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[365] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["atlach_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Нача\\C[0]>Ну а теперь, поймаем добычу..."])
      Script(["interrupt_skill(2868)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 334, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["kumonomiko_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Кумо-но-Коджо\\C[0]>Нгх, как же так...!"])
      Script(["interrupt_skill(3310)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кумо-но-Коджо\\C[0]>Я немного поиграю..."])
      Script(["interrupt_skill(3295)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кумо-но-Коджо\\C[0]>Хухуху..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кумо-но-Коджо смеется..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кумо-но-Коджо\\C[0]>Вот, поешь это..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кумо-но-Коджо дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([368, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[368] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кумо-но-Коджо\\C[0]>Хуху, я поймаю добычу..."])
      Script(["interrupt_skill(2869)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 335, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["conquista_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эвита\\C[0]>Мне всегда нужно учиться..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Эвита читает книгу..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["conquista_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эвита\\C[0]>*Глядь*"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Эвита посылает томный взгляд..."])
      ShowText(["Но это выглядит так, будто она просто пялится."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["conquista_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эвита\\C[0]>Это сила тьмы...!"])
      Script(["interrupt_skill(2543)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["conquista_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эвита\\C[0]>Вот, попробуй..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Эвита дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([331, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[331] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["conquista_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эвита\\C[0]>Невозможно быть аристократом, если у тебя нет"])
      ShowText(["никаких музыкальных знаний..."])
      Script(["interrupt_skill(3305)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 336, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ангела\\C[0]>Фуфуфу..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ангела смеется..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ангела\\C[0]>Скройся во тьме..."])
      Script(["interrupt_skill(2547)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ангела\\C[0]>Немного отдохну..."])
      ChangeState([0, 336, 0, 11])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ангела засыпает!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ангела\\C[0]>Вот, прошу..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ангела дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([440, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[440] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ангела\\C[0]>Я выпью немного крови..."])
      Script(["interrupt_skill(2538)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 337, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Вальхерт\\C[0]>Ох, как же тяжело кормиться..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Вальхерт кормит свои щупальца..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Вальхерт\\C[0]>Мое тело голодно..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Вальхерт крадет еду..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Вальхерт\\C[0]>Это вампирская ловушка..."])
      Script(["interrupt_skill(3297)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Вальхерт\\C[0]>Это вампирская ловушка..."])
      Script(["interrupt_skill(3298)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Вальхерт\\C[0]>Я возьму немного крови...?"])
      Script(["interrupt_skill(2538)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 338, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["carmilla_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кармилла\\C[0]>Уфуфуфуфу ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кармилла смеется..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["carmilla_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кармилла\\C[0]>Давайте повеселимся~♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кармилла счастливо поет и танцует..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["carmilla_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кармилла\\C[0]>Мне захотелось кушать..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кармилла крадет еду..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["carmilla_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кармилла\\C[0]>Возьми, это подарок ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кармилла дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([391, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[391] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["carmilla_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кармилла\\C[0]>Я выпью твою кровь~!"])
      Script(["interrupt_skill(2538)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 339, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["elisabeth_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Элизабет\\C[0]>Вампиры уязвимы к огню..."])
      ShowText(["Поэтому игра с огнем так прибавляет адреналина!"])
      Script(["interrupt_skill(3295)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["elisabeth_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Элизабет\\C[0]>Я оставлю сообщение на земле!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Элизабет рисует каракули на земле..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["elisabeth_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Элизабет\\C[0]>Хэй!!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Элизабет выстреливает хлопушкой!"])
      ShowText(["Но никто не присоединился к вечеринке..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["elisabeth_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Элизабет\\C[0]>Ты должен это съесть!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Элизабет дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([390, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[390] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["elisabeth_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Элизабет\\C[0]>Хуху, мне хочется есть!"])
      Script(["interrupt_skill(2538)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 340, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фатима\\C[0]>Хухуху..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Фатима смеется..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фатима\\C[0]>Узрите силу Королевы!"])
      Script(["interrupt_skill(2543)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фатима\\C[0]>Пора надолго уснуть..."])
      ChangeState([0, 340, 0, 11])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Фатима засыпает!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фатима\\C[0]>Давай, утоли голод этим..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Фатима дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([398, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[398] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фатима\\C[0]>Я хочу попробовать твою кровь..."])
      Script(["interrupt_skill(2539)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
