CommonEvent 574
Name = "RC:ヌルコ"

  999([574])
  ConditionalBranch([1, 1099, 0, 2, 2])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кюю! Кюю!"])
    ConditionalBranch([1, 1098, 0, 3, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1098, 0, 4, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1098, 0, 7, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1099, 0, 3, 1])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Кьякья!"])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кюкюю!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Морриган и Нуруко весело играют..."])
    SetMoveRoute([26, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>О, это же Лука."])
    ShowText(["Давай, присоединяйся к веселью!"])
    Empty([])

  BranchEnd([])
  Label(["メイン"])
  ConditionalBranch([0, 2338, 1])
    Script(["ex_choice_add(\"ヌルコと遊ぶ（時間経過）\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    Empty([])

  BranchEnd([])
  Script(["ex_choice_add(\"異変について相談する\",2,"])
  ScriptMore(["\"s[2341]\",0)"])
  ScriptMore(["ex_choice_add(\"後悔していることについて聞く\",3,"])
  ScriptMore(["\"s[2342]\",0)"])
  ScriptMore(["ex_choice_add(\"時を繰り返す道具について聞く\",4,"])
  ScriptMore(["\"s[2343]\",0)"])
  ScriptMore(["ex_choice_add(\"ピザを注文したか聞く\",5,"])
  ScriptMore(["\"s[2345]\",0)"])
  Script(["ex_choice_add(\"謎のマキナについて聞く\",6,"])
  ScriptMore(["\"s[2365]\",0)"])
  ScriptMore(["ex_choice_add(\"作戦に必要な品について聞く\",7,"])
  ScriptMore(["\"s[2364]\",0)"])
  ScriptMore(["ex_choice_add(\"お茶会に誘う\",8,"])
  ScriptMore(["\"s[2378]\",0)"])
  ScriptMore(["ex_choice_add(\"立ち去る\",10)"])
  Script(["ex_choice_show(0,11,[0,0])"])
  ConditionalBranch([1, 9, 0, 1, 0])
    ConditionalBranch([1, 1099, 0, 2, 2])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Ты часто смотришь на ожерелья и украшения."])
      ShowText(["Может, ты что-то из этого хочешь...?"])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кюкюкюю!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я провел время играя с Нуруко..."])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1099, 0, 3, 1])
      SetMoveRoute([26, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
      ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Морриган\\C[0]>Ну-ка! Чего ты хочешь? Рыбу или яблоко?"])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кюкюю!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Нуруко протянула щупальца и к яблоку, и к рыбе!"])
      ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Морриган\\C[0]>И то, и то?! Какая обжорка!"])
      ShowText(["Скоро ведь фестиваль, не боишься что заранее"])
      ShowText(["наешься~?"])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кю, кюкюю!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Мы с Морриган провели время играя с Нуруко..."])
      ConditionalBranch([1, 1099, 0, 4, 0])
        SetMoveRoute([26, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
        ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Нуруко\\C[0]>Хрррр..."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Похоже, Нуруко задремала, утомившись после игр..."])
        CallCommonEvent([5837])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 2, 0])
    ConditionalBranch([1, 1121, 0, 0, 0])
      ConditionalBranch([0, 2338, 1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Лука посоветовался насчет инцидента..."])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Вот такие дела..."])
        ShowText(["Ты поняла что я сказал? Наверное нет..."])
        ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Нуруко\\C[0]>......"])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кю... Кюкюкю..."])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кю, кюкюкю, кюю."])
        ShowText(["Кюкю, кю."])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кюкюкюкю... Кю, кю."])
        ShowText(["Кю, кюкюкю... Кюю."])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Я понятия не имею о чем ты..."])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кюкю, кюю."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Нуруко укусила Луку за руку!"])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Нуруко\\C[0]>*Чавк-чавк*"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Ваа! Не ешь руку!"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Нуруко выпустила руку Луки изо рта..."])
        ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Нуруко\\C[0]>......"])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кюкю, кюкюкю..."])
        ShowText(["Кюкю, кюю, кюкю, кюкю."])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кю, кюкюкю... Кю, кю."])
        ShowText(["Кюкю... Кюкю, кюкюю."])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Ага, ничего не понимаю..."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Похоже, Нуруко пытается до меня что-то донести..."])
        ShowText(["Но я ни слова не могу понять."])
        JumpToLabel(["メイン"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 2338, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Лука посоветовался насчет инцидента..."])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Вот такие дела..."])
        ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Нуруко\\C[0]>......"])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кю... Кюкюкю..."])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Это уже \\V[1100] круг..."])
        ShowText(["...Похоже тебе приходится нелегко."])
        ShowText(["...Она сказала."])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Э...?! Ты знаешь про петлю?!"])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кю, кюкюкю, кюю."])
        ShowText(["Кюкю, кю."])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Сингулярная сила, врожденная у Луки..."])
        ShowText(["Она не вышла из под контроля."])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кюкюкюкю... Кю, кю."])
        ShowText(["Кю, кюкюкю... Кюю."])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Однако, без сомнений она вызвала какую-то реакцию."])
        ShowText(["Думаю, это усиление в ответ на внешние мысли."])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кюкю, кюю."])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Мне надо попробовать это ощущение на вкус."])
        ShowText(["Пожалуйста, потерпи..."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Нуруко укусила Луку за руку!"])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Нуруко\\C[0]>*Чавк-чавк*"])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Чавк-чавк..."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Нуруко выпустила руку Луки изо рта..."])
        ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Нуруко\\C[0]>......"])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кюкю, кюкюкю..."])
        ShowText(["Кюкю, кюю, кюкю, кюкю."])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Чувство сожаления за жизнь, которую не получилось"])
        ShowText(["спасти. Ради ее спасения, время повторяется"])
        ShowText(["снова и снова."])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кю, кюкюкю... Кю, кю."])
        ShowText(["Кюкю... Кюкю, кюкюю."])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Это чувство как-то подключилось к сингулярной силе"])
        ShowText(["Луки. И из-за этого магия возврата во времени"])
        ShowText(["постоянно активируется."])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Чье это чувство...?"])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кюю! Кюю!"])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Этого я не знаю."])
        ShowText(["Сложно сказать, где находится этот разум."])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кюю! Кюю!"])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Однако, с помощью Промештейн..."])
        ShowText(["Возможно получится обнаружить точку передачи."])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Промештейн..."])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кюю! Кюю!"])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Также при приближении к определенному моменту"])
        ShowText(["поведение ближайших девушек становится странным,"])
        ShowText(["из-за корректирующего эффекта истории."])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кюю! Кюю!"])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Что приводит к наиболее вероятной причине смерти."])
        ShowText(["Так исправляются пространственно-временные"])
        ShowText(["противоречия."])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кюю! Кюю!"])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Обычный человек бы умер в результате несчастного"])
        ShowText(["случая. Но в случае с Лукой, наиболее вероятными"])
        ShowText(["причинами смерти являются действия со стороны"])
        ShowText(["девушек."])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кюю! Кюю!"])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Кроме того, возможно ты заметил тех, кого"])
        ShowText(["изначально не было в замке? Это тоже"])
        ShowText(["доказательство нестабильности возможного"])
        ShowText(["существования."])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Скорее всего..."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Действительно, я чувствую, что видел среди союзников тех,"])
        ShowText(["кого не должно было быть в замке. Наверное, это влияние"])
        ShowText(["самого пространства-времени, вызванное инцидентом."])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кюю! Кюю!"])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>...Это все, что я знаю."])
        ShowText(["Дальше тебе нужно положиться на Промештейн."])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>А-ага... это правда?"])
        ShowText(["Соня, Нуруко действительно все это сказала?"])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>На самом деле все так, просто чуть милее..."])
        ShowText(["Я немножко адаптировала ее речевые обороты,"])
        ShowText(["но содержание осталось прежним."])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Вот как...?"])
        ControlVariables([1121, 1121, 0, 0, 1])
        ConditionalBranch([1, 1103, 0, 1, 2])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Как бы то ни было, от Нуруко я получил уйму важной"])
          ShowText(["информации. Надо теперь поговорить с Промештейн..."])
          JumpToLabel(["メイン"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1103, 0, 2, 1])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Как бы то ни было, от Нуруко я получил уйму важной"])
          ShowText(["информации. Надо рассказать все Промештейн..."])
          JumpToLabel(["メイン"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1121, 0, 1, 1])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Нуруко\\C[0]>...Кю!"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Спасибо, ты мне очень помогла."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я уже получил ценную информацию от Нуруко."])
      ShowText(["Больше она мне вряд ли поможет."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 3, 0])
    ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Нуруко\\C[0]>......"])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Нуруко\\C[0]>...Кю, кю."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Ничего не понял из ее речи..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 4, 0])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кюкюкю, кюю!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Ничего не понял из ее речи..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 5, 0])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кю...!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Ничего не понял из ее речи..."])
    ShowText(["Но, скорей всего, не она."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 6, 0])
    ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кю..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Не думаю, что она знает..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 7, 0])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кю!!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Сушеная сардина..?"])
    ShowText(["Прости, но вряд ли мне это поможет."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Я не получил полезных предметов..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 8, 0])
    ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Нуруко\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Похоже, она не хочет..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
