CommonEvent 5282
Name = "アラディア2"

  999([5282])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_aradia_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["aradia_fc1", 1, 0, 2])
  ShowText(["【アラディア】"])
  ShowText(["快楽の極みを味わいたいと……そういう事ですね？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["aradia_fc1", 1, 0, 2])
  ShowText(["【アラディア】"])
  ShowText(["分かりました。"])
  ShowText(["それでは、私の世界に招待しましょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Aradia gets behind me, and embraces my body."])
  ShowText(["Covered in her soft breasts, my body gets sandwiched between them..."])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_aradia_ha1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Suddenly, the surrounding area, the world is covered in soft breasts."])
  ShowText(["It seems like a spell Aradia cast to throw me into this world."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>W-What is this...!?"])
  ShowTextAttributes(["aradia_fc1", 1, 0, 2])
  ShowText(["\\n<Aradia>"])
  ShowText(["Fufufu, it will feel good..."])
  ShowText(["I will show you a good time, eternal pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["An enormous breast, fondles... and sandwiches my body."])
  ShowText(["No, more like it wraps around me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her warm breasts flexibly cover me."])
  ShowText(["There is a feeling of peace here."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ecstasy and euphoria are burrowing inside my brain."])
  ShowText(["Forgetting everything as temptation melts my memories away..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["U-uuuh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["However, even if I yield to this, what was my mission..."])
  ShowText(["Yet even so, unease crushes me."])
  ShowTextAttributes(["aradia_fc1", 1, 0, 2])
  ShowText(["\\n<Aradia>"])
  ShowText(["Ufufu, thinking why they're so soft...?"])
  ShowText(["You can embrace them to your heart's content."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Do-don't... Let me go...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["If this continues, my mind and body will melt."])
  ShowText(["And I'll be left totally helpless between Aradia's breasts..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Fearing that, I struggle and resist her."])
  ShowText(["However, with my limbs buried by her breasts, I'm unable to escape."])
  ShowTextAttributes(["aradia_fc1", 1, 0, 2])
  ShowText(["\\n<Aradia>"])
  ShowText(["...Are you afraid?"])
  ShowText(["Leave it to me to make you feel at peace..."])
  ShowTextAttributes(["aradia_fc1", 1, 0, 2])
  ShowText(["\\n<Aradia>"])
  ShowText(["Now then, I will show you more pleasure..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Wh-what... No way..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_aradia_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["むにゅっ……と、乳房がペニスを挟み込んだ。"])
  ShowText(["まるで、柔らかな肉に覆い包まれてしまったかのような心地だ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["乳房は弾力に満ち、みっちりとペニスを圧迫してくる。"])
  ShowText(["その甘い感触で、体からみるみる力が抜けていった。"])
  ShowTextAttributes(["aradia_fc1", 1, 0, 2])
  ShowText(["【アラディア】"])
  ShowText(["ふふっ……柔らかいでしょう？"])
  ShowText(["このまま存分に、乳房の快楽に溺れなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Wa-waah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりに甘い感触に、抵抗の意志は吹っ飛んでいった。"])
  ShowText(["柔らかな乳肉で、ペニスがむぎゅむぎゅと締め付けられている。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、ペニスがおっぱいに揉み潰されているかのよう。"])
  ShowText(["柔らかくこね回され、揉みくちゃにされているのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……おっぱい、柔らかいよぉ……"])
  ShowTextAttributes(["aradia_fc1", 1, 0, 2])
  ShowText(["【アラディア】"])
  ShowText(["うふふっ、とろけてしまいそうでしょう。"])
  ShowText(["このまま、甘い悦びに浸るのです。"])
  ShowTextAttributes(["aradia_fc1", 1, 0, 2])
  ShowText(["\\n<Aradia>"])
  ShowText(["Now, release your semen in there."])
  ShowText(["Offer your fresh sperm to my nipple..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかな乳房が、むぎゅむぎゅとペニスを揉みしだき――"])
  ShowText(["桃源郷のような快楽は、僕をたちまち追い詰めていった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaah...I'm coming..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを柔らかな弾力で締め付けられながら――"])
  ShowText(["僕はとうとう、放出の欲求に身を任せてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The ejaculation rises and so does the intense pleasure..."])
  ShowText(["My waist trembles and my penis pulsates..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_aradia_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、乳房にびゅるびゅると精液を撒き散らしていた。"])
  ShowText(["まるで昇天するような放出感に、身も心もとろけていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Fuahh...Aaaaah......"])
  ShowTextAttributes(["aradia_fc1", 1, 0, 2])
  ShowText(["\\n<Aradia>"])
  ShowText(["Oh dear, you peed out a lot of it..."])
  ShowText(["Still, is it not enough for you?"])
  ShowTextAttributes(["aradia_fc1", 1, 0, 2])
  ShowText(["\\n<Aradia>"])
  ShowText(["Because I will spoil you to your heart's content..."])
  ShowText(["Forget everything and just melt..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels like heaven."])
  ShowText(["I'm melting in pleasure while covered in Aradia's breast milk."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスはむぎゅむぎゅと揉みしだかれ、最高の悦びが与えられていた。"])
  ShowText(["男の器官のみならず、全身が柔らかな乳房に覆い包まれ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Fua... Aaaaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_aradia_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、びゅるびゅると精を放っていた。"])
  ShowText(["甘くとろけたまま、大量の精を漏らしてしまったのだ。"])
  ShowTextAttributes(["aradia_fc1", 1, 0, 2])
  ShowText(["【アラディア】"])
  ShowText(["……ふふっ、気分はどうですか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>a... ah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかな乳房に、完全に身を委ねきったまま――"])
  ShowText(["僕はすっかり快楽に溺れ、天国に浸り続けたのだった。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
