CommonEvent 5863
Name = "グランベリア（足コキ）"

  999([5871])
  ShowPicture([5, "80_granberia_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["granberia_fc3", 2, 0, 2])
  ShowText(["【グランベリア】"])
  ShowText(["なッ……！！"])
  ShowText(["私に、エッチなことを……！？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["granberia_fc3", 4, 0, 2])
  ShowText(["【グランベリア】"])
  ShowText(["けしからん、その性根を叩き直してやる！"])
  ShowText(["部屋に来い！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はこうして、部屋へと引きずり込まれた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["granberia_fc3", 1, 0, 2])
  ShowText(["【グランベリア】"])
  ShowText(["お前が破廉恥な考えを持つのは、欲望が溜まっているからだ。"])
  ShowText(["少しばかり、辱めてやるとしよう……この足でな。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Granberia cuts open my pants with the sharp claws on her feet."])
  ShowText(["She skillfully cuts open my pants and underwear without leaving a scratch on my body."])
  ShowPicture([6, "ev_granberia_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And then exposes my penis..."])
  ShowText(["Then steps on it!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhhh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Softer than a human foot, it was warm and puffy."])
  ShowText(["With that soft foot, she starts to step on and squeeze my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She also steps on my thigh with her other foot."])
  ShowTextAttributes(["granberia_fc3", 1, 0, 2])
  ShowText(["\\n<Granberia>"])
  ShowText(["The penis is the symbol of a man... And I'm stepping on it."])
  ShowText(["Well? Are you humiliated?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Granberia continues to step on my penis while looking down at me."])
  ShowText(["Being dominated by her, the feelings start to boil over in me."])
  ShowTextAttributes(["granberia_fc3", 1, 0, 2])
  ShowText(["\\n<Granberia>"])
  ShowText(["Haha... Are you frustrated? But you can't fight against it."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Granberia starts to put more weight on her foot."])
  ShowText(["Sometimes twisting her foot while grasped onto my penis, she continues to crush my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The disgrace sends a sickening pleasure through me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S...Stop..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can feel some of my pre-come leak out onto her foot."])
  ShowText(["Seeing that, Granberia starts to laugh."])
  ShowTextAttributes(["granberia_fc3", 1, 0, 2])
  ShowText(["\\n<Granberia>"])
  ShowText(["...Already like this?"])
  ShowText(["Being stimulated by being stepped on. What a pathetic man."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Granberia gives a sadistic smile as she continues to step on, rub, and squeeze my penis with her foot."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Never making it too intense, she's deliberately stimulating me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...ahhh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Feeling my resistance wane, my body starts to twitch."])
  ShowText(["Yielding completely, I accepted her domination."])
  ShowTextAttributes(["granberia_fc3", 1, 0, 2])
  ShowText(["\\n<Granberia>"])
  ShowText(["So you surrendered yourself to being stepped on?"])
  ShowText(["Yielding like that... What an unsightly man."])
  ShowTextAttributes(["granberia_fc3", 1, 0, 2])
  ShowText(["\\n<Granberia>"])
  ShowText(["Now... I'll finish you in an instant! "])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Granberia starts to quickly move her foot."])
  ShowText(["My waist starts to shake pathetically at her relentless footwork."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The desire to release rises up through my waist."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Suddenly, Granberia tightly squeezes my penis, sending me over the edge."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaah!!"])
  CallCommonEvent([104])
  ShowPicture([6, "ev_granberia_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Semen shoots out of my penis onto her foot, as she continues to step on me during my orgasm."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh..."])
  ShowTextAttributes(["granberia_fc3", 1, 0, 2])
  ShowText(["\\n<Granberia>"])
  ShowText(["...You let it out."])
  ShowText(["Forced to ejaculate by my foot... Miserable, right?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Looking down at me in superiority, Granberia continues to step on me."])
  ShowText(["Right after ejaculating, she's torturing my dick."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["granberia_fc3", 1, 0, 2])
  ShowText(["\\n<Granberia>"])
  ShowText(["Now, playtime is over. Next will be something more intense."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Eh...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Granberia spreads my legs apart."])
  ShowText(["Like that, she hangs her foot in the air over my groin."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This is the posture one takes before a foot job."])
  ShowTextAttributes(["granberia_fc3", 1, 0, 2])
  ShowText(["\\n<Granberia>"])
  ShowText(["Now, be mesmerized by my footwork! "])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Suddenly Granberia steps down on me!"])
  ShowText(["Sometimes twisting her foot, the violent trampling sends electricity through my body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaahiii! "])
  ShowTextAttributes(["granberia_fc3", 1, 0, 2])
  ShowText(["\\n<Granberia>"])
  ShowText(["Horahora... How does it feel being humiliated by my foot?"])
  ShowTextAttributes(["granberia_fc3", 1, 0, 2])
  ShowText(["\\n<Granberia>"])
  ShowText(["Normally this should only bring disgrace..."])
  ShowText(["Not to mention being forced to ejaculate... The ultimate disgrace."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Still looking down at me, Granberia keeps twisting my penis with her foot."])
  ShowText(["Stepping and twisting, she violently attacks me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her merciless foot forces my body to writhe in futility."])
  ShowText(["But no matter how much I struggle, it's not possible to escape her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aahhh! Ahhhh! "])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With no escape from this pleasure, the only thing I can do is scream."])
  ShowText(["I squirm under her foot as shocks of pleasure course through my body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Smiling at my screams, Granberia increases the force that she's stepping on me with."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahii! Ahhhh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Starting to feel numb around my waist, I feel the orgasm start to rise through me."])
  ShowTextAttributes(["granberia_fc3", 1, 0, 2])
  ShowText(["\\n<Granberia>"])
  ShowText(["...Fufu. Such a wretched state."])
  ShowText(["Horahora... Shoot it out on my foot."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Granberia starts to move her foot up and down."])
  ShowText(["She kneads my glans with the sole of her foot."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The intense increase in stimulation quickly forces me into submission."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!"])
  CallCommonEvent([104])
  ShowPicture([6, "ev_granberia_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Shooting the proof of my surrender onto her foot."])
  ShowText(["But even after that, she doesn't let up at all."])
  ShowTextAttributes(["granberia_fc3", 1, 0, 2])
  ShowText(["\\n<Granberia>"])
  ShowText(["Did you make my foot dirty again? "])
  ShowText(["Leaking out so easily... Such a deplorable man."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahii! Stop, please!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ignoring my pleas, Granberia steps down harder on me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Rhythmically rubbing against and twisting my penis, I'm quickly forced to surrender to her again."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!!"])
  CallCommonEvent([104])
  ShowPicture([6, "ev_granberia_ct04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I shoot out more of my semen onto the foot that's torturing me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even covered in the proof of my surrender, her foot continues to step on me."])
  ShowTextAttributes(["granberia_fc3", 1, 0, 2])
  ShowText(["\\n<Granberia>"])
  ShowText(["Letting out as much as you want..."])
  ShowText(["Is my footwork too effective?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaa... Uuuu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Humiliated by her foot, I'm continually forced to ejaculate..."])
  ShowText(["The overpowering pleasure forced into me brings tears to my eyes."])
  ShowTextAttributes(["granberia_fc3", 1, 0, 2])
  ShowText(["\\n<Granberia>"])
  ShowText(["Miserable... Letting out tears, snot, and saliva all over the place."])
  ShowText(["Raped by my foot, you're showing a face you never wanted anyone to see."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hyaaaaaaaaa...!!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Forced to come over and over again, Granberia doesn't stop her foot for a moment."])
  ShowText(["Stuck in this hell of pleasure, my mind and body are in tatters."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Uuu... Auu...."])
  ShowTextAttributes(["granberia_fc3", 1, 0, 2])
  ShowText(["\\n<Granberia>"])
  ShowText(["...This is the fate of a loser."])
  ShowText(["Played with by the winner, this is the only truth of this world."])
  ShowTextAttributes(["granberia_fc3", 1, 0, 2])
  ShowText(["\\n<Granberia>"])
  ShowText(["While realizing that, come over and over again."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaaah!!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Raped by her foot, I'm forced to continually ejaculate."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Violated by a storm of pleasure, my body is too weak to move."])
  ShowText(["Unable to think clearly, I feel my consciousness start to fade."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body and mind torn to pieces by her foot, it's as if my existence itself has been raped by Granberia."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaa...."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Finally, I lose consciousness."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["granberia_fc3", 1, 0, 2])
  ShowText(["\\n<Granberia>"])
  ShowText(["...Fainting just by this, what a pitiful man."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、グランベリアに散々に責めたてられ――"])
  ShowText(["翌朝まで、部屋でずっと伸びていたのだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
