CommonEvent 934
Name = "ランク2報酬"

  999([934])
  Script(["gain_medal(3082)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Группа получила 30 000 опыта!"])
  Script(["gain_party_exp(30000,true)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Группа Получила 300 проф. опыта!"])
  Script(["gain_party_class_exp(300,true)"])
  ScriptMore(["gain_party_tribe_exp(300,true)"])
  Script(["gain_party_friend(150)"])
  ChangeGold([0, 0, 100000])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["100 000G получено!"])
  ShowText(["Персонажи в группе повысили привязанность на 150!"])
  Empty([])
