CommonEvent 7053
Name = "ルイズ：射精1"

  999([7053])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах... Я кончаю..."])
  ShowTextAttributes(["mob_touzoku_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Луиза\\C[0]>Хаха, уже?!"])
  ShowText(["Кончать за секунды - какой ты скоростной!"])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([5, "ev_mob_touzoku_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowPicture([5, "ev_mob_touzoku_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["В руках Луизы я быстро и почти внезапно кончил."])
  ShowText(["Мое семя покрыло ее ловкую руку."])
  ShowTextAttributes(["mob_touzoku_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Луиза\\C[0]>Ахаха, это было так жалко!"])
  ShowText(["Даже маленькие дети продержатся дольше!"])
  CallCommonEvent([7055])
  ExitEventProcessing([])
  Empty([])
