CommonEvent 1306
Name = "会話：ジャイガンテック娘"

  999([1306])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гигантша\\C[0]>Уоооо!　Я гигантская!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гигантша\\C[0]>Землетрясеение!　Нет, это просто яяяя!!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гигантша\\C[0]>Феи удивительно прочные... Даже когда я на них"])
    ShowText(["нечаянно наступаю, они остаются в порядке!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гигантша\\C[0]>Честно говоря, я не очень хочу жить в человеческом"])
    ShowText(["городе... Он слишком маленький для меня."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гигантша\\C[0]>Если я не буду спокойно ходить, природа"])
    ShowText(["вокруг меня будет полностью разрушена!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гигантша\\C[0]>Я раздавлю тебяяя!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гигантша\\C[0]>Мне приходится принимать специальную позу во время"])
    ShowText(["сна! Иначе, лес превратится в пустырь..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гигантша\\C[0]>Если я чихну, лес сдууууует!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["gigantic_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Гигантша\\C[0]>Хотя, я все еще эльфийка, мне плохо дается"])
    ShowText(["стрельба из лука... Наверное, я не очень ловкая?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["gigantic_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Гигантша\\C[0]>По приказу Королевы, я больше не могу пить"])
    ShowText(["алкоголь! Все потому, что я вызываю большие"])
    ShowText(["разрушения, когда пьяная!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
    ShowText(["【ジャイガンテック娘】"])
    ShowText(["あたし、何の種族か分かるか？"])
    ShowChoices([["巨人族", "人間", "エルフ"], 0])
    When([0, "巨人族"])
      ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гигантша\\C[0]>Вообще-то, не бывает расы гигантов."])
      ShowText(["Я все еще эльфийка!"])
      Empty([])

    When([1, "Люди"])
      ShowTextAttributes(["gigantic_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Гигантша\\C[0]>Люди не такие большие!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "エルフ"])
      ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гигантша\\C[0]>А ты знаешь!"])
      ShowText(["Я все еще эльфийка!"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["gigantic_fc1", 2, 0, 2])
    ShowText(["【ジャイガンテック娘】"])
    ShowText(["あたしが風邪を引いたら、クシャミやセキで森が壊滅だー！"])
    ShowText(["どうやって、治せばいいんだ……？"])
    ShowChoices([["薬を飲む", "ひたすら寝る", "森に祈る"], 0])
    When([0, "薬を飲む"])
      ShowTextAttributes(["gigantic_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Гигантша\\C[0]>Из-за того, что у меня такое большое тело,"])
      ShowText(["лекарства не сильно действуют..."])
      Empty([])

    When([1, "ひたすら寝る"])
      ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гигантша\\C[0]>Я так и знала, что это будет лучше всего!"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "森に祈る"])
      ShowTextAttributes(["gigantic_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Гигантша\\C[0]>Вруша! Молитвами я не вылечусь!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
    ShowText(["【ジャイガンテック娘】"])
    ShowText(["大きいと得する事って、何があるー？"])
    ShowChoices([["高いところに手が届く", "戦いに強い", "土木作業に向く"], 0])
    When([0, "高いところに手が届く"])
      ShowTextAttributes(["gigantic_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Гигантша\\C[0]>Я такая большая, что не могу жить в доме..."])
      ShowText(["Я не могу достать до дальних полок..."])
      Empty([])

    When([1, "戦いに強い"])
      ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гигантша\\C[0]>Точно, я большая и сильная!"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "土木作業に向く"])
      ShowTextAttributes(["gigantic_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Гигантша\\C[0]>С другой стороны, это значит, что я должна"])
      ShowText(["много работать... Не хочу."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
    ShowText(["【ジャイガンテック娘】"])
    ShowText(["小さいと得する事って、何があるー？"])
    ShowChoices([["土地が広く感じる", "食べる量が少ない", "敵から逃げやすい"], 0])
    When([0, "土地が広く感じる"])
      ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гигантша\\C[0]>Даже в этом лесу я чувствую себя маленькой!"])
      ShowText(["Если бы я была такой, как феи, мир бы стал еще"])
      ShowText(["больше!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "食べる量が少ない"])
      ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гигантша\\C[0]>Я хочу стать маленькой, чтобы я могла набить"])
      ShowText(["свой живот!"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "敵から逃げやすい"])
      ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гигантша\\C[0]>Если ты большая, то тебе не нужно сбегать!"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
    ShowText(["【ジャイガンテック娘】"])
    ShowText(["幸せって、なんだー？"])
    ShowChoices([["大きいこと", "お金をいっぱい持ってること", "お腹いっぱい食べられること"], 0])
    When([0, "大きいこと"])
      ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гигантша\\C[0]>Тогда я счастлива!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "お金をいっぱい持ってること"])
      ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гигантша\\C[0]>Люди любят деньги!"])
      ShowText(["Я люблю красивые кристаллики!"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "お腹いっぱい食べられること"])
      ShowTextAttributes(["gigantic_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Гигантша\\C[0]>Тогда, я не такая уж счастливая..."])
      ShowText(["Мне слишком трудно - наполнить свой живот..."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гигантша\\C[0]>Дай мне мяса!"])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[329]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Гигантша\\C[0]>Урааа!"])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["gigantic_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Гигантша\\C[0]>Хнннык!!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 359])
      ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гигантша\\C[0]>Пиццы вкусные? Дай мне!"])
      ControlVariables([24, 24, 0, 3, 0, 359, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[359]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Гигантша\\C[0]>Урааа!"])
        ChangeItems([359, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["gigantic_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Гигантша\\C[0]>Хнннык!!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гигантша\\C[0]>Дай мне денег!"])
    ConditionalBranch([7, 2610, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 2610G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Гигантша\\C[0]>Урааа!"])
        ChangeGold([1, 0, 2610])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["gigantic_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Гигантша\\C[0]>Хнннык!!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гигантша\\C[0]>...Нету?! Тогда ладно!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гигантша\\C[0]>Зарядись этим!"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([7, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[7] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гигантша\\C[0]>Когда я плавала в море, я подралась с одним"])
    ShowText(["монстров. Можешь взять рог, который я у него"])
    ShowText(["отломала!"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([228, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[228] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гигантша\\C[0]>Возьми денег!"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 4350])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["4350G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
