CommonEvent 1152
Name = "会話：ノビスタドール娘"

  999([1152])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Новистадор\\C[0]>*Шорох* *Шорох*"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Новистадор\\C[0]>Дай молока..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Новистадор\\C[0]>У меня много друзей-насекомых в деревне Плантсект."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["nobisutam_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Новистадор\\C[0]>...!"])
    ShowText(["*Вздрог*"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Новистадор\\C[0]>Гусеничка... меняется..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Новистадор\\C[0]>Много друзей..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Новистадор\\C[0]>Липкая нить..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Новистадор\\C[0]>Большие сиськи..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Новистадор\\C[0]>Что за мотыльком я стану...?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Новистадор\\C[0]>Я укусила грибок за шляпку..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
    ShowText(["【ノビスタドール娘】"])
    ShowText(["おっぱい、好き……？"])
    ShowChoices([["大好き", "嫌い", "ちぎって持ち帰りたい"], 0])
    When([0, "大好き"])
      ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Новистадор\\C[0]>Тогда я крепко ими прижмусь..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Нет.\""])
      ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Новистадор\\C[0]>......"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "ちぎって持ち帰りたい"])
      ShowTextAttributes(["nobisutam_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Новистадор\\C[0]>*Дрожь* *Дрожь*"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Девушка-Новистадор напугана!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
    ShowText(["【ノビスタドール娘】"])
    ShowText(["あたし、葉っぱが好き……"])
    ShowText(["人間は、何を食べるのが好き？"])
    ShowChoices([["肉", "葉っぱ", "魔物"], 0])
    When([0, "肉"])
      ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Новистадор\\C[0]>Как-то страшно..."])
      Empty([])

    When([1, "葉っぱ"])
      ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Новистадор\\C[0]>Прямо как я!"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "魔物"])
      ShowTextAttributes(["nobisutam_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Новистадор\\C[0]>*Дрожь* *Дрожь*"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Девушка-Новистадор напугана!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
    ShowText(["【ノビスタドール娘】"])
    ShowText(["洞窟の外に出たら、いじめられるかな……？"])
    ShowChoices([["大丈夫", "いじめられる", "守ってあげる"], 0])
    When([0, "大丈夫"])
      ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Новистадор\\C[0]>Правда? Ты меня не обманываешь...?"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "いじめられる"])
      ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Новистадор\\C[0]>Ну я жила в этой пещере долгое время..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "守ってあげる"])
      ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Новистадор\\C[0]>Я рада..."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
    ShowText(["【ノビスタドール娘】"])
    ShowText(["地面にお金が落ちてた……どうしよう？"])
    ShowChoices([["落とした人に返す", "出会った人にあげる", "ネコババする"], 0])
    When([0, "落とした人に返す"])
      ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Новистадор\\C[0]>Это невозможно, я не знаю где он..."])
      Empty([])

    When([1, "出会った人にあげる"])
      ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Новистадор\\C[0]>...Ты хочешь вернуть их? Что-то непохоже..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "ネコババする"])
      ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Новистадор\\C[0]>Да, я возьму их..."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
    ShowText(["【ノビスタドール娘】"])
    ShowText(["あたしの足、何本あると思う……？"])
    ShowChoices([["2本", "16本", "たくさん", "足はない"], 0])
    When([0, "2本"])
      ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Новистадор\\C[0]>Больше..."])
      Empty([])

    When([1, "16本"])
      ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Новистадор\\C[0]>...Правда? Я не могу сосчитать дальше 3..."])
      Empty([])

    When([2, "\"Много.\""])
      ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Новистадор\\C[0]>Да, много!"])
      Script(["change_friend(10)"])
      Empty([])

    When([3, "足はない"])
      ShowTextAttributes(["nobisutam_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Новистадор\\C[0]>Есть!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 301])
      ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Новистадор\\C[0]>Яблоко... дай..."])
      ControlVariables([24, 24, 0, 3, 0, 301, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[301]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Новистадор\\C[0]>Рада...!"])
        ChangeItems([301, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Новистадор\\C[0]>Печально..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 1])
      ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Новистадор\\C[0]>Я поранилась, дай траву..."])
      ControlVariables([24, 24, 0, 3, 0, 1, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[1]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Новистадор\\C[0]>Рада...!"])
        ChangeItems([1, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Новистадор\\C[0]>Печально..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Новистадор\\C[0]>Денег... хочу..."])
    ConditionalBranch([7, 366, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 366G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Новистадор\\C[0]>Рада...!"])
        ChangeGold([1, 0, 366])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Новистадор\\C[0]>Печально..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Новистадор\\C[0]>...Нету? Ладно..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Новистадор\\C[0]>Красивый... возьми..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([68, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[68] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Новистадор\\C[0]>У меня скорлупа отвалилась... возьми..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([201, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[201] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Новистадор\\C[0]>Я дам тебе эти монетки..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 610])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["610G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
