CommonEvent 3075
Name = "ゴースト"

  999([3075])
  ConditionalBranch([0, 25, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_ghost_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["ghost_fc1", 1, 0, 2])
  ShowText(["\\n<Ghost Girl>You're so full of life... I'll make you yield all your energy..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean01_innerworks_a1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_ghost_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_ghost_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Ghost Girl advances on me as I sit up and struggle to get back on my feet. Her ethereal form draws my lower body into her waist as I feel myself practically meld into her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Despite seemingly not having substance,"])
  ShowText(["her honey pot feels surprisingly soft."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sticky fluid flowing out of her starts to cover my penis as well."])
  ShowTextAttributes(["ghost_fc1", 1, 0, 2])
  ShowText(["\\n<Ghost Girl>So much energy... More than enough to spare..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Ghost Girl begins shifting her insides around my penis into a more substantial form for stimulating my body. I feel her depths strongly grip my length and give it a few experimental jerks that extract a moan from me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, aaaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sticky liquid inside of her swirls around my penis with every thrust."])
  ShowText(["A lewd noise sounds out every time I'm forced all the way inside of her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["For some reason, the flesh around me feels very cold."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The pleasure that forces its way into me with each motion passes the boundary from being a purely physical act as I feel my very essence being tainted by her lustful embrace."])
  ShowTextAttributes(["ghost_fc1", 1, 0, 2])
  ShowText(["\\n<Ghost Girl>Release your energy into me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Faaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her insides continue to shift around my member as she constantly renews her grasp and strokes my penis in different ways, always with increasing strength and speed."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As if they had their own will, every crease and point in her flesh is moving in random directions."])
  ShowTextAttributes(["ghost_fc1", 1, 0, 2])
  ShowText(["\\n<Ghost Girl>Such warmth... Such energy..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Ghost Girl suddenly solidifies her passage and squeezes my penis fiercely from base to tip. The substantial assault takes me by surprise as I feel her brutal milking motions cause my body to seize."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Grinding back and forth, the lewd slapping noise gets even louder."])
  ShowText(["With that sudden attack of pleasure, I'm finally forced over the edge."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaaah!!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([5, "ev_ghost_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_ghost_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feel my body grow weak and cold as my semen spurts out into the Ghost Girl's passage. Each pulse of my penis feels as though it slows the pulse of my heart itself."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aa... Faa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Hopelessness overtakes me as my body trembles in despair at being raped by this incorporeal monster."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Forcibly restrained and overpowered, I can feel her resume her motions..."])
  ShowTextAttributes(["ghost_fc1", 1, 0, 2])
  ShowText(["\\n<Ghost Girl>More warmth... More energy... Keep coming..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean04_innerworks_a4\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Ghost Girl relentlessly pumps me the moment my orgasm subsides, seemingly driven by a near-primal need for energy and semen. She mercilessly squeezes down on me to extract as many orgasms as she can."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["All the way in, then all the way out..."])
  ShowText(["Over and over, she forces me in and out of her sticky vagina."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Covered in her sticky juices, a strange pleasure fills my body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Faaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["All I can feel is her chilly flesh."])
  ShowText(["She isn't particularly tight inside, but her wriggling walls attack me with every pump."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ecstatic pleasure courses through me as I feel my hips begin thrusting upwards into her, seemingly out of my control. My lower body has seemingly fallen under her possession as I lose any sense of control."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Being raped by this Ghost Girl, she's sucking in my energy..."])
  ShowText(["And I'm even starting to accept my fate..."])
  ShowTextAttributes(["ghost_fc1", 1, 0, 2])
  ShowText(["\\n<Ghost Girl>Keep going, pour it all into me... I'll help... Show you how... Give me control..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh... I'm coming again...\nAhhh!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_ghost_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_ghost_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My mind reels at the strange sensation of feeling my waist continue to thrust up into her through my ejaculation. Each spurt of my semen seems strengthened, as though her possession empowers my member for a singular purpose."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My will to resist shatters as I gradually lose control of my body..."])
  ShowTextAttributes(["ghost_fc1", 1, 0, 2])
  ShowText(["\\n<Ghost Girl>Give everything to me... All your warmth... All your energy..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body convulses from torturous overstimulation as my penis continues to emptily pulse despite my orgasm subsiding. The Ghost Girl wills me to ejaculate in the face of my body's need to rest."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her possession increases in strength as I feel her will manifest itself as it forces an ejaculation from me. My cock achingly burn as it twitches endlessly, shooting more of my sperm and energy out."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah... Already... again...!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_ghost_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_ghost_ct04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With barely any time since my last ejaculation, I'm quickly forced to another height."])
  ShowText(["Surprisingly, even more semen than last time came out as well."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I should be feeling fear at this situation..."])
  ShowText(["But because of this overpowering pleasure, my sense of danger has already been paralyzed..."])
  ShowTextAttributes(["ghost_fc1", 1, 0, 2])
  ShowText(["\\n<Ghost Girl>Come... Pour everything into me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuu...\nEverything... Coming..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis continues to let loose shot after shot of semen as she submerges more of my body into herself. Eventually my orgasm tapers off with a final pulse as I feel my penis suddenly give a powerful twitch."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As if flipping a switch, I instantly ejaculated."])
  ShowText(["My orgasm keeps going for almost thirty seconds..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Stuck in an orgasm for so long, I keep spurting out more semen inside of her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This must be what she meant by sucking my energy..."])
  ShowText(["At this rate, she's going to take everything from me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Soaked in pleasure, I can't fight back against this..."])
  ShowTextAttributes(["ghost_fc1", 1, 0, 2])
  ShowText(["\\n<Ghost Girl>All of it... Every drop... Even your very existence..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As she commanded, I shoot out more of my semen into her."])
  ShowText(["...And probably my life, too..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As I shoot out more and more into her, I feel my thoughts start to fade."])
  ShowTextAttributes(["ghost_fc1", 1, 0, 2])
  ShowText(["\\n<Ghost Girl>You still have more to give... I can feel life still in you..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaa..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My world fades to darkness as my penis continues to let loose shot after shot inside the Ghost Girl."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't even lift a finger anymore... The Ghost Girl has sucked up my life itself..."])
  ShowTextAttributes(["ghost_fc1", 1, 0, 2])
  ShowText(["\\n<Ghost Girl>That's everything..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The last thing I hear is the Ghost Girl's voice..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Like that, my life has been sucked out by the Ghost Girl."])
  ShowText(["Paralyzed by pleasure, she slowly stole my life..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, another adventurer was made into the Ghost Girl's prey."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Изнасилован призраком..."])
    ShowText(["Какой же ты убогий герой."])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Твой противник использует сексуальные и огненные"])
    ShowText(["навыки. Уместно будет проверить наличие в группе"])
    ShowText(["тех, кто уязвим перед этим элементом, и заменить"])
    ShowText(["их."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Также, держи в голове то, что у нее имеются"])
    ShowText(["в распоряжении атаки высасывающие HP."])
    ShowText(["Ее слабыми местами является атрибут света,"])
    ShowText(["и, что весьма иронично, стихия огня."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Из-за своей расы, удовольствие нанесет ей не очень"])
    ShowText(["много урона... Но в то же время, наряду с немотой,"])
    ShowText(["замешательством и сном, она восприимчива"])
    ShowText(["к вознесению."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о храбрый Лука."])
    ShowText(["Сопроводи этого отвратительного призрака"])
    ShowText(["на тот свет."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
