CommonEvent 3312
Name = "ドリアード1"

  999([3312])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_dryad_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["dryad_fc1", 1, 0, 2])
  ShowText(["\\n<Dryad>"])
  ShowText(["Then let me give you a whiff of an aphrodisiac pollen... Hoora ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A mysterious smell wafts into my nose. Even though it feels soft and comfortable, there's something off about it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis instantly gets erect. Desire takes me, turning all my thoughts into the desire to insert my penis in something..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, auu... What, is this..."])
  ShowTextAttributes(["dryad_fc1", 1, 0, 2])
  ShowText(["\\n<Dryad>"])
  ShowText(["Ahaha, do you want to mate now? Do you want to stick your penis in here?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Dryad presses her ass out toward me, showing off her pubic area, as if taunting me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["I want to put it in... Let me put it in..."])
  ShowPicture([5, "ev_dryad_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I grab hold of the Dryad from behind and press my penis between her soft ass cheeks..."])
  ShowTextAttributes(["dryad_fc1", 1, 0, 2])
  ShowText(["\\n<Dryad>"])
  ShowText(["Ahaha, let's play a little first...♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Dryad wiggles her ass side to side, dodging my attempts to stick my penis inside her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auuu... Why..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sensation of her soft cheeks on my penis feels good but all I want to do is stick it in. The irritation at being unable to insert inside her starts to grind away at me..."])
  ShowTextAttributes(["dryad_fc1", 1, 0, 2])
  ShowText(["\\n<Dryad>"])
  ShowText(["Ahaha... Nooope ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She continues wiggling her ass, dodging all my attempts at sticking it inside her and making me rub my penis helplessly against her ass cheeks instead."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auu... Let me put it in..."])
  ShowTextAttributes(["dryad_fc1", 1, 0, 2])
  ShowText(["\\n<Dryad>"])
  ShowText(["Ahaha... If you don't get it in soon, you're just going to come outside on my cheeks~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Shaking side to side, her soft ass cheeks continue rubbing against my penis as I miss sticking it in."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I sometimes manage to stick it inside and feel an amazing tight pressure but she easily forces me back out of her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Urhg..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Irritated at being unable to get inside her ass, I start to push towards her vagina instead."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But even then, she dodges and forces my penis to rub against her ass cheeks instead..."])
  ShowPicture([5, "ev_dryad_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feel an ejaculation welling up, even though I'm feeling pathetic and irritated at being unable to be inside her."])
  ShowTextAttributes(["dryad_fc1", 1, 0, 2])
  ShowText(["\\n<Dryad>"])
  ShowText(["Ahaha, you can't take it any longer? If you stuck it in would you come right away?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auu... Let me put it in..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I thrust with everything I have but I can't get it in. Instead, I rub hard against her soft skin."])
  ShowTextAttributes(["dryad_fc1", 1, 0, 2])
  ShowText(["\\n<Dryad>"])
  ShowText(["Ahaha, there there~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As my penis presses hard against her cheeks, she rotates her hips, forcing me over the edge."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaah...!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_dryad_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis pulses as I spray my semen out onto her ass. A miserable ejaculation, having been unable to stick it inside her like I wanted..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Seeing my semen pointlessly outside her, a miserable feeling of defeat takes hold."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auu... Please, I'm begging you... Let me put it in..."])
  ShowTextAttributes(["dryad_fc1", 1, 0, 2])
  ShowText(["\\n<Dryad>"])
  ShowText(["Haha, you aren't satisfied with just one orgasm then. What if I give you another whiff of my pollen..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My brain continues to erode away due to the sweet smelling aroma. Unable to control myself, my waist starts to move back and forth in a thrusting motion."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even though I'm not inside her, I'm moving on pure male instinct..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auu... I can't stop..."])
  ShowTextAttributes(["dryad_fc1", 1, 0, 2])
  ShowText(["\\n<Dryad>"])
  ShowText(["Ahaha, how embarrassing...♪\nYou're not even in anything and you're thrusting away. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis pushes pointlessly into her cheeks, unable to get inside."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feel so pathetic but I can't stop myself."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After only a few moments, the soft feeling of her cheeks is already too much to take."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auu... Coming... I don't want to..."])
  ShowTextAttributes(["dryad_fc1", 1, 0, 2])
  ShowText(["\\n<Dryad>"])
  ShowText(["Ahaha... If you don't want to, just stop moving your waist ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auu... I can't stop..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to stop, I keep thrusting against her ass, bringing myself closer to an inevitable climax."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["А затем..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_dryad_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Another miserable ejaculation, my semen shooting through the air onto her ass..."])
  ShowTextAttributes(["dryad_fc1", 1, 0, 2])
  ShowText(["\\n<Dryad>"])
  ShowText(["Awww, you leaked again. I feel sorry for you, so I think I'll let you put it in. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Eh...?"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean03_innerworks_a3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Dryad wiggles her waist and presses her vagina against my penis. Pressing against me, my penis sinks deep inside her warm entrance..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!"])
  ShowTextAttributes(["dryad_fc1", 1, 0, 2])
  ShowText(["\\n<Dryad>"])
  ShowText(["Fufu, well? This is what you wanted for sooo long, right?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her warm, soft flesh envelops my sensitive penis..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Squeezing me as soon as I'm all the way inside her, my body shakes in pure bliss at finally being inside her..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_dryad_hb5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I erupt inside her, drowning in pure ecstasy at finally realizing my desires..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh... Aaah..."])
  ShowTextAttributes(["dryad_fc1", 1, 0, 2])
  ShowText(["\\n<Dryad>"])
  ShowText(["Fufu, you look so dreamy..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Dryad strokes my body with her fingers as she giggles. With just one insertion, I'm left completely at her mercy."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After the torture of pleasure was finished, my body and soul were hers..."])
  FadeoutBGS([1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, my heart was trampled on by the Dryad. My days only involve clinging to her back and giving her my semen."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With a whiff of her pollen, all I want to do is ejaculate inside her, giving her my semen for nutrients."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As a human, my life is over... But I still felt happy and satisfied at being able to act on my desires..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Ты собрался вырастить как можно больше растений"])
    ShowText(["с помощью своего семени? Сомневаюсь, что такой"])
    ShowText(["рекорд занесут в книгу Гинесса..."])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Твой противник использует физические и сковывающие"])
    ShowText(["атаки, а также может усыпить, или же ввести"])
    ShowText(["в экстаз благодаря своим навыкам, что довольно"])
    ShowText(["неприятно."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Поскольку она относится к расе растений, ее"])
    ShowText(["уязвимостями являются огонь и био-атрибут."])
    ShowText(["Также, в битве отлично должны помочь немота"])
    ShowText(["и окаменение."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о храбрый Лука."])
    ShowText(["Избавься от всех этих сорняков."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
