CommonEvent 1224
Name = "会話：シオン"

  999([1224])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["shion_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сион\\C[0]>Ахаха, я убью тебя!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["shion_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сион\\C[0]>Ну-ка, сейчас я тебя взорву!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["shion_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сион\\C[0]>Я сокрушу тебя, ахаха!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["shion_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сион\\C[0]>Я раздавлю всех, кто встанет у меня на пути!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["shion_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сион\\C[0]>Я бы хотела хорошо отдохнуть после этого"])
    ShowText(["буйства..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["shion_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Сион\\C[0]>Этот суккуб, Морриган..."])
    ShowText(["Я обязательно ее убью!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["shion_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сион\\C[0]>Иногда Гнозис уж слишком сдержанная..."])
    ShowText(["Если бы она вела себя не так серьезно,"])
    ShowText(["то мы бы наверное нашли бы другие пути!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["shion_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сион\\C[0]>Я - орудие насилия!"])
    ShowText(["Всю тягостную работу выполняют Эдем с Гнозис!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["shion_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сион\\C[0]>Я дам тебе право на последнюю исповедь!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["shion_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сион\\C[0]>Огненная вспышка!"])
    ShowText(["Рассейся прахом!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["shion_fc1", 0, 0, 2])
    ShowText(["【シオン】"])
    ShowText(["お望みなら、精を搾り尽くしてやってもいいぜ！"])
    ShowChoices([["断る！", "お願いします", "どうでもいい"], 0])
    When([0, "断る！"])
      ShowTextAttributes(["shion_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сион\\C[0]>Интересно, как долго ты будешь это говорить...?"])
      Empty([])

    When([1, "\"Продолжай.\""])
      ShowTextAttributes(["shion_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Сион\\C[0]>Ахаха, ты серьезно...?"])
      ShowText(["Тогда я обязательно тебя вдоволь порадую!"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Мне все равно.\""])
      ShowTextAttributes(["shion_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сион\\C[0]>Все злодеи должны быть истреблены!"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["shion_fc1", 0, 0, 2])
    ShowText(["【シオン】"])
    ShowText(["豆撒きってテンション上がるよな！"])
    ShowText(["あれ考えた奴は、天国行きにしてやってもいいぜ！"])
    ShowChoices([["豆撒きは楽しい", "あまり楽しくない", "豆をぶつけてやる"], 0])
    When([0, "豆撒きは楽しい"])
      ShowTextAttributes(["shion_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Сион\\C[0]>Вот именно, ты понимаешь!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "あまり楽しくない"])
      ShowTextAttributes(["shion_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Сион\\C[0]>Ты ничего не понимаешь!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "豆をぶつけてやる"])
      ShowTextAttributes(["shion_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Сион\\C[0]>Это я та, кто тебя подстрелит!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["shion_fc1", 0, 0, 2])
    ShowText(["【シオン】"])
    ShowText(["お前だって、神の加護を受けた世界がいいだろ。"])
    ShowText(["それとも、殺るか殺られるかの世界が好みか？"])
    ShowChoices([["神の加護を受けた世界", "殺るか殺られるかの世界", "僕が支配する世界"], 0])
    When([0, "神の加護を受けた世界"])
      ShowTextAttributes(["shion_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сион\\C[0]>Это правильный ответ..."])
      ShowText(["Жалко только, что тебе туда нельзя!"])
      Empty([])

    When([1, "殺るか殺られるかの世界"])
      ShowTextAttributes(["shion_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Сион\\C[0]>Тогда я убью тебя здесь!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "僕が支配する世界"])
      ShowTextAttributes(["shion_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Сион\\C[0]>Нет такого мира!"])
      ShowText(["Наслаждайся своей мечтой в аду!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["shion_fc1", 0, 0, 2])
    ShowText(["【シオン】"])
    ShowText(["この旗の絵、あたしが描いたんだよ。"])
    ShowText(["上手いだろ！？"])
    ShowChoices([["本物みたいだ", "本物より変", "芸術は爆発だ"], 0])
    When([0, "本物みたいだ"])
      ShowTextAttributes(["shion_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Сион\\C[0]>Ты смеешься надо мной?!"])
      ShowText(["У госпожи Илиас не такой простой облик!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "本物より変"])
      ShowTextAttributes(["shion_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Сион\\C[0]>Точно, это всего лишь моя зарисовка."])
      ShowText(["Красота настоящей госпожи Илиас за гранью"])
      ShowText(["разумного!"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "芸術は爆発だ"])
      ShowTextAttributes(["shion_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Сион\\C[0]>Не знаю, что это значит, но тебя я взорву!"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["shion_fc1", 0, 0, 2])
    ShowText(["【シオン】"])
    ShowText(["お前等、グノーシスには会ったろ。"])
    ShowText(["あいつよりあたしの方が、話が分かる気がしないか？"])
    ShowChoices([["そう思う", "そう思わない", "どっちも同じくらい"], 0])
    When([0, "そう思う"])
      ShowTextAttributes(["shion_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Сион\\C[0]>Хаха, вот именно!"])
      ShowText(["Ты знаешь, о чем я говорю!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "そう思わない"])
      ShowTextAttributes(["shion_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Сион\\C[0]>Ты плохо разбираешься!"])
      ShowText(["А теперь, исчезни уже!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "  "])
      ShowTextAttributes(["shion_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Сион\\C[0]>Отвечай мне нормально!"])
      ShowText(["Не пытайся уйти от ответа!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 346])
      ShowTextAttributes(["shion_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сион\\C[0]>Дай мне ан-пан!"])
      ControlVariables([24, 24, 0, 3, 0, 346, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[346]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["shion_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Сион\\C[0]>Ты хороший парень!"])
        ChangeItems([346, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["shion_fc1", 4, 0, 2])
        ShowText(["\\n<\\C[6]Сион\\C[0]>Я их хотела..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 7])
      ShowTextAttributes(["shion_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сион\\C[0]>Энергетические напитки..."])
      ShowText(["Они же вкусные, да?"])
      ControlVariables([24, 24, 0, 3, 0, 7, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[7]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["shion_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Сион\\C[0]>Ты хороший парень!"])
        ChangeItems([7, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["shion_fc1", 4, 0, 2])
        ShowText(["\\n<\\C[6]Сион\\C[0]>Я их хотела..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["shion_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сион\\C[0]>Дай мне денег!"])
    ConditionalBranch([7, 444, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 444G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["shion_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Сион\\C[0]>Ты хороший парень!"])
        ChangeGold([1, 0, 444])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["shion_fc1", 4, 0, 2])
        ShowText(["\\n<\\C[6]Сион\\C[0]>Я их хотела..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["shion_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Сион\\C[0]>...У тебя нет их."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["shion_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сион\\C[0]>Я подарю тебе свое перо!"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([241, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[241] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["shion_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сион\\C[0]>Вот, я дарю тебе особое лекарство!"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([4, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[4] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["shion_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сион\\C[0]>Вот, я благословляю тебя этой суммой!"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 740])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["740G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
