CommonEvent 1188
Name = "会話：ねこまた"

  999([1188])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["nekomata_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Некомата\\C[0]>Ня!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["nekomata_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Некомата\\C[0]>...Ня?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["nekomata_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Некомата\\C[0]>Ня! Ня!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["nekomata_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Некомата\\C[0]>Фшшш!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["nekomata_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Некомата\\C[0]>Няяяя ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["nekomata_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Некомата\\C[0]>Мурррр..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["nekomata_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Некомата\\C[0]>Уня!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["nekomata_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Некомата\\C[0]>Няняняняняня..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["nekomata_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Некомата\\C[0]>Ня! Ня! Ня!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["nekomata_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Некомата\\C[0]>Уняяя ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["nekomata_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Некомата\\C[0]>Ня...!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ねこまたは手を差し出してきた……"])
    ShowText(["どうしますか？"])
    ShowChoices([["無視する", "お手をする", "手を振り払う"], 0])
    When([0, "無視する"])
      ShowTextAttributes(["nekomata_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Некомата\\C[0]>......"])
      Empty([])

    When([1, "お手をする"])
      ShowTextAttributes(["nekomata_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Некомата\\C[0]>Няяяя ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Некомата выглядит довольной!"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "手を振り払う"])
      ShowTextAttributes(["nekomata_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Некомата\\C[0]>Фшшш!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Некомата разозлилась!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["nekomata_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Некомата\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ねこまたは、手持ちの食料を狙っている……"])
    ShowChoices([["あげる", "あげない", "あげるフリをして自分で食べる"], 0])
    When([0, "あげる"])
      ShowTextAttributes(["nekomata_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Некомата\\C[0]>Няяяя ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Некомата выглядит довольной!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "あげない"])
      ShowTextAttributes(["nekomata_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Некомата\\C[0]>Фшшш!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Некомата разозлилась!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "あげるフリをして自分で食べる"])
      ShowTextAttributes(["nekomata_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Некомата\\C[0]>......?!?!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Некомата не верит своим глазам..."])
      Script(["change_friend(-10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["nekomata_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Некомата\\C[0]>Уня!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ねこまたは挨拶しているようだ……"])
    ShowText(["どうしますか？"])
    ShowChoices([["人間の言葉で挨拶する", "猫の言葉で挨拶する", "挨拶しない"], 0])
    When([0, "人間の言葉で挨拶する"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Привет."])
      ShowTextAttributes(["nekomata_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Некомата\\C[0]>Няяяя ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Некомата поняла твое приветствие..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "猫の言葉で挨拶する"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Мяу!"])
      ShowTextAttributes(["nekomata_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Некомата\\C[0]>Ня?!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Некомата в недоумении..."])
      Empty([])

    When([2, "挨拶しない"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
      ShowTextAttributes(["nekomata_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Некомата\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["В воздухе повисла неловкая тишина..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 334])
      ShowTextAttributes(["nekomata_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Некомата\\C[0]>Няяяя ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Она просит у тебя бонито!"])
      ControlVariables([24, 24, 0, 3, 0, 334, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[334]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["nekomata_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Некомата\\C[0]>Муррр..."])
        ChangeItems([334, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["nekomata_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Некомата\\C[0]>Фшшш!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 322])
      ShowTextAttributes(["nekomata_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Некомата\\C[0]>Няяяя ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Она просит у тебя рыбу!"])
      ControlVariables([24, 24, 0, 3, 0, 322, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[322]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["nekomata_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Некомата\\C[0]>Муррр..."])
        ChangeItems([322, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["nekomata_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Некомата\\C[0]>Фшшш!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["nekomata_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Некомата\\C[0]>Няяяя ♪"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Она просит денег!"])
    ConditionalBranch([7, 522, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 522G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["nekomata_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Некомата\\C[0]>Муррр..."])
        ChangeGold([1, 0, 522])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["nekomata_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Некомата\\C[0]>Фшшш!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Однако, вскоре она понимает, что у тебя их нет!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["nekomata_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Некомата\\C[0]>Ня ♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([206, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[206] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["nekomata_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Некомата\\C[0]>Ня ♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([210, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[210] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["nekomata_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Некомата\\C[0]>Ня ♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 870])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["870G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
