CommonEvent 3179
Name = "濡れ女"

  999([3179])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_nureonnna_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["nureonnna_fc1", 1, 0, 2])
  ShowText(["\\n<Nure-Onna>"])
  ShowText(["Ufufufu... Giving up already?"])
  ShowText(["Well then, I'm going to torment you..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Nure-Onna's snake half winds around my body."])
  ShowText(["She tightly restrains me and I can't do anything about it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Guh...le-let me go...!"])
  ShowTextAttributes(["nureonnna_fc1", 1, 0, 2])
  ShowText(["\\n<Nure-Onna>"])
  ShowText(["Let you go...?"])
  ShowText(["Your penis got big just because I coiled around you, what are you saying?"])
  ShowTextAttributes(["nureonnna_fc1", 1, 0, 2])
  ShowText(["\\n<Nure-Onna>"])
  ShowText(["First, I'm going to fully taste it."])
  ShowText(["With the tongues of my children..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean11_innerworks_c1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_nureonnna_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Snakes rush out from the Nure-Onna and slither to my crotch."])
  ShowText(["Their tongues crawl and lick my penis all over."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Th-this... Auuuuu!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her snakes slither all over, tasting my meat rod."])
  ShowText(["This tickling stimulation makes me gasp and moan."])
  ShowTextAttributes(["nureonnna_fc1", 1, 0, 2])
  ShowText(["\\n<Nure-Onna>"])
  ShowText(["Fufu, what pitiful moans..."])
  ShowText(["Are you enjoying the licking of my snakes...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auuu... Aaaau...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The snakes keep licking my whole penis as they slither and wind around."])
  ShowText(["Their tongues trace over my glans, licking my back muscle and the neck of my penis..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Their tongue teasing make my body struggle and squirm in agony."])
  ShowText(["However, I'm tightly bound and no matter how much I squirm, I can't escape."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auuuu... St-stop it...!"])
  ShowTextAttributes(["nureonnna_fc1", 1, 0, 2])
  ShowText(["\\n<Nure-Onna>"])
  ShowText(["Ahahahaha, how pathetic...!"])
  ShowText(["Being played with by snakes and enjoying it..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Uh...Ugh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Having my penis played with by snakes while I'm restrained..."])
  ShowText(["This is so humiliating."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis gets fully erect from the pleasure the snakes are making me feel."])
  ShowText(["If this goes on for much longer, I'm going to come..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["N-no... Aaaau..."])
  ShowTextAttributes(["nureonnna_fc1", 1, 0, 2])
  ShowText(["\\n<Nure-Onna>"])
  ShowText(["How uncouth, you're already leaking pre-come."])
  ShowText(["You want my children to taste you that much...?"])
  ShowTextAttributes(["nureonnna_fc1", 1, 0, 2])
  ShowText(["\\n<Nure-Onna>"])
  ShowText(["Well then, they're going to enjoy tasting your pee hole..."])
  ShowText(["Hora, like this."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Wah... Aaaau!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The snakes' tongues concentrate all at once on my sensitive urethral opening."])
  ShowText(["They slither around and align themselves in such a way that their licking feels as if it came from a real mouth."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Like that, they gently lick my urethral opening..."])
  ShowText(["I finally entrust myself from the sweet ticklish stimulation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auu... This feels good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A soft moan escapes my mouth."])
  ShowText(["I lost my will to resist and all I want to do is indulge in the sweet pleasure of the snakes licking me."])
  ShowTextAttributes(["nureonnna_fc1", 1, 0, 2])
  ShowText(["\\n<Nure-Onna>"])
  ShowText(["Fufu, your face shows nothing but ecstasy..."])
  ShowText(["Does having your pee hole licked feel that good?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The snakes keep licking my urethral opening."])
  ShowText(["Ecstasy washes over me as I feel my mind melting from the pleasant stimulation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My hips shoot us as I feel the feeling of release welling up inside me."])
  ShowText(["I can't hold back my ejaculation anymore..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aau...Coming..."])
  ShowTextAttributes(["nureonnna_fc1", 1, 0, 2])
  ShowText(["\\n<Nure-Onna>"])
  ShowText(["Shoot it out, just like this..."])
  ShowText(["After all, semen is my children's favorite dish..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Like that, I give myself over to the pleasure of having my urethral opening licked."])
  ShowText(["As I enjoy the feeling of having the tips of the snakes' tongues licking my urethra, all the power from my waist vanishes..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_nureonnna_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And my penis starts shooting out semen."])
  ShowText(["I've completely given myself over to the snakes' licking..."])
  ShowTextAttributes(["nureonnna_fc1", 1, 0, 2])
  ShowText(["\\n<Nure-Onna>"])
  ShowText(["Ahaha, you shot out so much..."])
  ShowText(["My children are delighted as well."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...Auuuuu!!"])
  ShowPicture([5, "ev_nureonnna_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After ejaculating, the movement of the tongues becomes even more intense."])
  ShowText(["They lap away all the semen I've shot out."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tongues crawl over every inch of my penis, lapping everything up..."])
  ShowText(["I'm drunk from the agonizing pleasure my penis is subjected to."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Au... Ah, aaaaaah...!!"])
  ShowTextAttributes(["nureonnna_fc1", 1, 0, 2])
  ShowText(["\\n<Nure-Onna>"])
  ShowText(["Ufufu, your semen is delicious..."])
  ShowText(["I'll let you taste this pleasure once more before I swallow you whole."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Swallow... Ah, aaaaau!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sweet pleasure attacking my meat rod distracts me from the fear caused by her disturbing words."])
  ShowText(["The sweet stimulus drowns me in pleasure all at once."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tongues crawl over my glans, over my back muscle, giving extra attention to my urethral opening..."])
  ShowText(["For a second time, I'm driven to a disappointing climax."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaaaah!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_nureonnna_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis throbs and twitches, shooting out semen."])
  ShowText(["The snakes once again start licking away my cloudiness..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm completely drowned in pleasure."])
  ShowText(["I'm totally oblivious of the horrible fate that awaits me..."])
  ShowTextAttributes(["nureonnna_fc1", 1, 0, 2])
  ShowText(["\\n<Nure-Onna>"])
  ShowText(["Fufu, did it feel good...?"])
  ShowText(["Well then I guess it's time I preyed on you."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Eh...?"])
  ShowTextAttributes(["nureonnna_fc1", 1, 0, 2])
  ShowText(["\\n<Nure-Onna>"])
  ShowText(["I'm going to swallow you whole with my lower mouth..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-no way..."])
  ShowPicture([5, "ev_nureonnna_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Before I even get the chance to scream, my head is swallowed by her lower mouth."])
  ShowText(["No... It wasn't a mouth, it was her vagina."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time, I feel my penis being wrapped."])
  ShowText(["It's something thicker than the snakes' tongues..."])
  ShowTextAttributes(["nureonnna_fc1", 1, 0, 2])
  ShowText(["\\n<Nure-Onna>"])
  ShowText(["Fufu, now I'm going to taste you with my own tongue..."])
  ShowText(["Struggle as I devour you..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Nn... Nnnnn...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My head is caught inside her female part as I pitifully struggle."])
  ShowText(["However, I have no chance of escaping. I have no choice but to be toyed with as she's about to eat me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Nure-Onna eagerly licks my penis with her tongue wound around it."])
  ShowText(["That pleasant stimulation makes me yield and stop struggling..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Nnnnnnh..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_nureonnna_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I pitifully ejaculate as I'm being eaten."])
  ShowText(["Weakened by the snakes earlier, my penis barely leaks a few drops of semen."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As I ejaculate, my whole body is dragged inside..."])
  ShowText(["My whole body is dragged inside Nure-Onna's vagina..."])
  ShowPicture([5, "ev_nureonnna_h7", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And like that, my body is completely swallowed."])
  ShowText(["My whole body is wrapped by her soft meat wall, no doubt designed to melt down prey..."])
  ShowTextAttributes(["nureonnna_fc1", 1, 0, 2])
  ShowText(["\\n<Nure-Onna>"])
  ShowText(["Now, I'm going to digest you alive."])
  ShowText(["Until your final moment, as you melt, you'll get to taste the finest of pleasures..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Completely drowned in ecstasy, I entrust myself to the pink membrane wrapped around my body."])
  ShowText(["Any fear I had in my mind vanished as soon as I entered the Nure-Onna's insides."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After that, digestive juices trickle and stick to my body."])
  ShowText(["The sweet, warm, paralyzing pleasure is designed to stop prey from struggling."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...aaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body feels nothing but heavenly pleasure as I'm melted down."])
  ShowText(["The digestive organs ruthlessly undulate and melt me down..."])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And I've been tragically digested."])
  ShowText(["Melted down, I became nothing more than nourishment for the Nure-Onna..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, my adventure ends..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Нурэ-Онна... Влажная Женщина... Вижу, тебе"])
    ShowText(["понравилось это имя, раз ты проиграл ей и сам"])
    ShowText(["стал влажным и скользким."])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Этот ёкай зачастую использует навыки"])
    ShowText(["слизи, так что убедись, нет ли в твоей группе тех,"])
    ShowText(["кто уязвим к удовольствию."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Она довольно слаба против атак молнии, а также"])
    ShowText(["имеет восприимчивость ко сну, поскольку"])
    ShowText(["относится к расе ламий."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о храбрый Лука."])
    ShowText(["И больше не приходи ко мне скользким и мокрым."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
