CommonEvent 3023
Name = "オーク娘"

  999([3023])
  ConditionalBranch([0, 25, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_orc_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["orc_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Орк\\C[0]>Бухихи, больше ты не сможешь сопротивляться."])
  ShowText(["Ты же знаешь, что будет дальше, не так ли...?"])
  ShowTextAttributes(["orc_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Орк\\C[0]>Конечно же изнасилование, я ведь орк."])
  ShowText(["Тебя не заводят монстры-свиньи?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["N-no...Stop...!"])
  ShowTextAttributes(["orc_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Орк\\C[0]>Бухихи, моя киска заставит тебя кончить."])
  ShowText(["Я выжму всю твою сперму."])
  ShowTextAttributes(["orc_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Орк\\C[0]>У орков удивительная киска, поэтому ты,"])
  ShowText(["скорей всего, не продержишься и минуты."])
  ShowText(["В ней полно складок, которые разотрут"])
  ShowText(["каждый дюйм твоего..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-nooo...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Несмотря на дрожь по всему телу, я не могу сопротивляться."])
  ShowText(["Девушка-орк насильно толкает меня на землю."])
  ShowPicture([5, "ev_orc_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Both of her hands cling to my shoulders."])
  ShowText(["Her plump body and huge breasts press against me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я пытаюсь вырваться из ее тёплых объятий, но..."])
  ShowText(["Не в состоянии собрать достаточно сил лишь слабо брыкаюсь."])
  ShowTextAttributes(["orc_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Орк\\C[0]>Хорошо, пора тебя изнасиловать."])
  ShowText(["Можешь кричать, но это только сильнее меня"])
  ShowText(["возбудит ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ос-остановись... Ах..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Влагалище Девушки-орка прижимается к моему"])
  ShowText(["уже стоящему члену. И с небольшим толчком..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean03_innerworks_a3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_orc_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is submerged in her warm insides."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...! Am-Amazing...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I raise my voice in surprise at the amazing sensation."])
  ShowText(["As soon as she forced me in, my body is overwhelmed by the warm feeling."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The folds inside of her vagina are in a spiral formation."])
  ShowText(["Every time I move deep inside, the tip of my glans rubs against her textured sides."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauu...Ah, aaaah...!"])
  ShowTextAttributes(["orc_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Орк\\C[0]>Бухихи, как тебе киска свиньи?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>D-don't... That's..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Влагалище девушки орка начинает сжиматься вокруг"])
  ShowText(["меня. Я стараюсь оттянуть талию назад, чтобы избежать"])
  ShowText(["адского удовольствия."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The spiral folds in her vagina push and pull at me as I pull backwards."])
  ShowText(["The tip of my penis is pulled back by the folds in her, sending a spark of pleasure down my spine."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, this is...!\nAaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["В следующий момент я чувствую, как что-то происходит"])
  ShowText(["внизу живота. Мой член, который я пытаюсь вытащить"])
  ShowText(["из Девушки-Орка, начинает пульсировать."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to escape from her vagina, I instead violently climax in her."])
  ShowText(["Instead of escaping, I just ended up coming..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh...I came..."])
  ShowTextAttributes(["orc_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Орк\\C[0]>Ооо, ох..."])
  ShowText(["Какой жалкий маленький мальчик."])
  ShowText(["Ты пытался вырваться, но вместо этого кончил?"])
  ShowTextAttributes(["orc_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Орк\\C[0]>Но тебе все равно еще нельзя уйти."])
  ShowText(["Я хочу больше тебя насиловать..."])
  ShowPicture([5, "ev_orc_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Девушка-орк прижимает меня и заставляет вернуться внутрь."])
  ShowText(["В то же время она глубоко целует меня."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnnngg...!"])
  ShowTextAttributes(["orc_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Орк\\C[0]>Я не прощу плохих мальчиков, которые пытаются"])
  ShowText(["убежать. Я начну двигать бедрами и заставлю тебя"])
  ShowText(["кончать снова и снова!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnnnn!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Девушка-Орк начинает двигаться вперед и назад, жестоко"])
  ShowText(["насилуя меня. Мой член стал не более чем игрушкой"])
  ShowText(["внутри нее..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The spiral folds force hellish pleasure into me."])
  ShowText(["Each time she moves back and forth, incredible stimulation assaults the tip of my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnnn!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_orc_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Моя сперма хлещет в Девушку-Орка. Если она продолжит"])
  ShowText(["так жестоко меня насиловать, я не смогу этого вынести."])
  ShowTextAttributes(["orc_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Орк\\C[0]>Даже если ты кончишь, я не остановлюсь."])
  ShowText(["Я буду насиловать тебя, пока ты не станешь"])
  ShowText(["моим секс-рабом."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>П-Помогите... Ннг... Ннннх!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She blocks me from screaming by kissing me deeper."])
  ShowText(["Her hot vagina tightens around me at the same time."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>St-Sto... Nnn...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body trembles as her spiral folds rub against me."])
  ShowText(["I can't take this intense pleasure..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_orc_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я приближаюсь к еще одной эякуляции. Удивительная киска"])
  ShowText(["Девушки-Орка не дает мне передохнуть даже на мгновенье."])
  ShowTextAttributes(["orc_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Орк\\C[0]>Я начинаю немного уставать, но..."])
  ShowText(["Желание насиловать тебя еще не пропало!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnng... Nnnn!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Бедра Девушки-Орка продолжают яростно прыгать на мне."])
  ShowText(["Я ошеломлен ее жестким изнасилованием."])
  ShowTextAttributes(["orc_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Орк\\C[0]>Хора, хора..."])
  ShowText(["Я заставлю тебя снова кончить в меня...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>D-don't... Stop..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even if I try to cry out, she just blocks my voice with a kiss."])
  ShowText(["Her fierce thrusts continue without stopping for even a moment."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In no time at all, my body goes numb as it nears another climax."])
  ShowText(["I can't withstand her for more than even a few seconds..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_orc_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Даже не знаю сколько раз я уже кончил в нее. Белое"])
  ShowText(["доказательство моего поражения вытекает из ее отверстия."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnn...Nnn..."])
  ShowPicture([5, "ev_orc_h7", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeoutBGS([2])
  ShowTextAttributes(["orc_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Орк\\C[0]>Бухи... "])
  ShowText(["Она переполнена. Я тоже немного устала..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["В конце концов, жестокое изнасилование Девушки-Орка"])
  ShowText(["прекратилось. С раскрасневшимся лицом она освобождает"])
  ShowText(["мои губы от своих."])
  ShowPicture([5, "ev_orc_h8", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["orc_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Орк\\C[0]>Ты дал мне так много семени, так что теперь"])
  ShowText(["никуда от меня не денешься. С этого момента"])
  ShowText(["я буду использовать тебя как секс-раба."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N...no way... Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Непрерывные семяизвержения оставили меня полностью выжатым."])
  ShowText(["Что бы ни случилось, я больше ничего не смогу сделать..."])
  ShowTextAttributes(["orc_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Орк\\C[0]>Тогда я отнесу тебя в деревню орков."])
  ShowText(["Ты навсегда останешься со мной... Бухихихи."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Даже когда Девушка-Орк улыбалась, я чувствовал только"])
  ShowText(["отчаяние. Отныне я стану секс-рабом в ее деревне..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Каждый мой день наполнен бесконечными групповыми"])
  ShowText(["изнасилованиями Девушек-Орков. Мое приключение"])
  ShowText(["подошло к концу..."])
  FadeoutScreen([])
  ErasePicture([5])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Жертва Девушки-Орка..."])
    ShowText(["Решил стать своего рода принцессой-рыцарем?"])
    ShowText(["Что дальше? Будешь умолять \"У-убейте меня...\"?"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Девушка-Орк - очень агрессивный противник."])
    ShowText(["Ее мощные атаки могут серьезно потрепать."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Но поскольку она относится к звериной расе,"])
    ShowText(["негативные состояния отлично против нее работают."])
    ShowText(["Наложить на нее, к примеру, слепоту, будет очень"])
    ShowText(["эффективно."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Также она уязвима к удовольствию, так что"])
    ShowText(["воспользуйся этим. С ней, может быть, сложно"])
    ShowText(["справиться влоб, но это легко поправимо."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, Принцесса-Рыцарь Лука."])
    ShowText(["Никому не станет хуже, если орки пропадут"])
    ShowText(["из этого мира."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
