CommonEvent 552
Name = "RC:フレデリカ"

  999([552])
  ConditionalBranch([0, 2367, 1])
    ConditionalBranch([1, 1099, 0, 3, 0])
      ShowTextAttributes(["frederika_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фредерика\\C[0]>У Курому мало друзей..."])
      ShowText(["Поешьте вместе..."])
      ShowTextAttributes(["chrom_fc2", 5, 0, 2])
      ShowText(["\\n<\\C[6]Курому\\C[0]>Совсем не мало!"])
      ShowText(["У меня куча друзей-зомби!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1099, 0, 3, 5])
      ShowTextAttributes(["frederika_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фредерика\\C[0]>Курому не принимала ванну уже несколько дней..."])
      ShowText(["Я хочу помыть ее. Пожалуйста, помоги..."])
      Empty([])

    BranchEnd([])
    Label(["メイン"])
    ConditionalBranch([1, 1099, 0, 2, 2])
      Script(["ex_choice_add(\"クロムを洗濯する（時間経過）\",1,"])
      ScriptMore(["\"v[1098] >= 5\",0)"])
      ScriptMore(["ex_choice_add(\"異変について相談する\",2,"])
      ScriptMore(["\"s[2341]\",0)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1099, 0, 3, 0])
      Script(["ex_choice_add(\"一緒に食事する（時間経過）\",1,"])
      ScriptMore(["\"v[1098] >= 5\",0)"])
      ScriptMore(["ex_choice_add(\"異変について相談する\",2,"])
      ScriptMore(["\"s[2341]\",0)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1099, 0, 4, 0])
      Script(["ex_choice_add(\"クロムを洗濯する（時間経過）\",1,"])
      ScriptMore(["\"v[1098] >= 5\",0)"])
      ScriptMore(["ex_choice_add(\"異変について相談する\",2,"])
      ScriptMore(["\"s[2341]\",0)"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Script(["ex_choice_add(\"後悔していることについて聞く\",3,"])
  ScriptMore(["\"s[2342]\",0)"])
  ScriptMore(["ex_choice_add(\"時を繰り返す道具について聞く\",4,"])
  ScriptMore(["\"s[2343]\",0)"])
  ScriptMore(["ex_choice_add(\"ピザを注文したか聞く\",5,"])
  ScriptMore(["\"s[2345]\",0)"])
  Script(["ex_choice_add(\"謎のマキナについて聞く\",6,"])
  ScriptMore(["\"s[2365]\",0)"])
  ScriptMore(["ex_choice_add(\"作戦に必要な品について聞く\",7,"])
  ScriptMore(["\"s[2364]\",0)"])
  ScriptMore(["ex_choice_add(\"お茶会に誘う\",8,"])
  ScriptMore(["\"s[2378]\",0)"])
  ScriptMore(["ex_choice_add(\"立ち去る\",10)"])
  Script(["ex_choice_show(0,11,[0,0])"])
  ConditionalBranch([1, 9, 0, 1, 0])
    ConditionalBranch([1, 1099, 0, 3, 0])
      FadeoutScreen([])
      SetMoveRoute([58, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      TransferPlayer([0, 78, 46, 18, 8, 2])
      FadeinScreen([])
      ShowTextAttributes(["chrom_fc2", 1, 0, 2])
      ShowText(["\\n<\\C[6]Курому\\C[0]>Обед после тяжелой работы насыщает душу."])
      ShowTextAttributes(["frederika_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фредерика\\C[0]>Курому, ешь и овощи тоже..."])
      ShowTextAttributes(["chrom_fc2", 5, 0, 2])
      ShowText(["\\n<\\C[6]Курому\\C[0]>Не разговаривай за столом..."])
      ShowTextAttributes(["frederika_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фредерика\\C[0]>Курому, ты принимала ванну...?"])
      ShowTextAttributes(["chrom_fc2", 5, 0, 2])
      ShowText(["\\n<\\C[6]Курому\\C[0]>Зачем сейчас говорить о ванной?!"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Как хорошо вы ладите..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я провел какое-то время за едой с Курому..."])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1099, 0, 3, 5])
      FadeoutScreen([])
      SetMoveRoute([16, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      TransferPlayer([0, 92, 9, 7, 6, 2])
      FadeinScreen([])
      ShowTextAttributes(["chrom_fc2", 5, 0, 2])
      ShowText(["\\n<\\C[6]Курому\\C[0]>Ммм? Что вы задумали...?"])
      ShowTextAttributes(["frederika_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фредерика\\C[0]>Курому, мыться..."])
      ShowTextAttributes(["chrom_fc1", 6, 0, 2])
      ShowText(["\\n<\\C[6]Курому\\C[0]>Прекратииии! Увааа!!"])
      FadeoutScreen([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Мы насильно помыли Курому..."])
      FadeinScreen([])
      ShowTextAttributes(["chrom_fc1", 6, 0, 2])
      ShowText(["\\n<\\C[6]Курому\\C[0]>Ух, ух..."])
      ShowText(["Меня осквернили..."])
      ShowTextAttributes(["frederika_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фредерика\\C[0]>Скорее, отмыли..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Мы потратили еще какое-то время высушивая Курому..."])
      ConditionalBranch([1, 1099, 0, 4, 0])
        CallCommonEvent([5803])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 2, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Лука посоветовался насчет инцидента..."])
    ShowTextAttributes(["frederika_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фредерика\\C[0]>Я с этим не могу помочь..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["В итоге Фредерика не смогла мне помочь..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 3, 0])
    ShowTextAttributes(["frederika_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фредерика\\C[0]>В моей жизни исчезли сожаления..."])
    ShowText(["Сейчас я изо всех сил стараюсь заботиться"])
    ShowText(["о Курому..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Я не получил никакой полезной информации..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 4, 0])
    ShowTextAttributes(["frederika_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фредерика\\C[0]>Не знаю..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Я не получил никакой полезной информации..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 5, 0])
    ShowTextAttributes(["frederika_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фредерика\\C[0]>Не я..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Похоже, это не Фредерика заказывала пиццу..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 6, 0])
    ShowTextAttributes(["frederika_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фредерика\\C[0]>Этот механизм выглядит тебе знакомо...?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Я не получил никакой полезной информации..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 7, 0])
    ShowTextAttributes(["frederika_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фредерика\\C[0]>Так как я зомби, у меня есть только тряпки..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Я не получил полезных предметов..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 8, 0])
    ShowTextAttributes(["frederika_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фредерика\\C[0]>Пригласи Курому, не меня..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Фредерика отклонила приглашение на чаепитие..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
