CommonEvent 2216
Name = "誘惑：モス娘"

  999([2216])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3216"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["moss_fc1", 2, 0, 2])
  ShowText(["\\n<Moth Girl>You're quite strong...\nI'll probably lose if this keeps up."])
  ShowTextAttributes(["moss_fc1", 0, 0, 2])
  ShowText(["\\n<Moth Girl>Shall I make your penis feel good with my breasts? If you let me go, I'll show you some gratitude..."])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Ignore her", "Give in to temptation"], 1])
  When([0, "Ignore her"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "Give in to temptation"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["moss_fc1", 0, 0, 2])
  ShowText(["\\n<Moth Girl>Well then, I'll make you comfortable with my breasts..."])
  ControlVariables([26, 26, 3, 0, 3])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Moth Girl inserts Luka's penis between her breasts!\nHis dick is enveloped by a soft feeling!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["moss_fc1", 0, 0, 2])
  ShowText(["\\n<Moth Girl>Fufu, does it feel good...?"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Moth Girl moves her breasts!\nLuka's penis is rubbed between her cleavage!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["moss_fc1", 0, 0, 2])
  ShowText(["\\n<Moth Girl>I'll squeeze out your semen like this...♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Moth Girl presses Luka's penis tightly between her breasts! His penis is squeezed between her plump cleavage!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["moss_fc1", 0, 0, 2])
  ShowText(["\\n<Moth Girl>You're already at your limit.\nNow, please come..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Moth Girl continues to squeeze Luka's penis!\nHe is given sweet pleasure while enveloped in her elasticity!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No, I'm coming... Aaaah..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While receiving the Moth Girl's paizuri, I finally come.\nLots of my semen shoots out, staining her breasts."])
  ShowTextAttributes(["moss_fc1", 1, 0, 2])
  ShowText(["\\n<Moth Girl>Fufu, so much semen...\nIt tastes very delicious."])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
