CommonEvent 1005
Name = "会話：インプ"

  999([1005])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["inp_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Имп\\C[0]>Мои сиськи тяжелые!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["inp_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Имп\\C[0]>Я хочу стать великим суккубом!"])
    ShowText(["Может, однажды я стану как Альма Эльма?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["inp_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Имп\\C[0]>Я хороша в доении."])
    ShowText(["Конечно же, я и из тебя выжму молочко ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["inp_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Имп\\C[0]>Суккубы не очень хороши в физических атаках."])
    ShowText(["Но зато мы хороши в магии и атаках"])
    ShowText(["удовольствием ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["inp_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Имп\\C[0]>Суккубы хороши в техниках ветра. А сильные"])
    ShowText(["суккубы могут даже контролировать сам ветер."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["inp_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Имп\\C[0]>Я потеряла своих друзей..."])
    ShowText(["Уааааа!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["inp_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Имп\\C[0]>Я хочу летать в небесах! ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["inp_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Имп\\C[0]>Я отправилась в Деревню Гарпий, чтобы они"])
    ShowText(["научили меня летать, но там не было никого."])
    ShowTextAttributes(["inp_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Имп\\C[0]>Это было жутко."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["inp_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Имп\\C[0]>Может быть, я смогу полететь, если я просто"])
    ShowText(["очень постараюсь."])
    ShowText(["Унннннн... Это невозможно!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["inp_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Имп\\C[0]>Я не могу взлететь, не важно как сильно я махаю"])
    ShowText(["крыльями. Может, мои сиськи слишком тяжелые?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["inp_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Имп\\C[0]>Вот загадка ♪"])
    ShowText(["Сверху потоп, а снизу пожар. Что это?"])
    ShowChoices([["\"Ванная.\"", "\"Великая Война Монстров.\"", "\"Я не знаю.\""], 0])
    When([0, "\"Ванная.\""])
      ShowTextAttributes(["inp_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Имп\\C[0]>Правильно! ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Великая Война Монстров.\""])
      ShowTextAttributes(["inp_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Имп\\C[0]>Бабушка рассказывала мне об этом."])
      ShowText(["Небеса были затоплены, а земля покрыта пламенем."])
      ShowTextAttributes(["inp_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Имп\\C[0]>Уаааа! Это слишком страшно!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Я не знаю.\""])
      ShowTextAttributes(["inp_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Имп\\C[0]>Правильный ответ: ванная ♪"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["inp_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Имп\\C[0]>Эй, эй, думаешь, я смогу иметь красивое тело,"])
    ShowText(["если начну есть много полезного?"])
    ShowChoices([["\"Сможешь.\"", "\"Не сможешь.\"", "\"У тебя уже красивое тело.\""], 0])
    When([0, "\"Сможешь.\""])
      ShowTextAttributes(["inp_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Имп\\C[0]>Значит, я смогу иметь красивое тело,"])
      ShowText(["если я наемся твоей спермы? ♪"])
      ShowText(["Отлично, давай работать вместе ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Не сможешь.\""])
      ShowTextAttributes(["inp_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Имп\\C[0]>Уаааа! Ты плохой!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"У тебя уже красивое тело.\""])
      ShowTextAttributes(["inp_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Имп\\C[0]>Все уходит в мои сиськи."])
      ShowText(["А я хочу, чтобы что-нибудь ушло в мои бедра и попу."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["inp_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Имп\\C[0]>Эй, что тебе нравится больше всего в маленьких девочках?"])
    ShowChoices([["\"Большие сиськи.\"", "\"Сдержанность.\"", "\"Слабость.\""], 0])
    When([0, "\"Большие сиськи.\""])
      ShowTextAttributes(["inp_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Имп\\C[0]>О, ты имеешь в виду меня? ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Сдержанность.\""])
      ShowTextAttributes(["inp_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Имп\\C[0]>Серьезно? Значит, лучше быть тихой?"])
      Empty([])

    When([2, "\"Слабость.\""])
      ShowTextAttributes(["inp_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Имп\\C[0]>Звучит так, будто ты хочешь чего то плохого."])
      ShowText(["Это страшно... Ты страшный."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["inp_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Имп\\C[0]>Как ты думаешь, какая техника у меня лучше"])
    ShowText(["всего получается?"])
    ShowChoices([["\"Пайзури.\"", "\"Доение.\"", "\"Испаряющий Неудержимый Меч!\""], 0])
    When([0, "\"Пайзури.\""])
      ShowTextAttributes(["inp_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Имп\\C[0]>Эхе, верно ♪"])
      ShowText(["Я так и знала, что ты это скажешь ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Доение.\""])
      ShowTextAttributes(["inp_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Имп\\C[0]>Да, я также хороша в доении ♪"])
      ShowText(["Я выжму из тебя много ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Испаряющий Неудержимый Меч!\""])
      ShowTextAttributes(["inp_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Имп\\C[0]>Что это за техника?"])
      ShowText(["Звучит страшно!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["inp_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Имп\\C[0]>Чем, ты думаешь, наполнены мои сиськи?"])
    ShowChoices([["\"Плотью.\"", "\"Надеждами и мечтами.\"", "\"Извращенными червями.\""], 0])
    When([0, "\"Плотью.\""])
      ShowTextAttributes(["inp_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Имп\\C[0]>Это звучит не очень приятно..."])
      ShowText(["Но с грудной плотью все равно приятно играть ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Надеждами и мечтами.\""])
      ShowTextAttributes(["inp_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Имп\\C[0]>Верно!"])
      ShowText(["Они наполнены мечтами таких мальчиков, как ты ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Извращенными червями.\""])
      ShowTextAttributes(["inp_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Имп\\C[0]>Неправда!"])
      ShowText(["Уааааа!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 1])
      ShowTextAttributes(["inp_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Имп\\C[0]>Я поцарапала коленку, когда врезалась в дерево."])
      ShowText(["Эй, может, ты дашь мне лекарство?"])
      ControlVariables([24, 24, 0, 3, 0, 1, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[1]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["inp_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Имп\\C[0]>Ура! Спасибо! ♪"])
        ChangeItems([1, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["inp_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Имп\\C[0]>Это плохо..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 342])
      ShowTextAttributes(["inp_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Имп\\C[0]>Я пить хочу. Если ты не хочешь дать мне спермы,"])
      ShowText(["тогда что насчет молока?"])
      ControlVariables([24, 24, 0, 3, 0, 342, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[342]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["inp_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Имп\\C[0]>Глап, глап... вкусно ♪"])
        ChangeItems([342, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["inp_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Имп\\C[0]>Это плохо..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["inp_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Имп\\C[0]>Я хочу купить миленький бантик на хвост."])
    ShowText(["Если бы только кто-нибудь дал мне денег."])
    ConditionalBranch([7, 18, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 18G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Да"])
        ShowTextAttributes(["inp_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Имп\\C[0]>Ура! Я получу миленький бантик,"])
        ShowText(["я получу миленький бантик! ♪"])
        ChangeGold([1, 0, 18])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["inp_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Имп\\C[0]>Это плохо..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["inp_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Имп\\C[0]>...У тебя тоже совсем нет денег?"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["inp_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Имп\\C[0]>Ты можешь взять мой хвостик ♪"])
    ShowText(["Только не делай с ним ничего странного."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([162, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[162] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["inp_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Имп\\C[0]>Возьми этот ветреный камень."])
    ShowText(["Используй его, когда попадешь в беду ♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([63, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[63] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["inp_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Имп\\C[0]>Хочешь денег?"])
    ShowText(["Я дам тебе немного ♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 30])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["30G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
