CommonEvent 7003
Name = "マリー：射精1"

  999([7003])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах... Я кончаю..."])
  ShowTextAttributes(["mob_maid_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Мари\\C[0]>О боже, ты уже не можешь сдержаться?"])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([6, "ev_mob_maid_h2", 0, 0, 120, 50, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Как только Мари взяла мой член, я не смог устоять"])
  ShowText(["и извергнулся в ее руки, которые теперь покрыты"])
  ShowText(["липким белым доказательством моего поражения..."])
  ShowTextAttributes(["mob_maid_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Мари\\C[0]>Уфуфу, наверное, в первый раз все так быстро"])
  ShowText(["закончилось. Это очень печально, Лука."])
  CallCommonEvent([7006])
  ExitEventProcessing([])
  Empty([])
