CommonEvent 1131
Name = "会話：サンドワーム娘"

  999([1131])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["sandw_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Песчаный Червь\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Песчаный Червь выглядит рассеянной."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["sandw_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Песчаный Червь\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Песчаный Червь смотрит в сторону."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sandw_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Песчаный Червь\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Песчаный Червь смотрит на небо."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["sandw_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Песчаный Червь\\C[0]>Я голодная..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["sandw_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Песчаный Червь\\C[0]>Воду... хочу..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["sandw_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Песчаный Червь\\C[0]>Играть... с Гномой..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["sandw_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Песчаный Червь\\C[0]>Я раздавила домик муравьиного льва..."])
    ShowText(["Мне очень жаль..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["sandw_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Песчаный Червь\\C[0]>Фуааааааа...."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Песчаный червь протяжно зевнула!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["sandw_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Песчаный Червь\\C[0]>Спать хочется..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["sandw_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Песчаный Червь\\C[0]>Давно я не разговаривала с незнакомцами..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["sandw_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Песчаный Червь\\C[0]>Покататься... можно?"])
    ShowChoices([["\"Хорошо.\"", "\"Не надо.\"", "\"Я покатаюсь.\""], 0])
    When([0, "\"Хорошо.\""])
      ShowTextAttributes(["sandw_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Песчаный Червь\\C[0]>Катаюсь-катаюсь..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Песчаный Червь катается по земле!"])
      Script(["change_friend(10)"])
      ForceAction([0, 0, 4244, -1])
      Empty([])

    When([1, "\"Не надо.\""])
      ShowTextAttributes(["sandw_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Песчаный Червь\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Похоже, Песчаный Червь разочарована."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Я покатаюсь.\""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Лука катается по земле!"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Аааа! Мне песок попал в глаза!"])
      ChangeState([0, 1, 0, 8])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Лука ослеплен!"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["sandw_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Песчаный Червь\\C[0]>Разве эта шапка не большая?"])
    ShowText(["Я получила ее от Гномы..."])
    ShowChoices([["\"Она тебе идет.\"", "\"Она тебе не идет.\"", "\"Я тоже получил одну от Гномы.\""], 0])
    When([0, "\"Она тебе идет.\""])
      ShowTextAttributes(["sandw_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Песчаный Червь\\C[0]>Эхехе..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Она тебе не идет.\""])
      ShowTextAttributes(["sandw_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Песчаный Червь\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Похоже, Песчаный Червь разочарована."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Я тоже получил одну от Гномы.\""])
      ShowTextAttributes(["sandw_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Песчаный Червь\\C[0]>Мы похожи, как мило..."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sandw_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Песчаный Червь\\C[0]>...Я поем, хорошо?"])
    ShowChoices([["\"Хорошо.\"", "\"Не надо.\"", "\"Я тебя съем.\""], 0])
    When([0, "\"Хорошо.\""])
      ShowTextAttributes(["sandw_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Песчаный Червь\\C[0]>*Чавк* *Чавк*"])
      ChangeState([0, 1, 0, 23])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Песчаный Червь капнула слюной!"])
      ShowText(["Лука покрылся слизью!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Не надо.\""])
      ShowTextAttributes(["sandw_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Песчаный Червь\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Похоже, Песчаный Червь разочарована."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Я тебя съем.\""])
      ShowTextAttributes(["sandw_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Песчаный Червь\\C[0]>Страшно..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Песчаный Червь напугана."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["sandw_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Песчаный Червь\\C[0]>Почему эти руины развалились?"])
    ShowText(["Здесь подрались 2 песчаных червя?"])
    ShowChoices([["\"Возможно.\"", "\"Это не так.\"", "\"Это сделала Гнома.\"", "\"Я это сделал.\""], 0])
    When([0, "\"Возможно.\""])
      ShowTextAttributes(["sandw_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Песчаный Червь\\C[0]>Я так и знала..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Это не так.\""])
      ShowTextAttributes(["sandw_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Песчаный Червь\\C[0]>Ты так не думаешь..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Похоже, Песчаный Червь разочарована."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Это сделала Гнома.\""])
      ShowTextAttributes(["sandw_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Песчаный Червь\\C[0]>Гнома бы так не сделала..."])
      Empty([])

    When([3, "\"Я это сделал.\""])
      ShowTextAttributes(["sandw_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Песчаный Червь\\C[0]>Страшно..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Песчаный Червь напугана."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["sandw_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Песчаный Червь\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Песчаный Червь улыбается!"])
    ShowChoices([["\"Улыбнуться в ответ.\"", "\"Пристально на нее смотреть.\"", "\"Сделать смешное лицо.\""], 0])
    When([0, "\"Улыбнуться в ответ.\""])
      ShowTextAttributes(["sandw_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Песчаный Червь\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Похоже, ты стал больше нравиться Песчаному Червю!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Пристально на нее смотреть.\""])
      ShowTextAttributes(["sandw_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Песчаный Червь\\C[0]>Страшно..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Песчаный Червь напугана."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Сделать смешное лицо.\""])
      ShowTextAttributes(["sandw_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Песчаный Червь\\C[0]>Смешное лицо..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Песчаный Червь довольна."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 2])
      ShowTextAttributes(["sandw_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Песчаный Червь\\C[0]>Я поранила палец... Дай мне лекарство."])
      ControlVariables([24, 24, 0, 3, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[2]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["sandw_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Песчаный Червь\\C[0]>Я счастлива..."])
        ChangeItems([2, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["sandw_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Песчаный Червь\\C[0]>......"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 18])
      ShowTextAttributes(["sandw_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Песчаный Червь\\C[0]>Я хочу стать такого же размера, как остальные..."])
      ShowText(["Дай мне счастливый молоток."])
      ControlVariables([24, 24, 0, 3, 0, 18, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[18]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Да"])
        ShowTextAttributes(["sandw_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Песчаный Червь\\C[0]>Я счастлива..."])
        ChangeItems([18, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["sandw_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Песчаный Червь\\C[0]>......"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sandw_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Песчаный Червь\\C[0]>Деньги... вкусные? Дай мне..."])
    ConditionalBranch([7, 1065, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 1065G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["sandw_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Песчаный Червь\\C[0]>Я счастлива..."])
        ChangeGold([1, 0, 1065])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["sandw_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Песчаный Червь\\C[0]>......"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["sandw_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Песчаный Червь\\C[0]>...У тебя нет их, да?"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["sandw_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Песчаный Червь\\C[0]>Виноград... я дам..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([303, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[303] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["sandw_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Песчаный Червь\\C[0]>Кожа отслоилась... дам..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([201, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[201] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sandw_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Песчаный Червь\\C[0]>Монетки... невкусные... дам..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1775])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["1775G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
