CommonEvent 5436
Name = "ナイトマーメイド"

  999([5436])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_knight_mermaid_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["knight_mermaid_fc1", 0, 0, 2])
  ShowText(["【メリル】"])
  ShowText(["私と、いやらしい事がしたいの……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["knight_mermaid_fc1", 0, 0, 2])
  ShowText(["【メリル】"])
  ShowText(["まったく、浅ましいわね。"])
  ShowText(["それじゃあ、辱めてやるわ……"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_knight_mermaid_ha01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["メリルは強引にズボンと下着を脱がし、かがみこんだ。"])
  ShowText(["そして、露出されたペニスを覗き込んでくる。"])
  ShowTextAttributes(["knight_mermaid_fc1", 1, 0, 2])
  ShowText(["【メリル】"])
  ShowText(["今から、このちんちんが弄ばれるのよ。"])
  ShowText(["ふふっ、どうしてあげようかしら？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>D-don't...! Not that...!"])
  ShowTextAttributes(["knight_mermaid_fc1", 1, 0, 2])
  ShowText(["【メリル】"])
  ShowText(["……暴れると、ちんちんちょん切るわよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hiiiii!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["If she's going that far, I can't resist."])
  ShowText(["My shock at her threat causes my penis to wilt."])
  ShowTextAttributes(["knight_mermaid_fc1", 1, 0, 2])
  ShowText(["【メリル】"])
  ShowText(["なぁに、小さくしちゃって……怖かった？"])
  ShowText(["それじゃあ、大きくしないとね。"])
  ShowTextAttributes(["knight_mermaid_fc1", 1, 0, 2])
  ShowText(["【メリル】"])
  ShowText(["まずは、ヨダレまみれにしてあげるわ……"])
  ShowText(["んっ、じゅるっ……"])
  ShowPicture([5, "ev_knight_mermaid_ha02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["メリルはぐちゅぐちゅと口を動かし、唾をためた。"])
  ShowText(["そのまま、ペニスにねっとりと垂らしてくる。"])
  ShowTextAttributes(["knight_mermaid_fc1", 0, 0, 2])
  ShowText(["【メリル】"])
  ShowText(["んっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah..."])
  ShowPicture([5, "ev_knight_mermaid_ha03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is covered in her warm saliva."])
  ShowText(["The distinctive, wet feeling runs down my shaft from the tip."])
  ShowTextAttributes(["knight_mermaid_fc1", 0, 0, 2])
  ShowText(["【メリル】"])
  ShowText(["じゅるるっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ух, ууух..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The feeling of her spit running down my penis..."])
  ShowText(["Despite feeling dirtied and humiliated, I don't dare resist."])
  ShowTextAttributes(["knight_mermaid_fc1", 0, 0, 2])
  ShowText(["【メリル】"])
  ShowText(["ちんちんを唾まみれにされて、興奮した？"])
  ShowText(["それじゃあ舐めてあげるわ……ちょっとだけね。"])
  ShowPicture([5, "ev_knight_mermaid_ha05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["knight_mermaid_fc1", 1, 0, 2])
  ShowText(["【メリル】"])
  ShowText(["んっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["れろれろと、メリルの舌が亀頭へと這う。"])
  ShowText(["表面を軽く撫でるような、控えめな舐め方だ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Хаууу..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I struggle in that light ticklish lick."])
  ShowText(["Reacting to that ticklish feeling, I feel myself getting hard again."])
  ShowPicture([5, "ev_knight_mermaid_ha06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["knight_mermaid_fc1", 1, 0, 2])
  ShowText(["【メリル】"])
  ShowText(["あははっ、もっと舐めてほしい？"])
  ShowText(["どうしようかな～？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["メリルはいったん口を離し、にやにやと笑う。"])
  ShowText(["そして、上目遣いで僕の反応を伺った後――"])
  ShowPicture([5, "ev_knight_mermaid_ha05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["knight_mermaid_fc1", 1, 0, 2])
  ShowText(["【メリル】"])
  ShowText(["んっ、れろろっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Once again her tongue reaches out and licks my tip."])
  ShowText(["A frustratingly light, ticklish lick..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Это... Ах-ааааах..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tongue slowly licks around the neck of my penis."])
  ShowText(["As if tasting my whole tip, she trails slowly around my glans..."])
  ShowPicture([5, "ev_knight_mermaid_ha08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とうとう我慢できず、肉棒がむくむくと大きくなっていく。"])
  ShowText(["メリルの唾にまみれながら、最大限まで張り詰めてしまったのだ。"])
  ShowTextAttributes(["knight_mermaid_fc1", 0, 0, 2])
  ShowText(["【メリル】"])
  ShowText(["あはっ、ボッキしちゃった……♪"])
  ShowText(["弄ばれるの分かってるのに、こんなにしちゃって……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["メリルは、屹立したペニスを前に目を細め――"])
  ShowPicture([5, "ev_knight_mermaid_ha09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["knight_mermaid_fc1", 0, 0, 2])
  ShowText(["【メリル】"])
  ShowText(["ん……ちゅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She brings her lips against my glans."])
  ShowText(["A gentle feeling of irritation as she touches a man's most sensitive place."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Nnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["艶めかしい唇の感触に、僕は思わず腰を震わせた。"])
  ShowText(["メリルは口を離さず、そのままちゅうちゅうと亀頭を吸ってくる。"])
  ShowPicture([5, "ev_knight_mermaid_ha10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["knight_mermaid_fc1", 0, 0, 2])
  ShowText(["【メリル】"])
  ShowText(["ん……ちゅぅぅ……"])
  ShowText(["ふふっ……気持ちいいでしょ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["メリルは亀頭を吸いながら、上目遣いで見上げてくる。"])
  ShowText(["僕の様子を伺いながら、じゅるじゅるとペニスを弄んだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I-it feels good... Hauu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While watching my reactions, she sucks on my tip."])
  ShowText(["Inside her mouth, her tongue gently rubs against my hole."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body shakes as the ticklish sensation comes over me."])
  ShowText(["The sweet feeling of her slow blowjob sends a shiver up my spine."])
  ShowTextAttributes(["knight_mermaid_fc1", 0, 0, 2])
  ShowText(["【メリル】"])
  ShowText(["ん……れろれろ、じゅるるっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her small mouth, sucking on my glans..."])
  ShowText(["And inside, her tongue licking my urethral opening..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I tremble, completely at her mercy."])
  ShowText(["As the pleasure fills me, my mind starts to go blank."])
  ShowTextAttributes(["knight_mermaid_fc1", 0, 0, 2])
  ShowText(["【メリル】"])
  ShowText(["ねろねろねろ……じゅる、じゅるるっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Nnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Going weak, I surrender to he sweet mouth."])
  ShowText(["The tingling feeling reaches my waist as I give in."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-no... Ahhh!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_knight_mermaid_ha11", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["メリルの口内で、びくびくとペニスが脈動した。"])
  ShowText(["大量の精液が、どぷどぷと口の中に放出されていく――"])
  ShowTextAttributes(["knight_mermaid_fc1", 1, 0, 2])
  ShowText(["【メリル】"])
  ShowText(["ひゃっ！？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["目を見開き、思わぬ事態に驚くメリル。"])
  ShowText(["しかし肉棒から唇を離さず、溢れ出る精液を口で受け止めようとする。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The semen she can't swallow in time spreads around her lips."])
  ShowText(["But all during my orgasm, she keeps sucking and swallowing it..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["メリルの唇の感触を味わいながら、僕は精液を出し尽くしたのだった。"])
  ShowPicture([5, "ev_knight_mermaid_ha12", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["knight_mermaid_fc1", 1, 0, 2])
  ShowText(["【メリル】"])
  ShowText(["もう……何も言わずに、いきなりイくなんて……"])
  ShowText(["最低……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["不機嫌そうになりながらも、メリルは亀頭をじゅるじゅる吸う。"])
  ShowText(["発射した精液は吸い取られ、飲み干されてしまった。"])
  ShowTextAttributes(["knight_mermaid_fc1", 1, 0, 2])
  ShowText(["【メリル】"])
  ShowText(["こんなダメなちんちんには、罰を与えるから……"])
  ShowText(["思いっきりしゃぶってあげるわ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-no way..."])
  ShowPicture([5, "ev_knight_mermaid_ha15", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["knight_mermaid_fc1", 1, 0, 2])
  ShowText(["【メリル】"])
  ShowText(["じゅぶっ……じゅるるるるっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["メリルは、ペニスを一気に口内へと咥え込んできた。"])
  ShowText(["そのまま、激しくしゃぶりたててくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is rubbing against her cheeks, and the back of her throat."])
  ShowText(["At the same time, her wet tongue is rubbing and coiling around my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["If she sucks on me like this..."])
  ShowText(["I'll go mad with pleasure in no time at all."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ngh... Ah, aaah..."])
  ShowPicture([5, "ev_knight_mermaid_ha14", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["knight_mermaid_fc1", 1, 0, 2])
  ShowText(["【メリル】"])
  ShowText(["ほら、さっさとイきなさい……"])
  ShowText(["ガマンしたって、このまま吸い出してあげるわ！"])
  ShowTextAttributes(["knight_mermaid_fc1", 1, 0, 2])
  ShowText(["【メリル】"])
  ShowText(["じゅぶっ……じゅるるるるっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaa!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My hips tremble under her intense suction."])
  ShowText(["My body trembles in sweet ecstasy as I surrender myself to her."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_knight_mermaid_ha16", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["体を脱力させながら、びゅるびゅると精液を発射していた。"])
  ShowText(["メリルの口内が、白濁で溢れていく――"])
  ShowPicture([5, "ev_knight_mermaid_ha17", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["knight_mermaid_fc1", 1, 0, 2])
  ShowText(["【メリル】"])
  ShowText(["んんん……たっぷりと出したわね。"])
  ShowText(["本当、節操のないちんちん……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、口内でペニスをじゅるじゅるとしゃぶりたてる。"])
  ShowText(["こうして嫐り尽くされた僕は、完全に骨抜きにされたのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
