CommonEvent 1230
Name = "会話：パープルスライム"

  999([1230])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["slime_purple_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фиолетовая Слизь\\C[0]>Красная слизь слишком поспешная и недальновидная."])
    ShowText(["Я все надеюсь, что она хоть чуточку успокоится..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["slime_purple_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фиолетовая Слизь\\C[0]>Синяя слизь чересчур самолюбивая."])
    ShowText(["Ей нужно быть серьезней."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["slime_purple_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фиолетовая Слизь\\C[0]>Зеленая слизь слишко простодушная."])
    ShowText(["Надеюсь, она станет более самостоятельной."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["slime_purple_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фиолетовая Слизь\\C[0]>Если я не буду читать нотации остальным,"])
    ShowText(["то они ввяжутся в проблемы..."])
    ShowText(["Ну, как старшая, я должна это делать."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["slime_purple_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фиолетовая Слизь\\C[0]>Немногие слизи собираются в такие группки."])
    ShowText(["Конечно же, той, кто собирает всех слизей вместе,"])
    ShowText(["является наша Королева Эрубети."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["slime_purple_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фиолетовая Слизь\\C[0]>Эрубети в последнее время неспокойно."])
    ShowText(["Что должны делать слизи в это хаотичное время...?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["slime_purple_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фиолетовая Слизь\\C[0]>Я не очень люблю людей..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["slime_purple_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фиолетовая Слизь\\C[0]>Если ты навредишь моим сестрам, я тебя не прощу..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["slime_purple_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фиолетовая Слизь\\C[0]>Какая на вкус твоя сперма...?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["slime_purple_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фиолетовая Слизь\\C[0]>Если я не буду звать их время от времени,"])
    ShowText(["мои младшие сестренки могут и потеряться."])
    ShowText(["Это действительно доставляет хлопот..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["slime_purple_fc1", 0, 0, 2])
    ShowText(["【パープルスライム】"])
    ShowText(["昨今、混迷の世の中となってきましたね……"])
    ShowText(["私達スライム族は、どうするべきでしょうか。"])
    ShowChoices([["静かに暮らす", "世界を支配する", "知らない"], 0])
    When([0, "静かに暮らす"])
      ShowTextAttributes(["slime_purple_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фиолетовая Слизь\\C[0]>Полагаю, вмешиваться не в наших интересах, но..."])
      ShowText(["Это действительно правильно?"])
      Empty([])

    When([1, "世界を支配する"])
      ShowTextAttributes(["slime_purple_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Фиолетовая Слизь\\C[0]>Н-наконец-то наступила эра слизей...?!"])
      ShowText(["*Глоть*"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "知らない"])
      ShowTextAttributes(["slime_purple_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фиолетовая Слизь\\C[0]>Я солгласна... Это не дело - спрашивать у других."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["slime_purple_fc1", 0, 0, 2])
    ShowText(["【パープルスライム】"])
    ShowText(["私達、スライムの仲間のうち……"])
    ShowText(["婚姻を結ぶならば、誰が良いですか？"])
    ShowChoices([["無邪気なグリーンスライム", "活発なレッドスライム", "のんびりブルースライム", "高貴で美しいパープルスライム"], 0])
    When([0, "無邪気なグリーンスライム"])
      ShowTextAttributes(["slime_purple_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фиолетовая Слизь\\C[0]>У тебя в голове пусто...?"])
      Empty([])

    When([1, "活発なレッドスライム"])
      ShowTextAttributes(["slime_purple_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фиолетовая Слизь\\C[0]>У тебя мозгов не хватает...?"])
      Empty([])

    When([2, "のんびりブルースライム"])
      ShowTextAttributes(["slime_purple_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фиолетовая Слизь\\C[0]>У тебя в голове одни цветочки...?"])
      Empty([])

    When([3, "高貴で美しいパープルスライム"])
      ShowTextAttributes(["slime_purple_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Фиолетовая Слизь\\C[0]>Именно так, ты умеешь найти личность..."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["slime_purple_fc1", 0, 0, 2])
    ShowText(["【パープルスライム】"])
    ShowText(["紫色というのは、どう思いますか……？"])
    ShowChoices([["高貴", "毒々しい", "ババァ"], 0])
    When([0, "高貴"])
      ShowTextAttributes(["slime_purple_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Фиолетовая Слизь\\C[0]>Если это так, то у тебя наметанный глаз..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "毒々しい"])
      ShowTextAttributes(["slime_purple_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фиолетовая Слизь\\C[0]>У прекрасных цветов есть шипы..."])
      Empty([])

    When([2, "ババァ"])
      ShowTextAttributes(["slime_purple_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Фиолетовая Слизь\\C[0]>Т-то есть для тебя фиолетовый это старый...?!"])
      ShowText(["Я тебе этого не прощу...!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["slime_purple_fc1", 0, 0, 2])
    ShowText(["【パープルスライム】"])
    ShowText(["リーダーとして、最も重要な資質は何でしょうか……？"])
    ShowChoices([["優しさ", "強さ", "決断力"], 0])
    When([0, "優しさ"])
      ShowTextAttributes(["slime_purple_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фиолетовая Слизь\\C[0]>Я не могу стать лидером просто будучи доброй."])
      ShowText(["Эти слизи будут пользоваться моей добротой."])
      Empty([])

    When([1, "\"Сила.\""])
      ShowTextAttributes(["slime_purple_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фиолетовая Слизь\\C[0]>Нельзя стать лидером просто будучи сильной"])
      ShowText(["Далеко не всего можно добиться силой."])
      Empty([])

    When([2, "決断力"])
      ShowTextAttributes(["slime_purple_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фиолетовая Слизь\\C[0]>Именно..."])
      ShowText(["Это ключ к руководству слабовольными."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["slime_purple_fc1", 0, 0, 2])
    ShowText(["【パープルスライム】"])
    ShowText(["イリアスヴィルの近辺に、同胞の多く住む山があるようです。"])
    ShowText(["そこで彼女達は、どのように暮らしているのでしょうか？"])
    ShowChoices([["人間と共存している", "人間に虐待されている", "人間を支配している"], 0])
    When([0, "人間と共存している"])
      ShowTextAttributes(["slime_purple_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фиолетовая Слизь\\C[0]>Если это так, то это чудесно..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "人間に虐待されている"])
      ShowTextAttributes(["slime_purple_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Фиолетовая Слизь\\C[0]>Что?! Я не прощу их...!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "人間を支配している"])
      ShowTextAttributes(["slime_purple_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фиолетовая Слизь\\C[0]>Это чудесно..."])
      ShowText(["Нет-нет, я не думаю об этом."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 303])
      ShowTextAttributes(["slime_purple_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фиолетовая Слизь\\C[0]>Виноград - моя любимая пища."])
      ShowText(["Ты не возражаешь, если я возьму чуть-чуть?"])
      ControlVariables([24, 24, 0, 3, 0, 303, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[303]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["slime_purple_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Фиолетовая Слизь\\C[0]>Спасибо большое..."])
        ChangeItems([303, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["slime_purple_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Фиолетовая Слизь\\C[0]>Ну, я другого и не ожидала..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 331])
      ShowTextAttributes(["slime_purple_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фиолетовая Слизь\\C[0]>Сосиски выглядят аппетитно..."])
      ControlVariables([24, 24, 0, 3, 0, 331, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[331]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["slime_purple_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Фиолетовая Слизь\\C[0]>Спасибо большое..."])
        ChangeItems([331, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["slime_purple_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Фиолетовая Слизь\\C[0]>Ну, я другого и не ожидала..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["slime_purple_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фиолетовая Слизь\\C[0]>Тяжело прокормить слизей."])
    ShowText(["Может поможешь деньгами?"])
    ConditionalBranch([7, 657, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 657G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["slime_purple_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Фиолетовая Слизь\\C[0]>Спасибо большое..."])
        ChangeGold([1, 0, 657])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["slime_purple_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Фиолетовая Слизь\\C[0]>Ну, я другого и не ожидала..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["slime_purple_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фиолетовая Слизь\\C[0]>Прости, у тебя тоже непростое время."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["slime_purple_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фиолетовая Слизь\\C[0]>Пожалуйста, прими мое желе..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([218, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[218] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["slime_purple_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фиолетовая Слизь\\C[0]>Возьми с собой этот магический камень..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([80, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[80] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["slime_purple_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фиолетовая Слизь\\C[0]>Прими мои деньги..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1095])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["1095G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
