CommonEvent 1168
Name = "会話：カエル娘"

  999([1168])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Лягушка\\C[0]>Ква-ква..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Лягушка\\C[0]>Лягушки всеядные, мы можем есть все ♪"])
    ShowText(["Только людей мы не можем, они слишком большие."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Лягушка\\C[0]>*Боин* *Боин*"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Лягушка\\C[0]>Я тебя хорошенько оближу этим длинным языком ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Лягушка\\C[0]>Мы дружим с девушками-слизнями"])
    ShowText(["и девушками-червяками."])
    ShowText(["Мы все - скользкие друзья ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Лягушка\\C[0]>Ляяяягушааачья песняяя ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Лягушка\\C[0]>Куда делась фиолетовая?"])
    ShowText(["Она такая робкая, что ее легко напугать..."])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Лягушка\\C[0]>Ну ладно, она покажется, когда мы будем"])
    ShowText(["выжимать твое семя ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Лягушка\\C[0]>У нас много влажных друзей в болоте ♪"])
    ShowText(["Все вокруг играют в сырости ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Лягушка\\C[0]>Мы можем ловить в болоте рыбу своими языками ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Лягушка\\C[0]>Девушки-лягушки всегда живут группами ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["【カエル娘】"])
    ShowText(["あたし、沼も池も大好きだよ～♪"])
    ShowText(["キミはどんな場所に住みたい？"])
    ShowChoices([["普通の家", "高級マンション", "沼や池"], 0])
    When([0, "普通の家"])
      ShowTextAttributes(["kaeru_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Лягушка\\C[0]>Это совсем не похоже на мечту..."])
      Empty([])

    When([1, "高級マンション"])
      ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Лягушка\\C[0]>Значит у тебя мечта разбогатеть ♪"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "沼や池"])
      ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Лягушка\\C[0]>Тогда ты должен жить со мной ♪"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["【カエル娘】"])
    ShowText(["ゲロゲロゲロ～♪"])
    ShowChoices([["いい歌声だ", "お酒の飲み過ぎ？", "ゲロゲロゲロ～♪"], 0])
    When([0, "いい歌声だ"])
      ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Лягушка\\C[0]>Правда? Ква-ква ♪"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "お酒の飲み過ぎ？"])
      ShowTextAttributes(["kaeru_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Лягушка\\C[0]>Нет, я пою!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "ゲロゲロゲロ～♪"])
      ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Лягушка\\C[0]>Тоже хочешь спеть?"])
      ShowText(["Тогда давай споем вместе ♪"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["【カエル娘】"])
    ShowText(["ねぇねぇ……キミも、あたしのヌル友にならない？"])
    ShowChoices([["なる", "ならない", "ヌル友って何？"], 0])
    When([0, "なる"])
      ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Лягушка\\C[0]>Тогда давай покроемся слизью ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Я не буду.\""])
      ShowTextAttributes(["kaeru_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Лягушка\\C[0]>Что? Ты злюка!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "ヌル友って何？"])
      ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Лягушка\\C[0]>Кто это...? Это друзья которые скользкие."])
      ShowText(["Разве на болоте это не везде так?"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["【カエル娘】"])
    ShowText(["古池や、かわず飛び込む……"])
    ShowChoices([["水の音", "夢の跡", "ぼちゃんボチャン！"], 0])
    When([0, "水の音"])
      ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Лягушка\\C[0]>А ты умеешь! Ты фанат хайку?"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "夢の跡"])
      ShowTextAttributes(["kaeru_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Лягушка\\C[0]>Это довольно грусно..."])
      Empty([])

    When([2, "ぼちゃんボチャン！"])
      ShowTextAttributes(["kaeru_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Лягушка\\C[0]>У тебя совсем нет таланта к поэзии..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["【カエル娘】"])
    ShowText(["カエルの得意な武技って、なんだか知ってる？"])
    ShowChoices([["剣技", "格闘技", "ブーメラン技"], 0])
    When([0, "剣技"])
      ShowTextAttributes(["kaeru_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Лягушка\\C[0]>Я не очень дружу с мечами..."])
      ShowText(["Мне вообще не нравится пользоваться оружием!"])
      Empty([])

    When([1, "格闘技"])
      ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Лягушка\\C[0]>Да, я хороша в бое без оружия."])
      ShowText(["Мощь лягушачьих пинков просто огромная!"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "ブーメラン技"])
      ShowTextAttributes(["kaeru_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Лягушка\\C[0]>Я не очень хорошо метаю..."])
      ShowText(["Меня как-то учила девушка-слизь, но я"])
      ShowText(["не преуспела."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 14])
      ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Лягушка\\C[0]>Дай мне глазных капель."])
      ShowText(["На болоте мне часто всякое попадает в глаза..."])
      ControlVariables([24, 24, 0, 3, 0, 14, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[14]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Лягушка\\C[0]>Спасибо! ♪"])
        ChangeItems([14, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["kaeru_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Лягушка\\C[0]>Ты не хочешь мне их дать...?"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 301])
      ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Лягушка\\C[0]>Я голодная..."])
      ShowText(["У тебя есть яблоко?"])
      ControlVariables([24, 24, 0, 3, 0, 301, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[301]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Лягушка\\C[0]>Спасибо! ♪"])
        ChangeItems([301, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["kaeru_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Лягушка\\C[0]>Ты не хочешь мне их дать...?"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Лягушка\\C[0]>Я хочу купить миленький аксессуар..."])
    ShowText(["Может ты дашь мне на него денег?"])
    ConditionalBranch([7, 648, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 648? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Лягушка\\C[0]>Спасибо! ♪"])
        ChangeGold([1, 0, 648])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["kaeru_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Лягушка\\C[0]>Ты не хочешь мне их дать...?"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["kaeru_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Лягушка\\C[0]>...А, ты тоже бедный?"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Лягушка\\C[0]>Я дам тебе вот это."])
    ShowText(["Будь осторожен, моя кожа ядовитая."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([13, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[13] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Лягушка\\C[0]>Ты хочешь мою слизь, да?"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([165, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[165] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Лягушка\\C[0]>Вот, купи себе стильную одежду."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1080])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["1080G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
