CommonEvent 3262
Name = "ベルゼバブ"

  999([3262])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_beelzebub_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowPicture([5, "ev_beelzebub_h31", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Completely exhausted, I fall to the ground."])
  ShowText(["In the next moment, she picks me up and places me on top of her breast covered abdomen."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Too weak to resist, I'm easily held down by her."])
  ShowTextAttributes(["beelzebub_fc1", 1, 0, 2])
  ShowText(["\\n<Beelzebub A>"])
  ShowText(["Let's start breeding right away..."])
  ShowText(["It will be fun for you."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean12_innerworks_c2\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She moves my erect penis close to the hole in her abdomen..."])
  ShowText(["And easily slips my penis into her wet hole!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Chills run through my body as I'm inserted into her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tip of my penis slowly pushes into her flesh, rubbing against tiny little warts."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Each tiny wart moves and rubs against me as I'm being forced inside of her, causing me to grip tighter to her abdomen in surprise at the sudden stimulation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The horror of mating with an insect monster is quickly shoved aside at the surprise of how good it feels."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhh... It's moving inside..."])
  ShowTextAttributes(["beelzebub_fc1", 1, 0, 2])
  ShowText(["\\n<Beelzebub A>"])
  ShowText(["It feels good mating with a Beelzebub, doesn't it?"])
  ShowText(["Why don't you just relax and leave everything to me?"])
  ShowTextAttributes(["beelzebub_fc1", 1, 0, 2])
  ShowText(["\\n<Beelzebub A>"])
  ShowText(["Just come inside me, and we can begin to build our army of daughters..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tiny warts inside of her gently rub against me, encouraging me to come just as her words do."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The immorality of mating with something so ugly and inhuman brings a strange, sick sort of pleasure to the whole situation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...Ahh!"])
  ShowTextAttributes(["beelzebub_fc1", 1, 0, 2])
  ShowText(["\\n<Beelzebub A>"])
  ShowText(["Hehe... There's no need to deny it when it feels this good, right?"])
  ShowText(["Just start thrusting that waist of yours, and enjoy it..."])
  ShowTextAttributes(["beelzebub_fc1", 1, 0, 2])
  ShowText(["\\n<Beelzebub A>"])
  ShowText(["Come on... Release as much semen in me as you want."])
  ShowText(["Indulge yourself in the joy of breeding..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Just as she suggested, I start to thrust in and out of her."])
  ShowText(["The pleasure I felt just from insertion is suddenly magnified as I pull in and out of her."])
  ShowTextAttributes(["beelzebub_fc2", 1, 0, 2])
  ShowText(["\\n<Beelzebub B>"])
  ShowText(["Oh my, he's already drunk on the pleasure..."])
  ShowTextAttributes(["beelzebub_fc3", 1, 0, 2])
  ShowText(["\\n<Beelzebub C>"])
  ShowText(["How pitiful..."])
  ShowText(["To be so willing to be a mere stud..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The other two Beelzebubs laugh at me."])
  ShowText(["But I don't stop... I keep slowly thrusting in and out of her even as I feel humiliated."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I sigh in pleasure as the tip of my penis forces itself into her, rubbing against the tiny little warts all the way in."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As I pull out of her, the tiny warts pull on the tip of my penis, almost making it feel like my penis is stretching and striving to stay inside her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Th-that feels so good..."])
  ShowTextAttributes(["beelzebub_fc1", 1, 0, 2])
  ShowText(["\\n<Beelzebub A>"])
  ShowText(["Hehe... That's right..."])
  ShowText(["Why don't you try thrusting a little faster...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Almost as if her words are magical, they soothe my mind and make me start to pump even harder into her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Tears of shame fill my eyes as I thrust even harder in and out of her, awash in ecstasy."])
  ShowText(["Suddenly, I feel a tingle down my back as my penis starts to throb."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aahh... I'm coming....!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I stop moving and almost plead to her for some reason."])
  ShowText(["Wrapped inside her soft hole, I could explode and impregnate her any moment..."])
  ShowTextAttributes(["beelzebub_fc1", 1, 0, 2])
  ShowText(["\\n<Beelzebub A>"])
  ShowText(["Oh... Already?"])
  ShowText(["How pitiful..."])
  ShowTextAttributes(["beelzebub_fc1", 1, 0, 2])
  ShowText(["\\n<Beelzebub A>"])
  ShowText(["I'll do the finishing blow for you..."])
  ShowText(["You just need to act like a good stud, and give me a lot of semen..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In the next instant, the tiny warts inside of her press tightly against my penis, and start to quickly rub and massage me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My head goes blank as the overpowering stimulation instantly blows away any thought I could have had about enduring the orgasm."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_beelzebub_h32", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Then in the next instant, I explode inside of her."])
  ShowText(["My semen shoots right into the horrifying monster's reproductive organ..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I shiver in bliss, then relax, slowly sinking into her soft abdomen."])
  ShowTextAttributes(["beelzebub_fc1", 1, 0, 2])
  ShowText(["\\n<Beelzebub A>"])
  ShowText(["Hehe... That does it for the fertilization."])
  ShowText(["Your genes are surely quite high quality..."])
  ShowTextAttributes(["beelzebub_fc1", 1, 0, 2])
  ShowText(["\\n<Beelzebub A>"])
  ShowText(["We need to have every egg fertilized, so you'll have to keep acting as the stud..."])
  ShowText(["But I'll begin to lay my eggs at the same time."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Eh...? Ahh!"])
  ShowPicture([5, "ev_beelzebub_h33", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Suddenly, I feel something force itself into my ass."])
  ShowText(["It seems like the tip of her abdomen was just pushed inside of me..."])
  ShowTextAttributes(["beelzebub_fc1", 1, 0, 2])
  ShowText(["\\n<Beelzebub A>"])
  ShowText(["I'll send all of the fertilized eggs into you to be incubated."])
  ShowText(["Once they hatch, all of our energetic little daughters will crawl right out..."])
  ShowTextAttributes(["beelzebub_fc1", 1, 0, 2])
  ShowText(["\\n<Beelzebub A>"])
  ShowText(["Every part of your body will be used as a breeding tool."])
  ShowText(["You should feel honored... Hehehe."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["N...no... Ahhh!"])
  ShowPicture([5, "ev_beelzebub_h34", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feel a warm, sticky liquid being pumped into me... The eggs she was just talking about..."])
  ShowTextAttributes(["beelzebub_fc2", 1, 0, 2])
  ShowText(["\\n<Beelzebub B>"])
  ShowText(["Hehe... The face of men when eggs are pumped into their ass..."])
  ShowText(["I don't think there's anything more amusing in the world."])
  ShowTextAttributes(["beelzebub_fc3", 1, 0, 2])
  ShowText(["\\n<Beelzebub C>"])
  ShowText(["Does it feel good having eggs pumped into your ass?"])
  ShowText(["Human men are the worst..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The other Beelzebubs laugh at me as she continues pumping eggs into me.\n\n"])
  ShowText(["The worst part of it all, was the horrifying fact that small spikes of pleasure are racing through me as they pump inside me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["S...Stop it... Ahhh!"])
  ShowTextAttributes(["beelzebub_fc1", 1, 0, 2])
  ShowText(["\\n<Beelzebub A>"])
  ShowText(["Do you really realize that you're being filled with eggs?"])
  ShowText(["You're going to be our daughters nursery... Hehe."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My face goes bright red in shame as the eggs continue to pump inside of me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's almost as if I'm a woman, being raped and forced to become pregnant..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But at the same time, my penis is stuck inside of her, fertilizing those same eggs that are being pumped back into me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's like I'm being raped as both a man and a woman at the same time... My pride as a human shredded and stepped on."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Raped as both a man and a woman might be, every possible sexual humiliation at once..."])
  ShowTextAttributes(["beelzebub_fc1", 1, 0, 2])
  ShowText(["\\n<Beelzebub A>"])
  ShowText(["Your ass is quite small..."])
  ShowText(["If we don't make it a little wider, the eggs will never fit..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tip of her abdomen filling me with eggs suddenly starts to move around inside me.\n\n"])
  ShowText(["Pushing in a little deeper, I feel it push right against my prostate, sending a sudden spark of pleasure racing through me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I explode inside of her again, my semen fertilizing even more eggs inside of her to be pumped back into me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["beelzebub_fc1", 1, 0, 2])
  ShowText(["\\n<Beelzebub A>"])
  ShowText(["Oh my, I'm sorry... It seems as though I stimulated your prostate."])
  ShowText(["Well, I guess it's fine... You were able to fertilize some more eggs after all."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She giggles as she continues to push against my prostate, all while filling me with even more sticky eggs."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhh!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body shakes in forced pleasure as more semen shoots into her reproductive organ."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>St...op it alre...ady..."])
  ShowTextAttributes(["beelzebub_fc1", 1, 0, 2])
  ShowText(["\\n<Beelzebub A>"])
  ShowText(["Absolutely not... We have to create a large army capable of taking over the world."])
  ShowText(["You're going to have to work very hard, stud..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ohh...Ayahhh!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She continues filling me with eggs as she stimulates me from both the front and the back."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Almost glued against her abdomen, I can't escape anywhere."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I shiver as I come inside her again."])
  ShowText(["Every ejaculation just fertilizes more eggs to be pumped into me..."])
  ShowTextAttributes(["beelzebub_fc1", 1, 0, 2])
  ShowText(["\\n<Beelzebub A>"])
  ShowText(["You only live to breed with us now."])
  ShowText(["It's the ultimate honor for a male..."])
  ShowTextAttributes(["beelzebub_fc1", 1, 0, 2])
  ShowText(["\\n<Beelzebub A>"])
  ShowText(["Now come on, fertilize me more..."])
  ShowText(["We need to create thousands of daughters..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This horrible cycle continues on..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She forces me to come and fertilize her..."])
  ShowText(["She then pumps the fertilized eggs back into me to incubate..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["All of my dignity as a living being is stripped away, and I'm reduced to this wretched existence."])
  ShowTextAttributes(["beelzebub_fc1", 1, 0, 2])
  ShowText(["\\n<Beelzebub A>"])
  ShowText(["Come on... More seed... More daughters..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhh!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, I'm kept as a reproductive slave for the Beelzebubs."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Forced to create an army of daughters, they bring a calamity to the world."])
  ShowText(["But it doesn't concern me... I'm still stuck here, forced to create more daughters..."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Стал бесполезным партнером для репродукции"])
    ShowText(["в руках трех мух. Неужели тебя устраивает тот"])
    ShowText(["факт, что твои дети станут причиной мирового"])
    ShowText(["бедствия?"])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Или до тех пор, пока тебе приятно,"])
    ShowText(["ты и не станешь думать о подобном?"])
    ShowText(["...Хотя о чем вообще речь, конечно же нет."])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Вельзевулы - довольно проблематичные противники,"])
    ShowText(["которые сражаются в группе, и могут использовать"])
    ShowText(["магические атаки и навыки рукопашного боя."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Как и у множества насекомых, у них высокая защита,"])
    ShowText(["и в добавок, иммунитет ко многих негативным"])
    ShowText(["состояниям. При некотором шансе может сработать"])
    ShowText(["разве что немота или замешательство."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о храбрый Лука."])
    ShowText(["Не позволь этим отвратительным монстрам"])
    ShowText(["выбраться во внешний мир."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
