CommonEvent 54
Name = "スキル：遊ぶ281～300"

  999([68])
  ControlVariables([11, 11, 0, 2, 1, 5])
  ConditionalBranch([1, 100, 0, 281, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["succubuses_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гарем\\C[0]>А потом эта девушка взяла..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Гарем ведет девичью беседу."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["succubuses_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гарем\\C[0]>Уфуфу ♪"])
      Script(["interrupt_skill(3296)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["succubuses_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гарем\\C[0]>Эй все, давайте танцевать~♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Гарем исполняет забавный танец!"])
      ShowText(["Но ничего не происходит..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["succubuses_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гарем\\C[0]>Это наша услуга ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Гарем дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([342, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[342] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["succubuses_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гарем\\C[0]>Уфуфу, волшебный взгляд ♪"])
      Script(["interrupt_skill(2561)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 282, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["maycubbus_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мэй\\C[0]>Давайте, постарайтесь, пожалуйста..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Гарем поддерживает союзников!"])
      ShowText(["Но ее никто не слушает..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["maycubbus_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мэй\\C[0]>Теперь хозяйкой буду я."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Мэй делает смелое заявление!"])
      ShowText(["Но ее никто не слушает..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["maycubbus_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Мэй\\C[0]>Простите, я ложусь спать..."])
      ChangeState([0, 282, 0, 11])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Мэй засыпает!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["maycubbus_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мэй\\C[0]>Вот, прошу..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Мэй дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([375, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[375] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["maycubbus_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мэй\\C[0]>Отмою все до блеска..."])
      Script(["interrupt_skill(2367)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 283, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["maccubus_fc1", 5, 0, 2])
      ShowText(["\\n<\\C[6]Мелисса\\C[0]>Уваа!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Мелисса разрыдалась!"])
      ShowText(["Но ее никто не слушает..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["maccubus_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Мелисса\\C[0]>Поздравляю!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Мелисса выстреливает хлопушкой!"])
      ShowText(["Но никто не присоединился к вечеринке..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["maccubus_fc1", 5, 0, 2])
      ShowText(["\\n<\\C[6]Мелисса\\C[0]>Не подходи!"])
      Script(["interrupt_skill(1437)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["maccubus_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Мелисса\\C[0]>Вот, возьми."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Мелисса дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([358, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[358] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["maccubus_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Мелисса\\C[0]>Уфуфу..."])
      Script(["interrupt_skill(3296)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 284, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Сера\\C[0]>Эхехе ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сера рисует каракули на земле..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["minccubus_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Сера\\C[0]>Гья!"])
      Script(["interrupt_skill(3293)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Сера\\C[0]>Постарайтесь~♪"])
      Script(["interrupt_skill(3300)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Сера\\C[0]>Ага, попей~♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сера дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([342, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[342] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["minccubus_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Сера\\C[0]>Нет!"])
      Script(["interrupt_skill(1437)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 285, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["renccubus_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Нина\\C[0]>Уфуфу ♪"])
      Script(["interrupt_skill(3296)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["renccubus_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Нина\\C[0]>Ахаха ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Нина счастливо поет и танцует..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["renccubus_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Нина\\C[0]>Хэй!"])
      Script(["interrupt_skill(3307)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["renccubus_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Нина\\C[0]>Это свежее молоко с нашей фермы ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Нина дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([342, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[342] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["renccubus_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Нина\\C[0]>Извращенец!"])
      Script(["interrupt_skill(1437)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 286, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["witchs_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Вич\\C[0]>Уфуфу..."])
      Script(["interrupt_skill(3296)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["witchs_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Вич\\C[0]>Таинственное семя... Хей!"])
      Script(["interrupt_skill(3299)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["witchs_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Вич\\C[0]>Иногда я хочу отойти от дел ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Вич счастливо поет и танцует..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["witchs_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Вич\\C[0]>Съешь ее, она восстановит тебе магию... наверное."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Вичи дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([304, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[304] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["witchs_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Вич\\C[0]>Я разработала новую магию..."])
      ShowText(["Ультра Огонь!"])
      Script(["interrupt_skill(3306)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 287, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["succubus_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Суккуб\\C[0]>Улыбочка ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Суккуб улыбается!"])
      ShowText(["Но ничего не происходит..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["succubus_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Суккуб\\C[0]>Иногда мне тоже хочется так поиграть..."])
      Script(["interrupt_skill(3295)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["succubus_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Суккуб\\C[0]>Посмотрите мне в глаза..."])
      Script(["interrupt_skill(2561)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["succubus_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Суккуб\\C[0]>Вот, прими это от меня."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Суккуб дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([319, 0, 0, 3])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[319] × 3 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["succubus_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Суккуб\\C[0]>Фуфу..."])
      Script(["interrupt_skill(3296)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 288, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Наташа\\C[0]>Я потанцую~♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Наташа исполняет забавный танец!"])
      ShowText(["Но ничего не происходит..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Наташа\\C[0]>Фуфуфуфу..."])
      Script(["interrupt_skill(3297)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Наташа\\C[0]>Это тоже может быть весело...?"])
      Script(["interrupt_skill(2561)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Наташа\\C[0]>Я дам тебе это."])
      ShowText(["Пожалуйста, не спрашивай, откуда..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Наташа дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([319, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[319] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Наташа\\C[0]>Фуфуфуфу..."])
      Script(["interrupt_skill(3298)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 289, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["maidscyulla_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Ран\\C[0]>Простите, мои щупальца..."])
      Script(["interrupt_skill(2776)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["maidscyulla_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Ран\\C[0]>Насладитесь моим танцем ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ран исполняет забавный танец!"])
      ShowText(["Но ничего не происходит..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["maidscyulla_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Ран\\C[0]>Для горничной важно поддерживать внешний вид..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ран приводит себя в порядок..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["maidscyulla_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Ран\\C[0]>Пожалуйста, насладитесь моей готовкой..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ран дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([364, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[364] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["maidscyulla_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Ран\\C[0]>За мою хозяйку..."])
      Script(["interrupt_skill(3294)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 290, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["madaminsect_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сильвия\\C[0]>Этот зонтик чудесный, не так ли...?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сильвия крутит свой зонт..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["madaminsect_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сильвия\\C[0]>Я стану главой Деревни Леди!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сильвия делает смелое заявление!"])
      ShowText(["Но ее никто не слушает..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["madaminsect_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сильвия\\C[0]>Какой хороший денек, правда...?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сильвия отвлекается..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["madaminsect_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сильвия\\C[0]>Вот, прошу..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сильвия дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([345, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[345] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["madaminsect_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сильвия\\C[0]>Мне нравится играть с огнем..."])
      Script(["interrupt_skill(3295)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 291, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["madamumbrella_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Шэрон\\C[0]>Солнце тоже бывает приятным..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Шэрон нежится на солнце."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["madamumbrella_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Шэрон\\C[0]>Этот зонт сделан специально для меня..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Шэрон крутит свой зонт..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["madamumbrella_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Шэрон\\C[0]>Какая варварская битва, скукота..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Шэрон куда-то спряталась!"])
      ShowText(["...Но никто не пытается ее искать."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["madamumbrella_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Шэрон\\C[0]>Вот, съешь это. Оно сладкое..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Шэрон дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([421, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[450] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["madamumbrella_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Шэрон\\C[0]>Мешаетесь..."])
      Script(["interrupt_skill(2776)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 292, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["aradia_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Арадия\\C[0]>Уфуфу..."])
      Script(["interrupt_skill(3296)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["aradia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Арадия\\C[0]>Мои сиськи должны быть блестящими..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Арадия практикуется атаке..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["aradia_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Арадия\\C[0]>......"])
      ChangeState([0, 292, 0, 24])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["В голове у Арадии неприличные мысли..."])
      ShowText(["Арадия возбуждается!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["aradia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Арадия\\C[0]>Я дам тебе его... Фуфуфу."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Арадия дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([342, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[342] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["aradia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Арадия\\C[0]>Магия сисек..."])
      Script(["interrupt_skill(1542)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 293, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["candy_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Кэнди\\C[0]>*Чавк-чавк*"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кэнди крадет еду..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["candy_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Кэнди\\C[0]>*Чавк-чавк*"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кэнди ест собственные волосы..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["candy_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Кэнди\\C[0]>Хррр."])
      ChangeState([0, 293, 0, 11])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кэнди засыпает!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["candy_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Кэнди\\C[0]>Вот, возьми..."])
      ShowText(["Разве это не знак дружбы?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кэнди дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([417, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[417] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["candy_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Кэнди\\C[0]>Бубух!"])
      Script(["interrupt_skill(2993)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 294, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["emily_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Эмили\\C[0]>Я стану идолом ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Эмили делает смелое заявление!"])
      ShowText(["Но ее никто не слушает..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["emily_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Эмили\\C[0]>Блеск☆"])
      Script(["interrupt_skill(2081)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["emily_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Эмили\\C[0]>Ахаха ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Эмили счастливо поет и танцует..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["emily_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Эмили\\C[0]>Вот, держи."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Эмили дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([337, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[337] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["emily_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Эмили\\C[0]>Кончайте ♪"])
      Script(["interrupt_skill(2789)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 295, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
      ShowText(["\\n<\\C[6]Кассандра\\C[0]>Уфуфуфу..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кассандра смеется..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
      ShowText(["\\n<\\C[6]Кассандра\\C[0]>Уфуфуфу..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кассандра счастливо поет и танцует..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
      ShowText(["\\n<\\C[6]Кассандра\\C[0]>Я стану следующей Владыкой Монстров."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кассандра делает смелое заявление!"])
      ShowText(["Но ее никто не слушает..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
      ShowText(["\\n<\\C[6]Кассандра\\C[0]>Вот, прошу..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кассандра дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([398, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[398] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
      ShowText(["\\n<\\C[6]Кассандра\\C[0]>Хотите раствориться...?"])
      Script(["interrupt_skill(2647)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 296, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Кассандра\\C[0]>Уфуфуфу..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кассандра смеется..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Кассандра\\C[0]>Уфуфуфу..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кассандра счастливо поет и танцует..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Кассандра\\C[0]>Я стану следующей Владыкой Монстров."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кассандра делает смелое заявление!"])
      ShowText(["Но ее никто не слушает..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Кассандра\\C[0]>Вот, прошу..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кассандра дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([398, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[398] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["cassandra_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кассандра\\C[0]>Хотите раствориться...?"])
      Script(["interrupt_skill(2647)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 297, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["basilisk_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ваджелин\\C[0]>Блин, все-таки ящерица я, или птица...?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ваджелин жалуется про себя!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["basilisk_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ваджелин\\C[0]>Шаа!!"])
      Script(["interrupt_skill(3312)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["basilisk_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ваджелин\\C[0]>Я проголодалась..."])
      ShowText(["*Хрум-хрум*"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ваджелин крадет еду..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["basilisk_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ваджелин\\C[0]>Держи... Это не моя."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Вильгельмина дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([330, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[330] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["basilisk_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ваджелин\\C[0]>Хмпф, обратитесь в камень..."])
      Script(["interrupt_skill(2556)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 298, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["dragon_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гранти\\C[0]>ООООООО...!!"])
      Script(["interrupt_skill(2698)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["dragon_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гранти\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Гранти посылает томный взгляд..."])
      ShowText(["Но это выглядит так, будто она просто пялится."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["dragon_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гранти\\C[0]>Я немного отдохну..."])
      ChangeState([0, 298, 0, 11])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Гранти засыпает!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["dragon_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гранти\\C[0]>Какая чудная погода..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Гранти нежится на солнце."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["dragon_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гранти\\C[0]>Хааа...!"])
      Script(["interrupt_skill(3070)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 299, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мэйдж\\C[0]>Пурупурупуру ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Мэйдж булькает!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мэйдж\\C[0]>Постарайтесь, все~!"])
      Script(["interrupt_skill(3300)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["gelatinous_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Мэйдж\\C[0]>Ахахахаха ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Мэйдж смеется..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мэйдж\\C[0]>Мой кубик очень вкусный ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Мэйдж дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([422, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[422] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мэйдж\\C[0]>Кубик заставит вас кончить~!"])
      Script(["interrupt_skill(2651)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 300, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["youki_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Куреха\\C[0]>Хийя! Хийя!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Куреха практикуется атаке..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["youki_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Куреха\\C[0]>Хннн!!"])
      Script(["interrupt_skill(3294)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["youki_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Куреха\\C[0]>ОООООО!!"])
      Script(["interrupt_skill(3292)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["youki_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Куреха\\C[0]>Давай, ешь!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Куреха дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([371, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[371] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["youki_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Куреха\\C[0]>Хийя! Хийя!"])
      Script(["interrupt_skill(3291)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
