CommonEvent 1288
Name = "会話：妖鬼"

  999([1288])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["youki_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Йоки\\C[0]>Юный герой... Я тебя изнасилую!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["youki_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Йоки\\C[0]>Оставь все свои ценности и иди!"])
    ShowText(["...Упс, мне придется еще тебя выжать!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["youki_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Йоки\\C[0]>Бандитизм это крутейшая работа!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["youki_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Йоки\\C[0]>Иди сюда, я тебя побью!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["youki_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Йоки\\C[0]>Похоже, в тебе есть стержень... Сразись со мной!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["youki_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Йоки\\C[0]>Я покажу тебе мою истинную силу!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["youki_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Йоки\\C[0]>Не говори мне, что у меня мускулы вместо мозгов!"])
    ShowText(["Я и без тебя знаю!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["youki_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Йоки\\C[0]>Я не могу курить рядом с Яматаем!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["youki_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Йоки\\C[0]>Если не хочешь, чтобы твой пенис раздавили,"])
    ShowText(["сиди тихо!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["youki_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Йоки\\C[0]>Моя киска ужасно узкая."])
    ShowText(["Ты не продержишься и десяти секунд!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["youki_fc1", 0, 0, 2])
    ShowText(["【妖鬼】"])
    ShowText(["お前、酒はいける方か？"])
    ShowChoices([["いける", "苦手", "試してみるか……？"], 0])
    When([0, "いける"])
      ShowTextAttributes(["youki_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Йоки\\C[0]>Ох! Это хорошо!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "苦手"])
      ShowTextAttributes(["youki_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Йоки\\C[0]>Ну, с твоим-то телосложением, ничего"])
      ShowText(["удивительного."])
      Empty([])

    When([2, "試してみるか……？"])
      ShowTextAttributes(["youki_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Йоки\\C[0]>Заметано, давай!"])
      ShowText(["После того, как закончится эта битва, начнется"])
      ShowText(["соревнование \"кто кого перепьет\"!"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["youki_fc1", 0, 0, 2])
    ShowText(["【妖鬼】"])
    ShowText(["おいおい……まさかあたしを退治する気か！？"])
    ShowChoices([["退治する", "話し合いをする", "セックスする"], 0])
    When([0, "退治する"])
      ShowTextAttributes(["youki_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Йоки\\C[0]>Вот как удачно... хорошо, нападай!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "話し合いをする"])
      ShowTextAttributes(["youki_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Йоки\\C[0]>Что? Это скучно..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "セックスする"])
      ShowTextAttributes(["youki_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Йоки\\C[0]>Отлично! Я заставлю тебя рыдать!"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["youki_fc1", 0, 0, 2])
    ShowText(["【妖鬼】"])
    ShowText(["昔話ってのは、嫌いだぜ……"])
    ShowText(["鬼が退治されてばかりだもんな。"])
    ShowChoices([["可哀想だ", "当然だ", "社会の縮図だ"], 0])
    When([0, "可哀想だ"])
      ShowTextAttributes(["youki_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Йоки\\C[0]>Мне не нужна твоя жалость!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "当然だ"])
      ShowTextAttributes(["youki_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Йоки\\C[0]>Значит, это естественно, что óни там истребляют?"])
      ShowText(["Отлично, тогда сегодня я наделаю злодейств!"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "社会の縮図だ"])
      ShowTextAttributes(["youki_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Йоки\\C[0]>Как умно звучит!"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["youki_fc1", 0, 0, 2])
    ShowText(["【妖鬼】"])
    ShowText(["最高の武器って、やっぱり棍棒だよな！"])
    ShowChoices([["棍棒だ", "剣だ", "鞭だ"], 0])
    When([0, "棍棒だ"])
      ShowTextAttributes(["youki_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Йоки\\C[0]>Ага, вот ты понимаешь!"])
      ShowText(["Так что тебя я ударю этой дубиной!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "剣だ"])
      ShowTextAttributes(["youki_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Йоки\\C[0]>Ты веришь в меч?!"])
      ShowText(["Тогда, сразись с моей булавой!"])
      Empty([])

    When([2, "鞭だ"])
      ShowTextAttributes(["youki_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Йоки\\C[0]>Это только у тебя такое хобби, маленький"])
      ShowText(["извращенец!"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["youki_fc1", 0, 0, 2])
    ShowText(["【妖鬼】"])
    ShowText(["やっぱり筋肉だよな！"])
    ShowChoices([["筋肉だ", "人肉だ", "大蒜だ"], 0])
    When([0, "筋肉だ"])
      ShowTextAttributes(["youki_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Йоки\\C[0]>Раз ты это понимаешь, то мои мышцы заставят"])
      ShowText(["тебя кончить!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "人肉だ"])
      ShowTextAttributes(["youki_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Йоки\\C[0]>Ты пугаешь!"])
      Empty([])

    When([2, "大蒜だ"])
      ShowTextAttributes(["youki_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Йоки\\C[0]>Он воняет!"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 431])
      ShowTextAttributes(["youki_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Йоки\\C[0]>Дай мне выпить!"])
      ControlVariables([24, 24, 0, 3, 0, 431, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[431]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["youki_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Йоки\\C[0]>Ах! Как великодушно!"])
        ChangeItems([431, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["youki_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Йоки\\C[0]>Тогда я тебя побью!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 361])
      ShowTextAttributes(["youki_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Йоки\\C[0]>Дай мне онигири!"])
      ControlVariables([24, 24, 0, 3, 0, 361, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[361]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["youki_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Йоки\\C[0]>Ах! Как великодушно!"])
        ChangeItems([361, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["youki_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Йоки\\C[0]>Тогда я тебя побью!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["youki_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Йоки\\C[0]>Дай мне денег!"])
    ConditionalBranch([7, 1116, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 1116G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["youki_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Йоки\\C[0]>Ах! Как великодушно!"])
        ChangeGold([1, 0, 1116])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["youki_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Йоки\\C[0]>Тогда я тебя побью!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["youki_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Йоки\\C[0]>...У тебя их нет? Тогда ладно!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["youki_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Йоки\\C[0]>Возьми с собой мой рог!"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([215, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[215] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["youki_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Йоки\\C[0]>Возьми с собой этот молоток!"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([18, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[18] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["youki_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Йоки\\C[0]>Возьми с собой эти деньги!"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1860])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["1860G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
