CommonEvent 326
Name = "ミノタウロスの迷宮"

  999([326])
  ConditionalBranch([1, 1054, 0, 3, 2])
    ShowPicture([5, "80_h_mino_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["h_mino_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Высшая Минотаврия\\C[0]>Добро пожаловать! У вас есть приглашение?"])
    ShowChoices([["Есть", "Нету"], 2])
    When([0, "Есть"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я соврал. На самом деле, у нас нет приглашения..."])
      ShowTextAttributes(["h_mino_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Высшая Минотаврия\\C[0]>Простите, но непохоже, что у вас есть"])
      ShowText(["приглашение. Возвращайтесь, когда его получите..."])
      Empty([])

    When([1, "Нету"])
      ShowTextAttributes(["h_mino_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Высшая Минотаврия\\C[0]>Простите, но мы впускаем только по приглашениям."])
      ShowText(["Возвращайтесь, когда его получите..."])
      Empty([])

    ChoicesEnd([])
    ErasePicture([5])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1054, 0, 4, 0])
    ControlVariables([1054, 1054, 0, 0, 5])
    ShowPicture([5, "80_h_mino_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["h_mino_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Высшая Минотаврия\\C[0]>Добро пожаловать! У вас есть приглашение?"])
    ShowChoices([["Есть", "Нету"], 2])
    When([0, "Есть"])
      ShowTextAttributes(["h_mino_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Высшая Минотаврия\\C[0]>Да, вижу, у вас оно есть!"])
      ShowText(["Тогда, пожалуйста, заходите!"])
      Empty([])

    When([1, "Нету"])
      ShowTextAttributes(["h_mino_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Высшая Минотаврия\\C[0]>Простите, но мы впускаем только по приглашениям."])
      ShowText(["Возвращайтесь, когда его получите..."])
      ShowTextAttributes(["kerberos_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Цезара\\C[0]>Зачем ты это сказал, Лука?"])
      ShowText(["У нас ведь оно есть!"])
      ShowTextAttributes(["h_mino_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Высшая Минотаврия\\C[0]>Это настоящее приглашение... Хорошо."])
      ShowText(["Тогда, пожалуйста, заходите!"])
      Empty([])

    ChoicesEnd([])
    ErasePicture([5])
    PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Теперь, что же происходит внутри...?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь, что может происходить внутри?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc1", 5, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Что бы это ни было, это явно не вечеринка сукияки."])
      ShowText(["Такого просто не может быть!"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Это будет точно не вечеринка сукияки."])
      ShowText(["Такого просто не может быть!"])
      Empty([])

    BranchEnd([])
    ControlSwitches([5283, 5283, 0])
    ControlSwitches([100, 100, 0])
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 283, 25, 46, 8, 0])
    PlayBGM(["RPG::BGM(@name=\"scene_comi1\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["mino_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Минотаврия А\\C[0]>Сукияки такие вкусные!"])
    ShowText(["Мясо поджарено прям как надо."])
    ShowTextAttributes(["mino_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Минотаврия В\\C[0]>Эй, не трогай мое мясо!"])
    ShowTextAttributes(["mino_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Минотаврия С\\C[0]>Фух, я уже наелась..."])
    ShowText(["Эй, еще пять порций!"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc3", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Это вечеринка сукияки!!"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
      Empty([])

    BranchEnd([])
    PlayBGM(["RPG::BGM(@name=\"dungeon_tower\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
