CommonEvent 365
Name = "バーニー弓イベント"

  999([365])
  ShowTextAttributes(["usagi_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Банни\\C[0]>Извините, я хочу научиться эльфийской технике"])
  ShowText(["стрельбы из лука. Вы не могли бы мне в этом"])
  ShowText(["помочь...?"])
  ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Фрейя\\C[0]>...Ну, я не могу отказать просьбе соратника."])
  ShowText(["Давай потренируемся на Острове Фей."])
  ShowTextAttributes(["usagi_fc1", 3, 0, 2])
  ShowText(["\\n<\\C[6]Банни\\C[0]>Спасибо большое!"])
  ShowTextAttributes(["bunnyslime_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Уса\\C[0]>Уса уса!"])
  ShowTextAttributes(["usagi_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Банни\\C[0]>Ох? Уса, ты пойдешь со мной...?"])
  ShowTextAttributes(["bunnyslime_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Уса\\C[0]>Ага, я хочу потренироваться стрельбе вместе"])
  ShowText(["с сестренкой кроликом!"])
  ShowTextAttributes(["usagi_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Банни\\C[0]>Уфуфу, ну давай постараемся вместе."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Банни с остальными направились на Остров Фей."])
  FadeoutScreen([])
  Wait([60])
  ControlVariables([1123, 1123, 0, 0, 2])
  ChangeTransparency([0])
  TransferPlayer([0, 417, 44, 46, 0, 2])
  FadeinScreen([])
  Empty([])
