CommonEvent 1065
Name = "会話：257ページ"

  999([1065])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["page257_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Страница 257\\C[0]>Так много книг, которые я хочу прочитать,"])
    ShowText(["фуфуфуу..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["page257_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Страница 257\\C[0]>Как приятно иметь возможность насладиться"])
    ShowText(["книгами. Те, кто ищут только бессмысленные"])
    ShowText(["знания и самосовершенствования, просто эгоисты."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["page257_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Страница 257\\C[0]>Я не враждебна по отношению к людям..."])
    ShowText(["На самом деле, мне даже приходится защищать"])
    ShowText(["талантливых писателей."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["page257_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Страница 257\\C[0]>Когда один из моих любимых авторов выпускает"])
    ShowText(["новую книгу, я маскируюсь под человека"])
    ShowText(["и направляюсь в книжный магазин."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["page257_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Страница 257\\C[0]>Эта библиотека содержит только официальные"])
    ShowText(["книги... Когда они делают заказ новых книг,"])
    ShowText(["я частенько добавляю в список несколько"])
    ShowText(["любовных романов."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["page257_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Страница 257\\C[0]>Эта рука - телохранитель, вызванный с помощью"])
    ShowText(["моей магии. Она легко двигается по моей воле."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["page257_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Страница 257\\C[0]>Меня настолько поглощает чтение, что я читаю"])
    ShowText(["до поздней ночи, а потом долго сплю."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["page257_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Страница 257\\C[0]>С малых лет я была без ума от чтения и мое"])
    ShowText(["зрение становилось все хуже и хуже."])
    ShowText(["Теперь, я уже никогда не сниму эти очки..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["page257_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Страница 257\\C[0]>Мои лучшие техники это навыки Гримуара."])
    ShowText(["Все потому что я монстр, скрывающийся внутри"])
    ShowText(["книги... Ну, это должно быть очевидно."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["page257_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Страница 257\\C[0]>Я могу чувствовать, когда кто-нибудь читает"])
    ShowText(["мою книгу, но я также могу читать себя изнутри,"])
    ShowText(["что означает, что я могу ощущать чтение самой себя..."])
    ShowTextAttributes(["page257_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Страница 257\\C[0]>Этот цикл довольно страшный..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["page257_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Страница 257\\C[0]>Какой тип женщин тебе нравится?"])
    ShowChoices([["\"Умная.\"", "\"Немногословная.\"", "\"С очками.\"", "\"Ничего из этого.\""], 0])
    When([0, "\"Умная.\""])
      ShowTextAttributes(["page257_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Страница 257\\C[0]>Фуфуу... Разве это не я?"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Немногословная.\""])
      ShowTextAttributes(["page257_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Страница 257\\C[0]>Фуфуу... Разве это не я?"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"С очками.\""])
      ShowTextAttributes(["page257_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Страница 257\\C[0]>Фуфуу... Разве это не я?"])
      Script(["change_friend(10)"])
      Empty([])

    When([3, "\"Ничего из этого.\""])
      ShowTextAttributes(["page257_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Страница 257\\C[0]>Ох? Ты бессердечный..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["page257_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Страница 257\\C[0]>Какой тип романтических новелл твой любимый?"])
    ShowChoices([["\"Настоящие любовные истории.\"", "\"Трагедии.", "\"Романтические комедии.\"", "\"Гаремы.\""], 0])
    When([0, "\"Настоящие любовные истории.\""])
      ShowTextAttributes(["page257_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Страница 257\\C[0]>Тебе нравится настоящая любовь?"])
      ShowText(["Фуфуу, мы думаем одинаково."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Трагедии."])
      ShowTextAttributes(["page257_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Страница 257\\C[0]>О? Это неожиданно..."])
      ShowText(["Мне нравятся такие парни."])
      Empty([])

    When([2, "\"Романтические комедии.\""])
      ShowTextAttributes(["page257_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Страница 257\\C[0]>Вот как?"])
      ShowText(["Я не думаю, что согласна с этим."])
      Empty([])

    When([3, "\"Гаремы.\""])
      ShowTextAttributes(["page257_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Страница 257\\C[0]>Похоже, тебе нравятся только женщины,"])
      ShowText(["которые тебя возбуждают..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["page257_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Страница 257\\C[0]>Фуфуфуу... Ты читал \"практические\" новеллы?"])
    ShowChoices([["\"Не читал их.\"", "\"Читал их.\"", "\"Это отвратительно!\""], 0])
    When([0, "\"Не читал их.\""])
      ShowTextAttributes(["page257_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Страница 257\\C[0]>Ох, как жалко..."])
      ShowText(["Ты бы хотел, чтобы я обучила тебя практическим"])
      ShowText(["аспектам?"])
      Empty([])

    When([1, "\"Читал их.\""])
      ShowTextAttributes(["page257_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Страница 257\\C[0]>Вот как? Фуфуфу..."])
      ShowText(["Тогда давай насладимся практикой."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Это отвратительно!\""])
      ShowTextAttributes(["page257_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Страница 257\\C[0]>Ох, что за скучный человек..."])
      ShowText(["Ты прямо как жрецы. Похоже, ты потерял свой"])
      ShowText(["собственный характер."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["page257_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Страница 257\\C[0]>В последнее время я часто стала терять очки."])
    ShowText(["Клянусь, это так надоедает..."])
    ShowChoices([["\"Это мило.\"", "\"Это из-за возраста.\"", "\"Я свои тоже теряю.\""], 0])
    When([0, "\"Это мило.\""])
      ShowTextAttributes(["page257_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Страница 257\\C[0]>Лестью ты ничего не добьешься..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Это из-за возраста.\""])
      ShowTextAttributes(["page257_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Страница 257\\C[0]>Как грубо, даже если это шутка!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Я свои тоже теряю.\""])
      ShowTextAttributes(["page257_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Страница 257\\C[0]>Я не вижу у тебя никаких..."])
      ShowText(["Ты потерял их?"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["page257_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Страница 257\\C[0]>Ты видишь парочку, идущую по своим делам."])
    ShowText(["Какие у тебя возникают мысли?"])
    ShowChoices([["\"Пусть они будут вечно счастливы.\"", "\"Я надеюсь они встретятся с трудностями.\"", "\"Взрыв!\""], 0])
    When([0, "\"Пусть они будут вечно счастливы.\""])
      ShowTextAttributes(["page257_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Страница 257\\C[0]>О? Это мило с твоей стороны."])
      ShowText(["Но любовь без ошибок теряет часть веселья..."])
      Empty([])

    When([1, "\"Я надеюсь они встретятся с трудностями.\""])
      ShowTextAttributes(["page257_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Страница 257\\C[0]>Это да, ошибки являются частью любви."])
      ShowText(["Происходит множество взлетов и падений,"])
      ShowText(["но они делают жизнь интересней."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Взрыв!\""])
      ShowTextAttributes(["page257_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Страница 257\\C[0]>Закончить любовную историю бумом."])
      ShowText(["Положить конец без улыбок и слез."])
      ShowText(["Ну, это точно не было бы скучно..."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 14])
      ShowTextAttributes(["page257_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Страница 257\\C[0]>Я читала всю ночь, так что мое зрение немного"])
      ShowText(["расплывается... Извини, можешь дать мне"])
      ShowText(["глазных капель?"])
      ControlVariables([24, 24, 0, 3, 0, 14, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[14]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["page257_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Страница 257\\C[0]>Не может быть, серьезно? Спасибо..."])
        ShowText(["Я обязательно сердечно тебя отблагодарю, фуфуу."])
        ChangeItems([14, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["page257_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Страница 257\\C[0]>Вот как?"])
        ShowText(["Ну понятно, я не очень хорошо схожусь с людьми."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 434])
      ShowTextAttributes(["page257_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Страница 257\\C[0]>Ты мог бы дать мне печенье?"])
      ShowText(["Я не разбираюсь в сладостях..."])
      ControlVariables([24, 24, 0, 3, 0, 434, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[434]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["page257_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Страница 257\\C[0]>Не может быть, серьезно? Спасибо..."])
        ShowText(["Я обязательно сердечно тебя отблагодарю, фуфуу."])
        ChangeItems([434, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["page257_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Страница 257\\C[0]>Вот как?"])
        ShowText(["Ну понятно, я не очень хорошо схожусь с людьми."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["page257_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Страница 257\\C[0]>Сегодня выходит 4 новых книги, которые я хочу."])
    ShowText(["Ох, но у меня не хватает денег..."])
    ConditionalBranch([7, 270, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 270G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Да"])
        ShowTextAttributes(["page257_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Страница 257\\C[0]>Не может быть, серьезно? Спасибо..."])
        ShowText(["Я обязательно сердечно тебя отблагодарю, фуфуу."])
        ChangeGold([1, 0, 270])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["page257_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Страница 257\\C[0]>Вот как?"])
        ShowText(["Ну понятно, я не очень хорошо схожусь с людьми."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["page257_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Страница 257\\C[0]>...У тебя тоже нет денег? Мы сильно похожи."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["page257_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Страница 257\\C[0]>Приключения переполнены ранениями..."])
    ShowText(["Это должно исцелить твои раны."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([2, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[2] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["page257_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Страница 257\\C[0]>Я хочу, чтобы ты дорожил этой долгожданной"])
    ShowText(["встречей. Можешь взять его."])
    ShowText(["Это часть моей книги."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([180, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[180] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["page257_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Страница 257\\C[0]>Ты же хочешь найти больше хороших книг,"])
    ShowText(["верно? Давай, используй эти деньги для того,"])
    ShowText(["чтобы сходить в книжный магазин."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 450])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["450G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
