CommonEvent 1174
Name = "会話：ハコイリ"

  999([1174])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["hakoiri_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка из Коробки\\C[0]>Я девушка из коробки..."])
    ShowText(["Хотя, я умею доить."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["hakoiri_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка из Коробки\\C[0]>Сколько еще я буду прятаться в этой коробке?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["hakoiri_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка из Коробки\\C[0]>Вообще-то я одна из мимиков."])
    ShowText(["Я - призрак, вселившийся в сундук."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Девушка из Коробки\\C[0]>Этот сундук не откроется пока ты меня"])
    ShowText(["не удовлетворишь. Многие мужчины пытались,"])
    ShowText(["но все они истощились..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Девушка из Коробки\\C[0]>Я люблю когда мужчины кричат..."])
    ShowText(["Конечно же, они кричат у меня от наслаждения."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["hakoiri_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка из Коробки\\C[0]>Я очень хорошо ухаживаю за этим сундуком."])
    ShowText(["Он ведь все-таки часть моего тела."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Девушка из Коробки\\C[0]>В этом сундуке чудесное сокровище..."])
    ShowText(["Уфуфуфуфу..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["hakoiri_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка из Коробки\\C[0]>Какие жестокие тут люди."])
    ShowText(["Но такие мужчины мне тоже нравятся."])
    ShowText(["Уфуфу."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["hakoiri_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка из Коробки\\C[0]>Я бы хоть раз хотела выбраться из коробки..."])
    ShowText(["Снаружи так светло и просторно."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["hakoiri_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка из Коробки\\C[0]>Для девушек из коробки не важно: день или ночь."])
    ShowText(["Уфуфуфуфу..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["hakoiri_fc1", 0, 0, 2])
    ShowText(["【ハコイリ】"])
    ShowText(["あなたは、何か秘密にしている事はありますか？"])
    ShowChoices([["自分の本当の気持ち", "悪い事をした", "ひみつ"], 0])
    When([0, "自分の本当の気持ち"])
      ShowTextAttributes(["hakoiri_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка из Коробки\\C[0]>А? Что ты говоришь?"])
      Empty([])

    When([1, "悪い事をした"])
      ShowTextAttributes(["hakoiri_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка из Коробки\\C[0]>Интересно, что же ты сделал... Уфуфуфу."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Это секрет.\""])
      ShowTextAttributes(["hakoiri_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка из Коробки\\C[0]>Уфуфу, думаю, это естественно."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["hakoiri_fc1", 0, 0, 2])
    ShowText(["【ハコイリ】"])
    ShowText(["この箱の中には、何が入ってると思いますか？"])
    ShowChoices([["高価な宝物", "いっぱいの思い出", "たくさんの災厄と一片の希望"], 0])
    When([0, "高価な宝物"])
      ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка из Коробки\\C[0]>Верно, и ты хочешь открыть его..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "いっぱいの思い出"])
      ShowTextAttributes(["hakoiri_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка из Коробки\\C[0]>У меня нет никаких воспоминаний..."])
      ShowText(["Я всегда была в этой коробке."])
      Empty([])

    When([2, "たくさんの災厄と一片の希望"])
      ShowTextAttributes(["hakoiri_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка из Коробки\\C[0]>Да нет там ничего такого..."])
      ShowText(["Хочешь взглянуть одним глазком?"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["hakoiri_fc1", 0, 0, 2])
    ShowText(["【ハコイリ】"])
    ShowText(["この箱の鍵開け、チャレンジしてみます……？"])
    ShowChoices([["チャレンジする", "チャレンジしない"], 0])
    When([0, "チャレンジする"])
      ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка из Коробки\\C[0]>Тогда, мы должны сначала завершить этот бой..."])
      ShowText(["Почему бы тебе просто не сдаться?"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "チャレンジしない"])
      ShowTextAttributes(["hakoiri_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка из Коробки\\C[0]>А? Тебе не хватает храбрости...?"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["hakoiri_fc1", 0, 0, 2])
    ShowText(["【ハコイリ】"])
    ShowText(["もし、私に何かプレゼントするとしたら……"])
    ShowText(["あなたは、何をくれます？"])
    ShowChoices([["アクセサリ", "食べ物", "愛"], 0])
    When([0, "アクセサリ"])
      ShowTextAttributes(["hakoiri_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка из Коробки\\C[0]>Я не очень люблю украшения..."])
      Empty([])

    When([1, "食べ物"])
      ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка из Коробки\\C[0]>Я выгляжу как та, что удовлетворится едой?"])
      ShowText(["Честно говоря, я такая ♪"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "\"Любви.\""])
      ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка из Коробки\\C[0]>Я рада, что ты меня любишь..."])
      ShowText(["Уфуфуфуфуфу ♪"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["hakoiri_fc1", 0, 0, 2])
    ShowText(["【ハコイリ】"])
    ShowText(["あなたが結婚するとして……"])
    ShowText(["結婚式を挙げるならば、どこがいいですか？"])
    ShowChoices([["小さな教会", "サン・イリア大神殿", "魔王城", "冥府"], 0])
    When([0, "小さな教会"])
      ShowTextAttributes(["hakoiri_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка из Коробки\\C[0]>Ох, как убого..."])
      ShowText(["Провинциал."])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "サン・イリア大神殿"])
      ShowTextAttributes(["hakoiri_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка из Коробки\\C[0]>Как я и думала, лучше проводить в экстравагантном"])
      ShowText(["месте. Хотя, мне и не нравятся храмы..."])
      Empty([])

    When([2, "魔王城"])
      ShowTextAttributes(["hakoiri_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка из Коробки\\C[0]>Как амбициозно..."])
      ShowText(["Другие бы позавидовали тебе."])
      Script(["change_friend(10)"])
      Empty([])

    When([3, "冥府"])
      ShowTextAttributes(["hakoiri_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка из Коробки\\C[0]>Ах чудесно..."])
      ShowText(["Вечная любовь, да...?"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 417])
      ShowTextAttributes(["hakoiri_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка из Коробки\\C[0]>Я хочу что-нибудь сладкое..."])
      ShowText(["У тебя есть пирожное?"])
      ControlVariables([24, 24, 0, 3, 0, 417, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[417]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["hakoiri_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка из Коробки\\C[0]>Уфуфу, я счастлива ♪"])
        ChangeItems([417, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["hakoiri_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка из Коробки\\C[0]>Ты не хочешь мне его дать...?"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 55])
      ShowTextAttributes(["hakoiri_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка из Коробки\\C[0]>Ты бы мог подарить мне ледяной камень?"])
      ShowText(["Они такие красивые..."])
      ControlVariables([24, 24, 0, 3, 0, 55, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[55]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["hakoiri_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка из Коробки\\C[0]>Уфуфу, я счастлива ♪"])
        ChangeItems([55, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["hakoiri_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка из Коробки\\C[0]>Ты не хочешь мне его дать...?"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["hakoiri_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка из Коробки\\C[0]>Эй, может дашь мне денег?"])
    ConditionalBranch([7, 900, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 900G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["hakoiri_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка из Коробки\\C[0]>Уфуфу, я счастлива ♪"])
        ChangeGold([1, 0, 900])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["hakoiri_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка из Коробки\\C[0]>Ты не хочешь мне его дать...?"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["hakoiri_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка из Коробки\\C[0]>...Ох-хох, у тебя нет совсем?"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["hakoiri_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка из Коробки\\C[0]>Пожалуйста, возьми немного молока."])
    ShowText(["Оно вкусное, уфуфуфу."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([342, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[342] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["hakoiri_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка из Коробки\\C[0]>Вот тебе святой воды."])
    ShowText(["Обязательно выпей ее, уфуфуфу."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([19, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[19] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["hakoiri_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка из Коробки\\C[0]>Хочешь немного денег?"])
    ShowText(["Уфуфу, да пожалуйста..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1500])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["1500G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
