CommonEvent 323
Name = "ラダイト村のリリィ"

  999([323])
  ConditionalBranch([1, 1046, 0, 0, 0])
    ControlVariables([1046, 1046, 0, 0, 1])
    ShowTextAttributes(["lily_fc1", 6, 0, 2])
    ShowText(["\\n<\\C[6]Лили\\C[0]>Какое грязное место..."])
    ShowText(["В таком месте девушек держали в плену...?"])
    ShowTextAttributes(["lily_fc1", 6, 0, 2])
    ShowText(["\\n<\\C[6]Лили\\C[0]>Я бы хотела высушить тех парней, что здесь были."])
    ShowText(["Чтобы они осознали, что они делали..."])
    ShowTextAttributes(["lily_fc1", 5, 0, 2])
    ShowText(["\\n<\\C[6]Лили\\C[0]>......"])
    ShowTextAttributes(["lily_fc1", 5, 0, 2])
    ShowText(["\\n<\\C[6]Лили\\C[0]>Девушки отсюда и правда умерли?"])
    ShowText(["Я не ощущаю признаков этого..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Выживших не нашли ни одного."])
    ShowText(["Лишь это говорит о том, что все жители деревни"])
    ShowText(["были уничтожены..."])
    ShowTextAttributes(["lily_fc1", 5, 0, 2])
    ShowText(["\\n<\\C[6]Лили\\C[0]>...И вы за это зацепились."])
    ShowText(["Я хочу осмотреть другой дом."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1046, 0, 1, 0])
    ControlVariables([1046, 1046, 0, 0, 2])
    ShowTextAttributes(["lily_fc1", 5, 0, 2])
    ShowText(["\\n<\\C[6]Лили\\C[0]>Действительно..."])
    ShowText(["Возможно, девушки, которые здесь жили,"])
    ShowText(["не погибли."])
    ShowTextAttributes(["lily_fc1", 5, 0, 2])
    ShowText(["\\n<\\C[6]Лили\\C[0]>Тут нет никаких следов высасывания жизни..."])
    ShowText(["Так как я тоже в какой-то степени высасывающая"])
    ShowText(["демоница, то я могу определить такие вещи."])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc3", 7, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Девушки этой деревни живы...?"])
      ShowText(["Но где же они...?"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Если они живы... то где они?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["lily_fc1", 5, 0, 2])
    ShowText(["\\n<\\C[6]Лили\\C[0]>Мне нужно еще немного обследовать эти места."])
    ShowText(["Нужно обойти и другие дома."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1046, 0, 2, 0])
    ControlVariables([1046, 1046, 0, 0, 3])
    ShowTextAttributes(["lily_fc1", 5, 0, 2])
    ShowText(["\\n<\\C[6]Лили\\C[0]>И снова нет признаков высасывания жизни..."])
    ShowText(["Возможно ли, что эти три демоницы забрали"])
    ShowText(["их с собой?"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc3", 7, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Когда мы пришли сюда, я не заметила"])
      ShowText(["женских фигур..."])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Когда мы пришли сюда, я не увидел женских"])
      ShowText(["фигур..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["lily_fc1", 5, 0, 2])
    ShowText(["\\n<\\C[6]Лили\\C[0]>...Нужно еще чуть-чуть исследовать дома."])
    ShowText(["Я чувствую небольшие следы магии..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1046, 0, 3, 0])
    ControlVariables([1046, 1046, 0, 0, 4])
    ShowTextAttributes(["lily_fc1", 5, 0, 2])
    ShowText(["\\n<\\C[6]Лили\\C[0]>Действительно, здесь ощущаются остатки магии..."])
    ShowText(["Я поняла, это был какой-то тип магии перемещения."])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc3", 7, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Магия перемещения унесла куда-то девушек?"])
      ShowText(["Эти три сестры, для чего они это сделали...?"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Магия перемещения унесла куда-то девушек?"])
      ShowText(["Эти три сестры, для чего они это сделали...?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["lily_fc1", 5, 0, 2])
    ShowText(["\\n<\\C[6]Лили\\C[0]>Я не знаю причину их действий."])
    ShowText(["Но они точно были отправлены куда-то живыми."])
    ShowTextAttributes(["lily_fc1", 6, 0, 2])
    ShowText(["\\n<\\C[6]Лили\\C[0]>Ох, бедные девушки..."])
    ShowText(["Подумать только, они сбежали из ада,"])
    ShowText(["только чтобы попасть в руки к демонам."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Бушующий гнев даровал Лили новую силу..."])
    ChangeSkills([0, 163, 0, 461])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Лили освоила \\I[100]\\C[4]Тяжелую Магию\\C[0]!"])
    ShowTextAttributes(["lily_fc1", 6, 0, 2])
    ShowText(["\\n<\\C[6]Лили\\C[0]>Ждите..."])
    ShowText(["Потому что я помогу вам, во что бы то ни стало!"])
    ShowTextAttributes(["lily_fc1", 6, 0, 2])
    ShowText(["\\n<\\C[6]Лили\\C[0]>Пока я слышу ваш плач..."])
    ShowText(["Я последую за вами в глубины ада и спасу вас...!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Больше никаких подсказок нет, и местонахождение девушек"])
    ShowText(["остается неизвестным. Также не понятно, зачем их забрали."])
    ShowTextAttributes(["lily_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Лили\\C[0]>Продолжим наше приключение, Лука..."])
    ShowText(["Мы обязательно поймаем за хвост этих трех"])
    ShowText(["сестер и узнаем, где находятся эти девушки."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Точно, продолжим наше путешествие."])
    ShowText(["Я уверен, что мы обязательно встретим этих"])
    ShowText(["трех сестер."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Таким образом, наша с Лили решимость окрепла."])
    ShowText(["Ну что ж, продолжим наше приключение..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
