CommonEvent 1265
Name = "会話：アークジェリー"

  999([1265])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["arkjelly_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Архимедуза\\C[0]>*Мах-мах*"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["arkjelly_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Архимедуза\\C[0]>*Кач-кач*"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["arkjelly_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Архимедуза\\C[0]>Вжух-вжух, щупальца..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["arkjelly_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Архимедуза\\C[0]>*Хлюп-хлюп*"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["arkjelly_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Архимедуза\\C[0]>Меня уносит волнами..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["arkjelly_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Архимедуза\\C[0]>У красивых медуз есть яд..."])
    ShowText(["*Улыбается*"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["arkjelly_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Архимедуза\\C[0]>Так как я электрическая медуза..."])
    ShowText(["Я тебя шокирую."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["arkjelly_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Архимедуза\\C[0]>Шокирую..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["arkjelly_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Архимедуза\\C[0]>Обычно я нахожусь на глубине моря..."])
    ShowText(["Когда проголодаюсь, я всплываю на поверхность."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["arkjelly_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Архимедуза\\C[0]>Старшая сцилла - моя подруга..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["arkjelly_fc1", 0, 0, 2])
    ShowText(["【アークジェリー】"])
    ShowText(["あなた、人間だよね……？"])
    ShowChoices([["人間だ", "天使だ", "エイリアンだ"], 0])
    When([0, "人間だ"])
      ShowTextAttributes(["arkjelly_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Архимедуза\\C[0]>Человек, выжать..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "天使だ"])
      ShowTextAttributes(["arkjelly_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Архимедуза\\C[0]>Ангел...? Не люблю..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "エイリアンだ"])
      ShowTextAttributes(["arkjelly_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Архимедуза\\C[0]>Добро пожаловать в наш мир..."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["arkjelly_fc1", 1, 0, 2])
    ShowText(["【アークジェリー】"])
    ShowText(["あたしは、くらげ族の中でも一番の使い手なのだよ……"])
    ShowChoices([["すごい！", "すごくない", "どうでもいい"], 0])
    When([0, "すごい！"])
      ShowTextAttributes(["arkjelly_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Архимедуза\\C[0]>Мммм!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "すごくない"])
      ShowTextAttributes(["arkjelly_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Архимедуза\\C[0]>Печаль..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Мне все равно.\""])
      ShowTextAttributes(["arkjelly_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Архимедуза\\C[0]>Ты совсем не хочешь говорить о семействе медуз...?"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["arkjelly_fc1", 0, 0, 2])
    ShowText(["【アークジェリー】"])
    ShowText(["あたし、きらきら光ってキレイだよね……？"])
    ShowChoices([["キレイ", "キレイじゃない", "僕はもっと輝く"], 0])
    When([0, "キレイ"])
      ShowTextAttributes(["arkjelly_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Архимедуза\\C[0]>Счастлива..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "キレイじゃない"])
      ShowTextAttributes(["arkjelly_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Архимедуза\\C[0]>Печаль..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "僕はもっと輝く"])
      ShowTextAttributes(["arkjelly_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Архимедуза\\C[0]>Потрясающе... Я хочу посмотреть...!"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["arkjelly_fc1", 1, 0, 2])
    ShowText(["【アークジェリー】"])
    ShowText(["触手がちぎれても、すぐ生えてくるよ……"])
    ShowText(["……うらやましい？"])
    ShowChoices([["うらやましい", "うらやましくない", "人間もすぐ生えてくる"], 0])
    When([0, "うらやましい"])
      ShowTextAttributes(["arkjelly_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Архимедуза\\C[0]>Мммм ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "うらやましくない"])
      ShowTextAttributes(["arkjelly_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Архимедуза\\C[0]>Печаль..."])
      Empty([])

    When([2, "人間もすぐ生えてくる"])
      ShowTextAttributes(["arkjelly_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Архимедуза\\C[0]>...А? Вот как...?"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["arkjelly_fc1", 0, 0, 2])
    ShowText(["【アークジェリー】"])
    ShowText(["あたしの触手って、何本あるの……？"])
    ShowChoices([["20～30本", "36万本", "1本もない"], 0])
    When([0, "20～30本"])
      ShowTextAttributes(["arkjelly_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Архимедуза\\C[0]>Это много, не правда ли...?"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "36万本"])
      ShowTextAttributes(["arkjelly_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Архимедуза\\C[0]>Это так много... Страшно..."])
      Empty([])

    When([2, "1本もない"])
      ShowTextAttributes(["arkjelly_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Архимедуза\\C[0]>У меня... У меня..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 322])
      ShowTextAttributes(["arkjelly_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Архимедуза\\C[0]>Я хочу покушать рыбки..."])
      ControlVariables([24, 24, 0, 3, 0, 322, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[322]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["arkjelly_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Архимедуза\\C[0]>Фуфу..."])
        ChangeItems([322, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["arkjelly_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Архимедуза\\C[0]>Не поделишься...?"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 19])
      ShowTextAttributes(["arkjelly_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Архимедуза\\C[0]>Пожалуйста, дай мне святой воды..."])
      ControlVariables([24, 24, 0, 3, 0, 19, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[19]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["arkjelly_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Архимедуза\\C[0]>Фуфу..."])
        ChangeItems([19, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["arkjelly_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Архимедуза\\C[0]>Не поделишься...?"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["arkjelly_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Архимедуза\\C[0]>Я хочу денег..."])
    ConditionalBranch([7, 987, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 987G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["arkjelly_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Архимедуза\\C[0]>Фуфу..."])
        ChangeGold([1, 0, 987])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["arkjelly_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Архимедуза\\C[0]>Не поделишься...?"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["arkjelly_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Архимедуза\\C[0]>...Их нет?"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["arkjelly_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Архимедуза\\C[0]>Я дам тебе этот коралл..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([226, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[226] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["arkjelly_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Архимедуза\\C[0]>В моих щупальцах запуталась водоросль..."])
    ShowText(["Я дам ее тебе..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([335, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[335] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["arkjelly_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Архимедуза\\C[0]>Я нашла эти деньги... Я дам их тебе..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1645])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["1645G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
