CommonEvent 3483
Name = "ベル"

  999([3483])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_bell_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["bell_fc1", 0, 0, 2])
  ShowText(["\\n<Bell>Fufufu, you were no big deal at all.\nI will finish you off with this♡"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Bell approaches me after I collapsed..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_bell_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She presses her big ass down between my legs!\nThe soft touch of her body presses down on me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ooooh...!"])
  ShowTextAttributes(["bell_fc1", 0, 0, 2])
  ShowText(["\\n<Bell>Your dick became so big...\nYou wanted to be bullied like this, didn't you?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-no... Uhhhh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Bell starts to move her hips to play with me.\nMy penis is being crushed under her soft ass."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels soft and bouncy...\nI taste sweet pleasure every time Bell moves her hips."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh... S-stooop...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The soft feel of her ass crushes my penis.\nThis pleasure makes my hips tremble."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sometimes, she presses down with a lot of strength and grinds against me...\nThe overflowing pre-cum stains Bell's ass."])
  ShowTextAttributes(["bell_fc1", 0, 0, 2])
  ShowText(["\\n<Bell>Looks like you're getting close.\nHooora, here comes the finishing blow...♡"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, ahhhhh~~!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Bell grinds her ass against me and plays with my penis.\nThe heavy pressure and softness make my body tremble..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I'm coming, I'm comiiing... Ahhhh!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_bell_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis throbs under Bell's ass...\nThen, my semen shot out of me."])
  ShowTextAttributes(["bell_fc1", 0, 0, 2])
  ShowText(["\\n<Bell>Fufu, you came..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Bell continues to move her hips to bully my ejaculating penis.\nShe keeps playing with my dick under her soft ass..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ah, ahhhhh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She made me scream in agony until my ejaculation was over.\nBell's ass is completely covered in semen..."])
  ShowTextAttributes(["bell_fc1", 0, 0, 2])
  ShowText(["\\n<Bell>You belong to us now.\nYou will work until the day you die as Master Musette's loyal servant."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N...no way..."])
  ShowTextAttributes(["bell_fc1", 0, 0, 2])
  ShowText(["\\n<Bell>We will properly reward you for your work.\nJust like... this♡"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I writhe as she grinds against my penis and stimulates it.\nThey can completely lead me around by the nose with pleasure now."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, I became Musette, Bell, and Lyla's slave.\nThey made me work for them every single day in exchange for pleasure as a reward..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowChoices([["Change difficulty", "Reincarnate"], 2])
  When([0, "Change difficulty"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([1, "Reincarnate"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([2999])
  Empty([])
