CommonEvent 5761
Name = "ランパス"

  999([5761])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_lanpass_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["lanpass_fc1", 0, 0, 2])
  ShowText(["【ランパス】"])
  ShowText(["えっ、私の養分になってくれるのぉ？"])
  ShowText(["それじゃあ……♡"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Lampas' ivy extends and slithers on the ground."])
  ShowText(["Just like that, my body is restrained by ivy and leaves..."])
  ShowTextAttributes(["lanpass_fc1", 0, 0, 2])
  ShowText(["【ランパス】"])
  ShowText(["こうされたかったんでしょ？"])
  ShowText(["いっぱい出してね～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁっ！！"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_lanpass_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As my body is getting tangled in leaves and vines, her plump breasts get closer to my crotch..."])
  ShowTextAttributes(["lanpass_fc1", 0, 0, 2])
  ShowText(["\\n<Lampas>"])
  ShowText(["Your stamen, I'll put it between my breasts...♡"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hauuuu...!!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["*Squeeze*... as my penis gets caught between her breasts, a soft pressure envelops it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sweet touch was pleasant enough to almost knock me out.\nHowever, if I succumb to this, a dire fate awaits me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Guh, let me go...!"])
  ShowTextAttributes(["lanpass_fc1", 0, 0, 2])
  ShowText(["\\n<Lampas>"])
  ShowText(["Ara... You're still resisting? Well then..."])
  ShowPicture([5, "ev_lanpass_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Lampas' lewd flower approaches my face, releasing a sweet fragrance and dripping honey."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ngh... Haaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As soon as I see it my head becomes fuzzy, my heart starts beating faster, the sweetness making all my strength fade..."])
  ShowTextAttributes(["lanpass_fc1", 0, 0, 2])
  ShowText(["\\n<Lampas>"])
  ShowText(["The honey and aroma are sweet, aren't they? Breath and taste them a lot♡"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean03_innerworks_a3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_lanpass_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Nnnn... Nnnnnnn~~!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The lewd flower closes around my mouth... Its sweet aroma wafts into my nose and its nectar fills my mouth."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's like the flower is giving me a very passionate kiss."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ngh...Nnnnnn!"])
  ShowTextAttributes(["lanpass_fc1", 0, 0, 2])
  ShowText(["\\n<Lampas>"])
  ShowText(["Ahaha... It feels good doesn't it? Melt like this...♡"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A crazy feeling of ecstasy erodes my brain, sapping every bit of strength I had left in my body..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Nnnn... Nnnnnn..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As I immerse myself in this fascinating feeling and my body relaxes, Lampas squeezes and plays with my penis between her breasts."])
  ShowTextAttributes(["lanpass_fc1", 0, 0, 2])
  ShowText(["\\n<Lampas>"])
  ShowText(["Hora, let it out...♡ Feel good and leak it out...♡"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Nnnnnnh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The pleasure makes me feel as if I've ascended to heaven. My penis throbs as the soft breasts tighten around it..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_lanpass_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnnnn..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I ejaculate in her soft valley, my semen overflowing from between her breasts..."])
  ShowTextAttributes(["lanpass_fc1", 0, 0, 2])
  ShowText(["\\n<Lampas>"])
  ShowText(["Ahaha, you let out a lot nutrients for me. Your semen is very delicious...♡"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sweet feeling of release makes my body relax, all the while, the nectar's sweet aroma eroding my brain..."])
  ShowTextAttributes(["lanpass_fc1", 0, 0, 2])
  ShowText(["\\n<Lampas>"])
  ShowText(["Hora, give me more. Spurt all your nutrients out until you're completely empty♡"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Lampas starts moving her breasts rubbing me softly in their valley."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Nnnn, nnnnn..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The nectar erodes my mind and the last of my resistence is gone. I entrust myself to the pleasure Lampas is giving me and..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_lanpass_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Nnnn..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Just like that I cum once more, dedicating my semen to Lampas' breasts."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It felt like the greatest bliss and my mind erodes even more as I cum..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ngh, nnn..."])
  ShowTextAttributes(["lanpass_fc1", 0, 0, 2])
  ShowText(["\\n<Lampas>"])
  ShowText(["Lots of nutrients... This should be enough to light up my lamp."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["L-light up...?"])
  ShowTextAttributes(["lanpass_fc1", 0, 0, 2])
  ShowText(["\\n<Lampas>"])
  ShowText(["Yes... You and I will become one...forever..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["O-one... Auuu..."])
  ShowPicture([5, "ev_lanpass_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Lampas' roots slowly grow longer and wrap themselves around me."])
  ShowTextAttributes(["lanpass_fc1", 0, 0, 2])
  ShowText(["\\n<Lampas>"])
  ShowText(["Now, let us become one... I'll keep this beautiful light shining forever..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Unnngh...Ugh..."])
  ShowPicture([5, "ev_lanpass_h7", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Lampas' leaves and her body itself wraps around me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's as if her body is absorbing mine inside it..."])
  ShowTextAttributes(["lanpass_fc2", 4, 0, 2])
  ShowText(["\\n<Lampas>"])
  ShowText(["It's alright... There's nothing to be afraid of..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Uh... Uhhhh..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_lanpass_h8", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As Lampas takes my body in I ejaculate many, many times, my semen overflowing from her cleavage..."])
  ShowTextAttributes(["lanpass_fc2", 4, 0, 2])
  ShowText(["\\n<Lampas>"])
  ShowText(["Drown in pleasure...forever..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["ugh...aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Like this I offer my semen to Lampas many times, enjoying the pleasure of being one with her and her soothing words..."])
  ShowTextAttributes(["lanpass_fc2", 4, 0, 2])
  ShowText(["\\n<Lampas>"])
  ShowText(["Together...forever..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the end of this exquisite pleasure, my consciousness fades and..."])
  FadeoutBGS([2])
  FadeoutScreen([])
  Wait([120])
  ShowPicture([5, "iv_lamp", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her lamp shines brightly as if wanting to illuminate darkness..."])
  Wait([60])
  FadeoutScreen([])
  ChangeTransparency([1])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  ControlVariables([61, 61, 0, 0, 1])
  CallCommonEvent([4000])
  Empty([])
