CommonEvent 5266
Name = "メイドスキュラ1"

  999([5266])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_maidscyulla_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["maidscyulla_fc1", 1, 0, 2])
  ShowText(["【ラン】"])
  ShowText(["あら、私に御奉仕を願うのですか？"])
  ShowText(["ずいぶんと大胆な事をなされますね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["maidscyulla_fc1", 2, 0, 2])
  ShowText(["【ラン】"])
  ShowText(["了解しました、存分に楽しんで頂きましょう。"])
  ShowText(["こういうのはいかがです……？"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_maidscyulla_h01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ランの太い触手が、僕の体をぎゅるぎゅる巻き上げてきた。"])
  ShowText(["みっしりとした圧力が全身を取り巻き、きつく締め付けられたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Augh...Ugh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I let out a grunt of pain as her tentacles tighten around my body, squeezing me so hard I can barely breathe."])
  ShowTextAttributes(["maidscyulla_fc1", 2, 0, 2])
  ShowText(["【ラン】"])
  ShowText(["ふふ……苦しいですか？"])
  ShowText(["もっともっと、苦悶の声をお上げ下さいませ……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_simetuke1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_maidscyulla_h02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ランのタコ状の触手は、まさに筋肉の塊だった。"])
  ShowText(["その強靱な筋肉を駆使し、ぎちぎちと全身が圧迫されているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The pain gets even worse as she just toys with me and laughs."])
  ShowTextAttributes(["maidscyulla_fc1", 2, 0, 2])
  ShowText(["【ラン】"])
  ShowText(["ふふっ……あられもない声ですね。"])
  ShowText(["そんなに苦しいのですか？　ふふふっ……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_simetuke1\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["苦しむ僕の姿を楽しむように、ランはぎゅうぎゅうと"])
  ShowText(["触手で締め上げて嫐ってくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Each time I lose concentration and loosen my muscles, she takes the chance to constrict even tighter around me."])
  ShowTextAttributes(["maidscyulla_fc1", 2, 0, 2])
  ShowText(["【ラン】"])
  ShowText(["あなたの体、このまま潰してしまうのは簡単なのですよ。"])
  ShowText(["少し力を入れれば、ぶちゅっと……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Stop..! Ahh!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_simetuke1\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The pressure gets even more intense, as I shake in fear from her words."])
  ShowText(["At any moment, she could drastically squeeze me harder and crush me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time, one of her tentacles coincidentally rubs against my groin, rubbing and pushing into my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah..."])
  ShowTextAttributes(["maidscyulla_fc1", 2, 0, 2])
  ShowText(["【ラン】"])
  ShowText(["あら……？　なぜ、男性器を固くしておられるのですか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["触手は器用にペニスを刺激し、たちまち勃起させられてしまった。"])
  ShowText(["それを眺めながら、ランはくすくすと失笑する――"])
  ShowTextAttributes(["maidscyulla_fc1", 2, 0, 2])
  ShowText(["【ラン】"])
  ShowText(["こんな事をされながら、勃起させてしまったのですね。"])
  ShowText(["それでは、節操のないオチンチンも締め付けて差し上げましょう……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her squishy tentacle slowly coils around my penis, wrapping it from base to tip."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As soon as it's all the way around me, she starts squeezing me with increasing force."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...! Ahh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I shake in pain and pleasure as she tortures my body and caresses my penis, the drastically differing sensations confusing my brain."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["No, it's not only pain."])
  ShowText(["The tentacles wound around my penis make me feel pleasure as well..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["S...Stop... Ahhh!"])
  ShowTextAttributes(["maidscyulla_fc1", 2, 0, 2])
  ShowText(["【ラン】"])
  ShowText(["ふふっ……どんな心地ですか？"])
  ShowText(["もう少し、きつく締め上げましょうか……？"])
  PlaySE(["RPG::SE(@name=\"mon_ero_simetuke1\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her squishy tentacle tightens even more around my penis, mixing the pain and pleasure even further."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time, the tentacles around my body get even tighter."])
  ShowText(["All the while, the maid laughs as she plays with me, her prey."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Mixing with the pain, the tingling of an orgasm fills my body."])
  ShowText(["With a loud sigh, my body shivers as my waist goes numb."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_maidscyulla_h03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Spurting out, my semen shoots out as I gasp in her tight tentacles."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen leaks out of my penis as her tentacles continue to torture me, making my face go red in humiliation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels more like incontinence than anything else."])
  ShowTextAttributes(["maidscyulla_fc1", 2, 0, 2])
  ShowText(["【ラン】"])
  ShowText(["……ふふっ、漏らしてしまいましたね。"])
  ShowText(["ですが、お気になさることはありませんよ。"])
  ShowTextAttributes(["maidscyulla_fc1", 2, 0, 2])
  ShowText(["【ラン】"])
  ShowText(["生命の危機を与えながら、軽く男性器に刺激を与えて差し上げたら……"])
  ShowText(["大抵の殿方は、失禁のように射精されてしまうものです。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The stimulation from her tentacles made me incontinent..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの屈辱に、ランの触手に巻かれたまま体を弛緩させてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そんな僕の様子を眺めながら、ランはひときわ"])
  ShowText(["サディスティックな笑みを浮かべた。"])
  ShowTextAttributes(["maidscyulla_fc1", 2, 0, 2])
  ShowText(["【ラン】"])
  ShowText(["それでは、そろそろ捕食して差し上げましょう。"])
  ShowText(["あなたの血肉も精も、全て私のものに致しますね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Y...You can't... No...!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean21_tentacle2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_maidscyulla_h06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["懇願も虚しく、僕の体はランの下腹部に引き込まれていく。"])
  ShowText(["もがく僕を触手で捕らえ、じっくりと捕食口に引き込んでいくのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Stop... Ahhh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Inside her slimy mouth, tentacles latch onto my body and force my legs apart."])
  ShowText(["Taking advantage of my exposed posture, more wrap around my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Stop... Help..."])
  ShowTextAttributes(["maidscyulla_fc1", 2, 0, 2])
  ShowText(["【ラン】"])
  ShowText(["ふふっ……そのお願いはお聞きできませんよ。"])
  ShowText(["残念でしたね、ふふふふっ……"])
  ShowTextAttributes(["maidscyulla_fc1", 2, 0, 2])
  ShowText(["【ラン】"])
  ShowText(["お客様は、もう助かりません……"])
  ShowText(["このまま、私に食べられてしまうのですよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["酷薄な微笑を浮かべながら、ランは僕を呑み込んでいく。"])
  ShowText(["捕食口でぐちゅぐちゅと咀嚼しながら、僕の体を引き込んでいくのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As the toothless mouth slowly chews on my body, warm liquid sprays out and covers me."])
  ShowTextAttributes(["maidscyulla_fc1", 2, 0, 2])
  ShowText(["【ラン】"])
  ShowText(["ほぉら、生きたまま食べられるご気分はいかがですか？"])
  ShowText(["良い声で悶えて下さると、私も満足です……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Кьяяяя!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tentacles in her mouth pull on me again, drawing me further inside."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean22_tentacle3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_maidscyulla_h08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After only a few moments, I've been sucked inside all the way to my shoulders."])
  ShowTextAttributes(["maidscyulla_fc1", 2, 0, 2])
  ShowText(["【ラン】"])
  ShowText(["ふふっ……美味しい体ですね。"])
  ShowText(["たっぷり味わいながら、溶かして差し上げますので……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-no..."])
  ShowPicture([5, "ev_maidscyulla_h09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tentacles grip my body and pull me deeper into her horrifying mouth."])
  ShowText(["Leaving only my head, I'm being pulled inside her body."])
  ShowPicture([6, "ev_maidscyulla_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Stuck inside the mouth that's eating me, tentacles squirm all over my body, stimulating every inch of my body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As they run over my penis, it reacts, getting hard again inside of her mouth."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh..."])
  ShowTextAttributes(["maidscyulla_fc1", 2, 0, 2])
  ShowText(["【ラン】"])
  ShowText(["あらあら……"])
  ShowText(["食べられているというのに、生殖器をそんなに膨らませて……"])
  ShowTextAttributes(["maidscyulla_fc1", 2, 0, 2])
  ShowText(["【ラン】"])
  ShowText(["捕食口で失礼ですが、ペニスを刺激して差し上げましょうか。"])
  ShowText(["特別サービスですよ、ふふふっ……"])
  ShowPicture([6, "ev_maidscyulla_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As the stimulation used for digestion fills my body with pleasure, I feebly shake in horror at what's happening."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As her digestive juices flow over my body, her soft toothless mouth chews on my penis."])
  ShowText(["The thought that this actually feels good is too horrifying to take."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No... Not this..."])
  ShowText(["Ah, aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As the digestion motions continue, I feel my waist go numb."])
  ShowText(["Biting back the tears, I shake in humiliation as I give in to the orgasm."])
  CallCommonEvent([104])
  ShowPicture([6, "ev_maidscyulla_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["惨めなことに、ランの捕食口へと精液を捧げてしまった。"])
  ShowText(["とろけそうな放出感と、その行為のおぞましさに僕は戦慄してしまう。"])
  ShowTextAttributes(["maidscyulla_fc1", 2, 0, 2])
  ShowText(["【ラン】"])
  ShowText(["あらあら、食べられながら粗相をしてしまったのですね。"])
  ShowText(["情けない殿方……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She giggles as she continues to prey on me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Writhing around helplessly, I yell out for help."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["S...Stop this! Help me!"])
  ShowTextAttributes(["maidscyulla_fc1", 2, 0, 2])
  ShowText(["【ラン】"])
  ShowText(["くすっ……お客様の躍り食いは、最高です。"])
  ShowText(["あなたも、もっともっと楽しんで下さいませ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Another orgasm brought on by the digestive motions shoots out of me as she giggles."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahh... Help... Help..."])
  ShowTextAttributes(["maidscyulla_fc1", 2, 0, 2])
  ShowText(["【ラン】"])
  ShowText(["ふふっ……さようなら、お客様。"])
  ConditionalBranch([0, 95, 0])
    FadeoutBGS([2])
    FadeoutScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["＊＊＊The rest of the vore scene is being skipped.＊＊＊"])
    JumpToLabel(["zzz"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "ev_maidscyulla_h10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ランは、酷薄に告げた後――"])
  ShowText(["ちゅるり、と僕の頭までを捕食口で呑み込んでしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My vision goes dark as I'm pulled into her stomach and covered in digestive juices."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Нет, не надо! Остановись, пожалуйста!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["There's no way out, I'm just simple food now..."])
  ShowText(["There's nothing left but to be digested..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh...That feels good..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I come inside of her again, brought on by the soothing motions of her stomach."])
  ShowText(["My semen shoots inside of her, serving no purpose but to act as more nourishment."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は惨めに射精しながら、じっくりと体を溶かされていった。"])
  ShowText(["甘い快楽に浸りながら、ランに消化されたのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  Label(["zzz"])
  ControlVariables([61, 61, 0, 0, 1])
  CallCommonEvent([4000])
  Empty([])
