CommonEvent 2070
Name = "誘惑：グリズリー娘"

  999([2070])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3070"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["grizzly_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Гризли\\C[0]>Уга... Так меня скоро побьют..."])
  ShowText(["Я тебе полижу, так что прости меня..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Девушка-Гризли приближает свое лицо к паху Луки..."])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Ignore her", "Give in to temptation"], 1])
  When([0, "Ignore her"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "Give in to temptation"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["grizzly_fc1", 1, 0, 2])
  ShowText(["\\n<Grizzly Bear Girl>Ok, then let me lick it!\nNnnn... *Lick*"])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Grizzly Bear Girl's tongue crawls around Luka's penis!"])
  ShowText(["She licks his shaft up and down!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["grizzly_fc1", 1, 0, 2])
  ShowText(["\\n<Grizzly Bear Girl>*Lick* delicious\nYou like it too, don't you?"])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Grizzly Bear Girl eagerly tastes Luka's penis!"])
  ShowText(["His penis is covered in saliva!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["grizzly_fc1", 1, 0, 2])
  ShowText(["\\n<Grizzly Bear Girl>*Lick*\nThere's a nice taste at the tip..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Grizzly Bear Girl licks the tip of Luka's penis!"])
  ShowText(["Her tongue crawls all over his most sensitive part!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["grizzly_fc1", 1, 0, 2])
  ShowText(["\\n<Grizzly Bear Girl>There's something leaking from the hole...\nDelicious...*Lick*"])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She licks up the pre-come as it oozes out!"])
  ShowText(["Her rough tongue runs back and forth over his urethral hole!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaah!"])
  ShowTextAttributes(["grizzly_fc1", 1, 0, 2])
  ShowText(["\\n<Grizzly Bear Girl>What, already?\nThen I'll do it even more!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Luka's penis is exposed to the tonguing of a wild beast!"])
  ShowText(["Her intense tongue movements go wild!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>C-Coming... Aah...!!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Overwhelmed by her wild tongue, I climax."])
  ShowText(["My semen scatters all over her mouth, covering her face."])
  ShowTextAttributes(["grizzly_fc1", 1, 0, 2])
  ShowText(["\\n<Grizzly Bear Girl>*Lick* Mmm, tasty juice came out!\nThis makes it my win!"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
