CommonEvent 2027
Name = "誘惑：ハーピーツインズ"

  999([2027])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3027"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["hapy_bc_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Старшая Гарпия\\C[0]>Прошу, не обижай больше Пии..."])
  ShowTextAttributes(["hapy_bc_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Младшая Гарпия\\C[0]>Сестренка..."])
  ShowTextAttributes(["hapy_bc_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Старшая Гарпия\\C[0]>Ты можешь делать со мной, что захочешь..."])
  ShowText(["Только не втягивай в это Пии, хорошо?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Старшая Гарпия легла на пол."])
  ShowText(["Она раздвинула свои ноги, приглашая Луку..."])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Ignore her", "Give in to temptation"], 1])
  When([0, "Ignore her"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "Give in to temptation"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Invited, Luka brings his penis to her entrance!"])
  ShowTextAttributes(["hapy_bc_fc1", 4, 0, 2])
  ShowText(["\\n<Older Harpy>Ahaha, I caught you.♪"])
  ControlVariables([26, 26, 3, 0, 3])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_hapy_bc_ct11", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The older sister quickly reverses the position, and presses Luka down!"])
  ShowText(["Stuck inside her, Luka is being raped!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["What, no...!"])
  ShowTextAttributes(["hapy_bc_fc1", 5, 0, 2])
  ShowText(["\\n<Younger Harpy>He must be really stupid to be tricked by big sis..."])
  ShowTextAttributes(["hapy_bc_fc1", 4, 0, 2])
  ShowText(["\\n<Older Harpy>Fufu, he can't help it.\nI'll still make it feel good for him though."])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_hapy_bc_ct12", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The older sister starts moving up and down in a piston movement!"])
  ShowText(["Her soft vagina forces pleasure into Luka!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["hapy_bc_fc1", 4, 0, 2])
  ShowText(["\\n<Older Harpy>Well? Is it good?\nFeel free to come inside...♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The older sister bounces up and down!"])
  ShowText(["Every motion brings unbearable pleasure!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["hapy_bc_fc1", 4, 0, 2])
  ShowText(["\\n<Older Harpy>Hora, you're going to come soon, right?\nPii, make sure to watch carefully♪"])
  ShowTextAttributes(["hapy_bc_fc1", 5, 0, 2])
  ShowText(["\\n<Younger Harpy>*Stare*"])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The older harpy grinds her waist back and forth!"])
  ShowText(["The bumps inside of her stimulate Luka!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...I'm coming...!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_hapy_bc_ct13", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The moment of insertion, Luka reaches climax!"])
  ShowText(["His semen pours into her."])
  ShowTextAttributes(["hapy_bc_fc1", 4, 0, 2])
  ShowText(["\\n<Older Harpy>Arere? You already came?"])
  ShowTextAttributes(["hapy_bc_fc1", 6, 0, 2])
  ShowText(["\\n<Younger Harpy>Ahaha, oh my gosh that was sooo fast!"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精2"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No... Coming..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_hapy_bc_ct13", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Luka succumbs to the older harpy's movements."])
  ShowText(["His semen pours into her vagina."])
  ShowTextAttributes(["hapy_bc_fc1", 4, 0, 2])
  ShowText(["\\n<Older Harpy>Ufufu, he came..."])
  ShowTextAttributes(["hapy_bc_fc1", 6, 0, 2])
  ShowText(["\\n<Younger Harpy>He's coming so much, he must have enjoyed it..."])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
