CommonEvent 7892
Name = "ケツァルコァトル（逆レイプ）"

  999([3222])
  ShowPicture([5, "80_coatlus_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
  ShowText(["【ケツァルコァトル】"])
  ShowText(["へぇ……私に可愛がってほしいの？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
  ShowText(["【ケツァルコァトル】"])
  ShowText(["それじゃあ、バカネコに邪魔されないように……"])
  ShowText(["私の部屋で、たっぷりと甘やかしてあげるわ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はこうして、コァトルの部屋へと誘われた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["coatlus_fc1", 1, 0, 2])
  ShowText(["【ケツァルコァトル】"])
  ShowText(["ふふっ、よく来たわね……"])
  ShowText(["約束通り、たっぷり可愛がってあげるわ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["コァトルの巨体が、僕に迫ってくる――"])
  ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
  ShowText(["【ケツァルコァトル】"])
  ShowText(["特別に交尾させてあげる。"])
  ShowText(["私と交われる事、幸運に思うのね……"])
  ShowPicture([5, "ev_coatlus_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Quetzalcoatl grabs my body with her huge talon.\nPowerless, I just let her do as she pleases."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She puts me on her snake body and presses me against her lower abdomen... My penis slowly approaches her secret place."])
  ShowPicture([5, "ev_coatlus_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
  ShowText(["\\n<Quetzalcoatl>Well, I'm going to show you lots of love.\nLet me welcome you in..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>St-stop...Aaaaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Just like that, I sink into Coatl..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean02_innerworks_a2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_coatlus_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is swallowed by her big vagina.\nI'm brought deep inside her all at once..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hauuu... Aaaaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In the next moment, agonizing pleasure attacks me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Soft bumps like warts line the walls of her vagina.\nThey surround my penis and squeeze it from all sides."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft grainy bumps rub against my glans.\nEach one seems to move independently and tickles my shaft."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The pleasure makes me feel like I've reached heaven.\nI have no choice but to feel pleasure under Coatl's body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Th-that's... Aaah, amazing...!"])
  ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
  ShowText(["\\n<Quetzalcoatl>Fufu, naturally...\nMy vagina is the best among all bird monsters."])
  ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
  ShowText(["\\n<Quetzalcoatl>No man can endure it...\nNow, I'll finish you off in an instant."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her honeypot starts to move.\nHer vaginal walls undulate, squeezing and loosening around my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The soft bumps inside her vagina start to wiggle.\nHer soft flesh rubs against my entire penis..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>St-stop... Aaaaaah!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_coatlus_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In the next moment I start ejaculating inside her vagina.\nThe pleasure is way too much for me to endure."])
  ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
  ShowText(["\\n<Quetzalcoatl>You came fast...but your semen is delicious.\nI liked it... As a reward, I'll embrace you."])
  ShowPicture([5, "ev_coatlus_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Coatl lifts my body and presses it against hers.\nI'm buried in her soft warm body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feel comfort and weakness from the unexpected warmth.\nJust like that, I lay there embraced by Coatl."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Nnngh..."])
  ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
  ShowText(["\\n<Quetzalcoatl>Fufu, you look like a little child.\nA spoiled, shameful child..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feel ashamed as my face sinks in her breasts.\nDespite that, I have no will to leave her embrace."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["All the while my penis is still trapped inside her, stimulated by her bumps. Her sweet soft bumps continue to tickle my glans."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At times her whole vagina moves, giving me a comforting pleasure. I melt from the feeling of being pampered inside her meat pot."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh...That feels good..."])
  ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
  ShowText(["\\n<Quetzalcoatl>Fufu, you're acting just like a baby.\nBe a good baby and let it out..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>That's... No..."])
  ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
  ShowText(["\\n<Quetzalcoatl>Don't be embarrassed...my little baby.\nCome on, pew-pew your white pee..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft flesh undulates, sending fresh waves of ecstasy through me... With my penis inside her honeypot, I completely entrust myself to her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Fuaaa...I'm coming..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_coatlus_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen leaks out and a combined feeling of ecstasy and weakness washes over me... Trapped in her embrace, I'm completely entranced."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh...That feels good..."])
  ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
  ShowText(["\\n<Quetzalcoatl>Fufufu, you went pew-pew inside.\nGood boy, good boy..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Coatl gently strokes my head.\nA soft warmth comes over me as she keeps hugging me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The inside of her vagina wriggles and her soft bumps press hard on my glans. That sweet stimulation makes it feel like I'm in heaven..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah, I'm coming again... Auuu..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_coatlus_h7", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While clinging to Coatl, I come once more.\nI miserably come inside her without even bothering to resist."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's as though my mind reverted back to that of a baby.\nI entrust myself to the motherly affection of Coatl, completely subdued."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hnnaaa..."])
  ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
  ShowText(["\\n<Quetzalcoatl>You're totally like a baby...\nNo...you're not like a baby, you\\fi are\\fi my baby..."])
  ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
  ShowText(["\\n<Quetzalcoatl>I will spoil you a lot...fufufu."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Instead of replying, I just cling to Coatl's body.\nNo longer do I feel like a man, I'm only a baby now..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
