CommonEvent 4886
Name = "ハイミノタウロス1"

  999([4886])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_h_mino_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["h_mino_fc1", 0, 0, 2])
  ShowText(["【キャロル】"])
  ShowText(["あら、私といやらしい事をしたいの……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["h_mino_fc1", 3, 0, 2])
  ShowText(["【キャロル】"])
  ShowText(["それじゃあ、お姉さんの部屋にいらっしゃい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、キャロルの部屋に招き入れられた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "80_h_mino_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["h_mino_fc1", 0, 0, 2])
  ShowText(["【キャロル】"])
  ShowText(["さあ、お姉さんが甘やかしてあげるわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["キャロルは、僕の服を優しく脱がしてくる。"])
  ShowText(["何の抵抗もできないまま、僕は丸裸にされてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そしてキャロルも、鎧を脱ぎ捨て丸裸になる。"])
  ShowText(["そのまま、僕の体をぐいっと引き寄せ――"])
  ShowPicture([5, "ev_h_mino_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["h_mino_fc1", 0, 0, 2])
  ShowText(["【キャロル】"])
  ShowText(["うふふっ、いらっしゃい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Wait... Uwaaa!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、豊満な肉体へと僕を抱き寄せた。"])
  ShowText(["大きくなったペニスが、キャロルの股間に密着する――"])
  ShowTextAttributes(["h_mino_fc1", 0, 0, 2])
  ShowText(["【キャロル】"])
  ShowText(["うふふっ、もう大きくしちゃって……"])
  ShowText(["おちんちん、お姉さんの中に挿れてもいいのよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N...no way..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even though I say that, I can't shake the feeling of her soft female body."])
  ShowText(["Feeling her warm skin against mine... My male instinct is reacting."])
  ShowTextAttributes(["h_mino_fc1", 0, 0, 2])
  ShowText(["【キャロル】"])
  ShowText(["お姉さんとセックスしたいんでしょう……？"])
  ShowText(["中を締めて、たっぷり気持ちよくしてあげるわよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I-I can't..."])
  ShowTextAttributes(["h_mino_fc1", 0, 0, 2])
  ShowText(["【キャロル】"])
  ShowText(["強情を張るのね。"])
  ShowText(["それじゃあ、こうやって無理矢理に……"])
  ShowPicture([5, "ev_h_mino_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["キャロルの足が、僕の腰に回され――"])
  ShowText(["そのまま、ぐいっと抱き寄せられた。"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean04_innerworks_a4\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Forcing me against her, my glans presses against her slit."])
  ShowText(["Feeling it, I'm slowly sinking into her..."])
  ShowTextAttributes(["h_mino_fc1", 0, 0, 2])
  ShowText(["【キャロル】"])
  ShowText(["うふふっ、いらっしゃい♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaah!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Like a surprise attack, I'm suddenly inside her."])
  ShowText(["Her warm insides tighten, holding me firmly in her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>A-Amazing... This feels..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My waist trembles."])
  ShowText(["At the same time, I feel a numb pleasure rise up my back."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_h_mino_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In the next moment, I explode."])
  ShowText(["Feeling too good, I came everywhere."])
  ShowTextAttributes(["h_mino_fc1", 0, 0, 2])
  ShowText(["【キャロル】"])
  ShowText(["あらあら、もうオモラシしちゃったの……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Uh... Uuuu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her sweet tightness made me come so quickly."])
  ShowText(["My body was brought down in moments before that."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The humiliation at my quick orgasm mixes with the pleasure of release."])
  ShowText(["My white semen slowly dribbles out of her vagina as I shiver..."])
  ShowTextAttributes(["h_mino_fc1", 1, 0, 2])
  ShowText(["【キャロル】"])
  ShowText(["ごめんなさいね……お姉さん、中を締め過ぎちゃったみたい。"])
  ShowText(["ただでさえ、ミノタウロスの膣は締まりがすごいのに……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["h_mino_fc1", 0, 0, 2])
  ShowText(["【キャロル】"])
  ShowText(["ほら、そんな情けない顔をしないの。"])
  ShowText(["お姉さんが甘やかしてあげるから……ね。"])
  ShowPicture([5, "ev_h_mino_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["キャロルは、優しく僕を抱きすくめた。"])
  ShowText(["そして、柔らかなおっぱいへと頭を導いてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Pressed against her, I sink into her soft boob."])
  ShowText(["Just feeling it drains the strength from my body."])
  ShowTextAttributes(["h_mino_fc1", 0, 0, 2])
  ShowText(["【キャロル】"])
  ShowText(["お姉さんのおっぱい、柔らかいでしょう？"])
  ShowText(["恥ずかしがらずに、吸ってもいいのよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nn...Nnn..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["No longer resisting, I've completely lost."])
  ShowText(["Like a baby, I start sucking on her nipple."])
  ShowTextAttributes(["h_mino_fc1", 0, 0, 2])
  ShowText(["【キャロル】"])
  ShowText(["うふふっ、必死になっちゃって……"])
  ShowText(["かわいいボウヤね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Nnnn... Nnnnnn..."])
  ShowPicture([5, "ev_h_mino_hb5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["不意に、口の中に甘く温かな風味が広がった。"])
  ShowText(["キャロルの乳首から、母乳が溢れ出たのだ。"])
  ShowTextAttributes(["h_mino_fc1", 0, 0, 2])
  ShowText(["【キャロル】"])
  ShowText(["うふふっ、お乳が出ちゃったわね。"])
  ShowText(["赤ちゃんみたいにおっぱい吸うから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnnn..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The taste of her milk seduces me."])
  ShowText(["With all of my heart, I suck on her nipple, desiring more."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time, my erect penis is still inside her."])
  ShowText(["Her warm, vaginal flesh seductively squeezes me as I suck on her."])
  ShowTextAttributes(["h_mino_fc1", 0, 0, 2])
  ShowText(["【キャロル】"])
  ShowText(["それじゃあ、こっちも甘やかしてあげるわ。"])
  ShowText(["さっきみたいに、締めすぎないように……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnnn...Ahhh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Very slowly, she presses down on me."])
  ShowText(["Bit by bit, her sweet flesh envelops my erect penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The slow pressure feels better and better."])
  ShowText(["Sighing in bliss, I drown myself in her increasing embrace."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hnnaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘い快楽に脱力しつつ、頭を豊満なおっぱいに預ける。"])
  ShowText(["その乳を味わい、身も心もキャロルに委ねる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで桃源郷のような快楽に、みるみる溺れていった。"])
  ShowText(["そんな僕の頭を優しく撫で、キャロルは穏やかに微笑む。"])
  ShowTextAttributes(["h_mino_fc1", 0, 0, 2])
  ShowText(["【キャロル】"])
  ShowText(["うふふっ、気持ちいいでしょう……"])
  ShowText(["イきそうになったら、そのまま出していいのよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnn..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My hips tremble as I taste her breast milk."])
  ShowText(["Her tight vagina continues to squeeze down softly on me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["That sweet pleasure fills me, causing a numbing ecstasy to fill me again."])
  ShowText(["Giving in to the impending release, I embrace it all..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_h_mino_hb6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I reach a second climax."])
  ShowText(["A sweet release of body and mind..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ngh...Ugh..."])
  ShowTextAttributes(["h_mino_fc1", 0, 0, 2])
  ShowText(["【キャロル】"])
  ShowText(["うふふっ、もうオモラシしちゃって……"])
  ShowText(["まだ出るでしょう？　何度でも受け止めてあげるからね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Nnnnnnh..."])
  ShowPicture([5, "ev_h_mino_hb7", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels like my mind itself is regressing..."])
  ShowText(["Forgetting everything, I just seek more of her breast milk."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["男の器官はキャロルの膣に預け、甘やかしてもらい――"])
  ShowText(["優しく締め付けられ、じっくりと快楽が与えられ――"])
  ShowTextAttributes(["h_mino_fc1", 0, 0, 2])
  ShowText(["【キャロル】"])
  ShowText(["うふふっ……もうガマンできないんでしょ？"])
  ShowText(["さあ、お姉さんの中にたっぷりオモラシしなさいね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Nnnnn..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A sweet feeling fills my body."])
  ShowText(["Tasting sweet milk, I relax my body in surrender."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_h_mino_hb8", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I come inside her again, filling her up."])
  ShowText(["It feels like I'm drifting into a dream world of bliss..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Хаууу..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["キャロルに甘やかされ、僕はすっかりとろけてしまった。"])
  ShowText(["それはまるで、麻薬のような快楽だ――"])
  ShowTextAttributes(["h_mino_fc1", 0, 0, 2])
  ShowText(["【キャロル】"])
  ShowText(["うふふ……すっかり甘えちゃって。"])
  ShowText(["これからずっと、お姉さんに可愛がってもらいたい？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Y-Yes..."])
  ShowTextAttributes(["h_mino_fc1", 0, 0, 2])
  ShowText(["【キャロル】"])
  ShowText(["それじゃあ、お姉さんの子にしてあげる。"])
  ShowText(["たっぷり可愛がってあげるからね、ぼうや……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Nnnnn..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can immerse myself in this pleasure from now on..."])
  ShowText(["Delighting in it all, I continue sucking on her nipple..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
