CommonEvent 3288
Name = "妖鬼"

  999([3288])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_youki_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["youki_fc1", 1, 0, 2])
  ShowText(["\\n<Youki>"])
  ShowText(["All right, time to have fun."])
  ShowText(["I'll torment you a lot!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Youki pushes me down and straddles me."])
  ShowText(["Her profoundly muscular body weighs down on me."])
  ShowTextAttributes(["youki_fc1", 1, 0, 2])
  ShowText(["\\n<Youki>"])
  ShowText(["Prepare yourself, I'm going to forcefully rape you!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S-stop...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I try to struggle but she roughly pins me down."])
  ShowText(["Like that, Youki squats on me without mercy..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean05_innerworks_a5\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_youki_ha1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And my thing is rammed inside the Youki's vagina!"])
  ShowText(["At that moment, I feel force of her extreme tightening..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Ahhh!!"])
  ShowTextAttributes(["youki_fc1", 1, 0, 2])
  ShowText(["\\n<Youki>"])
  ShowText(["Kukuku... Does it feel tight inside?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With a disfigured face, I let out a high pitched squeal."])
  ShowText(["Youki's meat vase is tightening and clenching my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Like a vise, compressing with its smooth walls."])
  ShowText(["Warm vaginal walls are pressing and squashing my penis completely."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ti-tight... Ahhhh!"])
  ShowTextAttributes(["youki_fc1", 1, 0, 2])
  ShowText(["\\n<Youki>"])
  ShowText(["Just squeezing makes men cum easily."])
  ShowText(["Ho~ora, I will squeeze out your juicy seed!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...Ayah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While clenching, her meat walls ruthlessly squeeze my penis."])
  ShowText(["Her forced clamping brings me pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["From her outer lips, to her deepest spot, her meat walls squeeze as if wanting to crush it."])
  ShowText(["With a clenching motion, she clamps on it and squeezes..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This motion of hers isn't a penis pleasuring one."])
  ShowText(["It is an unnervingly harsh stimulus, which pressures me to release my contents."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhh!... Th-that's too mmmmmm...!"])
  ShowTextAttributes(["youki_fc1", 1, 0, 2])
  ShowText(["\\n<Youki>"])
  ShowText(["Ho~ora, spurt your seed inside me!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["*Grip*... Her vaginal meat squeezes my penis remarkably tight."])
  ShowText(["From root to glans, her warm and tender vagina clings and crushes my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body stiffens in response to this maddening crushing..."])
  ShowText(["As I am squeezed, my body relaxes..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaaah...!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_youki_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I submit and offer my bodily fluids."])
  ShowText(["Youki's vagina sucks up my spurting semen..."])
  ShowTextAttributes(["youki_fc1", 1, 0, 2])
  ShowText(["\\n<Youki>"])
  ShowText(["Haha, you came quickly."])
  ShowText(["My muscular pussy is very tight, ain't it?"])
  ShowTextAttributes(["youki_fc1", 1, 0, 2])
  ShowText(["\\n<Youki>"])
  ShowText(["We aren't finished yet, there's still more to come!"])
  ShowText(["Even more *He he* had to say it!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["All of a sudden, Youki's hips start bouncing."])
  ShowText(["As if riding a rampaging horse, she savagely shakes her hips up and down."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Due to her swaying, my penis is rubbed inside her firm, tight vagina."])
  ShowText(["That fierce stimulus arouses and brings me pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Uaaaaaah!!"])
  ShowTextAttributes(["youki_fc1", 1, 0, 2])
  ShowText(["\\n<Youki>"])
  ShowText(["Hahaha, what a woeful shriek!"])
  ShowText(["Ho~ora, more, scream more for me!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With a savage expression, Youki brutally shakes her hips."])
  ShowText(["I am toyed with by her hip-shaking, my body wiggling madly."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The fierce tightening and relentless up and down bouncing."])
  ShowText(["I'm at her mercy and she can absolutely make me ejaculate if she wants to."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Uaaaaah, Aaaaaaaa-!!"])
  ShowTextAttributes(["youki_fc1", 1, 0, 2])
  ShowText(["\\n<Youki>"])
  ShowText(["Yes yes, cum as you tremble and scream!"])
  ShowText(["Shoot more, more! Spurt your seed inside my pussy!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaaa!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My meat stick is entirely drunk and indulges in her hips of judgement."])
  ShowText(["Barbarically beaten, yet her savage pistoning doesn't stop."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["身も世もなく、僕は悲鳴を上げていた。"])
  ShowText(["あまりに強烈な快楽は、痛み以上の衝撃となって全身を駆け巡っている。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I quiver and from shock my body jolts, waking it up..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_youki_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But I just end up scattering semen inside Youki's vagina."])
  ShowText(["While squirting my milky stuff inside, exhaustion spreads throughout my body."])
  ShowTextAttributes(["youki_fc1", 1, 0, 2])
  ShowText(["\\n<Youki>"])
  ShowText(["Haha, you came again!"])
  ShowText(["Still, its not enough!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Stop, don't move... Ahh Ah Aaaaa!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ignoring me, Youki returns to furiously shaking her hips."])
  ShowText(["With her meat vase's firm clenching, she continues riding my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As she clamps on it again, brutish pleasure hits my unsurprisingly sensitive meat stick."])
  ShowText(["Under Youki's body, I am going into maddening intense agony."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Not pitying me, Youki continues to bounce her waist up and down."])
  ShowText(["Like a human pump, my penis keeps getting its semen pumped out."])
  ShowTextAttributes(["youki_fc1", 1, 0, 2])
  ShowText(["\\n<Youki>"])
  ShowText(["Hora, hora, hora~a!"])
  ShowText(["Cum again!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Haa... Aaaaaa-!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_youki_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Dying in agony, I squirt out a lot of semen."])
  ShowText(["In her clenching, warm meat vase, milky stuff pours in and drips out."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaah..."])
  ShowTextAttributes(["youki_fc1", 1, 0, 2])
  ShowText(["\\n<Youki>"])
  ShowText(["...Hah, I'm quite satisfied."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At last, Youki ceases her waist movement."])
  ShowText(["Completely squeezed, I am almost at death's door."])
  ShowTextAttributes(["youki_fc1", 1, 0, 2])
  ShowText(["\\n<Youki>"])
  ShowText(["Well then..."])
  ShowText(["If we ever meet again, let's have fun!"])
  ShowPicture([5, "80_youki_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Youki lifts her hips, releasing my penis from her meat vase."])
  ShowText(["She leaves me as I lay here abandoned."])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even after Youki leaves, I still lay collapsed here."])
  ShowText(["Brutally played with, my soul has been squandered..."])
  FadeoutScreen([])
  ErasePicture([5])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["From that point on, I lost my fighting spirit."])
  ShowText(["Even if I challenge monsters, I can't win and if I lose, I am then raped."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Every day I challenged the Youki, I was defeated each time."])
  ShowText(["Unaware, my only purpose now is to be raped..."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Изнасилован óни, даже Момотаро поражен."])
    ShowText(["Что дальше? Собака? Обезьяна? Фазан?"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Как ты уже мог заметить, Йоки является довольно"])
    ShowText(["буйным противником, который использует мощные"])
    ShowText(["физические атаки, поэтому подумай дважды, прежде"])
    ShowText(["чем обмениваться с ней ударами."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Однако она уязвима перед удовольствием,"])
    ShowText(["и восприимчива к ослеплению с замешательством,"])
    ShowText(["что поможет тебе переломить ход сражения"])
    ShowText(["на свою сторону."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Иди же, Момо-Лука."])
    ShowText(["Киби-данго тоже неплох~♪"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
