CommonEvent 1227
Name = "会話：グリーンスライム"

  999([1227])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Зеленая Слизь\\C[0]>Красная слизь немного резкая, тебе так не кажется?"])
    ShowText(["Хотя, я ее подруга, так что лучше будет сказать,"])
    ShowText(["что она энергичная...?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Зеленая Слизь\\C[0]>Синяя слизь немного угрюмая, тебе так не кажется?"])
    ShowText(["Хотя, я ее подруга, так что лучше будет сказать,"])
    ShowText(["что она спокойная...?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Зеленая Слизь\\C[0]>Фиолетовая слизь постоянно злится..."])
    ShowText(["Я слишком много говорю?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Зеленая Слизь\\C[0]>Во что мы будем играть сегодня?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["slime_green_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Зеленая Слизь\\C[0]>Как липко! ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Зеленая Слизь\\C[0]>Зеленая слизь липкая! ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Зеленая Слизь\\C[0]>Для моего тела вредно - подолгу не быть"])
    ShowText(["на солнце... Но если я пробуду на нем слишком"])
    ShowText(["долго, то высохну."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Зеленая Слизь\\C[0]>Время от времени, я занимаюсь фотосинтезом..."])
    ShowText(["Шучу, разве я могу такое?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Зеленая Слизь\\C[0]>Честно говоря, мне все равно, что происходит"])
    ShowText(["в мире."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Зеленая Слизь\\C[0]>Бедаааааа!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
    ShowText(["【グリーンスライム】"])
    ShowText(["私って、何を食べてるか分かる……？"])
    ShowChoices([["野菜", "魚", "人間"], 0])
    When([0, "野菜"])
      ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Зеленая Слизь\\C[0]>Не делай такив выводов просто из-за того,"])
      ShowText(["что я зеленая..."])
      Empty([])

    When([1, "\"Рыбу.\""])
      ShowTextAttributes(["slime_green_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Зеленая Слизь\\C[0]>Да, я люблю рыбку ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Людей.\""])
      ShowTextAttributes(["slime_green_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Зеленая Слизь\\C[0]>Я не ем это. Не путай меня с красной!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
    ShowText(["【グリーンスライム】"])
    ShowText(["緑色って、どう思う？"])
    ShowChoices([["目に優しい", "綺麗", "汚らわしい"], 0])
    When([0, "目に優しい"])
      ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Зеленая Слизь\\C[0]>Понятно... Тогда я с тобой тоже буду приятной!"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "\"Он прекрасный.\""])
      ShowTextAttributes(["slime_green_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Зеленая Слизь\\C[0]>Эхехе... Мне первый раз говорят, что он красивый ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "汚らわしい"])
      ShowTextAttributes(["slime_green_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Зеленая Слизь\\C[0]>Он выглядит грязным как их...?"])
      ShowText(["Тогда я тебя тоже покрою илом!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
    ShowText(["【グリーンスライム】"])
    ShowText(["この緑色のボディって、何かに似てるでしょ。"])
    ShowText(["そう、高級なアレのこと……分かるよね？"])
    ShowChoices([["エメラルドの宝石", "青汁", "納豆カレー"], 0])
    When([0, "エメラルドの宝石"])
      ShowTextAttributes(["slime_green_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Зеленая Слизь\\C[0]>Да, ты это знаешь! ♪"])
      ShowText(["Я благородная как изумруд! ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "青汁"])
      ShowTextAttributes(["slime_green_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Зеленая Слизь\\C[0]>В этом нет ничего дорогого!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "納豆カレー"])
      ShowTextAttributes(["slime_green_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Зеленая Слизь\\C[0]>Ты ранишь мои чувства!"])
      ShowText(["Карри это совсем не смешно!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
    ShowText(["【グリーンスライム】"])
    ShowText(["ねぇねぇ、一緒に遊んでよ♪"])
    ShowChoices([["遊ぶ", "遊ばない", "お前で遊んでやる"], 0])
    When([0, "遊ぶ"])
      ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Зеленая Слизь\\C[0]>Тогда давай вместе станем липкими!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "遊ばない"])
      ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Зеленая Слизь\\C[0]>Скучный человек..."])
      Empty([])

    When([2, "お前で遊んでやる"])
      ShowTextAttributes(["slime_green_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Зеленая Слизь\\C[0]>Кто-нибудь спасите!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
    ShowText(["【グリーンスライム】"])
    ShowText(["なんだか、世の中の全てが面倒になる事ってない？"])
    ShowChoices([["ない", "ある", "くた～"], 0])
    When([0, "ない"])
      ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Зеленая Слизь\\C[0]>Похоже, ты живешь честной жизнью..."])
      ShowText(["Это так утомительно..."])
      Empty([])

    When([1, "ある"])
      ShowTextAttributes(["slime_green_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Зеленая Слизь\\C[0]>Это точно..."])
      ShowText(["Давай вместе здесь поленимся!"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "くた～"])
      ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Зеленая Слизь\\C[0]>Не липни! ♪"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 306])
      ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Зеленая Слизь\\C[0]>Иногда мне хочется овощей... Дай огурчик!"])
      ControlVariables([24, 24, 0, 3, 0, 306, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[306]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["slime_green_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Зеленая Слизь\\C[0]>Ураа! ♪"])
        ChangeItems([306, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["slime_green_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Зеленая Слизь\\C[0]>Э?!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 63])
      ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Зеленая Слизь\\C[0]>Я хочу ветряной камешек!"])
      ControlVariables([24, 24, 0, 3, 0, 63, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[63]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["slime_green_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Зеленая Слизь\\C[0]>Ураа! ♪"])
        ChangeItems([63, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["slime_green_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Зеленая Слизь\\C[0]>Э?!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Зеленая Слизь\\C[0]>Я хочу денег!"])
    ConditionalBranch([7, 378, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 378G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["slime_green_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Зеленая Слизь\\C[0]>Ураа! ♪"])
        ChangeGold([1, 0, 378])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["slime_green_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Зеленая Слизь\\C[0]>Э?!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["slime_green_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Зеленая Слизь\\C[0]>...Э?! Ты нищий!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Зеленая Слизь\\C[0]>Я дам тебе глазные капли!"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([14, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[14] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Зеленая Слизь\\C[0]>Я дам тебе мое желе!"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([218, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[218] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["slime_green_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Зеленая Слизь\\C[0]>Я дам тебе мои деньги!"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 630])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["630G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
