CommonEvent 4316
Name = "ミミック娘1"

  999([4316])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_mimic_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["\\n<Minelli>Hey, Luka...\nCan you take a look in my treasure chest?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Is there something stuck inside?"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["\\n<Minelli>Fufu, alright.\nHoora, come on in then."])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime3\", @pitch=100, @volume=100)"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Green mucus overflows from Minelli's treasure chest."])
  ShowText(["It sticks and entwines around my whole body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body is swallowed up in the Minelli's treasure chest."])
  ShowText(["Inside, the mucus spreads around my whole body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>W-wait...\nSqueezing too tight..."])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["\\n<Minelli>Well, it's supposed to be tight...\nBecause I'm going to eat you."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Eh? No way... I'm your ally..."])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["\\n<Minelli>That doesn't matter to me as long as you're delicious.\nDon't worry, I'll make it so it doesn't hurt when I eat you."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S-Stop...!\nAaaah...!!"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["\\n<Minelli>Your struggling is in vain~♪\nHoo~ra, I'll swallow you whole."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hya! Aaaaaah!!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean18_slime1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_mimic_st21", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body gets swallowed by Minelli's treasure chest."])
  ShowText(["Inside, my whole body gets entangled in the mucus that sticks all over me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Stop it......Stop!"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["\\n<Minelli>Even if you say that, your penis is big.\nWell then, I'll dissolve this first...♪"])
  ShowPicture([6, "ev_mimic_ct11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A lot of digestive mucus wraps around my dick gently."])
  ShowText(["It clings to me as if it had a will of its own."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sticky and wet sensation attacks me from all directions.."])
  ShowText(["Without even thinking, I'm lost in this mesmerizing feeling."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ngh... Aaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mimic_st22", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_mimic_ct12", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I come to a fast and disappointing climax."])
  ShowText(["The feeling of having my penis encased in her digestive mucus made me come."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Хаууу..."])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["\\n<Minelli>Hahahah......!\nYou came already?!"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["\\n<Minelli>A lot of men ejaculate while having their penis melted.\nYou're the fastest one I've ever caught!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ух, ууух..."])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["\\n<Minelli>I need to punish this premature ejaculating penis...\nI usually take my time, but this time I'll melt it quickly."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Th...that..."])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["\\n<Minelli>Why am I doing this?\nBecause your penis comes too fast!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>A-Aaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["More and more of her digestive juice covers my penis."])
  ShowText(["It gradually melts it as the mucus wraps tightly around it."])
  ConditionalBranch([0, 95, 0])
    FadeoutBGS([2])
    FadeoutScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["＊＊＊The rest of the vore scene is being skipped.＊＊＊"])
    JumpToLabel(["zzz"])
    Empty([])

  BranchEnd([])
  CallCommonEvent([104])
  ShowPicture([6, "ev_mimic_ct13", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hii...Ah, aaaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis melts to mush as if it was candle wax burning away!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Slowly being digested, while my dick is massaged by the juices, is too overwhelming to keep my sanity through."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaah... Hyaaaa!"])
  CallCommonEvent([104])
  ShowPicture([6, "ev_mimic_ct14", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["\\n<Minelli>Hahaha... Did I break you?\nHaving your penis melted is the finest of pleasures."])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["\\n<Minelli>Coming so much while your body is melting. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With my body slowly dissolving, the insane pleasure overpowers all of my other senses as I start to lose feeling in my body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaa! Ha...Ah, aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With my body burning hot from ecstasy, I can only feel the pleasure wash over me."])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["\\n<Minelli>Horahorahora... Your body is being digested by me. You know that right?\nYour whole body dissolving... It feels great, doesn't it? ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My consciousness starts to fade in the overwhelming pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Overpowered by this fake pleasure, the Mimic is slowly eating me..."])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["\\n<Minelli>Ahaha... I'm eating you now. ♪\nYou tried so hard to stay alive up until now, too. Too bad, huh? ♪"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["\\n<Minelli>Well? How does it feel?\nBeing nothing but my food. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Feeling so good while being eaten by Minelli..."])
  ShowText(["Even if I feel such horror at the idea of being eaten..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body is rejoicing in the pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Being eaten alive, I'm drowning in pleasure."])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["\\n<Minelli>Feeling so good while being eaten...\nYou were a pathetic man. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>a... ah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Slowly, my whole body becomes mushy."])
  ShowText(["The Mimic starts absorbing me little by little."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body and mind become one with the Mimic and it feels heavenly."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My consciousness fades away as I melt..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But it felt so good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["\\n<Minelli>Hahaha. Thanks for the meal. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  ControlVariables([61, 61, 0, 0, 1])
  CallCommonEvent([4000])
  Empty([])
