CommonEvent 7023
Name = "ステラ：射精1"

  999([7023])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ммммгх... К-кончаю!"])
  ShowTextAttributes(["mob_hurou_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Стелла\\C[0]>Уже...?"])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([5, "ev_mob_hurou_h02", 0, 0, 0, 0, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я позорно взорвался как только ее ладонь коснулась кожи."])
  ShowText(["Стелла ловко подставила бутылку и сумела поймать все"])
  ShowText(["до последней капли."])
  ShowPicture([5, "ev_mob_hurou_h03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["mob_hurou_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Стелла\\C[0]>Никогда не видела, чтобы так быстро кончали."])
  ShowText(["Хорошо, что я успела с бутылочкой."])
  CallCommonEvent([7025])
  ExitEventProcessing([])
  Empty([])
