CommonEvent 650
Name = "イベント：エリザベート"

  999([650])
  ControlSwitches([73, 73, 0])
  ConditionalBranch([0, 429, 0])
    ShowTextAttributes(["elisabeth_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Элизабет\\C[0]>Ну а теперь мне нужно поспать..."])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["elisabeth_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Элизабет\\C[0]>Хухухухуху, я предоставлю вам силу тьмы!"])
  ControlSwitches([429, 429, 0])
  PlaySE(["RPG::SE(@name=\"Heal7\", @pitch=100, @volume=80)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Элизабет дала вам магическую силу!"])
  ShowText(["Сила навыков Демона удвоена до следующего босса!"])
  ControlSwitches([73, 73, 1])
  ExitEventProcessing([])
  Empty([])
