CommonEvent 522
Name = "コラボC9：エクスキューショナー出現1"

  999([522])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  ShowAnimation([9, 542, false])
  Wait([60])
  ControlSwitches([32, 32, 0])
  Wait([60])
  ShowPicture([5, "80_executioner_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["executioner_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Экзекутор\\C[0]>Ахаха, поиграйте со мной~!"])
  ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Рувисса\\C[0]>У нас нет времени на эту малявку!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Нет... Возможно стоит принять бой."])
  ShowText(["Пока она одна, мы должны победить."])
  ErasePicture([5])
  Wait([30])
  ControlSwitches([33, 33, 0])
  ExitEventProcessing([])
  Empty([])
