CommonEvent 2135
Name = "誘惑：ヴェータラ"

  999([2135])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3135"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["vetala_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Ветала\\C[0]>Охох, меня загнали в угол..."])
  ShowText(["Интересно, может мне стоит тоже попросить пощады?"])
  ShowTextAttributes(["vetala_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Ветала\\C[0]>Эээй, мааальчик... Может ты отпустишь меня?"])
  ShowText(["Я дам тебе особую награду ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ветала показывает свою промежность и приглашает Луку!"])
  ShowText(["Ее влагалище похоже на вертикальный рот!"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Ignore her", "Give in to temptation"], 1])
  When([0, "Ignore her"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "Give in to temptation"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["vetala_fc1", 0, 0, 2])
  ShowText(["\\n<Vetala>That's right, come..."])
  ShowText(["Hooora, I welcome you...♪"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Luka's penis gets trapped inside the mouth on Vetala's crotch! A tongue-like feeling twines around his dick!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["vetala_fc1", 1, 0, 2])
  ShowText(["\\n<Vetala>Ahaha, you inserted into me. ♪\nI'll provide you with a great service, boy...♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Vetala's lower mouth sucks on Luka's penis, giving a sweet stimulation! It's as if it was made to suck on his dick!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["vetala_fc1", 1, 0, 2])
  ShowText(["\\n<Vetala>Now, shoot it out.\nWhile Big Sister sucks on your penis...♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Vetala's lower mouth adhesively sucks on Luka's penis!\nThe sweet, forced stimulation pushes him towards an ejaculation!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Wh-what is this... Aaah...!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A warm, swelling feeling envelops around my penis.\nThe overwhelming pleasure causes me to accidentally ejaculate instantly."])
  ShowTextAttributes(["vetala_fc1", 0, 0, 2])
  ShowText(["\\n<Vetala>You came already...?\nHow pathetic, boy...♪"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精2"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Th-this is... Aaaah...!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is stimulated by her adhesive sucking while caught in her lower mouth. The overwhelming pleasure causes me to miserably ejaculate."])
  ShowTextAttributes(["vetala_fc1", 1, 0, 2])
  ShowText(["\\n<Vetala>You let out a lot in my lower mouth...\nI hope it felt good, boy...♪"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
