CommonEvent 1225
Name = "会話：ジェリー娘"

  999([1225])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["jelly_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Желе\\C[0]>Я ненавижу людей..."])
    ShowText(["За то, что они загрязняют воду..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["jelly_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Желе\\C[0]>Я немножко более вязкая..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["jelly_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Желе\\C[0]>Я желе, а не желатин..."])
    ShowText(["Хотя, на вкус разницы нет."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["jelly_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Желе\\C[0]>Я люблю сладкое..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["jelly_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Желе\\C[0]>Я ненавижу острое..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["jelly_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Желе\\C[0]>Моя любимая еда - не мясо..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["jelly_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Желе\\C[0]>Я обернусь вокруг твоего тела..."])
    ShowText(["Я выжму твою сперму..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["jelly_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Желе\\C[0]>Я хочу жить в тишине..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["jelly_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Желе\\C[0]>Я похлюпаю тобой..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["jelly_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Желе\\C[0]>Девушка-капля немножко жадная..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["jelly_fc1", 1, 0, 2])
    ShowText(["【ジェリー娘】"])
    ShowText(["私の体、ゼリーみたいで美味しそうでしょう……"])
    ShowText(["……食べてみる？"])
    ShowChoices([["食べてみる", "食べない", "僕の頭も食べて"], 0])
    When([0, "食べてみる"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Да, очень вкусно!"])
      ShowTextAttributes(["jelly_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Желе\\C[0]>Я рада, что тебе понравилось..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Я не буду.\""])
      ShowTextAttributes(["jelly_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Желе\\C[0]>Серьезно...? Ты труслив."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Ты тоже можешь съесть мою голову.\""])
      ShowTextAttributes(["jelly_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Желе\\C[0]>Это человеческая доброта...?"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["jelly_fc1", 0, 0, 2])
    ShowText(["【ジェリー娘】"])
    ShowText(["ぷるぷる……なんていうガラじゃないわね。"])
    ShowText(["私は良いスライムだけど、あなたは良い人……？"])
    ShowChoices([["良い人", "悪い人", "恍惚の人"], 0])
    When([0, "良い人"])
      ShowTextAttributes(["jelly_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Желе\\C[0]>Правда ли это? У меня есть сомнения..."])
      Empty([])

    When([1, "悪い人"])
      ShowTextAttributes(["jelly_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Желе\\C[0]>Плохие люди..."])
      ShowText(["Почему-то они меня привлекают..."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "恍惚の人"])
      ShowTextAttributes(["jelly_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Желе\\C[0]>Да, в этом ничего необычного..."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["jelly_fc1", 0, 0, 2])
    ShowText(["【ジェリー娘】"])
    ShowText(["外の争いなんかに、興味はないわね……"])
    ShowText(["あなたは争いが好きなのかしら？"])
    ShowChoices([["好き", "嫌い", "どうでもいい"], 0])
    When([0, "好き"])
      ShowTextAttributes(["jelly_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Желе\\C[0]>Вот как...?"])
      ShowText(["Ну, у каждого свои предпочтения..."])
      Empty([])

    When([1, "\"Нет.\""])
      ShowTextAttributes(["jelly_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Желе\\C[0]>Тогда, почему ты вооружен и сражаешься??"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Мне все равно.\""])
      ShowTextAttributes(["jelly_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Желе\\C[0]>Значит, мы одинаковы..."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["jelly_fc1", 0, 0, 2])
    ShowText(["【ジェリー娘】"])
    ShowText(["泉のせせらぎには、心を癒されるわ……"])
    ShowText(["あなたは、何に心が癒されるの……？"])
    ShowChoices([["泉のせせらぎ", "鳥のさえずり", "魔物の悲鳴"], 0])
    When([0, "泉のせせらぎ"])
      ShowTextAttributes(["jelly_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Желе\\C[0]>Да, я понимаю..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "鳥のさえずり"])
      ShowTextAttributes(["jelly_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Желе\\C[0]>Да... Иногда, полезно выходить на поверхность."])
      Empty([])

    When([2, "魔物の悲鳴"])
      ShowTextAttributes(["jelly_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Желе\\C[0]>Все-таки я ненавижу людей..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["jelly_fc1", 0, 0, 2])
    ShowText(["【ジェリー娘】"])
    ShowText(["肉を溶かすなんて、野蛮よね……"])
    ShowChoices([["野蛮だ", "普通だ", "僕が肉だ"], 0])
    When([0, "野蛮だ"])
      ShowTextAttributes(["jelly_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Желе\\C[0]>Да, я не могу этого принять..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "普通だ"])
      ShowTextAttributes(["jelly_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Желе\\C[0]>Если подумать, люди тоже растворяют мясо..."])
      Empty([])

    When([2, "僕が肉だ"])
      ShowTextAttributes(["jelly_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Желе\\C[0]>Не знаю, чего ты ожидаешь..."])
      ShowText(["Я не растворяю людей."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 436])
      ShowTextAttributes(["jelly_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Желе\\C[0]>Я хочу немного меда..."])
      ControlVariables([24, 24, 0, 3, 0, 436, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[436]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["jelly_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Желе\\C[0]>Ты позволишь мне их взять...?"])
        ChangeItems([436, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["jelly_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Желе\\C[0]>Ох..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 23])
      ShowTextAttributes(["jelly_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Желе\\C[0]>Я бы хотела отправиться в путешествие,"])
      ShowText(["можешь ли дать мне перо гарпии?"])
      ControlVariables([24, 24, 0, 3, 0, 23, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[23]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["jelly_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Желе\\C[0]>Ты позволишь мне их взять...?"])
        ChangeItems([23, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["jelly_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Желе\\C[0]>Ох..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["jelly_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Желе\\C[0]>Я хочу денег..."])
    ConditionalBranch([7, 819, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 819G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["jelly_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Желе\\C[0]>Ты позволишь мне их взять...?"])
        ChangeGold([1, 0, 819])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["jelly_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Желе\\C[0]>Ох..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["jelly_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Желе\\C[0]>...У тебя совсем их нет."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["jelly_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Желе\\C[0]>Я дам тебе вот это... Это часть моего тела."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([218, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[218] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["jelly_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Желе\\C[0]>Я дам тебе вот это... Это часть моего тела."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([422, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[422] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["jelly_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Желе\\C[0]>Прими эти деньги..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1365])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["1365G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
