CommonEvent 4601
Name = "ワームビレッジャ"

  999([4601])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_wormv_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["wormv_fc1", 1, 0, 2])
  ShowText(["\\n<Julia>Would you like me to suck your penis?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Y-yeah... Please..."])
  ShowTextAttributes(["wormv_fc1", 1, 0, 2])
  ShowText(["\\n<Julia>Well then, please come to my room.\nI'll turn you into a prisoner of pleasure... ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, I was invited to Julia's room."])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "80_wormv_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["wormv_fc1", 1, 0, 2])
  ShowText(["\\n<Julia>Well then, I will suck your penis.\nYour semen is too delicious to resist."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_wormv_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Julia's tentacle coils around me."])
  ShowText(["Completely entangled in her, I'm left unable to move."])
  ShowTextAttributes(["wormv_fc1", 1, 0, 2])
  ShowText(["\\n<Julia>Hora...Doesn't my tentacle look like it would feel amazing?"])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With a lewd noise, a mouth opens at the end of one of her tentacles."])
  ShowText(["The flesh inside of it wriggles and vibrates around, as if inviting me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She's going to stick me in there..."])
  ShowText(["Just thinking of that fills me with both apprehension and expectation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaah..."])
  ShowTextAttributes(["wormv_fc1", 1, 0, 2])
  ShowText(["\\n<Julia>Hehe... Are you ready?\nWell then... Here we go! ♪"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean15_kyuin2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_wormv_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With a soft slurping noise, her tentacle sucks me all the way inside!"])
  ShowText(["In an instant, I'm sucked all the way into the slimy tentacle's mouth!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body shivers as the unexpected pleasure attacks me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The inside of her tentacle is softer and warmer than I expected."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As I tremble after insertion, the soft flesh starts to narrow around me."])
  ShowText(["But above all was the suction..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As if it was smoking me, the tentacle sucks and pulls on me with powerful sucking."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh... The sucking..."])
  ShowTextAttributes(["wormv_fc1", 1, 0, 2])
  ShowText(["\\n<Julia>Hehehe... That's right...\nI'm sucking your penis with my tentacle."])
  ShowTextAttributes(["wormv_fc1", 1, 0, 2])
  ShowText(["\\n<Julia>Just like this, I'll suck everything out..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuu... Amazing..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The suction brings me a sweet pleasure."])
  ShowText(["The stimulation blows away my previous disgust at the slimy tentacle."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The desire to explode inside of her tentacle boils up through me."])
  ShowTextAttributes(["wormv_fc1", 1, 0, 2])
  ShowText(["\\n<Julia>Hehe... You get it now, don't you? You want to come, right?\nYou want this tentacle to suck up all of your semen, right?"])
  ShowTextAttributes(["wormv_fc1", 1, 0, 2])
  ShowText(["\\n<Julia>That's good... Just give in to your desires.\nI'll gladly suck out everything for you. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Julia seductively whispers in my ear as her tentacle continues its powerful suction."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time, the fleshy walls wriggle and vibrate around my penis."])
  ShowTextAttributes(["wormv_fc1", 1, 0, 2])
  ShowText(["\\n<Julia>Hahaha... I can taste your pre-come. ♪"])
  ShowTextAttributes(["wormv_fc1", 1, 0, 2])
  ShowText(["\\n<Julia>I'll be able to taste all of your semen soon enough.\nJust surrender to the world of pleasure I can bring you, and don't think of anything else."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is inside of her strange tentacle..."])
  ShowText(["Able to do nothing but look at her sucking on me, a deep sense of defeat fills me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But still, my body can't deny the pleasure..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The desire to have my semen sucked out by her is slowly taking over my other thoughts..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Don't...I'm coming..."])
  ShowTextAttributes(["wormv_fc1", 1, 0, 2])
  ShowText(["\\n<Julia>Don't hold back... Just give in.\nHere, I'll help you... Once I do this, you'll be forced to surrender."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The wriggling of her flesh violently increases."])
  ShowText(["With the lewd sounds from the suction getting even louder, the stimulation drastically increases."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to endure her forceful attack, I finally yield to the desire."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah! I'm coming!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_wormv_h7", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I finally explode inside of her soft tentacle, pouring out everything into her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Faaa... Incredible..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sense of release is overwhelming."])
  ShowText(["As if my soul itself is being sucked out, I let out a sigh."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Until my ejaculation ends, I'm stuck in a trance."])
  ShowText(["There's no escape from this pleasure anymore..."])
  ShowTextAttributes(["wormv_fc1", 1, 0, 2])
  ShowText(["\\n<Julia>Hehe... Your semen is delicious. ♪"])
  ShowTextAttributes(["wormv_fc1", 1, 0, 2])
  ShowText(["\\n<Julia>But I'm not done yet.\nUntil my thirst is gone..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aieee!!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean16_kyuin3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Suddenly, the tentacle starts to move back and forth."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Until now it was only suction, but now she starts rubbing the tip of my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The new movement causes my penis to rub against the soft folds and bumps inside of her tentacle, as her suction remains as strong as before."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In and out, from the base to the tip, I let out a yell as it becomes too much to take."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auu... Incredible!\nFaaa... Too good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The last of the resistance in my mind is destroyed as the stimulation makes it feel as though I'm floating."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This devilish tentacle that is able to suck out my semen..."])
  ShowText(["Any man would go crazy at this..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuu... Amazing... It's too good..."])
  ShowTextAttributes(["wormv_fc1", 1, 0, 2])
  ShowText(["\\n<Julia>It looks like you're really enjoying yourself now.\nDid you finally give yourself to the depravation?"])
  ShowTextAttributes(["wormv_fc1", 1, 0, 2])
  ShowText(["\\n<Julia>Then let me keep sucking on you...\nUntil you're completely corrupt, I'll suck it all out. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh... Faa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her movements start to become even quicker."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With the lewd sucking noises sounding out, the rhythmic pumping forces me quickly over the edge again."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh! I'm coming again!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As if rejoicing at the stimulation, I explode inside of her again."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_wormv_h8", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Each spurt inside of the tentacle is matched by a powerful suction as her tentacle sucks out every drop I shoot in her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hnnaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body relaxes at the bliss spreading through my body."])
  ShowText(["But she wasn't about to let me take a rest..."])
  ShowTextAttributes(["wormv_fc1", 1, 0, 2])
  ShowText(["\\n<Julia>Delicious... But not enough...\nI want even more of your semen..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As if spurred on by my last orgasm, the tentacle only becomes even more forceful."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sucking me inside, the tentacle pumps me even faster."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While pumping, the tentacle squeezes the tip of my penis as if not wanting to let go, forcing great pleasure into my glans."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["When I'm pulled almost all the way out of the tentacle, the suction on my tip is too much to take."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh! It's too much!\nIf you do it like that...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The stimulation is too intense."])
  ShowText(["If she keeps doing this, I don't think I'll stay sane..."])
  ShowTextAttributes(["wormv_fc1", 1, 0, 2])
  ShowText(["\\n<Julia>I won't stop... Until I'm satisfied, I'll keep sucking...\nBut don't worry, I won't kill you..."])
  ShowTextAttributes(["wormv_fc1", 1, 0, 2])
  ShowText(["\\n<Julia>I'm really skilled..."])
  ShowTextAttributes(["wormv_fc1", 1, 0, 2])
  ShowText(["【ユリア】"])
  ShowText(["キミが死なないように加減しながら、"])
  ShowText(["長く長く吸い取ってあげる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No way... Ahhh!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I explode inside her tentacle again."])
  ShowText(["But there's still no end in sight..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Stop... Please... I'll die..."])
  ShowTextAttributes(["wormv_fc1", 1, 0, 2])
  ShowText(["\\n<Julia>You won't die with just this little.\nI'll stop at the absolute limit, so don't worry."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhhh!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body shivers as she continues the attack of pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tentacles grips my penis completely, as she gives extra attention to the tip..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh! No more..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_wormv_h9", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen is continually sucked up by Julia."])
  ShowText(["But she just laughs and doesn't stop for a moment."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm just food for Julia's tentacles."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaah..."])
  ShowTextAttributes(["wormv_fc1", 1, 0, 2])
  ShowText(["\\n<Julia>Hehe, I can get even more..."])
  ShowTextAttributes(["wormv_fc1", 1, 0, 2])
  ShowText(["\\n<Julia>You won't die yet, so don't worry...\nPlease let it out more..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even though she's saying she won't kill me, I feel my consciousness start to fade."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I fainted, but that was only a short escape."])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["When I awoke, I was back in my room."])
  ShowText(["After I fainted, I guess Julia brought me to my room."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The pleasure of being sucked by her tentacles is carved in my mind."])
  ShowText(["I may not be able to escape from the pleasure of her tentacles anymore."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
