CommonEvent 627
Name = "イベント：死神"

  999([627])
  ControlSwitches([73, 73, 0])
  ConditionalBranch([1, 129, 0, 0, 0])
    ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Жнец\\C[0]>В необычном же месте мы встретились..."])
    ShowText(["Ну что ж, я обучу тебя навыку тьмы."])
    ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
    ShowText(["【死神】"])
    ShowText(["ただし、「闇技」が使用できる種族でなければ意味はない。"])
    ShowText(["妖魔や吸血鬼、アポトーシスでない限り使用不能だぞ……"])
    ShowChoices([["闇スキルを伝授してもらう", "必要ない"], 0])
    When([0, "闇スキルを伝授してもらう"])
      Label(["選択"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кто будет обучаться навыку Тьмы?"])
      Script(["names = party_members.collect{|m|m.name}"])
      ScriptMore(["unlimited_choices(11, names)"])
      ScriptMore(["actor = party_members[$game_variables[11]]"])
      ScriptMore(["$game_variables[10] = actor ? actor.id : 0"])
      ConditionalBranch([1, 10, 0, 0, 0])
        ControlSwitches([73, 73, 1])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["どの闇スキルを修得しますか？"])
      ShowChoices([["魔人炎舞", "魔氷葬", "魔雷塵"], 0])
      When([0, "魔人炎舞"])
        ConditionalBranch([12, "actor_skill_have?(v(10),1676)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\N[\\V[10]] уже знает \"Танцующее Пламя Дьявола\"."])
          JumpToLabel(["選択"])
          Empty([])

        BranchEnd([])
        ControlVariables([129, 129, 0, 0, 1])
        ChangeSkills([1, 10, 0, 1676])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\N[\\V[10]] выучивает \\I[177]\\C[4]Танцующее Пламя Дьявола\\C[0]!"])
        ControlSwitches([73, 73, 1])
        ExitEventProcessing([])
        Empty([])

      When([1, "魔氷葬"])
        ConditionalBranch([12, "actor_skill_have?(v(10),1677)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\N[\\V[10]] уже знает \"Ледяное Погребение Дьявола\"."])
          JumpToLabel(["選択"])
          Empty([])

        BranchEnd([])
        ControlVariables([129, 129, 0, 0, 1])
        ChangeSkills([1, 10, 0, 1677])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\N[\\V[10]] выучивает \\I[177]\\C[4]Ледяное Погребение Дьявола\\C[0]!"])
        ControlSwitches([73, 73, 1])
        ExitEventProcessing([])
        Empty([])

      When([2, "魔雷塵"])
        ConditionalBranch([12, "actor_skill_have?(v(10),1678)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\N[\\V[10]] уже знает \"Грозовое Распыление Дьявола\"."])
          JumpToLabel(["選択"])
          Empty([])

        BranchEnd([])
        ControlVariables([129, 129, 0, 0, 1])
        ChangeSkills([1, 10, 0, 1678])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\N[\\V[10]] выучивает \\I[177]\\C[4]Грозовое Распыление Дьявола\\C[0]!"])
        ControlSwitches([73, 73, 1])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    When([1, "必要ない"])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 129, 0, 1, 0])
    ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Жнец\\C[0]>Урок окончен."])
    ShowText(["Жди следующей возможности..."])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
