CommonEvent 319
Name = "夜のライブ1"

  999([319])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["前章と統合していないため、夜のライブは行えません。"])
    FadeoutBGM([2])
    Wait([120])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  FadeoutScreen([])
  Wait([60])
  ShowPicture([5, "ev_saki_hb01", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>All right, let's get this performance started! ♪ Tonight's morsel is this little hero I've gotten to know. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A spotlight illuminates me, and the crowd goes wild. Saki's going to play with me on stage--"])
  ShowTextAttributes(["saki_fc1", 1, 0, 2])
  ShowText(["\\n<Saki>Ahaha, are you ready for this?\nSaki's about to toy with you in front of alllll these people."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah..."])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>It's going to get hot and frisky in here! ♪\nYou're a lucky hero to experience what Saki has to offer. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Mounted on top of me, Saki waves to the crowd. I can feel the heat from their enthusiasm all the way up here on the stage."])
  ShowTextAttributes(["saki_fc1", 1, 0, 2])
  ShowText(["\\n<Saki>Penetration is strictly prohibited for tonight's performance. ☆\nSoooooo, with that in mind..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_saki_hb02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With my penis pinned between her legs, something wraps around my penis. The sensation reminds of me a tentacle: long and slimy."])
  ShowPicture([5, "ev_saki_hb03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["saki_fc1", 1, 0, 2])
  ShowText(["\\n<Saki>Ahah! Your dick is already so full of energy. ☆"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis got hard in an instant underneath her skirt. I can't even see what she's doing since the skirt is hiding everything."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can feel the slippery thing coiling around my penis, lovingly rubbing its wet, sticky surface across my skin with each seductive loop."])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>Ahaha... I wonder if the hero has any idea what's being done to him... But I bet he likes it either way."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This slippery thing begins stroking my penis. It's like there's a tentacle underneath her skirt playing with me."])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>Check him out, everyone! ♪\nOur little hero is feeling really really good. ☆"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Saki faces the crowd and calls out to them with an impish grin on her face. Meanwhile, she continues to fondle my penis out of sight--"])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>Soooo, still wondering what's going on under there?\nI can tell you're loving it..."])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>Are you going to come soon...?\nShoot it all out in my skirt, pew pew pew! ☆"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Saki leans over and softly whispers to me as I writhe in pleasure. The thing looped around my penis increases its efforts to polish me off, too."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>D-Don't do...Aaah..."])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>Yep, the hero's going to coooooome! ♪\nHe's going to have a rather demeaning ejaculation inside my skirt. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Every eye in the fired-up crowd is fixed on me. Despite how humiliating this is, I can't resist the stimulation of this squishy thing squeezing and stroking my cock."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Coming... Aaaah!!"])
  FadeoutBGS([2])
  CallCommonEvent([104])
  ShowPicture([5, "ev_saki_hb04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I finally give in to the sensation coiled around my penis. I eject a huge quantity of semen right into Saki's skirt--"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huaaa..."])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>Look, look, everyone! ♪\nOur little hero let loose! ☆\nSaki's skirt is getting soaked with his seed... ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The crowd goes wild in response.\nUnderneath Saki, I shiver in disgrace and humiliation."])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>Eheheh, so what was I doing to you the whole time?\nIt's time for the biiiiig reveal! ☆"])
  ShowPicture([5, "ev_saki_hb05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Saki rips off her skirt to reveal--\nHer tail wrapped around my penis!"])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>And there we have it!\nSaki's tail forced our little hero to coooooome! ☆"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Saki sticks her tongue out at the crowd and licks her lips as the roar of the crowd reaches a climax."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The performance is over, and I'm left exhausted on stage. The cheers from the crowd seem to be getting farther and farther away--"])
  FadeoutScreen([])
  ErasePicture([5])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, the curtain falls on the stage tonight, leaving me thoroughly disgraced. There's no way I'm going to live down the sense of defeat I experienced in front of all those people--"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["forced_transfer(337,29,44)"])
  Empty([])
