CommonEvent 1018
Name = "会話：羊娘"

  999([1018])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>Ей~!"])
    ShowText(["Почему ты так на меня смотришь~?!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>Я не пьяная~!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>Коктейли Гранд Ноя очень знамениты."])
    ShowText(["Но я не думаю, что пить их это хорошая идея~!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>Вино Золотого региона имеет очень богатый аромат."])
    ShowText(["Но ничто не сравнится с саке Яматая~!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>Саке Яматая и правда лучше всего~!"])
    ShowText(["Урааа! Надо будет взять ещеее!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>Пиво тоже хорошо, но оно не так хорошо,"])
    ShowText(["как саке Яматая~! Оно лучшее во всем мире~!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>Бааааниии! Принеси мне еще сакеее!"])
    ShowTextAttributes(["hituzi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>Принеси мне еще... ладно?"])
    ShowTextAttributes(["hituzi_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>Ну пожалуйста, принеси мне еще, очень прошу..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["hituzi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>Похоже, что я немного подвыпившая~♪"])
    ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>...Но я говорю тебе, я не пьяная!"])
    ShowText(["Ухехехехехе!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["hituzi_fc1", 7, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>*Бульк* *Бульк* *Бульк*"])
    ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>Эхехехе!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["hituzi_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>Банни говорит, что мне стоит найти работу"])
    ShowText(["и не напиваться все время. Но я же овечка!"])
    ShowText(["Для какой работы я гожусь~?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["hituzi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>Ты же понимаешь, да?"])
    ShowText(["Можно пить саке, но не быть пьяным!"])
    ShowChoices([["\"Я понимаю.\"", "\"Ты пьяная.\""], 0])
    When([0, "\"Я понимаю.\""])
      ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>Эхехехе! *Ик!*"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Ты пьяная.\""])
      ShowTextAttributes(["hituzi_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>А вот и не правда!"])
      ShowText(["Вот, смотрите, вы, трое..."])
      ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>Аааа, земля не перестает трястись..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["hituzi_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>У меня заканчиваются деньги на выпивку."])
    ShowText(["Если так пойдет и дальше, то мне придется"])
    ShowText(["продавать свое тело."])
    ShowChoices([["\"Ты не должна так делать.\"", "\"А как насчет твоей шерсти?\"", "\"Я куплю.\""], 0])
    When([0, "\"Ты не должна так делать.\""])
      ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>Ээээ? Это же отличная идея!"])
      ShowText(["А теперь, плати или молчи!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "\"А как насчет твоей шерсти?\""])
      ShowTextAttributes(["hituzi_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>Я не буду стричь свою шерсть!"])
      ShowText(["Я не хочу ходить лысой!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Я куплю.\""])
      ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>Хехе, ну ты и извращенец."])
      ShowText(["Хехехе... *Ик!*"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["hituzi_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>Моя подруга-кролик такая надоедливая. Она"])
    ShowText(["постоянно говорит мне, что я пью слишком много."])
    ShowText(["Она что мне, жена?!"])
    ShowChoices([["\"Она беспокоится о тебе.\"", "\"Что за надоедливый кролик.\"", "\"Она твоя жена.\""], 0])
    When([0, "\"Она беспокоится о тебе.\""])
      ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>Беспокоится-беспокоится, эхехе..."])
      ShowText(["Принесите мне еще саке!"])
      Empty([])

    When([1, "\"Что за надоедливый кролик.\""])
      ShowTextAttributes(["hituzi_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>Я никому не позволю говорить плохо о Банни!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Она твоя жена.\""])
      ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>Не говори это!"])
      ShowText(["Это так смущает."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["hituzi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>Я - мастер пьяного кулака."])
    ShowText(["Мы пьем, пьем, пьем а потом... что?"])
    ShowChoices([["\"Вы становитесь сильнее.\"", "\"Вы становитесь слабее.\"", "\"Вы становитесь извращенками.\""], 0])
    When([0, "\"Вы становитесь сильнее.\""])
      ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>Да! Мы становимся сильнее!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Вы становитесь слабее.\""])
      ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>Ну... Значит, я уже бесполезна."])
      Empty([])

    When([2, "\"Вы становитесь извращенками.\""])
      ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>Это ты извращенец!"])
      ShowText(["По крайней мере, я так думаю!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["hituzi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>Если ты выпьешь слишком много... *Ик!*"])
    ShowText(["То это влияет на какую часть тела?"])
    ShowChoices([["\"Печень.\"", "\"Голову.\"", "\"Шерсть.\""], 0])
    When([0, "\"Печень.\""])
      ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>Я - овечка, так что все в порядке!"])
      ShowText(["Я уверена, что у меня есть 3 печени~!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Голову.\""])
      ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>У меня уже с головой плохо~!"])
      ShowText(["Перед глазами все кружится~!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Шерсть.\""])
      ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>Конечно же, моя шерсть становится плохой!"])
      ShowText(["Я овечка, так что моя шерсть всегда в беспорядке!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 433])
      ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>Я хочу закуску!"])
      ShowText(["Принеси мне кальмаров!"])
      ControlVariables([24, 24, 0, 3, 0, 433, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[433]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>Эхее!"])
        ShowText(["Кальмарик! Кальмарик!"])
        ChangeItems([433, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>Или нет! Я передумала!"])
        ShowText(["Эхехехехе!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 431])
      ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>Эхее, принеси мне саке!"])
      ControlVariables([24, 24, 0, 3, 0, 431, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[431]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["hituzi_fc1", 7, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>*Бульк* *Бульк* *Бульк*"])
        ChangeItems([431, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>Или нет! Я передумала!"])
        ShowText(["Эхехехехе!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["hituzi_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>Деньги... У меня закончились деньги на саке!"])
    ConditionalBranch([7, 66, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 66G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Да"])
        ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>Эхехехе, купи мне саке!"])
        ChangeGold([1, 0, 66])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>Или нет! Я передумала!"])
        ShowText(["Эхехехехе!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>Или нет! Я передумала!"])
      ShowText(["Эхехехехе!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>Иди, сдай это и купи еще выпивки!"])
    ShowText(["Быстрее!"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeArmor([148, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ia[148] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>Ну! *Буль* *Буль* *Буль*"])
    ShowText(["Теперь твоя очередь, пей!"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([431, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[431] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>Овечка даст тебе денег на карманные расходы."])
    ShowText(["Трать их с умом."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 110])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["110G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
