CommonEvent 7196
Name = "オーラン：射精2"

  999([7196])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах... Я кончаю..."])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([5, "ev_mob_bukiya1_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Неспособный выдержать дрочку Оран я наконец-то кончил."])
  ShowText(["Ее руки покрыты моей спермой..."])
  ShowTextAttributes(["mob_bukiya1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Оран\\C[0]>Хаха, я выдоила тебя."])
  ShowText(["Приятно, а? Понравилось?"])
  CallCommonEvent([7193])
  ExitEventProcessing([])
  Empty([])
