CommonEvent 7172
Name = "メロディ：試合"

  999([7172])
  ShowTextAttributes(["mob_odoriko1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Мелоди\\C[0]>Эехехе, другое дело ♪"])
  ShowText(["Я покажу тебе мой танец ♪"])
  ShowTextAttributes(["mob_odoriko1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Мелоди\\C[0]>Потру твой пенис по всему телу."])
  ShowText(["Никто еще не смог устоять до конца..."])
  ControlSwitches([96, 96, 0])
  ControlSwitches([98, 98, 0])
  ShowTextAttributes(["mob_odoriko1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Мелоди\\C[0]>А теперь, давай танцевать~♪"])
  ShowText(["Сперва начну со своей вуали ♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 77, 83])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мелоди скользит своей шелковой вуалью по пенису Луки!"])
  ShowText(["Нежные прикосновения стимулируют его!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7175])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_odoriko1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Мелоди\\C[0]>Эхехе..."])
  ShowText(["Она гладкая и шелковистая, не так ли?"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 77, 83])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мелоди оборачивает член Луки вуалью!"])
  ShowText(["Стягивая, она трет его по всей поверхности!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7175])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_odoriko1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Мелоди\\C[0]>Это еще не конец танца~♪"])
  ShowText(["Теперь танец моих титек ♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "80_mob_odoriko1_st01", 0, 0, -190, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_mob_odoriko1_ct11", 0, 0, 240, 50, 100, 100, 255, 0])
  ControlVariables([11, 11, 0, 2, 77, 83])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мелоди прижала груди к пенису Луки!"])
  ShowText(["Мягкие и упругие, они сдавливают его ствол!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7176])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_odoriko1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Мелоди\\C[0]>Мягкие и приятные они у меня?"])
  ShowText(["Жмак-жмак ♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 77, 83])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мелоди танцует, скользя грудями по пенису Луки!"])
  ShowText(["Ощущения от ее нежной кожи стимулируют его!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7176])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_odoriko1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Мелоди\\C[0]>Теперь мои подмышки!"])
  ShowText(["Я сожму тебя ими крепко и приятно ♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ShowPicture([6, "ev_mob_odoriko1_ct31", 0, 0, 240, 50, 100, 100, 255, 0])
  ControlVariables([11, 11, 0, 2, 77, 83])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мелоди крутанулась и направила пенис в ее подмышку!"])
  ShowText(["Опустив руку, она сжала член Луки!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7177])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_odoriko1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Мелоди\\C[0]>А вот и моя подмышка..."])
  ShowText(["Она гладкая и мягкая~♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ShowPicture([6, "ev_mob_odoriko1_ct33", 0, 0, 240, 50, 100, 100, 255, 0])
  ControlVariables([11, 11, 0, 2, 77, 83])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мелоди двигает плечом с пенисом Луки!"])
  ShowText(["Она трет его об свою кожу!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7178])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 27, 0, 320, 4])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Ах-ауу..."])
    ShowTextAttributes(["mob_odoriko1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мелоди\\C[0]>Эхехе, ты скоро кончишь?"])
    ShowText(["Тогда тебе ни за что не выдержать оставшуюся"])
    ShowText(["половину ♪"])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_odoriko1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мелоди\\C[0]>Эхехе, а ты еще держишься."])
    ShowText(["Выдержишь ли ты оставшуюся половину танца?"])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ShowPicture([6, "ev_mob_odoriko1_ct61", 0, 0, 240, 50, 100, 100, 255, 0])
  ControlVariables([11, 11, 0, 2, 77, 83])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мелоди зажала пенис Луки между ног!"])
  ShowText(["Она ловко трет его своими бедрами!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7179])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 77, 83])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мелоди сдавила член Луки своими бедрами!"])
  ShowText(["Ощущения мягкости сжимают его с обеих сторон!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7179])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_odoriko1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Мелоди\\C[0]>Пришла пора заканчивать ♪"])
  ShowText(["Я заставлю тебя кончить прямо сейчас!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_mob_odoriko1_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ErasePicture([6])
  ControlVariables([11, 11, 0, 2, 77, 83])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мелоди оседлала Луку, сев на основание его пениса!"])
  ShowText(["Вместе с этим, она схватила выглядывающую его часть!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7180])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_odoriko1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Мелоди\\C[0]>Последний рывок, прямо в рай~♪"])
  ShowText(["Пора кончааать~♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 77, 83])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мелоди трется ягодицами вперед-назад!"])
  ShowText(["В то же самое время, она гладит пенис Луки!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7180])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([7174])
  ExitEventProcessing([])
  Empty([])
