CommonEvent 3297
Name = "カサンドラ"

  999([3297])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_cassandra_st21", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
  ShowText(["\\n<Cassandra>Looks like you can't resist anymore.\nIn that case, I'll thoroughly taste you..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Cassandra's lower body starts wriggling.\nHer sticky flesh approaches my body..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean18_slime1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_cassandra_hd1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах...! Ааааа...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her sticky flesh wraps around my body.\nAs if I was sinking inside a swamp, it starts covering me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah... L-let me go...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My upper body is buried inside her warm, flowing flesh...\nMy whole body feels the stickiness of her flesh."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The only thing I can still do is wiggle my legs.\nHowever, I'm powerless and I can't escape."])
  ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
  ShowText(["\\n<Cassandra>Drown in my sticky flesh and ejaculate a lot.\nI'll turn it all into my food..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh... Aaaau..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her slimy flesh starts moving in such a way that it feels that it's chewing on me. It crawls all over leaving no spot untouched, as if it was flowing, pleasantly stimulating my body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels as if my body was swallowed by a huge amoeba, about to be melted down. Despite the revolting situation, my penis is enjoying the sensations."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...! Auuuu...!"])
  ShowPicture([5, "ev_cassandra_he1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My erect penis is also wrapped in the flesh and squeezed thoroughly. The strange, sticky, crawling sensation envelops it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is played with as I struggle in the viscous flesh. My weakest spot as a man is stimulated relentlessly and I moan in agony."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaa... Ah, aaaaau!!"])
  ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
  ShowText(["\\n<Cassandra>You can't escape no matter how much you struggle... How many times are you going to come as I torment you like this?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her flesh wriggles, wrapping my penis.\nAs if it were a living being, it sticks to my dick like it was trying to melt it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The soft flesh creeping around my glans...\nIt squeezes my penis from all directions as if kneading it..."])
  ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
  ShowText(["\\n<Cassandra>Now, hurry up and come.\nYou'll come if I do this, right...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aah...no..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The squirming of the sticky flesh stimulates my penis without mercy. The feeling of ejaculation rises in me as my dick is played with."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaah...I'm coming..."])
  ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
  ShowText(["\\n<Cassandra>Just like that, shoot out a lot.\nI'll turn all of your seed into my food..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...! Ahhhh!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I entrust myself to the feeling of the flesh sticking to my glans... I feel a sweet tingling and my waist goes numb..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_cassandra_he2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And, I start shooting my semen inside the sticky flesh.\nThe viscous flesh starts whirling around my penis, stimulating me even more, forming a whirlpool."])
  ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
  ShowText(["\\n<Cassandra>You came...\nNow to stimulate your penis while you're coming."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>This...! Ah, aaaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is exposed to the violent whirling as I'm ejaculating. I'm being attacked with pleasure during a man's weakest moment."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The flesh massages and rubs my glans as if washing it...\nI yell out as I'm buried inside her flesh body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaaaaah!!"])
  ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
  ShowText(["\\n<Cassandra>Ufufu, stimulating you while you ejaculate feels intense. I just love to torment a penis during its ejaculation..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Au... Ah, aaaaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My waist jerks and my penis keeps pulsating..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_cassandra_he3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Soon after, I'm forced to a second orgasm.\nHaving my penis attacked as I was ejaculating, I couldn't hold back."])
  ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
  ShowText(["\\n<Cassandra>Fufu, that's the second shot...\nYour pitiful penis came again."])
  ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
  ShowText(["\\n<Cassandra>I'll bully you even more while your penis is sensitive. Hoora, it feels good doesn't it...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hauu...Ah, aaaaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The whirlpool of sticky flesh relentlessly attacks my penis and my body screams out in agony. My male organ is being abused with pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My glans is rubbed hard by the viscous flesh...\nIt's entangled and squeezed..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Waah... Ah, aaaaah...!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_cassandra_he4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm forced to come from this crazy agony.\nMy penis, entangled in the viscous flesh shoots a large amount of semen."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh...urgh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Exposed to the continuous stimulation, I feel exhausted.\nI feel no strength left in my body, I can't even struggle anymore..."])
  ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
  ShowText(["\\n<Cassandra>Fufu... You squirmed like an insect in a trap. From now on, I'm going to play with you even more..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ugh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Cassandra looks down at me coldly as I'm still buried in her flesh..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After that Cassandra toys with me endlessly with her sticky flesh. She greedily devours my semen as I'm trapped in this hell of pleasure..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, my adventure ends..."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Почему Кассандра выглядит такой молодой?"])
    ShowText(["Девочка-Волшебница...? Что у вас вообще"])
    ShowText(["происходит..."])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Кассандра является особым видом демона, который"])
    ShowText(["использует навыки слизи и переваривания."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>У нее нет никаких уязвимостей, кроме био-атрибута"])
    ShowText(["и света. В дополнение в отравлению, уменьшение"])
    ShowText(["может на ней сработать также, как и на Эмили."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о храбрый Лука."])
    ShowText(["Смогу ли я тоже стать Девочкой-Волшебницей? Уфуфу."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
