CommonEvent 5801
Name = "Rナターシャ2"

  999([5801])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 443, 0])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ControlSwitches([31, 31, 0])
    FadeinScreen([])
    Empty([])

  BranchEnd([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Что ты делаешь...?"])
  ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Наташа\\C[0]>Умм... Я потратила все свои деньги."])
  ShowText(["Так что может ты дашь мне сколько-нибудь..."])
  ShowPicture([5, "ev_d_succubus_hf1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Внезапно, Наташа развинула ноги, открывая свою промежность!"])
  ShowPicture([5, "ev_d_succubus_hf2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["d_succubus_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Наташа\\C[0]>Вот... Можешь смотреть, если хочешь."])
  ShowText(["Взамен, дашь мне 100G за каждый раз когда"])
  ShowText(["ты кончишь."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Э-это...! Мы не можем...!"])
  ShowTextAttributes(["d_succubus_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Наташа\\C[0]>А?"])
  ShowText(["Ты говоришь нет, но твой пенис становится больше ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Нет, это не так..."])
  ShowTextAttributes(["d_succubus_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Наташа\\C[0]>Вот, посмотри на мою киску..."])
  ShowText(["Не стесняйся, просто погладь свой пенис."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Угх..."])
  ShowPicture([5, "ev_d_succubus_hf3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я борюсь с этим в моей голове..."])
  ShowText(["Но все же хватаю свой член и начинаю его гладить."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах... Аххх..."])
  ShowTextAttributes(["d_succubus_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Наташа\\C[0]>Уфуфу, ты уже так возбужден..."])
  ShowText(["Выплесни, давай. Я хочу уже вернуться."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Уф, уф...... Хуф..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Промежность Наташи так близко, что я чувствую ее запах..."])
  ShowText(["Мое возбуждение быстро достигает предела."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["А затем..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>К-кончаю... Ааах!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_d_succubus_hf4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Глазами сосредоточившись на промежности Наташи..."])
  ShowText(["Я позорно заставил себя кончить собственными руками."])
  ErasePicture([5])
  ShowTextAttributes(["d_succubus_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Наташа\\C[0]>...И вот ты кончил."])
  ShowText(["Как обещано, давай мне 100G за показ."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ух, ууух..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ощущая сильный стыд, я передал ей 100G."])
  ShowText(["Наташа улыбнулась, забирая свои деньги."])
  ShowTextAttributes(["d_succubus_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Наташа\\C[0]>Так что теперь будем делать?"])
  ShowText(["Хочешь еще насладиться видом...?"])
  ShowChoices([["Продолжать", "Больше не надо"], 0])
  When([0, "Продолжать"])
    ShowPicture([5, "ev_d_succubus_hf4", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["d_succubus_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Наташа\\C[0]>Уфуфу, ну хорошо..."])
    ShowText(["Смотри сколько захочешь ♪"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Уф... Уф..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["В возбуждении я продолжил гладить свой член вверх и вниз."])
    ShowText(["Завороженный видом, я будто теряю свой разум..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Ах, я опять кончаю... Ааах!!"])
    CallCommonEvent([104])
    ShowPicture([5, "ev_d_succubus_hf5", 0, 0, 0, 0, 100, 100, 255, 0])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["И всего через несколько секунд я кончил во второй раз."])
    ShowText(["Семя, что я выпустил, прямо у меня на глазах заляпало"])
    ShowText(["ее интимные места."])
    ShowTextAttributes(["d_succubus_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Наташа\\C[0]>Ох, надо жеOh boy~"])
    ShowText(["Твоя сперма по всей моей киске..."])
    ShowText(["Это будет тебе стоить дополнительно 300G."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Н-не может быть..."])
    ShowTextAttributes(["d_succubus_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Наташа\\C[0]>Ну же, давай продолжим."])
    ShowText(["Вдруг у тебя больше не будет такого шанса..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Хаууу..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Я в таком трансе, что не могу прекратить гладить свой пенис."])
    ShowText(["Продолжая непрерывно мастурбировать, я не сводил глаз"])
    ShowText(["с влагалища Наташи."])
    FadeoutScreen([])
    ErasePicture([5])
    FadeoutBGM([1])
    FadeoutBGS([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Еще какое-то время я продолжал это дело..."])
    ShowText(["В итоге, мне пришлось расстаться с 800G."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    Empty([])

  When([1, "Больше не надо"])
    ShowTextAttributes(["d_succubus_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Наташа\\C[0]>Ха? Ты хочешь закончить на этом...?"])
    ShowText(["Но я не смогу нормально поиграть с таким"])
    ShowText(["количеством денег..."])
    ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Наташа\\C[0]>Думаю, надо добыть побольше."])
    ShowText(["Так что я сделаю для тебя кое-что особенное."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Внезапно, Наташа обхватила меня сзади."])
    ShowText(["Затем, она направила хвост между моих ног..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Ч-что ты..."])
    ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Наташа\\C[0]>Я сделаю тебе большое одолжение и использую свой"])
    ShowText(["хвост. И буду брать с тебя деньги за каждый раз,"])
    ShowText(["когда ты в него кончишь..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Т-ты не можешь..."])
    ShowTextAttributes(["d_succubus_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Наташа\\C[0]>Ну, если ты не хочешь платить, все, что тебе"])
    ShowText(["нужно, это сдерживаться. Ладно, я начинаю ♪"])
    PlayBGS(["RPG::BGS(@name=\"mon_hsean15_kyuin2\", @volume=80, @pitch=100)"])
    ShowPicture([5, "ev_d_succubus_he1", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Она всосала мой член в свое доительное отверстие на хвосте."])
    ShowText(["Ее мягкая плоть сжимает меня затягивая до самого основания..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Ах... Ааах...!"])
    ShowTextAttributes(["d_succubus_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Наташа\\C[0]>Уфуфу, каково...?"])
    ShowText(["Если кончишь внутрь, это будет тебе стоить 1,000G ♪"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Н-нет... Хаууу!!"])
    ShowPicture([5, "ev_d_succubus_he2", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Мягкие стенки, окружающие мой пенис, активно извиваются,"])
    ShowText(["так что я непроизвольно содрогаюсь. Толстый хвост Наташи"])
    ShowText(["плотно набит упругой похотливой плотью."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["It contracts strongly, squeezing my penis from the base up.\nIts tightness and movements are so exquisite that it makes me shiver."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Ааах... Стой..."])
    ShowTextAttributes(["d_succubus_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Наташа\\C[0]>О? Уже собрался кончить?"])
    ShowText(["Тогда давай ♪"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Хау... Ааааах...!"])
    CallCommonEvent([104])
    ShowPicture([5, "ev_d_succubus_he3", 0, 0, 0, 0, 100, 100, 255, 0])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Мое семя полилось прямо в ее хвост."])
    ShowText(["Его доящий кончик как мощный насос стал выкачивать"])
    ShowText(["из меня сперму..."])
    ShowTextAttributes(["d_succubus_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Наташа\\C[0]>Спасибо за пользование услугой~♪"])
    ShowText(["Ваш счет за эякуляцию - 1,000G ♪"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Ты... Аууу..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Я чувствую как схожу с ума пока хвост Наташи высасывает"])
    ShowText(["мое семя. Однако, ее доительное отверстие снова и снова"])
    ShowText(["сжимает и отпускает мой пенис."])
    ShowTextAttributes(["d_succubus_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Наташа\\C[0]>Так можно еще много заработать."])
    ShowText(["Хооора, кончи опять~♪"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Прекрати...! Ах-хаууу...!!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Она настойчиво массирует хвостом мой пенис."])
    ShowText(["Крепко сжатый ее мягкой плотью, я быстро сдаюсь удовольствию..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Увааааа...!"])
    CallCommonEvent([104])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Вновь хвост Наташи выжал из меня сперму."])
    ShowText(["Большое количество мутной жидкости потекло в ее хвост..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Хаууу..."])
    ShowTextAttributes(["d_succubus_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Наташа\\C[0]>Вот и еще один раз.♪"])
    ShowText(["И еще 1,000G для меня ♪"])
    ShowTextAttributes(["d_succubus_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Наташа\\C[0]>Но я хочу еще немного."])
    ShowText(["Так что подою тебя дальше~♪"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Стой! Ах, хаууу!!"])
    CallCommonEvent([104])
    CallCommonEvent([105])
    FadeoutScreen([])
    ErasePicture([5])
    FadeoutBGM([1])
    FadeoutBGS([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["После этого Наташа выжимала меня еще много раз."])
    ShowText(["В итоге, мне пришлось расстаться с 6,100G."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    Empty([])

  ChoicesEnd([])
  Label(["反省会"])
  FadeoutScreen([])
  ControlSwitches([31, 31, 1])
  Wait([120])
  PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
