CommonEvent 519
Name = "コラボC8：ヴィヌム出現2"

  999([519])
  ConditionalBranch([0, 31, 1])
    ShowAnimation([22, 542, false])
    Wait([60])
    ControlSwitches([31, 31, 0])
    Wait([60])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_vinum_st05", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["vinum_fc1", 4, 0, 2])
  ShowText(["\\n<\\C[6]Винум\\C[0]>Вы уже долго бегаете."])
  ShowText(["Может... пора уже прекратить?"])
  ShowTextAttributes(["lanpass_fc2", 5, 0, 2])
  ShowText(["\\n<\\C[6]Лампада\\C[0]>Я скорее сдамся своей дуре-боссу, чем тебе!!"])
  ShowText(["Вот как поймаешь, тогда и посмотрим!!"])
  ShowTextAttributes(["youkosan_fc1", 3, 0, 2])
  ShowText(["\\n<\\C[6]Муко\\C[0]>Я откушу тебе голову!"])
  ShowText(["Когда-нибудь потом~!"])
  ErasePicture([5])
  Wait([30])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  ExitEventProcessing([])
  Empty([])
