CommonEvent 7101
Name = "ナイチンゲール：会話"

  999([7101])
  ConditionalBranch([1, 811, 0, 0, 0])
    ControlVariables([811, 811, 0, 0, 1])
    Empty([])

  BranchEnd([])
  PlayBGM(["RPG::BGM(@name=\"ero2\", @volume=75, @pitch=100)"])
  ShowPicture([5, "80_mob_nasu1_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ConditionalBranch([0, 2331, 1])
    ConditionalBranch([1, 1143, 0, 10, 2])
      ShowTextAttributes(["mob_nasu1_fc1", 0, 0, 2])
      ShowText(["【ナイチンゲール】"])
      ShowText(["うふふっ……あなた、バトルファッカーでしょ？"])
      ShowText(["私が相手してあげましょうか……？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 11, 1])
      ShowTextAttributes(["mob_nasu1_fc1", 0, 0, 2])
      ShowText(["【ナイチンゲール】"])
      ShowText(["ちょっと生活が苦しいのよ……"])
      ShowText(["ねぇ、お金と精子を搾らせてくれない？"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 811, 0, 2, 1])
    ShowTextAttributes(["mob_nasu1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Найтингейл\\C[0]>Ставка - 180G. Приза не будет."])
    ShowText(["Ты ведь помнишь, что уже побеждал меня?"])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_nasu1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Найтингейл\\C[0]>Ставка - 180G. Если ты победишь,"])
    ShowText(["я дам тебе кое-что хорошее..."])
    ShowText(["Что-то потрясающее... Уфуфу."])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_nasu1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Найтингейл\\C[0]>Уфуфу, так ты хочешь, чтобы я заставила тебя"])
  ShowText(["кончить? Чтобы твою белую жидкость вытянула"])
  ShowText(["медсестра?"])
  ShowChoices([["Вызвать на Секс-Битву", "Передумать"], 2])
  When([0, "Вызвать на Секс-Битву"])
    ConditionalBranch([7, 180, 0])
      ConditionalBranch([0, 2331, 1])
        ChangePlayerFollowers([1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Группа Луки покидает дом..."])
        Empty([])

      BranchEnd([])
      CallCommonEvent([7102])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ShowTextAttributes(["mob_nasu1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Найтингейл\\C[0]>Ой-ой, не торопись."])
      ShowText(["У тебя не хватает денег."])
      ConditionalBranch([0, 443, 0])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 2331, 1])
        ErasePicture([5])
        ConditionalBranch([1, 1143, 0, 9, 2])
          PlayBGM(["RPG::BGM(@name=\"city1\", @volume=100, @pitch=100)"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1143, 0, 10, 1])
          PlayBGM(["RPG::BGM(@name=\"mura3\", @volume=100, @pitch=100)"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  When([1, "Передумать"])
    ShowTextAttributes(["mob_nasu1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Найтингейл\\C[0]>Ой-ой, не хочешь почувствовать приятное?"])
    ShowText(["У тебя будет не так много шансов"])
    ShowText(["испробовать технику медсестры..."])
    ConditionalBranch([0, 443, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2331, 1])
      ErasePicture([5])
      ConditionalBranch([1, 1143, 0, 9, 2])
        PlayBGM(["RPG::BGM(@name=\"city1\", @volume=100, @pitch=100)"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1143, 0, 10, 1])
        PlayBGM(["RPG::BGM(@name=\"mura3\", @volume=100, @pitch=100)"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  ChoicesEnd([])
  Empty([])
