CommonEvent 240
Name = "転種：マーメイド→人間"

  999([0])
  ConditionalBranch([0, 3454, 1])
    ControlVariables([11, 11, 0, 3, 0, 322, 0])
    ControlVariables([12, 12, 0, 3, 0, 204, 0])
    ShowTextAttributes(["stein_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Если ты хочешь трансформироваться в \\C[2]Человека\\C[0],"])
    ShowText(["то я могу сделать \"Экстракт Амаби\"."])
    ShowText(["Для него понадобятся 3 Рыбы и 1 Чешуя Русалки."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["さかな（所持数：\\V[11]）"])
    ShowText(["人魚の鱗（所持数：\\V[12]）"])
    ShowText(["以上を消費し、マーメイドを人間に転種させますか？"])
    ShowChoices([["はい", "いいえ"], 2])
    When([0, "はい"])
      ConditionalBranch([1, 11, 0, 3, 1])
        ConditionalBranch([1, 12, 0, 1, 1])
          ShowTextAttributes(["stein_fc2", 1, 0, 2])
          ShowText(["【プロメスティン】"])
          ShowText(["さてさて、誰にアマビエ様エキスを投与しますか？"])
          ShowText(["マーメイドのランクが10に達していないと、投与できませんよ。"])
          Script(["names = party_members.collect{|m|m.name}"])
          ScriptMore(["unlimited_choices(11, names)"])
          ScriptMore(["if $game_variables[11] != names.size"])
          ScriptMore(["actor = party_members[$game_variables[11]]"])
          ScriptMore(["$game_variables[12] = actor.id"])
          ScriptMore(["else"])
          ScriptMore(["$game_variables[12] = 0"])
          ScriptMore(["end"])
          ConditionalBranch([1, 12, 0, 0, 0])
            CallCommonEvent([231])
            ExitEventProcessing([])
            Empty([])

          BranchEnd([])
          ConditionalBranch([12, "actor_class_level_over?(v(12), 194, 10)"])
            ConditionalBranch([12, "actor_class_level_over?(v(12), 151, 1)"])
              ShowTextAttributes(["stein_fc2", 2, 0, 2])
              ShowText(["\\n<\\C[6]Промештейн\\C[0]>Похоже, тут уже есть раса \\C[2]Человека\\C[0]."])
              ShowText(["Так что экстракт нельзя вколоть..."])
              CallCommonEvent([231])
              ExitEventProcessing([])
              Empty([])

            Else([])
              ShowTextAttributes(["stein_fc2", 1, 0, 2])
              ShowText(["\\n<\\C[6]Промештейн\\C[0]>Тогда начнем! Давай, вытяни руку...!"])
              ChangeItems([322, 1, 0, 3])
              ChangeItems([204, 1, 0, 1])
              Script(["set_class_level(v(12), 151, 1, true, true)"])
              PlaySE(["RPG::SE(@name=\"mon_fanfale\", @pitch=100, @volume=100)"])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["Трансформация в \\C[2]Человека\\C[0] завершена!"])
              ShowTextAttributes(["stein_fc2", 1, 0, 2])
              ShowText(["\\n<\\C[6]Промештейн\\C[0]>Фуфуфуу, большой успех!"])
              CallCommonEvent([231])
              ExitEventProcessing([])
              Empty([])

            BranchEnd([])
            Empty([])

          Else([])
            ShowTextAttributes(["stein_fc2", 2, 0, 2])
            ShowText(["\\n<\\C[6]Промештейн\\C[0]>Ой-ой, похоже, тут раса \\C[2]Русалки\\C[0]"])
            ShowText(["еще не достигла максимума."])
            ShowText(["Я не могу ввести экстракт, поскольку"])
            ShowText(["это может привести к смерти..."])
            CallCommonEvent([231])
            ExitEventProcessing([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ShowTextAttributes(["stein_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Промештейн\\C[0]>А... Похоже, у тебя не хватает материалов."])
      ShowText(["Прости, но я не могу приготовить"])
      ShowText(["экстракт без материалов."])
      CallCommonEvent([231])
      ExitEventProcessing([])
      Empty([])

    When([1, "Нет"])
      CallCommonEvent([231])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3454, 0])
    ControlVariables([11, 11, 0, 3, 0, 322, 0])
    ControlVariables([12, 12, 0, 3, 0, 204, 0])
    ShowTextAttributes(["stein_fc2", 1, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["マーメイドに転種するならば、アマビエ様エキスRですね。"])
    ShowText(["「さかな」3個と「人魚の鱗」1個が必要です。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["さかな（所持数：\\V[11]）"])
    ShowText(["人魚の鱗（所持数：\\V[12]）"])
    ShowText(["以上を消費し、人間をマーメイドに転種させますか？"])
    ShowChoices([["はい", "いいえ"], 2])
    When([0, "はい"])
      ConditionalBranch([1, 11, 0, 3, 1])
        ConditionalBranch([1, 12, 0, 1, 1])
          ShowTextAttributes(["stein_fc2", 1, 0, 2])
          ShowText(["【プロメスティン】"])
          ShowText(["さてさて、誰にアマビエ様エキスRを投与しますか？"])
          ShowText(["人間のランクが10に達していないと、投与できませんよ。"])
          Script(["names = party_members.collect{|m|m.name}"])
          ScriptMore(["unlimited_choices(11, names)"])
          ScriptMore(["if $game_variables[11] != names.size"])
          ScriptMore(["actor = party_members[$game_variables[11]]"])
          ScriptMore(["$game_variables[12] = actor.id"])
          ScriptMore(["else"])
          ScriptMore(["$game_variables[12] = 0"])
          ScriptMore(["end"])
          ConditionalBranch([1, 12, 0, 0, 0])
            CallCommonEvent([231])
            ExitEventProcessing([])
            Empty([])

          BranchEnd([])
          ConditionalBranch([12, "actor_class_level_over?(v(12), 151, 10)"])
            ConditionalBranch([12, "actor_class_level_over?(v(12), 194, 1)"])
              ShowTextAttributes(["stein_fc2", 2, 0, 2])
              ShowText(["【プロメスティン】"])
              ShowText(["すでに、マーメイドの因子を宿しているようですね。"])
              ShowText(["残念ながら、投与できません……"])
              CallCommonEvent([231])
              ExitEventProcessing([])
              Empty([])

            Else([])
              ShowTextAttributes(["stein_fc2", 1, 0, 2])
              ShowText(["\\n<\\C[6]Промештейн\\C[0]>Тогда начнем! Давай, вытяни руку...!"])
              ChangeItems([322, 1, 0, 3])
              ChangeItems([204, 1, 0, 1])
              Script(["set_class_level(v(12), 194, 1, true, true)"])
              PlaySE(["RPG::SE(@name=\"mon_fanfale\", @pitch=100, @volume=100)"])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["マーメイドに転種した！"])
              ShowTextAttributes(["stein_fc2", 1, 0, 2])
              ShowText(["\\n<\\C[6]Промештейн\\C[0]>Фуфуфуу, большой успех!"])
              CallCommonEvent([231])
              ExitEventProcessing([])
              Empty([])

            BranchEnd([])
            Empty([])

          Else([])
            ShowTextAttributes(["stein_fc2", 2, 0, 2])
            ShowText(["\\n<\\C[6]Промештейн\\C[0]>Ой-ой, похоже, тут раса \\C[2]Человека\\C[0]"])
            ShowText(["еще не достигла максимума."])
            ShowText(["Я не могу ввести экстракт, поскольку"])
            ShowText(["это может привести к смерти..."])
            CallCommonEvent([231])
            ExitEventProcessing([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ShowTextAttributes(["stein_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Промештейн\\C[0]>А... Похоже, у тебя не хватает материалов."])
      ShowText(["Прости, но я не могу приготовить"])
      ShowText(["экстракт без материалов."])
      CallCommonEvent([231])
      ExitEventProcessing([])
      Empty([])

    When([1, "Нет"])
      CallCommonEvent([231])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
