CommonEvent 1022
Name = "会話：ヌルコ"

  999([1022])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]???\\C[0]>Кюю! Кюю!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]???\\C[0]>Кюкюкю~!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]???\\C[0]>Кюю! Кюкюкю!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]???\\C[0]>......?!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]???\\C[0]>......"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]???\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Она уставилась на Луку."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]???\\C[0]>......"])
    ConditionalBranch([0, 1525, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Она уставилась на Соню."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1525, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Она уставилась на Луку."])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]???\\C[0]>...Кю?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]???\\C[0]>...Кю! Кюю! Кюю!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]???\\C[0]>хррррр..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]???\\C[0]>Кюю! Кюкюкю...?"])
    ShowChoices([["\"Наверное, это так.\"", "\"Я так не думаю.\"", "\"Кю.\""], 0])
    When([0, "\"Наверное, это так.\""])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]???\\C[0]>Кюю! Кюю!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Я так не думаю.\""])
      ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]???\\C[0]>......"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Кю.\""])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]???\\C[0]>...Кю?"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]???\\C[0]>Кюю! Кюю! Кюю!"])
    ShowChoices([["\"...Я не понимаю.\"", "\"Ты надоедливая.\"", "\"Кюю!\""], 0])
    When([0, "\"...Я не понимаю.\""])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]???\\C[0]>Кюкюкю..."])
      Empty([])

    When([1, "\"Ты надоедливая.\""])
      ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]???\\C[0]>......"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Кюю!\""])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]???\\C[0]>...Кю? Кюю! Кюю!"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]???\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Похоже, она заинтересовалась оружием Луки."])
    ShowChoices([["Дать его ей", "Не давать его ей", "Проткнуть ей голову!"], 0])
    When([0, "Дать его ей"])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]???\\C[0]>Кю! Кюю! Кюю!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["После нескольких взмахов она возвращает его."])
      ShowText(["Похоже, ей было весело."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "Не давать его ей"])
      ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]???\\C[0]>Кю..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Похоже, она расстроена."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "Проткнуть ей голову!"])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]???\\C[0]>Кюю!!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["...Она разозлилась."])
      Script(["change_friend(-10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]???\\C[0]>......"])
    ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]???\\C[0]>хрррр..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Похоже, она уснула."])
    ShowChoices([["Разбудить ее", "Это мой шанс!"], 0])
    When([0, "Разбудить ее"])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]???\\C[0]>...!!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["??? проснулась."])
      ShowText(["Похоже, она благодарна."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "Это мой шанс!"])
      ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]???\\C[0]>хрррр..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["??? спит."])
      ChangeEnemyState([-1, 0, 11])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]???\\C[0]>Кюкюкюю ♪"])
    ShowText(["Кюю ♪ Кюю ♪"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Похоже, она поет."])
    ShowChoices([["Петь вместе с ней", "Заткнуть ее", "Терпеливо наблюдать"], 0])
    When([0, "Петь вместе с ней"])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]???\\C[0]>Кюкюкюю ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["???, похоже, в хорошем настроении."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "Заткнуть ее"])
      ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]???\\C[0]>......"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "Терпеливо наблюдать"])
      ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]???\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Она засмущалась и прекратила петь."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 1])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]???\\C[0]>Кикюю! Кюю!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Похоже, она хочет лекарственную траву."])
      ControlVariables([24, 24, 0, 3, 0, 1, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[1]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]???\\C[0]>Кю!"])
        ChangeItems([1, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]???\\C[0]>......"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 301])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]???\\C[0]>Кикюю! Кюю!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Похоже, она хочет яблоко."])
      ControlVariables([24, 24, 0, 3, 0, 301, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[301]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]???\\C[0]>Кю!"])
        ChangeItems([301, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]???\\C[0]>......"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]???\\C[0]>Кикюю! Кюю!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Похоже, она хочет денег."])
    ConditionalBranch([7, 90, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 90G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Да"])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]???\\C[0]>Кю!"])
        ChangeGold([1, 0, 90])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]???\\C[0]>......"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]???\\C[0]>......"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]???\\C[0]>Кю! Кюкю!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["??? дала тебе яблоко."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([301, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[301] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]???\\C[0]>Кю! Кюю!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Похоже, это жук."])
    ShowText(["...Где она его достала?"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([448, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[448] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]???\\C[0]>Кю! Кю!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["??? протягивает мешочек монет."])
    ShowText(["Похоже, это подарок."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 150])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["150G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
