CommonEvent 578
Name = "RC:スフィンクス1"

  999([578])
  ConditionalBranch([0, 2401, 1])
    ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Чуть ранее я не очень хорошо обошлась с Ушимао."])
    ShowText(["Видимо желание подразнить проявилось у меня"])
    ShowText(["из-за дружеских отношений с ее предком."])
    ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Кстати, герой Лука..."])
    ShowText(["Если у тебя есть время, почему бы не попытаться"])
    ShowText(["отгадать мои загадки?"])
    ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Не волнуйся, я не съем тебя если ошибешься."])
    ShowText(["Давай просто расслабимся и поиграем."])
    ConditionalBranch([1, 1098, 0, 3, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сперва надо доставить пиццу."])
      ShowText(["Они должны репетировать на сцене."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1098, 0, 4, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сейчас надо пойти поесть в столовой на первом этаже."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1098, 0, 7, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сперва надо доставить пиццу."])
      ShowText(["Они должны репетировать на сцене."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2338, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сперва нам надо отнести вещи."])
      ShowText(["Нужно оставить их у алтаря."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2401, 0])
    ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Хмм... Тебе еще что-то нужно?"])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  Label(["メイン"])
  ConditionalBranch([1, 1098, 0, 12, 2])
    Script(["ex_choice_add(\"謎掛けに挑戦する（時間経過）\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1098, 0, 13, 1])
    Script(["ex_choice_add(\"謎掛けに挑戦する\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    Empty([])

  BranchEnd([])
  Script(["ex_choice_add(\"異変について相談する\",2,"])
  ScriptMore(["\"s[2341]\",0)"])
  ScriptMore(["ex_choice_add(\"後悔していることについて聞く\",3,"])
  ScriptMore(["\"s[2342]\",0)"])
  ScriptMore(["ex_choice_add(\"時を繰り返す道具について聞く\",4,"])
  ScriptMore(["\"s[2343]\",0)"])
  ScriptMore(["ex_choice_add(\"ピザを注文したか聞く\",5,"])
  ScriptMore(["\"s[2345]\",0)"])
  Script(["ex_choice_add(\"謎のマキナについて聞く\",6,"])
  ScriptMore(["\"s[2365]\",0)"])
  ScriptMore(["ex_choice_add(\"作戦に必要な品について聞く\",7,"])
  ScriptMore(["\"s[2364]\",0)"])
  ScriptMore(["ex_choice_add(\"お茶会に誘う\",8,"])
  ScriptMore(["\"s[2378]\",0)"])
  ScriptMore(["ex_choice_add(\"立ち去る\",10)"])
  Script(["ex_choice_show(0,11,[0,0])"])
  ConditionalBranch([1, 9, 0, 1, 0])
    ConditionalBranch([0, 2401, 1])
      ConditionalBranch([1, 1098, 0, 13, 1])
        ConditionalBranch([0, 2371, 1])
          ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Тогда... постарайся отгадать все три."])
          ShowText(["Если ошибешься, то проиграешь, а если ответишь"])
          ShowText(["на все верно - получишь награду."])
          ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Что же, первый вопрос..."])
          ShowTextAttributes(["ruka_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Лука\\C[0]>Ответ - \"За кривой отмелью заяц-мазила по имени"])
          ShowText(["Косой\", второй ответ \"1/3\", третий - \"нет\"."])
          ShowTextAttributes(["sphinx_fc1", 2, 0, 2])
          ShowText(["\\n<\\C[6]Сфинкс\\C[0]>......?!?!?!"])
          ShowTextAttributes(["ruka_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Лука\\C[0]>Все ответы верные, я получаю награду."])
          ShowTextAttributes(["sphinx_fc1", 2, 0, 2])
          ShowText(["\\n<\\C[6]Сфинкс\\C[0]>К-как ты... откуда...?"])
          PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
          ControlSwitches([2357, 2357, 0])
          ControlSwitches([2399, 2399, 0])
          ControlSwitches([2371, 2371, 0])
          ControlSwitches([2372, 2372, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Я получил Книгу Лабиринтов Высшей Сложности!"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["С ее помощью, возможно, удастся остановить Винум..."])
          ShowText(["Теперь надо подготовить остальное."])
          ConditionalBranch([1, 1099, 0, 4, 0])
            CallCommonEvent([5842])
            ExitEventProcessing([])
            Empty([])

          BranchEnd([])
          FadeoutScreen([])
          ControlSwitches([2401, 2401, 0])
          FadeinScreen([])
          ExitEventProcessing([])
          Empty([])

        Else([])
          ControlSwitches([2357, 2357, 0])
          ControlSwitches([2401, 2401, 0])
          ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Ты уже получил свою награду."])
          ShowText(["Больше не нужно разгадывать загадки..."])
          JumpToLabel(["メイン"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Тогда... постарайся отгадать все три."])
      ShowText(["Если ошибешься, то проиграешь, а если ответишь"])
      ShowText(["на все верно - получишь награду."])
      ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Что же, первый вопрос..."])
      ShowText(["Возьмем что-нибудь классическое для начала."])
      ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сфинкс\\C[0]>\"За косой косой, косой косой Косой.\""])
      ShowText(["О чем идет речь?"])
      ShowChoices([["\"За кривой отмелью заяц-мазила по имени Косой.\"", "\"За сплетеными волосами очень пьяный Косой.\"", "\"За отмелью заяц с косилкой по имени Косой.\"", "\"За кривой косилкой на отмели заяц по имени Косой.\""], 0])
      When([0, "\"За кривой отмелью заяц-мазила по имени Косой.\""])
        JumpToLabel(["正解1"])
        Empty([])

      When([1, "\"За сплетеными волосами очень пьяный Косой.\""])
        JumpToLabel(["失敗1"])
        Empty([])

      When([2, "\"За отмелью заяц с косилкой по имени Косой.\""])
        JumpToLabel(["失敗1"])
        Empty([])

      When([3, "\"За кривой косилкой на отмели заяц по имени Косой.\""])
        JumpToLabel(["失敗1"])
        Empty([])

      ChoicesEnd([])
      Label(["失敗1"])
      ShowTextAttributes(["sphinx_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Как так...? На первом же вопросе?"])
      ShowText(["Неужели ты умом такой же как Коровья Владыка?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Мне не удалось отгадать загадки Сфинкса..."])
      ShowText(["Хотя особого наказания за это нет, но все равно неприятно."])
      ConditionalBranch([1, 1099, 0, 4, 0])
        CallCommonEvent([5842])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      FadeoutScreen([])
      ControlSwitches([2401, 2401, 0])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Label(["正解1"])
      ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Да, это правильный ответ... В твоем возрасте"])
      ShowText(["знать такое естественно. Тогда вторая загадка."])
      ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сфинкс\\C[0]>У пары есть двое детей."])
      ShowText(["Одна из них девочка."])
      ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
      ShowText(["【スフィンクス】"])
      ShowText(["では……もう一人の子供が、女の子である確率は？"])
      ShowText(["なお、男も女も生まれる確率は50%とする。"])
      ShowChoices([["1/2", "1/3", "2/3", "1/4"], 0])
      When([0, "1/2"])
        JumpToLabel(["失敗2"])
        Empty([])

      When([1, "1/3"])
        JumpToLabel(["正解2"])
        Empty([])

      When([2, "2/3"])
        JumpToLabel(["失敗2"])
        Empty([])

      When([3, "1/4"])
        JumpToLabel(["失敗2"])
        Empty([])

      ChoicesEnd([])
      Label(["失敗2"])
      ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Неверно... Правильный ответ 1/3."])
      ShowText(["Фуфу, похоже, ты не совсем уверен в этом."])
      ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Это известная математическая проблема..."])
      ShowText(["Тебе лучше спросит о ней Промештейн или Мефисто."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Мне не удалось отгадать загадки Сфинкса..."])
      ShowText(["Хотя особого наказания за это нет, но все равно неприятно."])
      ConditionalBranch([1, 1099, 0, 4, 0])
        CallCommonEvent([5842])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      FadeoutScreen([])
      ControlSwitches([2401, 2401, 0])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Label(["正解2"])
      ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Хо, ты правда отгадал..."])
      ShowText(["Удивительно, что ты можешь мыслить под таким"])
      ShowText(["углом."])
      ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Ну а теперь, третий... последний вопрос."])
      ShowText(["Давай попробуем сложную загадку у которой"])
      ShowText(["нет однозначного ответа."])
      ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Обладают ли собаки природой Будды, или нет?"])
      ShowChoices([["Собаки ближе всего к Будде", "Нет", "Есть такие, есть другие", "Не отвечать"], 0])
      When([0, "Собаки ближе всего к Будде"])
        JumpToLabel(["失敗3"])
        Empty([])

      When([1, "Нет"])
        ShowTextAttributes(["sphinx_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Хо, как интересно!"])
        ShowText(["А ты довольно просвещенный для своего возраста..."])
        ShowTextAttributes(["sphinx_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Полное поражение с моей стороны, но мне"])
        ShowText(["очень понравилось. Вот, возьми это с собой..."])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Я получил Книгу Лабиринтов Высшей Сложности!"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Книга...?"])
        ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Это сокровище для испытания твоей мудрости..."])
        ShowText(["Она запирает открывшего в лабиринте знаний."])
        ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Сбежать оттуда нельзя пока не решишь ряд сложных"])
        ShowText(["задач. Не слишком умные могут и вовсе сгинуть"])
        ShowText(["в этой книге."])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Хьяя..."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Я конечно рад полученному подарку, но книга довольно опасная."])
        ShowText(["Лучше никогда ее не открывать..."])
        ConditionalBranch([0, 2356, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Как бы то ни было, я \"щелкнул по носу\" Сфинкса."])
          ShowText(["Коровья Владыка теперь должна быть удовлетворена..."])
          Empty([])

        BranchEnd([])
        ControlSwitches([2357, 2357, 0])
        ConditionalBranch([1, 1099, 0, 4, 0])
          CallCommonEvent([5842])
          ExitEventProcessing([])
          Empty([])

        BranchEnd([])
        FadeoutScreen([])
        ControlSwitches([2401, 2401, 0])
        CallCommonEvent([540])
        ExitEventProcessing([])
        Empty([])

      When([2, "Есть такие, есть другие"])
        JumpToLabel(["失敗3"])
        Empty([])

      When([3, "Не отвечать"])
        ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Хмм... Считаешь отсутствие ответа - самим по себе"])
        ShowText(["ответом? К сожалению, ты упустил суть."])
        ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Однако, ты все же бился дольше чем я ожидала."])
        ShowText(["Как и ожидалось, герой все же умнее Коровьей"])
        ShowText(["Владыки."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Мне не удалось отгадать загадки Сфинкса..."])
        ShowText(["Хотя особого наказания за это нет, но все равно неприятно."])
        ConditionalBranch([1, 1099, 0, 4, 0])
          CallCommonEvent([5842])
          ExitEventProcessing([])
          Empty([])

        BranchEnd([])
        FadeoutScreen([])
        ControlSwitches([2401, 2401, 0])
        CallCommonEvent([540])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Label(["失敗3"])
      ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Хо, почему ты так решил?"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не смог назвать удовлетворительную причину..."])
      ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Извини, но такой ответ не подходит."])
      ShowText(["Хотя, наверное это бестактно - задавать вопросы,"])
      ShowText(["на которые нет ответа...?"])
      ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Однако, ты все же бился дольше чем я ожидала."])
      ShowText(["Как и ожидалось, герой все же умнее Коровьей"])
      ShowText(["Владыки."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Мне не удалось отгадать загадки Сфинкса..."])
      ShowText(["Хотя особого наказания за это нет, но все равно неприятно."])
      ConditionalBranch([1, 1099, 0, 4, 0])
        CallCommonEvent([5842])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      FadeoutScreen([])
      ControlSwitches([2401, 2401, 0])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2401, 0])
      ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Что же, давай попробуем другие загадки."])
      ShowText(["Первая: кто знает морские глубины..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я провел время разгадывая загадки Сфинкса..."])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 2, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Лука посоветовался насчет инцидента..."])
    ShowTextAttributes(["sphinx_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Какое-то проклятие, повторяющее время...?"])
    ShowText(["Прости, но я не смогу помочь."])
    ShowTextAttributes(["sphinx_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Сфинкс\\C[0]>...Кстати, было такое сокровище."])
    ShowText(["Но поскольку это было давно, я уже ничего"])
    ShowText(["о нем не помню..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["В итоге Сфинкс не смогла мне помочь..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 3, 0])
    ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Сожаления...?"])
    ShowText(["Они в далеком прошлом."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Я не получил никакой полезной информации..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 4, 0])
    ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Предмет, повторяющий время...?"])
    ShowText(["Честно говоря, я знаю такой."])
    ConditionalBranch([1, 1102, 0, 2, 2])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Э...?!"])
      ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Это была статуэтка возврата времени."])
      ShowText(["Кажется, ее создала Илиас."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Илиас...?"])
      ShowText(["Тогда, где она?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Были слухи во времена Великой Войны Монстров."])
    ShowText(["Но сейчас, я не знаю местоположение... да и"])
    ShowText(["не особо интересовалась."])
    ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Может кто-то другой знает об этом сокровище?"])
    ShowText(["Ученый... или пират?"])
    ConditionalBranch([1, 1102, 0, 3, 2])
      ControlVariables([1102, 1102, 0, 0, 3])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ученый или пират...?"])
      ShowText(["Надо найти кого-то, кто с этим знаком и собрать больше"])
      ShowText(["информации."])
      Empty([])

    BranchEnd([])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 5, 0])
    ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Пицца...?"])
    ShowText(["А ее доставят внутрь пирамиды?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Похоже, это не Сфинкс заказывала пиццу..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 6, 0])
    ShowTextAttributes(["sphinx_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Я долгое время была в пирамиде."])
    ShowText(["Так что не могла поспевать за новейшими"])
    ShowText(["технологиями..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Я не получил никакой полезной информации..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 7, 0])
    ShowTextAttributes(["sphinx_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Сфинкс\\C[0]>У меня множество сокровищ..."])
    ShowText(["Однако, все они - произведения искусства"])
    ShowText(["и бесполезны в конфликтах."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Я не получил полезных предметов..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 8, 0])
    ShowTextAttributes(["sphinx_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Одним только именем \"Черная Алиса\"..."])
    ShowText(["Она мне уже не нравится, так что позволь"])
    ShowText(["отказаться."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Сфинкс отклонила приглашение на чаепитие..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
