CommonEvent 7343
Name = "クレスタ：敗北"

  999([7343])
  CallCommonEvent([7000])
  ShowPicture([5, "80_mob_kaizoku2_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ErasePicture([6])
  ShowTextAttributes(["mob_kaizoku2_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Креста\\C[0]>Похоже я победила. Пора платить по счетам за свой"])
  ShowText(["проигрыш."])
  ConditionalBranch([0, 443, 1])
    ChangeGold([1, 0, 1500])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Лука заплатил 1500G!"])
  ShowTextAttributes(["mob_kaizoku2_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Креста\\C[0]>Почему бы тебе не взять реванш, раз уж так"])
  ShowText(["не нравится проигрывать? В худшем случае,"])
  ShowText(["ты просто снова потерпишь поражение тем же"])
  ShowText(["путем."])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2331, 1])
    ErasePicture([5])
    ConditionalBranch([1, 1143, 0, 9, 2])
      PlayBGM(["RPG::BGM(@name=\"kiki4\", @volume=100, @pitch=100)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 10, 1])
      ControlVariables([57, 57, 0, 0, 1459])
      TransferPlayer([0, 459, 53, 26, 8, 0])
      PlayBGM(["RPG::BGM(@name=\"city1\", @volume=100, @pitch=100)"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
