CommonEvent 5442
Name = "ジェネラルマーメイド2"

  999([5442])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_g_mermaid_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["g_marmaid_fc1", 1, 0, 2])
  ShowText(["【ジェシー】"])
  ShowText(["私に、快楽を与えてほしいのね……ふふっ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ジェシーは僕を抱え込み、ぎゅっと抱き締めてきた。"])
  ShowText(["大きくなった肉棒が、陰部に相当する部分に触れる――"])
  ShowTextAttributes(["g_marmaid_fc1", 1, 0, 2])
  ShowText(["【ジェシー】"])
  ShowText(["それじゃあ、私の虜にしてあげるわ。"])
  ShowText(["ちゃんと、コッチを使って搾り取ってあげるから……ね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ジェシーの下腹部に備わっている、交接用の肉穴。"])
  ShowText(["そこにペニスの先端が押し当てられ、ゆっくりと沈み込んでいく――"])
  ShowTextAttributes(["g_marmaid_fc1", 1, 0, 2])
  ShowText(["【ジェシー】"])
  ShowText(["ほぉら、あんたのチンチンが中に入っちゃうわよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah..."])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean02_innerworks_a2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_g_mermaid_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_g_mermaid_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis easily slips inside her wet hole. As I'm brought inside, her soft flesh clamps down on me the whole time."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Fuaaaa...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘い締め付けの感触に、思わず情けない声を出してしまった。"])
  ShowText(["抵抗も出来ないままジェシーに犯され、喘いでしまったのだ――"])
  ShowTextAttributes(["g_marmaid_fc1", 1, 0, 2])
  ShowText(["【ジェシー】"])
  ShowText(["あらら……男の子なのに、みっともないわね。"])
  ShowText(["声を出しちゃうくらい、私のアソコは気持ち良かった？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕をしっかり抱き留めたまま、ジェシーはくすくす笑う。"])
  ShowTextAttributes(["g_marmaid_fc1", 1, 0, 2])
  ShowText(["【ジェシー】"])
  ShowText(["そうよねぇ……マーメイドの下半身は、魚のもの。"])
  ShowText(["筋肉がみっしりと備わっているから、膣の締め付けも自由自在なの。"])
  ShowTextAttributes(["g_marmaid_fc1", 1, 0, 2])
  ShowText(["【ジェシー】"])
  ShowText(["あんたのチンチンなんて、締め潰すのも簡単だわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Th-that's... Stop..."])
  ShowTextAttributes(["g_marmaid_fc1", 1, 0, 2])
  ShowText(["【ジェシー】"])
  ShowText(["ふふふっ……心配しなくても、締め潰したりはしないわよ。"])
  ShowText(["ほぉら、気持ちよ～く締めてあげる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feel the muscles inside of her vagina contract as her walls squeeze down on me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As her wet walls press against my penis, I suddenly feel my penis twitching in a sudden surrender to her..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_g_mermaid_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_g_mermaid_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ジェシーの膣内に、どくんどくんと精液が注ぎ込まれていく。"])
  ShowText(["あまりの締まりの良さに、思わず暴発させてしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["快楽の残滓と男としての屈辱により、僕は脱力してしまった。"])
  ShowText(["そんな緩んだ顔を眺め、ジェシーは優越の笑みを見せる。"])
  ShowTextAttributes(["g_marmaid_fc1", 1, 0, 2])
  ShowText(["【ジェシー】"])
  ShowText(["あははっ……ちょっと締められただけで、もう漏らしちゃったんだ。"])
  ShowText(["情けないチンチンねぇ、ふふふっ……"])
  ShowTextAttributes(["g_marmaid_fc1", 1, 0, 2])
  ShowText(["【ジェシー】"])
  ShowText(["ぎゅうぎゅう締めてもらって、気持ち良かった？"])
  ShowText(["次は、もう少し我慢しなさいね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...! Auuuuuu...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With another squeeze, her vagina clamps down even harder. Despite the incredible pleasure, there is no pain."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis sinks into her wet, warm walls instead, her incredible vagina already bringing me close to another orgasm..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huaaa...That feels good..."])
  ShowTextAttributes(["g_marmaid_fc1", 1, 0, 2])
  ShowText(["【ジェシー】"])
  ShowText(["あ～あ、無様に喘いじゃって……"])
  ShowText(["人魚のおまんこ、そんなに気持ちいい？"])
  ShowTextAttributes(["g_marmaid_fc1", 1, 0, 2])
  ShowText(["【ジェシー】"])
  ShowText(["でも、男の子なんでしょう？　もう少しだけ我慢しなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Despite what she's saying, she doesn't let up squeezing on me for a moment. Instead, she squeezes down my glans, bringing another scream of pleasure from me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auuuu...! Stop... Don't tighten any more...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis starts to twitch inside of her vagina. Even though I just came a moment ago, I already feel another one coming."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精が近いのを察知したジェシーは、意地悪げな笑みを見せた。"])
  ShowTextAttributes(["g_marmaid_fc1", 1, 0, 2])
  ShowText(["【ジェシー】"])
  ShowText(["我慢しなさいって言ったのに、もうオモラシしそうなの？"])
  ShowText(["それじゃあ、これで一気にとどめ……ね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Squeezing my penis in a wave from the root to the tip, the Mermaid General works to finish me off all at once..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No... I can't hold it... Ah, aaaaaaaaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_g_mermaid_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_g_mermaid_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to endure the pleasure for even a moment, I'm brought to another pathetic orgasm. My semen pours into her warm vagina as my body spasms."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その間にもジェシーの膣内はきゅうきゅうと締まり、"])
  ShowText(["まるで意志を持って精を搾り出しているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaah... Hauuu..."])
  ShowTextAttributes(["g_marmaid_fc1", 1, 0, 2])
  ShowText(["【ジェシー】"])
  ShowText(["どう？　マーメイドのおまんこは、良く締まるでしょう。"])
  ShowText(["あまりに気持ち良くて、もう抜きたくないんじゃない？"])
  ShowTextAttributes(["g_marmaid_fc1", 1, 0, 2])
  ShowText(["【ジェシー】"])
  ShowText(["このままおまんこの中で大人しくしていれば、"])
  ShowText(["もっと締めてあげるわよ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はジェシーに犯されたまま、完全に腰を預けてしまった。"])
  ShowText(["名器の締め付けを味わいたいがために、抵抗をやめてしまったのだ――"])
  ShowTextAttributes(["g_marmaid_fc1", 1, 0, 2])
  ShowText(["【ジェシー】"])
  ShowText(["……ふふっ、いい子ね。"])
  ShowText(["それじゃあ約束通り、たっぷり締めてあげるわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean04_innerworks_a4\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As a reward, the squeezing motions instantly continue. Pressing and releasing me at random, the pleasure quickly takes over my body again..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hauu... It 's so good... Ah...! Aaaaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はジェシーにしがみついたまま、快楽に悶える事しかできなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Keeping my penis inside her amazing vagina, I just entrust everything to her, drowning in ecstasy."])
  ShowTextAttributes(["g_marmaid_fc1", 1, 0, 2])
  ShowText(["【ジェシー】"])
  ShowText(["ふふっ、もうすっかり骨抜きかしら。"])
  ShowText(["それじゃあ、またイかせてあげるわ……"])
  ShowTextAttributes(["g_marmaid_fc1", 1, 0, 2])
  ShowText(["【ジェシー】"])
  ShowText(["ほぉら、この締め付けが好きなんでしょ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Like a finishing blow, she squeezes down on my glans. Not resisting in the slightest, I rejoice in the orgasm that follows."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_g_mermaid_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_g_mermaid_ct04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、膣内にまたも精液を注ぎ込んでしまった。"])
  ShowText(["ジェシーの名器の中に、ドクドクと白濁が搾り出されていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精中も膣内を締められ、甘い放出感を味わい――"])
  ShowText(["とうとう僕は心までとろけ、全てをジェシーに委ねてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Unnngh..."])
  ShowTextAttributes(["g_marmaid_fc1", 1, 0, 2])
  ShowText(["【ジェシー】"])
  ShowText(["ふふっ、もう私のおまんこの事しか考えられないでしょう？"])
  ShowText(["それでいいわ……ずっと面倒を見てあげる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hnnaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ジェシーは名器で僕のモノを捕らえ、骨抜きにしてしまった。"])
  ShowText(["延々と交わり続け、根こそぎ精を搾り尽くされる事を夢想するのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
