CommonEvent 543
Name = "ループ：居住区"

  999([543])
  ConditionalBranch([1, 1098, 0, 3, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Дальше идет жилая область..."])
    ShowText(["Сейчас мне нужно доставить пиццу."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1098, 0, 4, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Дальше идет жилая область..."])
    ShowText(["Сейчас мне нужно пообедать в столовой на первом этаже."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1098, 0, 7, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Дальше идет жилая область..."])
    ShowText(["Сейчас мне нужно доставить пиццу."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2338, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Дальше идет жилая область..."])
    ShowText(["Сейчас мне нужно донести вещи в собор."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["ex_choice_add(\"ソニアの部屋に行く\",1)"])
  ScriptMore(["ex_choice_add(\"マガツの部屋に行く\",2,"])
  ScriptMore(["\"s[2341]\",0)"])
  ScriptMore(["ex_choice_add(\"プロメスティンの部屋に行く\",3,"])
  ScriptMore(["\"v[1103] >= 3\",0)"])
  ScriptMore(["ex_choice_add(\"クロムの部屋に行く\",4,\"s[2432]\",0)"])
  ScriptMore(["ex_choice_add(\"アリストロメリアの部屋に行く\",5,"])
  ScriptMore(["\"v[1116] == 3\",0)"])
  Script(["ex_choice_add(\"やめる\",10)"])
  Script(["ex_choice_show(0,11,[0,0])"])
  ConditionalBranch([1, 9, 0, 1, 0])
    ConditionalBranch([1, 1099, 0, 2, 1])
      ConditionalBranch([1, 1099, 0, 3, 2])
        FadeoutScreen([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Я подошел к комнате Сони."])
        ShowText(["Попытался постучать в дверь, но..."])
        ShowTextAttributes(["sonia_fc2", 5, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>...аАА! АааАаАааАААА!!"])
        ShowText(["А-аАААА! ААА! ААА! АААА?!"])
        ShowTextAttributes(["inp_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Рами\\C[0]>*До-до-до-до-до-до-го-го-го-го-до-го-до-го-до-го*"])
        ShowText(["*Бо-бо-бо-бо-до-до-до-до-до-до-го-го-го-бом-бом*"])
        ShowTextAttributes(["inp_fc3", 4, 0, 2])
        ShowText(["\\n<\\C[6]Руми\\C[0]>*Брюнь-брюнь-брюнь-брюнь-брюююнь!!*"])
        ShowText(["*Гюри-гюри-гюри-гюри-гю...ри-ри-ри-рин!!*"])
        ShowTextAttributes(["inp_fc2", 2, 0, 2])
        ShowText(["\\n<\\C[6]Реми\\C[0]>Спасите!! Спасите!!"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Кажется, лучше держаться подальше."])
        TransferPlayer([0, 77, 3, 18, 6, 0])
        FadeinScreen([])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1099, 0, 4, 2])
      FadeoutScreen([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Сони... нет?"])
      ShowText(["Я не могу зайти без разрешения."])
      TransferPlayer([0, 77, 3, 18, 6, 0])
      FadeinScreen([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 2, 0])
    ConditionalBranch([1, 1099, 0, 1, 0])
      FadeoutScreen([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["И так я подошел к комнате Магацу..."])
      Wait([60])
      ShowPicture([5, "ev_magatu_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
      FadeinScreen([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Эмм, я бы хотел поговорить... Ваа!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Магацу полностью голая без единой одежды."])
      ShowText(["Кроме того, рядом крепко спит Хакунен."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Они явно после этого..."])
      ShowText(["Скорей всего, судя по мокрой промежности Магацу."])
      ShowPicture([5, "ev_magatu_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["magatu_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Магацу\\C[0]>Лука...? Прости, я попозже с тобой поговорю."])
      ShowText(["Как видишь, мне нужно отдохнуть после Хакунена."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Ах... Угу."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["К сожалению, мне пришлось покинуть комнату Магацу..."])
      FadeoutScreen([])
      Wait([60])
      ErasePicture([5])
      TransferPlayer([0, 77, 3, 18, 6, 0])
      FadeinScreen([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1099, 0, 2, 1])
      FadeoutScreen([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Магацу... нет?"])
      ShowText(["Я не могу зайти без разрешения."])
      TransferPlayer([0, 77, 3, 18, 6, 0])
      FadeinScreen([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 3, 0])
    ConditionalBranch([1, 1103, 0, 99, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Источник инцидента находится в комнате Курому."])
      ShowText(["Надо сперва посетить ее..."])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1103, 0, 100, 1])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 155, 10, 4, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2363, 0])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 155, 10, 4, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2362, 1])
      ConditionalBranch([1, 1099, 0, 1, 0])
        PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
        TransferPlayer([0, 155, 10, 4, 2, 0])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1099, 0, 2, 1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Промештейн сказала мне подойти к ней в 13 часов."])
        ShowText(["Однако, уже подзно..."])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Если я пойду сейчас, она будет недовольна."])
        ShowText(["Может лучше не хотить на этом круге...?"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2362, 0])
      ConditionalBranch([1, 1099, 0, 3, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Сейчас Промештейн работает."])
        ShowText(["Лучше не мешать ей до 16 часов."])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1099, 0, 4, 0])
        PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
        TransferPlayer([0, 155, 10, 4, 2, 0])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 4, 0])
    ConditionalBranch([0, 2367, 1])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 92, 9, 12, 8, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2367, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Курому ждет в комнате Промештейн."])
      ShowText(["Так что в своей комнате ее нет..."])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 5, 0])
    ConditionalBranch([1, 1099, 0, 3, 2])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Чаепитие начинается в 16 часов."])
      ShowText(["Пока еще рано."])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1099, 0, 4, 0])
      ConditionalBranch([0, 2419, 1])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Настало 16 часов... Время чаепития."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["И так я направился в комнату Альстромерии."])
        FadeoutScreen([])
        Wait([60])
        TransferPlayer([0, 156, 7, 9, 8, 2])
        FadeinScreen([])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 2419, 0])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Чаепитие уже закончилось..."])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Empty([])
