CommonEvent 2082
Name = "誘惑：フレデリカ"

  999([2082])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3082"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["frederika_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Фредерика\\C[0]>Нас теснят...?"])
  ShowText(["Телу тяжело..."])
  ShowTextAttributes(["chrom_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Курому\\C[0]>Ладно, Фредерика!"])
  ShowText(["Совокупись с ним!"])
  ShowTextAttributes(["frederika_fc1", 1, 0, 2])
  ShowText(["\\n<Frederika>Understood..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Фредерика придавливает весом Луку!"])
  ShowTextAttributes(["chrom_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Курому\\C[0]>Пожалуйста, наслаждайся. Ее влагалище - это шедевр!"])
  ShowText(["Обычные люди не в силах выдержать его."])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Struggle", "Let her continue"], 1])
  When([0, "Struggle"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Лука яростно борется и вылезает из-под тела Фредерики!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "Let her continue"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["chrom_fc1", 1, 0, 2])
  ShowText(["\\n<Chrome>Do it! Rape him!"])
  ShowTextAttributes(["frederika_fc1", 1, 0, 2])
  ShowText(["\\n<Frederika>Understood, Chrome..."])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_frederika_hc1", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Frederika drops down and forces Luka inside her!"])
  ShowText(["His penis is taken deep inside her wet vagina!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaa...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Despite being a corpse, she's surprisingly warm."])
  ShowText(["Her vagina is tight, and feels amazing..."])
  ShowTextAttributes(["chrom_fc1", 1, 0, 2])
  ShowText(["\\n<Chrome>Well, amazing, huh?\nI put a lot of effort into that masterpiece to captivate men."])
  ShowTextAttributes(["chrom_fc1", 1, 0, 2])
  ShowText(["\\n<Chrome>Frederika, tighten inside!"])
  ShowTextAttributes(["frederika_fc1", 1, 0, 2])
  ShowText(["\\n<Frederica>......"])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa5\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Frederika tightens around Luka's penis!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["chrom_fc1", 1, 0, 2])
  ShowText(["\\n<Chrome>Trying to endure, are you?\nFrederika, move that waist of yours!"])
  ShowTextAttributes(["frederika_fc1", 1, 0, 2])
  ShowText(["\\n<Frederica>......"])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Frederika moves her waist, tossing Luka's penis around inside her!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her waist moves faster and faster!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh...I-I'm going to come..."])
  ShowTextAttributes(["chrom_fc1", 1, 0, 2])
  ShowText(["\\n<Chrome>Fufu, already at your limit?\nThen, let your seed out in the masterpiece pussy."])
  ShowTextAttributes(["chrom_fc1", 1, 0, 2])
  ShowText(["\\n<Chrome>Go, Frederika! Finish him off!"])
  ShowTextAttributes(["frederika_fc1", 1, 0, 2])
  ShowText(["\\n<Frederika>Understood..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Frederika's vagina shrinks, squeezing Luka's penis!"])
  ShowText(["As her walls tighten, he can feel her flesh moving on its own!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No, I'm coming... Aaaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_frederika_hc2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The moment I'm forced inside Frederika, I come."])
  ShowText(["It felt too good, I climaxed in an instant."])
  ShowTextAttributes(["chrom_fc1", 1, 0, 2])
  ShowText(["\\n<Chrome>Finished at insertion?\nThat's just pathetic! Fufufu."])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精2"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaah...I'm coming..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_frederika_hc2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Violently raped by Frederika, I finally come."])
  ShowText(["My semen pours into her masterpiece pussy."])
  ShowTextAttributes(["chrom_fc1", 1, 0, 2])
  ShowText(["\\n<Chrome>Fufufu, your semen is gushing into her.\nDo you now realize the power of my masterpiece?"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
