CommonEvent 7111
Name = "テレサ：会話"

  999([7111])
  ConditionalBranch([1, 812, 0, 0, 0])
    ControlVariables([812, 812, 0, 0, 1])
    Empty([])

  BranchEnd([])
  PlayBGM(["RPG::BGM(@name=\"ero2\", @volume=75, @pitch=100)"])
  ShowPicture([5, "80_mob_murabito2_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ConditionalBranch([0, 2331, 1])
    ConditionalBranch([1, 1143, 0, 10, 2])
      ShowTextAttributes(["mob_murabito2_fc1", 0, 0, 2])
      ShowText(["【テレサ】"])
      ShowText(["あなた、バトルファッカーの人……？"])
      ShowText(["あたしも、やってるよ……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 11, 1])
      ShowTextAttributes(["mob_murabito2_fc1", 0, 0, 2])
      ShowText(["【テレサ】"])
      ShowText(["三世界のバトルファッカーが勢揃い……"])
      ShowText(["なんだか、にぎやかになったね。"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 812, 0, 2, 1])
    ShowTextAttributes(["mob_murabito2_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Тереза\\C[0]>Ставка - 200G..."])
    ShowText(["Без призов..."])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_murabito2_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Тереза\\C[0]>Ставка - 200G..."])
    ShowText(["Приз - аксессуар, который позволит тебе"])
    ShowText(["использовать белую магию."])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_murabito2_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Тереза\\C[0]>Я постараюсь, чтобы тебе было приятно."])
  ShowText(["Так... Секс-битва?"])
  ShowChoices([["Вызвать на Секс-Битву", "Передумать"], 2])
  When([0, "Вызвать на Секс-Битву"])
    ConditionalBranch([7, 200, 0])
      CallCommonEvent([7112])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ShowTextAttributes(["mob_murabito2_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Тереза\\C[0]>Нет денег...?"])
      ErasePicture([5])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  When([1, "Передумать"])
    ShowTextAttributes(["mob_murabito2_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Тереза\\C[0]>Нет...?"])
    ShowText(["Жалко..."])
    ErasePicture([5])
    ExitEventProcessing([])
    Empty([])

  ChoicesEnd([])
  Empty([])
