CommonEvent 148
Name = "死神：バトルチャレンジ"

  999([148])
  ConditionalBranch([1, 86, 0, 0, 0])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Жнец\\C[0]>А что за испытание...?"])
    ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Жнец\\C[0]>Ситуация в этом мире становится все хуже..."])
    ShowText(["Так что тебе тоже нужно иметь больше сил."])
    ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Жнец\\C[0]>Изначально я не планировала вмешиваться,"])
    ShowText(["однако сейчас я уже не могу так сказать..."])
    ShowText(["Что же, попробуй мое испытание чтобы отточить"])
    ShowText(["свои силы."])
    Empty([])

  BranchEnd([])
  Label(["チャレンジ"])
  ShowChoices([["Начать испытание", "Посмотреть Рекорд", "Прослушать Объяснение", "Выход"], 4])
  When([0, "Начать испытание"])
    ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Жнец\\C[0]>На все у тебя 3 хода."])
    ShowText(["Давай, атакуй изо всех сил."])
    ControlVariables([84, 84, 0, 0, 3])
    ControlVariables([85, 85, 0, 0, 0])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss_chaos1\", @volume=100, @pitch=100)"])
    ChangeBattleBack(["DirtCave", "DarkSpace"])
    ControlSwitches([22, 22, 0])
    ControlVariables([1002, 1002, 0, 0, 2])
    BattleProcessing([0, 328, false, false])
    ControlSwitches([22, 22, 1])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Жнец\\C[0]>Что же, в этот раз ты нанес"])
    ShowText(["\\V2[85] урона."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Нанесено Урона: \\V2[85]"])
    ShowText(["Рекорд: \\V2[86]"])
    ConditionalBranch([1, 85, 1, 86, 2])
      ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Жнец\\C[0]>Предыдущий рекорд не был побит..."])
      ShowText(["Что же, постарайся в следующий раз."])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
      ErasePicture([5])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Жнец\\C[0]>Хо, это новый рекорд..."])
      ShowText(["Запишем этот результат."])
      ControlVariables([86, 86, 0, 1, 85])
      ConditionalBranch([12, "v(86) >= 100000"])
        ConditionalBranch([1, 87, 0, 0, 0])
          ControlVariables([87, 87, 0, 0, 1])
          ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Жнец\\C[0]>Твой урон превысил 100 тысяч..."])
          ShowText(["Получи этот приз."])
          PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
          ChangeItems([359, 0, 0, 1])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "v(86) >= 1000000"])
        ConditionalBranch([1, 87, 0, 1, 0])
          ControlVariables([87, 87, 0, 0, 2])
          Script(["gain_medal(4001)"])
          ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Жнец\\C[0]>Твой урон превысил 1 миллион..."])
          ShowText(["Получи этот приз."])
          PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
          ChangeItems([43, 0, 0, 1])
          ChangeItems([47, 0, 0, 1])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "v(86) >= 10000000"])
        ConditionalBranch([1, 87, 0, 2, 0])
          ControlVariables([87, 87, 0, 0, 3])
          ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Жнец\\C[0]>Твой урон превысил 10 миллионов..."])
          ShowText(["Получи этот приз."])
          PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
          ChangeItems([657, 0, 0, 1])
          ConditionalBranch([0, 4, 0])
            ShowTextAttributes(["alice_fc6", 0, 0, 2])
            ShowText(["\\n<\\C[6]Алиса\\C[0]>Что это такое...?!"])
            ShowText(["Я чувствую удушающую магическую силу..."])
            Empty([])

          BranchEnd([])
          ConditionalBranch([0, 5, 0])
            ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
            ShowText(["\\n<\\C[6]Илиас\\C[0]>Не может быть! Это..."])
            ShowText(["Это вещь для снятия печати первого класса?!!"])
            Empty([])

          BranchEnd([])
          ShowTextAttributes(["ruka_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Лука\\C[0]>Что это...?"])
          ShowText(["У меня мурашки по коже..."])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["От полученной Сферы Дьявола веет непознаваемым ужасом."])
          ShowText(["Что это за предмет...?"])
          ConditionalBranch([0, 4, 0])
            ShowTextAttributes(["alice_fc5", 2, 0, 2])
            ShowText(["\\n<\\C[6]Алиса\\C[0]>Вероятно, это вещь для смены профессии."])
            ShowText(["Не знаю какой, но точно не нормальной..."])
            Empty([])

          BranchEnd([])
          ConditionalBranch([0, 5, 0])
            ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
            ShowText(["\\n<\\C[6]Илиас\\C[0]>Это предмет для смены не профессии, а расы."])
            ShowText(["Он для людей, слившихся с демонической силой..."])
            ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
            ShowText(["\\n<\\C[6]Илиас\\C[0]>То есть, это продвинутая раса человека."])
            ShowText(["Помню, я создавала таких на пробу, но уничтожила"])
            ShowText(["поскольку они были слишком опасны."])
            ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
            ShowText(["\\n<\\C[6]Илиас\\C[0]>Однако, в данный момент..."])
            ShowText(["Возможно удастся ее эффективно использовать..."])
            Empty([])

          BranchEnd([])
          ShowTextAttributes(["ruka_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Лука\\C[0]>Настолько страшная вещь...?"])
          ShowText(["Наверное, именно поэтому чтобы получить"])
          ShowText(["ее, нужно быть очень сильным."])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "v(86) >= 100000000"])
        ConditionalBranch([1, 87, 0, 3, 0])
          ControlVariables([87, 87, 0, 0, 4])
          Script(["gain_medal(4002)"])
          ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Жнец\\C[0]>Твой урон превысил 100 миллионов..."])
          ShowText(["Получи этот приз."])
          PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
          ChangeItems([2301, 0, 0, 1])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "v(86) >= 1000000000"])
        ConditionalBranch([1, 87, 0, 4, 0])
          ControlVariables([87, 87, 0, 0, 5])
          ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Жнец\\C[0]>Твой урон превысил 1 миллиард..."])
          ShowText(["Получи этот приз."])
          PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
          ChangeItems([2130, 0, 0, 1])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "v(86) >= 10000000000"])
        ConditionalBranch([1, 87, 0, 5, 0])
          ControlVariables([87, 87, 0, 0, 6])
          ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Жнец\\C[0]>Твой урон превысил 10 миллиардов..."])
          ShowText(["Получи этот приз."])
          PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
          ChangeItems([2115, 0, 0, 1])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "v(86) >= 100000000000"])
        ConditionalBranch([1, 87, 0, 6, 0])
          ControlVariables([87, 87, 0, 0, 7])
          ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Жнец\\C[0]>Твой урон превысил 100 миллиардов..."])
          ShowText(["Получи этот приз."])
          ChangeItems([3367, 0, 0, 1])
          PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "v(86) >= 1000000000000"])
        ConditionalBranch([1, 87, 0, 7, 0])
          ControlVariables([87, 87, 0, 0, 8])
          Script(["gain_medal(4003)"])
          ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Жнец\\C[0]>Твой урон превысил 1 триллион..."])
          ShowText(["Получи этот приз."])
          PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
          ControlVariables([150, 150, 0, 0, 16000])
          ChangeWeapons([3953, 0, 0, 1, false])
          ControlVariables([150, 150, 0, 0, 0])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "v(86) >= 10000000000000"])
        ConditionalBranch([1, 87, 0, 8, 0])
          ControlVariables([87, 87, 0, 0, 9])
          ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Жнец\\C[0]>Твой урон превысил 10 триллионов..."])
          ShowText(["Получи этот приз."])
          PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
          ControlVariables([150, 150, 0, 0, 18000])
          ChangeArmor([3690, 0, 0, 1, false])
          ControlVariables([150, 150, 0, 0, 0])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "v(86) >= 100000000000000"])
        ConditionalBranch([1, 87, 0, 9, 0])
          ControlVariables([87, 87, 0, 0, 10])
          ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Жнец\\C[0]>Твой урон превысил 100 триллионов..."])
          ShowText(["Получи этот приз."])
          PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
          ControlVariables([150, 150, 0, 0, 20000])
          ChangeWeapons([3955, 0, 0, 1, false])
          ControlVariables([150, 150, 0, 0, 0])
          ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Жнец\\C[0]>В данный момент у меня больше нет призов для тебя."])
          ShowText(["Однако я продолжу записывать твои результаты,"])
          ShowText(["но за них ты не получишь ничего кроме гордости..."])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "v(86) >= 1000000000000000"])
        ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Жнец\\C[0]>Твой урон превысил 1 квадриллион...?!"])
        ShowText(["Не думала, что такое возможно."])
        ShowText(["Увы, призов для этого нет."])
        Empty([])

      BranchEnd([])
      ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Жнец\\C[0]>Но все равно, испытай себя как-нибудь снова..."])
      ShowText(["Я буду ждать следующего раза."])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
      ErasePicture([5])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  When([1, "Посмотреть Рекорд"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Рекорд:\\V2[86]"])
    JumpToLabel(["チャレンジ"])
    Empty([])

  When([2, "Прослушать Объяснение"])
    ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Жнец\\C[0]>Испытание это..."])
    ShowText(["Особая битва, в которой я буду записывать"])
    ShowText(["весь полученный урон за 3 хода."])
    ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Жнец\\C[0]>Начав испытание, ты начнешь со мной бой..."])
    ShowText(["Однако, бой особый. Он закончится на третьем ходу."])
    ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Жнец\\C[0]>Во время него я не буду атаковать."])
    ShowText(["Также, меня будет невозможно победить."])
    ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Жнец\\C[0]>На меня не будут действовать истребления."])
    ShowText(["Кроме того, остановка времени и некоторые"])
    ShowText(["другие навыки будут недоступны."])
    ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Жнец\\C[0]>Помимо этого, будет невозможно менять"])
    ShowText(["состав основной группы. В этом бою будет"])
    ShowText(["участвовать только первая четверка."])
    ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Жнец\\C[0]>За испытание ты не получишь золота или опыта."])
    ShowText(["Так что сфокусируйся только на нанесении урона."])
    ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Жнец\\C[0]>После трех ходов битва закончится."])
    ShowText(["Я подсчитаю нанесенный урон и оглашу его."])
    ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Жнец\\C[0]>В зависимости от результата, тебя могут ждать"])
    ShowText(["призы. Ну... Постарайся."])
    JumpToLabel(["チャレンジ"])
    Empty([])

  When([3, "Выход"])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
    ErasePicture([5])
    ExitEventProcessing([])
    Empty([])

  ChoicesEnd([])
  Empty([])
