CommonEvent 7182
Name = "ウィッチ：試合"

  999([7182])
  ShowTextAttributes(["mob_majyo1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Вичи\\C[0]>Тогда давай начнем."])
  ShowText(["Я выжму из тебя все!"])
  ControlSwitches([96, 96, 0])
  ControlSwitches([98, 98, 0])
  ShowTextAttributes(["mob_majyo1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Вичи\\C[0]>Хихихи, сперва мне надо сделать его большим."])
  ShowText(["Использую-ка для этого свои руки."])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "80_mob_majyo1_st01", 0, 0, -190, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_mob_majyo1_ct21", 0, 0, 240, 50, 100, 100, 255, 0])
  ControlVariables([11, 11, 0, 2, 82, 88])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Вичи непринужденно тянется к моему члену."])
  ShowText(["Ее ладони, охватившие меня, мягкие и теплые.\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7185])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 82, 88])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Вичи быстро двигает вверх-вниз рукой по стволу."])
  ShowText(["Ее пальцы скользят натыкаясь на твердеющую головку!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7185])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_majyo1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Вичи\\C[0]>Отлично, он стал больше!"])
  ShowText(["Ну что? Теперь пора заставить тебя кончить."])
  ShowPicture([6, "ev_mob_majyo1_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 82, 88])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Вичи внезапно подно поднимает ноги."])
  ShowText(["Она обхватила ими мой уже влажный член!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7186])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_majyo1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Вичи\\C[0]>Я еще не встречала мужчину, который бы устоял"])
  ShowText(["перед моими десятью пальчиками!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 82, 88])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Вичи сжала мой член меж своих ног."])
  ShowText(["Прикосновения ее мягких подошв просто фантастические!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7186])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_majyo1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Вичи\\C[0]>Тебе нравится что делают с твоим пенисом мои ноги?"])
  ShowText(["Они заставят тебя извиваться, хихихи!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 82, 88])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Вичи внезапно сдавливает пенис обеими ногами!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7186])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 27, 0, 425, 4])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Ах-ауу..."])
    ShowTextAttributes(["mob_majyo1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Вичи\\C[0]>Хихихи, ты уже не можешь сдерживаться, так ведь?"])
    ShowText(["Скоро ты кончишь на мои ножки..."])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_majyo1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Вичи\\C[0]>Твоя выносливость еще не иссякла?"])
    ShowText(["Что же, тогда я помучаю тебя еще!"])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 82, 88])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Вичи сжала меня пятками так сильно, как смогла!"])
  ShowText(["Мой растоптанный пенис чувствует блаженство от стимуляции!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7186])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 82, 88])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ноги Вичи ловко маневрируют вокруг ствола."])
  ShowText(["Ее мягкие подошвы нежно сжимают, доводя меня до края...\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7186])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_majyo1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Вичи\\C[0]>Сейчас я с тобой покончу!"])
  ShowText(["Посмотрим, устоишь ли ты после того как мои"])
  ShowText(["пальчики покроют твой кончик!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 82, 88])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Вичи умело пошевелила своими миленькими пальцами,"])
  ShowText(["все еще продолжая, держать подошвами ствол!"])
  ShowText(["Они начали щекотать и нежно сжимать головку моего члена...\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7186])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_majyo1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Вичи\\C[0]>Хорошо, ты неплохо начал."])
  ShowText(["Сможешь ли ты выдержать большее?"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 82, 88])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Пальчики Вичи продолжили танцевать вокруг моего кончика!"])
  ShowText(["Вместе с этим ее подошвы постепенно сдавливают основание.\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7186])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_majyo1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Вичи\\C[0]>Давай быстро кончи!"])
  ShowText(["Сделай это постыдное дело мне на ноги!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 82, 88])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Пальчики Вичи быстро массируют головку моего члена"])
  ShowText(["пока ее подошвы трутса об мой ствол!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7186])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([7184])
  ExitEventProcessing([])
  Empty([])
