CommonEvent 351
Name = "妖精の島中心へ"

  999([351])
  ShowTextAttributes(["elf_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Эльфийка\\C[0]>Если вы спуститесь вниз по этой лиане,"])
  ShowText(["то попадете в центр Острова Фей."])
  ShowText(["Там вы найдете Королеву Эльфов."])
  ShowTextAttributes(["elf_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Эльфийка\\C[0]>Пожалуйста, исправьте ее ошибку..."])
  ShowText(["Раньше она не занималась подобным варварством."])
  ShowTextAttributes(["elf_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Эльфийка\\C[0]>Такое ощущение, что окрестности заполонил"])
  ShowText(["беспокойный туман. Все понемногу сходят"])
  ShowText(["с ума и действуют неразумно..."])
  ConditionalBranch([0, 2248, 1])
    ControlSwitches([2248, 2248, 0])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 3, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Я тоже это ощущаю."])
      ShowText(["Волны магии в этом лесу, разжигающие гнев"])
      ShowText(["и ненависть..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Действительно, я тоже чувствую эту странную ауру."])
      ShowText(["Волны магии протекают по всему лесу, разжигая"])
      ShowText(["гнев и ненависть."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "exist_party_persona_id?(391)"])
      ShowTextAttributes(["mefist_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Мефисто\\C[0]>Хотя влияние очень слабое, все же это заклинание"])
      ShowText(["воздействующее на разум. Оно способно выпустить"])
      ShowText(["подсознательно подавляемую ненависть..."])
      Empty([])

    Else([])
      ShowTextAttributes(["mefist_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Мефисто\\C[0]>Хотя влияние очень слабое, все же это заклинание"])
      ShowText(["воздействующее на разум. Оно способно выпустить"])
      ShowText(["подсознательно подавляемую ненависть..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 45, 0])
      ShowTextAttributes(["alicetromeria_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Альстромерия\\C[0]>Уфуфу... А я совсем ничего не чувствую."])
      ShowText(["Может, потому что я не сдерживаю ненависть?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Так кто-то манипулирует Королевой Эльфов...?"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Так кто-то манипулирует Королевой Эльфов...?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "exist_party_persona_id?(391)"])
      ShowTextAttributes(["mefist_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Мефисто\\C[0]>Непохоже, что источник заклинания в этом лесу."])
      ShowText(["Волны идут откуда-то с северо-запада."])
      Empty([])

    Else([])
      ShowTextAttributes(["mefist_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Мефисто\\C[0]>Непохоже, что источник заклинания в этом лесу."])
      ShowText(["Волны идут откуда-то с северо-запада."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>То есть это заклинание направлено не на эльфов?"])
      ShowText(["Если подумать, к северо-западу ведь Иггдрасиль."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Хочешь сказать, что это заклинание не направлено"])
      ShowText(["на эльфов? Если подумать, к северо-западу"])
      ShowText(["расположен Иггдрасиль."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Значит, что-то в Иггдрасиле распространяет"])
      ShowText(["волны заклинания, влияющие на сознание,"])
      ShowText(["и это заставило эльфов вести себя странно."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Однако, из-за дистанции интенсивность заклинания"])
      ShowText(["небольшая. Но это не меняет факта, что эльфы"])
      ShowText(["изначально держали злобу на людей."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Однако, из-за дистанции интенсивность заклинания"])
      ShowText(["небольшая. Но это не меняет факта, что эльфы"])
      ShowText(["изначально держали злобу на людей."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>То есть убедить их будет еще сложнее..."])
    ShowText(["В любом случае, давайте спускаться в центр!"])
    ConditionalBranch([4, 15, 0])
      ShowTextAttributes(["salamander_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Саламандра\\C[0]>Хмф, нам нужно просто выбить у них из души"])
      ShowText(["все плохое!"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
