CommonEvent 2045
Name = "誘惑：セントール"

  999([2045])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3045"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["cent2_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Кентаврица\\C[0]>Плохо, такими темпами я проиграю..."])
  ShowText(["Но этот ребенок... Он постоянно смотрит на мою грудь..."])
  ShowTextAttributes(["cent2_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Кентаврица\\C[0]>Хоора, прижмись к груди сестренки."])
  ShowText(["Я буду много тебя лелеять..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Кентаврица вытянула руки, приглашая его..."])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Ignore her", "Give in to temptation"], 1])
  When([0, "Ignore her"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "Give in to temptation"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Luka jumps into the Centaur's chest!"])
  ShowTextAttributes(["cent2_fc1", 1, 0, 2])
  ShowText(["\\n<Centaur>Ahaha, how simple!\nNow then, let me show you lots of love♪"])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ShowPicture([6, "ev_cent2_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Centaur presses Luka's face into her breasts!"])
  ShowText(["At the same time, she grabs hold of his penis!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["cent2_fc1", 1, 0, 2])
  ShowText(["\\n<Centaur>Fufufu, what a shameful little boy.\nHaving your penis act like this while sucking my breasts..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ShowPicture([6, "ev_cent2_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Centaur gently strokes Luka's penis!"])
  ShowText(["While being tightly held, she stimulates him!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["cent2_fc1", 1, 0, 2])
  ShowText(["\\n<Centaur>Get a good taste of my breasts.\nI'll show your penis love, too♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Centaur pushes her breasts against Luka's face!"])
  ShowText(["At the same time, she strokes Luka's penis!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While being crushed by her breasts, she's stroking my penis..."])
  ShowText(["It's a sweet drug I could get addicted to..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["If this continues, she'll make me come easily..."])
  ShowChoices([["Resist Temptation", "Indulge in her breasts"], 1])
  When([0, "Resist Temptation"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka struggles to get away!"])
    ShowTextAttributes(["cent2_fc1", 1, 0, 2])
    ShowText(["\\n<Centaur>Fufu, I won't let you go..."])
    Empty([])

  When([1, "Indulge in her breasts"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka surrenders to the pleasure..."])
    ShowTextAttributes(["cent2_fc1", 1, 0, 2])
    ShowText(["\\n<Centaur>Ahaha, you don't want to resist?\nThen allow me to make you harmless..."])
    Empty([])

  ChoicesEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Centaur's breasts press into Luka's face!"])
  ShowText(["At the same time, her stroking gets even more intense!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["cent2_fc1", 1, 0, 2])
  ShowText(["\\n<Centaur>You're going to come soon...\nI'll squeeze out your milk with this hand."])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Centaur strokes Luka, like she's milking him!"])
  ShowText(["His semen is forcibly squeezed out by her skilled hands!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I'm coming...Aaah..."])
  CallCommonEvent([104])
  ShowPicture([6, "ev_cent2_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The moment she grabs my penis, I come."])
  ShowText(["Pressed against her breasts, I gasp as I climax."])
  ShowTextAttributes(["cent2_fc1", 1, 0, 2])
  ShowText(["\\n<Centaur>Aww... You already leaked.\nWhat a naughty little boy, sheesh."])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精2"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hnnaaa..."])
  CallCommonEvent([104])
  ShowPicture([6, "ev_cent2_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Soaking in her breasts, I reach a climax."])
  ShowText(["I give myself over to the feeling of being milked."])
  ShowTextAttributes(["cent2_fc1", 1, 0, 2])
  ShowText(["\\n<Centaur>Fufu, so much milk.\nIt's almost like a mother..."])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
