CommonEvent 1025
Name = "会話：スズメ娘"

  999([1025])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["suzume_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Воробей\\C[0]>Я тоже принадлежу к роду гарпий."])
    ShowText(["...самая слабая в нашем роде."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["suzume_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Воробей\\C[0]>Королева Гарпий очень добрая, даже к кому-то,"])
    ShowText(["вроде меня. Все гарпии ее уважают больше всех."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["suzume_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Воробей\\C[0]>Сила была всем для предыдущей Королевы."])
    ShowText(["Поскольку род воробьев слабый, мы были"])
    ShowText(["вынуждены работать в качестве рабынь."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["suzume_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Воробей\\C[0]>Так как я воробей, я люблю рис."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["suzume_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Воробей\\C[0]>Так как я воробей, я очень робкая."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["suzume_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Воробей\\C[0]>*Чирик* *Чирик* *Чирик*"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["suzume_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Воробей\\C[0]>Эта одежда - традиционный наряд семейства"])
    ShowText(["воробьев. Я встаю рано каждое утро, чтобы"])
    ShowText(["убедиться, что он выглядит правильно."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["suzume_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Воробей\\C[0]>Из-за того, что мы, воробьи, довольно просто"])
    ShowText(["выглядим, другие женщины часто крадут у нас"])
    ShowText(["наших женихов из Деревни Счастья."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["suzume_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Воробей\\C[0]>Род воробьев гораздо более робкий, чем другие"])
    ShowText(["гарпии. Мы так пугливы, что наш уворот очень"])
    ShowText(["высок."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["suzume_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Воробей\\C[0]>Танец воробьев способен разбудить их друзей."])
    ShowText(["Мы очень полезные, когда враги используют"])
    ShowText(["много усыпляющих эффектов!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["suzume_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Воробей\\C[0]>*Чирик* *Чирик*"])
    ShowText(["Я воробей, от меня было бы мало толку, даже"])
    ShowText(["если бы я была бы вашей союзницей."])
    ShowChoices([["\"Это неправда.\"", "\"Ты права.\"", "\"Соня помогает еще меньше.\""], 0])
    When([0, "\"Это неправда.\""])
      ShowTextAttributes(["suzume_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Воробей\\C[0]>П-правда?"])
      ShowText(["Даже если ты обманываешь..."])
      ShowText(["Это делает меня счастливой."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Ты права.\""])
      ShowTextAttributes(["suzume_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Воробей\\C[0]>Это, может быть, и правда, но... Ой."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Соня помогает еще меньше.\""])
      ConditionalBranch([0, 1525, 0])
        ShowTextAttributes(["sonia_fc3", 2, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Ч-чего?!"])
        ShowTextAttributes(["suzume_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Воробей\\C[0]>Эм, постарайтесь поладить."])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 1525, 1])
        ShowTextAttributes(["suzume_fc1", 2, 0, 2])
        ShowText(["【スズメ娘】"])
        ShowText(["ソニアさんって、どなたですか……？"])
        Empty([])

      BranchEnd([])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["suzume_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Воробей\\C[0]>*Чирик* *Чирик*"])
    ShowText(["Не обижай меня из-за того, что я воробей."])
    ShowChoices([["\"Конечно.\"", "\"Я буду тебя обижать.\"", "\"Я отрежу твой язык!\""], 0])
    When([0, "\"Конечно.\""])
      ShowTextAttributes(["suzume_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Воробей\\C[0]>Не будешь? Ты хороший человек."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "Я буду обижать вас."])
      ShowTextAttributes(["suzume_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Воробей\\C[0]>Правда? Это подло."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Я отрежу твой язык!\""])
      ShowTextAttributes(["suzume_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Воробей\\C[0]>Хьяя! Ты злой!"])
      Script(["change_friend(-10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["suzume_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Воробей\\C[0]>Я люблю рис."])
    ShowText(["А что тебе больше нравится есть?"])
    ShowText(["Рис или хлеб?"])
    ShowChoices([["\"Рис.\"", "\"Хлеб.\"", "\"Воробьев.\""], 0])
    When([0, "\"Рис.\""])
      ShowTextAttributes(["suzume_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Воробей\\C[0]>Значит, тогда мы похожи!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Хлеб.\""])
      ShowTextAttributes(["suzume_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Воробей\\C[0]>Я тоже люблю хлебные крошки."])
      ShowText(["Если я нахожу их на земле, я поднимаю их и ем."])
      Empty([])

    When([2, "\"Воробьев.\""])
      ShowTextAttributes(["suzume_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Воробей\\C[0]>Хьяя! Не ешь воробьев!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["suzume_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Воробей\\C[0]>Воробьи просыпаются рано утром."])
    ShowText(["А в какое время ты просыпаешься?"])
    ShowChoices([["\"3 ночи.\"", "\"6 утра.\"", "\"9 утра.\"", "\"Не утром.\""], 0])
    When([0, "\"3 ночи.\""])
      ShowTextAttributes(["suzume_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Воробей\\C[0]>Это же середина ночи."])
      ShowText(["Разве люди ведут ночной образ жизни?"])
      Empty([])

    When([1, "\"6 утра.\""])
      ShowTextAttributes(["suzume_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Воробей\\C[0]>Это идеальное время."])
      ShowText(["Утреннее солнце такое приятное!"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"9 утра.\""])
      ShowTextAttributes(["suzume_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Воробей\\C[0]>Ты соня, да?"])
      ShowText(["Ранней птичке достается червячок."])
      Empty([])

    When([3, "\"Не утром.\""])
      ShowTextAttributes(["suzume_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Воробей\\C[0]>А? Ты так много спишь?"])
      ShowText(["Это немного страшно."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["suzume_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Воробей\\C[0]>Мы, воробьи, поем утром своим чириканием."])
    ShowText(["Знаешь почему?"])
    ShowChoices([["\"Чтобы поприветствовать друг друга.\"", "\"Чтобы отмечать свою территорию.\"", "\"Вы все еще кричите и стонете.\""], 0])
    When([0, "\"Чтобы поприветствовать друг друга.\""])
      ShowTextAttributes(["suzume_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Воробей\\C[0]>Неправильно."])
      ShowText(["Но это мило, что ты так думаешь."])
      Empty([])

    When([1, "\"Чтобы отмечать свою территорию.\""])
      ShowTextAttributes(["suzume_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Воробей\\C[0]>Верно."])
      ShowText(["Это серьезное дело в жизни воробьев."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Вы все еще кричите и стонете.\""])
      ShowTextAttributes(["suzume_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Воробей\\C[0]>Это страшная мысль..."])
      ShowText(["Тебе не надоело?"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 14])
      ShowTextAttributes(["suzume_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Воробей\\C[0]>Эм, ты не мог бы дать мне глазных капель?"])
      ShowText(["У меня песок попал в глаз, и я не могу летать"])
      ShowText(["нормально."])
      ControlVariables([24, 24, 0, 3, 0, 14, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[14]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["suzume_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Воробей\\C[0]>Спасибо тебе большое!"])
        ShowText(["Ты сделал меня такой счастливой!"])
        ChangeItems([14, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["suzume_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Воробей\\C[0]>В-вот как?"])
        ShowText(["Извини, что спросила так внезапно."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 360])
      ShowTextAttributes(["suzume_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Воробей\\C[0]>Рис..."])
      ShowText(["Эм, ты не дашь мне немного риса?"])
      ControlVariables([24, 24, 0, 3, 0, 360, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[360]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["suzume_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Воробей\\C[0]>Спасибо тебе большое!"])
        ShowText(["Ты сделал меня такой счастливой!"])
        ChangeItems([360, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["suzume_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Воробей\\C[0]>В-вот как?"])
        ShowText(["Извини, что спросила так внезапно."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["suzume_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Воробей\\C[0]>У меня нету денег."])
    ShowText(["Если у меня не будет денег, то я не смогу поесть."])
    ConditionalBranch([7, 90, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 90G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Да"])
        ShowTextAttributes(["suzume_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Воробей\\C[0]>Спасибо тебе большое!"])
        ShowText(["Ты сделал меня такой счастливой!"])
        ChangeGold([1, 0, 90])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["suzume_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Воробей\\C[0]>В-вот как?"])
        ShowText(["Извини, что спросила так внезапно."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["suzume_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Воробей\\C[0]>...у тебя тоже совсем нет денег?"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["suzume_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Воробей\\C[0]>Ты должен принять одно из моих перьев."])
    ShowText(["Но, поскольку я воробей, в них, наверное, не так"])
    ShowText(["много магии."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([23, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[23] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["suzume_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Воробей\\C[0]>Ты можешь взять одно из моих самых красивых"])
    ShowText(["перьев. Я была бы счастлива, если бы ты"])
    ShowText(["использовал его как часть своей брони."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([168, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[168] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["suzume_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Воробей\\C[0]>Здесь не так много, но возьми это."])
    ShowText(["Если я буду держать их у себя, то кто-нибудь"])
    ShowText(["может их отобрать."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 150])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["150G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
