CommonEvent 3209
Name = "アルラ・パラソル"

  999([3209])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_a_parasol_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["a_parasol_fc1", 1, 0, 2])
  ShowText(["\\n<Alra Parasol>"])
  ShowText(["It looks like you can't resist any longer."])
  ShowText(["Allow me to embrace you..."])
  ShowTextAttributes(["a_parasol_fc1", 1, 0, 2])
  ShowText(["\\n<Alra Parasol>"])
  ShowText(["You're very lucky..."])
  ShowText(["With my embrace, I'll let you join my seedbed..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean21_tentacle2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_a_parasol_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Alra Parasol whispers that into my ear as she comes up behind me."])
  ShowText(["Hugging me close to her, she forces me into her skirt!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Wh...What the!? Ahhh!"])
  ShowTextAttributes(["a_parasol_fc1", 1, 0, 2])
  ShowText(["\\n<Alra Parasol>"])
  ShowText(["I'll wrap you in my fungus, and make you join my seedbed..."])
  ShowText(["I need plenty of fertilization first, so shoot out a lot of semen for me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels like my lower body has been forced into something soft and vibrating, with tentacles latched around me drawing me further inside."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The soft, wriggling matter wraps around my penis as well, completely blocked from my view."])
  ShowTextAttributes(["a_parasol_fc1", 1, 0, 2])
  ShowText(["\\n<Alra Parasol>"])
  ShowText(["Now, please give me a lot of semen..."])
  ShowText(["My body tissue requires lots of fertilization, after all."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to see what's going on, I try to deny the pleasure."])
  ShowText(["But the strange stimulation is too much to endure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["If I lost focus for even a second, I'd be forced to an orgasm in an instant."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah.. Ahh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My entire lower body is wrapped by something soft and gentle."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Stuck inside her fungal body, I struggle to get out, but all it does is make my waist move, stimulating me further."])
  ShowTextAttributes(["a_parasol_fc1", 1, 0, 2])
  ShowText(["\\n<Alra Parasol>"])
  ShowText(["It's too late to escape..."])
  ShowText(["Once I embrace someone, they can't escape."])
  ShowTextAttributes(["a_parasol_fc1", 1, 0, 2])
  ShowText(["\\n<Alra Parasol>"])
  ShowText(["The only thing left for you is to become part of my seedbed."])
  ShowText(["Now give up and ejaculate, please."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The softness inside of her wriggles and moves, as if my penis is stuck inside a giant loaf of dough."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But since it's alive, it moves and vibrates, forcing pleasure into my stuck body."])
  ShowTextAttributes(["a_parasol_fc1", 1, 0, 2])
  ShowText(["\\n<Alra Parasol>"])
  ShowText(["All I have to do this, and semen comes out..."])
  ShowText(["Human males' sexual functions are so simple."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах...! Аааах...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I twist my body side to side, trying to endure the rising orgasm."])
  ShowText(["I know as soon as I ejaculate, my life will be over..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Horrified at the idea of being assimilated by this monster, I do everything I can do hold on."])
  ShowTextAttributes(["a_parasol_fc1", 1, 0, 2])
  ShowText(["\\n<Alra Parasol>"])
  ShowText(["You don't need to resist it..."])
  ShowText(["Joining my seedbed will make any man really happy..."])
  ShowTextAttributes(["a_parasol_fc1", 1, 0, 2])
  ShowText(["\\n<Alra Parasol>"])
  ShowText(["Once you become one with me, you will drown in endless pleasure."])
  ShowTextAttributes(["a_parasol_fc1", 1, 0, 2])
  ShowText(["\\n<Alra Parasol>"])
  ShowText(["Now, give up and ejaculate..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["I can't... No more..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The gentle dough-like flesh I'm stuck inside starts to rotate as it vibrates around me."])
  ShowText(["Finally unable to endure it any more, I stop resisting."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With my mind broken, I thrust forward, drowning in the pleasure of release I finally succumbed to."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Huaaa...That feels good..."])
  ShowText(["Ah, aaaahhh...!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_a_parasol_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With my entire groin area encased in her soft fungal flesh, I come, spraying semen out right inside her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her entire body starts to pulsate, as every part of her body seemingly starts to suck on the semen I released in her."])
  ShowText(["Drunk on the pleasure, I open my mouth as I sigh in ecstasy."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hnnaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I finally came inside her..."])
  ShowText(["She's going to swallow my body, and fuse it with her own..."])
  ShowTextAttributes(["a_parasol_fc1", 1, 0, 2])
  ShowText(["\\n<Alra Parasol>"])
  ShowText(["Hehe, fertilization complete."])
  ShowText(["Now, please enjoy your new life as my seedbed."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean22_tentacle3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_a_parasol_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm slowly sucked deeper into her body, as her fungal flesh covers more of my own."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels like my body itself is being corroded and replaced by her own."])
  ShowText(["Despite the seeming horror of my stimulation, I'm too flooded in ecstasy to focus on anything but the pleasure."])
  ShowTextAttributes(["a_parasol_fc1", 1, 0, 2])
  ShowText(["\\n<Alra Parasol>"])
  ShowText(["Your body will join my seedbed... But your consciousness will remain."])
  ShowText(["So please enjoy the feeling of your body being slowly absorbed for the rest of your life."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Absorbed by the plant monster, and joining her seedbed, I'm meeting a miserable fate."])
  ShowText(["But I'm joining her with a smile on my face, too entranced by the pleasure to care."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Melting in the pleasure, my hips shake as more of my body joins her own."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I spray out more semen inside her."])
  ShowText(["This semen, too, will be used as fertilizer to grow her body..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, my body joins her soft fungal one."])
  ShowText(["She'll slowly feed off me, using my body as a seedbed to grow more fungi with."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Drunk on the pleasure, I accept my new life with her."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to lose consciousness, only my thoughts and feelings remain as I'm part of her body, used to grow more fungus for her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But I'm happy... Able to feel nothing but pleasure as I live endlessly with Alra Parasol."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Стал питательной средой для грибов..."])
    ShowText(["Но похоже, и твой \"грибочек\" тоже остался"])
    ShowText(["удовлетворен."])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Альра-Зонтик является противником, который"])
    ShowText(["использует навыки лечения и поддержки. В одиночку"])
    ShowText(["она не представляет опасности, но при появлении"])
    ShowText(["в группе с другими лучше ее не игнорировать."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Огонь и био-атрибут все еще являются главными"])
    ShowText(["слабостями растений, так что использух их сполна."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, рассадник Лука."])
    ShowText(["В следующий, когда ты явишься сюда, я заставлю "])
    ShowText(["тебя жевать свой собственный грибок между ног."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
