CommonEvent 7586
Name = "死神（粘液取り込み）"

  999([3145])
  ShowPicture([5, "80_sinigami_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
  ShowText(["【死神】"])
  ShowText(["快楽が味わいたい、だと……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
  ShowText(["【死神】"])
  ShowText(["……いいだろう、後悔するなよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はこうして、部屋へと誘われた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
  ShowText(["【死神】"])
  ShowText(["それでは約束通り、最高の快楽を与えてやろう。"])
  ShowText(["死に至る快楽をな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With no warning, the area surrounding me turns into a black slimy substance. Reaper's cloak expands and surrounds me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["死って、そんな――あぁっ……！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean11_innerworks_c1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_sinigami_ha1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My arms and legs are tightly bound by the slimy swamp around me, rendering me immobile. My clothes are removed and my lower body is exposed to the slime."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I need to es-escape... Nnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The moment the slime touches my body, all my strength fades. A sweet comfort spreads through my body quickly."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A melting pleasure touches my skin, goes up my spine, and reaches my brain. I'm completely weakened and subdued by the ecstasy..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huaaa... Aaah..."])
  ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
  ShowText(["\\n<Reaper>The integration of chaos is pleasant.\nBecause it is the primordial pool and the source of all life..."])
  ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
  ShowText(["\\n<Reaper>Now is the time of your end.\nReturn to the chaos as raw energy..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A tentacle comes out of Reaper's cape...\nIt opens its mouth and approaches my crotch."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["S...Stop... Ahh!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean18_slime1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_sinigami_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["*Slurp*...And my penis slips inside the tentacle.\nMy dick gets stimulated by the soft walls of the inside of the tentacle."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At that moment my head goes pure white.\nThe melting feeling coming from my crotch erodes my entire body..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ngh... Haaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels exactly like ascending to heaven.\nEvery spot the black slime touches feels like it's melting..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Amazing...Aaah..."])
  ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
  ShowText(["\\n<Reaper>...it is indeed.\nAny creature that comes in contact with chaos feels like that."])
  ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
  ShowText(["\\n<Reaper>Both the physical body and the soul are absorbed by chaos. Come as many times as you can and devote your seeds of life to the chaos."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huaaa... Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm so immersed in ecstasy I don't even hear what she's saying anymore. My penis caught in her tentacle is wrapped in a dream-like pleasure..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sinigami_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And, I come.\nI shoot a lot of semen in her sweet hole."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels like I'm offering up my soul.\nOn top of that, my ejaculation doesn't stop and my penis continues pulsating..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hya... What is this..."])
  ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
  ShowText(["\\n<Reaper>Once you come in here, there's no stopping it...\n...Until there's nothing left."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N...no way...Hyaaaa..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sinigami_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis keeps pulsating and pumping out my semen.\nEvery time my semen shoots out, a numbing feeling runs through my whole body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["On top of that... the surrounding black slime makes me sink in it more. I'm slowly sinking into the eroding swamp from my feet up."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ngh... Aaah... This is..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sinigami_ha5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I know that my end is approaching me...\nDespite that, I couldn't resist at all."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Noooo... Don't..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My life seed is poured directly inside the chaos.\nIt also feels like my mind is slowly dripping inside it as well."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feel I have no strength left.\nMy reason also gradually slips from me and my consciousness is blurred..."])
  ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
  ShowText(["\\n<Reaper>Hmph, pathetic..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Reaper gives me a cold gaze.\nAs she looks at me as my body sinks deeper into the chaos."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sinigami_ha6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
  ShowText(["\\n<Reaper>This is no longer needed."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She removes the tentacle that was absorbing my semen from my crotch. At the same time, my penis sinks into the black swamp..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huaaa... Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A sweet and crazy feeling attacks my penis immediately..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sinigami_ha7", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sperm I shot in the tentacle reaches Reaper.\nShe's looking at it as if she was looking at garbage..."])
  ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
  ShowText(["\\n<Reaper>Satisfied by something like this so soon...\nNow sink into the darkness of chaos."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaah..."])
  ShowPicture([5, "ev_sinigami_ha8", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body is swallowed by the chaos.\nMy body melts as it's surrounded by a sweet crazy pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My mind is drowned in ecstasy and my reason is non-existent anymore. My body and soul mix inside the chaos."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My consciousness disappear as my body melts..."])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And my existence itself disappears.\nWhile tasting the finest pleasure, I became one with the chaos."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  ControlVariables([61, 61, 0, 0, 1])
  CallCommonEvent([4000])
  Empty([])
