CommonEvent 1102
Name = "会話：サボテン娘"

  999([1102])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["saboten_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Кактус\\C[0]>В пустыне очень важно снабжение водой."])
    ShowText(["Так что позволь мне испить твоих телесных"])
    ShowText(["жидкостей."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["saboten_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Кактус\\C[0]>У прекрасных цветков всегда имеются шипы."])
    ShowText(["Я? Конечно же у меня их изрядно."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["saboten_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Кактус\\C[0]>Этими шипами можно выстрелить на небольшое"])
    ShowText(["расстояние. Так удобно."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["saboten_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Кактус\\C[0]>Я - кактус, так что во мне содержится много"])
    ShowText(["воды. Но, тем не менее, снабжение водой"])
    ShowText(["для меня все равно важно."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["saboten_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Кактус\\C[0]>Я - монстр-растение, который может заниматься"])
    ShowText(["псевдосексом. Пенис вводится в мое сосущее"])
    ShowText(["отверстие и я оплодотворяюсь высосанной спермой."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["saboten_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Кактус\\C[0]>Эти плющи также и мощное оружие."])
    ShowText(["Их шипы очень болезненны. Фуфуу..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["saboten_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Кактус\\C[0]>Люди должны любить боль."])
    ShowText(["Я хочу обнять их своим шипастым телом. Фуфуу..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["saboten_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Кактус\\C[0]>Я являюсь одной из альраун."])
    ShowText(["Поэтому я хороша в восстанавливающей магии, фуфуу..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["saboten_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Кактус\\C[0]>Я происхожу из знатного рода кактусов."])
    ShowText(["Не путай меня с какими-нибудь дикими видами."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["saboten_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Кактус\\C[0]>В пустыне происходит серьезная борьба"])
    ShowText(["за выживание. Для подобных целей мне"])
    ShowText(["пригождаются мои шипы."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["saboten_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Кактус\\C[0]>Фуфуу, сегодня такая прекрасная погода."])
    ShowChoices([["\"Ты права.\"", "\"Слишком жарко.\"", "\"Прохладно.\""], 0])
    When([0, "\"Ты права.\""])
      ShowTextAttributes(["saboten_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Кактус\\C[0]>Но ты же не вырос в этом регионе."])
      ShowText(["Разве тебе не жарко?"])
      Empty([])

    When([1, "\"Слишком жарко.\""])
      ShowTextAttributes(["saboten_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Кактус\\C[0]>Ты не вырос в этой области."])
      ShowText(["Должно быть тебе тяжело проводить здесь время."])
      Empty([])

    When([2, "\"Прохладно.\""])
      ShowTextAttributes(["saboten_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Кактус\\C[0]>Ох, что за хладнокровный джентльмен."])
      ShowText(["Я нахожу тебя очень привлекательным."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["saboten_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Кактус\\C[0]>Не хочешь ли ты моих объятий?"])
    ShowText(["Конечно, тебя уколют мои шипы."])
    ShowChoices([["\"Нет уж!\"", "\"Только чуть-чуть...\"", "\"Обнимашки!\""], 0])
    When([0, "\"Нет уж!\""])
      ShowTextAttributes(["saboten_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Кактус\\C[0]>О боже, что за бессердечный ответ."])
      ShowText(["Чтобы так отвергать женщину, что за мерзкий"])
      ShowText(["из тебя джентльмен."])
      Empty([])

    When([1, "\"Только чуть-чуть...\""])
      ShowTextAttributes(["saboten_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Кактус\\C[0]>Фуфуу, иди же..."])
      ShowText(["Я буду нежной."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Обнимашки!\""])
      ShowTextAttributes(["saboten_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Кактус\\C[0]>Боже, что за страстный ответ."])
      ShowText(["В таком случае я крепко тебя обниму."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["saboten_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Кактус\\C[0]>На языке цветов кактус имеет разные значения:"])
    ShowText(["\"Робкая Дева\", \"Тайная Страсть\", и..."])
    ShowChoices([["\"Одинокая Любовь.\"", "\"Вечная Любовь.\"", "\"Дух Уходи.\""], 0])
    When([0, "\"Одинокая Любовь.\""])
      ShowTextAttributes(["saboten_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Кактус\\C[0]>Фуфуу, ты довольно поэтичен."])
      ShowText(["Хоть это и мило, но не верно."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Вечная Любовь.\""])
      ShowTextAttributes(["saboten_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Кактус\\C[0]>Фуфуу, верно."])
      ShowText(["Как мило, ты такой эрудированный."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Дух Уходи.\""])
      ShowTextAttributes(["saboten_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Кактус\\C[0]>Ох, как ужасно..."])
      ShowText(["Пожалуйста, сам стань призраком."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["saboten_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Кактус\\C[0]>Как ты думаешь, что находится внутри моего кактуса?"])
    ShowChoices([["\"Сперма.\"", "\"Влага.\"", "\"Дерьмо.\""], 0])
    When([0, "\"Сперма.\""])
      ShowTextAttributes(["saboten_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Кактус\\C[0]>Я была бы рада, если бы это была сперма."])
      ShowText(["К сожалению, правильный ответ - влага."])
      Empty([])

    When([1, "\"Влага.\""])
      ShowTextAttributes(["saboten_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Кактус\\C[0]>Правильно. Он полон влаги."])
      ShowText(["Это своеобразный механизм выживания в пустыне."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Дерьмо.\""])
      ShowTextAttributes(["saboten_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Кактус\\C[0]>Ох, как ужасно..."])
      ShowText(["Таких вульгарных людей нужно закапывать верх ногами."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["saboten_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Кактус\\C[0]>Поскольку я кактус, то слишком много заботы"])
    ShowText(["заставит меня зачахнуть. Прямо как женские"])
    ShowText(["чувства, не так ли?"])
    ShowChoices([["\"Думаю это так.\"", "\"Нет, это не так.\"", "\"Одна фигня.\""], 0])
    When([0, "\"Думаю это так.\""])
      ShowTextAttributes(["saboten_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Кактус\\C[0]>Фуфуфу, ты довольно послушный."])
      ShowText(["Наверное для тебя это приятная встреча."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Нет, это не так.\""])
      ShowTextAttributes(["saboten_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Кактус\\C[0]>Фуфуу, ты мне не веришь?"])
      ShowText(["Будь осторожен, не задуши свои цветы."])
      Empty([])

    When([2, "\"Одна фигня.\""])
      ShowTextAttributes(["saboten_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Кактус\\C[0]>Ты очень проблемный мужчина, да?"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 14])
      ShowTextAttributes(["saboten_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Кактус\\C[0]>Сухие регионы сушат глаза..."])
      ShowText(["Не мог бы ты, пожалуйста, дать мне глазных капель?"])
      ControlVariables([24, 24, 0, 3, 0, 14, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[14]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["saboten_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Кактус\\C[0]>Ты очень добр."])
        ShowText(["Фуфуу, я благодарна."])
        ChangeItems([14, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["saboten_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Кактус\\C[0]>Понятно..."])
        ShowText(["Вот значит что ты ко мне чувствуешь."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 312])
      ShowTextAttributes(["saboten_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Кактус\\C[0]>О боже, эти овощи такие большие."])
      ShowText(["Не мог бы ты, пожалуйста, дать мне этот редис?"])
      ControlVariables([24, 24, 0, 3, 0, 312, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[312]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Да"])
        ShowTextAttributes(["saboten_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Кактус\\C[0]>Ты очень добр."])
        ShowText(["Фуфуу, я благодарна."])
        ChangeItems([312, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["saboten_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Кактус\\C[0]>Понятно..."])
        ShowText(["Вот значит что ты ко мне чувствуешь."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["saboten_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Кактус\\C[0]>Не мог бы ты, пожалуйста, дать мне немного"])
    ShowText(["денег? Просто, чтобы доказать свою любовь"])
    ShowText(["ко мне."])
    ConditionalBranch([7, 411, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 411G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Да"])
        ShowTextAttributes(["saboten_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Кактус\\C[0]>Ты очень добр."])
        ShowText(["Фуфуу, я благодарна."])
        ChangeGold([1, 0, 411])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["saboten_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Кактус\\C[0]>Понятно..."])
        ShowText(["Вот значит что ты ко мне чувствуешь."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["saboten_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Кактус\\C[0]>...Не важно, у тебя совсем ничего нет."])
      ShowText(["В таком случае, тебе нечем показывать свои чувства."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["saboten_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Кактус\\C[0]>Окаменение это очень страшно."])
    ShowText(["Если вдруг оно на тебя подействует, используй это."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([20, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[20] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["saboten_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Кактус\\C[0]>О боже, один из моих шипов оторвался."])
    ShowText(["Мне больно, но я дам его тебе."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([191, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[191] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["saboten_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Кактус\\C[0]>Я предоставлю тебе немного денег, чтобы"])
    ShowText(["отметить эту судьбоносную встречу."])
    ShowText(["Пожалуйста, используй их как захочешь."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 685])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["685G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
