CommonEvent 7054
Name = "ルイズ：射精2"

  999([7054])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах... Я кончаю..."])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([5, "ev_mob_touzoku_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowPicture([5, "ev_mob_touzoku_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Неспособный устоять перед ее техникой, я кончил на руку"])
  ShowText(["Луизы, покрыв ее своим семенем."])
  ShowTextAttributes(["mob_touzoku_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Луиза\\C[0]>Посмотри на всю эту сперму."])
  ShowText(["Печально, да?"])
  ShowText(["Ну, по крайней мере это было приятно, нет?"])
  CallCommonEvent([7055])
  ExitEventProcessing([])
  Empty([])
