CommonEvent 3287
Name = "ゼラチナスキューブ娘"

  999([3287])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_gelatinous_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
  ShowText(["\\n<Gelatinous Cube Girl>"])
  ShowText(["You've already lost."])
  ShowText(["It's time for me to have some fun, then..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Gelatinous Cube Girl slowly approaches me..."])
  ShowText(["Tentacles reach out, peeling off my clothes."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>W-What are you doing...?"])
  ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
  ShowText(["\\n<Gelatinous Cube Girl>"])
  ShowText(["I'm going to take you into my cube..."])
  ShowText(["I'll wring out your semen until there isn't even a drop left."])
  ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
  ShowText(["\\n<Gelatinous Cube Girl>"])
  ShowText(["Hora, come inside."])
  ShowText(["It feels amazing in here~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>W-Wait... No... Ahhhh!!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean19_slime2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_gelatinous_hb1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body is drawn into the cube..."])
  ShowText(["My whole body is easily encased inside her!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hya... Ahhh... Ah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's like I'm embedded in jelly."])
  ShowText(["It's slowly flowing everywhere around me, caressing my skin."])
  ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
  ShowText(["\\n<Gelatinous Cube Girl>"])
  ShowText(["Ehe, it feels good, doesn't it...?"])
  ShowText(["I'll be squeezing your semen inside here~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaah!"])
  ShowPicture([6, "ev_gelatinous_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can hear a squishing noise as her jelly coils around my penis."])
  ShowText(["The elastic jelly tightens around my penis after it forms a cone."])
  ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
  ShowText(["\\n<Gelatinous Cube Girl>"])
  ShowText(["I tighten it like that..."])
  ShowText(["Then if I just move it like this..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The jelly starts to flow back and forth,"])
  ShowText(["It's almost like she's stroking me with a hand of jelly."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I tremble in agonized pleasure as the stimulation goes right to my head."])
  ShowText(["But with my body encased inside her cube, I can't even move an inch."])
  ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
  ShowText(["\\n<Gelatinous Cube Girl>"])
  ShowText(["Ahaha, don't you love it?"])
  ShowText(["Doing this, I can make you come over and over and over again. ♪"])
  ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
  ShowText(["\\n<Gelatinous Cube Girl>"])
  ShowText(["Your leaking semen will become my food."])
  ShowText(["Your precious seed will be no more than nutrients for me...♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>That's... Noo..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I clench my body to try to suppress the rising desire to release."])
  ShowText(["It would be too miserable to come so easily here..."])
  ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
  ShowText(["\\n<Gelatinous Cube Girl>"])
  ShowText(["Do you think you can endure it?"])
  ShowText(["No man could even hope to withstand a minute inside here, though.... Ufufu♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The lewd noises get louder as the jelly strokes me faster."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Squeezing tight around my penis..."])
  ShowText(["The pleasure from her stroking is too much to endure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах...! Ааааа...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The resistance in me dies in the blink of an eye."])
  ShowText(["Caught inside her cube, I moan as I break down."])
  ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
  ShowText(["\\n<Gelatinous Cube Girl>"])
  ShowText(["Ahaha, how pitiful~♪"])
  ShowText(["Moaning like that after having your penis rubbed a little bit."])
  ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
  ShowText(["\\n<Gelatinous Cube Girl>"])
  ShowText(["Hooora, now let me see you come like that~♪"])
  ShowText(["Your twitching penis is going to explode. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her jelly mercilessly tightens around my penis."])
  ShowText(["I can't help but immerse myself in that ecstasy."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The desire to release rages through my body."])
  ShowText(["My head goes white as I succumb to bliss."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_gelatinous_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_gelatinous_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen pours into her cube."])
  ShowText(["Even as I come, her jelly continues to knead and stroke my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I groan as the proof of my pleasure spreads through her cube."])
  ShowText(["She just giggles as she looks down at me."])
  ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
  ShowText(["\\n<Gelatinous Cube Girl>"])
  ShowText(["Aha, you came already~♪"])
  ShowText(["And look at how much of your stuff is filling my cube..."])
  ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
  ShowText(["\\n<Gelatinous Cube Girl>"])
  ShowText(["So much energetic little swimmers in there, aren't there? ♪"])
  ShowText(["They'll all be turned into food~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Trapped inside this jelly-like cube..."])
  ShowText(["I sigh in pleasure as I soak in the afterglow of my climax inside her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen will be devoured as food."])
  ShowText(["It feels pretty pitiful, as a man."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Let me go already..."])
  ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
  ShowText(["\\n<Gelatinous Cube Girl>"])
  ShowText(["Nope~♪"])
  ShowText(["You didn't really think I'd be satisfied after one shot?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Y-You can't be... Ah-Ahhh!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her jelly starts to move around my penis again."])
  ShowText(["Flowing and squirming, the stimulus picks up in intensity."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I pant and gasp as I'm overwhelmed by the sensations."])
  ShowText(["Viewing my deteriorating state, the Gelatinous Cube Girl looks like she's having more and more fun."])
  ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
  ShowText(["\\n<Gelatinous Cube Girl>"])
  ShowText(["Haha, come again~♪"])
  ShowText(["Your penis can't hold back, can it?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Stop... Ah-Ahhh!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["くちゅくちゅと、粘液が亀頭をこね回すような刺激。"])
  ShowText(["さらに、ペニスを包むゼリーの壁が収縮してくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body trembles in crazed pleasure."])
  ShowText(["Responding to my male instinct, my member starts to pulse."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_gelatinous_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_gelatinous_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen leaks out into her cube yet again."])
  ShowText(["I'm forced to witness the proof of my submission flowing into her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm completely weak inside her cube."])
  ShowText(["All will to resist has fled from me..."])
  ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
  ShowText(["\\n<Gelatinous Cube Girl>"])
  ShowText(["Ahaha, so you stopped resisting."])
  ShowText(["I'm still going to milk you dry in my cube though~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The jelly around my penis continues to flow and move."])
  ShowText(["Squirming and squeezing, the relentless stimulation doesn't let up."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Focusing on my glans, the seductive touch is moving me toward yet another climax."])
  ShowText(["A touch to lead a man to ejaculate no matter what..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaaa..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_gelatinous_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_gelatinous_ct04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen is milked out yet again."])
  ShowText(["Before I realized it, I was inside her cube all the way up to my head."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh... Let me out..."])
  ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
  ShowText(["\\n<Gelatinous Cube Girl>"])
  ShowText(["Ahaha, I won't let you escape~♪"])
  ShowText(["I won't let you out until I've milked you dry~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No way... Hyaaa!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ignoring me, her jelly squeezes down on me."])
  ShowText(["Kneading my penis with her jelly, my body responds on instinct."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I explode inside her cube again."])
  ShowText(["Forced to yet another climax..."])
  ShowPicture([5, "ev_gelatinous_hb5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In that instant, even my head is taken into her cube."])
  ShowText(["I won't be let out until I'm completely dry..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaah..."])
  ShowTextAttributes(["gelatinous_fc1", 0, 0, 2])
  ShowText(["\\n<Gelatinous Cube Girl>"])
  ShowText(["I'll let you breathe, don't worry."])
  ShowText(["So just focus on releasing all of your semen into my cube...♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh...Uhg..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Like this, I was caught in her cube and endlessly milked..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'll never be let out of her cube."])
  ShowText(["Squeezed until my very end, I'll die in this cube."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My adventure ends here..."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Как необычно, стал топпингом для желе?"])
    ShowText(["Ты теперь ничуть не лучше вишенки."])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Желатиновый Куб использует атаки слизью,"])
    ShowText(["а также довольно каверзные навыки поддержки,"])
    ShowText(["как например отражение магии."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>У нее высокое сопротивление физическому урону,"])
    ShowText(["но низкая защита против элементального, и вдобавок"])
    ShowText(["имеет восприимчивость ко многим негативным"])
    ShowText(["состояниям."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о храбрый Лука."])
    ShowText(["Пожалуйста, больше не становись начинкой для желе."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
