CommonEvent 4722
Name = "ジャンクドール娘2"

  999([4722])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_junkdoll_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["junkdoll_fc1", 0, 0, 2])
  ShowText(["\\n<Francesca>You want to try my vagina...?\nWhat an incredibly selfish request..."])
  ShowTextAttributes(["junkdoll_fc1", 6, 0, 2])
  ShowText(["\\n<Francesca>Ahaha, you wouldn't even last a minute.\nIf you stuck your dick into big sister's vagina, you'd be done in 10 seconds!"])
  ShowTextAttributes(["junkdoll_fc1", 5, 0, 2])
  ShowText(["\\n<Francesca>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["junkdoll_fc1", 0, 0, 2])
  ShowText(["\\n<Francesca>Very well... I'll let you use my genitals.\nShow me the miserable face you'll make..."])
  ShowPicture([5, "ev_junkdoll_hb1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Lowering my pants, I expose myself to them."])
  ShowText(["Spreading herself open, Francesca invites me inside."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>W-Well then..."])
  ShowPicture([5, "ev_junkdoll_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Filled with anticipation, I try to push myself in..."])
  ShowText(["But suddenly, a doll grabs me from the side."])
  ShowTextAttributes(["junkdoll_fc1", 5, 0, 2])
  ShowText(["\\n<Francesca>I refuse...\nI can't let a dirty thing like this go inside my big sister..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N...no way..."])
  ShowTextAttributes(["junkdoll_fc1", 5, 0, 2])
  ShowText(["\\n<Francesca>I'll make you come with my hand...\nI won't allow you inside my sister."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Saying that, the blonde doll starts to stroke me."])
  ShowText(["My waist trembles as she rubs me somewhat aggressively."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaah..."])
  ShowTextAttributes(["junkdoll_fc1", 0, 0, 2])
  ShowText(["\\n<Francesca>Fufu, it's getting interesting.\nIf you can endure my sister's handjob, you may use my vagina..."])
  ShowTextAttributes(["junkdoll_fc1", 6, 0, 2])
  ShowText(["\\n<Francesca>Ahaha, if you want to stick it in, be patient and endure it...♪"])
  ShowTextAttributes(["junkdoll_fc1", 5, 0, 2])
  ShowText(["\\n<Francesca>If you want to come, just go ahead ok...?\nI'll make you come fast with my hand..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's a businesslike handjob..."])
  ShowText(["Stroking me up and down, she's trying her hardest to make me come."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her slightly stiff hand squeezes my penis."])
  ShowText(["The unique stimulus makes me raise my voice."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, Ooooh...!"])
  ShowTextAttributes(["junkdoll_fc1", 5, 0, 2])
  ShowText(["\\n<Francesca>He's feeling it..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Frowning at me, the blonde doll continues stroking."])
  ShowText(["Her fingers catch around the neck of my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time, her stiff palm presses against my shaft."])
  ShowText(["My hips buck in pleasure as her handjob continues."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-noooo... I'm going to come..."])
  ShowTextAttributes(["junkdoll_fc1", 0, 0, 2])
  ShowText(["\\n<Francesca>How pathetic, I thought you wanted to stick it inside me?\nI guess you didn't deserve it after all. It's better for you to finish in my sister's hand."])
  ShowTextAttributes(["junkdoll_fc1", 6, 0, 2])
  ShowText(["\\n<Francesca>Ahahaha, instead of getting to go inside, he'll just come in her hand~♪\nToo bad~♪"])
  ShowTextAttributes(["junkdoll_fc1", 5, 0, 2])
  ShowText(["\\n<Francesca>Hora, hurry and come..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Oozing scorn and disgust, the blond doll forces me to the edge with her handjob."])
  ShowText(["My penis is relentlessly stroked with her artificial hand."])
  ShowTextAttributes(["junkdoll_fc1", 5, 0, 2])
  ShowText(["\\n<Francesca>Hurry up and come, this feels disgusting."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, coming...!"])
  FadeoutBGS([2])
  CallCommonEvent([104])
  ShowPicture([5, "ev_junkdoll_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At last, I come in the blond doll's hands."])
  ShowText(["My semen shoots out, scattering all over the red-haired doll's body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Хаууу..."])
  ShowTextAttributes(["junkdoll_fc1", 5, 0, 2])
  ShowText(["\\n<Francesca>Sister, I'm so sorry...\nThe dirty stuff is all over you..."])
  ShowTextAttributes(["junkdoll_fc1", 0, 0, 2])
  ShowText(["\\n<Francesca>Ahaha, truly miserable.\nThat sperm who wanted to be inside so badly..."])
  ShowTextAttributes(["junkdoll_fc1", 6, 0, 2])
  ShowText(["\\n<Francesca>Unable to endure, he just came everywhere~♪\nTooo baaaad~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The dolls all ridicule me as I bask in the afterglow."])
  ShowText(["Tasting humiliation, I'm left exhausted..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
