CommonEvent 120
Name = "魔王城メイドおさかな号"

  999([120])
  ShowTextAttributes(["People3", 5, 0, 2])
  ShowText(["\\n<\\C[6]Горничная\\C[0]>Пожалуйста, скажите, что вам угодно."])
  ShowText(["От телепортации в замок, до редактирования"])
  ShowText(["группы."])
  Script(["unlimited_choices(11, [\"Редактирование группы\","])
  ScriptMore(["\"Сформировать/Собрать группу\","])
  ScriptMore(["\"Использовать склад\", "])
  ScriptMore(["\"Раздеть тех, кто не в группе\","])
  ScriptMore(["\"Телепорт к главным вратам\","])
  ScriptMore(["\"Не важно\"])"])
  ConditionalBranch([1, 11, 0, 0, 0])
    GatherFollowers([])
    ChangeState([0, 1, 1, 1])
    Script(["call_party_edit"])
    RecoverAll([0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 1, 0])
    ShowChoices([["Собрать сформированную группу", "Сформировать группу", "Выход"], 3])
    When([0, "Собрать сформированную группу"])
      Script(["SceneManager.call(Scene_PartyLoad)"])
      Empty([])

    When([1, "Сформировать группу"])
      Script(["SceneManager.call(Scene_PartySave)"])
      Empty([])

    When([2, "Выход"])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 2, 0])
    CallCommonEvent([144])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 3, 0])
    PlaySE(["RPG::SE(@name=\"Sand\", @pitch=100, @volume=80)"])
    Script(["stand_members.each{|m|"])
    ScriptMore(["  m.clear_equipments"])
    ScriptMore(["}"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 4, 0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 126, 15, 13, 2, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 5, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
