CommonEvent 1259
Name = "会話：セイレーン"

  999([1259])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["seiren_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сирена\\C[0]>Послушай мою песню, она растопит твое сердце..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["seiren_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сирена\\C[0]>Я постоянно нападаю на корабли."])
    ShowText(["Моряки сильные и из них выходит хорошая добыча..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["seiren_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сирена\\C[0]>Мой вид может пролетать огромные растояния"])
    ShowText(["в открытом море. Но я не очень хороша в полетах"])
    ShowText(["на большой высоте..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["seiren_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сирена\\C[0]>Мой рацион состоит из рыбы и людской спермы..."])
    ShowText(["Хотя, я мало ем сырого."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["seiren_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Сирена\\C[0]>Я неспешно питаюсь мужчинами, опьяненными моим"])
    ShowText(["пением. Это чудесно - получать вот так их сперму."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["seiren_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сирена\\C[0]>Для ориентирования я могу ощущать магнитные"])
    ShowText(["полюса. Но в последнее время магнитное поле"])
    ShowText(["стало нестабильным..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["seiren_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сирена\\C[0]>Похоже, Королева Южных Морей пропала."])
    ShowText(["Я гадаю, что же могло с ней произойти...?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["seiren_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сирена\\C[0]>Я получила сообщение из Деревни Гарпий найти"])
    ShowText(["плод Иггдрасиля и принести его. Но это ценный"])
    ShowText(["предмет, который не упадет из ниоткуда..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["seiren_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сирена\\C[0]>Я люблю морской бриз..."])
    ShowText(["Это навевает романтику морским птицам."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["seiren_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сирена\\C[0]>Если я запою, твои беды отступят прочь..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["seiren_fc1", 0, 0, 2])
    ShowText(["【セイレーン】"])
    ShowText(["歌は大好きよ……"])
    ShowText(["あなたは、歌うのは好きかしら……？"])
    ShowChoices([["好き", "嫌い", "僕自身が歌のようなものだ"], 0])
    When([0, "好き"])
      ShowTextAttributes(["seiren_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Сирена\\C[0]>Правда...? Тогда давай споем вместе."])
      ShowText(["В любом случае, ты принадлежишь мне."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Нет.\""])
      ShowTextAttributes(["seiren_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сирена\\C[0]>Правда? Как печально..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "僕自身が歌のようなものだ"])
      ShowTextAttributes(["seiren_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сирена\\C[0]>В тебе, похоже, нет чувства лирики..."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["seiren_fc1", 0, 0, 2])
    ShowText(["【セイレーン】"])
    ShowText(["私は、筋肉質で屈強な男が好き……"])
    ShowText(["あなたはどんな女性が好きなのかしら？"])
    ShowChoices([["おしとやかな女性", "歌の上手な女性", "筋肉質で屈強な女性"], 0])
    When([0, "おしとやかな女性"])
      ShowTextAttributes(["seiren_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сирена\\C[0]>Правда...? Но у меня не будет другого шанса"])
      ShowText(["с тобой встретиться."])
      Empty([])

    When([1, "歌の上手な女性"])
      ShowTextAttributes(["seiren_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Сирена\\C[0]>Фуфу, хороший мальчик..."])
      ShowText(["Я потоплю тебя в море экстаза..."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "筋肉質で屈強な女性"])
      ShowTextAttributes(["seiren_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сирена\\C[0]>Это такое хобби...?"])
      ShowText(["Видимо тебе нравится быть изнасилованным..."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["seiren_fc1", 0, 0, 2])
    ShowText(["【セイレーン】"])
    ShowText(["最近、深海魚が海面にまで上がっているのを良く見るわ。"])
    ShowText(["何かが起きるのかしら……"])
    ShowChoices([["大地震", "世界の破滅", "深海魚のパーティ"], 0])
    When([0, "大地震"])
      ShowTextAttributes(["seiren_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сирена\\C[0]>Давным давно говорили, что подъем глубоководных"])
      ShowText(["рыб это предвестник землетрясения. Ну,"])
      ShowText(["мне все равно, я же летаю."])
      Empty([])

    When([1, "世界の破滅"])
      ShowTextAttributes(["seiren_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Сирена\\C[0]>Это несмешно..."])
      ShowText(["Я волнуюсь, что мир становится все опасней..."])
      Empty([])

    When([2, "深海魚のパーティ"])
      ShowTextAttributes(["seiren_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Сирена\\C[0]>Ты такую глупость сказал..."])
      ShowText(["Вечеринка глубоководных рыб... Уфуфу..."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["seiren_fc1", 0, 0, 2])
    ShowText(["【セイレーン】"])
    ShowText(["あなたは何か、芸術的素養はあるのかしら……？"])
    ShowChoices([["ない", "歌", "絵画", "文筆"], 0])
    When([0, "ない"])
      ShowTextAttributes(["seiren_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сирена\\C[0]>Ты скучный человек..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "歌"])
      ShowTextAttributes(["seiren_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сирена\\C[0]>Я тоже люблю петь, мы с тобой поладим..."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "絵画"])
      ShowTextAttributes(["seiren_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сирена\\C[0]>Ты умеешь рисовать..."])
      ShowText(["Это тоже хорошо."])
      Script(["change_friend(10)"])
      Empty([])

    When([3, "文筆"])
      ShowTextAttributes(["seiren_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сирена\\C[0]>Я не читаю книги..."])
      ShowText(["Не понимаю, что в них такого?"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["seiren_fc1", 0, 0, 2])
    ShowText(["【セイレーン】"])
    ShowText(["謎の海面発光現象、あなたも見たことがあるかしら……？"])
    ShowChoices([["ある", "ない", "何それ？"], 0])
    When([0, "ある"])
      ShowTextAttributes(["seiren_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сирена\\C[0]>Я видела его однажды..."])
      ShowText(["Это было очень жутко..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Нет.\""])
      ShowTextAttributes(["seiren_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сирена\\C[0]>Правда...? Лучше, если и не увидишь."])
      ShowText(["Оно очень зловещее."])
      Empty([])

    When([2, "何それ？"])
      ShowTextAttributes(["seiren_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сирена\\C[0]>Во время него горизонт сияет тьмой."])
      ShowText(["Я недавно его видела, но не знаю изза чего оно..."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 304])
      ShowTextAttributes(["seiren_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сирена\\C[0]>Я люблю поесть вишенку..."])
      ControlVariables([24, 24, 0, 3, 0, 304, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[304]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["seiren_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Сирена\\C[0]>Я довольна..."])
        ChangeItems([304, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["seiren_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Сирена\\C[0]>Значит, мы все-таки не можем подружиться..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 11])
      ShowTextAttributes(["seiren_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сирена\\C[0]>Ты не мог бы поделиться со мной пером феникса?"])
      ControlVariables([24, 24, 0, 3, 0, 11, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[11]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["seiren_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Сирена\\C[0]>Я довольна..."])
        ChangeItems([11, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["seiren_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Сирена\\C[0]>Значит, мы все-таки не можем подружиться..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["seiren_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сирена\\C[0]>Хочу немножко денег..."])
    ConditionalBranch([7, 993, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 993G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["seiren_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Сирена\\C[0]>Я довольна..."])
        ChangeGold([1, 0, 993])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["seiren_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Сирена\\C[0]>Значит, мы все-таки не можем подружиться..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["seiren_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сирена\\C[0]>...Но, похоже, у тебя их нет."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["seiren_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сирена\\C[0]>Используй мое перо..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([23, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[23] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["seiren_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сирена\\C[0]>Используй мое перо..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([227, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[227] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["seiren_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сирена\\C[0]>Используй эти деньги..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1655])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["1655G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
