CommonEvent 7082
Name = "エリッサ：試合"

  999([7082])
  ControlSwitches([96, 96, 0])
  ControlSwitches([98, 98, 0])
  ShowTextAttributes(["mob_elf1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Элисса\\C[0]>Тогда хорошо, начнем матч."])
  ShowText(["Сначала я полижу твой пенис..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "80_mob_elf1_st01", 0, 0, -190, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_mob_elf1_ct11", 0, 0, 240, 50, 100, 100, 255, 0])
  ControlVariables([11, 11, 0, 2, 27, 29])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Элисса берет член Луки и прислоняет к груди!"])
  ShowText(["Ее мягкая упругость стимулирует Луку!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7085])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_elf1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Элисса\\C[0]>Они у меня мягкие?"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 27, 29])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Элисса прижимается грудью к его члену!"])
  ShowText(["Чувство мягкости поражает Луку!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7085])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_elf1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Элисса\\C[0]>Кажется, твой пенис оживился."])
  ShowText(["Хорошо, сейчас я его полижу..."])
  ShowPicture([6, "ev_mob_elf1_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 27, 29])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Элисса медленно целует член Луки!"])
  ShowText(["Ее мягкие губы смыкаются на его кончике!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7086])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_elf1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Элисса\\C[0]>*Лизь* *Чмок*"])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 27, 29])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Губы Элиссы щекочут пенис Луки мягкими прикосновениями!"])
  ShowText(["Она высовывает язык, нежно полизывая кончик!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7086])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_elf1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Элисса\\C[0]>Приятно...?"])
  ShowText(["*Лизь* *Лизь*"])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 27, 29])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Язык Элиссы постепенно наращивает скорость!"])
  ShowText(["Он скользит по всей головке Луки!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7087])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 27, 0, 140, 4])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Ах-ауу..."])
    ShowTextAttributes(["mob_elf1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Элисса\\C[0]>Уже стонешь..."])
    ShowText(["Не думаю, что ты долго продержишься."])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_elf1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Элисса\\C[0]>Ты так сильно стараешься..."])
    ShowText(["А как тебе такое...?"])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 27, 29])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Язык Элиссы неистово облизывает головку Луки!"])
  ShowText(["Покрытый слюной, он мечется по всему кончику!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7087])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_elf1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Элисса\\C[0]>Теперь, у меня во рту..."])
  ShowText(["*Чуууп*"])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu2\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 27, 29])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Элисса берет в рот пенис Луки!"])
  ShowText(["Тепло от ее рта сразу же окутывает его кончик!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7087])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_elf1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Элисса\\C[0]>Ммм... *Чууп* *Лизь*"])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu3\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 27, 29])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Губы Элиссы скользят по члену вперед и назад!"])
  ShowText(["Их мягкость стимулирует вокруг кончика Луки!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7087])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_elf1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Элисса\\C[0]>Давай, кончи вот так..."])
  ShowText(["Прямо мне в рот..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 27, 29])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Язык во рту Элиссы лижет весь пенис Луки!"])
  ShowText(["Облизав его начисто, она обвила его языком!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7087])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_elf1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Элисса\\C[0]>Ну же, давай..."])
  ShowText(["*Чууууп* *Лизь*"])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu3\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 27, 29])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ее рот набирает скорость для последнего рывка!"])
  ShowText(["Элисса отчаянно облизывает каждый сантиметр члена Луки!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7087])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([7084])
  ExitEventProcessing([])
  Empty([])
