CommonEvent 7147
Name = "ナイア：射精3"

  999([7147])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах... Я кончаю..."])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([5, "ev_mob_uranai1_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я кончил когда терся об пупок Найи."])
  ShowText(["Ее живот теперь покрыт моей спермой..."])
  ShowTextAttributes(["mob_uranai1_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Ная\\C[0]>Ты так сильно хотел кончить сюда?"])
  ShowText(["Парни просто отвратительные..."])
  CallCommonEvent([7143])
  ExitEventProcessing([])
  Empty([])
