CommonEvent 1066
Name = "会話：65537ページ"

  999([1066])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["page65537_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Страница 65537\\C[0]>Огонь очень страшный."])
    ShowText(["Пожалуйста, будь осторожен с ним."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["page65537_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Страница 65537\\C[0]>Если ты куришь во время чтения..."])
    ShowText(["То из книги полезут щупальца и затянут"])
    ShowText(["тебя в нее."])
    ShowTextAttributes(["page65537_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Страница 65537\\C[0]>Нет, нет, это просто страшилка, которую"])
    ShowText(["я распространяю. Может с ней снизится"])
    ShowText(["количество книг, поврежденных из-за курения."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["page65537_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Страница 65537\\C[0]>Даже в этой библиотеке нет надлежащего"])
    ShowText(["снаряжения для устранения пожаров..."])
    ShowText(["Книги это сокровище, они не должны"])
    ShowText(["пропасть во время бедствия."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["page65537_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Страница 65537\\C[0]>Магия гримуаров выглядит довольно сложной"])
    ShowText(["для использования. Легко начать колебаться,"])
    ShowText(["использовать ли страницу или нет."])
    ShowTextAttributes(["page65537_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Страница 65537\\C[0]>Однако Искусства Гримуара очень мощны."])
    ShowText(["Когда придет время и тебе будет нужен козырь,"])
    ShowText(["я призываю тебя использовать их."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["page65537_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Страница 65537\\C[0]>У меня есть все знания вселенной о моде..."])
    ShowText(["Но, все равно хорошо получать знания"])
    ShowText(["о моде из книг."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["page65537_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Страница 65537\\C[0]>Я прочла каждую книгу в Библиотеке Замка"])
    ShowText(["Владыки Монстров. Скоро я покорю и эту"])
    ShowText(["библиотеку."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["page65537_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Страница 65537\\C[0]>Боль в шее у меня переросла в полноценную"])
    ShowText(["хроническую болезнь... Конечно же, это было"])
    ShowText(["вызвано слишком частым чтением книг."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["page65537_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Страница 65537\\C[0]>Эти щупальца я могу также использовать"])
    ShowText(["для растирания плечей. Это очень удобно,"])
    ShowText(["когда мои плечи затекают от чтения."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["page65537_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Страница 65537\\C[0]>Фуфуу, значит это сейчас является пиком моды..."])
    ShowText(["Я не понимаю чувство стиля у теперешних детей..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["...Страница 65537 читает журнал моды."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["page65537_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Страница 65537\\C[0]>Когда запираются в библиотеке, есть те,"])
    ShowText(["кто забывает о своем внешнем виде. Их сердце"])
    ShowText(["должно оставаться молодым."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["page65537_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Страница 65537\\C[0]>В последнее время я была неуклюжей и часто"])
    ShowText(["теряла очки..."])
    ShowChoices([["\"Тебе стоит иметь запасные.\"", "\"Это из-за возраста.\"", "\"Это мило.\""], 0])
    When([0, "\"Тебе стоит иметь запасные.\""])
      ShowTextAttributes(["page65537_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Страница 65537\\C[0]>У меня они есть... Но я теряю и запасные."])
      ShowText(["Это так надоедает."])
      Empty([])

    When([1, "\"Это из-за возраста.\""])
      ShowTextAttributes(["page65537_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Страница 65537\\C[0]>Подобного оскорбления..."])
      ShowText(["Я тебе не прощу!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Она милая.\""])
      ShowTextAttributes(["page65537_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Страница 65537\\C[0]>Ч-что ты говоришь?"])
      ShowText(["...Лестью ты ничего не добьешься."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["page65537_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Страница 65537\\C[0]>Я все продолжаю перекусывать за чтением..."])
    ShowText(["Наверное, я ем больше, чем мне кажется."])
    ShowChoices([["\"А ты не растолстеешь?\"", "\"А разве ты не запачкаешь так книгу?\"", "\"Мне все равно.\""], 0])
    When([0, "\"А ты не растолстеешь?\""])
      ShowTextAttributes(["page65537_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Страница 65537\\C[0]>Я немного беспокоюсь об этом..."])
      ShowText(["Кстати, разве сейчас не прекрасный шанс"])
      ShowText(["сделать зарядку?"])
      Empty([])

    When([1, "\"А разве ты не запачкаешь так книгу?\""])
      ShowTextAttributes(["page65537_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Страница 65537\\C[0]>Все в порядке, поскольку я использую"])
      ShowText(["для чтения и для еды разные руки."])
      ShowText(["Я смотрю, ты осторожен в обращении с книгами, да?"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Мне все равно.\""])
      ShowTextAttributes(["page65537_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Страница 65537\\C[0]>Да, ну ладно..."])
      ShowText(["Тогда говорить не о чем, вернемся к бою."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["page65537_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Страница 65537\\C[0]>Что ты считаешь наиболее ужасающим?"])
    ShowChoices([["\"Землетрясения.\"", "\"Молнии.\"", "\"Огонь.\"", "\"Мой отец.\""], 0])
    When([0, "\"Землетрясения.\""])
      ShowTextAttributes(["page65537_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Страница 65537\\C[0]>Конечно, землетрясения страшные..."])
      ShowText(["Потому что они могут вызвать ужасный огонь."])
      Empty([])

    When([1, "\"Молнии.\""])
      ShowTextAttributes(["page65537_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Страница 65537\\C[0]>Конечно, молнии страшные..."])
      ShowText(["Потому что они могут вызвать ужасный огонь."])
      Empty([])

    When([2, "\"Огонь.\""])
      ShowTextAttributes(["page65537_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Страница 65537\\C[0]>Огонь..."])
      ShowText(["Да, огонь..."])
      ShowText(["Он сожжет все книги..."])
      ShowText(["Ох, это ужасно..."])
      Script(["change_friend(10)"])
      Empty([])

    When([3, "\"Мой отец.\""])
      ShowTextAttributes(["page65537_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Страница 65537\\C[0]>Здесь не над чем шутить."])
      ShowText(["Береги книги от огня."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["page65537_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Страница 65537\\C[0]>Ты знаешь почему я ношу очки?"])
    ShowChoices([["\"Ты читаешь много книг.\"", "\"Из-за старческой дальнозоркости.\"", "\"Это предмет, обозначающий умную женщину.\""], 0])
    When([0, "\"Ты читаешь много книг.\""])
      ShowTextAttributes(["page65537_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Страница 65537\\C[0]>Да, ты прав."])
      ShowText(["Пожалуйста, будь осторожен во время чтения."])
      Empty([])

    When([1, "\"Из-за старческой дальнозоркости.\""])
      ShowTextAttributes(["page65537_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Страница 65537\\C[0]>Как ты смеешь..."])
      ShowText(["Я тебя точно никогда не прощу!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Это предмет, обозначающий умную женщину.\""])
      ShowTextAttributes(["page65537_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Страница 65537\\C[0]>Значит ли это, что я умная?"])
      ShowText(["Тебе не стоит так мне льстить."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["page65537_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Страница 65537\\C[0]>...Я хочу услышать твое мнение."])
    ShowText(["Что ты думаешь о моем чувстве стиля?"])
    ShowChoices([["\"Интеллигентная.\"", "\"Прямо как модель.\"", "\"Безвкусица.\""], 0])
    When([0, "\"Интеллигентная.\""])
      ShowTextAttributes(["page65537_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Страница 65537\\C[0]>Я не знаю, что сказать..."])
      ShowText(["Я не знаю, что сейчас в моде."])
      Empty([])

    When([1, "\"Прямо как модель.\""])
      ShowTextAttributes(["page65537_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Страница 65537\\C[0]>Если ты хотел быть саркастичным, у тебя получилось..."])
      ShowText(["Нет ничего оскорбительней этого..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Безвкусица.\""])
      ShowTextAttributes(["page65537_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Страница 65537\\C[0]>......"])
      ShowTextAttributes(["page65537_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Страница 65537\\C[0]>Нет, я знаю... Я не знаю, что сейчас в моде."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 71])
      ShowTextAttributes(["page65537_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Страница 65537\\C[0]>Мне стоит быть подготовленной к встрече с огнем."])
      ShowText(["Ты бы не мог предоставить мне водный камень?"])
      ControlVariables([24, 24, 0, 3, 0, 71, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[71]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["page65537_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Страница 65537\\C[0]>Благодарю тебя от всего сердца."])
        ShowText(["Люди довольно добрые, да?"])
        ChangeItems([71, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["page65537_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Страница 65537\\C[0]>Вот как?"])
        ShowText(["Нет... Я не злюсь. Это была эгоистичная просьба."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 414])
      ShowTextAttributes(["page65537_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Страница 65537\\C[0]>Мне нужен сахар для хорошей работы мозга."])
      ShowText(["Ты бы не мог предоставить мне немного шоколада?"])
      ControlVariables([24, 24, 0, 3, 0, 414, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[414]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["page65537_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Страница 65537\\C[0]>Благодарю тебя от всего сердца."])
        ShowText(["Люди довольно добрые, да?"])
        ChangeItems([414, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["page65537_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Страница 65537\\C[0]>Вот как?"])
        ShowText(["Нет... Я не злюсь. Это была эгоистичная просьба."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["page65537_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Страница 65537\\C[0]>Это все, что у меня есть...?"])
    ShowText(["Я бы хотела купить себе одежду."])
    ShowText(["Ты бы не мог предоставить мне немного денег?"])
    ConditionalBranch([7, 540, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 540G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Да"])
        ShowTextAttributes(["page65537_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Страница 65537\\C[0]>Благодарю тебя от всего сердца."])
        ShowText(["Люди довольно добрые, да?"])
        ChangeGold([1, 0, 540])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["page65537_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Страница 65537\\C[0]>Вот как?"])
        ShowText(["Нет... Я не злюсь. Это была эгоистичная просьба."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["page65537_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Страница 65537\\C[0]>...Ох, значит у тебя совсем нет денег?"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["page65537_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Страница 65537\\C[0]>У тебя заканчивается MP?"])
    ShowText(["Пожалуйста, используй это."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([4, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[4] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["page65537_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Страница 65537\\C[0]>Эта книга - оружие, которое я раньше"])
    ShowText(["использовала. Ты можешь прочитать ее"])
    ShowText(["в свободное время. Она занимательная..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeWeapons([868, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\iw[868] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["page65537_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Страница 65537\\C[0]>Почему бы тебе не прикупить новую книгу"])
    ShowText(["на эти деньги?"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 900])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["900G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
