CommonEvent 318
Name = "データ解析終わり"

  999([318])
  ControlVariables([1040, 1040, 1, 0, 1])
  ConditionalBranch([1, 1040, 0, 3, 2])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>...Это все, что мне удалось понять из этого"])
    ShowText(["терминала. Давайте проверим другой компьютер."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1040, 0, 4, 0])
    ControlVariables([1022, 1022, 0, 0, 7])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Так или иначе, похоже, мы закончили проверку"])
    ShowText(["всех здешних терминалов. Тем не менее,"])
    ShowText(["осталось еще много неотвеченных вопросов..."])
    ShowTextAttributes(["stein_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Но, я получила несколько образцов."])
    ShowText(["И мои собственные исследования далеко"])
    ShowText(["продвинулись ♪"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Рады за тебя..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Лаборатория из параллельного мира..."])
    ShowText(["Думаю, она не причинит много вреда."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Тем не менее, нельзя того же утверждать и о других вещах."])
    ShowText(["Похоже, исследования завершены, и нам пора возвращаться"])
    ShowText(["на поверхность..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
