CommonEvent 4782
Name = "襖2"

  999([4782])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_husuma_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["husuma_fc1", 1, 0, 2])
  ShowText(["【うらら】"])
  ShowText(["あたしと、楽しい事したいの……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["husuma_fc1", 1, 0, 2])
  ShowText(["【うらら】"])
  ShowText(["それじゃあ、とってもイイ事してあげる……"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_husuma_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["うららは笑みを浮かべ、僕にのしかかってきた。"])
  ShowText(["そして、勝ち誇った顔で僕を見下ろす――"])
  ShowTextAttributes(["husuma_fc1", 1, 0, 2])
  ShowText(["【うらら】"])
  ShowText(["私の体、肉を溶かす消化液を分泌するの。"])
  ShowText(["獲物を絡め取って、じっくりと溶かしちゃうんだよ……"])
  ShowTextAttributes(["husuma_fc1", 1, 0, 2])
  ShowText(["【うらら】"])
  ShowText(["キミも、溶かしちゃうよ……"])
  ShowText(["じっくりと犯しながら……ね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["と、溶かすなんて！"])
  ShowText(["それはやめて……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["溶かされる恐怖に、表情を歪める僕。"])
  ShowText(["しかしうららは、すでに大きくなっている肉棒に視線を落としてきた。"])
  ShowTextAttributes(["husuma_fc1", 1, 0, 2])
  ShowText(["【うらら】"])
  ShowText(["えへへっ、溶かしながら犯しちゃうよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["S-stop... Aaaaau!!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean19_slime2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_husuma_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["うららは、肉棒を自らの股間にあてがい――"])
  ShowText(["そして、一気に腰を沈めてきた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>D-don't... AAAaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her warm vaginal walls wrap around my penis.\nBeing inside her brings me a unique pleasure."])
  ShowTextAttributes(["husuma_fc1", 1, 0, 2])
  ShowText(["【うらら】"])
  ShowText(["うふふっ……私の中、気持ちいいでしょ。"])
  ShowText(["私も、君のおちんちん、気持ちいいよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["快楽に歪む僕の顔を見下ろし、うららはくすくすと笑った。"])
  ShowText(["同時に、その膣内がうねうねと蠢く。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah... Inside, hot..."])
  ShowTextAttributes(["husuma_fc1", 1, 0, 2])
  ShowText(["【うらら】"])
  ShowText(["私が感じちゃうとねぇ……膣内からも消化液が滴るの。"])
  ShowText(["えへへっ……おちんちんも、溶かされちゃうね？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaa..! D-don't...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body instinctively tenses.\nI shudder at the thought of having my penis melted by her vagina..."])
  ShowTextAttributes(["husuma_fc1", 1, 0, 2])
  ShowText(["【うらら】"])
  ShowText(["大丈夫、痛くも怖くもないから……"])
  ShowText(["おちんちん溶かされるのはね、とっても気持ちいいんだよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["うららは艶めかしく微笑み、そしてじっくりと腰を動かしてきた――"])
  ShowPicture([5, "ev_husuma_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["husuma_fc1", 1, 0, 2])
  ShowText(["【うらら】"])
  ShowText(["んんっ……こうすると、気持ちいいよね？"])
  ShowText(["私も感じちゃうよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...! Aaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft flesh rubs against my penis.\nIt gets more and more sticky."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘度の高い液体が、柔肉に絡んでペニスにまとわりつく感触。"])
  ShowText(["うららの膣内に、消化液が分泌されているのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaa...! St-stop...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her sweet slimy liquid encases my penis.\nI feel miserable but also an unmatched pleasure."])
  ShowTextAttributes(["husuma_fc1", 1, 0, 2])
  ShowText(["【うらら】"])
  ShowText(["おまんこの中、ぐちゅぐちゅで気持ちいいでしょ？"])
  ShowText(["このままイっちゃっていいんだよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["熱に浮かされたように、うららは腰をくねらせては上下させる。"])
  ShowText(["己の感じるがまま、一方的に僕を責めたてているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her walls close in on my penis and squeeze it as she rides me. Lubricated by her digestive juice, the pleasure is doubled."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Covered by her disgusting digestive juice inside her vagina... I'm quickly brought to the brink of ejaculating."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>St-stop...I'm going to come..."])
  ShowTextAttributes(["husuma_fc1", 1, 0, 2])
  ShowText(["【うらら】"])
  ShowText(["ほらほら、イっちゃえ……"])
  ShowText(["消化液まみれのおまんこに、精子出しちゃえ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とどめとばかりに、うららは腰を上下させ――"])
  ShowText(["その情熱的な腰さばきに、男の本能は屈服してしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>C-coming...\nAaaaaaaaah...!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_husuma_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis shoots out my semen and a melting feeling of pleasure comes over me. Every time my penis pulses, my semen shoots out."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は射精の快楽に身を委ね、精子をうららに捧げてしまったのだ。"])
  ShowText(["消化液に満ちた、おぞましい膣内へと――"])
  FadeoutBGS([2])
  ShowTextAttributes(["husuma_fc1", 1, 0, 2])
  ShowText(["【うらら】"])
  ShowText(["うふふっ……いっぱい出しちゃったね。"])
  ShowText(["あたしのドロドロおまんこ、気持ちよかったでしょ？"])
  ShowTextAttributes(["husuma_fc1", 1, 0, 2])
  ShowText(["【うらら】"])
  ShowText(["これ以上続けたら、本当に溶けちゃうから……"])
  ShowText(["残念だけど、これで終わりね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["名残惜しげに、消化液が全身に粘り着く。"])
  ShowText(["僕はおぞましい液体にまみれたまま、体を弛緩させたのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
