CommonEvent 3307
Name = "クィーンフェアリー"

  999([3307])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_queenfairy_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["queenfairy_fc1", 1, 0, 2])
  ShowText(["【クィーンフェアリー】"])
  ShowText(["それでは、懲罰を行いましょう。"])
  ShowText(["あなたの子種を、根こそぎ森へと捧げなさい。"])
  ShowTextAttributes(["queenfairy_fc1", 1, 0, 2])
  ShowText(["【クィーンフェアリー】"])
  ShowText(["妖精やエルフ、そして自然を苦しめてきた人間……"])
  ShowText(["その身をもって、少しでも罪滅ぼしをするのです。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["S...Stop... Ahh!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
  ShowPicture([6, "ev_queenfairy_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Queen Fairy whispers something, causing all the ivy to grow around me."])
  ShowText(["Coiling around every part of my body, I'm held firmly in place, unable to move."])
  ShowTextAttributes(["queenfairy_fc1", 1, 0, 2])
  ShowText(["【クィーンフェアリー】"])
  ShowText(["殺しはしません、私達は野蛮な人間とは違うのですから。"])
  ShowText(["ですが、延々と搾られ続ける苦しみは死よりも残酷かも……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Stop... ah... ooh!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean21_tentacle2\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I yell out in surprise as a sap covered branch of ivy coils around my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh..."])
  ShowTextAttributes(["queenfairy_fc1", 1, 0, 2])
  ShowText(["【クィーンフェアリー】"])
  ShowText(["こうやって刺激を与え、精液を発射してもらいましょう。"])
  ShowText(["漏れ出た男のエキスは、森の養分になるのです……ふふっ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The ivy around my penis starts to squirm a little bit."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Gently tightening around me, it starts to move, slowly stroking me up and down."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ooooh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Another piece of ivy creeps across the tip of my penis, almost as if it was a small finger rubbing me, causing me to tremble."])
  ShowTextAttributes(["queenfairy_fc1", 1, 0, 2])
  ShowText(["【クィーンフェアリー】"])
  ShowText(["ほぉら、我慢していないで射精しなさい。"])
  ShowText(["ツタの快楽刺激で、さっさと降参してしまうのです……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The ivy rubbing against my tip coils around it, gently squeezing me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I yell out in surprise at the stimulation as the Queen Fairy hovers over me with a smile on her face."])
  ShowTextAttributes(["queenfairy_fc1", 1, 0, 2])
  ShowText(["【クィーンフェアリー】"])
  ShowText(["ふふふっ……辛いでしょう？　惨めでしょう？"])
  ShowText(["このまま、無様に子種を地へと撒き散らすのです……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Кьяяяя!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The ivy stroking my penis gets even more intense, bringing me to the edge of an orgasm."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time, the warm sticky sap covering the ivy spreads over my penis, lubricating and warming up my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Any more stimulation and I'll climax without resisting."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auu... C-coming..."])
  ShowTextAttributes(["queenfairy_fc1", 1, 0, 2])
  ShowText(["【クィーンフェアリー】"])
  ShowText(["そろそろフィニッシュのようですね。"])
  ShowText(["それじゃあ、とどめを刺してあげましょう……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Reacting to the Queen Fairy's words, the ivy gets even more intense."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The ivy coiled around my tip squeezes tighter as the one around my shaft pumps me like a piston."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaaah!"])
  CallCommonEvent([104])
  ShowPicture([6, "ev_queenfairy_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Relaxing my waist, I explode, spraying my semen all over the ground in front of me."])
  ShowTextAttributes(["queenfairy_fc1", 1, 0, 2])
  ShowText(["【クィーンフェアリー】"])
  ShowText(["この森は、魔性を宿した森……"])
  ShowText(["人間の精は、何よりの糧になるのです。"])
  ShowTextAttributes(["queenfairy_fc1", 1, 0, 2])
  ShowText(["【クィーンフェアリー】"])
  ShowText(["ふふっ、ずいぶんたくさん撒き散らしましたね。"])
  ShowText(["ツタでイかされるのは、そんなに気持ち良かったですか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The ivy squeezes out the last of my semen still in my urethra, causing a few more drops to drip onto the forest floor."])
  ShowTextAttributes(["queenfairy_fc1", 1, 0, 2])
  ShowText(["【クィーンフェアリー】"])
  ShowText(["ほぉら……一滴残さず、この森に捧げなさい。"])
  ShowText(["あなたの精は、全て森に吸わせるのですから。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I look down at misery at my semen pooling on the ground."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm completely at the Queen Fairy's mercy..."])
  ShowText(["She really is going to milk me dry."])
  FadeoutBGS([1])
  ErasePicture([6])
  ShowTextAttributes(["queenfairy_fc1", 1, 0, 2])
  ShowText(["【クィーンフェアリー】"])
  ShowText(["さあ、まだまだ射精してもらいますよ。"])
  ShowText(["ありったけの精液を、この森に吸ってもらいなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A different branch of ivy approaches my groin."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This one has a giant opening at the tip, dripping with a sticky looking liquid."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaah..."])
  ShowTextAttributes(["queenfairy_fc1", 1, 0, 2])
  ShowText(["【クィーンフェアリー】"])
  ShowText(["ふふっ……そのツタは、男性器から精液を吸い取るためのもの。"])
  ShowText(["これでじゅるじゅる吸われて、精を搾り取られるのですよ。"])
  ShowTextAttributes(["queenfairy_fc1", 1, 0, 2])
  ShowText(["\\n<Queen Fairy>"])
  ShowText(["It will suck on you for as long as you can endure it..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Stop... Stop!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean15_kyuin2\", @volume=80, @pitch=100)"])
  ShowPicture([6, "ev_queenfairy_ct11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sticky feeling of the sap covers my penis as soon as I'm sucked inside of it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis rubs against the green ivy's walls as I'm pulled all the way inside of it."])
  ShowText(["As soon as I'm locked inside of it, the ivy starts pulling on my penis in a powerful sucking sensation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Haaa... I... It's sucking..."])
  ShowTextAttributes(["queenfairy_fc1", 1, 0, 2])
  ShowText(["【クィーンフェアリー】"])
  ShowText(["ふふふふっ……さっそく快感を楽しんでいるようですね。"])
  ShowText(["男のモノをツタで貪られて、そんなに気持ちいいのですか？"])
  ShowTextAttributes(["queenfairy_fc1", 1, 0, 2])
  ShowText(["【クィーンフェアリー】"])
  ShowText(["そのまま射精させられるのに、"])
  ShowText(["恥ずかしくないのでしょうか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The opening shrinks around my penis, making the suction even more powerful."])
  ShowText(["It's sucking so hard, I can feel my waist moving closer to it as it pulls on me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I thought I could resist this at first... But..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Haaa... Ahhh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels so good, I can't hold my moan of pleasure back."])
  ShowText(["My back arches as I unconsciously push closer to it, desiring more."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's going to suck out my semen..."])
  ShowText(["There's nothing I can do."])
  ShowTextAttributes(["queenfairy_fc1", 1, 0, 2])
  ShowText(["【クィーンフェアリー】"])
  ShowText(["ふふっ……なんて無様。"])
  ShowText(["勇者なのに、もう抵抗をやめてしまったのですか？"])
  ShowTextAttributes(["queenfairy_fc1", 1, 0, 2])
  ShowText(["【クィーンフェアリー】"])
  ShowText(["そこらの一般人だって、もう少しは持ちこたえましたよ。"])
  ShowText(["本当に浅ましいのですねぇ、あなたは……くすくす……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I thrust forward into the plant as the Queen Fairy insults me."])
  ShowText(["It feels like my penis belongs to the forest now..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The plants are binding me down and forcing me to ejaculate for it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh... I'm going to come..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I shake side to side as I feel an orgasm coming along."])
  ShowTextAttributes(["queenfairy_fc1", 1, 0, 2])
  ShowText(["【クィーンフェアリー】"])
  ShowText(["ふふっ、また射精するのですね。"])
  ShowText(["ほぉら、ツタに搾り取ってもらいなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The ivy sucks on me even harder, making my head go white in ecstasy."])
  CallCommonEvent([104])
  ShowPicture([6, "ev_queenfairy_ct12", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Relaxing my body, I let myself go and bask in the pleasure."])
  ShowText(["I explode in the ivy, the powerful suction pulling out my semen into the plant as I shoot it out."])
  ShowTextAttributes(["queenfairy_fc1", 1, 0, 2])
  ShowText(["【クィーンフェアリー】"])
  ShowText(["ふふふっ、ずいぶん漏らしましたね。"])
  ShowText(["あなたの精は、一滴残さず森の養分になるのですよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Queen Fairy giggles as the ivy continues sucking out every drop of my semen."])
  FadeoutBGS([1])
  ErasePicture([6])
  ShowTextAttributes(["queenfairy_fc1", 1, 0, 2])
  ShowText(["【クィーンフェアリー】"])
  ShowText(["予想以上に、あなたの精は良質のようですね。"])
  ShowText(["ふふっ……植物とセックスしてみたいですか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["N...no... Not that..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Another plant grows up near me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The flowers are dripping with honey, with a small hole right in the middle of the petals."])
  ShowTextAttributes(["queenfairy_fc1", 1, 0, 2])
  ShowText(["【クィーンフェアリー】"])
  ShowText(["花というのは、植物の性器そのもの……"])
  ShowText(["そのラフレシアは、人間男性と交われる構造になっています。"])
  ShowTextAttributes(["queenfairy_fc1", 1, 0, 2])
  ShowText(["【クィーンフェアリー】"])
  ShowText(["男性器から精を搾り取り、子種を吸い取って……"])
  ShowText(["ヒトの精子で受精して咲き乱れる、魔性の花なのですよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No... Stop this...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Horrified at the new flower, I squirm and struggle, trying to escape."])
  ShowText(["But the ivy is holding me down too tightly, leaving me no ability to escape."])
  ShowTextAttributes(["queenfairy_fc1", 1, 0, 2])
  ShowText(["【クィーンフェアリー】"])
  ShowText(["ふふっ……その花の与える快楽は極上です。"])
  ShowText(["さあ、たっぷりと精子を抜き取ってもらいなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaah!!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean16_kyuin3\", @volume=80, @pitch=100)"])
  ShowPicture([6, "ev_queenfairy_ct31", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With a wet noise, my penis slips into the flower."])
  ShowText(["My mind goes blank in pleasure as soon as I'm inserted, pleasure exploding through my body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... What is this...? Ahhh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As soon as I'm inside of the flower, it shrinks down tight around me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The plant itself start to wriggle and squirm around me, the soft petals rubbing and massaging every inch of my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Haaa... Too much..."])
  ShowText(["I'm coming... Ahhh!"])
  CallCommonEvent([104])
  ShowPicture([6, "ev_queenfairy_ct32", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With a pathetic moan, I come, filling the strange flower with semen."])
  ShowTextAttributes(["queenfairy_fc1", 1, 0, 2])
  ShowText(["【クィーンフェアリー】"])
  ShowText(["あらあら、もう精子を抜き取ってもらったのですか……？"])
  ShowText(["まるで我慢できなかったのですね、ふふふっ……"])
  ShowTextAttributes(["queenfairy_fc1", 1, 0, 2])
  ShowText(["【クィーンフェアリー】"])
  ShowText(["ほぉら、もっともっと搾ってもらいなさい。"])
  ShowText(["思う存分、花とセックスを楽しんでもいいのですよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The rafflesia continues sucking and squeezing me, its sticky honey flowing out and covering my groin."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["There's no way for me to make it stop... My body is bound, and I don't think it can even understand my pleas."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm helplessly left here to come and give my semen to this inhuman plant."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh...I'm coming again......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even though I just came, I already feel another orgasm coming along."])
  ShowText(["As my penis starts to twitch, the rafflesia just continues rubbing its petals against my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Coming..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body shakes as I explode inside the rafflesia, still squeezing and sucking on me even as I come."])
  ShowTextAttributes(["queenfairy_fc1", 1, 0, 2])
  ShowText(["【クィーンフェアリー】"])
  ShowText(["ふふっ……まだまだ終わらせませんよ。"])
  ShowText(["もっともっと搾り取って、森に捧げてあげますから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Queen Fairy giggles at me as she watches me come over and over..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Captured by the Queen Fairy, I'm kept bound as a sacrifice to give semen to the forest."])
  ShowText(["Unable to move, I'm forced to ejaculate over and over every single day."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Always on the verge of exhaustion, I'm little more than a disabled person now, still nourishing the forest with my semen..."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Королева Фей накормила тобой лес? Я уже давно"])
    ShowText(["думала об этом, и... Как ни странно, ты и впрямь"])
    ShowText(["похож на удобрение..."])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Королева Фей способна использовать атаки"])
    ShowText(["с участием трех элементов, которые нанесут урон"])
    ShowText(["всей твоей группе, а также навыки, накладывающие"])
    ShowText(["негативные состояния."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Она имеет высокое сопротилвение к элементам ветра,"])
    ShowText(["воды и земли, но также является восприимчивой"])
    ShowText(["ко сну и замешательству, что значительно поможет"])
    ShowText(["тебе в бою."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о храбрый Лука."])
    ShowText(["Истреби всех злобных монстров, скрывающихся"])
    ShowText(["на этом острове."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
