CommonEvent 3035
Name = "キャンドル娘"

  999([3035])
  ConditionalBranch([0, 25, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_candle_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh..."])
  ShowTextAttributes(["candle_fc1", 1, 0, 2])
  ShowText(["\\n<Candle Girl>You're such a naughty child for resisting. \nNaugthy children like you should be punished..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Candle Girl's lower body turns mushy."])
  ShowText(["Her body takes the consistency of some sort of thick mucus."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean18_slime1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_candle_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh...S-stop it!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It covers and swallows my lower half."])
  ShowText(["A strong feeling of oppression takes over me and I can't even struggle out of it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My exposed penis is swallowed by her wax."])
  ShowText(["The melted wax sticks to my penis and caresses it gently."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Nnngh... Aaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feel a gentle and unique pleasure from her wax."])
  ShowText(["In response to her sweet stimulation, my penis grows bigger..."])
  ShowTextAttributes(["candle_fc1", 1, 0, 2])
  ShowText(["\\n<Candle Girl>You're this big already?"])
  ShowText(["Even though you're being punished, this excites you. How pathetic..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her wax starts weighing heavier on me and hardens but at the same time is very soft to the touch."])
  ShowText(["The feeling of a flowing, viscous fluid envelops my penis."])
  ShowTextAttributes(["candle_fc1", 1, 0, 2])
  ShowText(["\\n<Candle Girl>It's time to start your punishment."])
  ShowText(["I'm going to turn up the heat..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Unnngh...Ugh..."])
  ShowPicture([5, "ev_candle_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The wax winding around my penis starts getting hotter."])
  ShowText(["It feels very hot on my skin but not hot enough for it to be painful."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Despite the danger, it feels rather pleasant."])
  ShowText(["The heat coming from her wax makes my penis throb in pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auu...It's warm..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm rapidly getting drunk on the sweet warmth of her wax."])
  ShowText(["My penis starts trembling inside her wax like a scared animal."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's a really gentle stimulation, without being too tight."])
  ShowText(["Similar to a very gentle fever, it takes over my lower half..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuu... It's so good..."])
  ShowTextAttributes(["candle_fc1", 1, 0, 2])
  ShowText(["\\n<Candle Girl>Arara... Does it really feel good?"])
  ShowText(["I wrapped up your penis and warmed it up a bit and you're already moaning like this?"])
  ShowTextAttributes(["candle_fc1", 1, 0, 2])
  ShowText(["\\n<Candle Girl>You're a reeally naughty child, aren't you..."])
  ShowText(["Even though I'm punishing you, you're enjoying it..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Unnngh... Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Feeling like I could melt from this gentle heat, I'm already driven near an orgasm."])
  ShowText(["My penis encased in her wax started pulsing, announcing my impending orgasm."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My waist goes numb as a sweet ache spreads through my lower body."])
  ShowText(["I can't hold back any longer..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, coming...!"])
  ShowTextAttributes(["candle_fc1", 1, 0, 2])
  ShowText(["\\n<Candle Girl>...already leaking because of just this much?"])
  ShowText(["I guess there's no helping it..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Candle Girl giggles dominantly."])
  ShowText(["With no escape in sight, I'm pushed over the edge."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_candle_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen streams out in her waving hot wax."])
  ShowText(["I come as I feel my penis melt from the constant heat."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hnnaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The relaxing ejaculation makes my body go slack."])
  ShowText(["The pleasure I got from it was out of this world."])
  ShowTextAttributes(["candle_fc1", 1, 0, 2])
  ShowText(["\\n<Candle Girl>You came. What a miserable child."])
  ShowText(["But for how long will this pleasure linger?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Huh...?"])
  ShowText(["Ah, aaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In the next moment, a yell escapes my mouth."])
  ShowText(["The temperature of the wax covering my body steadily increases."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The wax encasing my penis also gets hotter and its movements slow down."])
  ShowText(["The temperature rises around my penis beyond the threshold where it feels pleasant."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, it's hot!"])
  ShowTextAttributes(["candle_fc1", 1, 0, 2])
  ShowText(["\\n<Candle Girl>Fufu, I said I'm going to punish you."])
  ShowText(["Oh, this is nothing. I can make it a lot hotter..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, h-hot... Ah, aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The wax wrapped around my penis gives off more heat than pleasure."])
  ShowText(["I'm brought back to reality by the heat of the wax and I start struggling."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But to no avail, my limbs are firmly held down by hardened wax."])
  ShowText(["No matter how hard I try, I can't seem to break free."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["S...Stop... It's hooot!"])
  ShowTextAttributes(["candle_fc1", 1, 0, 2])
  ShowText(["\\n<Candle Girl>Rest assured, I won't burn you to ash."])
  ShowText(["You seem like such fine prey; it would be a shame to wound you."])
  ShowTextAttributes(["candle_fc1", 1, 0, 2])
  ShowText(["\\n<Candle Girl>I will just heat up until right before the burning mark."])
  ShowText(["I'll have you writhing in agony before I'm done punishing you."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaaa!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Every part of my body that is covered by her wax feels unbearable heat."])
  ShowText(["The wax covering my lower half keeps flowing around my penis and fills it mercilessly with unbearable heat."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels like she's torturing me with her heat."])
  ShowText(["Even if I cry out in a pathetic tone, she doesn't turn the heat down."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaaah!!"])
  ShowTextAttributes(["candle_fc1", 1, 0, 2])
  ShowText(["\\n<Candle Girl>Fufu, such a cute voice..."])
  ShowText(["Let me hear more of your miserable cries..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I writhe in the agony of the heat while the Candle Girl mocks me."])
  ShowText(["All of a sudden, my penis starts throbbing in the hot wax."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, hot... Aaaah...!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_candle_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Without even realizing it, I start shooting off my semen."])
  ShowText(["A steady stream of semen flows out of me and all over the Chandra's hot wax."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But my ejaculation brings no pleasure, it just feels like I leaked out."])
  ShowText(["The unbearable feverish feeling continues as the last few drops of my semen drip out."])
  ShowTextAttributes(["candle_fc1", 1, 0, 2])
  ShowText(["\\n<Candle Girl>Arara, you leaked again..."])
  ShowText(["It seems like your penis' tap broke."])
  ShowTextAttributes(["candle_fc1", 1, 0, 2])
  ShowText(["\\n<Candle Girl>You have a very ill-mannered penis and I need to punish it."])
  ShowText(["I'll turn up the heat even more..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["S-Stop..."])
  ShowText(["Aaaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The temperature of the wax surrounding my penis rises even more."])
  ShowText(["The heat burns my glans and it feels like it's slowly eroding away."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I struggle in the wax and cry in agony."])
  ShowText(["But my feeble struggling does nothing but pleases the Candle Girl."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaaa!!"])
  ShowText(["やめてぇ、やめてぇぇぇぇ……！"])
  ShowTextAttributes(["candle_fc1", 1, 0, 2])
  ShowText(["\\n<Candle Girl>Fufufu, have you learned your lesson then?"])
  ShowText(["Do you understand that you shouldn't challenge me?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["I... I understand..."])
  ShowText(["So please! Stop iiit!!"])
  ShowTextAttributes(["candle_fc1", 1, 0, 2])
  ShowText(["\\n<Candle Girl>...Fufufu."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even though I'm crying, she continues to torture me with her hot wax."])
  ShowText(["She'll continue torturing me like this until she's satisfied."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I was not set free after the torture ended."])
  ShowText(["I was kept as the Candle Girl's plaything."])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Проиграть сгоревшей свечке..."])
    ShowText(["Интересно, а карандашу с ластиком ты тоже"])
    ShowText(["проиграешь?"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Девушка-Свеча в основном использует огненные атаки"])
    ShowText(["и предметы. Не бери против нее союзников, уязвимых"])
    ShowText(["к этому элементу."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>И не смотря на это она сама уязвима к огню."])
    ShowText(["Если гадаешь почему - просто посмотри на нее."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Немота, замешательство и сон тоже хорошо на"])
    ShowText(["нее работают. Однако будь осторожен - немота"])
    ShowText(["не спасет тебя от Огненных Камней."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>В любом случае, просто используй против нее"])
    ShowText(["огненные атаки и заклинания. Но имей ввиду,"])
    ShowText(["что они часто появляются группой."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о храбрый Лука."])
    ShowText(["Если проиграешь опять, я реально заставлю тебя"])
    ShowText(["сражаться с карандашом."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
