CommonEvent 5023
Name = "プリエステス女王1"

  999([5023])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_a_emp_st22", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["私に快楽を与えてほしいのですか？"])
  ShowText(["節操がないのですね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お願い……"])
  ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["では、ひとしきり弄んであげましょうか。"])
  ShowText(["ストレス解消にもなりますしね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Итак, я следую за Райот в ее комнату."])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_a_emp_hc01", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["さて、どんな風に嫐ってあげましょうか……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぅぅぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はプリエステスの椅子に座らされ、そのまま拘束された。"])
  ShowText(["その上に、彼女はどっかりと腰を下ろしてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、僕自身が椅子にされたかのような屈辱――"])
  ShowText(["僕を器物のように扱いながら、プリエステスはくすくす笑っている。"])
  ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["どうされたいですか？　搾精花で精液を吸い出されるか……"])
  ShowText(["それとも、股間を花弁で包み込み快楽責めにしましょうか？"])
  ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["……やはりここは、吸精花が良いでしょうね。"])
  ShowText(["女王の淫花を、存分に味わって頂きましょう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sticky mucus drips from the opening of the flower she shows me. It slowly starts to move closer to my groin."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I stare helplessly at the hole in the middle of the flower, looming over me. That thing is going to suck in my penis..."])
  ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["どんな男も、十秒もたずにザーメンを吹き上げる淫花……"])
  ShowText(["女王になって、その機能も強化されています。"])
  ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["あなたは、どのくらい耐えられるのでしょうね……？"])
  ShowText(["秒殺か、それとも勇者らしいところを見せて頂けるのか……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S...Stop..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I tremble in fear as the flower slowly approaches the tip of my penis."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean15_kyuin2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_a_emp_hc02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Until finally, it sucks me in!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aa... Faa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The moment the flower devours my penis, I let out a sweet moan."])
  ShowPicture([5, "ev_a_emp_hc03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sticky honey of the flower covers my shaft as it sucks me inside, as the petals slowly tighten around me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As soon as the petals are tightly wrapped around me, the flower starts to suck."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My head quickly goes white as the soft petals rub me in time with the powerful suction."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Fua... Aah..."])
  ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["ふふっ、どうしたのです……？"])
  ShowText(["そんなに、みっともない顔をして……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body starts to tremble."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Laying at her feet, wrapped in ivy and flowers, my penis starts to throb as I let out a pleasure-filled sigh."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_a_emp_hc04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In only a few seconds since my last orgasm, I ejaculate again, shooting my seed right into the flower's sucking mouth."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Fuaa..."])
  ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["ふふっ、秒単位でオモラシですか。"])
  ShowText(["まあ、こんなところだろうとは思っていましたよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["プリエステスの足下で脱力する僕を、嘲笑するような目。"])
  ShowText(["その視線に射貫かれ、僕は男としての屈辱に震えてしまう。"])
  ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["あなたは、ザーメンを搾られるのが好きなのでしょう。"])
  ShowText(["男の種汁を、ペニスから搾り取ってもらいたかったのですよね……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Th-that's not..."])
  ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["ふふっ、心にもない事を。"])
  ShowText(["それでは、あなたの生殖器に聞いてみましょうか……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Responding to her voice, the flower petals rub against my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's like each soft petal is a separate hand, nimbly massaging me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, Huaaa..."])
  ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["ほぉら、悦んでいるではありませんか。"])
  ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["こんな風に、ペニスを弄ばれたかったのでしょう？"])
  ShowText(["強制的に、精液を搾り取られてみたかったのでしょう……？"])
  ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["仲間である私に、そんな事を望むなんて……"])
  ShowText(["つくづく情けない勇者ですね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As her voice taunts and teases me, the flower continues to do the same."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even more sensitive after my last orgasm, the gentle petals stroking me have me on the edge of another orgasm."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Before I knew it, all the power in my body fades.\nI entrust myself to the sweet pleasure thinking of nothing else than ejaculating like this..."])
  ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["ほらほら……己の願望を認め、また精を放ってしまいなさい。"])
  ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["ザーメンを吸われたかったのでしょう……？"])
  ShowText(["強制的に快楽を与えられ、搾り出されたかったのでしょう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The flower violently sucking on me suddenly shrinks, tightening the soft petals against me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Surprised at the sudden increase in stimulation, my lower body shakes as I'm instantly forced to an orgasm."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_a_emp_hc06", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her horrible flower greedily sucks on my penis, swallowing every spurt of come as it shoots out."])
  ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["ふふふっ、気持ちよかったでしょう……"])
  ShowText(["あなたの子種が、私の餌にされているのですよ。"])
  ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["自分の子種が、女王の餌になること……光栄に思いなさい。"])
  ShowText(["これも、あなたの願望なのでしょう？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The flower greedily sucks on me as I lay here on the ground, melting in pleasure. The feeble resistance I had in my mind has already been broken by the back to back orgasms."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["すっかり抵抗心も失われ、もっとこの悦びを味わってみたくなる。"])
  ShowText(["狂おしい快楽に溺れ、僕はプリエステスに身も心も委ねてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Suck on it...\nI want you to suck on it..."])
  ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["ふふふっ、認めてしまいましたね。"])
  ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["それでは、お望み通り……"])
  ShowText(["あなたのザーメン、全て女王に捧げてもらいましょう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaah..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean16_kyuin3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She responds to me with a giggle.\nIn the next instant, the flower sucking on my penis starts to pump me at the same time."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それは、微塵の容赦もなく男を絶頂させる搾精動作だった。"])
  ShowText(["そんな快楽刺激に悦ばされ、僕はたちまち精を放ってしまう――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精中でも容赦なく、吸精花はペニスをしゃぶりたててきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ecstasy wracking my body, I tremble as it continues to dutifully suck out the last drops of semen from my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Exposed to such intense pleasure, my body starts trembling.\nMy semen is sucked out directly as it leaks from my penis."])
  ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["ふふふ……幸せでしょう？"])
  ShowText(["女王に子種を搾ってもらえて、満足でしょう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhhh!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The movements get even more intense, as I'm given no break after my last orgasm. Exhausted, it feels like if this keeps up my life may be in danger..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh... S...stop it...already..."])
  ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["何を言っているのです……？"])
  ShowText(["あなたが力尽きるまで、吸精を続けますよ。"])
  ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["女王に精を搾り取られ、ただで済むと思ったのですか？"])
  ShowText(["もちろん、代償は支払ってもらいますよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N...no! Ahhh!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_a_emp_hc05", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Cutting my scream short, she forces me to another orgasm.\nI'm horrified at her words, but I'm too exhausted to fight back."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["プリエステスに座られたまま無様に悶えながら、"])
  ShowText(["無慈悲に精を吸い取られていくのだ――"])
  ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["……これは、女王に対し淫らな欲望を抱いた罰。"])
  ShowText(["あなたが望んだ吸精で快楽に浸りながら、その命を奪うという趣向。"])
  ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["この私が、このまま天国に送って差し上げます。"])
  ShowText(["さあ、快楽の中で昇天してしまいなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh... N...no! Ahh!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Forced to another orgasm, my vision starts to slowly dim."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I really am going to be sucked to death... The fear fills my mind, but I can't do anything..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Haaa..."])
  ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["ふふっ……すっかり吸精の快楽の虜になったようですね。"])
  ShowText(["勇者を名乗りながら、なんと無様なオスなのでしょう。"])
  ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["さあ……私に精を貪られ、惨めに果てなさい。"])
  ShowText(["天国は、もうすぐそこですよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Haa... It feels good...\nMore... Suck more..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_a_emp_hc07", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Driven insane, I call out for the pleasure as I fade into blackness."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["ふふっ、満足しましたか……？"])
  ShowText(["今回の趣向、私も存分に楽しませてもらいました。"])
  ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["まさか、本当に搾り殺されると思いました？"])
  ShowText(["嫌ですね、そんなはずがないじゃないですか……"])
  ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["あなたと私は仲間、目的を同じくする仲間です。"])
  ShowText(["よほど機嫌が悪くない限り、搾り殺す事などありませんよ。"])
  ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["この通り、今の私は上機嫌ですから……"])
  ShowText(["うふふ……うふふふふふっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そんな言葉を聞きながら、僕は意識を失ったのだった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
