CommonEvent 7205
Name = "ジーナ：射精1"

  999([7205])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах... Я кончаю..."])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([6, "ev_mob_kensi_ct12", 0, 0, 240, 50, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["От трения об ее грудь через одежду я кончил."])
  ShowText(["Теперь она вся в моем семени.."])
  ShowTextAttributes(["mob_kensi_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Джина\\C[0]>Ахаха, ты кончил."])
  ShowText(["Каково это - испачкать спермой мою одежду?"])
  CallCommonEvent([7203])
  ExitEventProcessing([])
  Empty([])
