CommonEvent 5557
Name = "巨竜娘2"

  999([5557])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_kyoryuu_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["kyoryuu_fc1", 0, 0, 2])
  ShowText(["【ぎが】"])
  ShowText(["あそびたいの……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["kyoryuu_fc1", 1, 0, 2])
  ShowText(["【ぎが】"])
  ShowText(["じゃあ、しゃぶるよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぎがは、無防備な僕をつまみあげ――"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice5\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_kyoryuu_st11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_kyoryuu_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And sucks me into her mouth!"])
  ShowTextAttributes(["kyoryuu_fc1", 1, 0, 2])
  ShowText(["【ぎが】"])
  ShowText(["あむあむ、あむ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her warm, sticky saliva washes over my body as she sucks on me inside her mouth."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time, her gigantic tongue pushes against my body as it runs back and forth over me, licking me clean..."])
  ShowTextAttributes(["kyoryuu_fc1", 1, 0, 2])
  ShowText(["【ぎが】"])
  ShowText(["むぐ……れるれる、れるれる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["More sticky saliva covers me as she starts to salivate."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Before long, she starts to play with my groin with the tip of her tongue."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Reacting to her powerful licks, my penis starts to get erect."])
  ShowTextAttributes(["kyoryuu_fc1", 1, 0, 2])
  ShowText(["【ぎが】"])
  ShowText(["おちんちん……なめなめする……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぎがの巨大な舌が太股を割って入り、ペニスに狙いを定めた。"])
  ShowText(["舌粘膜のざらざら感が、亀頭表面をじんわりと擦っていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["べちゃべちゃとペニスが舐め回され、味わうように弄ばれた――"])
  ShowTextAttributes(["kyoryuu_fc1", 1, 0, 2])
  ShowText(["【ぎが】"])
  ShowText(["れろれろ、れろれろ……"])
  ShowText(["おいしい……れろれろれろ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I tremble inside her mouth as her unrelenting tongue keeps tasting me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I struggle as hard as I can but my hands and feet just pointlessly sink into her soft tongue."])
  ShowTextAttributes(["kyoryuu_fc1", 1, 0, 2])
  ShowText(["【ぎが】"])
  ShowText(["れろれろ、れろれろれろ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her strong tongue licks me over and over, with no signs of stopping."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Despite the huge tongue, she deftly controls it, gently licking at my comparatively small penis."])
  ShowTextAttributes(["kyoryuu_fc1", 1, 0, 2])
  ShowText(["【ぎが】"])
  ShowText(["おちんちん、おいしい……"])
  ShowText(["れろれろ、れろれろ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Faaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Before I had noticed, I was giving in to the sensations, letting her huge mouth toss me around as her tongue keeps on licking me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, ah... That feels good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My waist starts to ache as I feel an ejaculation about to break through."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Expecting the orgasm, I unconsciously push forward into her tongue as pre-come starts to leak out."])
  ShowTextAttributes(["kyoryuu_fc1", 1, 0, 2])
  ShowText(["【ぎが】"])
  ShowText(["しおからいお汁、出てきた……"])
  ShowText(["先っちょ、おいしい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tongue starts to focus on the tip of my penis, eagerly licking and sucking up each drop of pre-come that comes leaking out."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to endure it any longer, I relax my body as her tongue keeps me pinned down in her mouth."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ohh...Ayahhh!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kyoryuu_st12", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_kyoryuu_ct04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis twitches as I explode inside her mouth, spraying my semen all over inside her."])
  ShowTextAttributes(["kyoryuu_fc1", 1, 0, 2])
  ShowText(["【ぎが】"])
  ShowText(["おいしいエキス、いっぱい……"])
  ShowText(["れろれろれろ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feebly shake my waist as her powerful tongue licks up all the semen off my penis, still extra sensitive after my orgasm."])
  ShowTextAttributes(["kyoryuu_fc1", 1, 0, 2])
  ShowText(["【ぎが】"])
  ShowText(["んむ……じゅるじゅるじゅる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She suddenly starts to salivate, covering my body in her warm saliva."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's almost like I'm dipped into a warm pool of water..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ugh... Auuu..."])
  ShowTextAttributes(["kyoryuu_fc1", 1, 0, 2])
  ShowText(["【ぎが】"])
  ShowText(["じゅぶ、じゅぶじゅぶ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに激しい刺激が、僕の全身を襲う。"])
  ShowText(["ぎがは僕を咥えたまま、口を激しく動かしてしゃぶりたててきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her mouth narrows as she starts to suck hard on my body, while still licking me with her tongue at the same time..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's almost like I'm a piece of candy and she's just enjoying the taste as she plays with me in her mouth."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh...!!"])
  ShowTextAttributes(["kyoryuu_fc1", 1, 0, 2])
  ShowText(["【ぎが】"])
  ShowText(["んっ、じゅるるる……じゅぶじゅぶじゅぶ……"])
  ShowText(["おいしい……じゅるり、じゅるるるる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Attacked head to toe with powerful stimulation, I moan as her warm saliva washes over me with every suck."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A large amount of saliva washes over my crotch as I'm rubbed all over by the inside of her mouth..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh...That feels good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["唾液にまみれた口内でシェイクされる感覚に、みるみる脱力してしまう。"])
  ShowText(["全身の力を抜き、ぎがの全身おしゃぶりに身を任せてしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I immerse myself in pleasure as her giant tongue plays with me like I was a piece of candy."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I quickly explode inside her again..."])
  CallCommonEvent([104])
  ShowPicture([6, "ev_kyoryuu_ct05", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As soon as I do, she starts eagerly sucking even harder on my whole body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuu... Amazing..."])
  ShowTextAttributes(["kyoryuu_fc1", 1, 0, 2])
  ShowText(["【ぎが】"])
  ShowText(["おいしい……むぐむぐ、じゅるり……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぎがは僕の股間に舌を這わせ、漏れ出た精液を舐め続ける。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As she does so, her mouth presses on me from all sides and the sucking continues..."])
  ShowTextAttributes(["kyoryuu_fc1", 1, 0, 2])
  ShowText(["【ぎが】"])
  ShowText(["おいしいお汁、もっと出して……"])
  ShowText(["じゅるじゅる、じゅるじゅる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auu... That feels good... Aaaaaah!!"])
  CallCommonEvent([104])
  ShowPicture([6, "ev_kyoryuu_ct06", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精液を垂れ流しながら、ぎがの口内で延々と弄ばれる。"])
  ShowText(["徐々に全身が溶け始めている事など、全く気付かないままに――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのままぎがにしゃぶり尽くされ、僕は衰弱しきっていた。"])
  ShowText(["何度も何度も射精し、全身がふやけ、溶け出している。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She treats me like candy until the very end. Enjoying my taste until there's nothing left..."])
  ShowTextAttributes(["kyoryuu_fc1", 1, 0, 2])
  ShowText(["【ぎが】"])
  ShowText(["んむ……じゅるじゅる、じゅるじゅる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぎがはすでに僕を味わい尽くし、口内でしゃぶり溶かしにかかっている。"])
  ShowText(["全身を丹念にねぶられながら、僕の体は溶かされていくのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["kyoryuu_fc1", 1, 0, 2])
  ShowText(["【ぎが】"])
  ShowText(["……ぺっ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["不意に、僕の体が床へと吐き出された。"])
  ShowText(["大量の唾液にまみれたまま、僕は冷たい床へと転がる。"])
  ShowTextAttributes(["kyoryuu_fc1", 1, 0, 2])
  ShowText(["【ぎが】"])
  ShowText(["……たべないよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どうやら、丸呑みはされなかったようだ。"])
  ShowText(["全身を唾液でドロドロにしたまま、僕は安堵したのだった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
