CommonEvent 1261
Name = "会話：ヒトデ娘"

  999([1261])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["hitode_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Морская Звезда\\C[0]>Я жадная морская звезда, уфуфуфу..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["hitode_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Морская Звезда\\C[0]>Как только тебя поймает морская звезда, то значит"])
    ShowText(["тебя съедят... Я переварю тебя в моем центре..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["hitode_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Морская Звезда\\C[0]>Обычно, я ползаю использя свои ноги."])
    ShowText(["Но когда я тороплюсь, я могу свернуться,"])
    ShowText(["чтобы двигаться быстрее."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["hitode_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Морская Звезда\\C[0]>Я немного голодна..."])
    ShowText(["Может стоит потом откусить кусочек"])
    ShowText(["от девушки-коралла?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["hitode_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Морская Звезда\\C[0]>В центре моей звездной части тела находится"])
    ShowText(["выжимающий орган. С этого момента, в эту дырочку"])
    ShowText(["ты будешь выпускать всю свою сперму..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["hitode_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Морская Звезда\\C[0]>Так приятно бывает ползать по морскому дну..."])
    ShowText(["Хотя мне нравится и плавать по волнам..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["hitode_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Морская Звезда\\C[0]>Морские звезды это звезды морей."])
    ShowText(["Я покажу тебе это своим телом..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["hitode_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Морская Звезда\\C[0]>Морские звезды очень жадные."])
    ShowText(["Твое семя и плоть - я заберу все..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["hitode_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Морская Звезда\\C[0]>Некоторые монстры считают морских звезд"])
    ShowText(["вредителями. Они меня злят..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["hitode_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Морская Звезда\\C[0]>Иногда на пляже я люблю закопаться в песок"])
    ShowText(["и расслабиться. Прямо как морской огурец..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["hitode_fc1", 0, 0, 2])
    ShowText(["【ヒトデ娘】"])
    ShowText(["ご存じの通り、ヒトデは星形なわけだけど……"])
    ShowText(["星の形をしているなんて、ロマンチックだと思わない？"])
    ShowChoices([["ロマンチックだ", "ロマンチックじゃない", "ロマンチックあげるよ"], 0])
    When([0, "ロマンチックだ"])
      ShowTextAttributes(["hitode_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Морская Звезда\\C[0]>Да... Может, морские звезды это кусочки звезды."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "ロマンチックじゃない"])
      ShowTextAttributes(["hitode_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Морская Звезда\\C[0]>Ты тоже совсем не романтичен."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "ロマンチックあげるよ"])
      ShowTextAttributes(["hitode_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Морская Звезда\\C[0]>Ты собираешься показать мне настоящую смелость...?"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["hitode_fc1", 0, 0, 2])
    ShowText(["【ヒトデ娘】"])
    ShowText(["一部のヒトデの胃には、変わった特色があるの。"])
    ShowText(["あなたは、知ってるかしら……？"])
    ShowChoices([["外部に出てきて獲物を包む", "なんでも消化する", "実は複数ある"], 0])
    When([0, "外部に出てきて獲物を包む"])
      ShowTextAttributes(["hitode_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Морская Звезда\\C[0]>Да... Морские звезды вытягивают наружу свой"])
      ShowText(["желудок и окутывют им свою добычу."])
      ShowText(["Ты тоже это испытаешь..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "なんでも消化する"])
      ShowTextAttributes(["hitode_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Морская Звезда\\C[0]>Для меня невозможно переварить все, что угодно..."])
      ShowText(["Но я бы хотела этого."])
      Empty([])

    When([2, "実は複数ある"])
      ShowTextAttributes(["hitode_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Морская Звезда\\C[0]>Я не корова!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["hitode_fc1", 0, 0, 2])
    ShowText(["【ヒトデ娘】"])
    ShowText(["たまには、砂浜でダラダラしたいわ……"])
    ShowText(["あなたはどこで休息を取っているの？"])
    ShowChoices([["テント", "ベッド", "砂浜"], 0])
    When([0, "テント"])
      ShowTextAttributes(["hitode_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Морская Звезда\\C[0]>Ты спишь в палатке? Какой бедный мальчик..."])
      ShowText(["Непросто же тебе живется..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "ベッド"])
      ShowTextAttributes(["hitode_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Морская Звезда\\C[0]>Да... Люди любят спать на кроватях."])
      Empty([])

    When([2, "砂浜"])
      ShowTextAttributes(["hitode_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Морская Звезда\\C[0]>Тебе тоже нравятся песчаные пляжи?"])
      ShowText(["Но ты не похож на морское существо, вроде меня..."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["hitode_fc1", 2, 0, 2])
    ShowText(["【ヒトデ娘】"])
    ShowText(["海にいると、陸にいるよりも予兆を感じるの。"])
    ShowText(["破滅の予兆っていうのか……そういうのって、分かる？"])
    ShowChoices([["分かる", "考えすぎだ", "お前が破滅する"], 0])
    When([0, "分かる"])
      ShowTextAttributes(["hitode_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Морская Звезда\\C[0]>Увеличение количества уродливых и искаженных"])
      ShowText(["рыб, подъем глубоководных рыб, это таинственное"])
      ShowText(["свечение... Возможно, мир уже обречен."])
      Empty([])

    When([1, "考えすぎだ"])
      ShowTextAttributes(["hitode_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Морская Звезда\\C[0]>Увеличение количества уродливых и искаженных"])
      ShowText(["рыб, подъем глубоководных рыб, это таинственное"])
      ShowText(["свечение... Не думаю, что это все мое воображение,"])
      ShowText(["но приму твое утешение."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "お前が破滅する"])
      ShowTextAttributes(["hitode_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Морская Звезда\\C[0]>Это ты тут погибнешь!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["hitode_fc1", 0, 0, 2])
    ShowText(["【ヒトデ娘】"])
    ShowText(["ヒトデは自由な生き物よ……"])
    ShowText(["あなたは、自由に生きているかしら？"])
    ShowChoices([["そのつもりだ", "不自由だ", "圧倒的フリーダム"], 0])
    When([0, "そのつもりだ"])
      ShowTextAttributes(["hitode_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Морская Звезда\\C[0]>Да... Давай продолжим жить свободно."])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "不自由だ"])
      ShowTextAttributes(["hitode_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Морская Звезда\\C[0]>Это печально... А тебе не кажется, что ты должен"])
      ShowText(["жить свободно?"])
      Empty([])

    When([2, "圧倒的フリーダム"])
      ShowTextAttributes(["hitode_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Морская Звезда\\C[0]>П-потрясающе!"])
      ShowText(["Подумать только, что ты настолько свободен..."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 322])
      ShowTextAttributes(["hitode_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Морская Звезда\\C[0]>Я хочу съесть мяса... Может быть рыбы?"])
      ControlVariables([24, 24, 0, 3, 0, 322, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[322]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["hitode_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Морская Звезда\\C[0]>Ты хороший мальчик..."])
        ChangeItems([322, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["hitode_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Морская Звезда\\C[0]>Серьезно...? В таком случае, мне стоит вместо"])
        ShowText(["этого съесть тебя."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 323])
      ShowTextAttributes(["hitode_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Морская Звезда\\C[0]>Я бы хотела съесть какую-нибудь дорогую рыбу..."])
      ControlVariables([24, 24, 0, 3, 0, 323, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[323]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["hitode_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Морская Звезда\\C[0]>Ты хороший мальчик..."])
        ChangeItems([323, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["hitode_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Морская Звезда\\C[0]>Серьезно...? В таком случае, мне стоит вместо"])
        ShowText(["этого съесть тебя."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["hitode_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Морская Звезда\\C[0]>Я бы хотела немножко развлечься в городе..."])
    ShowText(["Можно мне денег на это?"])
    ConditionalBranch([7, 969, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 969G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["hitode_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Морская Звезда\\C[0]>Ты хороший мальчик..."])
        ChangeGold([1, 0, 969])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["hitode_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Морская Звезда\\C[0]>Серьезно...? В таком случае, мне стоит вместо"])
        ShowText(["этого съесть тебя."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["hitode_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Морская Звезда\\C[0]>...Хотя, у тебя их нет. Ничего не поделаешь."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["hitode_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Морская Звезда\\C[0]>Этот коралл прекрасен, не так ли?"])
    ShowText(["Можешь взять его..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([171, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[171] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["hitode_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Морская Звезда\\C[0]>Тебе надо быть осторожным..."])
    ShowText(["Возьми это с собой."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([11, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[11] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["hitode_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Морская Звезда\\C[0]>Ты особенный, так что я дам тебе эти деньги..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1615])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["1615G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
