CommonEvent 3732
Name = "ジュラエイビス"

  999([3732])
  ShowPicture([5, "80_juraabis_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["juraabis_fc1", 0, 0, 2])
  ShowText(["【ジュラエイビス】"])
  ShowText(["ふふ、私の勝ちだな。"])
  ShowText(["それでは、その精を味わわせてもらうぞ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S...Stop..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ジュラエイビスは、強引に衣服を脱がしてきた。"])
  ShowText(["そして、股間へと長舌を伸ばし――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaah..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_juraabis_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅるるっ……と、二股に分かれた長い舌がペニスに絡み付いてくる。"])
  ShowText(["まるで、蛇が肉棒に襲いかかってくるかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスは唾液まみれの長舌に絡め取られ、舐め回される――"])
  ShowText(["独特のザラザラ感が亀頭に這い回る快感に、思わず身をよじってしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Хууу... ум!"])
  ShowTextAttributes(["juraabis_fc1", 0, 0, 2])
  ShowText(["【ジュラエイビス】"])
  ShowText(["美味いペニスじゃないか……"])
  ShowText(["じゅるじゅる、れるっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カリ首や亀頭に、ぬめった舌が触手のように這う。"])
  ShowText(["舌粘膜は唾液でヌルヌル、それがペニスにまとわりつくのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その快感は激しく、刺激も強い。"])
  ShowText(["僕は腰をぶるぶると震わせ、ジュラエイビスの舌遣いに悶えてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こ、こんなぁ……はぅぅぅぅ……"])
  ShowTextAttributes(["juraabis_fc1", 0, 0, 2])
  ShowText(["【ジュラエイビス】"])
  ShowText(["ふふっ、もう悶えているのか……"])
  ShowText(["敏感なのだな……じゅるじゅる、じゅるっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["裏筋にねろねろと這い、尿道口を舌先がくすぐる――"])
  ShowText(["そのあまりの気持ち良さに、放出感が湧き上がってくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahh... I...I'm going to come..."])
  ShowTextAttributes(["juraabis_fc1", 0, 0, 2])
  ShowText(["【ジュラエイビス】"])
  ShowText(["いいぞ、出してしまえ……"])
  ShowText(["じゅるるっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ますます艶めかしく、ペニスに絡み付いてくる長舌。"])
  ShowText(["その気持ち良さに、あえなく限界まで追い込まれ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_juraabis_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、びゅるびゅると発射してしまう。"])
  ShowText(["すると、舌はますますねちっこく亀頭に絡み付いてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅ……あっ、うぅぅっ！！"])
  ShowTextAttributes(["juraabis_fc1", 0, 0, 2])
  ShowText(["【ジュラエイビス】"])
  ShowText(["美味だな……れるれる、じゅるるるっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精中のペニスがべろべろと舐め回される、強烈な刺激。"])
  ShowText(["激しい快感を味わわされながら、最後の一滴まで撒き散らしてしまった――"])
  ShowPicture([5, "ev_juraabis_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを舐め尽くされるような射精を体験し、すっかり脱力してしまう。"])
  ShowText(["しかし、射精後のペニスにさえ長舌はじゅるじゅると絡み付いてきた。"])
  ShowTextAttributes(["juraabis_fc1", 0, 0, 2])
  ShowText(["【ジュラエイビス】"])
  ShowText(["れろっ……とっても美味い精液だったぞ。"])
  ShowText(["もう一回くらい、出せるだろう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな――はぅぅぅっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精直後で敏感なペニスを、じゅるじゅる責め嫐られる。"])
  ShowText(["その強烈な快感に、腰をガクガクと跳ね上げてしまった。"])
  ShowTextAttributes(["juraabis_fc1", 0, 0, 2])
  ShowText(["【ジュラエイビス】"])
  ShowText(["れるれる……じゅる、じゅるるっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭がアメ玉のように舐め回され、カリ首に舌が這い回る。"])
  ShowText(["ペニス全体を味わい尽くすような舌遣いは、身悶えするほど強烈だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅっ……あぁ、また出ちゃうよぉ……"])
  ShowTextAttributes(["juraabis_fc1", 0, 0, 2])
  ShowText(["【ジュラエイビス】"])
  ShowText(["遠慮するな、いっぱい味わわせろ……"])
  ShowText(["じゅる、じゅるるるる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ますます甘く、艶めかしくなっていくジュラエイビスの舌遣い。"])
  ShowText(["とても耐える事など出来ず、みるみる放出感が湧き上がってくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Хууу... ум!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腰を震わせながら、放出の欲求に身を任せ――"])
  ShowText(["舌に絡め取られたペニスが、びくびくと苦しそうに脈動し――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["出ちゃう……あ、あぁぁぁっ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_juraabis_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  PlayBGS(["RPG::BGS(@name=\"\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["びゅるびゅると、大量の精液が撒き散らされた。"])
  ShowText(["溢れ出した白濁が、ジュラエイビスの舌や顔を汚していく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh..."])
  ShowTextAttributes(["juraabis_fc1", 0, 0, 2])
  ShowText(["【ジュラエイビス】"])
  ShowText(["ふふっ、こんなにいっぱい御馳走してくれるとは。"])
  ShowText(["もっとサービスしてやらなければな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もはや抵抗もできず、ジュラエイビスに囚われる事となった。"])
  ShowText(["ペニスをべろべろに舐め回され、その精を餌として何度も捧げてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["時には強引に犯され、種付けさせられる事もあった。"])
  ShowText(["こうして僕は、ジュラエイビスとのつがいとなる生を送ったのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st47", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc6", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["おや、このような魔物がまだ生存していたのですか……"])
    ShowText(["まさしく生きた化石といったところですね。"])
    ShowPicture([5, "80_iriasu_st41", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ジュラエイビスは、槍技や全体風攻撃で攻めたててきます。"])
    ShowText(["おたけびによる全体スタンなども、なかなか厄介ですね。"])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["鳥系にしては頑丈な方ですが、苦戦するほどではありません。"])
    ShowText(["回避率の高さには注意しつつ、始末していきましょう。"])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["しょせんは絶滅した魔物、化石は化石に戻してやるのです。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
