CommonEvent 4201
Name = "スズメ娘"

  999([4201])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_suzume_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["suzume_fc1", 0, 0, 2])
  ShowText(["\\n<Chirp>You want to mate with me...?\nI'm not very confident my skills, though..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["suzume_fc1", 0, 0, 2])
  ShowText(["\\n<Chirp>All right, come to my room.\nI'd rather others not see us..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I follow Chirp to her room."])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_suzume_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As soon as I enter her room, she rips off my clothes."])
  ShowText(["Giddy, she strips and straddles on top of me."])
  ShowTextAttributes(["suzume_fc1", 0, 0, 2])
  ShowText(["\\n<Chirp>Your dick is already big...\nThat means we can mate now, right...?"])
  ShowTextAttributes(["suzume_fc1", 2, 0, 2])
  ShowText(["\\n<Chirp>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Chirp silently looks down at me."])
  ShowTextAttributes(["suzume_fc1", 2, 0, 2])
  ShowText(["\\n<Chirp>...Let me practice first.\nI'm not any good at this, after all..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Chirp starts shaking her waist."])
  ShowText(["Without being inserted in her, her thighs press against me as she rocks back and forth."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Q-Quit that... Unngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The soft pressure of her thighs..."])
  ShowText(["And the feeling of my penis rubbing against her stomach..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The gentle pleasure tickles my senses."])
  ShowText(["I start to tremble from the soft sensations."])
  ShowTextAttributes(["suzume_fc1", 0, 0, 2])
  ShowText(["\\n<Chirp>Unnf, unnf... Is that how I'm supposed to do it?\nIf it's inside of me, I wonder if that is able to make it come...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A sudden numbness runs up my spine."])
  ShowText(["I can't hold my desire to release back any longer."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...Noooo...!"])
  ShowTextAttributes(["suzume_fc1", 2, 0, 2])
  ShowText(["\\n<Chirp>...Eh?"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_suzume_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen shoots up into the air."])
  ShowText(["My penis pulses as more and more leaks out."])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen is all over Chirp's stomach and breasts."])
  ShowText(["Coming on accident, I feel too pathetic to speak."])
  ShowTextAttributes(["suzume_fc1", 0, 0, 2])
  ShowText(["\\n<Chirp>He came... But I didn't put it in yet...\nWhat a simple orgasm..."])
  ShowTextAttributes(["suzume_fc1", 0, 0, 2])
  ShowText(["\\n<Chirp>If he's like that, then even I..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The timid look on Chirp's face slowly vanishes."])
  ShowText(["A grin slowly spreads across her face as she starts to feel superior."])
  ShowTextAttributes(["suzume_fc1", 0, 0, 2])
  ShowText(["\\n<Chirp>Ok, I'll rape you now.\nGive me lots of seed. Fufu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Chirp firmly grabs hold of my wrists with her feet."])
  ShowText(["Pressing my tip against her entrance, she slowly forces me inside."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean01_innerworks_a1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_suzume_h7", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh...!"])
  ShowTextAttributes(["suzume_fc1", 0, 0, 2])
  ShowText(["\\n<Chirp>Aha, I put his penis in...\nMy pussy is actually raping someone...♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tight insides press down around me."])
  ShowText(["I'm barely fitting in her hot vagina."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She slowly drops her waist, leading me inside her."])
  ShowText(["Until finally, my penis is all the way in."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Deep inside her, I feel tiny little bumps against my tip."])
  ShowText(["It's as if they're specially massaging my tip."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis twitches in delight at the sensation."])
  ShowText(["An organ designed to force males to come without fail..."])
  ShowTextAttributes(["suzume_fc1", 0, 0, 2])
  ShowText(["\\n<Chirp>It's all the way in...\nYou understand, right? I'm raping you right now."])
  ShowTextAttributes(["suzume_fc1", 0, 0, 2])
  ShowText(["\\n<Chirp>Mating with me... Making a child.\nIf you ejaculate in me, we can have a baby...♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I can't do that..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Of course, I can't have a child with my ally."])
  ShowText(["Chirp chuckles as she looks down at me, trying to refuse."])
  ShowTextAttributes(["suzume_fc1", 0, 0, 2])
  ShowText(["\\n<Chirp>You say that, but can you endure it...?\nDidn't you just come from almost nothing earlier..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Urhg..."])
  ShowTextAttributes(["suzume_fc1", 0, 0, 2])
  ShowText(["\\n<Chirp>I'll tighten it inside.\nI wonder if even that is enough for you...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her vagina starts to squeeze down on me."])
  ShowText(["Her already tight insides gets even more unbearable."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Deep inside her, the little protrusions press down at the same time, rubbing the tip of my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-noooo... Aaaah...!"])
  ShowTextAttributes(["suzume_fc1", 0, 0, 2])
  ShowText(["\\n<Chirp>Arere? You're already moaning like that...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In the intense tight pleasure, I'm already at my limit..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_suzume_h8", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I came inside Chirp's pussy."])
  ShowText(["My semen shoots out, covering all the way to those little bumps."])
  ShowTextAttributes(["suzume_fc1", 0, 0, 2])
  ShowText(["\\n<Chirp>Ahaha, I didn't even need to move my waist...\nDo you know what you just did? You gave me your seed..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The pleasure was too much, and I gave in..."])
  ShowText(["It's a mistake I can never take back."])
  ShowTextAttributes(["suzume_fc1", 0, 0, 2])
  ShowText(["\\n<Chirp>But I want more semen.\nI'll actually move this time, so give me even more...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Wa-Wait, stop... Aaahh!...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Chirp furiously shakes back and forth, going full power right from the start."])
  ShowText(["Giving in to her instinct, the stimulation is unbearable."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tight walls squeeze me with every thrust."])
  ShowText(["The incredible stimulation drives me mad with pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah...T-Too intense...!"])
  ShowTextAttributes(["suzume_fc1", 0, 0, 2])
  ShowText(["\\n<Chirp>Hora, hora...!\nHurry up and come a lot...!"])
  ShowTextAttributes(["suzume_fc1", 0, 0, 2])
  ShowText(["\\n<Chirp>I want a baby...\nSo give me all of your seed...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hiaaaa...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Completely given in to her instinct, she's just seeking my seed."])
  ShowText(["Disregarding all else, she only wants me to impregnate her."])
  ShowTextAttributes(["suzume_fc1", 0, 0, 2])
  ShowText(["\\n<Chirp>Are you going to come? You're about to blow, right?\nShoot it out deep in my pussy...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh... Aaaah...!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_suzume_h9", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's like soaring through heaven..."])
  ShowText(["I pour my hot seed deep into her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She squeezes and contracts her vagina as I come inside."])
  ShowText(["Every last drop is squeezed out into her..."])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh..."])
  ShowTextAttributes(["suzume_fc1", 0, 0, 2])
  ShowText(["\\n<Chirp>Ufufu, I got lots of seed. ♪\nI wonder if I'll really get pregnant...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She giggles as she strokes her stomach."])
  ShowText(["I may have done something irreparable..."])
  ShowTextAttributes(["suzume_fc1", 0, 0, 2])
  ShowText(["\\n<Chirp>Should I give birth once our adventure is over?\nLet's raise our children together then. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Too weak to move, I can't even refute her words."])
  ShowText(["I can't disobey her in this state..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My life may twist to her desires..."])
  FadeoutScreen([])
  ErasePicture([5])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
