CommonEvent 1280
Name = "会話：マダムアンブレラ"

  999([1280])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["madamumbrella_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мадам-Зонтик\\C[0]>Этот горный вид просто чудесен."])
    ShowText(["И все же, мне приходится проводить ночи"])
    ShowText(["в Карманном Особняке."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["madamumbrella_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мадам-Зонтик\\C[0]>Я позволю тебе полностью вкусить ощущения"])
    ShowText(["от моих щупальцев..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["madamumbrella_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мадам-Зонтик\\C[0]>Удача леди Кассандры иссякла..."])
    ShowText(["Близится день, когда она станет пищей"])
    ShowText(["какого-нибудь монстра."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["madamumbrella_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мадам-Зонтик\\C[0]>Выживание самого приспособленного это закон"])
    ShowText(["природы. Слабые должны стать кормом для сильных..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["madamumbrella_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мадам-Зонтик\\C[0]>Я - демон с чертами сциллы."])
    ShowText(["Эти щупальца гораздо сильнее, чем кажутся..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["madamumbrella_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мадам-Зонтик\\C[0]>У меня есть модный зонтик... Уфуфу."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["madamumbrella_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мадам-Зонтик\\C[0]>Мисс Кэнди - никакой нам не лидер..."])
    ShowText(["Ее заботит лишь собственный аппетит и она скорее"])
    ShowText(["съест нас, когда проголодается."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["madamumbrella_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мадам-Зонтик\\C[0]>Когда я покидала деревню, меня тоже приглашали"])
    ShowText(["в руины... Я бы пошла, если не пришлось бы"])
    ShowText(["отдаляться от местанахождения леди Кассандры."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["madamumbrella_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мадам-Зонтик\\C[0]>К западу от этой области тянется пустыня."])
    ShowText(["Там, в странных руинах видели женщину в белом"])
    ShowText(["халате..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["madamumbrella_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Мадам-Зонтик\\C[0]>Эта огромная бездна, называемая Тартаром..."])
    ShowText(["Что вообще может в ней находиться?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["madamumbrella_fc1", 0, 0, 2])
    ShowText(["【マダムアンブレラ】"])
    ShowText(["村を飛び出した身だけれど……"])
    ShowText(["これから、どうしましょうか。"])
    ShowChoices([["村に戻る", "ここで暮らす", "黒のアリスに降る"], 0])
    When([0, "村に戻る"])
      ShowTextAttributes(["madamumbrella_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Мадам-Зонтик\\C[0]>У меня нет причин возвращаться туда..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "ここで暮らす"])
      ShowTextAttributes(["madamumbrella_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мадам-Зонтик\\C[0]>Это приятное место, однако... я не чувствую,"])
      ShowText(["что готова остаться здесь до конца своей жизни."])
      Empty([])

    When([2, "黒のアリスに降る"])
      ShowTextAttributes(["madamumbrella_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мадам-Зонтик\\C[0]>Это хорошая идея..."])
      ShowText(["Она, наверняка, нас поймет."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["madamumbrella_fc1", 0, 0, 2])
    ShowText(["【マダムアンブレラ】"])
    ShowText(["私の触手、どこに突っ込んでほしいのかしら……？"])
    ShowChoices([["どこも嫌だ", "アナル", "口の中", "鼻の穴"], 0])
    When([0, "どこも嫌だ"])
      ShowTextAttributes(["madamumbrella_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мадам-Зонтик\\C[0]>Бесполезно, даже если ты будешь сопротивляться."])
      ShowText(["Давай же, испробуй мои щупальца."])
      Empty([])

    When([1, "アナル"])
      ShowTextAttributes(["madamumbrella_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Мадам-Зонтик\\C[0]>Фуфу, ты предпочитаешь эту дырочку?"])
      ShowText(["Тогда я так и сделаю..."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "口の中"])
      ShowTextAttributes(["madamumbrella_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мадам-Зонтик\\C[0]>Фуфу, ты хочешь, чтобы я запихала их тебе"])
      ShowText(["в рот...? Ты ведь не собираешься их съесть, да?"])
      Empty([])

    When([3, "鼻の穴"])
      ShowTextAttributes(["madamumbrella_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Мадам-Зонтик\\C[0]>Маньяк какой-то..."])
      ShowText(["Я не понимаю твоих вкусов."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["madamumbrella_fc1", 0, 0, 2])
    ShowText(["【マダムアンブレラ】"])
    ShowText(["獲物の体液だけを啜り尽くすなど……"])
    ShowText(["高貴な者にそぐわない、下品な食べ方だとは思いませんか？"])
    ShowChoices([["下品だ", "上品だ", "どうでもいい"], 0])
    When([0, "下品だ"])
      ShowTextAttributes(["madamumbrella_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Мадам-Зонтик\\C[0]>Вот, ты хорошо понимаешь."])
      ShowText(["У насекомых вульгарный способ высасывания людей."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "上品だ"])
      ShowTextAttributes(["madamumbrella_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Мадам-Зонтик\\C[0]>Это грязно - оставлять после себя сушенное тело..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Мне все равно.\""])
      ShowTextAttributes(["madamumbrella_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мадам-Зонтик\\C[0]>Я полагала, что это была достаточно тривиальная"])
      ShowText(["дискуссия для такого вульгарного человека..."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["madamumbrella_fc1", 2, 0, 2])
    ShowText(["【マダムアンブレラ】"])
    ShowText(["私の同族であり、南海の強者であるクラーケン娘……"])
    ShowText(["行方不明になったという噂ですが、どこに行ったのでしょう。"])
    ShowChoices([["スルメになった", "魔王に食われた", "病気療養中"], 0])
    When([0, "スルメになった"])
      ShowTextAttributes(["madamumbrella_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мадам-Зонтик\\C[0]>Кто-то запечатал ее силу...?"])
      ShowText(["Хотела бы я встретиться с кем-нибудь настолько"])
      ShowText(["сильным."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "魔王に食われた"])
      ShowTextAttributes(["madamumbrella_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Мадам-Зонтик\\C[0]>Я не думаю, что Владыка Монстров съела бы что-то"])
      ShowText(["такое..."])
      Empty([])

    When([2, "病気療養中"])
      ShowTextAttributes(["madamumbrella_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Мадам-Зонтик\\C[0]>Такой монстр, как она, мог заболеть...?"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["madamumbrella_fc1", 0, 0, 2])
    ShowText(["【マダムアンブレラ】"])
    ShowText(["私の触手アンブレラ、素敵でしょう……？"])
    ShowChoices([["素敵だ", "素敵じゃない", "欲しい"], 0])
    When([0, "素敵だ"])
      ShowTextAttributes(["madamumbrella_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Мадам-Зонтик\\C[0]>Я рада похвале, уфуфу..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "素敵じゃない"])
      ShowTextAttributes(["madamumbrella_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мадам-Зонтик\\C[0]>Ну хорошо..."])
      ShowText(["Тогда я дам тебе на себе испытать насколько"])
      ShowText(["прекрасен мой зонтик."])
      Empty([])

    When([2, "欲しい"])
      ShowTextAttributes(["madamumbrella_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мадам-Зонтик\\C[0]>Для чего ты собираешься его использовать...?"])
      ShowText(["Уфуфу."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["madamumbrella_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мадам-Зонтик\\C[0]>Дай мне съесть немного мяса..."])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[329]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["madamumbrella_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Мадам-Зонтик\\C[0]>Да, это подойдет..."])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["madamumbrella_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Мадам-Зонтик\\C[0]>Точно... Мы же враги."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 16])
      ShowTextAttributes(["madamumbrella_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мадам-Зонтик\\C[0]>Дай мне немного тонизирующего напитка..."])
      ControlVariables([24, 24, 0, 3, 0, 16, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[16]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["madamumbrella_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Мадам-Зонтик\\C[0]>Да, это подойдет..."])
        ChangeItems([16, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["madamumbrella_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Мадам-Зонтик\\C[0]>Точно... Мы же враги."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["madamumbrella_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мадам-Зонтик\\C[0]>Дай мне, пожалуйста, немного денег..."])
    ConditionalBranch([7, 1005, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 1005G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["madamumbrella_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Мадам-Зонтик\\C[0]>Да, это подойдет..."])
        ChangeGold([1, 0, 1005])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["madamumbrella_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Мадам-Зонтик\\C[0]>Точно... Мы же враги."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["madamumbrella_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мадам-Зонтик\\C[0]>...Прости, у тебя их нет."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["madamumbrella_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мадам-Зонтик\\C[0]>Позволь мне дать тебе это щупальце..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([202, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[202] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["madamumbrella_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мадам-Зонтик\\C[0]>Позволь мне дать тебе перо феникса..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([11, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[11] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["madamumbrella_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мадам-Зонтик\\C[0]>Позволь мне дать тебе немного денег..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1675])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["1675G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
