CommonEvent 1254
Name = "会話：クィーンアント"

  999([1254])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["queenant_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Я не смогу простить тех, кто наложил оковы на меня"])
    ShowText(["и моих дочерей..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["queenant_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Королева Пчел - моя родственница."])
    ShowText(["Она для меня как младшая сестренка..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["queenant_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Что-то зловещее есть в этом замке..."])
    ShowText(["Я чувствую, как сгущаются волны магии."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["queenant_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Что вообще случилось с Грангольдом...?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["queenant_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Я должна как-нибудь спасти своих дочерей..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["queenant_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Что же творит Владыка Монстров...?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["queenant_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Паучья армия, ведомая Принцессой Пауков,"])
    ShowText(["в последнее время ведет себя странно..."])
    ShowText(["Думаю, они опять замышляют что-то нехорошее."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["queenant_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Король Грангольда больше больше не человек."])
    ShowText(["Что такое сотворила с ним Королева...?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["queenant_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Как не посмотри, здесь повсюду аура похоти."])
    ShowText(["Кто бы мог сделать что-то подобное...?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["queenant_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Сейчас, когда в мире полнейшая неразбериха,"])
    ShowText(["нужно назначить новую Королеву Насекомых..."])
    ShowText(["Племя насекомых должно быть единым."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["queenant_fc1", 1, 0, 2])
    ShowText(["【クィーンアント】"])
    ShowText(["あなたも、我が娘達をこき使おうというのですか……？"])
    ShowChoices([["そんな事はしない", "くくく……死ぬまで働け！", "むしろ僕が働く"], 0])
    When([0, "そんな事はしない"])
      ShowTextAttributes(["queenant_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Вижу, похоже, это всего лишь недопонимание..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "くくく……死ぬまで働け！"])
      ShowTextAttributes(["queenant_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Какой ужас...!"])
      ShowText(["Я прикончу тебя здесь же!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "むしろ僕が働く"])
      ShowTextAttributes(["queenant_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>В-вот как...?"])
      ShowText(["Тогда, береги себя."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["queenant_fc1", 0, 0, 2])
    ShowText(["【クィーンアント】"])
    ShowText(["クィーンインセクトに相応しいのは、果たしてどの妖魔でしょうか……"])
    ShowChoices([["クィーンアント", "クィーンビー", "蜘蛛之皇女"], 0])
    When([0, "クィーンアント"])
      ShowTextAttributes(["queenant_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Что, я...?"])
      ShowText(["Но вообще, по сравнению с остальными кандидатами,"])
      ShowText(["я в самом деле выигрываю."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "クィーンビー"])
      ShowTextAttributes(["queenant_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Она конечно неплоха..."])
      ShowText(["Однако, чувствую, ей не хватает лидерских качеств."])
      Empty([])

    When([2, "蜘蛛之皇女"])
      ShowTextAttributes(["queenant_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Ей не должна стать Принцесса Пауков..."])
      ShowText(["Ее манеры тирана нанесут вред всем насекомым."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["queenant_fc1", 0, 0, 2])
    ShowText(["【クィーンアント】"])
    ShowText(["プランセクト村での騒乱は治まったのでしょうか。"])
    ShowText(["妾は、最近の世事には疎いもので……"])
    ShowChoices([["平穏に治まった", "今も紛争中", "滅びた"], 0])
    When([0, "平穏に治まった"])
      ShowTextAttributes(["queenant_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Это очень хорошо."])
      ShowText(["Было бы замечательно, если бы мир мог"])
      ShowText(["вот так распространяться..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "今も紛争中"])
      ShowTextAttributes(["queenant_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Вот как...?"])
      ShowText(["Возможно, это слишком тяжкое бремя для Королевы"])
      ShowText(["Пчел."])
      Empty([])

    When([2, "滅びた"])
      ShowTextAttributes(["queenant_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Ч-что...?!"])
      ShowText(["Этот мир правда жесток..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["queenant_fc1", 0, 0, 2])
    ShowText(["【クィーンアント】"])
    ShowText(["私の娘は、2万5千人いますが……"])
    ShowText(["あなたは将来、娘を何人くらい欲しいですか？"])
    ShowChoices([["1人", "2人", "2万5千人", "欲しくない"], 0])
    When([0, "1人"])
      ShowTextAttributes(["queenant_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Тебе хватит только одной?"])
      ShowText(["Просто тогда ваша популяция будет снижаться..."])
      Empty([])

    When([1, "2人"])
      ShowTextAttributes(["queenant_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Иметь двух, похоже, вполне благопристойно..."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "2万5千人"])
      ShowTextAttributes(["queenant_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Это будет невозможно, если только твоей женой"])
      ShowText(["не станет Королева Муравьев..."])
      ShowTextAttributes(["queenant_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>...Аах, я поняла."])
      Script(["change_friend(10)"])
      Empty([])

    When([3, "欲しくない"])
      ShowTextAttributes(["queenant_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Понятно, это выглядит очень одиноко..."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["queenant_fc1", 1, 0, 2])
    ShowText(["【クィーンアント】"])
    ShowText(["あなたは、このグランゴルドをどうするつもりなのです……？"])
    ShowChoices([["皆を解放する", "僕が支配する", "王妃を倒す"], 0])
    When([0, "皆を解放する"])
      ShowTextAttributes(["queenant_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Тогда зачем ты на меня напал...?"])
      Empty([])

    When([1, "僕が支配する"])
      ShowTextAttributes(["queenant_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Так эта беда - твоих рук дело!"])
      ShowText(["В таком случае, я прикончу тебя здесь же!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "王妃を倒す"])
      ShowTextAttributes(["queenant_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Отлично, это меня удовлетворит."])
      ShowText(["Давай побыстрее закончим эту бессмысленную битву."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 436])
      ShowTextAttributes(["queenant_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Можешь ли ты угостить меня медом...?"])
      ControlVariables([24, 24, 0, 3, 0, 436, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[436]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["queenant_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Твои намерения достойны благодарности."])
        ChangeItems([436, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["queenant_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>...Похоже, мы не сможем наладить дружеские"])
        ShowText(["взаимоотношения."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 414])
      ShowTextAttributes(["queenant_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Шоколад - моя любимая пища."])
      ShowText(["Я была бы счастлива съесть немного."])
      ControlVariables([24, 24, 0, 3, 0, 414, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[414]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["queenant_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Твои намерения достойны благодарности."])
        ChangeItems([414, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["queenant_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>...Похоже, мы не сможем наладить дружеские"])
        ShowText(["взаимоотношения."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["queenant_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Сможешь ли ты передать мне немного денег...?"])
    ConditionalBranch([7, 2325, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 2325G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["queenant_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Твои намерения достойны благодарности."])
        ChangeGold([1, 0, 2325])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["queenant_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>...Похоже, мы не сможем наладить дружеские"])
        ShowText(["взаимоотношения."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["queenant_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>...Нет, видимо, этого ты не можешь себе позволить."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["queenant_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Позволь мне передать тебе это лекарство..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([4, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[4] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["queenant_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Эта скорлупа очень крепкая..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([231, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[231] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["queenant_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Прошу, потрать эти деньги..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 3875])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["3875G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
