CommonEvent 5236
Name = "レンキュバス"

  999([5236])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_renccubus_st21", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["renccubus_fc1", 2, 0, 2])
  ShowText(["【ニーナ】"])
  ShowText(["あたしと、エッチな事をしたいんですか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["renccubus_fc1", 3, 0, 2])
  ShowText(["【ニーナ】"])
  ShowText(["うふふっ、それじゃあ……ちゅっ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["不意にニーナは、ねっとりとキスしてきた。"])
  ShowText(["その途端、エナジーがじゅるじゅると吸われてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ニーナに精を搾取され、僕はみるみる脱力してしまう。"])
  ShowText(["そんな僕を、ニーナは強引に組み敷いてきた！"])
  ShowTextAttributes(["renccubus_fc1", 3, 0, 2])
  ShowText(["【ニーナ】"])
  ShowText(["ルカさんの力を吸い取って、いやらしくなったサキュバスおまんこ……"])
  ShowText(["これで、たっぷりとお返ししてあげますからね……ほぉら♪"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean01_innerworks_a1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_renccubus_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ニーナは腰を沈め、肉壺で一気にペニスを咥え込んできた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auuu... Get off me..."])
  ShowText(["Ah, aaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ニーナの体の下でもがいても、しっかり組み敷かれて逃げられない。"])
  ShowText(["強い力で押さえ込まれ、押し退ける事ができないのだ――"])
  ShowTextAttributes(["renccubus_fc1", 3, 0, 2])
  ShowText(["【ニーナ】"])
  ShowText(["あははっ、逃げられませんよ……"])
  ShowText(["だって勇者さん、あたしより力が弱いんですから……♪"])
  ShowTextAttributes(["renccubus_fc1", 3, 0, 2])
  ShowText(["【ニーナ】"])
  ShowText(["ほぉら……"])
  ShowText(["よわ～い勇者さんのおちんちん、いじめられちゃいますよ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["くすくす笑いながら、ニーナはゆっくりと腰を振りたててきた。"])
  ShowText(["股間の結合部から、じゅぶじゅぶと淫らな音が響く。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Lubricated by both her juices and my semen, the slippery feeling of moving in and out of her causes me to moan in pleasure."])
  ShowTextAttributes(["renccubus_fc1", 3, 0, 2])
  ShowText(["【ニーナ】"])
  ShowText(["ほ～ら、ほ～ら……♪"])
  ShowText(["こうしてあげれば、気持ちいいですよね……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ニーナの腰振りに翻弄され、僕は無様な喘ぎ声を漏らす。"])
  ShowText(["その顔を見下ろし、ニヤニヤと笑いながらニーナは腰を振りたてた。"])
  ShowTextAttributes(["renccubus_fc1", 3, 0, 2])
  ShowText(["【ニーナ】"])
  ShowText(["あははっ、もう感じちゃってるんですか……？"])
  ShowText(["まだ私、全然本気出してないんですよ～？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そう言いながら、ニーナは熟練した腰さばきで僕を責めたてる。"])
  ShowText(["膣内での摩擦はすばらしく、亀頭から根本までがヒダで擦りたてられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The stimulation from the friction caused by slowly moving in and out of her is too much, as I start to feel intoxicated by the pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh... I'm going to come..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Barely a few minutes had gone by with her slow movements before I was already feeling a building orgasm."])
  ShowText(["The stimulation from her slow movements has already caused pre-come to start leaking out inside of her."])
  ShowTextAttributes(["renccubus_fc1", 3, 0, 2])
  ShowText(["【ニーナ】"])
  ShowText(["あれれ……？　もう降参なんですか？"])
  ShowText(["でも、手加減はしてあげませんよ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ニーナは、勝ち誇ったような笑みを浮かべ――"])
  ShowText(["そして、とどめを刺すように激しく腰を振ってきた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ohh...Ayahhh!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Tightened around me, she shakes her waist side to side as she violently pumps me.\n\n"])
  ShowText(["As if being baptized, her juices flow out and cover my penis, lubricating me and increasing the pleasure from the slippery friction inside of her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I finally give myself completely to the embrace of the pleasure."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_renccubus_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ニーナの膣内へ、ドクドクと精液が注がれていく。"])
  ShowText(["まるで、魔性の膣に精を吸われているかのような放出感だ――"])
  ShowTextAttributes(["renccubus_fc1", 3, 0, 2])
  ShowText(["【ニーナ】"])
  ShowText(["あはははっ、はっや～い♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内で精液の迸りを感じながら、ニーナはくすくす笑った。"])
  ShowPicture([5, "ev_renccubus_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["renccubus_fc1", 3, 0, 2])
  ShowText(["【ニーナ】"])
  ShowText(["もう漏らしちゃうなんて、なさけな～い♪"])
  ShowText(["それでも、勇者なんですか～？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["蔑んだ笑みを浮かべ、ニーナは僕を見下ろす。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Laughed at by a Succubus that was so weak only moments ago..."])
  ShowText(["It's as if she's drained even my dignity itself..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ニーナは肉棒を膣内に納めたまま、男を手玉に取るように笑う。"])
  ShowText(["そのまま、僕の顔を間近で覗き込んできた――"])
  ShowTextAttributes(["renccubus_fc1", 3, 0, 2])
  ShowText(["【ニーナ】"])
  ShowText(["今度はぁ……おまんこの中、締めてあげますからね……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["くすくす笑いながら、耳元で囁くニーナ。"])
  ShowText(["そして宣告通り、ペニスを包む膣肉がぎゅっと狭まってきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auuu!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feel every ridge, bump and fold inside of her press into my penis as she clamps down on me."])
  ShowText(["My sensitive member is pressed on all sides by her sweet flesh."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But despite the pressure, there's no pain or discomfort."])
  ShowText(["It's a devilish tightness that would make any man ejaculate at once."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["魔性を帯びた快楽締めに、僕は本能的に抗ってしまった。"])
  ShowText(["またがっているニーナの体を、必死で押し退けようとするが――"])
  ShowTextAttributes(["renccubus_fc1", 3, 0, 2])
  ShowText(["【ニーナ】"])
  ShowText(["あははっ、なにそれぇ……？"])
  ShowText(["本気で抵抗してるんですか？"])
  ShowTextAttributes(["renccubus_fc1", 3, 0, 2])
  ShowText(["【ニーナ】"])
  ShowText(["もっと、本気で暴れてくださいよ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし逃げる事などできず、ニーナに嘲笑されるだけだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahh...hhh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["魔性の蜜壺でペニスを締め上げられながら、ニーナの体の下で"])
  ShowText(["無様にのたうつ事しかできない僕。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Filled with disgrace and helplessness, even tears start to come out."])
  ShowTextAttributes(["renccubus_fc1", 3, 0, 2])
  ShowText(["【ニーナ】"])
  ShowText(["あははっ……男のヒトって、犯されながら泣いちゃうんだ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ニーナはますます嗜虐的に、僕を責めたててきた。"])
  ShowText(["膣肉がみっちりと狭まり、ペニスをぎゅうぎゅう締め上げてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Forced toward another ejaculation, I feel myself nearing the edge."])
  ShowText(["My waist is ruled by the desire to ejaculate as more pre-come leaks out."])
  ShowTextAttributes(["renccubus_fc1", 3, 0, 2])
  ShowText(["【ニーナ】"])
  ShowText(["はい、これで終わりですね。"])
  ShowText(["ぎゅう～っ、と締めてあげますから、そのまま漏らして下さい♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auu.. St..op..."])
  ShowTextAttributes(["renccubus_fc1", 3, 0, 2])
  ShowText(["【ニーナ】"])
  ShowText(["ぎゅぅぅぅぅ～っ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ニーナの肉壺が、ねちっこく、みっちりと狭まってきた。"])
  ShowText(["肉棒の根本から先端までがぬめった柔肉で圧迫され、締め上げられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As if being forced into a heaven of pleasure, I ejaculate in an instant."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_renccubus_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hnnaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["During the pulsing ejaculation, the sweet tightness only increases the stimulation."])
  ShowText(["Trapped underneath her, I let out a sigh as the wave of pleasure washes over me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Just like before, she begins to taunt me, drunk on her superiority."])
  ShowPicture([5, "ev_renccubus_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["renccubus_fc1", 3, 0, 2])
  ShowText(["【ニーナ】"])
  ShowText(["あははっ、気持ちよかったでしょう？"])
  ShowText(["でも、まだまだ吸い取っちゃいますからね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahh! Haaa!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean06_innerworks_a6\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ニーナの膣内が、異様な蠕動を始めた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her ridges feel like they're moving around independent of her body movements."])
  ShowText(["It's as if countless little rings of soft flesh are forming around the circumference of her vagina."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Wh...What is this... Ahhhh!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body shakes and I let out a moan at the sudden blast of pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The soft rings give a powerful massage as they push and pull at my penis, as if chewing on it."])
  ShowText(["It really seems like it's a [Lower Mouth] like this!"])
  ShowTextAttributes(["renccubus_fc1", 3, 0, 2])
  ShowText(["【ニーナ】"])
  ShowText(["ふふっ……こんな事まで、出来るようになっちゃいました。"])
  ShowText(["あたしのおまんこ、すごいでしょ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The powerful pleasure doesn't even let me try to respond to that."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ニーナの女性器は、男から精を吸い取る凶器に変貌していたのだ。"])
  ShowText(["そんな魔性の肉壺に包まれた今、僕は無力な存在に過ぎなかった――"])
  ShowTextAttributes(["renccubus_fc1", 3, 0, 2])
  ShowText(["【ニーナ】"])
  ShowText(["ほぉら、また搾っちゃいますよ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I give myself to the overwhelming feeling of her soft flesh."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_renccubus_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Urged on by the pleasure, I let out all of my semen inside her."])
  ShowText(["The exhaustion becomes even more intense, as each ejaculation lets her suck more and more of my energy."])
  ShowPicture([5, "ev_renccubus_h7", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["St...Stop... Any more and... I'll die..."])
  ShowTextAttributes(["renccubus_fc1", 3, 0, 2])
  ShowText(["【ニーナ】"])
  ShowText(["あははっ……吸い殺しちゃったりはしませんよ。"])
  ShowText(["死なないようにじっくり搾り取って、私の力にするんですから～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ニーナは僕を見下した表情で、じっくり腰を使ってくる。"])
  ShowText(["その動きに従い、肉壺内がぐにゅぐにゅ収縮すると――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["I'm... coming again!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あえなく、ニーナの膣内へと精液が漏れ出てしまうのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["なすすべもなく、ニーナの意のままに射精させられる――"])
  ShowText(["僕はもはや、淫魔に支配された餌袋に過ぎなかった。"])
  ShowTextAttributes(["renccubus_fc1", 3, 0, 2])
  ShowText(["【ニーナ】"])
  ShowText(["あははっ……また、力を吸い取っちゃった……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉壺で精液も生命エネルギーもゴクゴク飲み干しながら、"])
  ShowText(["ニーナは勝ち誇った顔で笑うのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
