CommonEvent 7036
Name = "ドン・ダリア：勝利"

  999([7036])
  ShowTextAttributes(["dondaria_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Донна Дария\\C[0]>Черт, у меня закончилось время!"])
  ShowText(["Не могу поверить, что я проиграла такому как ты..."])
  ErasePicture([6])
  PlaySE(["RPG::SE(@name=\"mon_lvup\", @pitch=100, @volume=100)"])
  ControlSwitches([98, 98, 1])
  ControlSwitches([96, 96, 1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Лука вышел из секс-битвы победителем!"])
  ConditionalBranch([1, 804, 0, 2, 1])
    ShowTextAttributes(["dondaria_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Донна Дария\\C[0]>Я уже давала тебе награду за победу."])
    ShowText(["Так что, как я раньше сказала,"])
    ShowText(["у меня для тебя ничего нет."])
    Empty([])

  Else([])
    ShowTextAttributes(["dondaria_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Донна Дария\\C[0]>Уговор есть уговор. Вот, держи это."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeArmor([1652, 0, 0, 1, false])
    ShowTextAttributes(["dondaria_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Донна Дария\\C[0]>Экипировав это ты сможешь использовать навыки"])
    ShowText(["Воровства на любой профессии. Само собой,"])
    ShowText(["тебе будут доступны только те навыки, которые"])
    ShowText(["ты до этого выучил."])
    ShowTextAttributes(["dondaria_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Донна Дария\\C[0]>Так что идея в том, чтобы научиться кучи воровских"])
    ShowText(["приемов, а потом переключиться на другую профессию"])
    ShowText(["и использовать их с помощью этой вещи."])
    ControlVariables([804, 804, 0, 0, 2])
    CallCommonEvent([6999])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["dondaria_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Донна Дария\\C[0]>В этот раз ты выиграл, но я приму твой вызов"])
  ShowText(["снова когда захочешь!"])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2331, 1])
    ErasePicture([5])
    ChangeMapDisplay([1])
    ConditionalBranch([1, 1143, 0, 9, 2])
      TransferPlayer([0, 235, 14, 12, 2, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 10, 1])
      ConditionalBranch([1, 1143, 0, 24, 2])
        ControlVariables([57, 57, 0, 0, 1437])
        TransferPlayer([0, 437, 67, 99, 2, 0])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 25, 1])
      ControlVariables([57, 57, 0, 0, 1995])
      TransferPlayer([0, 995, 14, 12, 2, 0])
      Empty([])

    BranchEnd([])
    ChangePlayerFollowers([0])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
