CommonEvent 4218
Name = "ハイスラッグ娘3"

  999([4218])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_highslag_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Елизавета\\C[0]>Привет, есть времечко?"])
  ShowText(["Хочешь немного прогуляться со мной?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ладно. Пойдём."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мы с Елизаветой идем на прогулку."])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_highslag_hc16", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean11_innerworks_c1\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["【エリザベス】"])
  ShowText(["あなたもすっかり、私との交尾の虜ねぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh...That feels good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕のモノは、エリザベスの生殖孔に包み込まれていた。"])
  ShowText(["ヌメヌメの感触に身を委ね、身も心もとろけそうな気分だ――"])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["【エリザベス】"])
  ShowText(["おっぱいまで吸っちゃって、まるで赤子みたい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-nnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エリザベスの柔らかな乳房に顔を埋め、至福を味わう。"])
  ShowText(["そして、極上の生殖孔の心地に酔いしれた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Плоть внутри ее лона скользкая, как тело слизня."])
  ShowText(["Прижимаясь ко мне со всех сторон, ее стенки нежно"])
  ShowText(["втирают теплую слизь в мой член."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぬめった柔肉が、亀頭やカリにヌルヌルと擦れてくる。"])
  ShowText(["うにゅにゅとうねる肉壁が、ペニスを妖しく揉みしだいてきた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["すごい……気持ちいいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それは、相変わらず腰がとろけそうな感触だった。"])
  ShowText(["何もかも忘れ、この肉孔に全てを捧げてしまいたい――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мой пенис словно попал в рай, превратившись"])
  ShowText(["в источник запредельного блаженства. Талия"])
  ShowText(["онемела и всё тело охватила дрожь, когда экстаз"])
  ShowText(["стал переполнять меня."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_highslag_hc17", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мощные волны удовольствия в мгновение ока"])
  ShowText(["нахлынули на меня. Я словно взорвался от"])
  ShowText(["наслаждения, и моя белая сперма выстрелила в"])
  ShowText(["репродуктивное отверстие Елизавета."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Когда мой оргазм закончился, я утонул в ощущении"])
  ShowText(["скользкого тела девушки-слизня. Погруженный в нирвану,"])
  ShowText(["я прижался к её груди, полностью расслабляясь."])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Елизавета\\C[0]>Угощаешь меня таким количеством спермы..."])
  ShowText(["Какой хороший мальчик. Позволь мне дать"])
  ShowText(["тебе награду..."])
  ShowPicture([5, "ev_highslag_hc18", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Сладкая молочная жидкость вытекает из ее соска."])
  ShowText(["Я потягиваю волшебный нектар и улыбаюсь от удовольствия."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мое тело мгновенно немеет."])
  ShowText(["Сладкий вкус наполняет его чистым экстазом."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_highslag_hc19", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Через несколько секунд мой член снова содрогается от"])
  ShowText(["блаженства и вновь выплёскивает семя в горячее лоно."])
  ShowText(["Все мое тело радуется этому сладкому, тающему ощущению."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hnnaaa..."])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Елизавета\\C[0]>Мне сложно сдерживаться, когда ты ведешь"])
  ShowText(["себя как ребенок... Ты такой аппетитный,"])
  ShowText(["что я могу тебя просто съесть. Уфуфу..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>...Eh?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Она смеется, как будто шутит. Но через несколько"])
  ShowText(["мгновений я понимаю, что она говорит серьезно."])
  ShowPicture([5, "ev_highslag_hc20", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах... Ааа?!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Нижняя часть тела Елизаветы начинает сжиматься вокруг"])
  ShowText(["меня. Мое тело окружено ее скользкой, слизистой плотью."])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Елизавета\\C[0]>Я уверена, ты знаешь..."])
  ShowText(["Я – плотоядное существо."])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Елизавета\\C[0]>Своей нижней частью тела слизня я"])
  ShowText(["обволакиваю жертву, чтобы растворить её"])
  ShowText(["пищеварительными соками и поглотить..."])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Елизавета\\C[0]>Фуфуфу, совсем как тебя сейчас..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Хии... Ч-что...?!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я борюсь со страхом, пытаясь вырваться из ее объятий."])
  ShowText(["Но нижняя часть ее тела, присосавшись ко мне,"])
  ShowText(["удерживает очень крепко."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я весь покрыт ее скользкими выделениями, и ничем"])
  ShowText(["не отличаюсь от любой другой добычи, бьющейся"])
  ShowText(["в объятиях коварной хищницы."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Зачем ты это делаешь...?"])
  ShowText(["Мы же союзники...!"])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Елизавета\\C[0]>Ты просто такой милый, что я не могу"])
  ShowText(["сдержаться... Я хочу, чтобы твое тело, твой"])
  ShowText(["разум, все твое стало моим."])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Елизавета\\C[0]>Для меня это способ выразить свою любовь."])
  ShowText(["Я возьму все, что у тебя есть, каждую твою"])
  ShowText(["частичку."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Н-неееет...!"])
  ShowText(["АААА...!!"])
  ShowPicture([5, "ev_highslag_hc21", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Слизь выделяется из ее плоти, покрывая меня."])
  ShowText(["Это, должно быть, пищеварительные соки..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["В то же время ее скользкое тело, обвившееся вокруг"])
  ShowText(["меня, начинает двигаться, медленно сжимаясь и"])
  ShowText(["растягиваясь..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах, аааааа..."])
  ShowText(["Хияаааа..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я начинаю чувствовать охватывающее меня удовольствие."])
  ShowText(["Скользкая плоть ласкает и массирует всё мое тело."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Эта стимуляция ощущается очень приятно. Мой набухший"])
  ShowText(["член сжимается скользким лоном девушки-слизня."])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Елизавета\\C[0]>Уфуфу, это же приятно, правда?"])
  ShowText(["Ты можешь излиться столько, сколько захочешь,"])
  ShowText(["пока будешь растворяться..."])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Елизавета\\C[0]>Пожалуйста, кончай много."])
  ShowText(["Я сделаю тебе еще приятнее..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах...! Хаау...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я чувствую, как мягкая, бархатная плоть сжимается"])
  ShowText(["вокруг моего члена. Он вошел глубоко в ее слизистый"])
  ShowText(["туннель и не в силах вырваться из топкого сосущего омута."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ее скользкое тело извивается вокруг меня. Она ласкает"])
  ShowText(["меня, чтобы затмить мой разум и утопить его в удовольствии."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Нннгх... Стой...!"])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Елизавета\\C[0]>Я буду растворять твои половые органы и"])
  ShowText(["всасывать их... Ни один мужчина не сможет"])
  ShowText(["устоять перед желанием излиться во время этого."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах, Хяаа...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Покрытый пищеварительными соками, мой член трется"])
  ShowText(["о ее стенки. Это так же приятно, как если бы я был"])
  ShowText(["внутри влагалища."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Нннгх... Я сейчас кончу...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я тону в ее теле, и скользкая плоть трётся об меня..."])
  ShowText(["Я не в силах больше терпеть. Мой член начинает"])
  ShowText(["дергаться и неметь."])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Елизавета\\C[0]>Уфуфу, уже на грани? Тогда кончай."])
  ShowText(["Ты испытаешь мощную кульминацию, пока"])
  ShowText(["я буду переваривать тебя."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я дрожу, ощущая, как Елизавета играет со мной."])
  ShowText(["Захваченный ею, я принимаю свое поражение как мужчина."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах... Больше не могу..."])
  ShowText(["Аааа...!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_highslag_hc22", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hnnaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мой пенис пульсирует, извергая сперму во все стороны."])
  ShowText(["Мягкая белая молочная жидкость окрашивает скользкое"])
  ShowText(["тело Елизаветы."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я переживаю жалкий кульминационный момент, пока"])
  ShowText(["перевариваюсь. Несмотря на то, что я чувствую себя"])
  ShowText(["побежденным, радость освобождения наполняет меня."])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Елизавета\\C[0]>Уфуфу, ты кончил."])
  ShowText(["Излить семя во время переваривания, какой позор..."])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Елизавета\\C[0]>Ну что ж... Теперь я стану более агрессивной."])
  ShowText(["Не буду больше сдерживаться и съем тебя"])
  ShowText(["своим телом слизня..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Хияаа...! Ааааа...!"])
  ShowPicture([5, "ev_highslag_hc23", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Нижняя часть тела Елизаветы захватывает меня еще"])
  ShowText(["больше. Ее покрытая слизью плоть обволакивает меня"])
  ShowText(["целиком."])
  ConditionalBranch([0, 95, 0])
    FadeoutBGS([2])
    FadeoutScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["＊＊＊The rest of the vore scene is being skipped.＊＊＊"])
    JumpToLabel(["zzz"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Хияаа! П-помогите мне...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мое тело полностью захватывается слизистой оболочкой."])
  ShowText(["Я чувствую, как хищная плоть извивается вокруг"])
  ShowText(["и покрывает меня все большим и большим количеством"])
  ShowText(["пищеварительных соков."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Не имея сил сопротивляться, я сдаюсь. Я чувствую"])
  ShowText(["полную беспомощность перед плотоядной утробой"])
  ShowText(["хищницы."])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Елизавета\\C[0]>Не волнуйся, я позабочусь о твоем члене"])
  ShowText(["до самого конца. Ему будет очень приятно."])
  ShowText(["Ведь растворяемая плоть гораздо вкуснее,"])
  ShowText(["когда смешивается с семенем..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Помогите мне... Помогите..."])
  ShowText(["Хияаааа..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Слизистая оболочка вокруг моего члена сжимается."])
  ShowText(["Извиваясь, она играет с каждым сантиметром моего"])
  ShowText(["чувствительного органа."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Она ласкает мой член, а тело покрывает ещё большим"])
  ShowText(["количеством пищеварительных соков. Она действительно"])
  ShowText(["переваривает меня..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Н-нет..."])
  ShowText(["Нет..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я беспомощно проливаю слезы, пока меня переваривает"])
  ShowText(["девушка-слизень. Вот только нижняя часть моего тела"])
  ShowText(["дрожит от блаженства..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_highslag_hc24", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я кончаю, извергая немного спермы, не имея сил"])
  ShowText(["сопротивляться. Мое тело легко поддается манипуляциям"])
  ShowText(["и отдается хищнице."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я растворяюсь в этом ощущении... Вкус смеси отчаяния"])
  ShowText(["и жестокого удовольствия наполняет меня."])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Елизавета\\C[0]>Ахаха, такой милый мальчик."])
  ShowText(["Даже во время переваривания ты продолжаешь"])
  ShowText(["кончать..."])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Елизавета\\C[0]>А пищеварение идёт полным ходом."])
  ShowText(["Я чувствую, как твои ткани тают,"])
  ShowText(["превращаясь в месиво..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Нннгх..."])
  ShowText(["Ах, аааа..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Пищеварительные соки покрывают все мое тело."])
  ShowText(["Сладкий экстаз наполняет меня, когда моя плоть"])
  ShowText(["теряет форму."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Семя продолжает капать из моего члена, пока я"])
  ShowText(["расплавляюсь в экстазе. Унизительное положение для"])
  ShowText(["мужчины..."])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Елизавета\\C[0]>Ахаха, твое сознание тает, не так ли?"])
  ShowText(["Разве ты не счастлив, став моей пищей?"])
  ShowText(["Ты такой нежный и мягкий словно желе."])
  ShowText(["Такой вкусный! Я должна тебя поглотить..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>...Ах... А..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мой разум гаснет в ее ласковом скользком теле."])
  ShowText(["Мои мысли наполняются экстазом, я таю..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мой разум и тело растворяются. Все, что у меня есть,"])
  ShowText(["было использовано как пища для Елизаветы..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  ControlVariables([61, 61, 0, 0, 1])
  CallCommonEvent([4000])
  Empty([])
