CommonEvent 1351
Name = "会話：氷の魔女"

  999([1351])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["icemaze_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ледяная Ведьма\\C[0]>Давай заморозим..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["icemaze_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ледяная Ведьма\\C[0]>Это тепло, я украду его..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["icemaze_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ледяная Ведьма\\C[0]>Я - ледяная ведьма..."])
    ShowText(["Эти снег и лед - мои."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["icemaze_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ледяная Ведьма\\C[0]>Откуда пришли эти ангелы...?"])
    ShowText(["Я не могу сосуществовать с ними."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["icemaze_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ледяная Ведьма\\C[0]>У меня взаимовыгодные отношения с белой"])
    ShowText(["медведицей. Я даю ей одежду, а она мне - рыбу"])
    ShowText(["и фрукты."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["icemaze_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ледяная Ведьма\\C[0]>Доволно раздражает, когда мои волосы"])
    ShowText(["замораживаются..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["icemaze_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ледяная Ведьма\\C[0]>Моя магическая сила повышается, когда я нахожусь"])
    ShowText(["в холодном месте. Интересно, стану ли я сильнее"])
    ShowText(["на северном и южном полюсах...?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["icemaze_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ледяная Ведьма\\C[0]>Я никогда не проходила через снежные пещеры."])
    ShowText(["Даже не знаю, что лежит за ними."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["icemaze_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ледяная Ведьма\\C[0]>Я никогда не слышала об огненных ведьмах..."])
    ShowText(["Наверное, огонь не совместим с силой ведьмы."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["icemaze_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ледяная Ведьма\\C[0]>Нет такого существа, как Дух Льда."])
    ShowText(["Пока лед под влиянием Ундины..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["icemaze_fc1", 0, 0, 2])
    ShowText(["【氷の魔女】"])
    ShowText(["なぜ、こんな僻地までやって来たの……"])
    ShowText(["寒いのが好きなの？"])
    ShowChoices([["好き", "嫌い", "僕はクール"], 0])
    When([0, "好き"])
      ShowTextAttributes(["icemaze_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ледяная Ведьма\\C[0]>Правда...? Постарайся не замерзнуть."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Нет.\""])
      ShowTextAttributes(["icemaze_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Ледяная Ведьма\\C[0]>Тогда, уходи...!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "僕はクール"])
      ShowTextAttributes(["icemaze_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Ледяная Ведьма\\C[0]>Я тоже холодная..."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["icemaze_fc1", 0, 0, 2])
    ShowText(["【氷の魔女】"])
    ShowText(["名の知れた魔導師のうち、最も優れているのは誰だと思う……？"])
    ShowChoices([["メフィスト", "ウィッチサキュバス", "氷の魔女"], 0])
    When([0, "メフィスト"])
      ShowTextAttributes(["icemaze_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ледяная Ведьма\\C[0]>Магический Советник Гранд Ноя..."])
      ShowText(["Кроме того, ходят слухи, что она и демон"])
      ShowText(["Мефисто это одно лицо."])
      Empty([])

    When([1, "ウィッチサキュバス"])
      ShowTextAttributes(["icemaze_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ледяная Ведьма\\C[0]>Она владеет величайшей магической силой среди"])
      ShowText(["суккубов... А ее магические знания также, похоже,"])
      ShowText(["значительны."])
      Empty([])

    When([2, "氷の魔女"])
      ShowTextAttributes(["icemaze_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Ледяная Ведьма\\C[0]>Я...?"])
      ShowText(["Думаю, ты слишком меня переоцениваешь..."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["icemaze_fc1", 0, 0, 2])
    ShowText(["【氷の魔女】"])
    ShowText(["氷魔法は、色んな時に役に立つわ。"])
    ShowText(["たとえば……"])
    ShowChoices([["食料を保存する時", "火傷をした時", "死体を冷やす時"], 0])
    When([0, "食料を保存する時"])
      ShowTextAttributes(["icemaze_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Ледяная Ведьма\\C[0]>Верно... Она очень удобна для сохранения еды."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "火傷をした時"])
      ShowTextAttributes(["icemaze_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Ледяная Ведьма\\C[0]>Если ты не умеешь с ней обращаться,"])
      ShowText(["то можешь только увеличить урон."])
      Empty([])

    When([2, "死体を冷やす時"])
      ShowTextAttributes(["icemaze_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Ледяная Ведьма\\C[0]>Ты думаешь о страшных вещах..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["icemaze_fc1", 0, 0, 2])
    ShowText(["【氷の魔女】"])
    ShowText(["私の弱点……分かるわよね？"])
    ShowChoices([["炎属性に弱い", "物理攻撃に弱い", "優しくしてくれる人に弱い"], 0])
    When([0, "炎属性に弱い"])
      ShowTextAttributes(["icemaze_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Ледяная Ведьма\\C[0]>Да, огонь это моя слабость..."])
      ShowText(["Так что не используй его много."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "物理攻撃に弱い"])
      ShowTextAttributes(["icemaze_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ледяная Ведьма\\C[0]>Я не особо слаба к физическим атакам..."])
      Empty([])

    When([2, "優しくしてくれる人に弱い"])
      ShowTextAttributes(["icemaze_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Ледяная Ведьма\\C[0]>Что это вдруг...?"])
      ShowText(["Я не сильна с ними, но..."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["icemaze_fc1", 0, 0, 2])
    ShowText(["【氷の魔女】"])
    ShowText(["魔女に必要なものは、何だと思う……？"])
    ShowChoices([["水晶玉", "ほうき", "怨念"], 0])
    When([0, "水晶玉"])
      ShowTextAttributes(["icemaze_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ледяная Ведьма\\C[0]>Можно сказать, что неплохо бы его иметь."])
      ShowText(["Он помогает мысленно сконцентрироваться."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "ほうき"])
      ShowTextAttributes(["icemaze_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ледяная Ведьма\\C[0]>Это популярный миф - что ведьмы летают верхом"])
      ShowText(["на метле. Хотя есть ведьмы, которые используют"])
      ShowText(["их веселья ради..."])
      Empty([])

    When([2, "怨念"])
      ShowTextAttributes(["icemaze_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ледяная Ведьма\\C[0]>Похоже, еще остались ведьмы легенд, использющие"])
      ShowText(["силу злобы... Но нынешние ведьмы - почти то же"])
      ShowText(["самое, что и маги."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 19])
      ShowTextAttributes(["icemaze_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ледяная Ведьма\\C[0]>Могу ли я получить у тебя немного святой воды?"])
      ControlVariables([24, 24, 0, 3, 0, 19, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[19]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["icemaze_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Ледяная Ведьма\\C[0]>Прими мою благодарность..."])
        ChangeItems([19, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["icemaze_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Ледяная Ведьма\\C[0]>Ты холодней, чем я..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 424])
      ShowTextAttributes(["icemaze_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ледяная Ведьма\\C[0]>Могу ли я получить у тебя мороженое...?"])
      ControlVariables([24, 24, 0, 3, 0, 424, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[424]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["icemaze_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Ледяная Ведьма\\C[0]>Прими мою благодарность..."])
        ChangeItems([424, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["icemaze_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Ледяная Ведьма\\C[0]>Ты холодней, чем я..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["icemaze_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ледяная Ведьма\\C[0]>Могу ли я получить у тебя немного денег...?"])
    ConditionalBranch([7, 1230, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 1230G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["icemaze_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Ледяная Ведьма\\C[0]>Прими мою благодарность..."])
        ChangeGold([1, 0, 1230])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["icemaze_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Ледяная Ведьма\\C[0]>Ты холодней, чем я..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["icemaze_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Ледяная Ведьма\\C[0]>...У тебя нет столько на руках."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["icemaze_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ледяная Ведьма\\C[0]>Это - замораживающая магия, сконденсированная"])
    ShowText(["в магический камень..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([57, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[57] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["icemaze_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ледяная Ведьма\\C[0]>Возьми этот магический кристалл..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([236, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[236] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["icemaze_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ледяная Ведьма\\C[0]>Возьми с собой эти деньги..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 2050])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["2050G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
