CommonEvent 1184
Name = "会話：牛魔王"

  999([1184])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["nyumaou_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Коровья Владыка\\C[0]>Мое любимое блюдо это говядина..."])
    ShowText(["Только я не могу позволить своим подданным"])
    ShowText(["это услышать."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Коровья Владыка\\C[0]>А теперь, я должна сражаться за своих опозоренных"])
    ShowText(["предков..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Коровья Владыка\\C[0]>Я буду обнимать тебя, пока не задохнешься!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Коровья Владыка\\C[0]>Когда я переворачиваюсь во сне, мои подданные"])
    ShowText(["спасаются бегством... С такими большими, как я"])
    ShowText(["подчиненным приходится туго."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Коровья Владыка\\C[0]>Когда я собираюсь чихнуть, мои подданные убегают"])
    ShowText(["в панике. Серьезно, они такие грубые."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Коровья Владыка\\C[0]>У меня такое большое тело, но я ем очень мало..."])
    ShowText(["Я съедаю столько же, сколько обычный минотавр."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Коровья Владыка\\C[0]>Я не очень знакома с людскими конфликтами."])
    ShowText(["И у меня нет намерений влезать в разборки между"])
    ShowText(["Владыками Монстров."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Коровья Владыка\\C[0]>Когда-нибудь, я соберу всех зверей этой области..."])
    ShowText(["А потом, я буду командовать всеми зверьми в мире!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Коровья Владыка\\C[0]>Мои подчиненные - такие грубияны."])
    ShowText(["Им нужно поучиться манерам..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Коровья Владыка\\C[0]>Со временем, этот регион будет покорен армией"])
    ShowText(["минотавров! Хотя, минус в том, что они так пахнут"])
    ShowText(["потом."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
    ShowText(["【牛魔王】"])
    ShowText(["妾は牛魔王、ミノタウロスの女王よ……"])
    ShowText(["さあ、貴様も妾にかしづくが良い。"])
    ShowChoices([["かしづく", "お断りだ！", "足を舐めます"], 0])
    When([0, "かしづく"])
      ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Коровья Владыка\\C[0]>Хмпф, у тебя совсем нет гордости?"])
      ShowText(["Какой низкий человек..."])
      Empty([])

    When([1, "お断りだ！"])
      ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Коровья Владыка\\C[0]>А ты решимый человек..."])
      ShowText(["Фуфу, может ты не так уж и плох."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "足を舐めます"])
      ShowTextAttributes(["nyumaou_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Коровья Владыка\\C[0]>Так далеко зайти, забыв свою гордость..."])
      ShowText(["Ты - пугающий человек."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
    ShowText(["【牛魔王】"])
    ShowText(["妾に潰されたいか？"])
    ShowText(["それとも、犯し尽くされたいか……？"])
    ShowChoices([["潰されたい", "犯し尽くされたい", "どっちも嫌だ"], 0])
    When([0, "潰されたい"])
      ShowTextAttributes(["nyumaou_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Коровья Владыка\\C[0]>У тебя необычные предпочтения..."])
      Empty([])

    When([1, "犯し尽くされたい"])
      ShowTextAttributes(["nyumaou_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Коровья Владыка\\C[0]>Фуфу, какой честный человек..."])
      ShowText(["Будь по-твоему, я выжму тебя досуха!"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "どっちも嫌だ"])
      ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Коровья Владыка\\C[0]>Фуфу, тогда попробуй мне сопротивляться!"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
    ShowText(["【牛魔王】"])
    ShowText(["妾を、次代のクィーンビーストに推す者も多い。"])
    ShowText(["貴様はどうだ？　妾は獣の女王に相応強い器と見るか？"])
    ShowChoices([["クィーンビーストに相応しい", "クィーンビーストに相応しくない", "僕がクィーンビーストだ"], 0])
    When([0, "クィーンビーストに相応しい"])
      ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Коровья Владыка\\C[0]>Фуфуфу, похоже, что так...!"])
      ShowText(["Как и ожидалось, я должна стать Королевой Зверей!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "クィーンビーストに相応しくない"])
      ShowTextAttributes(["nyumaou_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Коровья Владыка\\C[0]>Что?! А что со мной не так то?!"])
      ShowText(["Ну же, расскажи поподробнее!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "僕がクィーンビーストだ"])
      ShowTextAttributes(["nyumaou_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Коровья Владыка\\C[0]>...Ч-чего ты сказал?!"])
      ShowText(["В таком случае, я побью тебя и сама займу место"])
      ShowText(["Королевы Зверей!"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
    ShowText(["【牛魔王】"])
    ShowText(["どうだ、妾の乳は……？"])
    ShowText(["ふふっ、この乳に埋もれてみたかろう……"])
    ShowChoices([["埋もれてみたい", "埋もれてみたくない", "ママー！"], 0])
    When([0, "埋もれてみたい"])
      ShowTextAttributes(["nyumaou_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Коровья Владыка\\C[0]>Тогда я сделаю, как ты пожелаешь..."])
      ShowText(["Только сначала нужно убедиться, что ты не будешь"])
      ShowText(["сопротивляться..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "埋もれてみたくない"])
      ShowTextAttributes(["nyumaou_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Коровья Владыка\\C[0]>Даже если твой язык говорит это..."])
      ShowText(["Любой мужчина теряет волю, когда я его сжимаю"])
      ShowText(["между грудей."])
      Empty([])

    When([2, "ママー！"])
      ShowTextAttributes(["nyumaou_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Коровья Владыка\\C[0]>Ох-хо, ты хочешь, чтобы я тебя побаловала?"])
      ShowText(["Тогда я дам тебе припасть к моим грудям сколько"])
      ShowText(["хочешь..."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
    ShowText(["【牛魔王】"])
    ShowText(["この塔だが、やけに脆いものだ……"])
    ShowText(["妾が少し動いただけでも、みしみしと揺れてしまうぞ。"])
    ShowChoices([["建て直した方がいい", "体が大きすぎるから", "外で暮らせ"], 0])
    When([0, "建て直した方がいい"])
      ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Коровья Владыка\\C[0]>Хмм, я согласна..."])
      ShowText(["Надо захватить тебя и заставить над этим работать."])
      Empty([])

    When([1, "体が大きすぎるから"])
      ShowTextAttributes(["nyumaou_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Коровья Владыка\\C[0]>Как бесчуственно с твоей стороны..."])
      ShowText(["Тебе нужно понять, что это тело хорошо таким,"])
      ShowText(["какое оно есть!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "外で暮らせ"])
      ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Коровья Владыка\\C[0]>Спать на свежем воздухе - довольно интригующе..."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Коровья Владыка\\C[0]>У нас здесь не хватает мяса..."])
      ShowText(["Может поделишься со мной?"])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[329]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Коровья Владыка\\C[0]>Ты мне поможешь...?"])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["nyumaou_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Коровья Владыка\\C[0]>Нуууу..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 431])
      ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Коровья Владыка\\C[0]>Мне нужно взбодриться и выпить немного..."])
      ControlVariables([24, 24, 0, 3, 0, 431, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[431]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Коровья Владыка\\C[0]>Ты мне поможешь...?"])
        ChangeItems([431, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["nyumaou_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Коровья Владыка\\C[0]>Нуууу..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["nyumaou_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Коровья Владыка\\C[0]>У меня скоро кончатся деньги..."])
    ShowText(["Ты меня не выручишь?"])
    ConditionalBranch([7, 1350, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 1350G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Коровья Владыка\\C[0]>Ты мне поможешь...?"])
        ChangeGold([1, 0, 1350])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["nyumaou_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Коровья Владыка\\C[0]>Нуууу..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["nyumaou_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Коровья Владыка\\C[0]>Видимо у тебя также нет денег..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Коровья Владыка\\C[0]>Ты прошел через столько неприятностей,"])
    ShowText(["так что тоже поешь сукияки..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([378, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[378] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Коровья Владыка\\C[0]>Я подарю тебе этот камень..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([68, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[68] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Коровья Владыка\\C[0]>Здесь очень немного, но все же возьми и стань"])
    ShowText(["моим подданным..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 2250])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["2250G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
