CommonEvent 2128
Name = "誘惑：リザードボス"

  999([2128])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3128"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Босс Ящериц\\C[0]>А ты энергичный, да...?"])
  ShowText(["Тогда... хаа!"])
  ShowText(["Я тебя перевоспитаю!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Босс Ящериц толкает Луку!"])
  ShowText(["Она сильно наступает ему на пах ногой!"])
  ShowTextAttributes(["lizardboss_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Босс Ящериц\\C[0]>Фуфуу... Хочешь испытать работу моих ног?"])
  ShowText(["Постарайся не подсесть на нее так быстро."])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Struggle", "Let her continue"], 1])
  When([0, "Struggle"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Лука яростно борется и отбрасывает Босса Ящериц!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "Let her continue"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["lizardboss_fc1", 1, 0, 2])
  ShowText(["\\n<Lizard Boss>Oi oi, no resistance?\nI still won't go easy on you!"])
  ControlVariables([26, 26, 3, 0, 3])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Lizard Boss moves her foot!"])
  ShowText(["Trampling on his penis, the sole of her foot stimulates him!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["lizardboss_fc1", 1, 0, 2])
  ShowText(["\\n<Lizard Boss>How's this!?\nFrustrated? Sad?"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Lizard Boss steps on Luka's penis!"])
  ShowText(["Her foot crushes and presses on him!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["lizardboss_fc1", 1, 0, 2])
  ShowText(["\\n<Lizard Boss>Hahaha, does this make you happy?\nYou're lower than a dog!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Lizard Boss moves her leg up and down, rubbing him!"])
  ShowText(["Stepped on without mercy, pleasure is forced into Luka!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["lizardboss_fc1", 1, 0, 2])
  ShowText(["\\n<Lizard Boss>Hora, come already!\nShoot your miserable male juice on my foot!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Lizard Boss twists her foot side to side!"])
  ShowText(["Her sole presses into his penis, forcibly driving him over the edge!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-Not this... Aaaah...!!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis trembles under her foot, finally reaching a climax."])
  ShowText(["My semen shoots out, dirtying her foot."])
  ShowTextAttributes(["lizardboss_fc1", 1, 0, 2])
  ShowText(["\\n<Lizard Boss>Ahaha, how sad.\nGo on, look! Your semen's all over my foot."])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
