CommonEvent 1113
Name = "会話：デビルファイター"

  999([1113])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["d_fighter_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>Я происхожу из гордого клана демонических"])
    ShowText(["мечниц! Узри мое фехтовальное искусство!"])
    ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>...Только не пялься на этот постыдный наряд."])
    ShowText(["Пожалуйста."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>Я-я не эксгибиционистка, понятно?!"])
    ShowText(["Эта броня - традиционное одеяние моего клана..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["d_fighter_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>Я посвятила себя пути меча!"])
    ShowText(["...Хотя, временами я хотела бы носить нормальную одежду."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["d_fighter_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>Я живу только мечом!"])
    ShowText(["...Хотя, иногда я бы хотела походить по магазинам."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>Говорят, что основательница нашего клана"])
    ShowText(["носила такую броню. Из-за этого, она стала"])
    ShowText(["нашей официальной боевой формой."])
    ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>Слушай, я ношу ее не потому что хочу, ясно?"])
    ShowText(["Не думай, что я извращенка или что-то такое."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>Всегда, когда я хожу по городу в этой одежде,"])
    ShowText(["я чувствую что все на меня смотрят. Это очень"])
    ShowText(["неприятно. Я не понимаю, как суккубы могут"])
    ShowText(["разгуливать почти голыми совсем не стесняясь."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["d_fighter_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>Само собой, мечница, которой я больше всего"])
    ShowText(["восхищаюсь это Гранберия! Я мечтаю однажды"])
    ShowText(["скрестить с ней клинки."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["d_fighter_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>Я с детства проходила суровые тренировки!"])
    ShowText(["Время применить их в бою. Подходи!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["d_fighter_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>Может быть я так не выгляжу, но я родилась"])
    ShowText(["в семье гордых воинов! Я не должна опозорить"])
    ShowText(["мой клан!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["d_fighter_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>Я умм... не так уж и много практиковалась"])
    ShowText(["в сексуальных техниках."])
    ShowText(["...Ладно, совсем не практиковалась."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>Ум... Так... Что ты думаешь о моем доспехе?"])
    ShowChoices([["\"Он хорошо на тебе смотрится.\"", "\"Он тебе не подходит.\"", "\"Он бы лучше смотрелся на мне.\""], 0])
    When([0, "\"Он хорошо на тебе смотрится.\""])
      ShowTextAttributes(["d_fighter_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>Это совсем меня не радует!"])
      ShowText(["Я ненавижу его!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "\"Она тебе не идет.\""])
      ShowTextAttributes(["d_fighter_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>Какое облегчение. Последнее, что я бы хотела,"])
      ShowText(["это быть извращенкой, которой он подходит."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Он бы лучше смотрелся на мне.\""])
      ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>Фуу... Ты извращенец."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>Почему, ты думаешь, я ношу такой открытый доспех?"])
    ShowChoices([["\"Тебе он нравится.\"", "\"Ты слишком бедна, чтобы купить другой.\"", "\"Это форма в твоем клане.\""], 0])
    When([0, "\"Тебе он нравится.\""])
      ShowTextAttributes(["d_fighter_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>Да ни в жизнь! Я ношу его только потому,"])
      ShowText(["что это форма в моем клане."])
      Empty([])

    When([1, "\"Ты слишком бедна, чтобы купить другой.\""])
      ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>Не важно насколько бы я была бедна,"])
      ShowText(["я бы нашла деньги для чего-нибудь более"])
      ShowText(["нормального, чем это. Я ношу его лишь"])
      ShowText(["потому, что это форма в моем клане."])
      Empty([])

    When([2, "\"Это форма в твоем клане.\""])
      ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>Верно, это традиционное боевое одеяние"])
      ShowText(["моего клана. Ужасно, не правда ли?"])
      ShowText(["Она заставляет меня выглядеть"])
      ShowText(["извращенкой-эксгибиционисткой."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>Я не пропускаю и дня фехтовальной практики!"])
    ShowText(["Не позволяй моему виду тебя одурачить,"])
    ShowText(["я первоклассный воин!"])
    ShowChoices([["\"Одетая так?\"", "\"Ты выглядишь очень сильной!\"", "\"Внешний вид не имеет отношения к силе.\""], 0])
    When([0, "\"Одетая так?\""])
      ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>М-моя одежда совсем здесь не при чем!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "\"Ты выглядишь очень сильной!\""])
      ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>Эмм, ты серьезно так думаешь?"])
      Empty([])

    When([2, "\"Внешний вид не имеет отношения к силе.\""])
      ShowTextAttributes(["d_fighter_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>Я рада, даже если ты сказал это,"])
      ShowText(["только чтобы мне стало лучше."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>Эй не пялься так на меня!"])
    ShowChoices([["\"Скосить глаза.\"", "\"Пристально смотреть на нее.\"", "\"Закрыть глаза.\""], 0])
    When([0, "\"Скосить глаза.\""])
      ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>Да, вот так хорошо."])
      ShowText(["Постарайся не смотреть на меня, пока мы сражаемся."])
      Empty([])

    When([1, "\"Пристально смотреть на нее.\""])
      ShowTextAttributes(["d_fighter_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>П-прекрати, ты извращенец!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Закрыть глаза.\""])
      ShowTextAttributes(["d_fighter_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>Ты собрался ради меня сражаться"])
      ShowText(["только своим глазом разума?"])
      ShowText(["Какая дисциплина и внимательность!"])
      ShowText(["Какой мужчина..."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>Я провела всю свою жизнь в тренировках."])
    ShowText(["Но иногда, я бы хотела жить как нормальная"])
    ShowText(["девушка."])
    ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>Но что значит быть нормальной девушкой?"])
    ShowText(["Чем нормальные девушки обычно занимаются?"])
    ShowChoices([["\"Болтают.\"", "\"Влюбляются.\"", "\"Тренируются в фехтовании.\"", "\"Занимаются сексом.\""], 0])
    When([0, "\"Болтают.\""])
      ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>Это звучит мило."])
      ShowText(["Все, что я знаю, это как владеть мечом."])
      Empty([])

    When([1, "\"Влюбляются.\""])
      ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>Это звучит мило."])
      ShowText(["Все, что я знаю, это как владеть мечом."])
      Empty([])

    When([2, "\"Тренируются в фехтовании.\""])
      ShowTextAttributes(["d_fighter_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>О, правда?"])
      ShowText(["Видимо, это означает, что я была нормальной"])
      ShowText(["девушкой все это время."])
      Script(["change_friend(10)"])
      Empty([])

    When([3, "\"Занимаюсь сексом.\""])
      ShowTextAttributes(["d_fighter_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>С-серьезно?! Ой, нет!"])
      ShowText(["В этой области я осталась далеко позади..."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 2])
      ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>Как и у любого воина, моя жизнь полна ранений."])
      ShowText(["Эй, не поделишься своими травами?"])
      ControlVariables([24, 24, 0, 3, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[2]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["d_fighter_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>Спасибо! Похоже, ты хороший человек!"])
        ChangeItems([2, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>Правда? Блин, не будь таким эгоистом."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 408])
      ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>Как и любой воин, я не интересуюсь сладостями."])
      ShowText(["...Эй, можно я это попробую?"])
      ControlVariables([24, 24, 0, 3, 0, 408, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[408]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["d_fighter_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>Спасибо! Похоже, ты хороший человек!"])
        ChangeItems([408, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>Правда? Блин, не будь таким эгоистом."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>Как и у любого воина, у меня постоянно"])
    ShowText(["кончаются деньги. Эй, ты не поможешь мне,"])
    ShowText(["хотя бы немного?"])
    ConditionalBranch([7, 435, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["435G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["d_fighter_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>Спасибо! Похоже, ты хороший человек!"])
        ChangeGold([1, 0, 435])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>Правда? Блин, не будь таким эгоистом."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>Ах, у тебя также нет денег?"])
      ShowText(["Это нормально для воина."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["d_fighter_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>Когда ты истратишь энергию, выпей это!"])
    ShowText(["Мне он нравится!"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([7, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[7] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["d_fighter_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>Я купила новый меч, так что можешь взять"])
    ShowText(["мой старый."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeWeapons([61, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\iw[61] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["d_fighter_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>Пожалуйста, прими эти деньги."])
    ShowText(["Мне... не нужны деньги на снаряжение."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 725])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["725G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
