CommonEvent 1667
Name = "会話：エデン"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["eden_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Давайте вознесем молитвы госпоже Илиас."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["eden_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Спокойный воздух здесь успокаивает мое сердце..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["eden_fc1", 3, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["ここで、あなた達と戦う事になろうとは……"])
    ShowText(["無念です、他の道もあったというのに。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["eden_fc1", 3, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["もはや、容赦はしません……"])
    ShowText(["あなた達は、ここで討ち果たします。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["eden_fc1", 3, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["スノウヘブンの皆は、今頃どうしているでしょうか……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["eden_fc1", 3, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["私は常に、イリアス様と共にあるのです。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["eden_fc1", 3, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["私の全力、この姿……"])
    ShowText(["もはや、なる事はないと思っていました。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["eden_fc1", 3, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["天界エデンの仇も、討たねばなりませんね……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["eden_fc1", 3, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["これ以上、先に行かせはしません。"])
    ShowText(["たとえ、この身を犠牲にしたとしても……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["eden_fc1", 3, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["これぞ、私が全力を振るう時の形態……"])
    ShowText(["こうなれば、もうあなた達に未来はありませんよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["eden_fc1", 3, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["ああ、寒い……"])
    ShowChoices([["服着れば？", "温めてあげる", "僕も寒い"], 0])
    When([0, "服着れば？"])
      ShowTextAttributes(["eden_fc1", 3, 0, 2])
      ShowText(["【エデン】"])
      ShowText(["体ではなく、心が寒いのです。"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "温めてあげる"])
      ShowTextAttributes(["eden_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Ты так добр..."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "僕も寒い"])
      ShowTextAttributes(["eden_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Вижу..."])
      ShowText(["Ты тоже страдаешь от холода в своем сердце."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["eden_fc1", 3, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["あなたには、不思議な縁を感じますね……"])
    ShowText(["母親は誰なのです？"])
    ShowChoices([["ルシフィナ", "イリアス", "エデン"], 0])
    When([0, "ルシフィナ"])
      ShowTextAttributes(["eden_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Ты? Сын Люцифины?!"])
      ShowText(["Я в это не верю! Ты хочешь меня обмануть?!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "イリアス"])
      ShowTextAttributes(["eden_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Естественно..."])
      ShowText(["Все живое в этом мире - ее дети."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "エデン"])
      ShowTextAttributes(["eden_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Невозможно!"])
      ShowText(["У меня нет детей!!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["eden_fc1", 3, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["ふと耳にした事があるのですが……"])
    ShowText(["オデンという食べ物は美味しいのですか？"])
    ShowChoices([["おいしい", "まずい", "エデン"], 0])
    When([0, "おいしい"])
      ShowTextAttributes(["eden_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Как и ожидалось..."])
      ShowText(["И все же, у этого блюда такое необычное название."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "まずい"])
      ShowTextAttributes(["eden_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Вот как...?"])
      ShowText(["Какое великое название для никудышной еды."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "エデン"])
      ShowTextAttributes(["eden_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Да..."])
      ShowText(["...Подожди, что?"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["eden_fc1", 3, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["イリアス様の教えを、日々ちゃんと守っていますか……？"])
    ShowChoices([["守っている", "守っていない", "イリアスは死んだ"], 0])
    When([0, "守っている"])
      ShowTextAttributes(["eden_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Как и должно быть..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "守っていない"])
      ShowTextAttributes(["eden_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Это неприемлимо..."])
      ShowText(["Ты должен научиться им следовать прямо здесь."])
      Empty([])

    When([2, "イリアスは死んだ"])
      ShowTextAttributes(["eden_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Как ты смеешь...!"])
      ShowText(["Сгори дотла...!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["eden_fc1", 3, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["私は、信じていた姉達に裏切られた事があります……"])
    ShowText(["あなたは、信じる者に裏切られた経験がありますか？"])
    ShowChoices([["ある", "ない", "裏切られてばかりの人生"], 0])
    When([0, "ある"])
      ShowTextAttributes(["eden_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Вот значит как...?"])
      ShowText(["Должно быть, это был болезненный опыт..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Нет.\""])
      ShowTextAttributes(["eden_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Тогда, тебе повезло."])
      ShowText(["Этот опыт никому не пожелаешь..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "裏切られてばかりの人生"])
      ShowTextAttributes(["eden_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Увы, бедная душа..."])
      ShowText(["Помолимся вместе?"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 359])
      ShowTextAttributes(["eden_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Если ты дашь мне пиццу, я посвящу ее госпоже"])
      ShowText(["Илиас."])
      ControlVariables([24, 24, 0, 3, 0, 359, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[359]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["eden_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Эдем\\C[0]>Конечно же, я приму ее."])
        ShowText(["Давай посвятим это госпоже Илиас..."])
        ChangeItems([359, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["eden_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Эдем\\C[0]>На тебя снизойдет божественная кара..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 364])
      ShowTextAttributes(["eden_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Если ты дашь мне омурайся, я посвящу его госпоже"])
      ShowText(["Илиас."])
      ControlVariables([24, 24, 0, 3, 0, 364, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[364]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["eden_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Эдем\\C[0]>Конечно же, я приму ее."])
        ShowText(["Давай посвятим это госпоже Илиас..."])
        ChangeItems([364, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["eden_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Эдем\\C[0]>На тебя снизойдет божественная кара..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["eden_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Если ты предоставишь мне денег, я посвящу их"])
      ShowText(["госпоже Илиас."])
    ConditionalBranch([7, 3300, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 3300G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["eden_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Эдем\\C[0]>Конечно же, я приму ее."])
        ShowText(["Давай посвятим это госпоже Илиас..."])
        ChangeGold([1, 0, 3300])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["eden_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Эдем\\C[0]>На тебя снизойдет божественная кара..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["eden_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Как?!　Деньги нужно осторожно тратить..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["eden_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Позволь мне дать тебе это перо..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([241, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[241] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["eden_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Уничтожь злых существ использовав этот магический"])
    ShowText(["камень..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([77, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[77] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["eden_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Используй эти деньги во благо госпожи Илиас..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 5500])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["5500G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
