CommonEvent 7007
Name = "マリー：勝利"

  999([7007])
  ErasePicture([6])
  ShowTextAttributes(["mob_maid_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Мари\\C[0]>Время вышло..."])
  ShowText(["Молодец, Лука. Ты выиграл."])
  PlaySE(["RPG::SE(@name=\"mon_lvup\", @pitch=100, @volume=100)"])
  ControlSwitches([98, 98, 1])
  ControlSwitches([96, 96, 1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Лука вышел из секс-битвы победителем!"])
  ConditionalBranch([1, 801, 0, 2, 1])
    ShowTextAttributes(["mob_maid_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мари\\C[0]>Поскольку ты уже побеждал раньше, в этот раз приза"])
    ShowText(["не будет. Прости, но я об этом предупреждала тебя"])
    ShowText(["еще до начала."])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_maid_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мари\\C[0]>Хорошо, победитель забирает награду."])
    ShowText(["Вот доказательство того, что ты одержал надо мной"])
    ShowText(["победу..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([500, 0, 0, 1])
    ControlVariables([801, 801, 0, 0, 2])
    CallCommonEvent([6999])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_maid_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Мари\\C[0]>В мире есть еще множество девушек, опытных"])
  ShowText(["в секс-битве. Если они тебе повстречаются"])
  ShowText(["в приключении, попробуй бросить им вызов."])
  ConditionalBranch([1, 1143, 0, 9, 2])
    ShowTextAttributes(["mob_maid_fc1", 0, 0, 2])
    ShowText(["【マリー】"])
    ShowText(["私は、このテントにいるわ。"])
    ShowText(["また私とバトルファックしたくなったら、いらっしゃい。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1143, 0, 10, 1])
    ShowTextAttributes(["mob_maid_fc1", 0, 0, 2])
    ShowText(["【マリー】"])
    ShowText(["私は、この家にいるわ。"])
    ShowText(["また私とバトルファックしたくなったら、いらっしゃい。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2331, 1])
    ErasePicture([5])
    ChangeMapDisplay([1])
    ConditionalBranch([1, 1143, 0, 9, 2])
      TransferPlayer([0, 2, 289, 355, 2, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 10, 1])
      ControlVariables([57, 57, 0, 0, 1186])
      TransferPlayer([0, 186, 12, 27, 2, 0])
      Empty([])

    BranchEnd([])
    ChangePlayerFollowers([0])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
