CommonEvent 1098
Name = "会話：エヴァ"

  999([1098])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["eva_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Ева\\C[0]>Я голодная..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["eva_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Ева\\C[0]>Я выжму из тебя сперму."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["eva_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Ева\\C[0]>До того как я пришла в этот город я слонялась"])
    ShowText(["по множеству городов и деревень. Я не могу"])
    ShowText(["позволить, чтобы меня выперли и отсюда!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["eva_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Ева\\C[0]>Может быть я и низкоуровневый суккуб,"])
    ShowText(["но отправлять мужчин на небеса, высасывая"])
    ShowText(["их досуха, мне дается легко."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["eva_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ева\\C[0]>Суккубы могут легко контролировать ветер."])
    ShowText(["...Но я была бы счастливей, если бы мы могли"])
    ShowText(["контролировать деньги."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["eva_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Ева\\C[0]>Я была изгнана из Деревни Суккубов."])
    ShowText(["Я слонялась от места к месту..."])
    ShowText(["В изгнании каждый день тяжелый."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["eva_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Ева\\C[0]>Тебе нравится моя задница?"])
    ShowText(["Я хорошенько проедусь ей на твоем лице."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["eva_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Ева\\C[0]>Я больше не хочу есть картошку."])
    ShowText(["Меня тошнит от нее еще со времен Деревни Суккубов..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["eva_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Ева\\C[0]>Эта староста деревни..."])
    ShowText(["Когда-нибудь я ей отомщу..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["eva_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ева\\C[0]>Ахх, тяжело быть бедной изо дня в день..."])
    ShowText(["Но когда-нибудь, я стану богатым суккубом!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["eva_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ева\\C[0]>Я ненавижу поговорку \"Кто не работает, тот не ест.\""])
    ShowText(["Тебе она тоже кажется ужасной, да?"])
    ShowChoices([["\"Я тоже так думаю.\"", "\"Я так не думаю.\"", "\"Марш на работу.\""], 0])
    When([0, "\"Я тоже так думаю.\""])
      ShowTextAttributes(["eva_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ева\\C[0]>Ты тоже так думаешь? Это забавно."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Думаю, нет.\""])
      ShowTextAttributes(["eva_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Ева\\C[0]>Хмф. Тогда будь рабом своей работы всю"])
      ShowText(["свою жизнь. А я собираюсь жить свободно!"])
      Empty([])

    When([2, "\"Марш на работу.\""])
      ShowTextAttributes(["eva_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Ева\\C[0]>Т-ты... Я никогда тебя не прощу!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["eva_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ева\\C[0]>Хмф... У тебя такое беспечное лицо."])
    ShowText(["Ты никогда не сталкивался с трудностями,"])
    ShowText(["не так ли?"])
    ShowChoices([["\"Прости.\"", "\"Моя мама умерла, а отец ушел от нас.\"", "\"Ты вообще не знаешь, что такое трудности!\""], 0])
    When([0, "\"Прости.\""])
      ShowTextAttributes(["eva_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Ева\\C[0]>Я это хорошо знаю..."])
      ShowText(["Так что дай мне немного попировать твоей спермой."])
      Empty([])

    When([1, "\"Моя мама умерла, а отец ушел от нас.\""])
      ShowTextAttributes(["eva_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Ева\\C[0]>Ох, ты прошел через многое..."])
      ShowText(["Возможно я слишком поспешила судить тебя."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Ты вообще не знаешь, что такое трудности!\""])
      ShowTextAttributes(["eva_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Ева\\C[0]>П-прости!"])
      ShowText(["...Почему это я извиняюсь?!"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["eva_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ева\\C[0]>Голодная..."])
    ShowChoices([["\"Я тоже...\"", "\"Я не особо...\"", "\"Марш на работу.\""], 0])
    When([0, "\"Я тоже...\""])
      ShowTextAttributes(["eva_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Ева\\C[0]>Вот как?"])
      ShowText(["Мы оба голодные, так что дай мне своей спермы."])
      Empty([])

    When([1, "\"Я не особо...\""])
      ShowTextAttributes(["eva_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Ева\\C[0]>Это яркое и сияющее лицо...."])
      ShowText(["Я выжму из тебя сперму, пока ты не будешь"])
      ShowText(["выглядеть как сушеная рыба!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Марш на работу.\""])
      ShowTextAttributes(["eva_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Ева\\C[0]>Т-ты... Я никогда тебя не прощу!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["eva_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Ева\\C[0]>Чем ты хочешь быть высосан досуха?"])
    ShowText(["Моим ртом? Моими грудями? Или моей киской?"])
    ShowChoices([["\"Твоим ртом.\"", "\"Твоими грудями.\"", "\"Твоей киской.\"", "\"Они все плохие!\""], 0])
    When([0, "\"Твоим ртом.\""])
      ShowTextAttributes(["eva_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Ева\\C[0]>Фуфуу, тебе нравится орал?"])
      ShowText(["Тогда я буду сосать, даже если ты мне будешь"])
      ShowText(["говорить остановиться..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Твоими грудями.\""])
      ShowTextAttributes(["eva_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Ева\\C[0]>Значит... Ты любишь груди?"])
      ShowText(["Насладись ими от души, фуфуу..."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Твоей киской.\""])
      ShowTextAttributes(["eva_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Ева\\C[0]>Значит ты все же хочешь быть высосан ей?"])
      ShowText(["Я выжму твою сперму до тех пор,"])
      ShowText(["пока ты полностью не высушишься..."])
      Script(["change_friend(10)"])
      Empty([])

    When([3, "\"Они все плохие!\""])
      ShowTextAttributes(["eva_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Ева\\C[0]>Поздно отказываться."])
      ShowText(["И вообще, скоро ты испытаешь величайшее"])
      ShowText(["из удовольствий..."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["eva_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ева\\C[0]>Меня выпнули из Деревни Суккубов."])
    ShowText(["...Как ты думаешь, за что?"])
    ShowChoices([["\"Украла еду.\"", "\"Выставила на посмешище старосту деревни.\"", "\"Устроила переворот.\"", "\"Выбросила картошку.\""], 0])
    When([0, "\"Украла еду.\""])
      ShowTextAttributes(["eva_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Ева\\C[0]>Я украла еду и выставила на посмешище"])
      ShowText(["старосту деревни, устроив переворот."])
      ShowText(["...После этого я также выбросила картошку."])
      Empty([])

    When([1, "\"Выставила на посмешище старосту деревни.\""])
      ShowTextAttributes(["eva_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Ева\\C[0]>Я украла еду и выставила на посмешище"])
      ShowText(["старосту деревни, устроив переворот."])
      ShowText(["...После этого я также выбросила картошку."])
      Empty([])

    When([2, "\"Устроила переворот.\""])
      ShowTextAttributes(["eva_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Ева\\C[0]>Я украла еду и выставила на посмешище"])
      ShowText(["старосту деревни, устроив переворот."])
      ShowText(["...После этого я также выбросила картошку."])
      Empty([])

    When([3, "\"Выбросила картошку.\""])
      ShowTextAttributes(["eva_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Ева\\C[0]>Я украла еду и выставила на посмешище"])
      ShowText(["старосту деревни, устроив переворот."])
      ShowText(["...После этого я также выбросила картошку."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 343])
      ShowTextAttributes(["eva_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Ева\\C[0]>Я голодная..."])
      ShowText(["Эй, ты не мог бы дать мне немного хлеба?"])
      ControlVariables([24, 24, 0, 3, 0, 343, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[343]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["eva_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Ева\\C[0]>Спасибо."])
        ShowText(["В качестве благодарности я сделаю тебе приятно ♪"])
        ChangeItems([343, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["eva_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Ева\\C[0]>Хмф! В таком случае я попирую твоей спермой!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 360])
      ShowTextAttributes(["eva_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Ева\\C[0]>Я голодная..."])
      ShowText(["Эй, ты не мог бы дать мне немного риса?"])
      ControlVariables([24, 24, 0, 3, 0, 360, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[360]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["eva_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Ева\\C[0]>Спасибо."])
        ShowText(["В качестве благодарности я сделаю тебе приятно ♪"])
        ChangeItems([360, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["eva_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Ева\\C[0]>Хмф! В таком случае я попирую твоей спермой!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["eva_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Ева\\C[0]>Я голодная..."])
    ShowText(["Эй, ты не мог бы дать мне немного денег?"])
    ConditionalBranch([7, 1000, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 1000G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Да"])
        ShowTextAttributes(["eva_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Ева\\C[0]>Спасибо."])
        ShowText(["В качестве благодарности я сделаю тебе приятно ♪"])
        ChangeGold([1, 0, 1000])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["eva_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Ева\\C[0]>Хмф! В таком случае я попирую твоей спермой!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["eva_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Ева\\C[0]>...Не важно, ты тоже бедный."])
      ShowText(["...Погоди, ты ведь не можешь жить на сперме,"])
      ShowText(["так что получается, ты еще более несчастный,"])
      ShowText(["чем я?!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["eva_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ева\\C[0]>Я дам тебе свой хвост."])
    ShowText(["Что, ты думаешь, я хочу взамен?"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([181, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[181] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["eva_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ева\\C[0]>Я дам тебе это оружие удовольствия."])
    ShowText(["Что, ты думаешь, я хочу взамен?"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeWeapons([919, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\iw[919] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["eva_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ева\\C[0]>Вот тебе немного денег в знак признательности."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 4])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["4G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
