CommonEvent 1329
Name = "会話：ヴェンデッタ"

  999([1329])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Вендетта\\C[0]>Фуфу, какой аппетитный человек..."])
    ShowText(["Позволь мне высосать твою кровь."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Вендетта\\C[0]>Я - колдунья... И специализируюсь на атакующей"])
    ShowText(["магии."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Вендетта\\C[0]>Я дам тебе отведать силу тьмы..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Вендетта\\C[0]>Я - колдунья... Я вытяну твои кровь и семя"])
    ShowText(["как подпитку для моих магических сил."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Вендетта\\C[0]>Я клянусь в абсолютной лояльности Королеве."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Вендетта\\C[0]>Только малочисленная элита может проживать"])
    ShowText(["в Замке Королевы Вампиров. Это великая честь."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Вендетта\\C[0]>Я впечатлена стремлением к учебе конкисты..."])
    ShowText(["Она слишком молода и энергична, чтобы мне"])
    ShowText(["за ней угнаться..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Вендетта\\C[0]>Кармилла и Эльзабет... Сила этих двух куда выше"])
    ShowText(["моей."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Вендетта\\C[0]>Править миром с помощью силы..."])
    ShowText(["Это стремления нас и нашей Королевы."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Вендетта\\C[0]>Из-за того, что я не сильно энергична..."])
    ShowText(["Я бы хотела жить в тихом поместье."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
    ShowText(["【ヴェンデッタ】"])
    ShowText(["剣と魔法、どちらが好きですか……？"])
    ShowChoices([["剣", "魔法", "両方"], 0])
    When([0, "剣"])
      ShowTextAttributes(["vendetta_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Вендетта\\C[0]>Как нецивилизованно..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "\"Своей магией.\""])
      ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Вендетта\\C[0]>Мы сможем поладить... Мне тоже."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Оба.\""])
      ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Вендетта\\C[0]>Не стоит жадничать..."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
    ShowText(["【ヴェンデッタ】"])
    ShowText(["いつも黒を着ているというのは……"])
    ShowText(["吸血鬼とはいえ、どうでしょうね？"])
    ShowChoices([["似合ってる", "オシャレした方が良い", "僕の心も黒い"], 0])
    When([0, "似合ってる"])
      ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Вендетта\\C[0]>Если ты так говоришь, я рада..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "オシャレした方が良い"])
      ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Вендетта\\C[0]>Ты прав..."])
      ShowText(["Я должна добавить хоть немного разнообразия"])
      ShowText(["в свою одежду."])
      Empty([])

    When([2, "僕の心も黒い"])
      ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Вендетта\\C[0]>Это признак взросления...?"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
    ShowText(["【ヴェンデッタ】"])
    ShowText(["正直……サバサを手に入れても、私には住みにくそうですね。"])
    ShowText(["何か良いところはあるでしょうか……？"])
    ShowChoices([["暖かく明るい日差し", "砂がたくさん", "交易が盛ん"], 0])
    When([0, "暖かく明るい日差し"])
      ShowTextAttributes(["vendetta_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Вендетта\\C[0]>Это мука для вампиров..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "砂がたくさん"])
      ShowTextAttributes(["vendetta_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Вендетта\\C[0]>Это совсем не приятно..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "交易が盛ん"])
      ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Вендетта\\C[0]>Это хорошо."])
      ShowText(["Мне интересны особые продукты из разных регионов."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
    ShowText(["【ヴェンデッタ】"])
    ShowText(["もうすぐ、サバサが我等のものとなるわけですが……"])
    ShowText(["あなたならば、どの国が欲しいですか？"])
    ShowChoices([["サン・イリア", "サバサ", "グランドノア", "グランゴルド"], 0])
    When([0, "サン・イリア"])
      ShowTextAttributes(["vendetta_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Вендетта\\C[0]>Почему этот регион...?"])
      ShowText(["Я сомневаюсь в твоей чувствительности."])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "サバサ"])
      ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Вендетта\\C[0]>Вот как...? Честно говоря, я бы хотела послушать,"])
      ShowText(["чем так хороша эта область."])
      Empty([])

    When([2, "グランドノア"])
      ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Вендетта\\C[0]>Эта область хороша..."])
      ShowText(["Я бы не отказалась от изобильной природы."])
      Script(["change_friend(10)"])
      Empty([])

    When([3, "グランゴルド"])
      ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Вендетта\\C[0]>Эта область хороша..."])
      ShowText(["Я слышала, что их магические исследования"])
      ShowText(["далеко продвинулись."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
    ShowText(["【ヴェンデッタ】"])
    ShowText(["魔導を学んでも、炎の克服は難しいですね……"])
    ShowText(["なにか、良い手段はないでしょうか。"])
    ShowChoices([["耐久アクセサリを身につける", "炎にさらされ耐性アップ", "諦める"], 0])
    When([0, "耐久アクセサリを身につける"])
      ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Вендетта\\C[0]>Это хороший ход."])
      ShowText(["Надо подкопить денег и купить такой."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "炎にさらされ耐性アップ"])
      ShowTextAttributes(["vendetta_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Вендетта\\C[0]>Я умру раньше...!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Сдамся.\""])
      ShowTextAttributes(["vendetta_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Вендетта\\C[0]>Как холодно..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 440])
      ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Вендетта\\C[0]>Могу я взять эту жаренную ящерицу...?"])
      ControlVariables([24, 24, 0, 3, 0, 440, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[440]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Вендетта\\C[0]>Мне можно это взять?"])
        ShowText(["Я тебе признательна..."])
        ChangeItems([440, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Вендетта\\C[0]>Мы не подружимся..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 444])
      ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Вендетта\\C[0]>Могу я взять этот череп?"])
      ControlVariables([24, 24, 0, 3, 0, 444, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[444]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Вендетта\\C[0]>Мне можно это взять?"])
        ShowText(["Я тебе признательна..."])
        ChangeItems([444, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Вендетта\\C[0]>Мы не подружимся..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Вендетта\\C[0]>Могу я взять у тебя денег...?"])
    ConditionalBranch([7, 1083, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 1083G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Вендетта\\C[0]>Мне можно это взять?"])
        ShowText(["Я тебе признательна..."])
        ChangeGold([1, 0, 1083])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Вендетта\\C[0]>Мы не подружимся..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Вендетта\\C[0]>Ах, у тебя нет денег на руках..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Вендетта\\C[0]>Пожалуйста, прими этот магический камень..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([81, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[81] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Вендетта\\C[0]>Я отобрала это у врага, отдам ее тебе..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([19, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[19] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Вендетта\\C[0]>Позволь мне отдать тебе эти деньги..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1805])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["1805G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
