CommonEvent 7215
Name = "ミリオ：射精1"

  999([7215])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах... Я кончаю..."])
  ShowTextAttributes(["mob_kaihei_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Милио\\C[0]>Э? Уже?"])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([5, "80_mob_kaihei_st01", 0, 0, -190, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_mob_kaihei_ct43", 0, 0, 240, 50, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowPicture([5, "ev_mob_kaihei_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["В момент, когда Милио схватила меня, я кончил."])
  ShowText(["Мое семя разлилось по всей ее ладони..."])
  ShowTextAttributes(["mob_kaihei_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Милио\\C[0]>Ой-ей-ей, я ведь только взяла его в руки."])
  ShowText(["Эхехе... Тебе надо лучше стараться ♪"])
  CallCommonEvent([7213])
  ExitEventProcessing([])
  Empty([])
