CommonEvent 4896
Name = "ジニタウロス"

  999([4896])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_zinitauros_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["zinitauros_fc1", 1, 0, 2])
  ShowText(["【トーラ】"])
  ShowText(["なるほど、快楽が欲しいのか。"])
  ShowText(["それじゃあ、私の遊びに付き合ってもらうか……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["トーラは僕の服を引き剥がし、自らの服も脱ぎ捨てる。"])
  ShowText(["そして、丸裸になった僕の上に覆い被さってきた。"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_zinitauros_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Wh-what... Ngh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She rests her soft breasts on my face, holding both my wrists in a strong grip, leaving me no way to resist."])
  ShowTextAttributes(["zinitauros_fc1", 1, 0, 2])
  ShowText(["【トーラ】"])
  ShowText(["さあ、このまま犯してやるよ。"])
  ShowText(["たまにはこうやって、欲求不満を晴らさないとな。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Don't... st-stop it..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My words of protests are muffled from having her soft breasts pressed on my face. The soft feeling seems to sap away my energy to resist."])
  ShowTextAttributes(["zinitauros_fc1", 1, 0, 2])
  ShowText(["【トーラ】"])
  ShowText(["さあ、大人しくしてなよ……"])
  ShowText(["お前も存分に気持ちよくしてやるからさ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["U-ugh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのままトーラは、一気に腰を下ろしてきた。"])
  ShowText(["膣口にあてがわれたペニスが、たちまち肉壺に沈み込み――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean03_innerworks_a3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_zinitauros_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、トーラに犯されてしまった！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Aaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The inside of her vagina tightens up, forming a tube around my penis."])
  ShowText(["Her soft flesh walls press against and crush my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["予想以上の締め付けに、僕は腰をがくがくと震わせて悶えた。"])
  ShowText(["しかしトーラに組み敷かれた状態では、何の抵抗にもならない――"])
  ShowTextAttributes(["zinitauros_fc1", 1, 0, 2])
  ShowText(["【トーラ】"])
  ShowText(["あたしの中、締まるだろ？"])
  ShowText(["これでもミノタウロスだから、膣内に筋肉が備わってるのさ。"])
  ShowTextAttributes(["zinitauros_fc1", 1, 0, 2])
  ShowText(["【トーラ】"])
  ShowText(["こうやって、オマンコに力を入れれば……"])
  ShowText(["そらそらっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["I-inside, too tight... Aaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The already tight vagina becomes even tighter."])
  ShowText(["It feels like my penis is going to be crushed by the soft flesh walls around it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even so, I can't deny the feeling of release rising in me."])
  ShowText(["The erotic stimulation is coming from all directions by the pleasant feeling of being squeezed."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Th-this is... Aaaau!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The soft flesh tightens around my penis, forcing pleasure into it."])
  ShowText(["I can feel myself twitching inside her, every twitch spreading pleasure through me."])
  ShowTextAttributes(["zinitauros_fc1", 1, 0, 2])
  ShowText(["【トーラ】"])
  ShowText(["そら、そら……マンコ締められて気持ちいいだろ？"])
  ShowText(["さあ、いつまで耐えられる……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her hot vaginal walls crush my penis."])
  ShowText(["Her wet juices cover my penis, making me slide while being squeezed inside her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She begins a piston motion, all the while tightening to add to the pleasure of being violated forcibly."])
  ShowText(["Still, even with just that, I was pushed to the point before ejaculation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>D-don't...I'm coming..."])
  ShowTextAttributes(["zinitauros_fc1", 1, 0, 2])
  ShowText(["【トーラ】"])
  ShowText(["もう限界なのか？"])
  ShowText(["それじゃあ、フィニッシュだぜ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft flesh squeezes tightly, making it feel like I'm being wrung out inside her hot vagina."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahii...Aaaa!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My pointless struggling weakens as a sweet numbness springs up from the base of my waist, paralyzing my whole body with pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["All of a sudden, my mind goes blank and my penis starts pulsating, squeezed by her soft flesh..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_zinitauros_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen shoots out as I give in to the sweet tightening of her vagina..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I taste the feeling of release from being forcibly squeezed out."])
  ShowText(["Even during my ejaculation, the soft flesh keeps tightening around my penis."])
  ShowTextAttributes(["zinitauros_fc1", 1, 0, 2])
  ShowText(["【トーラ】"])
  ShowText(["ははっ、もうイったのかよ？　秒殺だったなぁ……"])
  ShowText(["あたしのマンコ、そんなに気持ちよかったのか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh..."])
  ShowTextAttributes(["zinitauros_fc1", 1, 0, 2])
  ShowText(["【トーラ】"])
  ShowText(["言葉もないみたいだなぁ。"])
  ShowText(["それじゃあ、もっと可愛がってやるぜ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内を締め付けながら、トーラは腰を振り立てた。"])
  ShowText(["その体が上下に弾み、肉壺の中でペニスが扱きたてられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her walls rub against me, stimulating as she rides on top of me. At the same time, her vagina contracts, tormenting my penis further."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahi, Aaaa!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is tightly squeezed and mercilessly stimulated, making me cry out in pleasure."])
  ShowTextAttributes(["zinitauros_fc1", 1, 0, 2])
  ShowText(["【トーラ】"])
  ShowText(["ははっ、惨めだなぁ！"])
  ShowText(["そんな声を出して、情けなくないのかよ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["You're... too violent... Ah, aaaaah!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["激しい腰さばきで僕を嫐りながら、トーラは笑う。"])
  ShowText(["一方的に犯されながら、僕は泣き叫ぶ事しか出来なかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is pulled out and slammed back in continuously."])
  ShowText(["My resistance is tested heavily and I'm forcibly pushed to the edge."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No, this... I'm coming again...!"])
  ShowTextAttributes(["zinitauros_fc1", 1, 0, 2])
  ShowText(["【トーラ】"])
  ShowText(["なんだ、もう音を上げるのか？"])
  ShowText(["それじゃあ、一気に終わらせてやるぜ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["トーラは腰を振り乱し、一気に追い詰めてきた。"])
  ShowText(["なすすべもないまま、僕はフィニッシュまで導かれ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_zinitauros_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["締まりのきつい膣内に、どっぷりと精液を捧げてしまった。"])
  ShowText(["しかし、射精したにもかかわらずトーラは腰振りをやめてくれない。"])
  ShowTextAttributes(["zinitauros_fc1", 1, 0, 2])
  ShowText(["【トーラ】"])
  ShowText(["みっともないな、こんなに簡単にオモラシか？"])
  ShowText(["一方的に責められて、悔しくないのか！？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah ahi... Aaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Despite the humiliating situation I'm in, all I can do is feel the pleasure."])
  ShowText(["My penis is tightened up, overwhelmed by the intense stimulation..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Pointlessly trying to struggle, the feeling of release rises up in me again..."])
  ShowTextAttributes(["zinitauros_fc1", 1, 0, 2])
  ShowText(["【トーラ】"])
  ShowText(["そぉら、またイきな！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh...!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_zinitauros_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、たちまち連続射精に導かれてしまう。"])
  ShowText(["トーラに組み敷かれたまま、僕は惨めに悶え狂った。"])
  ShowTextAttributes(["zinitauros_fc1", 1, 0, 2])
  ShowText(["【トーラ】"])
  ShowText(["ははっ、まだまだ出るだろう？"])
  ShowText(["一滴も出なくなるまで搾ってやるぜ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Impossible, I'm already...Ayah!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["zinitauros_fc1", 1, 0, 2])
  ShowText(["【トーラ】"])
  ShowText(["ほら、もっとだ！　全部出し尽くしてしまえ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No, stop it...! Ah, aaaah!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This continued over and over again, until I could not shoot anything but blanks."])
  ShowText(["As I was milked, I could feel my consciousness fading."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、とうとう意識を失ってしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
