CommonEvent 1234
Name = "会話：オートマータ娘"

  999([1234])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["artm_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Автомата\\C[0]>Позвольте мне вас обслужить..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["artm_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Автомата\\C[0]>Я кукла, созданная для предоставления"])
    ShowText(["удовольствия..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["artm_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Автомата\\C[0]>Должна ли я самоуничтожиться...?"])
    ShowText(["...Это будет бессмысленно."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["artm_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Автомата\\C[0]>Ах, я хочу самоуничтожиться..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["artm_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Автомата\\C[0]>Наступило время самоуничтожения..."])
    ShowText(["...Нет, я должна немного это отложить."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["artm_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Автомата\\C[0]>Я - автоматон для сексуального обслуживания,"])
    ShowText(["однако... Во мне также установленно оружие"])
    ShowText(["для самозащиты."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["artm_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Автомата\\C[0]>У меня также есть функция самообслуживания."])
    ShowText(["А что насчет вас?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["artm_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Автомата\\C[0]>Все ради Королевы..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["artm_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Автомата\\C[0]>Мои приказы были изменены."])
    ShowText(["Я постараюсь ради Королевы..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["artm_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Автомата\\C[0]>Королева прекрасная..."])
    ShowText(["Я должна сражаться ради Королевы..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["artm_fc1", 0, 0, 2])
    ShowText(["【オートマータ娘】"])
    ShowText(["人間も、どうせ人形のようなモノなのでは……？"])
    ShowChoices([["違う", "その通り", "君は人間だ"], 0])
    When([0, "違う"])
      ShowTextAttributes(["artm_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Автомата\\C[0]>Вот как...?"])
      ShowText(["Тогда, я хотела бы узнать разницу."])
      Empty([])

    When([1, "その通り"])
      ShowTextAttributes(["artm_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Автомата\\C[0]>Если так, давайте самоуничтожимся вместе."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "君は人間だ"])
      ShowTextAttributes(["artm_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Автомата\\C[0]>Но... Тогда я не могу самоуничтожиться..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["artm_fc1", 0, 0, 2])
    ShowText(["【オートマータ娘】"])
    ShowText(["侵入者発見……"])
    ShowText(["あなたは、王妃様に危害を加える者ですか？"])
    ShowChoices([["王妃を倒しに来た", "王妃を愛しに来た", "僕が王妃だ"], 0])
    When([0, "王妃を倒しに来た"])
      ShowTextAttributes(["artm_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Автомата\\C[0]>Если так, тогда я должна вас уничтожить..."])
      Empty([])

    When([1, "王妃を愛しに来た"])
      ShowTextAttributes(["artm_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Автомата\\C[0]>Вы - муж, которого ищет Королева?"])
      ShowText(["Поскольку сейчас нет нужды в контакте,"])
      ShowText(["я буду сражаться с вами какое-то время."])
      Empty([])

    When([2, "僕が王妃だ"])
      ShowTextAttributes(["artm_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Автомата\\C[0]>Как невежливо с моей стороны..."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["artm_fc1", 0, 0, 2])
    ShowText(["【オートマータ娘】"])
    ShowText(["自爆したい……"])
    ShowText(["そんな私の気持ちが分かりますか？"])
    ShowChoices([["分かる", "分からない", "僕は恋の爆弾だ"], 0])
    When([0, "分かる"])
      ShowTextAttributes(["artm_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Автомата\\C[0]>Тогда, давай самоуничтожимся вместе."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "分からない"])
      ShowTextAttributes(["artm_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Автомата\\C[0]>Тогда, я должна подорвать себя."])
      Empty([])

    When([2, "僕は恋の爆弾だ"])
      ShowTextAttributes(["artm_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Автомата\\C[0]>Я рекомендую проконсультироваться"])
      ShowText(["со специалистом..."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["artm_fc1", 0, 0, 2])
    ShowText(["【オートマータ娘】"])
    ShowText(["私は人間に快楽を与えるため造られた人形です。"])
    ShowText(["このような存在を、忌まわしいと思いますか……？"])
    ShowChoices([["忌まわしくない", "忌まわしい", "僕もそうだ"], 0])
    When([0, "忌まわしくない"])
      ShowTextAttributes(["artm_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Автомата\\C[0]>Вот как...?"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "忌まわしい"])
      ShowTextAttributes(["artm_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Автомата\\C[0]>Я кукла без эмоций..."])
      ShowText(["Но я злюсь, когда мне говорят такое в лицо."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Одна фигня.\""])
      ShowTextAttributes(["artm_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Автомата\\C[0]>Как же? Вы тоже были созданы для доставления"])
      ShowText(["удовольствия? Если это так, то, пожалуйста,"])
      ShowText(["окажите мне сексуальную услугу."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["artm_fc1", 0, 0, 2])
    ShowText(["【オートマータ娘】"])
    ShowText(["私は収納時、16パーツに分割する事ができます。"])
    ShowText(["あなたは何パーツに分割可能ですか？"])
    ShowChoices([["分割できない", "16パーツ", "128パーツ"], 0])
    When([0, "分割できない"])
      ShowTextAttributes(["artm_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Автомата\\C[0]>У вас проблемы с портативностью..."])
      Empty([])

    When([1, "16パーツ"])
      ShowTextAttributes(["artm_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Автомата\\C[0]>Вы такие же как я... "])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "128パーツ"])
      ShowTextAttributes(["artm_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Автомата\\C[0]>Какое высокое исполнение..."])
      ShowText(["Пожалуйста, позвольте мне это протестировать"])
      ShowText(["на секунду."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 338])
      ShowTextAttributes(["artm_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Автомата\\C[0]>Я испеку хлеб, не могли бы вы"])
      ShowText(["предоставить мне муки...?"])
      ControlVariables([24, 24, 0, 3, 0, 338, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[338]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["artm_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Автомата\\C[0]>Благодарю вас..."])
        ChangeItems([338, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["artm_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Автомата\\C[0]>Прошу прощения..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 59])
      ShowTextAttributes(["artm_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Автомата\\C[0]>Мне требуется источник электропитания."])
      ShowText(["Не могли бы вы предоставить мне грозовой"])
      ShowText(["камень...?"])
      ControlVariables([24, 24, 0, 3, 0, 59, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[59]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["artm_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Автомата\\C[0]>Благодарю вас..."])
        ChangeItems([59, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["artm_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Автомата\\C[0]>Прошу прощения..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["artm_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Автомата\\C[0]>Во мне также установлена функция сейфа."])
    ShowText(["Не желаете ее протестировать...?"])
    ConditionalBranch([7, 765, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 765G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["artm_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Автомата\\C[0]>Благодарю вас..."])
        ChangeGold([1, 0, 765])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["artm_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Автомата\\C[0]>Прошу прощения..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["artm_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Автомата\\C[0]>...Простите, непохоже, что у вас есть чем..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["artm_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Автомата\\C[0]>Я приготовила пирожное, пожалуйста возьмите..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([417, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[417] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["artm_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Автомата\\C[0]>Я приготовила онигири, пожалуйста возьмите..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([361, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[361] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["artm_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Автомата\\C[0]>Я собрала немного денег, передаю их вам..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1275])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["1275G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
