CommonEvent 3106
Name = "コブラ娘"

  999([3106])
  ConditionalBranch([0, 25, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_kobura_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["kobura_fc1", 1, 0, 2])
  ShowText(["\\n<Cobra Girl>How miserable...\nWell then, let's have fun."])
  PlaySE(["RPG::SE(@name=\"mon_ero_simetuke1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_kobura_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Cobra Girl's tail coils around my body."])
  ShowText(["Like that, she pulls me right next to her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh...! Let me go...!"])
  ShowTextAttributes(["kobura_fc1", 1, 0, 2])
  ShowText(["\\n<Cobra Girl>I like to squeeze my prey.\nIt will get a lot tighter..."])
  ShowTextAttributes(["kobura_fc1", 1, 0, 2])
  ShowText(["\\n<Cobra Girl>Here..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Eh...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She brings my crotch closer to the lower part of her abdomen."])
  ShowText(["A wet hole opens up there."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Held at her entrance, my penis grows bigger..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean04_innerworks_a4\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_kobura_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_kobura_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In the next moment, she pulls me even closer and sticks my penis inside her vagina."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...! W-What are you...!?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is attacked by an amazing tightness and warmth."])
  ShowText(["Her elastic, soft meat walls tighten sharply and squeeze my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["That tightening brings with it a surprising pleasure..."])
  ShowTextAttributes(["kobura_fc1", 1, 0, 2])
  ShowText(["\\n<Cobra Girl>Like this, I will squeeze your penis.\nEnjoy this pleasant tightness..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her meat hole tightens and squeezes my penis really tight."])
  ShowText(["My body trembles from the stimulation of her vagina coiling around my penis."])
  ShowTextAttributes(["kobura_fc1", 1, 0, 2])
  ShowText(["\\n<Cobra Girl>It's useless to struggle, fufufu...\nNow I'll squeeze tighter..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The inside of the Cobra Girl's vagina tightens."])
  ShowText(["Her meat walls squeeze harder than before and my penis is squeezed from root to tip."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A moan escapes my mouth from the overwhelming pleasure."])
  ShowText(["This pleasure is enough to make any man succumb..."])
  ShowTextAttributes(["kobura_fc1", 1, 0, 2])
  ShowText(["\\n<Cobra Girl>Ara, moaning from just this much...\nYou won't last much longer if I keep this up..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh, Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I put force in my lower abdomen, trying desperately to endure the pleasure."])
  ShowText(["If I could diminish the pleasure from her squeezing even a bit..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I try to hold back but the sweet ache rises..."])
  ShowTextAttributes(["kobura_fc1", 1, 0, 2])
  ShowText(["\\n<Cobra Girl>Hora, I'll tighten again...\nI wonder how loud you'll moan..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her entrance narrows sharply and I'm squeezed by the root of my penis."])
  ShowText(["She also tightens on the inside, squeezing my glans tightly."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her whole vagina squeezes and tightens even around my shaft..."])
  ShowText(["Her vagina's muscles have my penis completely at their mercy."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaa...! Th-that's..."])
  ShowTextAttributes(["kobura_fc1", 1, 0, 2])
  ShowText(["\\n<Cobra Girl>Fufu, you can't endure this can you?\nHora hora, I'll tighten more..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean06_innerworks_a6\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She puts more force into her vaginal muscles and squeezes me without mercy."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It felt like a snake was spiraling around my meat rod inside her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't hold back my ejaculation as the sweet feeling spreads through my waist."])
  ShowText(["I want to come like this, I want to release my semen inside her vagina..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh...\nI'm coming already..."])
  ShowTextAttributes(["kobura_fc1", 1, 0, 2])
  ShowText(["\\n<Cobra Girl>Already moaning? Pathetic hero...\nHora, surrender to my squeezing...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The whole inside of her vagina narrows even more."])
  ShowText(["The tightness was enough to make anyone come in an instant."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Finally, I can't take it anymore and my desire overpowers my will..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kobura_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_kobura_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With my resistance shattered, I come inside her vagina."])
  ShowText(["Even after my ejaculation, she doesn't loosen at all..."])
  ShowTextAttributes(["kobura_fc1", 1, 0, 2])
  ShowText(["\\n<Cobra Girl>Fufu... I won't loosen it.\nThis tightness will only get tighter..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean07_innerworks_a7\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She puts force in her tail and squeezes me."])
  ShowText(["Her meat cave also tightens at the same time, squeezing my penis even harder."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh...!"])
  ShowTextAttributes(["kobura_fc1", 1, 0, 2])
  ShowText(["\\n<Cobra Girl>Fufu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She gives me a cruel look."])
  ShowText(["She is obviously enjoying herself watching me writhe in her coil."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["By tightening her vagina, she gradually saps my strength."])
  ShowText(["That sweet tightness invites me to ejaculate."])
  ShowTextAttributes(["kobura_fc1", 1, 0, 2])
  ShowText(["\\n<Cobra Girl>Hora, come more...\nCome while I strangle you, you pathetic hero..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The innermost part of her vagina narrows and squeezes my glans."])
  ShowText(["My weakest point as a man is squeezed in the back of her vagina."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her vaginal walls tighten and loosen, rubbing my shaft."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I have no chance of stopping myself from coming if she keeps this up..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh...I'm coming..."])
  ShowTextAttributes(["kobura_fc1", 1, 0, 2])
  ShowText(["\\n<Cobra Girl>Well, I'll tighten again.\nEjaculate as I squeeze your helpless body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her whole vagina tightens again."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I have no chance of resisting with her using her vagina at full force to make me come."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh...Tight...\nI'm coming...Aaaah...!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kobura_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_kobura_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Caught inside the Cobra Girl's soft meat, I ejaculate again from her tightness."])
  ShowText(["I pour my semen inside of her while tasting her tight vagina..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A sick sense of immorality makes me enjoy ejaculating while being strangled by her tail."])
  ShowText(["The sweet pleasure gradually paralyzes my reason."])
  ShowTextAttributes(["kobura_fc1", 1, 0, 2])
  ShowText(["\\n<Cobra Girl>Fufu, how pitiful...\nEven though I'm strangling you, you're coming so much..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her vaginal walls stimulate me in such a fascinating way that I'm already driven to my next orgasm."])
  ShowText(["It squeezes me from all sides stimulating my whole penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Misery fills me as I'm forced to ejaculate like this..."])
  ShowText(["While tasting it, I entrust myself to the pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah...\nI'm coming again......"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kobura_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_kobura_ct04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In no time at all, I shoot my semen again inside her vagina."])
  ShowText(["I relax my body as I soak in this sweet feeling of release..."])
  ShowTextAttributes(["kobura_fc1", 1, 0, 2])
  ShowText(["\\n<Cobra Girl>Arara, lost the will to hold back?\nWhat a pathetic man... Fufufu."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The inside of her vagina tightens yet again, squeezing my penis."])
  ShowText(["After feeling it so many times, I'm starting to enjoy this torture."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I completely surrendered to the pleasure."])
  ShowText(["My will to resist her tight coil and vagina is completely gone."])
  ShowTextAttributes(["kobura_fc1", 1, 0, 2])
  ShowText(["\\n<Cobra Girl>Fufu, good boy...\nWell then, I'll squeeze you as hard as I can..."])
  ShowTextAttributes(["kobura_fc1", 1, 0, 2])
  ShowText(["\\n<Cobra Girl>Mercilessly, till the last drop, until you die..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In the middle of her vagina, her walls start undulating."])
  ShowText(["The tightness of her vagina sharply increases."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unlike the stimulation thus far, now it feels like she's milking me."])
  ShowText(["I succumb to the sudden pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah...So good...Aaaaaah!!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A steady stream of semen shoots from me inside her vagina."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["However, she continues her unforgiving stimulation even during my orgasm."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh...I'm coming again......"])
  ShowTextAttributes(["kobura_fc1", 1, 0, 2])
  ShowText(["\\n<Cobra Girl>Shoot it all out... Fufu.\nI will squeeze you like this till your last breath..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaah!!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I devote more of my semen to her vagina."])
  ShowText(["But no matter how much I come, the milking stimulation doesn't stop."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In the tight clamp, rubbed by her soft walls, my penis shoots my seed yet again."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hnnaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My consciousness is flickering from all the overlapping orgasms."])
  ShowText(["The pleasure is tremendous and my ejaculations come one after another."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body finally breaks and my consciousness disappears."])
  ShowText(["I lose my consciousness while feeling this hellishly sweet tightness."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["All my semen is traded for pleasure."])
  ShowText(["My body is squeezed dry both of semen and life itself."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus my adventure ends."])
  ShowText(["I die in the most miserable way like those before me who fell to this monster..."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>...Снова вернулся? Я уже привыкла на самом деле."])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Девушка-Кобра является ламией, которая проживает"])
    ShowText(["в пустыне. Имей в виду, что она полностью"])
    ShowText(["невосприимчива к био-атрибуту и отравлению."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Даже несмотря на ее высокий показатель защиты,"])
    ShowText(["водные и ледяные атаки нанесут ей довольно"])
    ShowText(["много урона."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Большинство негативных состояний окажут на нее"])
    ShowText(["должное воздействие, но особенно хорошо может"])
    ShowText(["сработать усыпление."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о храбрый Лука."])
    ShowText(["Подобные злые монстры, что прячутся в пирамидах,"])
    ShowText(["должны быть уничтожены."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
