CommonEvent 4766
Name = "きのこ娘"

  999([4766])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_kinoko_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["kinoko_fc1", 1, 0, 2])
  ShowText(["【ウィドウ】"])
  ShowText(["私と楽しみたいというのですか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Y-yeah... Please..."])
  ShowTextAttributes(["kinoko_fc1", 1, 0, 2])
  ShowText(["【ウィドウ】"])
  ShowText(["それでは、お相手をさせて頂きます。"])
  ShowText(["私の部屋に来てもらえますか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Итак, я следую за Райот в ее комнату."])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_kinoko_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ウィドウが、僕の背後からしがみついてくる。"])
  ShowText(["その黒いヴェールが、しゅるしゅると体に絡まってきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["No, this is...\nNot a veil but part of her mushroom umbrella?"])
  ShowTextAttributes(["kinoko_fc1", 1, 0, 2])
  ShowText(["【ウィドウ】"])
  ShowText(["このまま、苗床にして差し上げますわ。"])
  ShowText(["その体で、たくさんキノコを育てて下さいね……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean20_tentacle1\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her net-like umbrella starts secreting mucus.\nIt clings to my whole body and starts moving in a mysterious way."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Seedbed...? D-don't... Let me go...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I twist my body and try to escape...\nHer net-like umbrella is tangled all around my body and seals my movement."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぬめった感触ながら弾力性があり、手足が動かせない。"])
  ShowText(["たちまち僕は、ウィドウによって完全に拘束されてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Let me go...! Ugh...!"])
  ShowTextAttributes(["kinoko_fc1", 1, 0, 2])
  ShowText(["【ウィドウ】"])
  ShowText(["そんなに怖がらなくてもよろしいですわ。"])
  ShowText(["苗床になるのは、とっても気持ちいいですのよ……"])
  ShowPicture([5, "ev_kinoko_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ウィドウは傘をぎゅっと狭め、僕を抱きすくめた。"])
  ShowText(["同時に、ペニスも網の目が絡み付いてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах... Ууууух..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A unique slimy sensation fills my penis.\nIt's obviously used to pleasure men."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>D-Don't do...Aaah..."])
  ShowTextAttributes(["kinoko_fc1", 1, 0, 2])
  ShowText(["【ウィドウ】"])
  ShowText(["さあ、子種をたっぷり撒き散らして下さいませ……"])
  ShowText(["それが、苗床の養分になりますから。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぬめぬめ、にゅるにゅるとペニスを刺激しながら――"])
  ShowText(["ウィドウはくすくすと淫靡に笑った。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My glans is rubbed by her slimy net.\nA unique stimulation given to my sensitive area turns to sweet pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The stimulation coming from the net feels like light stroking. Feeling my glans wrapped up from all sides and stroked..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Nnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["思わず力が抜け、ウィドウの抱擁に身を委ねてしまう。"])
  ShowText(["このまま、全身を包むヌメヌメ感に溺れてしまいそうだ――"])
  ShowTextAttributes(["kinoko_fc1", 1, 0, 2])
  ShowText(["【ウィドウ】"])
  ShowText(["そう、そのまま楽になさって下さい……"])
  ShowText(["あなたはずっと、快楽に浸っているだけでよろしいですわ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>That...I don't want...\nAh, aaaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm repulsed by the thought of being turned into a seedbed. Yet my body wants me to succumb to the pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I want to become a seedbed...\nI desperately fight against this ruinous desire."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I don't want... Ugh..."])
  ShowTextAttributes(["kinoko_fc1", 1, 0, 2])
  ShowText(["【ウィドウ】"])
  ShowText(["あら、まだ抗うのですか……？"])
  ShowText(["私に抱かれれば、拒否する事など出来はしないのに……"])
  ShowTextAttributes(["kinoko_fc1", 1, 0, 2])
  ShowText(["【ウィドウ】"])
  ShowText(["さあ、たっぷり射精して下さいませ。"])
  ShowText(["苗床には、あなたの子種が必要なのですから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ngh... Ah, aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスに絡み、締め付け、扱きたて――"])
  ShowText(["ウィドウの傘は、巧みに男の弱点を刺激し続ける。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In no time at all, it starts happily pulsating.\nAt this rate, I'm going to succumb to the pleasure and come..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Don't...I'm coming..."])
  ShowTextAttributes(["kinoko_fc1", 1, 0, 2])
  ShowText(["【ウィドウ】"])
  ShowText(["観念して、子種を放出して下さいませ。"])
  ShowText(["一度果てた後は、心地良い苗床の身となれますから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Tangled in her net, my glans is thoroughly kneaded...\nAt last, I can't take it anymore and succumb to the stimulation of her seedbed."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm going to come in her seedbed.\nI want to ejaculate while tasting this feeling..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kinoko_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen shoots out and a melting feeling takes over my body. My face is covered and I can't see anything anymore, I just enjoy the pleasure..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>What is this...Fuaaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["にゅるるっ……と蠢き始めるウィドウの傘。"])
  ShowText(["まるで精液を浴び、活性化してしまったかのようだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It crawls all over my body and plays with my penis.\nI can only moan while I taste this sweet pleasure."])
  ShowTextAttributes(["kinoko_fc1", 1, 0, 2])
  ShowText(["【ウィドウ】"])
  ShowText(["うふふっ、苗床に子種を撒いてしまいましたから……"])
  ShowText(["もう、この悦びからは逃げられませんわ。"])
  ShowPicture([5, "ev_kinoko_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ウィドウの拘束が、さらにきつくなった。"])
  ShowText(["艶めかしい傘に、ぎゅっと密着されている――"])
  ShowTextAttributes(["kinoko_fc1", 1, 0, 2])
  ShowText(["【ウィドウ】"])
  ShowText(["楽園の快楽があなたを包み、そして延々と甘やかし続けます。"])
  ShowText(["もう、抗う気さえ起きませんわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huaaa... Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ウィドウの言う通り、僕の頭はとろけきっていた。"])
  ShowText(["股間を包む艶めかしい快楽に、完全に屈してしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She stimulates me with her stickiness.\nHer net skillfully rubs my glans, back muscle, and neck of my penis up and down."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aah, that feels so good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The melting sensation covers my whole penis...\nThe pleasure shakes my body to the core..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kinoko_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、たちまちのうちに精液を漏らしていた。"])
  ShowText(["溢れ出た子種は、ウィドウの傘にどっぷりと捧げられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hnnaaa..."])
  ShowTextAttributes(["kinoko_fc1", 1, 0, 2])
  ShowText(["【ウィドウ】"])
  ShowText(["うふふっ、もう夢心地……"])
  ShowText(["そのまま何度も、子種を放出して下さいね。"])
  ShowTextAttributes(["kinoko_fc1", 1, 0, 2])
  ShowText(["【ウィドウ】"])
  ShowText(["出せば出すほど、良い苗床になれます。"])
  ShowText(["あなたの味わえる快感も、増していきますわ……"])
  ShowPicture([5, "ev_kinoko_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ウィドウの傘がますます密着し、体をじっくりと覆う。"])
  ShowText(["苗床の抱擁を受けながら、僕はとろけきっていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah... That feels good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I groan in pleasure as I feel my body weaken.\nMy penis rejoices as it doesn't stop pulsating as it's being stimulated."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ウィドウの傘に包まれ、体がとろけていくかのよう。"])
  ShowText(["これからずっと、この快楽を味わえるなんて――"])
  ShowTextAttributes(["kinoko_fc1", 1, 0, 2])
  ShowText(["【ウィドウ】"])
  ShowText(["うふふっ、お気に召されましたか……？"])
  ShowText(["もうあなたは、苗床の虜……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh... Ah, aaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kinoko_h7", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["No matter how much I come, she doesn't stop.\nI enjoy the pleasure of her seedbed as I shoot out my seed..."])
  ShowTextAttributes(["kinoko_fc1", 1, 0, 2])
  ShowText(["【ウィドウ】"])
  ShowText(["うふふ、子種がたっぷり……"])
  ShowText(["これでキノコがいっぱい育ちますわ。"])
  ShowTextAttributes(["kinoko_fc1", 1, 0, 2])
  ShowText(["【ウィドウ】"])
  ShowText(["これからも、たっぷり子種を捧げてもらわないと……"])
  ShowText(["さあ、いっぱい養分を振りまいて下さいね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>It feels good... Fuaaaa..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I keep coming from the sweet pleasure.\nI totally surrendered to the pleasure and became the seedbed itself."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm no longer a human being.\nIn exchange for pleasure, I help grow her mushrooms..."])
  ShowTextAttributes(["kinoko_fc1", 1, 0, 2])
  ShowText(["【ウィドウ】"])
  ShowText(["さあ、もっともっと子種を……"])
  ShowText(["うふふふふっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaah..."])
  FadeoutBGS([2])
  CallCommonEvent([104])
  CallCommonEvent([105])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それから僕は、魔王城の片隅で苗床となっているのを発見された。"])
  ShowText(["なんとか助けられ、そしてウィドウともども厳しく叱られたのである――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
