CommonEvent 4216
Name = "ハイスラッグ娘1"

  999([4216])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_highslag_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Елизавета\\C[0]>Я часто вижу, как ты смотришь на мою грудь."])
  ShowText(["Я не против немного повеселиться с тобой..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Eh...?"])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Елизавета\\C[0]>Я позволю тебе положить свой член на мою"])
  ShowText(["грудь. Мои липкие, покрытые слизью титечки"])
  ShowText(["ощущаются просто потрясающе..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N...no way..."])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Елизавета\\C[0]>Но ведь ты хочешь этого, не так ли?"])
  ShowText(["Просто сними свою одежду, а остальное"])
  ShowText(["предоставь мне..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Заинтригованный, я медленно раздеваюсь. А когда я"])
  ShowText(["снял одежду, Елизавета приблизилась и охватила меня"])
  ShowText(["своим телом слизня."])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Елизавета\\C[0]>Посмотри на мои скользкие груди..."])
  ShowText(["Пробуй их, пока не будешь удовлетворен..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaah..."])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean11_innerworks_c1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_highslag_ha1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мой член скользит в ее скользкие титечки. Их мягкое"])
  ShowText(["прикосновение давит на меня со всех сторон."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ее кожа покрыта теплой слизью. Она действует как"])
  ShowText(["смазка и приносит мне сладкое удовольствие."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Аааах... П-потрясающе...!"])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Елизавета\\C[0]>Разве это не мило? Моя грудь очень мягкая?"])
  ShowText(["Гораздо мягче, чем у всех остальных, не так ли?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Елизавета улыбается, когда мой член оказывается"])
  ShowText(["зажатым между ее титечек. Ее мягкое сдавливание"])
  ShowText(["заставляет меня охнуть от удовольствия."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Слизь на ее груди заливает меня, создавая просто"])
  ShowText(["потрясающие ощущения. Как будто ее грудь пожирает"])
  ShowText(["мой член..."])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Елизавета\\C[0]>Фуфу, как тебе это? Разве мои покрытые"])
  ShowText(["слизью груди не самые большие?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ngh... Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мое тело дрожит от удовольствия, и ноги подгибаются"])
  ShowText(["в коленках. Но я не падаю, благодаря Елизавете,"])
  ShowText(["которая поддерживает меня."])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Елизавета\\C[0]>Фуфу, как ты мило кайфуешь."])
  ShowText(["Ты, кажется, совершенно очарован моей"])
  ShowText(["грудью..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Елизавета прижимает свои титечки друг к другу."])
  ShowText(["Слизь сочится от давления, заливая большую часть"])
  ShowText(["моего члена."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ее огромные, покрытые слизью груди сдавливают меня"])
  ShowText(["своей мягкостью."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах... Аааах!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я непроизвольно толкаюсь вперед в поисках ещё"])
  ShowText(["большего удовольствия."])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Елизавета\\C[0]>Ахаха, ты уже собираешься кончить?"])
  ShowText(["Не прошло ведь и пяти минут!"])
  ShowText(["Такой нетерпеливый маленький мальчик."])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Елизавета\\C[0]>Ну хорошо... Давай, кончай мне прямо в грудь."])
  ShowText(["Хочу услышать твои милые стоны."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["На лице Елизаветы появляется садистская улыбка."])
  ShowText(["Она прижимает руки к груди и начинает разминать ими"])
  ShowText(["мой член."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ее слизь вытекает наружу, и мое тело становится влажным."])
  ShowText(["В то же время ее огромные мягкие груди прижимаются"])
  ShowText(["и трутся о меня."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_highslag_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я быстро достигаю кульминации и мощно кончаю."])
  ShowText(["Моя сперма течет и смешивается с ее слизью."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Чувство освобождения, нахлынувшее на меня, совсем"])
  ShowText(["не походит на обычное. Мне кажется, что член мой"])
  ShowText(["просто тает в потрясающей мягкости, окружающей его."])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Елизавета\\C[0]>Фуфу, ты кончил так много."])
  ShowText(["Неужели настолько счастлив от столь"])
  ShowText(["простенькой ласки...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Елизавета продолжает тереть грудью мой член, пока я"])
  ShowText(["эякулирую. Мой пульсирующий орган массируется ее"])
  ShowText(["большими титечками."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["К тому времени, как моя эякуляция закончилась, я"])
  ShowText(["ощутил глубокую истому в своем теле."])
  FadeoutBGS([2])
  ShowPicture([5, "ev_highslag_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Елизавета\\C[0]>Ох бедный Лука, ты не продержался и 5 минут."])
  ShowText(["Тебе нужно больше практиковаться."])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Елизавета\\C[0]>А иначе ты станешь посмешищем среди своих"])
  ShowText(["друзей. Это было бы нехорошо, верно?"])
  ShowText(["Хи-Хи..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Елизавета забавляется моей усталостью и подтрунивает"])
  ShowText(["надо мной пока я вздыхаю в томном экстазе."])
  ShowText(["Я слишком слаб, чтобы двигаться."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
