CommonEvent 1114
Name = "会話：大蜘蛛"

  999([1114])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["oogumo_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Большая Паучиха\\C[0]>Я арахна, сильно напоминающая паука!"])
    ShowText(["...Ну, достаточно взглянуть на меня,"])
    ShowText(["чтобы понять это."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["oogumo_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Большая Паучиха\\C[0]>Моя липкая паутина очень крепкая."])
    ShowText(["Как только ты в ней запутаешься,"])
    ShowText(["тебе ничего не останется, кроме как сдаться."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["oogumo_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Большая Паучиха\\C[0]>Каждая из моих ног является оружием."])
    ShowText(["Я могу махать ими с невероятной силой."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["oogumo_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Большая Паучиха\\C[0]>Я немного знаю о магии времени."])
    ShowText(["Я же арахна, в конце концов."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["oogumo_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Большая Паучиха\\C[0]>А теперь, я высосу твою сперму."])
    ShowText(["Я буду осторожной, так что не бойся."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["oogumo_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Большая Паучиха\\C[0]>В горах у Яматая вырыли туннель."])
    ShowText(["Теперь больше не нужно идти по горам."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["oogumo_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Большая Паучиха\\C[0]>Я также сосу кровь у полулюдей."])
    ShowText(["В конце концов, гигантские пауки известны,"])
    ShowText(["как могущественные злые духи, верно?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["oogumo_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Большая Паучиха\\C[0]>Похоже, что Паучья Принцесса была"])
    ShowText(["побеждена 17-ой Владыкой Монстров..."])
    ShowText(["Что-то странное происходит в мире."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["oogumo_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Большая Паучиха\\C[0]>Похоже и люди и монстры были затянуты"])
    ShowText(["в феодальные воины. Ну, ко мне это не относится."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["oogumo_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Большая Паучиха\\C[0]>Кто эта мечница, которая одевается как шлюха?"])
    ShowText(["Она суккуб или что?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["oogumo_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Большая Паучиха\\C[0]>Ты знаешь, что я ем?"])
    ShowChoices([["\"Мясо.\"", "\"Овощи.\"", "\"Человеческую сперму.\""], 0])
    When([0, "\"Мясо.\""])
      ShowTextAttributes(["oogumo_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Большая Паучиха\\C[0]>Я не ем мясо. Это странно для арахны?"])
      Empty([])

    When([1, "\"Овощи.\""])
      ShowTextAttributes(["oogumo_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Большая Паучиха\\C[0]>Среди арахн нет вегетарианцев..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Человеческую сперму.\""])
      ShowTextAttributes(["oogumo_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Большая Паучиха\\C[0]>Да, я ем человеческую сперму."])
      ShowText(["В отличии от других арахн, я не ем мясо."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["oogumo_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Большая Паучиха\\C[0]>Ты знаешь, откуда я пришла?"])
    ShowChoices([["\"Сабаса.\"", "\"Яматай.\"", "\"Хеллгондо.\""], 0])
    When([0, "\"Сабаса.\""])
      ShowTextAttributes(["oogumo_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Большая Паучиха\\C[0]>Извини, но я не родилась в пустыне."])
      ShowText(["Атмосфера вокруг меня отличается от здешних"])
      ShowText(["монстров, разве нет?"])
      ShowTextAttributes(["oogumo_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Большая Паучиха\\C[0]>На самом деле, моя семья из Яматая."])
      ShowText(["По факту, во мне течет кровь ёкаев."])
      Empty([])

    When([1, "\"Яматай.\""])
      ShowTextAttributes(["oogumo_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Большая Паучиха\\C[0]>Да, моя семья из Яматая."])
      ShowText(["По факту, во мне течет кровь ёкаев."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Хеллгондо.\""])
      ShowTextAttributes(["oogumo_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Большая Паучиха\\C[0]>Ты с сошел?! Я даже близко не стою с демонами"])
      ShowText(["того континента!"])
      ShowTextAttributes(["oogumo_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Большая Паучиха\\C[0]>На самом деле, моя семья из Яматая."])
      ShowText(["По факту, во мне течет кровь ёкаев."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["oogumo_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Большая Паучиха\\C[0]>Какое количество конечностей ты считаешь идеальным?"])
    ShowChoices([["\"4.\"", "\"8.\"", "\"100.\""], 0])
    When([0, "\"4.\""])
      ShowTextAttributes(["oogumo_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Большая Паучиха\\C[0]>Понятно... Значит ты не знаешь."])
      ShowText(["Говорят, что 4 это число смерти."])
      ShowText(["Оно приносит неудачу."])
      Empty([])

    When([1, "\"8.\""])
      ShowTextAttributes(["oogumo_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Большая Паучиха\\C[0]>Значит ты понимаешь."])
      ShowText(["Число 8 открыто для всех возможностей."])
      ShowText(["Оно приносит удачу."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"100.\""])
      ShowTextAttributes(["oogumo_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Большая Паучиха\\C[0]>У тебя фетиш на сороконожек?!"])
      ShowText(["Я их ненавижу!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["oogumo_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Большая Паучиха\\C[0]>Ты, наверняка, в последнее время"])
    ShowText(["сражался со многими насекомыми..."])
    ShowText(["Если тебе бы пришлось стать чьей-то"])
    ShowText(["добычей, то чьей бы ты стал?"])
    ShowChoices([["\"Паука.\"", "\"Скорпиона.\"", "\"Сороконожки.\""], 0])
    When([0, "\"Паука.\""])
      ShowTextAttributes(["oogumo_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Большая Паучиха\\C[0]>Значит, ты все-таки хочешь, чтобы тебя"])
      ShowText(["опутали липкой нитью?! Ты знаешь толк!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Скорпиона.\""])
      ShowTextAttributes(["oogumo_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Большая Паучиха\\C[0]>Разве ядовитое жало не звучит как что-то"])
      ShowText(["болезненное? Или тебе это нравится?"])
      Empty([])

    When([2, "\"Сороконожки.\""])
      ShowTextAttributes(["oogumo_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Большая Паучиха\\C[0]>Аааааа?! У них так много ног..."])
      ShowText(["Я их ненавижу."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["oogumo_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Большая Паучиха\\C[0]>Как ты думаешь, кто больше всего подходит"])
    ShowText(["на роль Королевы Насекомых?"])
    ShowChoices([["\"Паучья Принцесса.\"", "\"Королева Муравьев.\"", "\"Ты.\"", "\"Соня.\""], 0])
    When([0, "\"Паучья Принцесса.\""])
      ShowTextAttributes(["oogumo_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Большая Паучиха\\C[0]>Я тоже так думаю. В конце концов, сила это все!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Королева Муравьев.\""])
      ShowTextAttributes(["oogumo_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Большая Паучиха\\C[0]>Похоже, у нее хорошая репутация."])
      ShowText(["Но мне она почему-то не нравится."])
      Empty([])

    When([2, "\"Тебя.\""])
      ShowTextAttributes(["oogumo_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Большая Паучиха\\C[0]>Я?! У меня нет к этому способностей!"])
      Empty([])

    When([3, "\"Соня.\""])
      ShowTextAttributes(["oogumo_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Большая Паучиха\\C[0]>Кто?!"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 20])
      ShowTextAttributes(["oogumo_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Большая Паучиха\\C[0]>Живя в пустыне тебе приходится сталкиваться"])
      ShowText(["со множеством проклятий. Ты бы не мог дать"])
      ShowText(["мне золотую иглу?"])
      ControlVariables([24, 24, 0, 3, 0, 20, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[20]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["oogumo_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Большая Паучиха\\C[0]>О! Какая щедрость!"])
        ShowText(["У людей такой хороший характер!"])
        ChangeItems([20, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["oogumo_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Большая Паучиха\\C[0]>Тяжело мне живется в этом мире..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 325])
      ShowTextAttributes(["oogumo_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Большая Паучиха\\C[0]>Я проголодалась!"])
      ShowText(["Дай мне высосать этого кальмара!"])
      ControlVariables([24, 24, 0, 3, 0, 325, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[325]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["oogumo_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Большая Паучиха\\C[0]>О! Какая щедрость!"])
        ShowText(["У людей такой хороший характер!"])
        ChangeItems([325, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["oogumo_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Большая Паучиха\\C[0]>Тяжело мне живется в этом мире..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["oogumo_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Большая Паучиха\\C[0]>Я хочу купить себе одежду!"])
    ShowText(["Эй, дай мне денег!"])
    ConditionalBranch([7, 414, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 414G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Да"])
        ShowTextAttributes(["oogumo_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Большая Паучиха\\C[0]>О! Какая щедрость!"])
        ShowText(["У людей такой хороший характер!"])
        ChangeGold([1, 0, 414])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["oogumo_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Большая Паучиха\\C[0]>Тяжело мне живется в этом мире..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["oogumo_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Большая Паучиха\\C[0]>Ой, у тебя совсем нет денег?!"])
      ShowText(["Это очень грустно!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["oogumo_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Большая Паучиха\\C[0]>Вот, держи это мясо!"])
    ShowText(["Расслабься, это не человечина!"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([432, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[432] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["oogumo_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Большая Паучиха\\C[0]>Возьми мою паутину!"])
    ShowText(["Только не используй ее ни для чего странного!"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([175, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[175] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["oogumo_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Большая Паучиха\\C[0]>Ты выглядишь каким-то бедным..."])
    ShowText(["Вот, держи!"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 690])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["690G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
