CommonEvent 304
Name = "野営3"

  999([304])
  ControlSwitches([2087, 2087, 0])
  ControlSwitches([100, 100, 0])
  ControlVariables([53, 53, 0, 3, 5, -1, 0])
  ControlVariables([54, 54, 0, 3, 5, -1, 1])
  TintScreen(["Tone(@red=68.0, @green=-34.0, @blue=-34.0, @gray=0.0)", 60, true])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Похоже, день подходит к концу..."])
  ShowText(["Давайте разобьем лагерь у оазиса."])
  ConditionalBranch([0, 6, 0])
    ShowTextAttributes(["sonia_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Жааарко! Я вымоталась!"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 4, 0])
    ShowTextAttributes(["alice_fc5", 1, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Что у нас сегодня на ужин?!"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Чего мне ожидать на ужин?"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  FadeoutScreen([])
  ChangePlayerFollowers([1])
  TransferPlayer([0, 604, 8, 7, 8, 2])
  TintScreen(["Tone(@red=-68.0, @green=-68.0, @blue=0.0, @gray=68.0)", 1, true])
  Wait([120])
  FadeinScreen([])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Фух, я наелся~!"])
  ConditionalBranch([0, 4, 0])
    ShowTextAttributes(["alice_fc5", 1, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Серьезно, твои блюда восхитительны."])
    ShowText(["Надо будет уволить Тамамо и взять вместо нее тебя."])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Твоя готовка - высший класс."])
    ShowText(["Я уже хочу заменить тобой Эдем..."])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ну что ты такое говоришь..."])
  ShowText(["Хехе, хехехехе..."])
  ConditionalBranch([0, 6, 0])
    ShowTextAttributes(["sonia_fc3", 2, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Фу!"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Хмм, еще рано ложиться спать."])
  ShowText(["Возможно, мне стоит немного убить время перед сном..."])
  ExitEventProcessing([])
  Empty([])
