CommonEvent 7107
Name = "ナイチンゲール：射精3"

  999([7107])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ууунгх... Не надо..."])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([5, "ev_mob_nasu1_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowPicture([5, "ev_mob_nasu1_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Не выдержав нападок языка Найтингейл, я кончил."])
  ShowText(["Мое семя брызнуло во все стороны."])
  ShowTextAttributes(["mob_nasu1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Найтингейл\\C[0]>Ахахаха, твой пенис все покрыл спермой."])
  ShowText(["Мое облизывание оказалось для тебя слишком?"])
  CallCommonEvent([7103])
  ExitEventProcessing([])
  Empty([])
