CommonEvent 1052
Name = "会話：ナマコ娘"

  999([1052])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["namako_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>Интересно, куда же убежала Девушка-Моллюск?"])
    ShowText(["Когда меня мучает жажда я выжимаю из нее неплохой"])
    ShowText(["супчик."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["namako_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>Девушка-Моллюск моя подруга. Когда"])
    ShowText(["я проголодаюсь, она даст мне высосать"])
    ShowText(["немного ее жидкостей."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["namako_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>Недавно был сильный шторм."])
    ShowText(["В такие времена я закапываюсь в песок."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["namako_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>Нижняя часть тела морского огурца используется"])
    ShowText(["для вытягивания жидкостей из моей жертвы."])
    ShowText(["Но я останавливаюсь до того, как они умрут..."])
    ShowText(["По крайней мере обычно так."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["namako_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>Морские огурцы также могут плавать в море."])
    ShowText(["Что до меня..."])
    ShowText(["Я - ужасный пловец."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["namako_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>Морские огурцы - нежные создания."])
    ShowText(["Наша раса ненавидит конфликты."])
    ShowText(["Можно сказать даже, что мы пацифисты моря."])
    ShowTextAttributes(["namako_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>Тогда почему я на тебя напала?"])
    ShowText(["Ну, даже мы иногда бываем в плохом настроении."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["namako_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>Сегодня такая прекрасная погода. Может,"])
    ShowText(["после этой битвы, нам с Девушкой-Моллюском"])
    ShowText(["стоит поваляться на солнце."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["namako_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>Несмотря на свою внешность, я хорошо копаю."])
    ShowText(["Будь нежен, если ты найдешь нас закопанными"])
    ShowText(["в песке."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["namako_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>Не шути со мной просто потому, что я морской"])
    ShowText(["огурец. Ты же не хочешь, чтобы я выжала"])
    ShowText(["из тебя все телесные жидкости?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["namako_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>Мы размножаемся, используя сперму, которую"])
    ShowText(["мы выжали из мужчин. Хочешь попробовать?"])
    ShowText(["Тогда будь хорошим мальчиком и засунь свой"])
    ShowText(["пенис в мой нижний рот."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["namako_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>Меня много об этом спрашивают, но..."])
    ShowText(["Как ты думаешь, мы связаны с Девушками-Пиявками?"])
    ShowChoices([["\"Вы одной расы.\"", "\"Вы не связаны.\"", "\"Одна из вас имитирует другую.\""], 0])
    When([0, "\"Вы одной расы.\""])
      ShowTextAttributes(["namako_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>Я тоже временами так думаю..."])
      ShowText(["Но правда в том, что мы два совершенно разных вида."])
      Empty([])

    When([1, "\"Вы не связаны.\""])
      ShowTextAttributes(["namako_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>Да, Девушки-Пиявки это совершенно другой вид."])
      ShowText(["Довольно странно, учитывая то, как мы похожи."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Одна из вас имитирует другую.\""])
      ShowTextAttributes(["namako_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>Нет, это не так..."])
      ShowText(["Мы совсем друг другу не подражаем."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["namako_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>Морские расы включают в себя множество"])
    ShowText(["различных видов. От морских огурцов"])
    ShowText(["и моллюсков до медуз и актиний."])
    ShowTextAttributes(["namako_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>С таким разнообразием морских монстров,"])
    ShowText(["как ты думаешь, что был у нас за предок?"])
    ShowChoices([["\"Сцилла.\"", "\"Ламия.\"", "\"Человек.\""], 0])
    When([0, "\"Сцилла.\""])
      ShowTextAttributes(["namako_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>Да, верно. Если проследить нашу родословную,"])
      ShowText(["то легко понять, что мы все подвиды сциллы."])
      ShowTextAttributes(["namako_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>Или, точнее, оригинальной расы сцилл."])
      ShowText(["С щупальцами и мягкими телами, наши предки"])
      ShowText(["были гигантскими монстрами, которые таились"])
      ShowText(["в морских глубинах."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Ламия.\""])
      ShowTextAttributes(["namako_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>Совсем нет. Змеи даже не из того же семейства."])
      ShowText(["Мы подвиды сциллы."])
      ShowTextAttributes(["namako_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>Или, точнее, оригинальной расы сцилл."])
      ShowText(["С щупальцами и мягкими телами, наши предки"])
      ShowText(["были гигантскими монстрами, которые таились"])
      ShowText(["в морских глубинах."])
      Empty([])

    When([2, "\"Людей.\""])
      ShowTextAttributes(["namako_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>...Что заставило тебя так думать?"])
      ShowText(["Мы подвиды сциллы."])
      ShowTextAttributes(["namako_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>Или, точнее, оригинальной расы сцилл."])
      ShowText(["С щупальцами и мягкими телами, наши предки"])
      ShowText(["были гигантскими монстрами, которые таились"])
      ShowText(["в морских глубинах."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["namako_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>Ты знаешь, что мы едим?"])
    ShowChoices([["\"Телесные жидкости.", "\"Плоть.\"", "\"Песок.\""], 0])
    When([0, "\"Телесные жидкости."])
      ShowTextAttributes(["namako_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>Да, мы высасываем телесные жидкости своей"])
      ShowText(["нижней частью тела. Это включает в себя"])
      ShowText(["и пот со спермой, фуфуфууу."])
      ShowTextAttributes(["namako_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>Конечно же, мы следим за тем, чтобы наши"])
      ShowText(["партнеры тоже наслаждались процессом."])
      ShowText(["Высасывать телесные жидкости легче,"])
      ShowText(["когда они не сопротивляются."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Плоть.\""])
      ShowTextAttributes(["namako_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>Извини, но мы не едим мясо."])
      ShowText(["Убийство ради еды невыносимо для морских"])
      ShowText(["огурцов. Мы пацифисты."])
      Empty([])

    When([2, "\"Песок.\""])
      ShowTextAttributes(["namako_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>Обычные морские огурцы могут, но мы не едим"])
      ShowText(["песок. Погоди, ты смеешься надо мной?"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["namako_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>Морские огурцы это такой тип животных,"])
    ShowText(["которые могут плюнуть своими внутренними"])
    ShowText(["органами во врага. Я вот думаю, а могу ли"])
    ShowText(["я так сделать?"])
    ShowChoices([["\"Не шути так.\"", "\"Попробуй!\"", "\"Я тебе продемонстрирую!\""], 0])
    When([0, "\"Не шути так.\""])
      ShowTextAttributes(["namako_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>Наверное..."])
      ShowText(["Мое верхнее тело точно не приспособлено для этого."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Попробуй!\""])
      ShowTextAttributes(["namako_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>Н-нет уж!"])
      ShowText(["Мы же говорим о моем теле!"])
      Empty([])

    When([2, "\"Я тебе продемонстрирую!\""])
      ShowTextAttributes(["namako_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>П-прекрати!"])
      ShowText(["Мне потом кошмары будут сниться!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["namako_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>Морские огурцы любят принимать солнечные"])
    ShowText(["ванны на пляже. Эй, хочешь, вместе примем"])
    ShowText(["солнечную ванну?"])
    ShowChoices([["\"Давай.", "\"Нет уж.\""], 0])
    When([0, "\"Давай."])
      ShowTextAttributes(["namako_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>Тогда присоединяйся. Ложись на песок..."])
      ShowText(["Солнце такое теплое..."])
      ShowTextAttributes(["namako_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>Хрр..."])
      ChangeState([0, 1, 0, 11])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Лука уснул."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Нет.\""])
      ShowTextAttributes(["namako_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>Ох, как жалко..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 1])
      ShowTextAttributes(["namako_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>Можно мне травы, просто так?"])
      ControlVariables([24, 24, 0, 3, 0, 1, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[1]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["namako_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>Спасибо. Я не забуду твою доброту."])
        ChangeItems([1, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["namako_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>Ну, это понятно. Мы же враги."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 322])
      ShowTextAttributes(["namako_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>Ты не дашь мне рыбы?"])
      ShowText(["Я хочу высосать ее эссенцию."])
      ControlVariables([24, 24, 0, 3, 0, 322, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[322]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["namako_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>Спасибо. Я не забуду твою доброту."])
        ChangeItems([322, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["namako_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>Ну, это понятно. Мы же враги."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["namako_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>Я хочу отправиться за покупками."])
    ShowText(["Ты не дашь мне немного денег?"])
    ConditionalBranch([7, 225, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 225G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Да"])
        ShowTextAttributes(["namako_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>Спасибо. Я не забуду твою доброту."])
        ChangeGold([1, 0, 225])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["namako_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>Ну, это понятно. Мы же враги."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["namako_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>...А, нет. Похоже у тебя нет денег."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["namako_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>На этом континенте тебя будут часто ранить."])
    ShowText(["Это опасно, так что, пожалуйста, возьми это."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([2, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[2] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["namako_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>В качестве знака дружелюбия, я дам тебе это."])
    ShowText(["Он защищает от электричества, так что можешь"])
    ShowText(["использовать его для усиления своей экипировки."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([171, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[171] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["namako_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Морской Огурец\\C[0]>В качестве знака дружелюбия, я дам тебе денег."])
    ShowText(["Приключение же требует больших затрат, верно?"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 375])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["375G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
