CommonEvent 659
Name = "イベント：フレデリカ"

  999([659])
  ControlSwitches([73, 73, 0])
  ConditionalBranch([0, 438, 0])
    ShowTextAttributes(["frederika_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фредерика\\C[0]>Курому, приняла ли ты ванную...?"])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["frederika_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Фредерика\\C[0]>Сила... смерти..."])
  ControlSwitches([438, 438, 0])
  PlaySE(["RPG::SE(@name=\"Heal7\", @pitch=100, @volume=80)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Фредерика дала вам магическую силу!"])
  ShowText(["Сила навыков Трупа удвоена до следующего босса!"])
  ControlSwitches([73, 73, 1])
  ExitEventProcessing([])
  Empty([])
