CommonEvent 554
Name = "RC:かむろ"

  999([554])
  ConditionalBranch([1, 1099, 0, 2, 0])
    ShowTextAttributes(["kamuro_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Камуро\\C[0]>Гомоку гохан такой вкусный ♪"])
    ShowText(["А у тебя снова омурайс, семпай?"])
    ShowTextAttributes(["youko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кицунэ\\C[0]>Я обожаю омурайс в столовой ♪"])
    ShowText(["А, Лука, хочешь поесть с нами?"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1099, 0, 3, 0])
    ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Камуро\\C[0]>Нанаби-сама учит нас техникам."])
    ShowText(["Обычно мы делаем это в классной комнате,"])
    ShowText(["но сегодня вот, в коридоре..."])
    ShowTextAttributes(["nanabi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Нанаби\\C[0]>Раз уж ты тут, не хочешь присоединиться?"])
    ShowText(["Я могла бы поучить и тебя..."])
    Empty([])

  BranchEnd([])
  Label(["メイン"])
  ConditionalBranch([1, 1099, 0, 2, 0])
    Script(["ex_choice_add(\"一緒に食事する（時間経過）\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1099, 0, 3, 0])
    Script(["ex_choice_add(\"術を学ぶ（時間経過）\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    Empty([])

  BranchEnd([])
  Script(["ex_choice_add(\"異変について相談する\",2,"])
  ScriptMore(["\"s[2341]\",0)"])
  ScriptMore(["ex_choice_add(\"後悔していることについて聞く\",3,"])
  ScriptMore(["\"s[2342]\",0)"])
  ScriptMore(["ex_choice_add(\"時を繰り返す道具について聞く\",4,"])
  ScriptMore(["\"s[2343]\",0)"])
  ScriptMore(["ex_choice_add(\"ピザを注文したか聞く\",5,"])
  ScriptMore(["\"s[2345]\",0)"])
  Script(["ex_choice_add(\"謎のマキナについて聞く\",6,"])
  ScriptMore(["\"s[2365]\",0)"])
  ScriptMore(["ex_choice_add(\"作戦に必要な品について聞く\",7,"])
  ScriptMore(["\"s[2364]\",0)"])
  ScriptMore(["ex_choice_add(\"お茶会に誘う\",8,"])
  ScriptMore(["\"s[2378]\",0)"])
  ScriptMore(["ex_choice_add(\"立ち去る\",10)"])
  Script(["ex_choice_show(0,11,[0,0])"])
  ConditionalBranch([1, 9, 0, 1, 0])
    ConditionalBranch([1, 1099, 0, 2, 0])
      FadeoutScreen([])
      SetMoveRoute([33, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      TransferPlayer([0, 78, 41, 10, 4, 2])
      FadeinScreen([])
      ShowTextAttributes(["kamuro_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Камуро\\C[0]>В столовой кладут столько жареного тофу"])
      ShowText(["в гомоку гохан. Я так рада ♪"])
      ShowTextAttributes(["youko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кицунэ\\C[0]>В моем мисо-супе его тоже много!"])
      ShowTextAttributes(["kamuro_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Камуро\\C[0]>Уф, омурайс с мисо-супом...?!"])
      ShowText(["Семпай, вам совсем все равно как они сочетаются?"])
      ShowTextAttributes(["youko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кицунэ\\C[0]>А тебе это так важно, Камуро-чан...?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я пообедал вместе с Камуро и Кицунэ..."])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1099, 0, 3, 0])
      FadeoutScreen([])
      SetMoveRoute([56, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      TransferPlayer([0, 78, 32, 24, 8, 2])
      FadeinScreen([])
      ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Камуро\\C[0]>Нанаби-сама, я запомнила 18-ый том Лисьих Писаний."])
      ShowText(["Теперь мне доступно 395 заклинаний."])
      ShowTextAttributes(["nanabi_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Нанаби\\C[0]>Молодец."])
      ShowText(["Камуро-чан так красиво пишет символы,"])
      ShowText(["что магическая сила талисманов наверняка"])
      ShowText(["будет большой."])
      ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Камуро\\C[0]>Но вот когда я на деле использую техники,"])
      ShowText(["у меня бывает много ошибок... На тренировке"])
      ShowText(["все хорошо, а вот при реальном применении..."])
      ShowTextAttributes(["youko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кицунэ\\C[0]>Я - прямо противоположность Камуро-чан."])
      ShowText(["На тренировке всегда ошибаюсь, но в бою - никогда!"])
      ShowTextAttributes(["kamuro_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Камуро\\C[0]>Как же так...? Мне завидно..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я провел время учась техникам с Камуро и Кицунэ..."])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 2, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Лука посоветовался насчет инцидента..."])
    ShowTextAttributes(["kamuro_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Камуро\\C[0]>Эмм, как бы..."])
    ShowText(["Хоть ты и советуешься со мной..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["В итоге Камуро не смогла мне помочь..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 3, 0])
    ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Камуро\\C[0]>Я беспокоюсь о разных вещах..."])
    ShowText(["Но у меня нет сожалений, которые бы"])
    ShowText(["повернули время."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Я не получил никакой полезной информации..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 4, 0])
    ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Камуро\\C[0]>Никогда о таком не слышала..."])
    ShowText(["Может Тамамо-сама об этом что-то знает,"])
    ShowText(["но ее здесь нет."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Я не получил никакой полезной информации..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 5, 0])
    ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Камуро\\C[0]>А...? Это была не я."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Похоже, это не Камуро заказывала пиццу..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 6, 0])
    ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Камуро\\C[0]>Не понимаю..."])
    ShowText(["Прости, я не знакома с механизмами."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Я не получил никакой полезной информации..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 7, 0])
    ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Камуро\\C[0]>Наверное мои самодельные талисманы тут"])
    ShowText(["не помогут... Прости."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Я не получил полезных предметов..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 8, 0])
    ShowTextAttributes(["kamuro_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Камуро\\C[0]>М-меня...?!"])
    ShowText(["Мне страшно! Пожалуйста воздержитесь от этого!!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Камуро отклонила приглашение на чаепитие..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
