CommonEvent 1260
Name = "会話：サンゴ娘"

  999([1260])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["sango_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Коралл\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Девушка-Коралл не реагирует..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["sango_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Коралл\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Девушка-Коралл махает своими щупальцами..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sango_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Коралл\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Девушка-Коралл спокойно держит глаза закрытыми..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["sango_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Коралл\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Девушка-Коралл смотрит на тебя!"])
    ShowText(["...Или тебе так показалось."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["sango_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Коралл\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Девушка-Коралл тебе подмигнула!"])
    ShowText(["...Хотя, похоже, это просто твое воображение."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["sango_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Коралл\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["サンゴ娘とコミュニケートしてみようか……"])
    ShowChoices([["挨拶する", "握手する", "罵倒する"], 0])
    When([0, "挨拶する"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Привет, я Лука."])
      ShowTextAttributes(["sango_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Коралл\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Никакой реакции..."])
      Empty([])

    When([1, "Пожать рукой"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Давай еще как-нибудь встретимся..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ты пожал одно из ее щупалец!"])
      ShowTextAttributes(["sango_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Коралл\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Похоже, ее отношение немного смягчилось..."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "罵倒する"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Проваливай!"])
      ShowTextAttributes(["sango_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Коралл\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Она выглядит огорченной..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["sango_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Коралл\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["サンゴ娘に感情があるのかどうか分からない。"])
    ShowText(["試しに喜ばせてみようか……"])
    ShowChoices([["褒める", "踊りを見せる", "性的アピール"], 0])
    When([0, "褒める"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Какой чудесный коралл..."])
      ShowTextAttributes(["sango_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Коралл\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Похоже, ее отношение немного смягчилось..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "踊りを見せる"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Ла-ла-ла~♪"])
      ShowTextAttributes(["sango_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Коралл\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Девушка-Коралл не реагирует..."])
      Empty([])

    When([2, "性的アピール"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Хейя! ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Лука срывает с себя одежду!"])
      ShowTextAttributes(["sango_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Коралл\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Девушка-Коралл не реагирует..."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sango_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Коралл\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["サンゴ娘に感情があるのかどうか分からない。"])
    ShowText(["試しに怒らせてみようか……"])
    ShowChoices([["罵倒する", "威圧する", "サンゴに名前を彫る"], 0])
    When([0, "罵倒する"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Проваливай!"])
      ShowTextAttributes(["sango_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Коралл\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Она выглядит огорченной..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "威圧する"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Еще один шаг и я тебя порублю..."])
      ShowTextAttributes(["sango_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Коралл\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Девушка-Коралл не реагирует..."])
      Empty([])

    When([2, "サンゴに名前を彫る"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>\"Здесь был герой Лука\" ...Вот."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Лука вырезал свое имя на Девушке-Коралле!"])
      ShowTextAttributes(["sango_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Коралл\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["По какой-то причине она счастлива!"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 335])
      ShowTextAttributes(["sango_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Коралл\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Похоже она хочет водоросль..."])
      ControlVariables([24, 24, 0, 3, 0, 335, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[335]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["sango_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Коралл\\C[0]>......"])
        ChangeItems([335, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["sango_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Коралл\\C[0]>......"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 71])
      ShowTextAttributes(["sango_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Коралл\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Похоже, она хочет водный камень..."])
      ControlVariables([24, 24, 0, 3, 0, 71, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[71]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["sango_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Коралл\\C[0]>......"])
        ChangeItems([71, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["sango_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Коралл\\C[0]>......"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sango_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Коралл\\C[0]>......"])
    ConditionalBranch([7, 1005, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 1005G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["sango_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Коралл\\C[0]>......"])
        ChangeGold([1, 0, 1005])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["sango_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Коралл\\C[0]>......"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["sango_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Коралл\\C[0]>......"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["sango_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Коралл\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Девушка-Коралл протягивает часть своего тела..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([226, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[226] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["sango_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Коралл\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Девушка-Коралл протягивает часть своего тела..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([72, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[72] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sango_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Коралл\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Девушка-Коралл протягивает деньги..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1675])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["1675G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
