CommonEvent 4317
Name = "ミミック娘2"

  999([4317])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_mimic_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["\\n<Minelli>Hey, Luka...\nCan you take a look in my treasure chest?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Is there something stuck inside?"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["\\n<Minelli>You could say that..."])
  ShowPicture([5, "ev_mimic_st21", 0, 0, 0, 0, 100, 100, 255, 0])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The next thing I knew, I was dragged into Minelli's treasure chest!"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["\\n<Minelli>Fufufu... The thing stuck inside is your penis!"])
  ShowPicture([5, "ev_mimic_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice1\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Minelli stretches out her tongue and wraps it around my penis!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huaaa...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As her tongue moves around my penis, waves of stimulation course through my body."])
  ShowText(["It was as if her tongue was playing with my penis."])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["\\n<Minelli>Hora Hora, does it feel good?"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["\\n<Minelli>I love it when a man ejaculates.\nDon't worry about holding back. Hora, hora, hora..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aiyeee...! Th...that..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tongue winds around my penis in a tight grip."])
  ShowText(["At the same time, my glans is licked by her tongue."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Tightened up from the root to the tip, this tongue has my penis locked in its grip."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Minelli's winding tongue constantly moves around my penis."])
  ShowText(["All the while, my body is trapped in this ruinous pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh...S-stop..."])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["\\n<Minelli>Haha, you really want me to quit?\nIn reality, don't you want even more?"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["\\n<Minelli>Wrapped up in my slime, my tongue crawling all over your penis...\nYou want to be squeezed, don't you?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ngh... no way...Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tip of her tongue starts to lick my urethral opening."])
  ShowText(["My hips tremble at this relentless stimulation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Watching my body shake, Minelli grins evilly."])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["\\n<Minelli>You wanted to be toyed like this, didn't you...?\nIn that case, I'll play with you until I'm bored."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While laughing to herself, she intensifies her tongue movements."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Encircling my shaft, twirling her tongue on my glans..."])
  ShowText(["She watches every reaction as she pleasures me from root to tip."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh... I'm going to come..."])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["\\n<Minelli>Hora...Then come!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With my entire penis twisted up in her tongue, my head goes white."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaaah!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mimic_st22", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_mimic_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While being stroked by her tongue, I ejaculate."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tongue strokes my penis as it shoots semen into her slime."])
  ShowText(["Some of her slime is dyed white from my sperm."])
  FadeoutBGS([1])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["\\n<Minelli>Haha, you let it out.\nYour baby-making juice is leaking out... ♪"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["\\n<Minelli>But, it can't be helped.\nAfter all, you were caught inside my box."])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["\\n<Minelli>As it is, you're now just prey to be feasted upon."])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice1\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Minelli's tongue licks my glans right after my ejaculation."])
  ShowText(["Still sensitive, the immediate pleasure is savage."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Trapped, all I can do is writhe in agony."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The pleasure is too intense for me to resist."])
  ShowText(["Not only was it too soon after my ejaculation, it's also too tight."])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["\\n<Minelli>Hahahaha, do you feel good? \nOr is it painful? Maybe both?"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["\\n<Minelli>That's right...\nGive in and revel in the joy of being my toy. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Trapped in this box of torture, I shake and tremble uncontrollably."])
  ShowText(["My body, trapped in her slime as I'm licked without end."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With my body stuck in slime and my penis gripped by Minelli's tongue, it feels like my body and mind are being melted away."])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["\\n<Minelli>To commemorate becoming my toy,\nI'll make you come until your balls are empty."])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["\\n<Minelli>Prepare yourself... This'll be a looong ceremony. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-no... Aieee!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Minelli's tongue moves even faster all around my penis."])
  ShowText(["Crawling and constricting me, like a snake around its catch."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After winding around me again, she licks my glans thoroughly."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tongue tightens and loosens, wraps and grips every part of my penis."])
  ShowText(["This deed sends both pleasure and fear throughout my body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["During the entirety of her tongue movements, her slime clings to me even tighter."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["An odd sense of warmth starts to fill my body, unlike that of digestion."])
  ShowText(["All the while, my penis is trapped in her long, slender tongue."])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["\\n<Minelli>Hora... Your body is relaxing...\nHave you accepted your fate? Horahorahora..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaahhh...A-aamazing..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice2\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Stuck in the vice of her tongue, my penis is licked hard."])
  ShowText(["Her tongue sometimes releases my penis, only to wind it up again."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This feeling of pleasure is brought upon by the tongue of a mimic."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mimic_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Once again, semen is milked out of my penis by her tongue."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I quickly succumb to the addictive pleasure Minelli's tongue gives."])
  ShowText(["But even during my ejaculation, her tongue movements do not stop."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh...! That feels so good...!"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["\\n<Minelli>Caught by a mimic, licked senseless and milked for semen...\nHey, aren't you ashamed?"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["\\n<Minelli>Being played with despite being a man...\nIsn't that a miserable turn of events?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaah...! Aaaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tongue picks up the pace again as it twirls around my penis."])
  ShowText(["This tongue play wraps everything from root to tip."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Haaa... Aaaah...!!"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["\\n<Minelli>Horahora, let out more... \nHorahorahora..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tongue massages me as it constricts around it again and again."])
  ShowText(["From root to tip, her tongue has my penis captured thoroughly."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aiyeee...! Aaaah...!!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Lead to more and more ejaculations, my mind starts to fade away."])
  ShowText(["This torture is leading me to insanity by pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Minelli continues to watch me with a twisted grin on her face."])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["\\n<Minelli>Hahaha... I'm not bored of you yet...\nHo~ra, I hope you don't break..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This hellish licking continues straight into the evening..."])
  ShowText(["After she releases me for the night, I can't even feel my legs."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
