CommonEvent 563
Name = "RC:アミラ"

  999([563])
  ConditionalBranch([0, 2367, 1])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Амира\\C[0]>*Аам-аам* *Чавк-чавк*"])
    ShowText(["...Оу, ты хотел бы поесть вместе?"])
    Empty([])

  BranchEnd([])
  Label(["メイン"])
  ConditionalBranch([0, 2367, 1])
    Script(["ex_choice_add(\"一緒に食事する（時間経過）\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    ScriptMore(["ex_choice_add(\"異変について相談する\",2,"])
    ScriptMore(["\"s[2341]\",0)"])
    Empty([])

  BranchEnd([])
  Script(["ex_choice_add(\"後悔していることについて聞く\",3,"])
  ScriptMore(["\"s[2342]\",0)"])
  ScriptMore(["ex_choice_add(\"時を繰り返す道具について聞く\",4,"])
  ScriptMore(["\"s[2343]\",0)"])
  ScriptMore(["ex_choice_add(\"ピザを注文したか聞く\",5,"])
  ScriptMore(["\"s[2345]\",0)"])
  Script(["ex_choice_add(\"謎のマキナについて聞く\",6,"])
  ScriptMore(["\"s[2365]\",0)"])
  ScriptMore(["ex_choice_add(\"作戦に必要な品について聞く\",7,"])
  ScriptMore(["\"s[2364]\",0)"])
  ScriptMore(["ex_choice_add(\"お茶会に誘う\",8,"])
  ScriptMore(["\"s[2378]\",0)"])
  ScriptMore(["ex_choice_add(\"立ち去る\",10)"])
  Script(["ex_choice_show(0,11,[0,0])"])
  ConditionalBranch([1, 9, 0, 1, 0])
    ConditionalBranch([0, 2367, 1])
      FadeoutScreen([])
      SetMoveRoute([34, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      TransferPlayer([0, 78, 38, 21, 6, 2])
      FadeinScreen([])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Амира\\C[0]>В-в таком положении..."])
      ShowText(["Тяжело есть..."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Тогда, почему бы тебе не подняться и есть"])
      ShowText(["нормально?"])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Амира\\C[0]>Нет, это не обязательно."])
      ShowText(["Я уже привыкла есть в такой позе..."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Выбери что-то одно."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я поел вместе с Амирой..."])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 2, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Лука посоветовался насчет инцидента..."])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Амира\\C[0]>Понятно... Ты попал в сложную ситуацию."])
    ShowText(["Подожди чуть-чуть, я сейчас же начну собирать"])
    ShowText(["информацию..."])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Амира\\C[0]>...Так стоп, время отматывается в 17 часов?"])
    ShowText(["Такого количества времени мне не хватит на сбор"])
    ShowText(["данных..."])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Амира\\C[0]>Ты же можешь перенести свою память на следующий"])
    ShowText(["круг? Так что лучше тебе самому этим заняться..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["В итоге Амира не смогла мне помочь..."])
    ConditionalBranch([0, 2432, 1])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Амира\\C[0]>Кстати сказать, ты ничего не чувствуешь...?"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Э...? Точно, пахнет какой-то гнилью."])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Амира\\C[0]>Сенсоры сигналят мне, что этот странный запах"])
      ShowText(["витает в столовой. Может попробуешь найти его"])
      ShowText(["источник?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Источник этого запаха..."])
      ShowText(["Без сомнения, кто-то в этой комнате."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Предчувствие Амиры наверняка попадет в яблочко."])
      ShowText(["Нужно найти источник этого запаха в 15 часов..."])
      Empty([])

    BranchEnd([])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 3, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Амира\\C[0]>Как я могу не сожалеть о жизни в таком виде...?"])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Амира\\C[0]>...Хотя, кроме этого, ничего такого."])
    ShowText(["Благодаря навыкам общения, у меня все отлично."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Я не получил никакой полезной информации..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 4, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Амира\\C[0]>Никогда о таком не слышала."])
    ShowText(["Тебе лучше положиться на того, кто более знаком"])
    ShowText(["с тайными вещами."])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Амира\\C[0]>Вич - специалист в этом деле, а Сфинкс знает"])
    ShowText(["многое о сокровищах. Кроме того, пиратка Селена"])
    ShowText(["тоже должна быть знакома с ними."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Я не получил никакой полезной информации..."])
    ShowText(["……が、相談相手の手引きになるかもしれない。"])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 5, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Амира\\C[0]>Вообще, я часто ее заказываю..."])
    ShowText(["Но не сегодня, это был кто-то другой."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Похоже, это не Амира заказывала пиццу..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 6, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Амира\\C[0]>Когда дело касается продвинутых механизмов..."])
    ShowText(["Положиться можно только на Промештейн"])
    ShowText(["и Короля Сан-Илии."])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Амира\\C[0]>Кстати, еще..."])
    ShowText(["Почему бы не поспрашивать гостей из других миров?"])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 7, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Амира\\C[0]>У меня нет никаких полезных вещей..."])
    ShowText(["Почему бы тебе не спросить Мефисто?"])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Амира\\C[0]>Еще... Когда-то я получила отличное лекарство"])
    ShowText(["от Пристесс. Может, у нее найдется что-нибудь"])
    ShowText(["и для тебя?"])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 8, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Амира\\C[0]>Черная Алиса?! Хья!!"])
    ShowText(["Я еще жить хочу!!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Амира отклонила приглашение на чаепитие..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
