CommonEvent 1373
Name = "会話：キメラビースト"

  999([1373])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Химера-Зверь\\C[0]>Гррр..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Химера-Зверь\\C[0]>Переключаюсь в режим перехвата..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Химера-Зверь\\C[0]>Нарушитель подтвержден..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Химера-Зверь\\C[0]>Инициировать атаку... Инициировать атаку..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Химера-Зверь\\C[0]>Я... была создана..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
    ShowText(["【キメラビースト】"])
    ShowText(["現在、迎撃モード中……"])
    ShowText(["別モードに移行しますか？"])
    ShowChoices([["移行しない", "食事モードに移行", "セックスモードに移行"], 0])
    When([0, "移行しない"])
      ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Химера-Зверь\\C[0]>Принято, продолжаю в режиме перехвата..."])
      Empty([])

    When([1, "食事モードに移行"])
      ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Химера-Зверь\\C[0]>Принято, теперь сражение с нарушителями"])
      ShowText(["будет проходить через пожирание..."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "セックスモードに移行"])
      ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Химера-Зверь\\C[0]>Принято, теперь сражение с нарушителями"])
      ShowText(["будет проходить через совокупление..."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
    ShowText(["【キメラビースト】"])
    ShowText(["侵入者、発見……"])
    ShowText(["施設への侵入目的を確認。"])
    ShowChoices([["探検しに来た", "知人に会いに来た", "魔物を倒しに来た"], 0])
    When([0, "探検しに来た"])
      ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Химера-Зверь\\C[0]>Неопознано... Начать перехват."])
      Empty([])

    When([1, "知人に会いに来た"])
      ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Химера-Зверь\\C[0]>Принято..."])
      ShowText(["После боя выполнить доставку к администратору."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "魔物を倒しに来た"])
      ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Химера-Зверь\\C[0]>Неопознано... Начать перехват."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
    ShowText(["【キメラビースト】"])
    ShowText(["マスターは何処へ……？"])
    ShowChoices([["死んだ", "どこかに行った", "マスターって誰？"], 0])
    When([0, "死んだ"])
      ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Химера-Зверь\\C[0]>Регистрация хозяйки, перенастройка невозможна..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "どこかに行った"])
      ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Химера-Зверь\\C[0]>Найти хозяйку..."])
      ShowText(["Как только битва закончится, я начну поиск..."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "マスターって誰？"])
      ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Химера-Зверь\\C[0]>Аутентификация невозможна."])
      ShowText(["Не могу раскрыть информацию..."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Химера-Зверь\\C[0]>Мясо..."])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[329]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Химера-Зверь\\C[0]>......♪"])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Химера-Зверь\\C[0]>......"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 432])
      ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Химера-Зверь\\C[0]>Вяленое мясо..."])
      ControlVariables([24, 24, 0, 3, 0, 432, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[432]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Химера-Зверь\\C[0]>......♪"])
        ChangeItems([432, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Химера-Зверь\\C[0]>......"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Химера-Зверь\\C[0]>Золото..."])
    ConditionalBranch([7, 1251, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 1251G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Химера-Зверь\\C[0]>......♪"])
        ChangeGold([1, 0, 1251])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Химера-Зверь\\C[0]>......"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Химера-Зверь\\C[0]>......Missing?"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Химера-Зверь\\C[0]>Трава полнолуния..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([17, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[17] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Химера-Зверь\\C[0]>Клетки радужки..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([225, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[225] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Химера-Зверь\\C[0]>Золото..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 2085])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["2085G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
