CommonEvent 1214
Name = "会話：ディーナ・カナン"

  999([1214])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["dina_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Диана\\C[0]>На Дороти все еще нельзя положиться..."])
    ShowText(["Ее плоть не очень хороша на вкус."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["dina_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Диана\\C[0]>У Раффии жестокий и злобный характер..."])
    ShowText(["Но вот ее вкус сладок и приятен."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["dina_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Диана\\C[0]>Диалоги меня напрягают..."])
    ShowText(["Могу я просто тебя съесть?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["dina_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Диана\\C[0]>Ты не хочешь, чтобы я тебя растворила?"])
    ShowText(["Я дам тебе подходящее удовольствие."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["dina_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Диана\\C[0]>Похоже эта война продолжается во многих других"])
    ShowText(["местах. Но если ты выберешь не того врага,"])
    ShowText(["он может стать у тебя последним..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["dina_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Диана\\C[0]>Мои младшие сестры такие беспечные и неразумные..."])
    ShowText(["Я, старшая сестра, не такая..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["dina_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Диана\\C[0]>У меня нет предпочтений в медленном издевательстве"])
    ShowText(["над жертвами. Я растворяю их быстро..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["dina_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Диана\\C[0]>Мы, Сестры Канаан, известные наемницы."])
    ShowText(["Мы нанимаемся даже для людских конфликтов."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["dina_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Диана\\C[0]>Наблюдая за Кетцалькоатлем и Тескатлипокой..."])
    ShowText(["Я не думаю, что их противостояние, начавшееся "])
    ShowText(["с древних времен, когда-либо закончится."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["dina_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Диана\\C[0]>Пристесс приходится несладко..."])
    ShowText(["Мне совсем не нравится идее становиться лидером."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["dina_fc1", 0, 0, 2])
    ShowText(["【ディーナ・カナン】"])
    ShowText(["相争う三人の魔王……"])
    ShowText(["傭兵として、どの魔王につくべきかしら？"])
    ShowChoices([["15世", "8世", "17世"], 0])
    When([0, "15世"])
      ShowTextAttributes(["dina_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Диана\\C[0]>Я тоже думаю, что это будет разумно..."])
      ShowText(["Вроде бы она предлагает достойное вознаграждение."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "8世"])
      ShowTextAttributes(["dina_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Диана\\C[0]>Черная Алиса... От нее несет неприятностями."])
      ShowText(["Если бы я приняла стороно кого-то, вроде нее,"])
      ShowText(["нас бы всех ждала погибель."])
      Empty([])

    When([2, "17世"])
      ShowTextAttributes(["dina_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Диана\\C[0]>Эта Владыка Монстров не нуждается в подчиненных."])
      ShowText(["Ее дела конечно нас не касаются."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["dina_fc1", 0, 0, 2])
    ShowText(["【ディーナ・カナン】"])
    ShowText(["やはり食事は、手間を取らず終わらせるのが最上ね。"])
    ShowText(["あなたも、そう思わない……？"])
    ShowChoices([["そう思う", "そう思わない", "食事はしない"], 0])
    When([0, "そう思う"])
      ShowTextAttributes(["dina_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Диана\\C[0]>То есть, как и я..."])
      ShowText(["С тобой я тоже так поступлю."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "そう思わない"])
      ShowTextAttributes(["dina_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Диана\\C[0]>Я не думаю, что мы хорошо поладим..."])
      ShowText(["Не важно, все равно ты будешь моей пищей."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "食事はしない"])
      ShowTextAttributes(["dina_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Диана\\C[0]>Ты странный, не так ли...?"])
      ShowText(["Интересно, какой ты на вкус?"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["dina_fc1", 0, 0, 2])
    ShowText(["【ディーナ・カナン】"])
    ShowText(["妹って、面倒だわ……"])
    ShowText(["あなたも、そう思わない？"])
    ShowChoices([["面倒そうだ", "ぜひ欲しい", "弟の方が良い？"], 0])
    When([0, "面倒そうだ"])
      ShowTextAttributes(["dina_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Диана\\C[0]>Точно... Я завидую их ребячествам."])
      Empty([])

    When([1, "ぜひ欲しい"])
      ShowTextAttributes(["dina_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Диана\\C[0]>Тогда я продам их..."])
      ShowText(["Как насчет 2500G за пару?"])
      Empty([])

    When([2, "弟の方が良い？"])
      ShowTextAttributes(["dina_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Диана\\C[0]>Да, мой брат был лучше."])
      ShowText(["Съесть его было просто и быстро."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["dina_fc1", 0, 0, 2])
    ShowText(["【ディーナ・カナン】"])
    ShowText(["クィーンアルラウネが、引退を考えているようね。"])
    ShowText(["次の女王は、誰になるのかしら……？"])
    ShowChoices([["目の前にいる", "プリエステスがいい", "僕だ"], 0])
    When([0, "目の前にいる"])
      ShowTextAttributes(["dina_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Диана\\C[0]>Я, Королевой...?, the Queen...?"])
      ShowText(["Не смеши меня, от этого одни проблемы."])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "プリエステスがいい"])
      ShowTextAttributes(["dina_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Диана\\C[0]>Ну, она не такой уж и плохой выбор."])
      ShowText(["Хотя, ей не хватает амбиций."])
      Empty([])

    When([2, "僕だ"])
      ShowTextAttributes(["dina_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Диана\\C[0]>Это невозможно, потому что я сейчас тебя съем..."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["dina_fc1", 0, 0, 2])
    ShowText(["【ディーナ・カナン】"])
    ShowText(["あなた……戦いは好きかしら？"])
    ShowChoices([["あまり好きではない", "大好きだ", "好きでも嫌いでもない"], 0])
    When([0, "あまり好きではない"])
      ShowTextAttributes(["dina_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Диана\\C[0]>И вопреки этому, ты вмешался в эту войну..."])
      ShowText(["Не смешно."])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "大好きだ"])
      ShowTextAttributes(["dina_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Диана\\C[0]>Да... Мы поладим."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "好きでも嫌いでもない"])
      ShowTextAttributes(["dina_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Диана\\C[0]>Ты странный человек..."])
      ShowText(["В любом случае, я тебя съем."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["dina_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Диана\\C[0]>Дашь мне немного мяса...?"])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[329]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["dina_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Диана\\C[0]>Какое хорошее обращение. Я расплавлю тебя нежно..."])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["dina_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Диана\\C[0]>Ты будешь жалеть об этом..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 67])
      ShowTextAttributes(["dina_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Диана\\C[0]>Дашь мне земляной камень...?"])
      ControlVariables([24, 24, 0, 3, 0, 67, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[67]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["dina_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Диана\\C[0]>Какое хорошее обращение. Я расплавлю тебя нежно..."])
        ChangeItems([67, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["dina_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Диана\\C[0]>Ты будешь жалеть об этом..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["dina_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Диана\\C[0]>Похоже, у меня иссекают военные финансы..."])
    ConditionalBranch([7, 1326, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 1326G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["dina_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Диана\\C[0]>Какое хорошее обращение. Я расплавлю тебя нежно..."])
        ChangeGold([1, 0, 1326])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["dina_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Диана\\C[0]>Ты будешь жалеть об этом..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["dina_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Диана\\C[0]>....У тебя тоже пусто."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["dina_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Диана\\C[0]>Возьми это..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([370, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[370] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["dina_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Диана\\C[0]>Возьми этот листок..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([216, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[216] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["dina_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Диана\\C[0]>Используй эти финансы..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 2210])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["2210G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
