CommonEvent 3054
Name = "カニ娘"

  999([3054])
  ConditionalBranch([0, 25, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_kani_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowPicture([5, "ev_kani_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With my strength diminishing, the Crab Girl pins me down."])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Crab Girl>Have you finally stopped struggling? Now to do what I do best..."])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Crab Girl>I bet you're curious about us aren't you? You want to know the things I can do with all these hands, right?"])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Crab Girl>I can do things to your penis no other monster could. From the base to the tip, I'll carefully clean every inch..."])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Crab Girl>No human has ever lasted through my cleaning before they come... Every man I wash gets their semen rinsed out while I wash their penis clean."])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Crab Girl>That never stops me from finishing what I start, though."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N...no way..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body trembles in both fear and expectation."])
  ShowText(["Just what is this going to feel like..."])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Crab Girl>I didn't stop with the other men, and I won't stop with you either..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean23_wash\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_kani_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["【カニ娘】"])
  ShowText(["ほらほらほら……"])
  ShowText(["あわあわまみれの掌が、おちんちん包んできたよ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Covered in slippery foam, Soapy grabs my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As she moves her hands, the foam starts to bubble and cover my waist."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As more and more bubbles cover me, more and more of her hands start to reach out and rub me from every direction."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aahhh..."])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["【カニ娘】"])
  ShowText(["あははっ……もう声出しちゃった。"])
  ShowText(["おちんちん洗われて、気持ちいいのぉ？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["くすくす笑いながら、カニ娘は手を動かし続ける。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Another hand reaches out and starts to rub my scrotum."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Hands from every direction are rubbing, massaging, and playing with every part of my genitals."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auu... Everywhere..."])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["【カニ娘】"])
  ShowText(["ここも汚れてるんでしょ？"])
  ShowText(["キレイにしてあげるから、感謝しなさいよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The hand holding my scrotum starts to gently squeeze down on me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My waist unconsciously thrusts up at the new sensation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaah..."])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["【カニ娘】"])
  ShowText(["あははっ……うっとりしちゃって。"])
  ShowText(["あたしのおちんちん洗い、そんなに気持ちいいの？"])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["【カニ娘】"])
  ShowText(["じゃあ、ちょっと激しくしてあげる……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カニ娘の二枚の掌が、亀頭を両側から挟み込んできた。"])
  ShowText(["先端部にぬるぬると泡を塗り込み、左右からじわじわと圧迫していく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Aх, уннннгх...!"])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["【カニ娘】"])
  ShowText(["えへへへっ……これ、キくでしょ？"])
  ShowText(["先っちょも汚いから、丹念に洗わないとねー♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She continues to move her hands with the same motions."])
  ShowText(["Back and forth, up and down."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's as if she's treating my penis as a stick to make a fire..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The bubbles covering my penis cause the friction and pleasure to be even more powerful than I thought possible."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhhh!"])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["【カニ娘】"])
  ShowText(["この傘の部分……そこの下のくびれの部分も汚いんだよ。"])
  ShowText(["ここも、じっくり洗ってあげないとね♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カニ娘は親指と人差し指でリングを作り、カリのくびれを締め付けてきた。"])
  ShowText(["そのままリングをじっくり上下させ、甘い往復刺激が始まる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My lower back starts to push up at the concentrated stimulation."])
  ShowText(["While she continues those quick strokes, the two hands that were rubbing my tip start back up again."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah! Ahhhhh!!"])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["【カニ娘】"])
  ShowText(["あれ？　どうしたの……？"])
  ShowText(["なんだか、必死な感じになってきたよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カニ娘は意地悪げに笑いながら、掌の動きを加速させていった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The three hands attacking my penis start to gradually increase their intensity."])
  ShowText(["The fourth hand, still holding onto my scrotum, starts to softly squeeze me as well."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to concentrate on anything but the ecstasy, it's as if I'm in heaven."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Faaa... Aaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My waist starts to thrust up with every movement of her hands."])
  ShowText(["The pleasure starts to demand a release, as I feel the ejaculation rise up through me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh... I'm going to come..."])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["【カニ娘】"])
  ShowText(["洗ってあげてるのに、また汚しちゃうの……？"])
  ShowText(["まあいっか、このままイかせたげる♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As I writhe around pitifully, Soapy leans over and stares into my face."])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["【カニ娘】"])
  ShowText(["ほぉら、イっちゃえー♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaaa!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I yield instantly to the hands forcing me to ejaculate."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kani_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't suppress the overwhelming pleasure and my penis starts pulsing."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even while I ejaculate, her bubbly hands continue to rub me."])
  ShowText(["The hand quickly moving up and down with her thumb and forefinger squeezes the semen out of me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With that motion of her hand, she forces out everything until there's nothing left."])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["【カニ娘】"])
  ShowText(["あははっ……いっぱい出しちゃった。"])
  ShowText(["残念、また洗い直しだね♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["すると――今度は、カニ娘の指がバラバラに動き始めた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Suddenly, she repositions her hands, and grabs me with two more."])
  ShowText(["Six hands, each with five fingers..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her thirty fingers all rub more of the bubbles into my penis."])
  ShowText(["Each finger moves and strokes me, as if they were individually trying to make me come."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh! That's amazing!"])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["【カニ娘】"])
  ShowText(["あははっ、指で隅々まで洗ってあげるからね♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her slippery fingers crawl and stroke me all over."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Tracing the back of my penis, circling my urethral opening, circling the tip of my penis..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Every inch of my penis being stimulated, I yell out in unbearable pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh! Haaaa!"])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["【カニ娘】"])
  ShowText(["あれぇ、どうしたの……？"])
  ShowText(["洗ってあげてるのに、また出しちゃうんだ。"])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["【カニ娘】"])
  ShowText(["情けないんだね……あははっ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuuu!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her fingers start to rub the back and tip of my penis even harder."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["More of them continue to cover me with more of her bubbles."])
  ShowText(["Quickly after my last orgasm, I'm already brought to another height."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kani_hb5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The semen spurting out of me mixes with the bubbles."])
  ShowText(["Even as I come, her fingers don't slow down for a moment."])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["【カニ娘】"])
  ShowText(["仕方ない男ね、また出しちゃうなんて……"])
  ShowText(["そんなに、あたしに洗ってもらいたいの……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["強制射精地獄にへたばる僕を、なおもカニ娘は責めたててくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This time, she grabs my penis with one of her foamy hands."])
  ShowText(["Grinning, she starts to stroke me up and down."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Grabbed by her slippery hand, I instinctively thrust upwards."])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["【カニ娘】"])
  ShowText(["ほぉら……あたしの必殺ワザ、亀頭揉み洗いだよ。"])
  ShowText(["これされちゃった男は、ほとんど瞬殺♪"])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["【カニ娘】"])
  ShowText(["あ～っという間に、精液びゅるびゅる漏らしちゃうんだから♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Stop... I don't want that..."])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["【カニ娘】"])
  ShowText(["本格的に洗う前に、中の精液を全部搾り出してあげるね。"])
  ShowText(["それから、おちんちん綺麗に洗ってあげる……"])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["【カニ娘】"])
  ShowText(["そうしないと、途中で漏らしちゃってキリがないもんね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Soapy brings the rest of her hands over my penis, in addition to the first."])
  ShowText(["Just the act of them grabbing onto me was almost too much to endure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Faaa... Aaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Humiliating a man by washing his most defenseless spot..."])
  ShowText(["It's as if I've given her my penis, and she's just washing her trophy."])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["【カニ娘】"])
  ShowText(["あははっ……もうもたないんでしょ♪"])
  ShowText(["ほぉら、さっさとイっちゃえー♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kani_hb6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As soon as all of her hands start to move, I instantly ejaculate."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Squeezing, massaging, rubbing, stroking, pumping... Every imaginable movement was being done all at the same time."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As soon as the last of my semen spurts out, she quickly washes the tip of my penis."])
  ShowText(["Not stopping for even a moment, it's as if she really is trying to milk every drop out of me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah! Ahhh!"])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Crab Girl>Hahaha... You look so funny when you twist on the ground like that."])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Crab Girl>You look so pathetic. All I did was make you squirt out your juices a few times so I can properly clean you."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aiee! Ahhh! "])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As I writhe in futility, she continues her relentless assault."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even if I ejaculate, I can't stop this pleasure."])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Crab Girl>I can tell it's going to take more than that to finish emptying you."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aiee! Stop, please! Ahhh!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Crab Girl>Until I get every drop out, I'm not stopping."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No more... There's already nothing left!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Crab Girl>The amount is less than before... But there's certainly more."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No... Stop..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Crab Girl>There was barely any that time... Are you almost empty?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaa..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Forced to ejaculate more times than I can count, finally nothing comes out."])
  ShowText(["Completely exhausted, I can't move any part of my body."])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Crab Girl>Finally! That better be everything. Now, it's time to start washing you again..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Crab Girl once again grasps my penis, only she's no longer trying to force me to orgasm and begins to wash my length."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その快感で肉棒が脈打ちを始めても、もう何も出なかった。"])
  ShowText(["こうして僕は、カニ娘に股間を洗ってもらったのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After she finished, the Crab Girl let me go. Surprisingly, she didn't force me to be her toy for the rest of my life."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["However..."])
  FadeinScreen([])
  ShowPicture([5, "80_kani_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Crab Girl>Haha... You came again today. You want me to wash your penis again, right?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm a slave to the pleasure that her washing techniques can bring."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Completely forgetting about my adventure, I settle down in Port Natalia. Every day, I go to the coast where the Crab Girl is."])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Crab Girl>You can't forget about my washing technique, can you? Hahaha."])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Crab Girl>That's good... I'll wash you plenty, and leave you nice and clean."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean15_kyuin2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_kani_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Urhg... Aaah..."])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Crab Girl>Hehe... It feels good, right?"])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Crab Girl>Here... I'll do your favorite, and wash you with all of my hands."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах...! Аааах...!"])
  ShowPicture([5, "ev_kani_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Crab Girl>Hehe... I'll start with the tip today."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kani_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutScreen([])
  ErasePicture([1])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Abandoning my journey, I can only think of her washing technique."])
  ShowText(["I visit her every day to be washed..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["No longer a Hero, I'm just a slave of the pleasure."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Понравилось тщательное омовение от Девушки-Краба?"])
    ShowText(["Ты выглядел таким счастливым."])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Можешь остаться с ней навсегда, и получать"])
    ShowText(["ежедневные гигиенические процедуры. Я найду"])
    ShowText(["себе другого героя."])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["カニ娘は、恍惚を伴う拘束攻撃が厄介です。"])
    ShowText(["防御力も高いので、速攻で葬るのも難しい相手ですね。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Ее уязвимостями являются элементы молнии"])
    ShowText(["и земли. Вдобавок, на ней сработает большинство"])
    ShowText(["негативных состояний."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Будь осторожен, и не позволь ей покрыть тебя"])
    ShowText(["слизью. В противном случае придется предпринимать"])
    ShowText(["меры по ее снятию."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о храбрый Лука."])
    ShowText(["Надо хорошенько подумать о твоей замене."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
