CommonEvent 7042
Name = "バニィちゃん：試合"

  999([7042])
  ControlSwitches([96, 96, 0])
  ControlSwitches([98, 98, 0])
  ShowTextAttributes(["mob_bunny1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Банни-чан\\C[0]>Отлично, начинаем бой! ♪"])
  ShowText(["Моим оружием будут эти потрясающие бедра ♪"])
  ShowPicture([6, "ev_mob_bunny1_h1", 0, 0, 120, 50, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 13, 15])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Банни-чан прислоняется к Луке и медленно вводит"])
  ShowText(["его пенис между ее нежных бедер!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7043])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_bunny1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Банни-чан\\C[0]>Мои ножки такие мягкие, не так ли?"])
  ShowText(["Некоторые кончали сразу как попадали между них ♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 13, 15])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ее мягкие бедра окутывают пенис Луки!"])
  ShowText(["Их эластичность и тепло, давящее со всех сторон,"])
  ShowText(["вызывают удивительно приятное ощущение!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7043])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_bunny1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Банни-чан\\C[0]>Хорошо, пора начать сжимать."])
  ShowText(["Хехехе, интересно, сколько ты выдержишь ♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 13, 15])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Банни-чан постепенно сгибает ноги,"])
  ShowText(["увеличивая ощущение давления на пенис Луки!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7044])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_bunny1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Банни-чан\\C[0]>Ахаха, как тебе?"])
  ShowText(["Держу пари, чувствуешь будто проникаешь в вагину ♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 13, 15])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Банни-чан усиливает стягивание сжимая ствол Луки!"])
  ShowText(["Мягкость ее бедер вызывает дрожь по его спине!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7044])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_bunny1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Банни-чан\\C[0]>Половина моих противников кончала уже от сжимания,"])
  ShowText(["но не ты. Хотя интересно, как ты поведешь себя"])
  ShowText(["когда я начну двигаться."])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 13, 15])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Банни-чан начинает тереть бедра друг о друга,"])
  ShowText(["массажируя пенис, зажатый между ними!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7044])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 27, 0, 70, 4])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Ах-ауу..."])
    ShowTextAttributes(["mob_bunny1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Банни-чан\\C[0]>Ахаха, уже кончаешь? Не такой ты и стойкий ♪"])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_bunny1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Банни-чан\\C[0]>Все еще держишься? Тогда дай мне стать серьезной!"])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 13, 15])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Банни-чан трется бедрами стимулируя пенис Луки между ними!"])
  ShowText(["Ее нежные ножки скользят по стволу Луки!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7044])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_bunny1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Банни-чан\\C[0]>Я еще не закончила тебя мучать!"])
  ShowText(["Еще, еще, еще! ♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 13, 15])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Бедра Банни-чан продолжают тереться с каждой секундой"])
  ShowText(["все интенсивней! Ее упругая плоть прижимается к Луке,"])
  ShowText(["массируя его пенис!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7044])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_bunny1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Банни-чан\\C[0]>Ты хочешь, чтобы я была полегче с тобой?"])
  ShowText(["Ни за что! ♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 13, 15])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Банни-чан сосредотачивает свой давящий массаж на скольжении"])
  ShowText(["под кончиком Луки! Ощущение, будто все ее теплое тело ласкает"])
  ShowText(["его пенис!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7044])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_bunny1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Банни-чан\\C[0]>Пришла пора моего финального приема."])
  ShowText(["Я точно заставлю тебя кончить! ♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 13, 15])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Банни-чан вкладывает еще больше усилий в свои бедра,"])
  ShowText(["крепко сдавливая член Луки! Это усиливает ощущения"])
  ShowText(["от того как она трется ими вперед и назад!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7044])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_bunny1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Банни-чан\\C[0]>Давай, выстрели все меж моих бедер ♪"])
  ShowText(["Это будет очень-очень приятно ♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 13, 15])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ножки Банни-чан двигаются пытаясь победить Луку!"])
  ShowText(["Они массируют его пенис взяд-вперед плотно сжимая!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7044])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([7046])
  ExitEventProcessing([])
  Empty([])
