CommonEvent 3144
Name = "アリスフィーズ16世"

  999([3144])
  ConditionalBranch([0, 25, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_alice_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Urhg..."])
  ShowTextAttributes(["alice_fc1", 2, 0, 2])
  ShowText(["\\n<Alice>Is that all you had? How weak."])
  PlaySE(["RPG::SE(@name=\"mon_ero_simetuke1\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She looks down at me on the ground with her cold eyes and coils around me with her huge tail!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Uwaa!"])
  ShowTextAttributes(["alice_fc1", 2, 0, 2])
  ShowText(["\\n<Alice>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She coils around me from my shoulder to my foot, leaving me unable to move."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With my body completely wound by her tail, I can feel her strong muscles flex around me."])
  ShowTextAttributes(["alice_fc1", 2, 0, 2])
  ShowText(["\\n<Alice>My injuries haven't fully healed yet...\nbut I'm awfully hungry."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ge...get off of me!"])
  ShowTextAttributes(["alice_fc1", 2, 0, 2])
  ShowText(["\\n<Alice>Let me suck out all of your energy...\nUntil there's nothing left!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ShowPicture([5, "80_alice_st21", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She opens a mouth on the tip of her tail.\nThe inside has a pink color, with mucus dripping out..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It looks like some sort of digestive system..."])
  ShowTextAttributes(["alice_fc1", 2, 0, 2])
  ShowText(["\\n<Alice>Haha... With this hole, I'll suck in your penis."])
  ShowTextAttributes(["alice_fc1", 2, 0, 2])
  ShowText(["\\n<Alice>Doesn't it look like it would feel amazing?\nSome kid like you wouldn't even last ten seconds..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["What, no...!"])
  ShowPicture([5, "80_alice_st22", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["alice_fc1", 2, 0, 2])
  ShowText(["\\n<Alice>Hahaha... aren't you glad?\nBeing played with by me will bring you the ultimate pleasure you know."])
  ShowTextAttributes(["alice_fc1", 2, 0, 2])
  ShowText(["\\n<Alice>While experiencing a man's pleasure, you can come over and over again inside here."])
  ShowTextAttributes(["alice_fc1", 2, 0, 2])
  ShowText(["\\n<Alice>I'll suck everything out of you until you're too exhausted to go on..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No! I don't want that!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She skillfully cuts open my clothes with her tail, exposing only my erect dick to the air."])
  ShowTextAttributes(["alice_fc1", 2, 0, 2])
  ShowText(["\\n<Alice>Haha... it's already up?\nAlready excited in preparation for me to suck everything out... How pathetic."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her frightening tail approaches my groin.\nThe mouth at the end of her tail opens up, aiming for my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hiii...! Stop! I'm begging you... please stop!"])
  ShowTextAttributes(["alice_fc1", 2, 0, 2])
  ShowText(["\\n<Alice>Hora...have a taste of the pleasure a monster can bring..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaaah!!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean15_kyuin2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_alice_h01_1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The monster's tail sucks in my penis!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The mouth in her tail feels very slimy and warm...\nThe walls of the mouth wriggle and squirm around my penis, rubbing it all over."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Suddenly, the soft walls of the mouth tighten around me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hnnaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The pleasure was too intense, and I lost all my strength for a moment. The sensations coming from her mouth are too intense, and I feel ready to explode at any moment."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S...stop it!"])
  ShowTextAttributes(["alice_fc1", 2, 0, 2])
  ShowText(["\\n<Alice>Fuu... You really can't hold it for even ten seconds? Just surrender, and come."])
  ShowTextAttributes(["alice_fc1", 2, 0, 2])
  ShowText(["\\n<Alice>Hoora, I'll keep squeezing you like this."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aauuu.."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean16_kyuin3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her mouth tightened again, almost like it was trying to milk me. She starts to tighten in a rhythmic motion, trying to squeeze out my semen."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With her rubbing me like that, there's no way I can hold on...!"])
  ShowTextAttributes(["alice_fc1", 2, 0, 2])
  ShowText(["\\n<Alice>Hoora... let it out!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaaaaah!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_alice_h01_2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Spurt... Spurt... Spurt... My semen gushes out."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body, tightly held by her tail, starts to shake as I explode my semen into her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The pleasure I feel as I shoot out my semen in her fleshy tail is overwhelming... My head starts to go white as the pleasure starts to take over my mind."])
  ShowTextAttributes(["alice_fc1", 2, 0, 2])
  ShowText(["\\n<Alice>Mmm... you let out a lot.\nYour delicious semen."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even after ejaculating, she doesn't stop stimulating my penis. She continues to play with me, like a snake toying with its prey."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahii...hii.... Aaaa! "])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While she plays with my penis, my body writhes in futility. With her tail wrapped around me, there's no way for me to escape..."])
  ShowTextAttributes(["alice_fc1", 2, 0, 2])
  ShowText(["\\n<Alice>Haha... how miserable.\nThe moment when a man is most vulnerable...are you humiliated?"])
  ShowTextAttributes(["alice_fc1", 2, 0, 2])
  ShowText(["\\n<Alice>Hora... Shall I let you come again?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh...stop... Hyaa!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The soft walls inside her tail start to massage me softly again, while slowly shrinking..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She makes the pressure around my dick extremely tight, trying to force a second orgasm."])
  ShowTextAttributes(["alice_fc1", 2, 0, 2])
  ShowText(["\\n<Alice>Horahora... How is it? "])
  ShowTextAttributes(["alice_fc1", 2, 0, 2])
  ShowText(["\\n<Alice>It's useless to resist...\nIf I made an effort, you would come instantly after all. Now come again."])
  ShowTextAttributes(["alice_fc1", 2, 0, 2])
  ShowText(["\\n<Alice>Hoora... Like this! "])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hiaaaa...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Squeeze...Squeeze...Squeeze... The inside of her tail rhythmically tightens."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She stimulates my whole glans, squeezing and tightening around it. I writhe fruitlessly as I'm stuck in her tail."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Just like a mouse, I'm completely at the mercy of the snake..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah...I'm coming again......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm unable to endure the intense pleasure racing through me!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_alice_h01_3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I explode again in her tail's mouth..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Given no time to recover, I was already forced to come again..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Urhg..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My mind was filled with horror at my situation, while my body was writhing in pleasure."])
  ShowTextAttributes(["alice_fc1", 2, 0, 2])
  ShowText(["\\n<Alice>Fuu... It must have felt amazing, to gush out like that. Well then, it's about time I really started to play with you."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huaaa... Stop... Aaaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body shot back at the sudden increase in pleasure that attacked it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Like the beating of a heart, the walls of the mouth begin to contract and massage me! Pleasure shoots through me, making my head go white!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["To such an intense motion, I instantly ejaculated.\nLike being milked, there was no way to stop the leaking semen..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahii... What...is this...? Too...good..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The ecstasy flooding through me made it feel like I was melting in her tail..."])
  ShowTextAttributes(["alice_fc1", 2, 0, 2])
  ShowText(["\\n<Alice>I'll squeeze even the life out of you, you know? Ascend to heaven while you come over and over..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahiii! "])
  CallCommonEvent([104])
  ShowPicture([5, "ev_alice_h01_4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Tears and saliva fall off my face as my body shakes."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My head starts to go completely white, as I become unable to focus on anything but the pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While I know what will happen to me after this...\nI still want to surrender to these amazing feelings."])
  ShowTextAttributes(["alice_fc1", 2, 0, 2])
  ShowText(["\\n<Alice>Fufu... Make sure to remember in your next life that lamias are very vengeful..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She continues to wring the semen out of me as I feel humiliation, despair and pleasure that is bringing me to paradise."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With my mind turning to mush, it feels like my whole body is being sucked into her tail."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Uu...aa..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While she squeezes out even more, the realization of my impending death truly dawns on me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even so, it feels so good..."])
  ShowTextAttributes(["alice_fc1", 2, 0, 2])
  ShowText(["\\n<Alice>Haha... Amazing, isn't it?\nEven as I suck out both your semen and your life, you still feel such happiness... How miserable."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auu....uu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A sweet ecstasy fills my head."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels as though my entire body has melted.\nMy melted body feels like it's being sucked up through my penis..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Until I become completely empty..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Is this what it's like to be eaten by a monster...?"])
  ShowTextAttributes(["alice_fc1", 2, 0, 2])
  ShowText(["\\n<Alice>Haha... It's about time to finish this.\nWrapped in my tail, I'll squeeze everything out and send you to heaven."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>a... ah..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I traded my life for pleasure...\nAs I ejaculate again, I realize that my life itself has been sucked up."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>a..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Then...\nI start to lose consciousness..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My life, that has turned into nothing but food for the lamia... Being absorbed by her to the last drop..."])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With a pop, Luka's penis comes out of her tail, covered in mucus."])
  ShowTextAttributes(["alice_fc1", 2, 0, 2])
  ShowText(["\\n<Alice>Hahaha... thanks for the meal."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I thought I heard a voice from the distance..."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Похоже, ты беспомощно потерпел поражение..."])
    ShowText(["...Что-то здесь не так. Но что?"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Алисфиз 16-ая - сильнейший монстр в мире."])
    ShowText(["В начале своего приключения тебе почти невозможно"])
    ShowText(["победить ее."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Она использует массовые огненные и ледяные"])
    ShowText(["заклинания, а также мощнейшую атаку тьмой..."])
    ShowText(["Если ты не сможешь пережить ее, то нам и говорить"])
    ShowText(["не о чем."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Постарайся повысить свои сопротивления к огню"])
    ShowText(["и льду... От элемента тьмы же тяжело защититься"])
    ShowText(["так что придется его терпеть."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Негативные состояния почти никогда не срабатывают"])
    ShowText(["на нее кроме относящихся к Магии Времени."])
    ShowText(["Однако если у тебя нет такой магии, то ваши"])
    ShowText(["шансы невелики."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Ее элементальные сопротивления также высоки."])
    ShowText(["Но все же она имеет небольшую слабость к святому"])
    ShowText(["элементу."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Также, обязательно используй магию поддержки."])
    ShowText(["Если будешь применять ее с умом, то наверняка"])
    ShowText(["победишь."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о храбрый Лука."])
    ShowText(["Я буду ждать того дня, когда ты уничтожишь"])
    ShowText(["Владыку Монстров."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
