CommonEvent 2117
Name = "誘惑：ワームビレッジャ"

  999([2117])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3117"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["wormv_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Селянка-Червь\\C[0]>Ахаа, поймала! ♪"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_wormv_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Щупальца Селянки-Червя опутали тело Луки!"])
  ShowText(["Лука схвачен Селянкой-Червем!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I... Ngh!"])
  ShowTextAttributes(["wormv_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Селянка-Червь\\C[0]>Я вытяну твою чудесную сперму..."])
  ShowText(["Уфуфуфуу ♪"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Struggle", "Let her continue"], 1])
  When([0, "Struggle"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Лука яростно борется и вырывается из захвата!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "Let her continue"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["wormv_fc1", 1, 0, 2])
  ShowText(["\\n<Worm Villager>Well then, shall I show the hole on your ass some affection? I'll violate that hole like a girl's...♪"])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_wormv_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Worm Villager slips her tentacle into Luka's anus!\nLike that, it twists around and stirs inside him!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Uwaaah...!"])
  ShowTextAttributes(["wormv_fc1", 1, 0, 2])
  ShowText(["\\n<Worm Villager>Fufu... This will continue until you leak white.\nI'll rape your asshole...♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Worm Villager's tentacle slides in and out like a piston, giving stimulation to Luka!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["wormv_fc1", 1, 0, 2])
  ShowText(["\\n<Worm Villager>Hoooora, please let it out quickly.\nAfter this, I'll squeeze you many more times..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Worm Villager slips her tentacle into Luka's anus!\nLike that, she carefully stimulates his prostate!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["wormv_fc1", 1, 0, 2])
  ShowText(["\\n<Worm Villager>Are you about to leak soon...?\nWill you let out white as I rape your ass...?"])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In and out, the Worm Villager's tentacle relentlessly torture's the inside of Luka's anus!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["wormv_fc1", 1, 0, 2])
  ShowText(["\\n<Worm Villager>This next one will be the last.\nI'll violate your ass, and make you leak shamefully..."])
  ShowTextAttributes(["wormv_fc1", 1, 0, 2])
  ShowText(["\\n<Worm Villager>Hooora, come...♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Worm Villager's tentalce undulates and squirms suspiciously inside Luka's anus! He is stimulated as it tortures his inner walls and rubs his prostate!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No, I'm coming... Aaaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_wormv_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I ejaculate as the Worm Villager violates my ass and stimulates my prostate with her tentacle. My semen oozes out as I savor the deep humiliation."])
  ShowTextAttributes(["wormv_fc1", 1, 0, 2])
  ShowText(["\\n<Worm Villager>Even though you're a boy, you came from the affection I gave to your ass... Your sticky semen is thick and delicious...♪"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
