CommonEvent 46
Name = "スキル：遊ぶ121～140"

  999([52])
  ControlVariables([11, 11, 0, 2, 1, 5])
  ConditionalBranch([1, 100, 0, 121, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["page65537_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Корнелия\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Корнелия тихо читает книгу."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["page65537_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Корнелия\\C[0]>Мне больше не нужна эта страница."])
      ShowText(["Может, она тебе будет полезной?"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([109, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[109] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["page65537_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Корнелия\\C[0]>Я попробовала готовить. Как оно?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Корнелия дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([364, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[364] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["page65537_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Корнелия\\C[0]>Ну же! Давайте устроим вечеринку знакомств!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Корнелия выстреливает хлопушкой!"])
      ShowText(["Но никто не присоединился к вечеринке..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["page65537_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Корнелия\\C[0]>Иногда даже я безрассудно играю с огнем."])
      ChangeState([0, 121, 0, 13])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Корнелия незаметно играет с огнем."])
      ShowText(["Ой! Корнелию охватило пламя!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 122, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]София\\C[0]>Богиня, пожалуйста, присматривай за нами..."])
      Script(["interrupt_skill(3302)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]София\\C[0]>Уфуфуфуу..."])
      Script(["interrupt_skill(3296)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]София\\C[0]>Я хочу впасть в спячку на время."])
      ChangeState([0, 122, 0, 11])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["София засыпает!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]София\\C[0]>Сегодня мой день рождения."])
      ShowText(["Ну же, давайте устроим вечеринку! ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["София выстреливает хлопушкой!"])
      ShowText(["Но никто не присоединился к вечеринке..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["sisterlamia_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]София\\C[0]>А! Споткнулась об собственный хвост!"])
      Script(["interrupt_skill(3293)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 123, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кристи\\C[0]>Богиня, дай нам свое благословение..."])
      Script(["interrupt_skill(3302)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["sisccubus_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Кристи\\C[0]>Давайте освободим наши тела..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кристи начинает раздеваться!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["sisccubus_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Кристи\\C[0]>Танец во имя Богини ♪"])
      Script(["interrupt_skill(2035)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["sisccubus_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Кристи\\C[0]>Ахх, что за непристойные мысли..."])
      ShowText(["Моя рука сама тянется к моей промежности..."])
      ChangeState([0, 123, 0, 24])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["В голове у Кристи неприличные мысли..."])
      ShowText(["Кристи возбуждается!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["sisccubus_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Кристи\\C[0]>Я больше не буду монахиней!"])
      ShowText(["Я снова стану нормальным суккубом!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кристи сбегает!"])
      ShowText(["Однако, она не знает пути домой и вскоре возвращается..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 124, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["arikui_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Анна\\C[0]>Я только немного попробую..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Анна пытается лизнуть врага!"])
      ShowText(["Похоже, на вкус он не очень хорош..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["arikui_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Анна\\C[0]>Муравьед лизь-лизь..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Анна ест муравьев..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["arikui_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Анна\\C[0]>Лизание муравьеда, усиление!"])
      Script(["interrupt_skill(2727)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["arikui_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Анна\\C[0]>Мммм..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Анна становится вялой!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["arikui_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Анна\\C[0]>Камень! Ха! Ха!"])
      Script(["interrupt_skill(3308)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 125, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Айша\\C[0]>Равр... ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Айша пытается издать милый звук!"])
      ShowText(["Но ее никто не слушает..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Айша\\C[0]>Дикий медведь!!"])
      Script(["interrupt_skill(2727)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Айша\\C[0]>Убирайся отсюда, юная леди..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Айша практикуется в коронной фразе..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Айша\\C[0]>Все мне... *Чавкает*"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Айша крадет еду..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Мед лизь-лизь... Погоди, это же...?!"])
      ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Айша\\C[0]>Кума!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Айша нападает на проходящую мимо Девушку-Пчелу!"])
      ShowText(["Похоже, они дерутся за мед!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 126, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["XX-7_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Робин\\C[0]>Всегда в цель..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Робин ставит яблоко на голову Луки, держа пушку!"])
      ShowText(["Она мастерски стреляет прямо в яблоко!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["XX-7_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Робин\\C[0]>Немного коротко, похоже..."])
      Script(["interrupt_skill(3307)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["XX-7_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Робин\\C[0]>У меня в мозгах синий экран..."])
      ChangeState([0, 126, 0, 12])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Робин впадает в паралич!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["XX-7_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Робин\\C[0]>Огонь в случайном режиме!"])
      Script(["interrupt_skill(3311)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["XX-7_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Робин\\C[0]>Всегда в цель..."])
      ControlVariables([26, 26, 0, 3, 3, 1, 4])
      ControlVariables([26, 26, 4, 0, 10])
      ChangeHP([0, 1, 1, 1, 26, true])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Робин ставит яблоко на голову Луки, держа пушку!"])
      ShowText(["Она стреляет и попадает Луке прямо в лицо!\\D"])
      ShowText(["Лука получает \\V[26] урона!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 127, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["littlebug_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Липпи\\C[0]>Липкий узор из нитей ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Липпи делает узор из своих нитей."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["littlebug_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Липпи\\C[0]>Ну все! Я не буду этого делать!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Липпи сбегает!"])
      ShowText(["Однако, она не знает пути домой и вскоре возвращается..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["littlebug_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Липпи\\C[0]>Я играю на полной мощи! Ооооооо!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Липпи бегает вокруг поля боя!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["littlebug_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Липпи\\C[0]>Я просто убиваю время..."])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([445, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Липпи рвет траву."])
      ShowText(["\\ii[445] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["littlebug_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Липпи\\C[0]>Хорахора, в этом я потрясающа..."])
      ShowText(["Я практиковалась с яицами ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Липпи начинает жонглировать!"])
      ShowText(["Но никто не смотрит..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 128, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["kaniloid_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Джиллиан\\C[0]>Перезагрузка OS..."])
      ChangeState([0, 128, 0, 17])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Движения Джиллиан остановились."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["kaniloid_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Джиллиан\\C[0]>Муха обнаружена, устранение..."])
      Script(["interrupt_skill(3311)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["kaniloid_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Джиллиан\\C[0]>Крабик, крабик..."])
      ShowText(["Я ничего не говорила!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Джиллиан странно себя ведет..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["kaniloid_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Джиллиан\\C[0]>Эта игра становится все напряженней..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Джиллиан играет в камень-ножницы-бумага сама с собой."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["kaniloid_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Джиллиан\\C[0]>Интересно, можно ли у моего ядра снять крышку?"])
      ShowText(["...Невозможно."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Джиллиан изучает свое тело."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 129, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Хильди\\C[0]>Хильди, привлекательный взгляд..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Хильди посылает томный взгляд..."])
      ShowText(["Но это выглядит так, будто она просто пялится."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Хильди\\C[0]>Хильди, режим случайной атаки..."])
      Script(["interrupt_skill(3311)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Хильди\\C[0]>А... Ошибка!"])
      Script(["interrupt_skill(3293)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Хильди\\C[0]>Теперь я переродилась как робот ангельского типа."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Хильди практикуется в коронной фразе..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Хильди\\C[0]>Хильди рисует картинку на земле."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Хильди рисует каракули на земле..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 130, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["ghost_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кэрри\\C[0]>Мои волосы растут даже несмотря на то,"])
      ShowText(["что я призрак..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кэрри берет ножницы одной из своих парящих рук."])
      ShowText(["Похоже, она собирается стричься."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["ghost_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Кэрри\\C[0]>Уфуфу..."])
      Script(["interrupt_skill(3295)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["ghost_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Кэрри\\C[0]>Мой день рождения и годовщина моей смерти"])
      ShowText(["приходится на один день. Это удобно,"])
      ShowText(["потому что я могу отпраздновать их в одно время."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кэрри выстреливает хлопушкой!"])
      ShowText(["Но никто не присоединился к вечеринке..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["ghost_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кэрри\\C[0]>Вы, должно быть, шутите!"])
      ShowText(["Тут кто-то умер?!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([444, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кэрри обнаружила скелет!"])
      ShowText(["\\ii[444] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["ghost_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кэрри\\C[0]>У меня есть незаконченные дела..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кэрри набивает соломенную куклу волосами Курому!"])
      ShowText(["...А затем, проклиная, прибивает ее к дереву."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 131, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["doll_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мияби\\C[0]>Поиграем еще..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Мияби смеется..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["doll_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мияби\\C[0]>Лалалаа, лалалаа... ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Мияби счастливо поет и танцует..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["doll_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мияби\\C[0]>Погремушки, погремушки... ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Мияби начинает жонглировать!"])
      ShowText(["Но никто не смотрит..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["doll_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мияби\\C[0]>Я тоже буду сражаться..."])
      Script(["interrupt_skill(3308)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["doll_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мияби\\C[0]>Красивый камешек..."])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([449, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Мияби подобрала камень."])
      ShowText(["\\ii[449] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 132, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["zonbe_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Элли\\C[0]>Аа... Ууу..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Элли становится вялой!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["zonbe_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Элли\\C[0]>Всегда... Тренироваться..."])
      Script(["interrupt_skill(3291)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["zonbe_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Элли\\C[0]>Оо... оо..."])
      Script(["interrupt_skill(3292)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["zonbe_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Элли\\C[0]>Меч... Ауу..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Элли затачивает свой меч."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["zonbe_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Элли\\C[0]>Всегда... Тренироваться..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Элли практикуется атаке..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 133, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["zonbe_fc3", 3, 0, 2])
      ShowText(["\\n<\\C[6]Группа Зомби\\C[0]>А, Ааа."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Группа Зомби становится вялой!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["zonbe_fc3", 3, 0, 2])
      ShowText(["\\n<\\C[6]Группа Зомби\\C[0]>Ооооо..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Группа Зомби зовет на помощь!"])
      ShowText(["Но никто не пришел..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["zonbe_fc3", 0, 0, 2])
      ShowText(["\\n<\\C[6]Зомби А\\C[0]>Королева зомби..."])
      ShowTextAttributes(["zonbe_fc3", 2, 0, 2])
      ShowText(["\\n<\\C[6]Зомби В\\C[0]>Триллер..."])
      ShowTextAttributes(["zonbe_fc3", 1, 0, 2])
      ShowText(["\\n<\\C[6]Зомби С\\C[0]>Оу..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Группа Зомби счастливо поет и танцует..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["zonbe_fc3", 3, 0, 2])
      ShowText(["\\n<\\C[6]Группа Зомби\\C[0]>Союзник... Союзник..."])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([444, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Группа Зомби обнаружила скелет!"])
      ShowText(["\\ii[444] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["zonbe_fc3", 3, 0, 2])
      ShowText(["\\n<\\C[6]Группа Зомби\\C[0]>Мы зомби, так что мы не знаем лучшего..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Группа Зомби крадет еду..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 134, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["chrom_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Курому\\C[0]>Я сейчас придумала отличную идею!"])
      ShowText(["Надо записать!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Курому делает запись."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["chrom_fc2", 3, 0, 2])
      ShowText(["\\n<\\C[6]Курому\\C[0]>Хухуху... Это ловушка!"])
      Script(["interrupt_skill(3297)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["chrom_fc1", 6, 0, 2])
      ShowText(["\\n<\\C[6]Курому\\C[0]>Я иду! Ауаа!"])
      Script(["interrupt_skill(3293)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["chrom_fc2", 1, 0, 2])
      ShowText(["\\n<\\C[6]Курому\\C[0]>Редкая находка!"])
      ShowText(["Подождите, нет, это мое прошлое изобретение!"])
      ShowText(["Автоматическая мухобойка!"])
      Script(["interrupt_skill(3306)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["chrom_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Курому\\C[0]>Я добавила компонент зомби для создания"])
      ShowText(["бессмертного дерева! Не волнуйся,"])
      ShowText(["оно будет нежным на природе."])
      Script(["interrupt_skill(3299)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 135, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["frederika_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фредерика\\C[0]>Так... Я могу..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Фредерика легко прыгает и делает кувырок!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["frederika_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фредерика\\C[0]>Я использую последнее изобретение Курому,"])
      ShowText(["Ультра-Мазер..."])
      Script(["interrupt_skill(3306)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["frederika_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фредерика\\C[0]>Голод!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Фредерика принимает позу!"])
      ShowText(["Но никто не смотрит..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["frederika_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фредерика\\C[0]>Курому не хватает основных жизненных навыков..."])
      ShowText(["Она не любит принимать ванну,"])
      ShowText(["а я делаю всю уборку и готовку."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Фредерика жалуется про себя!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["frederika_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фредерика\\C[0]>Аааа...!"])
      Script(["interrupt_skill(3294)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 136, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["elf_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Клавдия\\C[0]>Я маленькая птичка, сладкий голосок..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Клавдия пишет банальный стих."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["elf_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Клавдия\\C[0]>Как только со мной начнет играть этот монстр..."])
      ShowText(["Ахх, я..."])
      ChangeState([0, 136, 0, 24])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["В голове у Клавдии неприличные мысли..."])
      ShowText(["Клавдия возбуждается!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["elf_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Клавдия\\C[0]>Выжги мое непогрешимое мастерство в своих глазах!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Клавдия ставит яблоко на голову Луки, держа лук!"])
      ShowText(["Она выпускает стрелу и красиво попадает прямо в яблоко!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["elf_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Клавдия\\C[0]>Выжги мое непогрешимое мастерство в своих глазах!"])
      ControlVariables([26, 26, 0, 3, 3, 1, 4])
      ControlVariables([26, 26, 4, 0, 10])
      ChangeHP([0, 1, 1, 1, 26, true])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Клавдия ставит яблоко на голову Луки, держа лук!"])
      ShowText(["Она выпускает стрелу и попадает Луке прямо в лицо!\\D"])
      ShowText(["Лука получает \\V[26] урона!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["elf_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Клавдия\\C[0]>Эльфийки невинные..."])
      ShowText(["Эльфийки чистые и робкие..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Клавдия что-то тихо бормочит."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 137, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["braunys_fc1", 6, 0, 2])
      ShowText(["\\n<\\C[6]Лав и Ламб\\C[0]>Кружимся-кружимся-кружимся!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Лав и Ламб держатся за руки и начинают кружиться."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["braunys_fc1", 6, 0, 2])
      ShowText(["\\n<\\C[6]Лав и Ламб\\C[0]>Полная сила!"])
      Script(["interrupt_skill(3294)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["braunys_fc1", 6, 0, 2])
      ShowText(["\\n<\\C[6]Лав и Ламб\\C[0]>Тихонько пожуем..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Лав и Ламб крадут еду..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["braunys_fc1", 6, 0, 2])
      ShowText(["\\n<\\C[6]Лав и Ламб\\C[0]>Мы идем!"])
      Script(["interrupt_skill(3292)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["braunys_fc1", 6, 0, 2])
      ShowText(["\\n<\\C[6]Лав и Ламб\\C[0]>Как только они попадут в нашу яму...!"])
      Script(["interrupt_skill(3297)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 138, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["tfairy_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Милу и Лилу\\C[0]>Ура, красивые цветочки ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Милу и Лилу собирают цветы."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["tfairy_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Милу и Лилу\\C[0]>Мы выкопали яму!"])
      Script(["interrupt_skill(3297)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["tfairy_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Милу и Лилу\\C[0]>Мы выкопали яму!"])
      Script(["interrupt_skill(3298)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["tfairy_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Милу и Лилу\\C[0]>Танец лучших подруг ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Милу и Лилу счастливо поют и танцуют..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["tfairy_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Милу и Лилу\\C[0]>Мы нашли грибочек ♪"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([443, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Милу и Лилу принесли зловещий гриб."])
      ShowText(["\\ii[443] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 139, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["fairys_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Рой Фей\\C[0]>Йей! Стооойте! ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Рой Фей играет в салочки."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["fairys_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Рой Фей\\C[0]>Ахахаа, это яма ♪"])
      Script(["interrupt_skill(3297)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["fairys_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Рой Фей\\C[0]>Ахахаа, это яма ♪"])
      Script(["interrupt_skill(3298)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["fairys_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Рой Фей\\C[0]>Это танец фей ♪"])
      Script(["interrupt_skill(2037)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["fairys_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Рой Фей\\C[0]>Давайте порисуем ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Рой Фей рисует каракули на земле..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 140, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["taran_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Рачура\\C[0]>Если не делать растяжку, то твое тело одеревенеет."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Рачура протягивает руки, сгибает ноги и начинает растяжку."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["taran_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Рачура\\C[0]>А! Я упала в... Эй! Что это?!"])
      Script(["interrupt_skill(3310)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["taran_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Рачура\\C[0]>Аааа! Я запуталась в своих нитях..."])
      ChangeState([0, 140, 0, 28])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Рачура запуталась в своих собственных липких нитях!"])
      ShowText(["Рачура связана!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["taran_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Рачура\\C[0]>Какой прекрасный день..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Рачура нежится на солнце."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["taran_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Рачура\\C[0]>Удачи! Я буду присматривать!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Рачура поддерживает союзников!"])
      ShowText(["Но ее никто не слушает..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
