CommonEvent 3304
Name = "アマゾネスエルフ"

  999([3304])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_amazoneself_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["amazoneself_fc1", 1, 0, 2])
  ShowText(["【アマゾネスエルフ】"])
  ShowText(["もうおしまいか？"])
  ShowText(["それでは、お楽しみの時間だな。"])
  ShowTextAttributes(["amazoneself_fc1", 1, 0, 2])
  ShowText(["【アマゾネスエルフ】"])
  ShowText(["私の膣は、男の精液を根こそぎ汲み上げる名器。"])
  ShowText(["お前の子種も、搾り尽くしてやるぞ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Don't...Ugh, let me go...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Elf Amazoness violently tears off my clothes. She forcefully pushes me down and grabs me by my ankles."])
  ShowTextAttributes(["amazoneself_fc1", 1, 0, 2])
  ShowText(["【アマゾネスエルフ】"])
  ShowText(["あははっ、もう大きくしているのか！"])
  ShowText(["私の膣に挿ったら最後、惨めに萎れるまで搾り尽くされるのにな。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ааах... Нет..."])
  ShowTextAttributes(["amazoneself_fc1", 1, 0, 2])
  ShowText(["【アマゾネスエルフ】"])
  ShowText(["さあ、お楽しみの時間だ……"])
  ShowText(["私の膣内で、射精地獄に悶え狂うがいい！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Aaaaaaaah!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Elf Amazoness drops her waist all of a sudden..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean07_innerworks_a7\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_amazoneself_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Instantly, my penis slides inside the Elf Amazoness all the way to the base! The inside of her vagina is amazingly tight and hot."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tightness is so intense, it feels like it could crush my penis. It's so tight, that I can't stop myself from screaming in pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...Auuuu!"])
  ShowTextAttributes(["amazoneself_fc1", 1, 0, 2])
  ShowText(["【アマゾネスエルフ】"])
  ShowText(["ふふっ、私の膣は締まるだろう？"])
  ShowText(["中で1分もった男はいないぞ……"])
  ShowTextAttributes(["amazoneself_fc1", 1, 0, 2])
  ShowText(["【アマゾネスエルフ】"])
  ShowText(["お前は、どれくらい持つのやら……"])
  ShowText(["さあ、中を締めるぞ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hya... Aaaaaah!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Elf Amazoness puts pressure in her lower body and her vagina tightens around my penis even harder. The comforting tightness makes it feel like my penis is held in a soft vice."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The oppressive tightness creates an overwhelming pleasure. My vision goes pure white as the soft walls of her vagina squeeze my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Auuu... Aaaaaah!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_amazoneself_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My hips buck as I pour my semen inside the Elf Amazoness' vagina. She forced me to come with her tightness."])
  ShowTextAttributes(["amazoneself_fc1", 1, 0, 2])
  ShowText(["【アマゾネスエルフ】"])
  ShowText(["あははっ、秒殺じゃないか！"])
  ShowText(["情けないな、こんなにすぐイくなんて……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auu... No... Stop it..."])
  ShowTextAttributes(["amazoneself_fc1", 1, 0, 2])
  ShowText(["【アマゾネスエルフ】"])
  ShowText(["一回イったくらいで、やめてもらえると思ったのか？"])
  ShowText(["そぉら、まだまだ搾ってやるぞ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["S-stop... aaaah!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Elf Amazoness forcefully moves her waist up and down. Her tight vagina pulls at my penis while she rides me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft vaginal walls rub and squeeze my penis. I'm completely overwhelmed by her wild rough rape."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hya... Aaaaaaah!"])
  ShowTextAttributes(["amazoneself_fc1", 1, 0, 2])
  ShowText(["【アマゾネスエルフ】"])
  ShowText(["そら、そら、そらぁ！"])
  ShowText(["さっさとブチ撒けろ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Elf Amazoness increases the speed of her waist movements. My penis is squeezed and rubbed from all sides inside her vagina."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A pleasant feeling shoots up my spine and my whole body goes numb. The urge to release starts to take over my body and I can't do anything about it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaa!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_amazoneself_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In no time at all, I shoot out my semen again. The proof of my surrender flows into the Elf Amazoness's vagina."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But even during my ejaculation, her walls don't stop stimulating me. She continues to squeeze and ride me as I come."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahii...Ah, aaaah!!"])
  ShowTextAttributes(["amazoneself_fc1", 1, 0, 2])
  ShowText(["【アマゾネスエルフ】"])
  ShowText(["ははっ、情けない声だな。"])
  ShowText(["だが、まだまだ終わらせんぞ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["S-stop it... l-let me go... Aaah!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm starting to go crazy as the Elf Amazoness rides me. I surrender to her soft walls' squeezing."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh..."])
  ShowTextAttributes(["amazoneself_fc1", 1, 0, 2])
  ShowText(["【アマゾネスエルフ】"])
  ShowText(["まだチンポが固いじゃないか！"])
  ShowText(["そらそら……まだ出るのだろう！？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["I can't... Hyaaaa!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even as I'm still in the middle of my ejaculation, the Elf Amazoness continues to ride me. I'm going insane in this hell of pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahii... Ah, aaaaaah!!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Elf Amazoness keeps riding my penis up and down as I shoot more of my sperm inside her. This is exactly how she squeezes a man dry."])
  ShowTextAttributes(["amazoneself_fc1", 1, 0, 2])
  ShowText(["【アマゾネスエルフ】"])
  ShowText(["そろそろ打ち止めか？"])
  ShowText(["ほぉら、最後の一滴まで搾り出してやるぞ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaah...aaaah!!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her rough piston movements squeeze another ejaculation out of me. As I keep releasing my seed inside her, my consciousness starts to slowly drift away."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feel my body getting weaker as my vision goes dark. I finally lose consciousness before even finishing my orgasm."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["amazoneself_fc1", 1, 0, 2])
  ShowText(["【アマゾネスエルフ】"])
  ShowText(["もう失神したのか、だらしないな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Elf Amazoness lifts her waist and lets go of my body."])
  ShowText(["My semen drips out of her vagina."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And the Elf Amazoness turns her back to me..."])
  ShowText(["She leaves without even looking back."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I was raped and abandoned there."])
  ShowText(["The spirit of the hero in me was broken and I just remained there..."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>На этот раз стал жертвой Эльфийки-Амазонки."])
    ShowText(["Твой тур по обратному изнасилованию стал"])
    ShowText(["немного разнообразней."])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Тебе попался противник, использующий различные"])
    ShowText(["навыки лука, включая даже те, которые могут"])
    ShowText(["моментально убить, поэтому будь настороже."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Из-за своей расы у нее высокое сопротивление"])
    ShowText(["элементам ветра, воды и земли, но в то же время"])
    ShowText(["есть уязвимость перед удовольствием, включая"])
    ShowText(["и вызываемые им негативные состояния."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о храбрый Лука."])
    ShowText(["Насколько я знаю, внутри каждой Амазонки прячется"])
    ShowText(["мазохистка."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
