CommonEvent 5133
Name = "ブラックゴーレム3"

  999([5133])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_bgolem_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["bgolem_fc1", 1, 0, 2])
  ShowText(["【マイス】"])
  ShowText(["あははっ、私に気持ち良くしてほしいんだ～！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["bgolem_fc1", 1, 0, 2])
  ShowText(["【マイス】"])
  ShowText(["それじゃあ、いくよっ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マイスは僕に迫り、服を引き裂いてきた。"])
  ShowText(["その腹部に備わった大きな口が、ぱっくりと開く。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>W-wait a minute, what are you...?!"])
  ShowTextAttributes(["bgolem_fc1", 1, 0, 2])
  ShowText(["【マイス】"])
  ShowText(["ゴーレムの動力は、生物の精気……"])
  ShowText(["動力炉に生き物を閉じ込めて、精を搾り取るのよ。"])
  ShowTextAttributes(["bgolem_fc1", 1, 0, 2])
  ShowText(["【マイス】"])
  ShowText(["あなたは元気だから、いっぱい搾れそう。"])
  ShowText(["カラカラに干涸らびるまで、搾ってあげるからね……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["St-stop... Aaaaaaah...!!"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean11_innerworks_c1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_bgolem_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's as if a snake is swallowing me..."])
  ShowText(["She shoves my head inside the mouth in her abdomen."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In an instant, my body is enveloped by a hot slimy feeling."])
  ShowText(["Her soft meat sucks and rubs against my entire upper half."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaaah... What, is this..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels strange, as if I'm sinking in a slimy swamp of wriggling flesh."])
  ShowText(["Energy leaks out from every place that touches her black meat."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While tasting the sweet ecstasy..."])
  ShowText(["I feel my energy being drained out of me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Nnngh..."])
  ShowTextAttributes(["bgolem_fc1", 1, 0, 2])
  ShowText(["【マイス】"])
  ShowText(["精気を吸われるのって、気持ちいいでしょ？"])
  ShowText(["このまま、動力炉に引きずり込むわけだけど……"])
  ShowPicture([5, "ev_bgolem_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["bgolem_fc1", 1, 0, 2])
  ShowText(["【マイス】"])
  ShowText(["……でも、なんでチンチン大きくしちゃってるのぉ？"])
  ShowText(["まるで、弄んでほしいみたいじゃない♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マイスは、楽しそうに口走った。"])
  ShowText(["その顔が、大きくなった僕のモノに近付いていき――"])
  ShowPicture([5, "ev_bgolem_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["bgolem_fc1", 1, 0, 2])
  ShowText(["【マイス】"])
  ShowText(["んっ……あむっ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaah!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その直後、肉棒が熱くぬめった感触に包まれた。"])
  ShowText(["マイスは、口でペニスを咥え込んできたのだ。"])
  ShowTextAttributes(["bgolem_fc1", 1, 0, 2])
  ShowText(["【マイス】"])
  ShowText(["動力炉に送る前に、一回ヌいておいてあげる。"])
  ShowText(["特別サービス、ありがたく思うんだよ～♪"])
  ShowTextAttributes(["bgolem_fc1", 1, 0, 2])
  ShowText(["【マイス】"])
  ShowText(["んっ……じゅるるる、れろれろ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Unnngh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tongue crawls over my penis and all over my glans..."])
  ShowText(["Her sweet mouth attacks my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My upper body is also pleasured by the feeling of being drained..."])
  ShowText(["I feel myself getting weaker and I can't struggle."])
  ShowTextAttributes(["bgolem_fc1", 1, 0, 2])
  ShowText(["【マイス】"])
  ShowText(["あははっ、どんな気分？"])
  ShowText(["体を上から下まで貪られるなんて……じゅぶ、じゅるるっ……"])
  ShowPicture([5, "ev_bgolem_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her sticky meat crawls all over my crotch, slowly wrapping around my waist."])
  ShowText(["After I ejaculate, she'll swallow me just like this in her abdomen..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And I'll be nothing but energy for her power generator."])
  ShowText(["If that happens, she'll squeeze the life out of me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Noo... A-auuuuu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even though I know what awaits me, I can only writhe in pleasure."])
  ShowText(["The pleasure I feel makes my whole body melt and prevents me from even struggling..."])
  ShowTextAttributes(["bgolem_fc1", 1, 0, 2])
  ShowText(["【マイス】"])
  ShowText(["ちんちんがビクビクしてる……もうイっちゃうの？"])
  ShowText(["精気を吸われながら、精子出しちゃう？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The pleasure and ecstasy are so strong that I can't even reply."])
  ShowText(["A sweet ache spreads all over and I feel the sense of ejaculation rising from the back of my waist."])
  ShowTextAttributes(["bgolem_fc1", 1, 0, 2])
  ShowText(["【マイス】"])
  ShowText(["ほら、さっさとイっちゃえ……！"])
  ShowText(["じゅるるるるる～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["A-aaaaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My hips tremble as a strong sucking attacks my glans."])
  ShowText(["With this sucking, the feeling of release becomes impossible to hold back..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_bgolem_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、ドクドクと射精していた。"])
  ShowText(["甘い脱力感を味わいながら、マイスにイかされてしまったのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh..."])
  ShowTextAttributes(["bgolem_fc1", 1, 0, 2])
  ShowText(["【マイス】"])
  ShowText(["んっ……ごく、ごく……"])
  ShowPicture([5, "ev_bgolem_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["bgolem_fc1", 1, 0, 2])
  ShowText(["【マイス】"])
  ShowText(["……ふぅ、ごちそうさま♪"])
  ShowText(["こうやって、精液を口から直飲みするのも悪くないのよね。"])
  ShowTextAttributes(["bgolem_fc1", 1, 0, 2])
  ShowText(["【マイス】"])
  ShowText(["それじゃあ、一回ヌいてあげた事だし……"])
  ShowText(["動力炉にご招待～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぃ……！　やめてぇ……！！"])
  ShowTextAttributes(["bgolem_fc1", 1, 0, 2])
  ShowText(["【マイス】"])
  ShowText(["……なんて、うそうそ。"])
  ShowText(["ちゃんと逃がしてあげるよ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["よ、よかった……"])
  ShowTextAttributes(["bgolem_fc1", 1, 0, 2])
  ShowText(["【マイス】"])
  ShowText(["でもぉ……あと五回くらい、イかせちゃうからね♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな……ひぁぁぁぁ～～！！"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それから後、僕はマイスに精を搾られ続けた。"])
  ShowText(["散々に精液を搾取され、翌朝には足腰の立たない状態にされたのである――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
