CommonEvent 5411
Name = "ワルラウネ"

  999([5411])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_walraune_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["walraune_fc1", 0, 0, 2])
  ShowText(["【ベラドンナ】"])
  ShowText(["あたしに、気持ちよくしてほしいの……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["walraune_fc1", 1, 0, 2])
  ShowText(["【ベラドンナ】"])
  ShowText(["それじゃあ、精をちゅうちゅう吸い出してあげる。"])
  ShowText(["せいぜい、惨めによがり狂うがいいわ……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Petals wrap around my body, completely sealing off my movement."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["内部ではツタが体に絡みつき、全く身動きができない。"])
  ShowText(["そして股間へと、ベラドンナが顔を埋めてきて――"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_walraune_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Like that, she sucks my penis into her mouth!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The warm feeling of her mouth spreads through my body."])
  ShowText(["Before I can stop myself, a moan leaks out."])
  ShowTextAttributes(["walraune_fc1", 1, 0, 2])
  ShowText(["【ベラドンナ】"])
  ShowText(["ふふっ、無様な声ねぇ……"])
  ShowText(["んむ、れるれるれる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her seductive tongue crawls all over my penis."])
  ShowText(["Licking the tip and around my glans, I'm left stunned by the intense pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her slightly rough tongue almost tickles..."])
  ShowText(["The saliva from her mouth covers my penis, and starts to drip."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sweet pleasure makes it feel like my penis could melt in her mouth."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hnnaaa..."])
  ShowTextAttributes(["walraune_fc1", 1, 0, 2])
  ShowText(["【ベラドンナ】"])
  ShowText(["ん……れるれる、れるっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ベラドンナはペニスの先端部に舌や唇の刺激を集中してきた。"])
  ShowText(["とにかく執拗に亀頭を舐め回す、独特のフェラだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She uses her lips to rub against the neck under my glans, as her tongue rubs all over the tip."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Gasping from her intense oral skills, I unconsciously try to pull my waist back to escape."])
  ShowTextAttributes(["walraune_fc1", 1, 0, 2])
  ShowText(["【ベラドンナ】"])
  ShowText(["んっ……逃げられると思ってるの？"])
  ShowText(["れるれる、えるっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even if I try to pull back, I'm too tightly bound to escape."])
  ShowText(["I can only hang here, taking her oral skills without being able to defend."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As her quick tongue continues licking me, a sweet ache spreads through my body."])
  ShowText(["After a few more moments, all I can focus on is her tongue."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Ahhhhh..."])
  ShowText(["It feels good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I relax my body, accepting the pleasure."])
  ShowText(["Instead of fighting it, I give myself over, wanting to surrender to that ecstasy."])
  ShowTextAttributes(["walraune_fc1", 1, 0, 2])
  ShowText(["【ベラドンナ】"])
  ShowText(["早くも降参なの、他愛ないわね……"])
  ShowText(["……それじゃあ、もうイきなさい。"])
  ShowTextAttributes(["walraune_fc1", 1, 0, 2])
  ShowText(["【ベラドンナ】"])
  ShowText(["んぶ……じゅるじゅる、ねろねろねろ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の屈服を察知し、ベラドンナは口淫のラストスパートにかかった。"])
  ShowText(["亀頭にまとわりつく舌の動きが、ますますねちっこくなったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tip of her tongue moves from my urethral opening down my back muscle."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Driven to the cliff, the slightest touch will set me off inside her mouth."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahh... I...Incredible..."])
  ShowText(["I'm coming...!"])
  ShowTextAttributes(["walraune_fc1", 1, 0, 2])
  ShowText(["【ベラドンナ】"])
  ShowText(["じゅるじゅる、れるれるれる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Pushed over my limit, I yell as I erupt inside her mouth."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_walraune_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["walraune_fc1", 1, 0, 2])
  ShowText(["【ベラドンナ】"])
  ShowText(["んっ……ちゅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精した瞬間、亀頭に軽い吸引感が与えられる。"])
  ShowText(["ベラドンナは口をすぼめ、射精中のペニスを軽く吸いたててきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["D...Don't suck... Ahh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It almost feels like she's sucking the semen straight out of my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She doesn't stop sucking until after my ejaculation is over."])
  ShowText(["Sucked dry, it feels like my body could melt away in ecstasy."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Haa..."])
  ShowTextAttributes(["walraune_fc1", 1, 0, 2])
  ShowText(["【ベラドンナ】"])
  ShowText(["気持ち良くて、理性がとろけちゃったでしょう？"])
  ShowText(["普通ならこのまま全部吸い尽くして、搾り殺すんだけど……"])
  ShowTextAttributes(["walraune_fc1", 1, 0, 2])
  ShowText(["【ベラドンナ】"])
  ShowText(["あんたの精、とっても良質よね。"])
  ShowText(["使い捨ては勿体ないから、ずっと飼ってあげるわ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No way... Uwa!"])
  ShowTextAttributes(["walraune_fc1", 1, 0, 2])
  ShowText(["【ベラドンナ】"])
  ShowText(["あんたに選択権はないわ。その精は私のものよ……"])
  ShowText(["んっ……じゅぶ、じゅぶ、じゅるるる……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice2\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ベラドンナは肉棒を咥えたまま、ゆっくり、じっくりと顔を前後し始めた。"])
  ShowText(["唇でカリの部分が前後に扱かれ、ピンポイントで責めたてられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Pushing her head back and forth, she presses down with her lips as she moves."])
  ShowText(["The neck of my glans catches on her lips as she pulls her head back, licking me all the while."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahh... That's amazing..."])
  ShowTextAttributes(["walraune_fc1", 1, 0, 2])
  ShowText(["【ベラドンナ】"])
  ShowText(["じゅぶ、じゅぶ、じゅぶ……"])
  ShowText(["ねるねる……じゅる、じゅる、じゅるる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tongue licks quickly as she pumps me, bringing me close to another ejaculation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Helpless in her hold, I can only moan as her blowjob continues getting more and more intense."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Haa... I'm going to come..."])
  ShowTextAttributes(["walraune_fc1", 1, 0, 2])
  ShowText(["【ベラドンナ】"])
  ShowText(["あっけないわね……"])
  ShowText(["私のフェラ、もう耐えきれなくなったの……？"])
  ShowTextAttributes(["walraune_fc1", 1, 0, 2])
  ShowText(["【ベラドンナ】"])
  ShowText(["それじゃあ、また果ててもらうわ。"])
  ShowText(["私の口に、たっぷりと精を捧げなさい……"])
  ShowTextAttributes(["walraune_fc1", 1, 0, 2])
  ShowText(["【ベラドンナ】"])
  ShowText(["んっ……じゅぶ、じゅる、じゅぶぶ……じゅるるる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのままベラドンナは口淫のスピードを上げ、強制的に僕を追い詰めていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tongue darts all over my glans, bringing me over the edge just as fast as she said she would."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["So good... I'm coming!"])
  ShowText(["Ahhh!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_walraune_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["walraune_fc1", 1, 0, 2])
  ShowText(["【ベラドンナ】"])
  ShowText(["んっ……ちゅばちゅば、ちゅるるるる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Haa... Don't suck...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As soon as I came, Walraune sealed her lips and started sucking down my semen again."])
  ShowTextAttributes(["walraune_fc1", 1, 0, 2])
  ShowText(["【ベラドンナ】"])
  ShowText(["んっ……いっぱい、出した……"])
  ShowText(["……れるれる、じゅぶじゅぶじゅぶ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And without a rest, she resumes her head movements."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし花びらで包まれた体では、ベラドンナを突き離すこともできない。"])
  ShowText(["ほとんど無抵抗のままで、執拗な口淫を受ける他にないのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahh... No more..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feel my lower body start to ache again, as I feel another climax coming."])
  ShowTextAttributes(["walraune_fc1", 1, 0, 2])
  ShowText(["【ベラドンナ】"])
  ShowText(["じゅるるっ……少し反応が薄れてきたわね。"])
  ShowText(["何度も搾ったから、軽い刺激だとイかなくなっちゃった？"])
  ShowTextAttributes(["walraune_fc1", 1, 0, 2])
  ShowText(["【ベラドンナ】"])
  ShowText(["ふふっ……それじゃあ、強引に吸い出してあげるわ。"])
  ShowText(["あたしのお口テクニックで悶えなさい……じゅぶ、じゅるるるっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ha...! Ahhh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭を咥え込んだまま、ベラドンナは激しく吸い付いてくる。"])
  ShowText(["口内をすぼめ、男の器官を絞るように吸い上げるバキュームフェラだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The intense stimulation forces me to scream as the desire to ejaculate bubbles up in moments."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No...I can't take this..."])
  ShowTextAttributes(["walraune_fc1", 1, 0, 2])
  ShowText(["【ベラドンナ】"])
  ShowText(["誰が我慢しろなんて言ったの？"])
  ShowText(["ほら、さっさとイきなさい……"])
  ShowTextAttributes(["walraune_fc1", 1, 0, 2])
  ShowText(["【ベラドンナ】"])
  ShowText(["じゅぶ、じゅるる……じゅるるるるるる……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaaa!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_walraune_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her intense vacuum quickly sucks out my semen."])
  ShowText(["Rather than spurting into her mouth, it feels more like the semen is sucked straight out of my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...!"])
  ShowTextAttributes(["walraune_fc1", 1, 0, 2])
  ShowText(["【ベラドンナ】"])
  ShowText(["じゅぶ、じゅるるるるるる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["びくびく脈打つペニスを、強引に吸い続けるベラドンナ。"])
  ShowText(["激しい吸引刺激により、射精がなかなか終わらない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Feeling incredibly weak, I fall back in her bind, the echo of ecstasy bouncing around my body."])
  FadeoutBGS([1])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
