CommonEvent 1321
Name = "会話：アラクネ"

  999([1321])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Арахна\\C[0]>Ахаха, мы обернем тебя липкой паутинкой ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Арахна\\C[0]>Это очень приятно, когда ты попадаешь в нашу"])
    ShowText(["паутинку ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Арахна\\C[0]>Монстры-пауки состоят из независимых видов и тех,"])
    ShowText(["кто организуются в стаи. Мы из тех, кто нападает"])
    ShowText(["на добычу стаей."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Арахна\\C[0]>Мы мотаем-мотаем наши липкие нити вокруг своей"])
    ShowText(["жертвы ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Арахна\\C[0]>Липкая паутина арахны очень приятная."])
    ShowText(["Все тонут в экстазе, когда мы обвиваем их ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Арахна\\C[0]>Если мы втроем соберемся вместе у нас будет"])
    ShowText(["мудрость Монджу! Кстати, а кто такой Монджу...?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Арахна\\C[0]>Все люди будут нашей добычей! ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Арахна\\C[0]>Уединенный Остров на самом деле довольно хорош"])
    ShowText(["для жизни. Там идеальные условия для нас,"])
    ShowText(["а внутри там много тесных мест."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Арахна\\C[0]>Я люблю когда темно и тесно."])
    ShowText(["Все-таки, поэтому я и живу в пещере ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Арахна\\C[0]>Пауков никто не любит..."])
    ShowText(["Но, в общем-то, мне все равно!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
    ShowText(["【アラクネ】"])
    ShowText(["人間の手足って、合わせて四本しかないわよね。"])
    ShowText(["私達の半分しかないって、不便じゃないの？"])
    ShowChoices([["別に不便じゃない", "すごく不便だ", "実は八本ある"], 0])
    When([0, "別に不便じゃない"])
      ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Арахна\\C[0]>Все правда в порядке?"])
      ShowText(["Вам не приходится перетруждаться, нет?"])
      Empty([])

    When([1, "すごく不便だ"])
      ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Арахна\\C[0]>Точно..."])
      ShowText(["Может одолжить тебе мои ножки?"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "実は八本ある"])
      ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Арахна\\C[0]>Ха? В первый раз такое слышу!"])
      ShowText(["Я снова стала умнее! ♪"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
    ShowText(["【アラクネ】"])
    ShowText(["人間の巣って、木やレンガで作られてるんだよね。"])
    ShowText(["そんな巣で、獲物を捕まえられるの？"])
    ShowChoices([["人間は巣で獲物を捕まえない", "いっぱい捕まえられる", "すでにお前は捕まっている"], 0])
    When([0, "人間は巣で獲物を捕まえない"])
      ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Арахна\\C[0]>Правда?"])
      ShowText(["Просто в них жить это как-то странно..."])
      Empty([])

    When([1, "いっぱい捕まえられる"])
      ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Арахна\\C[0]>Ээээ?!"])
      ShowText(["Какие у людей странные техники ловли."])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "すでにお前は捕まっている"])
      ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Арахна\\C[0]>Это твоя коронная фраза?!"])
      ShowText(["Круто! ♪"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
    ShowText(["【アラクネ】"])
    ShowText(["あなたは、巣を張って待つタイプ？"])
    ShowText(["それとも自分から襲いかかるタイプ？"])
    ShowChoices([["巣を張って待つタイプ", "襲いかかるタイプ", "僕は蜘蛛じゃない"], 0])
    When([0, "巣を張って待つタイプ"])
      ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Арахна\\C[0]>Неужели, у тебя слишком медленная реакция,"])
      ShowText(["раз ты так делаешь? Было бы гораздо быстрее,"])
      ShowText(["если бы ты напал на меня покрыв липкой нитью!"])
      Empty([])

    When([1, "襲いかかるタイプ"])
      ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Арахна\\C[0]>Значит, ты все-таки быстрый! Если будешь просто"])
      ShowText(["лежать в своей паутине и ждать, то тебе может"])
      ShowText(["просто не повезти и добыча не появится..."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "僕は蜘蛛じゃない"])
      ShowTextAttributes(["arachnes_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Арахна\\C[0]>Вижу, ты это сам понимаешь..."])
      ShowText(["Поэтому, ты не хочешь говорить про это?"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
    ShowText(["【アラクネ】"])
    ShowText(["クィーンインセクトの座には、蜘蛛之皇女様がふさわしいわよね？"])
    ShowChoices([["ふさわしい", "ふさわしくない", "君達がふさわしい"], 0])
    When([0, "ふさわしい"])
      ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Арахна\\C[0]>В конце концов это так ♪"])
      ShowText(["Мы заткнем Королеву Пчел и Королеву Муравьев."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "ふさわしくない"])
      ShowTextAttributes(["arachnes_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Арахна\\C[0]>А?　Что ты говоришь...?"])
      ShowText(["У тебя плохо с восприятием?"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "君達がふさわしい"])
      ShowTextAttributes(["arachnes_fc2", 1, 0, 2])
      ShowText(["\\n<\\C[6]Арахна\\C[0]>Эээ, вот оно как...?"])
      ShowText(["Ты меня смущаешь..."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
    ShowText(["【アラクネ】"])
    ShowText(["アラクネはみんな残酷だけど……"])
    ShowText(["私達は優しいから、安心してよね～♪"])
    ShowChoices([["安心した", "安心できない", "僕も優しい……"], 0])
    When([0, "安心した"])
      ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Арахна\\C[0]>Ты не должен так легко доверять монстрам!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "安心できない"])
      ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Арахна\\C[0]>...Так оно и может быть."])
      ShowText(["Монстры могут всякое сказать своей добыче."])
      Empty([])

    When([2, "僕も優しい……"])
      ShowTextAttributes(["arachnes_fc2", 1, 0, 2])
      ShowText(["\\n<\\C[6]Арахна\\C[0]>Ты тоже нежный..."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Арахна\\C[0]>Может дашь мне мяса?"])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[329]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["arachnes_fc2", 1, 0, 2])
        ShowText(["\\n<\\C[6]Арахна\\C[0]>Спасибо, давай дружить!"])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["arachnes_fc2", 2, 0, 2])
        ShowText(["\\n<\\C[6]Арахна\\C[0]>Ты скряга..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 387])
      ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Арахна\\C[0]>А темпура вкусная?"])
      ControlVariables([24, 24, 0, 3, 0, 387, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[387]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["arachnes_fc2", 1, 0, 2])
        ShowText(["\\n<\\C[6]Арахна\\C[0]>Спасибо, давай дружить!"])
        ChangeItems([387, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["arachnes_fc2", 2, 0, 2])
        ShowText(["\\n<\\C[6]Арахна\\C[0]>Ты скряга..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Арахна\\C[0]>Может дашь нам денег?"])
    ConditionalBranch([7, 813, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 813G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["arachnes_fc2", 1, 0, 2])
        ShowText(["\\n<\\C[6]Арахна\\C[0]>Спасибо, давай дружить!"])
        ChangeGold([1, 0, 813])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["arachnes_fc2", 2, 0, 2])
        ShowText(["\\n<\\C[6]Арахна\\C[0]>Ты скряга..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["arachnes_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Арахна\\C[0]>...А? У тебя не нашлось денег?"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Арахна\\C[0]>Найди применение моей паутинке ♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([175, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[175] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Арахна\\C[0]>Будь осторожней с ядом ♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([13, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[13] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Арахна\\C[0]>Ты примешь эти деньги?"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1355])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["1355G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
