CommonEvent 7242
Name = "さつき：試合"

  999([7242])
  ControlSwitches([96, 96, 0])
  ControlSwitches([98, 98, 0])
  ShowTextAttributes(["mob_miko1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Сацуки\\C[0]>Очень хорошо, тогда я буду твоей противницей."])
  ShowText(["Пожалуйста, сними одежду..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_mob_miko1_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  ControlVariables([11, 11, 0, 2, 135, 145])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Сацуки оголяет груди и прижимает их к паху Луки!"])
  ShowText(["Ее член охватила мягкость их приятных объятий!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7245])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_miko1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Сацуки\\C[0]>Еще я полижу твои соски..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_mob_miko1_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  ControlVariables([11, 11, 0, 2, 135, 145])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Сацуки прильнула языком к соску Луки и начала ласкать его."])
  ShowText(["Ее нежные движения дают сладостное ощущение...\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7245])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_miko1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Сацуки\\C[0]>Уфуфу..."])
  ShowText(["Выдержишь ли ты удовольствие что я даю"])
  ShowText(["одновременно твоему члену и соскам...?"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 135, 145])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Сацуки продолжила ловко стимулировать соски Луки языком!"])
  ShowText(["Одновременно с этим она прижимает груди к его члену!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7246])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_miko1_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Сацуки\\C[0]>Вау... Какие чувствительные соски... Так мило."])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 135, 145])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Сацуки накопила побольше слюны на языке!"])
  ShowText(["Ее прикосновения стали липкими, но приятными!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 135, 145])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Сацуки стискивает груди руками посильнее!"])
  ShowText(["Член Луки оказывает зажат в объятиях ее приятной ложбинки!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7246])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 27, 0, 175, 4])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Ах-ауу..."])
    ShowTextAttributes(["mob_miko1_fc1", 5, 0, 2])
    ShowText(["\\n<\\C[6]Сацуки\\C[0]>Уфуфу, уже пора..."])
    ShowText(["Просто выпусти ее, тебе же будет приятнее."])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_miko1_fc1", 6, 0, 2])
    ShowText(["\\n<\\C[6]Сацуки\\C[0]>Вижу ты все еще можешь держаться..."])
    ShowText(["Тогда мне придется усилить объятия! ♪"])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 135, 145])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Сацуки ускоряет движения своего языка, тем не менее"])
  ShowText(["продолжая нежно стимулировать соски Луки!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 135, 145])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Тряся своими грудями вверх и вниз, она доставляет"])
  ShowText(["наслаждение члену Луки зажатому между ними!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7246])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_miko1_fc1", 6, 0, 2])
  ShowText(["\\n<\\C[6]Сацуки\\C[0]>Я могу и лучше..."])
  ShowText(["Фуфу... Выдержишь ли это?"])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 135, 145])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Сацуки начинает энергичней двигать языком,"])
  ShowText(["облизывая соски Луки!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 135, 145])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["В то же самое время ритмично двигает грудями влево и вправо,"])
  ShowText(["массируя пенис Луки между ними!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7246])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_miko1_fc1", 5, 0, 2])
  ShowText(["\\n<\\C[6]Сацуки\\C[0]>Вот почти и все..."])
  ShowText(["Ну же, давай ♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 135, 145])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Сацуки играет влажным язычком с сосками Луки, щекоча их!"])
  ShowText(["В то же время, она трет его член меж своих нежных грудей!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7246])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([7244])
  ExitEventProcessing([])
  Empty([])
