CommonEvent 683
Name = "イベント：カニ娘"

  999([683])
  ControlSwitches([73, 73, 0])
  ConditionalBranch([1, 129, 0, 0, 0])
    ShowTextAttributes(["kani_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>Специально для вас, я покажу совершенную"])
    ShowText(["технику пузырей!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Кого обучить \"Совершенному Пенному Аду\"?"])
    Label(["選択"])
    Script(["names = party_members.collect{|m|m.name}"])
    ScriptMore(["unlimited_choices(11, names)"])
    ScriptMore(["actor = party_members[$game_variables[11]]"])
    ScriptMore(["$game_variables[10] = actor ? actor.id : 0"])
    ConditionalBranch([1, 10, 0, 0, 0])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "actor_skill_have?(v(10),9560)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\N[\\V[10]] уже знает \"Совершенный Пенный Ад\"."])
      JumpToLabel(["選択"])
      Empty([])

    BranchEnd([])
    ControlVariables([129, 129, 0, 0, 1])
    ChangeSkills([1, 10, 0, 9560])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\N[\\V[10]] выучивает навык \\I[155]\\C[4]Совершенный Пенный Ад\\C[0]!"])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 129, 0, 1, 0])
    ShowTextAttributes(["kani_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>Все в пузырьках становятся такими мирными..."])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
