CommonEvent 7016
Name = "エリィ：勝利"

  999([7016])
  ShowPicture([5, "80_mob_murabito1_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ErasePicture([6])
  ShowTextAttributes(["mob_murabito1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Эли\\C[0]>Время вышло. Прискорбно, но похоже я проиграла."])
  PlaySE(["RPG::SE(@name=\"mon_lvup\", @pitch=100, @volume=100)"])
  ControlSwitches([98, 98, 1])
  ControlSwitches([96, 96, 1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Лука вышел из секс-битвы победителем!"])
  ConditionalBranch([1, 802, 0, 2, 1])
    ShowTextAttributes(["mob_murabito1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эли\\C[0]>Как я уже сказала, за победу больше не полагается"])
    ShowText(["никакой награды."])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_murabito1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эли\\C[0]>Вот, держи свою награду. Это доказательство"])
    ShowText(["твоей победы надо мной."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeArmor([1506, 0, 0, 1, false])
    ControlVariables([802, 802, 0, 0, 2])
    CallCommonEvent([6999])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_murabito1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Эли\\C[0]>Всегда так неприятно проигрывать."])
  ShowText(["Нужно отточить свои техники еще лучше."])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2331, 1])
    ErasePicture([5])
    ChangeMapDisplay([1])
    ConditionalBranch([1, 1143, 0, 9, 2])
      TransferPlayer([0, 29, 47, 14, 2, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 10, 1])
      ControlVariables([57, 57, 0, 0, 1408])
      TransferPlayer([0, 408, 47, 14, 2, 0])
      Empty([])

    BranchEnd([])
    ChangePlayerFollowers([0])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
