CommonEvent 321
Name = "夜のライブ3"

  999([321])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["前章と統合していないため、夜のライブは行えません。"])
    FadeoutBGM([2])
    Wait([120])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  FadeoutScreen([])
  Wait([60])
  ShowPicture([5, "ev_saki_ha01", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>All right, let's get this performance started! ♪ Tonight's morsel is this little hero I've gotten to know. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A spotlight illuminates me, and the crowd goes wild. Saki's going to violate me on stage--"])
  ShowTextAttributes(["saki_fc1", 1, 0, 2])
  ShowText(["\\n<Saki>Ahaha, are you ready for this?\nSaki's about to ravish you in front of alllll these people."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah..."])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>It's going to get hot and frisky in here! ♪\nYou're a lucky hero to experience what Saki has to offer. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Mounted on top of me, Saki waves to the crowd. I can feel the heat from their enthusiasm all the way up here on the stage."])
  ShowTextAttributes(["saki_fc1", 1, 0, 2])
  ShowText(["\\n<Saki>Saki gets so excited when she's on the stage.\nSaki might even come in front of everyone...☆"])
  ShowTextAttributes(["saki_fc1", 1, 0, 2])
  ShowText(["\\n<Saki>Aha... So with that said, Saki will rape you.☆\nDon't worry, Saki will make you feel good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah..."])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>Alright, it's time for Saki's pussy to eeeat♪\nWatch closely as this little Hero is raped, everyone! ☆"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In full view of the audience, Saki leads me to her entrance..."])
  ShowText(["And drops her waist down!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean01_innerworks_a1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_saki_ha02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis sinks into her!"])
  ShowText(["Forced inside, I'm left totally weak."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft, hot flesh embraces my penis."])
  ShowText(["At the same time, she tightens up, locking me inside."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sitting still, Saki is only using her muscles to toy with me."])
  ShowText(["Even with just that, it already feels too good..."])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>Aha. He slipped in♪\nLittle Hero, how does Saki's pussy taste~?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ngh... Aaah..."])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>The place you're inside Saki is being shown on the big screens.\nIsn't it sooo embarassing~? Everyone's watching you know!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah...This is..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Saki squeezes my penis, silencing my words of refusal."])
  ShowText(["Even though neither of us had even moved our hips, I'm already in agonized pleasure."])
  ShowPicture([5, "ev_saki_ha03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>Everyone, watch closely~~♪\nWatch how Saki ravishes a boy☆"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Saki lookes out to the audience, inviting them all to watch."])
  ShowText(["Her slightly rough, sweet breath leaks out through the microphone."])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>Saki's starting to feeeel it!\nSaki might even come... In front of everyone☆"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Right after her words, a huge cheer goes up from the crowd."])
  ShowText(["Saki quickly looks down at me, and sticks out her tongue."])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>(All that stuff about coming was a lie~☆\n　It's just service for the customers)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Saki whispers to me, so only I can hear."])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>（I mean, Saki's a Succubus.\n　A human penis couldn't make Saki come~♪)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Right after whispering that to me..."])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>Haaa... Haaa... That feels so good~!\nSaki's feeling it so much in front of everyone... Saki's so embarassed..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She continues the act for the audience."])
  ShowText(["Suddenly, she starts to twist her body in a lewd fashion..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>D-Don't do...Aaah..."])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>（Saki will ease up on you, so don't come yet.\n　Saki's performance needs to go on a bit longer☆)"])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>Saki's so embarassed, but...\nSaki will show it all to everyone☆"])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>Transparent transmission~~♪\n...Ei!☆"])
  ShowPicture([5, "ev_saki_ha04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>Ahaha, Saki's insides are being shown~♪\nLittle Hero's penis is in full view, too~♪"])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>Now Saki will make it super tight~♪\nEi, ei, Eiii♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["A...Uwaaa...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her insides suddenly get extra tight."])
  ShowText(["Wrapped deep inside of her, the sudden tightness makes me cry out."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A touch that would make any man come instantly."])
  ShowText(["If I hadn't been resisting it, I would have come right away."])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>Arere? He endured it...?\nYou don't want everyone to watch you come?"])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>Saki feels really good too, so...\nLet's come together, ok? ☆"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While waving at the audience..."])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>(It's all acting, but...\n　The only one actually coming will be you. Teehee.)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Saki whispers that to me."])
  ShowText(["An intense humiliation that only I know about..."])
  ShowPicture([5, "ev_saki_ha05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>It's time to come for real☆\nSaki's surefire deathblow waist movements~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Saki suddenly starts to move!"])
  ShowText(["Trapped inside her, my penis rubs against all of her insides."])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>It's irresistable, isn't it~?\nNobody can endure Saki's waist movements☆"])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>Haa... Haaa... Saki feels good too... ♪\nSaki's going to come, so the little Hero needs to come too☆"])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>（...Ok, Saki will make you come.\n　Give a good show for the cameras☆)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her intense movements overwhelm my ability to resist."])
  ShowText(["My male instinct doesn't allow me to hold on an inch."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Those sweet movements of her break down all raitonal thought of mine."])
  ShowText(["Unable to hold on, the desire to release fills my every sense."])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>It's so good, Saki's coming~☆\nAhhhhhh~♪"])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>（Hora, come inside Saki☆)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Coming... Aaaah!!"])
  FadeoutBGS([2])
  CallCommonEvent([104])
  ShowPicture([5, "ev_saki_ha06", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Giving in to the intense movements, I come inside her."])
  ShowText(["A huge amount of my semen floods into Saki's vagina..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh..."])
  ShowPicture([5, "ev_saki_ha07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>Saki came in front of everyone, too...\nIt's so embarassing, Ehehe...☆"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The crowd is reaching a frenzied boiling point."])
  ShowText(["Taking in the cheers, Saki's gaze drops to meet mine."])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>（...Hey, want to do an accidental climax?)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>...Eh?"])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>（Hora, Saki will make it tight~☆)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Saki suddenly tightens around me out of nowhere."])
  ShowText(["Her hot, soft flesh presses down on my sensitive penis."])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>Everyone, thank you for your support~☆"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As she waves to the cheering audience..."])
  ShowText(["Her vagina skillfully stimulates me, despite her distracted outward appearance."])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>（Hora, come...)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-Noooo...Aaaah...!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_saki_ha08", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>Hyan!?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Given no choice, I come inside Saki again."])
  ShowText(["Not even pretending to come on accident, I really did..."])
  ShowPicture([5, "ev_saki_ha09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>Areare, coming again already~♪\nThat surprised Saki☆"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Saki takes in the enthusiastic cheers from the audience."])
  ShowText(["At the same time, I can only tremble in humiliated pleasure beneath her."])
  ShowPicture([5, "ev_saki_ha09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>Even though Saki came, she tried her best☆\nCome back to the Live Night again~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After saying that, her eyes drop down to mine."])
  ShowText(["Her tongue sticks out with a mischevious look on her face."])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["\\n<Saki>(Ahaha, you're a big hit with the crowd, too. I'm going to have to use you as my prey in future performances. ♪)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm left exhausted on stage to wallow in self-pity. The cheers from the crowd seem to be getting farther and farther away--"])
  FadeoutScreen([])
  ErasePicture([5])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, the curtain falls on the stage tonight, leaving me thoroughly disgraced. There's no way I'm going to live down the sense of defeat I experienced in front of all those people--"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["forced_transfer(337,29,44)"])
  Empty([])
