CommonEvent 2119
Name = "誘惑：蜜壺"

  999([2119])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3119"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["mitutubo_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Горшочек Меда\\C[0]>Ладно, я сдаюсь..."])
  ShowText(["С меня хватит этой дурацкой драки."])
  ShowTextAttributes(["mitutubo_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Горшочек Меда\\C[0]>Эй, может присоединишься ко мне в горшочке?"])
  ShowText(["Это будет знаком того, что мы помирились и битва окончена."])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Ignore her", "Give in to temptation"], 1])
  When([0, "Ignore her"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "Give in to temptation"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["mitutubo_fc1", 1, 0, 2])
  ShowText(["\\n<Honey Pot>Ahaha, let's both be in here together then.♪\nWelcome.♪"])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_mitutubo_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Luka is drawn into her pot!"])
  ShowText(["Her tentacles coil around his penis!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thick mucus covers his penis!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah...! What... Is this!?"])
  ShowTextAttributes(["mitutubo_fc1", 1, 0, 2])
  ShowText(["\\n<Honey Pot>Isn't it nice inside my pot?\nThe tentacles and mucus combo is amazing, isn't it?♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tentacles around Luka's penis tighten!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The slime clinging to him fills Luka with a strange pleasure!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mitutubo_fc1", 1, 0, 2])
  ShowText(["\\n<Honey Pot>You can't hold back in here.\nNow come inside my pot~♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tentacles stroke Luka's penis!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time, the slime fills his senses!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No, I'm coming... Aaaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mitutubo_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Stroked by tentacles, covered in slimy mucus..."])
  ShowText(["Stimulated beyond my endurance, I climax in her pot."])
  ShowTextAttributes(["mitutubo_fc1", 1, 0, 2])
  ShowText(["\\n<Honey Pot>Ahaha, you came~♪\nDoes it feel good inside my pot?"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
