CommonEvent 547
Name = "RC:エデン"

  999([547])
  ConditionalBranch([1, 1099, 0, 1, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Похоже, они решили устроить перерыв..."])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>После репетиции чай особенно вкусный, не так ли?"])
    ShowText(["Лука, почему бы тебе не взять перерыв?"])
    ConditionalBranch([1, 1098, 0, 3, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сперва, надо отдать пиццу Илиас."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1098, 0, 4, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сейчас надо пойти поесть в столовой на первом этаже."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1098, 0, 7, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сперва, надо отдать пиццу Илиас."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1099, 0, 4, 0])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Я специально тренируюсь не раскрывать своих"])
    ShowText(["эмоций... Для этого сейчас учусь покеру."])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Что же, теперь сядь напротив меня."])
    ShowText(["Давай посоревнуемся!"])
    ConditionalBranch([0, 2338, 0])
      ConditionalBranch([1, 1098, 0, 6, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Сперва нам надо отнести вещи."])
        ShowText(["Нужно оставить их в соборе."])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Сейчас нам надо отнести вещи в собор..."])
      ShowTextAttributes(["eden_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Дайте мне хоть попробовать!"])
      ShowText(["Посоревнуемся!"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["メイン"])
  ConditionalBranch([1, 1099, 0, 1, 0])
    Script(["ex_choice_add(\"一服する（時間経過）\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1099, 0, 4, 0])
    Script(["ex_choice_add(\"ポーカーに付き合う（時間経過）\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    Empty([])

  BranchEnd([])
  Script(["ex_choice_add(\"異変について相談する\",2,"])
  ScriptMore(["\"s[2341]\",0)"])
  ScriptMore(["ex_choice_add(\"後悔していることについて聞く\",3,"])
  ScriptMore(["\"s[2342]\",0)"])
  ScriptMore(["ex_choice_add(\"時を繰り返す道具について聞く\",4,"])
  ScriptMore(["\"s[2343]\",0)"])
  ScriptMore(["ex_choice_add(\"ピザを注文したか聞く\",5,"])
  ScriptMore(["\"s[2345]\",0)"])
  Script(["ex_choice_add(\"謎のマキナについて聞く\",6,"])
  ScriptMore(["\"s[2365]\",0)"])
  ScriptMore(["ex_choice_add(\"作戦に必要な品について聞く\",7,"])
  ScriptMore(["\"s[2364]\",0)"])
  ScriptMore(["ex_choice_add(\"お茶会に誘う\",8,"])
  ScriptMore(["\"s[2378]\",0)"])
  ScriptMore(["ex_choice_add(\"立ち去る\",10)"])
  Script(["ex_choice_show(0,11,[0,0])"])
  ConditionalBranch([1, 9, 0, 1, 0])
    ConditionalBranch([1, 1099, 0, 1, 0])
      FadeoutScreen([])
      SetMoveRoute([53, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      TransferPlayer([0, 83, 28, 49, 6, 2])
      FadeinScreen([])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Теперь, когда перерыв будет закончен, мы"])
      ShowText(["снова все соберемся. Впереди ожидает последняя"])
      ShowText(["репетиция перед выступлением."])
      ShowTextAttributes(["rucyfinac_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Люцифина-чан\\C[0]>Наконец-то мы повеселимся на выступлении~♪"])
      ShowTextAttributes(["micaelac_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Микаэла-чан\\C[0]>Репетиции за эту неделю..."])
      ShowText(["На сцене я покажу их результаты."])
      ShowTextAttributes(["eden_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Я всех вас прикрою."])
      ShowText(["Давайте сражаться изо всех сил!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Похоже, они полны энтузиазма."])
      ShowText(["Однако, турнир не начнется пока мы не выйдем"])
      ShowText(["из временной петли..."])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1099, 0, 4, 0])
      FadeoutScreen([])
      SetMoveRoute([86, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      TransferPlayer([0, 83, 20, 49, 6, 2])
      FadeinScreen([])
      ShowTextAttributes(["eden_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>......"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Похоже, у тебя на руках плохие карты..."])
      ShowText(["Тогда, поднимаю ставки."])
      ShowTextAttributes(["eden_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Кхх, ты можешь разглядеть это... Я пас."])
      ShowText(["Пара троек не даст мне выиграть."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Да, я победил."])
      ShowText(["На самом деле это был блеф."])
      ShowTextAttributes(["eden_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>К-как трусливо!"])
      ShowText(["Чего ожидать от сына Люцифины! Грязные приемы!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Похоже, Эдем очень слаба в покере..."])
      ShowTextAttributes(["eden_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Тем не менее, азартные игры это весело, не так ли?"])
      ShowText(["На острые ощущения от близящегося обогащения"])
      ShowText(["можно и подсесть."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Лучше бы тебе вовремя остановиться..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Мы провели какое-то время играя в покер..."])
      ConditionalBranch([0, 2338, 1])
        CallCommonEvent([5845])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 2338, 0])
        CallCommonEvent([5846])
        Empty([])

      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 2, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Лука посоветовался насчет инцидента..."])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>День повторяется снова и снова...?"])
    ShowText(["У моих подчиненных ангелов часто возникали"])
    ShowText(["такие симптомы."])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Ничего страшного, ты просто немного устал."])
    ShowText(["Давай обсудим с тобой это..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["В итоге Эдем не смогла мне помочь..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 3, 0])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>У этой Эдем нет никаких сожалений."])
    ShowText(["Я в порошок себя сотру ради госпожи Илиас."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Я не получил никакой полезной информации..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 4, 0])
    ShowTextAttributes(["eden_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Похоже, госпожа Илиас работала над чем-то таким"])
    ShowText(["давным давно... Извини, больше я ничего не могу"])
    ShowText(["сказать."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Я не получил никакой полезной информации..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 5, 0])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Доставка пиццы? Как удобно в этом мире."])
    ShowText(["Тем не менее, нет, я не знаю кто ее заказал."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Похоже, это не Эдем заказывала пиццу..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 6, 0])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Это ручное механическое зеркальце...?"])
    ShowText(["...А? Нет?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Я не получил никакой полезной информации..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 7, 0])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Как можешь видеть, у меня ничего нет..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Я не получил полезных предметов..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 8, 0])
    ConditionalBranch([1, 1113, 0, 1, 5])
      ConditionalBranch([1, 1114, 0, 1, 5])
        ShowTextAttributes(["eden_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Эдем\\C[0]>...Чаепитие Черной Алисы?"])
        ShowText(["Если это какой-то вызов, то я приму его."])
        ConditionalBranch([1, 1116, 0, 2, 0])
          ControlVariables([1116, 1116, 0, 0, 3])
          ControlVariables([1115, 1115, 0, 0, 1])
          ControlSwitches([2378, 2378, 1])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1116, 0, 1, 0])
          ControlVariables([1116, 1116, 0, 0, 2])
          ControlVariables([1114, 1114, 0, 0, 1])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1116, 0, 0, 0])
          ControlVariables([1116, 1116, 0, 0, 1])
          ControlVariables([1113, 1113, 0, 0, 1])
          Empty([])

        BranchEnd([])
        PlayME(["RPG::ME(@name=\"mon_fanfale\", @pitch=100, @volume=100)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["エデンはお茶会の誘いに乗った！"])
        JumpToLabel(["メイン"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Я уже пригласил ее на чаепитие..."])
    ConditionalBranch([1, 1116, 0, 1, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Первый участник чаепития Черной Алисы приглашен."])
      ShowText(["Осталось еще два!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1116, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Второй участник чаепития Черной Алисы приглашен."])
      ShowText(["Остался еще один!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1116, 0, 3, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Третий участник чаепития Черной Алисы приглашен."])
      ShowText(["Теперь в 16 часов нужно отправиться в комнату Черной Алисы!"])
      Empty([])

    BranchEnd([])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
