CommonEvent 356
Name = "サバサ襲撃カーミラ"

  999([356])
  PlayBGM(["RPG::BGM(@name=\"boss0\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["elisabeth_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Элизабет\\C[0]>Да уж, что за жалкая армия..."])
  ShowTextAttributes(["carmilla_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Кармилла\\C[0]>Может, еще хоть чуть-чуть нас повеселите?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Рыцарь\\C[0]>Тц, они необычные монстры..."])
  ShowText(["Но, все равно, мы должны держаться!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Солдат\\C[0]>Мы защитим Сабасу ценой своих жизней!"])
  ShowTextAttributes(["elisabeth_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Элизабет\\C[0]>Глупые люди, знайте меру...!"])
  ShowAnimation([103, 913, false])
  ControlSwitches([2232, 2232, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Рыцарь\\C[0]>Уааааа!!"])
  ShowTextAttributes(["elisabeth_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Элизабет\\C[0]>Хмпф, детские игры..."])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Стоять! Мы будем вашими противниками!"])
  ConditionalBranch([4, 45, 0])
    ShowTextAttributes(["alicetromeria_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Альстромерия\\C[0]>Не против, если я испорчу вам вечеринку?"])
    Empty([])

  BranchEnd([])
  SetMoveRoute([64, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
  SetMoveRoute([75, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
  Wait([60])
  ShowPicture([5, "80_carmilla_st01", 0, 0, -150, 0, 100, 100, 0, 0])
  ShowPicture([6, "80_elisabeth_st01", 0, 0, 150, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, -150, 0, 100, 100, 255, 0, 30, false])
  MovePicture([6, nil, 0, 0, 150, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["elisabeth_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Элизабет\\C[0]>Хо, человеческий герой?"])
  ShowTextAttributes(["carmilla_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Кармилла\\C[0]>Вау, выглядит вкусно~♪"])
  ShowText(["Хочу высосать кровь этого мальчика~♪"])
  SetMoveRoute([75, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
  ShowTextAttributes(["elisabeth_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Элизабет\\C[0]>Тогда, оставляю его на тебя, Кармилла."])
  ShowText(["Я пойду дальше..."])
  ShowTextAttributes(["carmilla_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Кармилла\\C[0]>Уфуфу, ты отдашь его мне? Я так счастлива~♪"])
  SetMoveRoute([75, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  ShowTextAttributes(["elisabeth_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Элизабет\\C[0]>Наша Королева ждет хороших новостей в Вампирском"])
  ShowText(["Замке, так что не задерживайся..."])
  ErasePicture([5])
  ErasePicture([6])
  Wait([60])
  PlaySE(["RPG::SE(@name=\"mon_warp\", @pitch=100, @volume=80)"])
  SetMoveRoute([75, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Погоди!"])
  ShowText(["...Тц, она ушла."])
  ConditionalBranch([0, 4, 0])
    ShowTextAttributes(["alice_fc5", 2, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Будет лучше, если мы не будем сражаться с ними"])
    ShowText(["одновременно. Кармилла и Элизабет - два главных"])
    ShowText(["командира Королевы Вампиров."])
    ShowTextAttributes(["alice_fc5", 2, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Без сомнений, они и есть те, кто ведет армию"])
    ShowText(["вампиров. Давай сначала разберемся с Кармиллой,"])
    ShowText(["а потом пойдем за Элизабет!"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Будет лучше, если мы не будем сражаться с ними"])
    ShowText(["одновременно. Кармилла и Элизабет - два главных"])
    ShowText(["командира Королевы Вампиров."])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Без сомнений, они и есть те, кто ведет армию"])
    ShowText(["вампиров. Давай сначала убьем Кармиллу,"])
    ShowText(["а потом уже выследим Элизабет!"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_carmilla_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["carmilla_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Кармилла\\C[0]>Этого не случится..."])
  ShowText(["Потому что я собираюсь осушить вас до последней"])
  ShowText(["капли ♪"])
  ShowPicture([5, "80_carmilla_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["carmilla_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Кармилла\\C[0]>А ты будешь кончать снова и снова,"])
  ShowText(["пока я буду пить твою кровь ♪"])
  ShowText(["Уфуфуфуфу..."])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Бьемся с ней изо всех сил!"])
  ShowText(["Мы не можем позволить себе сдерживаться!"])
  ConditionalBranch([4, 66, 0])
    ShowTextAttributes(["vgirl_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Ванилла\\C[0]>Я бы не хотела сражаться, но ничего не поделаешь!"])
    ShowText(["Йа-йа-йа~!"])
    Empty([])

  BranchEnd([])
  ErasePicture([5])
  ChangeBattleBGM(["RPG::BGM(@name=\"boss1\", @volume=100, @pitch=100)"])
  ControlSwitches([22, 22, 0])
  BattleProcessing([0, 812, false, false])
  ControlSwitches([22, 22, 1])
  ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
  PlayBGM(["RPG::BGM(@name=\"kiki3\", @volume=100, @pitch=100)"])
  ConditionalBranch([4, 286, 0])
    ShowTextAttributes(["witchs_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Вич\\C[0]>Извини, но мы не можем проиграть."])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["carmilla_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Кармилла\\C[0]>Я побеждена..."])
  ShowText(["Простите меня, Королева..."])
  PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
  ControlSwitches([2233, 2233, 0])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Мы сделали это!"])
  ShowText(["Теперь нужно победить Элизабет..."])
  ShowTextAttributes(["sara_fc1", 3, 0, 2])
  ShowText(["\\n<\\C[6]Сара\\C[0]>...Кьяяяяя!!"])
  ShowTextAttributes(["elisabeth_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Элизабет\\C[0]>Хуху... Мы поймали Королеву Сабасы!"])
  ConditionalBranch([0, 6, 0])
    ShowTextAttributes(["sonia_fc3", 7, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Черт, Сара!"])
    Empty([])

  Else([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Плохо дело, Сара!"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 4, 0])
    ShowTextAttributes(["alice_fc6", 0, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Если что-нибудь с ней случится, армия Сабасы"])
    ShowText(["не сможет сражаться! Нам нужно спасти ее!"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Если что-нибудь с ней случится, армия Сабасы"])
    ShowText(["не сможет сражаться! Нам необходимо спасти ее!"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 6, 0])
    ShowTextAttributes(["sonia_fc1", 5, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Пожалуйста, Сара, оставайся невредимой!"])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
