CommonEvent 3183
Name = "斉天大聖"

  999([3183])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_seitentaisei_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["seitentaisei_fc1", 0, 0, 2])
  ShowText(["\\n<Sun Wukong>"])
  ShowText(["You surrendered already?"])
  ShowText(["Well then, here I come!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Wukong pulls out her own hair, scattering it on the ground."])
  ShowText(["Each piece forming an identical figure..."])
  ShowPicture([6, "80_seitentaisei_st02", 0, 0, -200, 0, 100, 100, 255, 0])
  ShowPicture([7, "80_seitentaisei_st02", 0, 0, 200, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["That look exactly like Wukong herself."])
  ShowText(["They start gathering all around me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Stop... ayaah!"])
  ShowPicture([5, "ev_seitentaisei_hb1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ErasePicture([6])
  ErasePicture([7])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Two of the figures kneel down, pinning me to the ground."])
  ShowText(["One of them sits firmly on my waist."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Large and soft hips stimulate my already aroused penis."])
  ShowText(["Two start teasing my nipples with their fingers and tongues from both sides of my chest."])
  ShowTextAttributes(["seitentaisei_fc1", 0, 0, 2])
  ShowText(["\\n<Sun Wukong>"])
  ShowText(["Now then, let me fully violate you."])
  ShowText(["I'll make you come inside me!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>D-don't..."])
  ShowTextAttributes(["seitentaisei_fc1", 0, 0, 2])
  ShowText(["\\n<Sun Wukong>"])
  ShowText(["Haha, it feels great violating men who try to resist."])
  ShowText(["I'll make you feel heavenly!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean07_innerworks_a7\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Wukong forcefully grabs me, leading my penis into her own vagina!"])
  ShowText(["Without any mercy, it sinks inside her..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...Hiyaaa !"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The slippery sensations and her tight insides overwhelm my penis."])
  ShowText(["Additionally, her insides heat up giving me even more pleasure."])
  ShowTextAttributes(["seitentaisei_fc1", 0, 0, 2])
  ShowText(["\\n<Sun Wukong>"])
  ShowText(["Fufu, how does my pussy taste?"])
  ShowText(["It's amazing, isn't it?"])
  ShowTextAttributes(["seitentaisei_fc1", 0, 0, 2])
  ShowText(["\\n<Sun Wukong>"])
  ShowText(["To be able to taste such a pussy, you must be happy..."])
  ShowText(["Hora, I'll make you happier!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auuu...your insides are getting tighter!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's as if my penis is suffocating and squeezed further the more she tightens around it."])
  ShowText(["However, the sensations make me feel pleasant, taking away my ability to think."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The other Wukong copies continue to simultaneously stimulate my nipples."])
  ShowText(["They laugh and grin at my own pleasurable reactions."])
  ShowTextAttributes(["seitentaisei_fc1", 0, 0, 2])
  ShowText(["\\n<Sun Wukong>"])
  ShowText(["Now, how should I toy with you?"])
  ShowText(["Should I finish you off instantly, or would you like me to go slower on you?"])
  ShowTextAttributes(["seitentaisei_fc1", 0, 0, 2])
  ShowText(["\\n<Sun Wukong>"])
  ShowText(["Hey, which one do you prefer?"])
  ShowText(["I guess it's impossible for you to decide after getting caught and being threatened..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auu...I don't want either..."])
  ShowTextAttributes(["seitentaisei_fc1", 0, 0, 2])
  ShowText(["\\n<Sun Wukong>"])
  ShowText(["Oh, you shouldn't have said that..."])
  ShowText(["Oh well, I am going to finish you off instantly then!"])
  ShowPicture([5, "ev_seitentaisei_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In the next moment, Wukong starts violently shaking her hips!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaa...! Ah, aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Wukong's big butt collapses and hits my groin multiple times"])
  ShowText(["The piston movements of her vaginal walls rub and stimulate my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While her insides gradually tighten up, her fierce hips further drive me to an edge."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, ahhhhhh!"])
  ShowTextAttributes(["seitentaisei_fc1", 0, 0, 2])
  ShowText(["\\n<Sun Wukong>"])
  ShowText(["Hora, hora, hora!"])
  ShowText(["It's impossible to endure it!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her piston movements speed up, tightening even further."])
  ShowText(["Overwhelmed by her intense hip assaults, the urge to ejaculate takes over."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahh! I am going to come!"])
  ShowTextAttributes(["seitentaisei_fc1", 0, 0, 2])
  ShowText(["\\n<Sun Wukong>"])
  ShowText(["Oioi, you can't even last for a minute?"])
  ShowText(["You're a pathetic guy, hora!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The movements of her hips violently increase, bringing me to the edge."])
  ShowText(["Being forcefully squeezed, I can't resist ejaculating any longer..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No...stop...ahhhhhh!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_seitentaisei_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Semen gushes into her vagina..."])
  ShowText(["Even during my ejaculation her vagina remains tight, squeezing out my semen."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Wukong's assaults result in heavenly sensations, lasting all the way until the last drop of my ejaculation."])
  ShowTextAttributes(["seitentaisei_fc1", 0, 0, 2])
  ShowText(["\\n<Sun Wukong>"])
  ShowText(["Hahaha, that was awfully quick..."])
  ShowText(["There is no man who can withstand my pussy."])
  ShowPicture([5, "ev_seitentaisei_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["seitentaisei_fc1", 0, 0, 2])
  ShowText(["\\n<Sun Wukong>"])
  ShowText(["But don't think this is the end..."])
  ShowText(["I'll have more fun with you!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ohh...Ayahhh!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even more intensely than before, Wukong lifts her hips up and down."])
  ShowText(["It feels like my penis is fighting a battle inside her vagina."])
  ShowTextAttributes(["seitentaisei_fc1", 0, 0, 2])
  ShowText(["\\n<Sun Wukong>"])
  ShowText(["Endure it if you can!"])
  ShowText(["Hora, hora!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ugh...ayaa !"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her vagina wraps and tightens around my penis from top to bottom."])
  ShowText(["It feels like I'm being skillfully stimulated by multiple hands."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time, I'm subjected to her violent piston stimulations."])
  ShowText(["My entire penis is squeezed thoroughly and mercilessly by her vagina."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaa!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Instinctively, my hips push up in response to the overwhelming pleasure."])
  ShowText(["My penis throbs and pulsates inside her hot vagina."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_seitentaisei_hb5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Although my semen starts to leak out, Wukong continues to violate me with no mercy."])
  ShowTextAttributes(["seitentaisei_fc1", 0, 0, 2])
  ShowText(["\\n<Sun Wukong>"])
  ShowText(["Hora hora, yes let even more out!"])
  ShowText(["I'll squeeze your semen!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The back, neck, as well as as the base of my penis get intensely stimulated by her vaginal movements."])
  ShowText(["The insides tighten up even further, vigorously rubbing and squeezing."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["St-stop...hiaaah!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feel agony knowing that I'm about to come for a second time in a row."])
  ShowText(["Despite my struggles, the merciless violation continues."])
  ShowTextAttributes(["seitentaisei_fc1", 0, 0, 2])
  ShowText(["\\n<Sun Wukong>"])
  ShowText(["Haha, my pussy feels heavenly, doesn't it?"])
  ShowText(["Or maybe hellish? Come on don't be nervous, answer me!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auuu...hiyaaa...it's too much!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_seitentaisei_hb6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I don't know how many times I ejaculated."])
  ShowText(["Furthermore, I feel numb and weak."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I could no longer answer as my consciousness starts drifting away."])
  ShowText(["Looking down at my current state, Wukong laughs."])
  ShowTextAttributes(["seitentaisei_fc1", 0, 0, 2])
  ShowText(["\\n<Sun Wukong>"])
  ShowText(["Haha, my heart is pounding and I feel exhausted."])
  ShowText(["How does it feel to get squeezed out?"])
  ShowTextAttributes(["seitentaisei_fc1", 0, 0, 2])
  ShowText(["\\n<Sun Wukong>"])
  ShowText(["Your sperm is delicious. I'll keep you as my sex slave."])
  ShowText(["I'm going to do this every night from now on, so look forward to it!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body is entrusted to a cruel fate."])
  ShowText(["Every night I'm gang raped by Wukong and her clones."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["However, it didn't take me long to drown in that pleasure."])
  ShowText(["Thus, my adventure has ended."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st06", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 5, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Сунь Укун?!"])
    ShowText(["Почему она вновь спокойно расхаживает по земле?"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Перед тобой противник, искусно владеющий"])
    ShowText(["рукопашным боем. Кроме того, она может"])
    ShowText(["использовать сексуальные атаки, магию"])
    ShowText(["замешательства, а также усиливать себя."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>У нее высокое сопротивление ко льду, но остальные"])
    ShowText(["элементы все еще являются актуальными. Даже"])
    ShowText(["не смотря на ее невосприимчивость к негативным"])
    ShowText(["состояниям, некоторые все-таки могут сработать."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Например, окаменение. Довольно редко встретишь"])
    ShowText(["могучих монстров с такой слабостью, так почему бы"])
    ShowText(["не воспользоваться ею по полной?"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о храбрый Лука."])
    ShowText(["Было бы неплохо вновь загнать эту обезьяну на пальму."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
