CommonEvent 559
Name = "RC:ナターシャ"

  999([559])
  ConditionalBranch([1, 1099, 0, 3, 0])
    ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Наташа\\C[0]>Стыдно признаться..."])
    ShowText(["Но вообще-то я люблю азартные игры."])
    ShowTextAttributes(["d_succubus_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Наташа\\C[0]>Только вот очень мне не везет..."])
    ShowText(["Ладно, еще один раз..."])
    ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лазарь\\C[0]>(Эй, Мерлин, дай ей хоть раз выиграть...)"])
    ShowTextAttributes(["merlin_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мерлин\\C[0]>(Это послужит уроком, так что пусть проигрывает."])
    ShowText(["Деньги я потом верну...)"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1099, 0, 4, 0])
    ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Наташа\\C[0]>А, Лука."])
    ShowText(["Сейчас я учусь доить."])
    ShowTextAttributes(["renccubus_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Нина\\C[0]>Если ты свободен, может присоединишься?"])
    ConditionalBranch([0, 2338, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сперва нам надо отнести вещи."])
      ShowText(["Нужно оставить их в соборе."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["メイン"])
  ConditionalBranch([1, 1099, 0, 3, 0])
    Script(["ex_choice_add(\"カードで遊ぶ（時間経過）\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1099, 0, 4, 0])
    Script(["ex_choice_add(\"乳搾りをする（時間経過）\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    Empty([])

  BranchEnd([])
  Script(["ex_choice_add(\"異変について相談する\",2,"])
  ScriptMore(["\"s[2341]\",0)"])
  ScriptMore(["ex_choice_add(\"後悔していることについて聞く\",3,"])
  ScriptMore(["\"s[2342]\",0)"])
  ScriptMore(["ex_choice_add(\"時を繰り返す道具について聞く\",4,"])
  ScriptMore(["\"s[2343]\",0)"])
  ScriptMore(["ex_choice_add(\"ピザを注文したか聞く\",5,"])
  ScriptMore(["\"s[2345]\",0)"])
  Script(["ex_choice_add(\"謎のマキナについて聞く\",6,"])
  ScriptMore(["\"s[2365]\",0)"])
  ScriptMore(["ex_choice_add(\"作戦に必要な品について聞く\",7,"])
  ScriptMore(["\"s[2364]\",0)"])
  ScriptMore(["ex_choice_add(\"お茶会に誘う\",8,"])
  ScriptMore(["\"s[2378]\",0)"])
  ScriptMore(["ex_choice_add(\"立ち去る\",10)"])
  Script(["ex_choice_show(0,11,[0,0])"])
  ConditionalBranch([1, 9, 0, 1, 0])
    ConditionalBranch([1, 1099, 0, 3, 0])
      FadeoutScreen([])
      SetMoveRoute([92, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      TransferPlayer([0, 83, 19, 47, 2, 2])
      FadeinScreen([])
      ShowTextAttributes(["d_succubus_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Наташа\\C[0]>Ааа, я опять проиграла..."])
      ShowText(["У меня кончились карманные деньги..."])
      ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Наташа\\C[0]>...Лука, можешь подойти ко мне на минутку?"])
      FadeoutBGM([1])
      FadeoutScreen([])
      Wait([60])
      ControlSwitches([31, 31, 0])
      TransferPlayer([0, 83, 16, 53, 8, 2])
      FadeinScreen([])
      CallCommonEvent([5801])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1099, 0, 4, 0])
      FadeoutScreen([])
      SetMoveRoute([51, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      SetMoveRoute([52, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      TransferPlayer([0, 78, 18, 16, 2, 2])
      FadeinScreen([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Это... тяжело, к удивлению."])
      ShowTextAttributes(["renccubus_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Нина\\C[0]>Но у тебя неплохо выходит."])
      ShowText(["Наташе... нужно еще практики."])
      ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Наташа\\C[0]>Это так трудно..."])
      ShowText(["Надо еще потренироваться."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я провел время за доением с Наташей и Ниной..."])
      CallCommonEvent([5800])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 2, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Лука посоветовался насчет инцидента..."])
    ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Наташа\\C[0]>Это... думаю, не в моих силах."])
    ShowText(["Прости, здесь я не могу помочь."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["В итоге Наташа не смогла мне помочь..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 3, 0])
    ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Наташа\\C[0]>Сожаления...?"])
    ShowText(["Конечно, у меня их полно, но я не намерена"])
    ShowText(["начинать все заново."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Я не получил никакой полезной информации..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 4, 0])
    ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Наташа\\C[0]>Никогда о таком не слышала..."])
    ShowText(["Может посоветуешься с сестренкой Вич или другими,"])
    ShowText(["кто знаком с магическими инструментами?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Я не получил никакой полезной информации..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 5, 0])
    ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Наташа\\C[0]>Это не я..."])
    ShowText(["Ох, как же мне хочется пиццы с кучей сыра..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Похоже, это не Наташа заказывала пиццу..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 6, 0])
    ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Наташа\\C[0]>Прости, я не знакома с механизмами..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Я не получил никакой полезной информации..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 7, 0])
    ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Наташа\\C[0]>Вещи, эффективные против таких сильных врагов..."])
    ShowText(["Боюсь, у меня нет таких."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Я не получил полезных предметов..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 8, 0])
    ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Наташа\\C[0]>Ч-чаепитие у Черной Алисы...?"])
    ShowText(["Я, пожалуй, пропущу..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Наташа отклонила приглашение на чаепитие..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
