CommonEvent 5208
Name = "エルダースキュラ3"

  999([5208])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_e_scylla_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["e_scylla_fc1", 0, 0, 2])
  ShowText(["【オーマ】"])
  ShowText(["私に気持ちいい事をしてほしいの……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["e_scylla_fc1", 1, 0, 2])
  ShowText(["【オーマ】"])
  ShowText(["それじゃあ、存分に弄んであげるわ。"])
  ShowText(["私の触手で、じっくりとね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["無数の触手をうねらせ、オーマが迫ってくる。"])
  ShowText(["僕は、そのままのしかかられてしまい――"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_e_scyulla_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["N-ngh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tentacles entwine my limbs, restraining me as she presses her bountiful chest against my face."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["オーマにずっしりとのしかかられ、突き放す事もできない。"])
  ShowText(["僕は豊満な胸に顔を埋めながら、身をよじるしかなかった。"])
  ShowTextAttributes(["e_scylla_fc1", 1, 0, 2])
  ShowText(["【オーマ】"])
  ShowText(["たっぷり犯してあげるわ。"])
  ShowText(["私のおまんこに、精液を捧げなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["オーマは、腰をきつく押し付けてくる。"])
  ShowText(["肉棒の先端が、にゅるっとしたぬかるみに触れ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaaah...!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean12_innerworks_c2\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As my penis makes its way through her vagina, I feel soft, hot tentacles winding around it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Auuu!"])
  ShowText(["What is this... It's winding inside...!"])
  ShowTextAttributes(["e_scylla_fc1", 1, 0, 2])
  ShowText(["【オーマ】"])
  ShowText(["おまんこの中に、触手が備わっているのよ。"])
  ShowText(["挿ってきた男性器に絡み付き、射精させるの……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["熱くぬめった、オーマの膣内。"])
  ShowText(["その中で、触手がにゅるにゅると妖しくうねる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As if having a will of their own, they crawl all over my penis inside her vagina, making me feel intense pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Wrapped around my penis, they squeeze and rub, torturing me with pleasure inside her hot vagina."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Th-that's... Hauuuu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["快楽から逃れようと、身をよじってもがく。"])
  ShowText(["しかしオーマのぬめった体の下からは抜け出せない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She presses her breasts tight over me and I instantly stop squirming, feeling their softness and sliminess."])
  ShowTextAttributes(["e_scylla_fc1", 1, 0, 2])
  ShowText(["【オーマ】"])
  ShowText(["抵抗したって無駄よ。"])
  ShowText(["おまんこの中で、おちんちんをじっくり弱らせてあげれば……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Au... Aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tentacles inside her vagina start squirming even more, rubbing against my glans. On top of that her inner wall begins to undulate, forcing sweet pleasure into my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["One of the tentacles wound around my glans constricts all of a sudden, making all the strength in my body just fade away..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Th-that feels good... Hauu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This pleasure destroys any resistance I had left in me. I can't resist this pleasure... I want to taste the pleasure her tentacles can offer me."])
  ShowTextAttributes(["e_scylla_fc1", 1, 0, 2])
  ShowText(["【オーマ】"])
  ShowText(["ふふっ……もう抵抗は終わりなの？"])
  ShowText(["それじゃあ、触手おまんこの中で射精しなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ngh... Ah, aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tentacle keeps crushing my glans, slowly making the feeling of release rise in me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time, her vaginal wall grips my penis tightly, making me give myself over to the tight touch of the tentacles...."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Already, stop... Ah, aaaaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_e_scyulla_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body trembles from this melting feeling and my semen shoots out inside her vagina, covering the undulating tentacles."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["All during my ejaculation, the tentacles keep squeezing and winding around my penis, making me feel pleasure until the very last drop of semen is wrung out."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ngh... Aaah..."])
  ShowTextAttributes(["e_scylla_fc1", 1, 0, 2])
  ShowText(["【オーマ】"])
  ShowText(["あははっ、良かったでしょう？"])
  ShowText(["でも、まだおちんちんは大きいまま……"])
  ShowTextAttributes(["e_scylla_fc1", 1, 0, 2])
  ShowText(["【オーマ】"])
  ShowText(["小さくなるまで、弄んであげるわ。"])
  ShowText(["ほら、触手おまんこの中で出し尽くしなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N...no way... Ah, aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tentacles wriggle and wind violently around my glans. At the same time, her inner wall squeezes my whole penis tight."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The squeezing, the texture of the tentacles rubbing against my penis; this stimulation makes it feel as if I'm in heaven..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Th-that feels so good... Auuu..."])
  ShowTextAttributes(["e_scylla_fc1", 1, 0, 2])
  ShowText(["【オーマ】"])
  ShowText(["ここに挿れているだけでも、男は勝手に弱っていって……"])
  ShowText(["栄養たっぷりの子種を、ありったけ中に吐き出すのよ。"])
  ShowTextAttributes(["e_scylla_fc1", 1, 0, 2])
  ShowText(["【オーマ】"])
  ShowText(["惨めよねぇ、男って……"])
  ShowText(["ふふふふっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The slimy tentacles wriggle all over the surface of my glans, they squeeze the neck of my penis, playing with me as her inner wall keeps squeezing as well..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaaah... Ah, aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The intense pleasure makes me moan and writhe but the tentacles coiled around my body won't let their prey escape."])
  ShowTextAttributes(["e_scylla_fc1", 1, 0, 2])
  ShowText(["【オーマ】"])
  ShowText(["ほら、観念しなさい。"])
  ShowText(["快楽に身を委ね、精液を中に放つのよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Nnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I do as I'm told and entrust my body to the wriggling tentacles, their stimulation showing me a glimpse of heaven..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_e_scyulla_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I start shooting my semen and the tentacles squirm excitedly inside the inhuman vagina..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah... It feels good..."])
  ShowTextAttributes(["e_scylla_fc1", 1, 0, 2])
  ShowText(["【オーマ】"])
  ShowText(["二回も搾ってやれば、男はみんな骨抜きになるわね。"])
  ShowText(["あなたもこのザマよ、うふふっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は恍惚に浸り、オーマのおっぱいに吸い付いていた。"])
  ShowText(["身も心もとろけ、触手ののたうつ女性器の感触に身を委ねる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ugh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I immerse myself in this sweet melting pleasure..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["続けざまに、精液をオーマの膣内に捧げていた。"])
  ShowText(["悦びに浸り、体を脱力させながら――"])
  ShowTextAttributes(["e_scylla_fc1", 1, 0, 2])
  ShowText(["【オーマ】"])
  ShowText(["ふふっ、すっかり病み付きになってしまったわね。"])
  ShowText(["触手がうねる特製おまんこからは、もう逃げられないわよ……"])
  ShowTextAttributes(["e_scylla_fc1", 1, 0, 2])
  ShowText(["【オーマ】"])
  ShowText(["これでもう、あなたは私のモノね。"])
  ShowText(["末永く飼ってあげるから、感謝しなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Th-that's... Hauuu..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Instead of giving a proper answer I just shoot more semen as her tentacles keep playing with my penis..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それから何度も、オーマに延々と搾られた。"])
  ShowText(["射精奴隷として弄ばれ、精液を残らず啜り尽くされたのである。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
