CommonEvent 1123
Name = "会話：ナーキュバス"

  999([1123])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Наккуб\\C[0]>Отлично, время для уколааа ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Наккуб\\C[0]>Похоже, ты накопил достаточно..."])
    ShowText(["Ты бы не мог хорошенько кончить?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Наккуб\\C[0]>Отлично, время для инъекции."])
    ShowText(["Всего лишь мааленький укольчик."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Наккуб\\C[0]>Я привыкла притворяться медсестрой"])
    ShowText(["для того, чтобы высасывать сперму."])
    ShowText(["А теперь я уже настоящая медсестра"])
    ShowText(["с обширной квалификацией ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Наккуб\\C[0]>Я хочу стать чудеееесным доктором ♪"])
    ShowText(["Моя мечта - иметь собственную больницу."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Наккуб\\C[0]>Начнем сексуальное обследование!"])
    ShowText(["Пожалуйста, доставай свой пенис ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Наккуб\\C[0]>Сейчас я соберу твою сперму."])
    ShowText(["Твой пенис нормально эрегирует?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Наккуб\\C[0]>Люди ошибочно считают, что я просто"])
    ShowText(["косплею сексуальную медсестру..."])
    ShowText(["Вообще-то у меня обширные медицинские знания."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["narcubus_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Наккуб\\C[0]>Ева... Мне интересно, не голодает ли она?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["narcubus_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Наккуб\\C[0]>Ева... Мне интересно, хорошо ли она работает?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Наккуб\\C[0]>Ты слушаешь, что говорят тебе медсестры,"])
    ShowText(["не так ли?"])
    ShowChoices([["\"Да.\"", "\"Нет.\"", "\"Они меня слушают.\""], 0])
    When([0, "\"Да.\""])
      ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Наккуб\\C[0]>Хороший ответ."])
      ShowText(["Ну тогда, дай мне собрать твою сперму ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "Нет"])
      ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Наккуб\\C[0]>Таких пациентов нужно наказывать."])
      ShowText(["Я извлеку твою сперму ♪"])
      Empty([])

    When([2, "\"Они меня слушают.\""])
      ShowTextAttributes(["narcubus_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Наккуб\\C[0]>Ох, душевнобольной?"])
      ShowText(["Я верну тебя в твою больницу."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Наккуб\\C[0]>Ты хорошо питаешься три раза в день?"])
    ShowChoices([["\"Да.\"", "\"Нет.\"", "\"Я ем пять раз в день.\""], 0])
    When([0, "\"Да.\""])
      ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Наккуб\\C[0]>Хорошо, хорошо, это ключ к твоей энергичности."])
      ShowText(["Пожалуйста, обязательно ешь три раза в день, хорошо? ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Нет.\""])
      ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Наккуб\\C[0]>Это нехорошо. Тебе нужно есть три раза в день."])
      ShowText(["Ты себя плохо чувствуешь?"])
      Empty([])

    When([2, "\"Я ем пять раз в день.\""])
      ShowTextAttributes(["narcubus_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Наккуб\\C[0]>Ты слишком много ешь!"])
      ShowText(["Следи за своим обменом веществ!"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Наккуб\\C[0]>Когда ты молод, сдерживать свое сексуальное"])
    ShowText(["желание вредно для твоего здоровья."])
    ShowText(["Сколько раз в день ты мастурбируешь?"])
    ShowChoices([["\"Я никогда это не делаю.\"", "\"Раз в день.\"", "\"Три раза в день.\"", "\"1000 раз в день.\""], 0])
    When([0, "\"Я никогда это не делаю.\""])
      ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Наккуб\\C[0]>Это нехорошо! Ничего не поделаешь,"])
      ShowText(["я помогу тебе эякулировать ♪"])
      Empty([])

    When([1, "\"Раз в день.\""])
      ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Наккуб\\C[0]>Уху, уху, это хорошо."])
      ShowText(["Постарайся продолжать в том же духе ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Три раза в день.\""])
      ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Наккуб\\C[0]>Разве это не многовато? Я думаю, что тебе"])
      ShowText(["все-таки стоит немножко сдерживаться."])
      Empty([])

    When([3, "\"1000 раз в день.\""])
      ShowTextAttributes(["narcubus_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Наккуб\\C[0]>И ты все еще жив?"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Наккуб\\C[0]>Моя мечта - стать отличным врачом."])
    ShowText(["А какая у тебя мечта?"])
    ShowChoices([["\"Стать отличным пациентом.\"", "\"Принести покой этому миру.\"", "\"Сделать наккуба своей женой.\""], 0])
    When([0, "\"Стать отличным пациентом.\""])
      ShowTextAttributes(["narcubus_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Наккуб\\C[0]>Нехорошо мечтать быть пациентом!"])
      Empty([])

    When([1, "\"Принести покой этому миру.\""])
      ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Наккуб\\C[0]>Ого, потрясающе! Я буду болеть за то,"])
      ShowText(["чтобы ты исполнил эту мечту ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Сделать наккуба своей женой.\""])
      ShowTextAttributes(["narcubus_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Наккуб\\C[0]>Блин, хватит меня дразнить..."])
      ShowText(["Таких пациентов нужно наказывать ♪"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Наккуб\\C[0]>Какое лекарство ты хочешь чтобы я тебе ввела?"])
    ShowChoices([["\"Лекарство, которое сделает меня здоровым.\"", "\"Лекарство, которое сделает мой пенис больше.\"", "\"Лекарство, которое позволит мне не уставать.\""], 0])
    When([0, "\"Лекарство, которое сделает меня здоровым.\""])
      ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Наккуб\\C[0]>Поняла... Отлично, вот ♪"])
      PlaySE(["RPG::SE(@name=\"Heal3\", @pitch=100, @volume=80)"])
      RecoverAll([0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["HP Луки полностью восстановлено!"])
      Empty([])

    When([1, "\"Лекарство, которое сделает мой пенис больше.\""])
      ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Наккуб\\C[0]>Блин, говорить подобные вещи..."])
      ShowText(["Таких пациентов нужно наказать!"])
      Empty([])

    When([2, "\"Лекарство, которое позволит мне не уставать.\""])
      ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Наккуб\\C[0]>Поняла... Отлично, вот ♪"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Чтоо!"])
      ChangeState([0, 1, 0, 10])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Лука сбит с толку!"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 7])
      ShowTextAttributes(["narcubus_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Наккуб\\C[0]>Я немного устала... И хочу пить."])
      ShowText(["У тебя есть энергетический напиток?"])
      ControlVariables([24, 24, 0, 3, 0, 7, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[7]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Наккуб\\C[0]>Ого, спасибо тебе большое."])
        ShowText(["В благодарность я обслужу тебя ♪"])
        ChangeItems([7, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "Нет"])
        ShowTextAttributes(["narcubus_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Наккуб\\C[0]>Ничего не поделать..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 414])
      ShowTextAttributes(["narcubus_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Наккуб\\C[0]>Я переработала, и у меня понизился сахар..."])
      ShowText(["Ты не дашь мне шоколадку?"])
      ControlVariables([24, 24, 0, 3, 0, 414, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[414]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Наккуб\\C[0]>Ого, спасибо тебе большое."])
        ShowText(["В благодарность я обслужу тебя ♪"])
        ChangeItems([414, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "Нет"])
        ShowTextAttributes(["narcubus_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Наккуб\\C[0]>Ничего не поделать..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Наккуб\\C[0]>Завтра у меня выходной, и я хочу пойти поиграть..."])
    ShowText(["Ты не дашь мне денег?"])
    ConditionalBranch([7, 486, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 486G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Да"])
        ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Наккуб\\C[0]>Ого, спасибо тебе большое."])
        ShowText(["В благодарность я обслужу тебя ♪"])
        ChangeGold([1, 0, 486])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "Нет"])
        ShowTextAttributes(["narcubus_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Наккуб\\C[0]>Ничего не поделать..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["narcubus_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Наккуб\\C[0]>Ох, а у тебя их и нет..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Наккуб\\C[0]>Пожалуйста, используй это лекарство,"])
    ShowText(["когда поранишься. Береги себя ♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([2, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[2] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Наккуб\\C[0]>Я дам тебе лишний скальпель."])
    ShowText(["Он острый, так что обращайся с ним осторожно."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeWeapons([801, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\iw[801] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Наккуб\\C[0]>Быть бедным тоже плохо для твоего здоровья."])
    ShowText(["Я надеюсь, это поможет."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 810])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["810G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
