CommonEvent 3256
Name = "溶岩娘"

  999([3256])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_yougan_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean18_slime1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_yougan_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her lava starts bubbling, spreading towards me and covering my lower body..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaaaa...!"])
  ShowTextAttributes(["yougan_fc1", 1, 0, 2])
  ShowText(["\\n<Lava Girl>There's no need to be afraid... I lowered the temperature so it won't burn you..."])
  ShowTextAttributes(["yougan_fc1", 1, 0, 2])
  ShowText(["\\n<Lava Girl>I'll wrap your penis in this warmth... You'll come in an instant..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Hot sticky magma flows around my body, slightly solidifying around my penis. The initial burst of fear from being burned fades as the relaxing warmth from her body fills me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But the flowing sensation and heat get better and make me feel even more comfortable. It's as if my energy is being absorbed by the heat..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh... What is this..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The heat quickly exhausts me, making me melt in the warm stimulations. In the blink of an eye I feel myself giving in to the relaxing pleasure..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... That feels good... Aaaaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_yougan_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Eh...? I c-came...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The strange sense of release fills my lower body as I come. I gasp in surprise at the sudden orgasm, as there was no preceding rise to it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The odd ejaculation felt more like incontinence than anything else. But with this relaxing warmth, all around me, the afterglow feels many times better than anything I've felt before..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuu... Incredible..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her warm lava covers my lower body. Just as she said, the temperature feels like a nice relaxing bath, without burning me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As her warmth fills my body, it feels like I could melt away in bliss inside of her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auu... It's so warm..."])
  ShowTextAttributes(["yougan_fc1", 1, 0, 2])
  ShowText(["\\n<Lava Girl>Do you want to indulge in my warmth even more? Then let me bring you further inside..."])
  ShowPicture([5, "ev_yougan_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her magma bubbles up, covering me all the way to my neck. More of my body is immersed in the relaxing warmth of her body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With my penis well inside of her body, the feelings of the last orgasm I had come flooding back to me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auu... So warm... So good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her sticky magma, almost like jelly, flows around my penis. It's a bliss I've never experienced before in my life."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Completely relaxed by her warm body, I immerse myself in the pleasure..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...! Auuuuuu...!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Feeling like I could melt into nothing, semen leaks out of me into her. Just like before, it's almost like I'm peeing instead of ejaculating."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sighing in pleasure, I relax my body even deeper as the overwhelming feeling of release fills me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auu... Amazing... It feels so good..."])
  ShowTextAttributes(["yougan_fc1", 1, 0, 2])
  ShowText(["\\n<Lava Girl>Being inside my body is the best isn't it...? Let me take you further in..."])
  ShowTextAttributes(["yougan_fc1", 1, 0, 2])
  ShowText(["\\n<Lava Girl>I'll make sure you stay alive, so come as much as you want..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean19_slime2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_yougan_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her magma bubbles up one more time, covering the rest of my body. With even my head immersed in her body, I'm drowning in her warmth."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The relaxing bliss gets even deeper, consuming more and more of me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feel so safe and secure inside her warm body, almost as if I'm back in my mother's womb."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sighing in pleasure, more semen leaks out into her body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaa... That feels so good..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I leak out inside of her over and over, drowning in ecstasy..."])
  ShowTextAttributes(["yougan_fc1", 1, 0, 2])
  ShowText(["\\n<Lava Girl>I'll squeeze out your semen like this, all the time. I'll keep you wrapped inside this lava womb so you can continue to offer me your semen..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Not bothering to endure it at all, I happily let myself come inside of her womb."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Stuck in a warm blissful trance, I give myself over completely to her..."])
  ShowTextAttributes(["yougan_fc1", 1, 0, 2])
  ShowText(["\\n<Lava Girl>Good boy... Devote yourself to me forever..."])
  ShowTextAttributes(["yougan_fc1", 1, 0, 2])
  ShowText(["\\n<Lava Girl>In exchange, I'll let you soak in eternal bliss..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Faaa..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I abandon myself in her lava womb. I forget about my mission and everything else and chose only to keep leaking out my semen."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, I continue to give the Lava Girl semen for the rest of my life. A prisoner of pleasure, I live the rest of my life as nothing more but a source of food for this monster..."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Ч-чего? Застрял в утробе Девушки-Лавы, давая ей"])
    ShowText(["свое семя? Как такое вообще возможно? Думаю,"])
    ShowText(["в этом плане ты действительно особенный..."])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Твой противник зачастую использует огненные"])
    ShowText(["навыки, а также может парализовать, что довольно"])
    ShowText(["неприятно."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Очевидно, она неуязвима к огню, но слаба"])
    ShowText(["перед водой и льдом. В добавок, на ней могут"])
    ShowText(["сработать негативные состояния."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о храбрый Лука."])
    ShowText(["Лава - довольно опасная штука, поэтому попрошу"])
    ShowText(["тебя воздержатся от игр с ней."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
