CommonEvent 7134
Name = "ジャスカ：勝利"

  999([7134])
  ShowPicture([5, "80_justice_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ErasePicture([6])
  ShowTextAttributes(["justice_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Джаска\\C[0]>...Как и ожидалось, я проиграла."])
  PlaySE(["RPG::SE(@name=\"mon_lvup\", @pitch=100, @volume=100)"])
  ControlSwitches([98, 98, 1])
  ControlSwitches([96, 96, 1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Лука вышел из секс-битвы победителем!"])
  ConditionalBranch([1, 814, 0, 2, 1])
    ShowTextAttributes(["justice_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джаска\\C[0]>Мне больше нечего дать тебе за победу, но..."])
    ShowText(["Прими как минимум похвалу за храбрость!"])
    Empty([])

  Else([])
    ShowTextAttributes(["justice_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джаска\\C[0]>Прими же от меня награду за твое мужество."])
    ShowText(["Чем опаснее будет бой, тем сильнее воспылает"])
    ShowText(["твоя душа с этим!"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeArmor([1107, 0, 0, 1, false])
    ControlVariables([814, 814, 0, 0, 2])
    CallCommonEvent([6999])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["justice_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Джаска\\C[0]>Но я еще не проиграла! Мы сразимся снова будущем,"])
  ShowText(["так что будь готов!"])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2331, 1])
    ErasePicture([5])
    ChangeMapDisplay([1])
    ConditionalBranch([1, 1143, 0, 9, 2])
      TransferPlayer([0, 13, 17, 7, 2, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 10, 1])
      ConditionalBranch([1, 1305, 0, 5, 2])
        ControlVariables([57, 57, 0, 0, 1433])
        TransferPlayer([0, 433, 17, 7, 2, 0])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1305, 0, 6, 1])
        ControlVariables([57, 57, 0, 0, 1979])
        TransferPlayer([0, 979, 17, 7, 2, 0])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ChangePlayerFollowers([0])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
