CommonEvent 2113
Name = "誘惑：デビルファイター"

  999([2113])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3113"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["d_fighter_fc1", 3, 0, 2])
  ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>Кх, меня так сильно отбросили..."])
  ShowText(["Ладно, ты можешь со мной совокупиться..."])
  ShowTextAttributes(["d_fighter_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Дьяволица-Воин\\C[0]>Ааа, я не могу..."])
  ShowText(["Давай, я сделаю это своими руками, без изнасилования...?"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Ignore her", "Give in to temptation"], 1])
  When([0, "Ignore her"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "Give in to temptation"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
  ShowText(["\\n<Devil Fighter>N-No helping it then...\nI-I'll make you c-come with my hand then..."])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Devil Fighter grabs hold of Luka's penis!"])
  ShowText(["She strokes it with force!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ooooh...! Too hard!"])
  ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
  ShowText(["\\n<Devil Fighter>Eh, am I putting too much power into it?\nOk, how about this..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Devil Fighter fiercly strokes Luka up and down!"])
  ShowText(["Her strong grip forces pleasure into Luka!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
  ShowText(["\\n<Devil Fighter>Your penis is twitching...\nThen I'll use all my strength!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Devil Fighter squeezes Luka's penis hard!"])
  ShowText(["Pressing his glans with her fingers, she forces him to come!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah...!　I'm coming...!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her aggressive, inexperienced handjob forced me to come in moments."])
  ShowText(["I come all over her hand.s"])
  ShowTextAttributes(["d_fighter_fc1", 1, 0, 2])
  ShowText(["\\n<Devil Fighter>Eh, you came already?\nAhaha, oh my, that was easy!"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
