CommonEvent 1338
Name = "会話：ベヒーモス娘"

  999([1338])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["behemoth_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Бегемот\\C[0]>Люди редко здесь бывают..."])
    ShowText(["Ты станешь моей добычей!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["behemoth_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Бегемот\\C[0]>Бегемоты - сильнейшие звери!"])
    ShowText(["Даже драконы могут стать моей добычей!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["behemoth_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Бегемот\\C[0]>Иди сюда, я разорву тебя своими когтями!"])
    ShowText(["...Я бы так сказала, но это будет перебором"])
    ShowText(["для тебя."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["behemoth_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Бегемот\\C[0]>От моего рева дрожит земля!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["behemoth_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Бегемот\\C[0]>Ты выглядишь довольно сильным!"])
    ShowText(["Спарься со мной!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["behemoth_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Бегемот\\C[0]>Эти клыки и когти гораздо острее любого меча!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["behemoth_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Бегемот\\C[0]>Не волнуйся, что прошел весь путь до Континента"])
    ShowText(["Монстров только, чтобы стать моей жертвой..."])
    ShowText(["А теперь, готовься!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["behemoth_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Бегемот\\C[0]>Виверна такая напыщенная..."])
    ShowText([" Она считает, что драконы - лучшие в мире..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["behemoth_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Бегемот\\C[0]>Хоть у меня и такой внешний вид, я не ем людей."])
    ShowText(["Следуя законам звериного племени, мы не едим"])
    ShowText(["разумных существ."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["behemoth_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Бегемот\\C[0]>Неужели у ёкаев много свободного времени?"])
    ShowText(["Я часто вижу как кирин и другие здесь просто"])
    ShowText(["дремлют..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["behemoth_fc1", 0, 0, 2])
    ShowText(["【ベヒーモス娘】"])
    ShowText(["ずいぶん貧弱な体だな……"])
    ShowText(["ちゃんとメシを食べているのか？"])
    ShowChoices([["十分食べている", "あまり食べていない", "一口たりとも食べていない"], 0])
    When([0, "十分食べている"])
      ShowTextAttributes(["behemoth_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Бегемот\\C[0]>Понятно, это хорошо."])
      Empty([])

    When([1, "あまり食べていない"])
      ShowTextAttributes(["behemoth_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Бегемот\\C[0]>Ты нищий...?"])
      ShowText(["Как жалко-то..."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "一口たりとも食べていない"])
      ShowTextAttributes(["behemoth_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Бегемот\\C[0]>Совсем не ел..."])
      ShowText(["Ты какую-то тренировку проходишь?"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["behemoth_fc1", 0, 0, 2])
    ShowText(["【ベヒーモス娘】"])
    ShowText(["ベヒーモスとドラゴン、戦えばどちらが強いと思う？"])
    ShowChoices([["ベヒーモス", "ドラゴン", "相打ち"], 0])
    When([0, "ベヒーモス"])
      ShowTextAttributes(["behemoth_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Бегемот\\C[0]>Вот именно!"])
      ShowText(["Я - сильнейший зверь!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "ドラゴン"])
      ShowTextAttributes(["behemoth_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Бегемот\\C[0]>Как обидно!"])
      ShowText(["Давай-ка я покажу тебе свою силу!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "相打ち"])
      ShowTextAttributes(["behemoth_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Бегемот\\C[0]>Возможно, так и будет..."])
      ShowText(["Хотя, драконы всегда были моими противниками,"])
      ShowText(["они не всегда побеждали."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["behemoth_fc1", 0, 0, 2])
    ShowText(["【ベヒーモス娘】"])
    ShowText(["肉を食べているか……？"])
    ShowText(["肉こそが、全ての力なのだぞ。"])
    ShowChoices([["食べている", "野菜の方が好き", "お前を食ってやる"], 0])
    When([0, "食べている"])
      ShowTextAttributes(["behemoth_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Бегемот\\C[0]>Да, это хорошо!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "野菜の方が好き"])
      ShowTextAttributes(["behemoth_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Бегемот\\C[0]>Если ты ешь овощи, то станешь слабаком..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "お前を食ってやる"])
      ShowTextAttributes(["behemoth_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Бегемот\\C[0]>Как амбициозно!"])
      ShowText(["Это хорошо!"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["behemoth_fc1", 0, 0, 2])
    ShowText(["【ベヒーモス娘】"])
    ShowText(["お前は、魔の大陸までわざわざ何をしに来た……？"])
    ShowChoices([["魔王討伐", "探検", "美味しいものを食べに"], 0])
    When([0, "魔王討伐"])
      ShowTextAttributes(["behemoth_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Бегемот\\C[0]>Победить Владыку Монстров...?"])
      ShowText(["Не будь так тщеславен, человек!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "探検"])
      ShowTextAttributes(["behemoth_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Бегемот\\C[0]>Как бы то ни было, не переусердствуй..."])
      ShowText(["Не делай больше, чем может выдержать твое"])
      ShowText(["человеческое тело."])
      Empty([])

    When([2, "美味しいものを食べに"])
      ShowTextAttributes(["behemoth_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Бегемот\\C[0]>Искать вкусную еду в таком месте..."])
      ShowText(["Какая страсть к пище!"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["behemoth_fc1", 0, 0, 2])
    ShowText(["【ベヒーモス娘】"])
    ShowText(["噛み砕かれたいか？"])
    ShowText(["それとも、爪で引き裂かれたいか？"])
    ShowChoices([["噛み砕かれたい", "引き裂かれたい", "舐め回されたい"], 0])
    When([0, "噛み砕かれたい"])
      ShowTextAttributes(["behemoth_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Бегемот\\C[0]>Ты серьезно мне говоришь, что хочешь этого...?"])
      ShowText(["Надеюсь, ты не ядовитый..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "引き裂かれたい"])
      ShowTextAttributes(["behemoth_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Бегемот\\C[0]>Ты серьезно мне говоришь, что хочешь этого...?"])
      ShowText(["У тебя странные увлечения..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "舐め回されたい"])
      ShowTextAttributes(["behemoth_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Бегемот\\C[0]>Хмпф, не хочешь боли..."])
      ShowText(["Тогда, я тебя просто залижу!"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["behemoth_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Бегемот\\C[0]>Дай мне поесть мяса...!"])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[329]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["behemoth_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Бегемот\\C[0]>Хмм, какой внимательный."])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["behemoth_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Бегемот\\C[0]>Ну тогда, давай продолжим битву!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 376])
      ShowTextAttributes(["behemoth_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Бегемот\\C[0]>Котлетка... Она выглядит вкусно..."])
      ShowText(["Дай мне ее съесть!"])
      ControlVariables([24, 24, 0, 3, 0, 376, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[376]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["behemoth_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Бегемот\\C[0]>Хмм, какой внимательный."])
        ChangeItems([376, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["behemoth_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Бегемот\\C[0]>Ну тогда, давай продолжим битву!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["behemoth_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Бегемот\\C[0]>Дай мне денег!"])
    ConditionalBranch([7, 1230, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 1230G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["behemoth_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Бегемот\\C[0]>Хмм, какой внимательный."])
        ChangeGold([1, 0, 1230])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["behemoth_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Бегемот\\C[0]>Ну тогда, давай продолжим битву!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["behemoth_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Бегемот\\C[0]>...У тебя нет их?"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["behemoth_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Бегемот\\C[0]>Выпей это и взбодрись!"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([7, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[7] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["behemoth_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Бегемот\\C[0]>Дай мне поделиться с тобой когтем!"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([238, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[238] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["behemoth_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Бегемот\\C[0]>Я дам тебе эти деньги!"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 2050])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["2050G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
