CommonEvent 1054
Name = "会話：カニ娘"

  999([1054])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kani_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>Интересно, а мои клешни сильно болезненные?"])
    ShowText(["А ладно, я все равно их использую только"])
    ShowText(["на злых людях."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kani_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>Маленькие Девушки-Крабы живут на побережье"])
    ShowText(["на юге. Как только они вырастают,"])
    ShowText(["они перебираются на север через порт Наталия."])
    ShowTextAttributes(["kani_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>После спаривания, мы выпускаем нашу икру"])
    ShowText(["в океан. Икринки прибивает к южному"])
    ShowText(["побережью и из них рождаются новые"])
    ShowText(["Девушки-Крабы."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kani_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>*Буль-буль* *Буль-буль*"])
    ShowText(["*Пшшш* *Пшшш* *Пшшш*"])
    ShowText(["Теперь я смогу долго тебя мыть ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["kani_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>Крабы это существа, рожденные для сражения."])
    ShowText(["У нас крепкий панцирь и суперсильные клешни."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["kani_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>Боком, боком..."])
    ShowText(["Мы не можем ходить вперед, но двигаемся вбок"])
    ShowText(["без проблем."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["kani_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>Я собираюсь погрузиться очень глубоко в воду."])
    ShowText(["Таким образом я смогу дойти до храма"])
    ShowText(["и встретиться с Гигантским Крабом."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["kani_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>Девушка-Морской Огурец и Девушка-Моллюск"])
    ShowText(["часто появляются вместе, бегающие друг"])
    ShowText(["за другом. Они такие хорошие подруги."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["kani_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>Моя пена полностью натуральная!"])
    ShowText(["Можешь расслабиться, в ней нет ингредиентов,"])
    ShowText(["вредных для кожи."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["kani_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>Я очень мстительная."])
    ShowText(["Я поймаю любого, кто меня разозлит."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["kani_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>На южном побережье есть много деток"])
    ShowText(["Девушек-Крабов."])
    ShowText(["Так мило, когда они следуют за мной ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kani_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>Ты умеешь выполнять какую-нибудь домашнюю работу?"])
    ShowChoices([["\"Уборку.\"", "\"Помывку.\"", "\"Готовку.\"", "\"Всю.\""], 0])
    When([0, "\"Уборку.\""])
      ShowTextAttributes(["kani_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>Аааа? Потрясающе!"])
      ShowText(["А мое тело только приводит все в беспорядок."])
      Empty([])

    When([1, "\"Помывку.\""])
      ShowTextAttributes(["kani_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>Оооо? Ты прямо как я."])
      ShowText(["В таком случае, может посоревнуемся в помывке?"])
      Empty([])

    When([2, "\"В готовке.\""])
      ShowTextAttributes(["kani_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>Ааааа? Потрясающе!"])
      ShowText(["Я не очень хорошо готовлю."])
      Empty([])

    When([3, "\"Всю.\""])
      ShowTextAttributes(["kani_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>А? У тебя своя гостиница?!"])
      ShowText(["Клаааассно, вот почему ты хорошо справляешься"])
      ShowText(["с домашними обязанностями."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kani_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>Как ты думаешь, что я обычно ем?"])
    ShowChoices([["\"Рыбу.\"", "\"Водоросли.\"", "\"Людей.\"", "\"Девушек-крабов.\""], 0])
    When([0, "\"Рыбу.\""])
      ShowTextAttributes(["kani_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>Я не плотоядный краб."])
      ShowText(["Я живу водорослями."])
      Empty([])

    When([1, "\"Водоросли.\""])
      ShowTextAttributes(["kani_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>Да, водоросли это мой главный пищевой ресурс."])
      ShowText(["Я не люблю мясо или рыбу."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Людей.\""])
      ShowTextAttributes(["kani_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>Как грубо! Я не ем людей!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([3, "\"Девушек-крабов.\""])
      ShowTextAttributes(["kani_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>У тебя страшные мысли!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kani_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>Ты знаешь, какого типа я монстр?"])
    ShowChoices([["\"Морской.\"", "\"Насекомое.\"", "\"Крабовое рагу.\""], 0])
    When([0, "\"Морской.\""])
      ShowTextAttributes(["kani_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>Да, я из Морских видов."])
      ShowText(["Мой панцирь полностью отличается от насекомых."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Насекомое.\""])
      ShowTextAttributes(["kani_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>Как ты можешь быть так неправ?"])
      ShowText(["Я из Морских видов и совсем не похожа"])
      ShowText(["на насекомое."])
      Empty([])

    When([2, "\"Крабовое рагу.\""])
      ShowTextAttributes(["kani_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>Это объявление войны?"])
      ShowText(["Тогда я сокрушу тебя."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["kani_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>Какой у тебя любимый ингредиент в рагу?"])
    ShowText(["...Исключая крабов."])
    ShowChoices([["\"Тофу.\"", "\"Китайская капуста.\"", "\"Водоросли.\"", "\"Крабы.\""], 0])
    When([0, "\"Тофу.\""])
      ShowTextAttributes(["kani_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>Ох? Это довольно пресно."])
      ShowText(["Ну, думаю, каждому нравится что-то свое."])
      Empty([])

    When([1, "\"Китайская капуста.\""])
      ShowTextAttributes(["kani_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>Ты любишь овощи? Это довольно странно."])
      ShowText(["Ну, каждому нравится что-то свое."])
      Empty([])

    When([2, "\"Водоросли.\""])
      ShowTextAttributes(["kani_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>Я так и знала!"])
      ShowText(["Они такие вкусные ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([3, "\"Крабы.\""])
      ShowTextAttributes(["kani_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>...Я никогда тебя не прощу. Готовься."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["kani_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>Не будь злым со мной только потому, что я краб."])
    ShowText(["Крабы довольно милые, так ведь?"])
    ShowChoices([["\"Они милые.\"", "\"Они нормальные.\"", "\"Они жуткие.\""], 0])
    When([0, "\"Они милые.\""])
      ShowTextAttributes(["kani_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>Я знала, что ты так думаешь!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Они нормальные.\""])
      ShowTextAttributes(["kani_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>Я не согласна."])
      ShowText(["Ты не понимаешь, насколько они очаровательны?"])
      Empty([])

    When([2, "\"Они жуткие.\""])
      ShowTextAttributes(["kani_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>С-совсем нет!"])
      ShowText(["Ты пытаешься разозлить меня?!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 1])
      ShowTextAttributes(["kani_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>Мой панцирь треснул."])
      ShowText(["Эй, можешь дать мне лекарство?"])
      ControlVariables([24, 24, 0, 3, 0, 1, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[1]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["kani_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>Спасибо, я помою тебя в знак признательности ♪"])
        ChangeItems([1, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["kani_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>Хмф! Тогда я больше не буду тебя мыть!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 335])
      ShowTextAttributes(["kani_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>Я проголодалась..."])
      ShowText(["Эй, у тебя есть какие-нибудь водоросли?"])
      ControlVariables([24, 24, 0, 3, 0, 335, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[335]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["kani_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>Спасибо, я помою тебя в знак признательности ♪"])
        ChangeItems([335, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["kani_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>Хмф! Тогда я больше не буду тебя мыть!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kani_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>Я хочу один браслет."])
    ShowText(["Ты не мог бы мне дать на него денег?"])
    ConditionalBranch([7, 240, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 240G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Да"])
        ShowTextAttributes(["kani_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>Спасибо, я помою тебя в знак признательности ♪"])
        ChangeGold([1, 0, 240])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["kani_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>Хмф! Тогда я больше не буду тебя мыть!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["kani_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>...Я не ожидала, что у тебя их совсем не будет."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kani_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>Вот тебе подарок."])
    ShowText(["Я подобрала его, когда ходила по морскому дну."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([171, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[171] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kani_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>Вот тебе подарок."])
    ShowText(["Я поймала его, когда ходила по морскому дну."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([328, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[328] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kani_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Краб\\C[0]>Моя пенисы я получила немного денег."])
    ShowText(["Мне не очень нужна эта мелочь,"])
    ShowText(["так что возьми ее."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 400])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["400G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
