CommonEvent 4211
Name = "ハーピーツインズ1"

  999([4211])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_hapy_bc_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["hapy_bc_fc1", 1, 0, 2])
  ShowText(["\\n<Pina>You want to have sex with us?\n...It's up to you, Pii."])
  ShowTextAttributes(["hapy_bc_fc1", 1, 0, 2])
  ShowText(["\\n<Pii>...okay."])
  ShowTextAttributes(["hapy_bc_fc1", 1, 0, 2])
  ShowText(["\\n<Pina>All right then. Let's use our room."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, I was invited back to the sisters' room."])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "80_hapy_bc_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["hapy_bc_fc1", 1, 0, 2])
  ShowText(["\\n<Pina>How about starting with your mouth for a bit?"])
  ShowTextAttributes(["hapy_bc_fc1", 1, 0, 2])
  ShowText(["\\n<Pii>Ok... I'll do my best!"])
  ShowPicture([5, "ev_hapy_bc_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ピナの妹は、僕のモノに顔を寄せてきた。"])
  ShowTextAttributes(["hapy_bc_fc1", 1, 0, 2])
  ShowText(["\\n<Pina>Uwa... It's standing up!\nSis... I want to eat it..."])
  ShowTextAttributes(["hapy_bc_fc1", 1, 0, 2])
  ShowText(["\\n<Pii>*Sniff* *Sniff*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The younger sister Pii puts her nose next to my erect penis and sniffs it. Despite the shame, I feel myself getting harder with expectation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに姉ハーピーの豊満な胸は、"])
  ShowText(["ペニスの根本に押しつけられているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その柔らかな重みで、僕はますます昂ぶってしまった。"])
  ShowTextAttributes(["hapy_bc_fc1", 1, 0, 2])
  ShowText(["\\n<Pii>It smells a little strange..."])
  ShowTextAttributes(["hapy_bc_fc1", 1, 0, 2])
  ShowText(["\\n<Pina>Well, have you ever seen Luka in the bath?\nWhy don't you try giving it a lick anyway?"])
  ShowPicture([5, "ev_hapy_bc_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["hapy_bc_fc1", 1, 0, 2])
  ShowText(["\\n<Pii>Ok...\nMmm... *Lick*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Pii timidly sticks out her tongue and licks me."])
  ShowText(["Her hesitant tongue slowly licks me from the base to the tip."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["hapy_bc_fc1", 1, 0, 2])
  ShowText(["\\n<Pii>Wah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her gentle licking causes my waist to involuntarily move, hitting her lip with my penis."])
  ShowText(["The soft feeling of her mouth makes me let out a sigh."])
  ShowTextAttributes(["hapy_bc_fc1", 1, 0, 2])
  ShowText(["\\n<Pii>*Lick*\n*Lick* *Lick*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Pii starts to lick me a little harder."])
  ShowTextAttributes(["hapy_bc_fc1", 1, 0, 2])
  ShowText(["\\n<Pina>That's it... You're doing great.\nGive him more."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh... Ah, aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Pii looks at my face as she licks, seeing how I react to each of her caresses."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With Pii's saliva covering me, and Pina's soft breasts pushing into me, I feel myself moving closer to the edge."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに、肉棒の根本に押しつけられている姉ハーピーの胸。"])
  ShowText(["柔らかで、あったかくて、たまらない快感を与えてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Pii starts focusing on one of the most sensitive parts..."])
  ShowText(["Her gentle licking sends me over the edge."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh..."])
  ShowTextAttributes(["hapy_bc_fc1", 1, 0, 2])
  ShowText(["【ピナ】"])
  ShowText(["そろそろだね。"])
  ShowText(["じゃあ、裏筋のところを舐めてあげて……"])
  ShowTextAttributes(["hapy_bc_fc1", 1, 0, 2])
  ShowText(["【ピィ】"])
  ShowText(["うん……れろれろれろ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["妹ハーピーの舌が、男の最も敏感な箇所を責めたてた。"])
  ShowText(["裏筋の部分をれろれろと舐め回され、バラ色の感覚が広がっていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_hapy_bc_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["hapy_bc_fc1", 1, 0, 2])
  ShowText(["\\n<Pii>Hya!?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to hold it in any longer, my semen shoots out and covers Pii's face."])
  ShowPicture([5, "ev_hapy_bc_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["hapy_bc_fc1", 1, 0, 2])
  ShowText(["\\n<Pii>Mmm... I drank a little..."])
  ShowTextAttributes(["hapy_bc_fc1", 1, 0, 2])
  ShowText(["\\n<Pina>Fufu... How did it taste?"])
  ShowTextAttributes(["hapy_bc_fc1", 1, 0, 2])
  ShowText(["\\n<Pii>Bitter... But somehow, really good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["So Pii managed to make me come with her first ever blowjob. As the harpy sisters review the session together, I slip out of the room, disappointed in myself."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
