CommonEvent 7195
Name = "オーラン：射精1"

  999([7195])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах... Я кончаю..."])
  ShowTextAttributes(["mob_bukiya1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Оран\\C[0]>Что, уже?"])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([5, "ev_mob_bukiya1_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["В тот момент, когда Оран схватила меня, я кончил"])
  ShowText(["от перевозбуждения. Теперь ее руки покрыты моей спермой..."])
  ShowTextAttributes(["mob_bukiya1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Оран\\C[0]>Эй! Это кошмар какой-то!"])
  ShowText(["Ты натренеруй этот член, а потом приходи."])
  CallCommonEvent([7193])
  ExitEventProcessing([])
  Empty([])
