CommonEvent 4696
Name = "シニファ"

  999([4696])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_sinifa_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>There, food for you..."])
  ShowTextAttributes(["sinifa_fc1", 0, 0, 2])
  ShowText(["\\n<Shinifa>Aha. Ahahahaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Shinifa's tentacles grip my hands presenting the meat to her. Her tentacles spread to the rest of my body..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>W-wait a minute, what are you...?!"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_sinifa_ha01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Shinifa catches me!\nHer grotesque organs entangles my body, filling me with disgust..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Wait, listen to me!\nJust, what are you..."])
  ShowTextAttributes(["sinifa_fc1", 0, 0, 2])
  ShowText(["\\n<Shinifa>Ah, ahahahaha..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She watches me struggle, laughing weirdly.\nI don't know if she understands me or has any kind of intelligence at all..."])
  ShowPicture([5, "ev_sinifa_ha02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Then...\nAn ominous organ approaches my crotch like a snake."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I think this organ comes from Shinifa's abdomen.\nAt the end of that thing, I can see a strange hole of flesh."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>D-don't tell me you..."])
  ShowPicture([5, "ev_sinifa_ha03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["That hole opens its drooling mouth.\nA sharp smell comes out of it and a viscous liquid overflows."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["There is no doubt about it, she's going to swallow my thing with this hole. Whether it's to copulate or to feed on my semen, her repulsive organ..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S...stop...! Ah, aaaah...!!"])
  ShowTextAttributes(["sinifa_fc1", 0, 0, 2])
  ShowText(["\\n<Shinifa>Ahaha..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["...The hole noisily drools and approaches my groin.\nThere's nothing I can do, she will violate me with that thing."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I gaze at her hole, filled with despair.\nMeanwhile, her hole gets closer to my penis..."])
  ShowPicture([5, "ev_sinifa_ha04", 0, 0, 0, 0, 100, 100, 255, 0])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean12_innerworks_c2\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Something soft touches my penis.\nA slippery, disgusting sensation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-no... Aaah..."])
  ShowTextAttributes(["sinifa_fc1", 0, 0, 2])
  ShowText(["\\n<Shinifa>Ahaha, hahahaha..."])
  ShowPicture([5, "ev_sinifa_ha05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis slowly sinks deeper into that horrifying organ... Then, her flesh tightens all over my length."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her inner walls ominously wriggle, drawing me deeper inside... She buries my penis in there with slurping noises."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaah..."])
  ShowPicture([5, "ev_sinifa_ha06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Then, it tightly grips my cock up to the base...\nMy penis is wrapped inside her throbbing wet hole!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I-I don't want that...! It's disgusting...\nAh, aaaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her excessive softness and viscosity give me a far too weird pleasure. It seems that some sort of tentacle is squirming inside."])
  ShowTextAttributes(["sinifa_fc1", 0, 0, 2])
  ShowText(["\\n<Shinifa>Aha, ahaha..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hii... Pull it out, pull it out...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["There is no doubt about it, it's this living being's sexual organ. So I'm having intercourse with her, tightly locked inside it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Facing so many disgusting things, my fright reaches its peak. I feel strong repulsion from a physiological... No, from a living being's point of view..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I-it's disgusting...\nLet me go, let me go, let me go!!!"])
  ShowTextAttributes(["sinifa_fc1", 0, 0, 2])
  ShowText(["\\n<Shinifa>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Shinifa unexpectedly puts a tentacle into my ear.\nAn eerie feeling invades the depth of my ear when it comes in."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The next instant..."])
  ShowPicture([5, "ev_sinifa_ha07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["What comes to my mind is the appearance of a thick, beautiful woman. She takes a fascinating pose and shows off her ass, as if to invite me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["No, my penis is already inside this beautiful woman's vagina. The sweet flesh of her pussy sweetly tightens around me, as if to welcome me in..."])
  ShowPicture([5, "ev_sinifa_ha08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah... That feels good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Mating with such a beautiful woman brings me a brain-melting pleasure. Her vagina only increases that feeling with its softness."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her walls of flesh tightly crush my penis...\nHer pussy truly is unmatched."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh, it's amaziiing... I'm coming..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This pleasure puts me further on the edge.\nTo have sex with such a wonderful woman then explode inside of her will be so..."])
  ShowPicture([5, "ev_sinifa_ha09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The next moment, the woman's vision disappears.\nShe's replaced by an ugly, heteromorphic genitalia."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Don't... Ahhh!!\n...N-noooo... I'm coming...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["However, it happens just before the ejaculation.\nI can't suppress this sweet ache in my waist any longer..."])
  ShowTextAttributes(["sinifa_fc1", 0, 0, 2])
  ShowText(["\\n<Shinifa>Hahahaha..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I-I don't want to...!!\nAaaah...!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sinifa_ha10", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A forbidden moment.\nI ejaculate in this grotesque organ."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen gushes out inside this dreadful hole.\nWhile tasting disgust and fear, I offer her my seed..."])
  ShowPicture([5, "ev_sinifa_ha11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The immorality and disgust of this situation make me tremble as strength leaves my body. As for Shinifa, her whole body trembles for another reason..."])
  ShowTextAttributes(["sinifa_fc1", 0, 0, 2])
  ShowText(["\\n<Shinifa>Hahaha, ahahahaha..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She seems to be delighted.\nDoes this being have emotions after all?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["To mate with such a grotesque life form...\nThe worst case scenario would be to have children with this creature..."])
  ShowPicture([5, "ev_sinifa_ha12", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["sinifa_fc1", 0, 0, 2])
  ShowText(["\\n<Shinifa>Hahaha... Ahahaha!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ominous eyeballs appear on Shinifa's head.\nI tremble even more in horror..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And my penis is still inside her sexual organ.\nHer walls swell and strangely stimulate me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-no... Not again..."])
  ShowTextAttributes(["sinifa_fc1", 0, 0, 2])
  ShowText(["\\n<Shinifa>Haha... Hahahahaha!"])
  ShowPicture([5, "ev_sinifa_ha13", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Shinifa pumps my penis like a piston with her organ!\nInside that hole, a tentacle coils around me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No... Stop, stop...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She gives me disgusting yet intense pleasure.\nHer strange-looking flesh plays with my penis, making me writhe in horror."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But the most disgusting thing is...\n...That I'm starting to feel good because of this stimulation of hers."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah... Pull it out already...\nThis, this is disgusting!!"])
  ShowTextAttributes(["sinifa_fc1", 0, 0, 2])
  ShowText(["\\n<Shinifa>Hahahaha..."])
  ShowPicture([5, "ev_sinifa_ha14", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Once again, the curvy woman appears in my mind.\nMy heart grows weak and my reason melts away..."])
  ShowPicture([5, "ev_sinifa_ha15", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah... It feels good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, I'm now completely immersed in the intercourse between her and me. Tasting her as I feel even more pleasure..."])
  ShowTextAttributes(["sinifa_fc1", 0, 0, 2])
  ShowText(["\\n<Shinifa>Fufufu..."])
  ShowPicture([5, "ev_sinifa_ha16", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Soft breasts are pressed against my mouth.\nThis light pleasure makes my head go even more blank..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I don't know what I'm having sex with anymore.\nIs it with a thick, beautiful woman? Or a hideous creature...?"])
  ShowPicture([5, "ev_sinifa_ha17", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah... It feels good..."])
  ShowText(["気持ちいいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her pussy assaults my dick with violent piston-like movements. Inside her, I feel tentacles crawling over my penis..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["No, that's not it.\nIs this the strange life form's sexual organ...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh... I'm coming again..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I don't know what's real or not anymore.\nI'm just bathed with pleasure without knowing anything..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>C-coming...\nI'm coming... Aaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sinifa_ha18", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen gushes out inside this woman's pussy.\nThis feeling is so sweet, my waist feels like it's melting..."])
  ShowTextAttributes(["sinifa_fc1", 0, 0, 2])
  ShowText(["\\n<Shinifa>Aha, hahahahaha!"])
  ShowPicture([5, "ev_sinifa_ha21", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, incredible...\nI'm so happy..."])
  ShowTextAttributes(["sinifa_fc1", 0, 0, 2])
  ShowText(["\\n<Shinifa>Fufu, hahahaha..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Yes... More, more..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The beautiful woman's vagina vibrates, inviting me further inside... I drown in her body, abandoning myself to this sweet delirium..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah...I love this, it feels good...\nI'm coming again..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The woman's pussy and the squirming tentacles both bring me on the edge. I taste such sweet ecstasy within this illusion..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sinifa_ha22", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I offer a large amount of semen to this beautiful woman's insides. As a man, there is no greater joy possible."])
  ShowTextAttributes(["sinifa_fc1", 0, 0, 2])
  ShowText(["\\n<Shinifa>Haha... Hahahahaha!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... If you do that much...\nI will come immediately... I'm coming!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She truly is a devilish beauty.\nNo matter how many times I come, I never get tired of this pleasure..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sinifa_ha25", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I release even more semen for her vagina.\nTasting heaven as I'm filled with ecstasy and happiness..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>More... Do it more...\nAh, aaah..."])
  ShowTextAttributes(["sinifa_fc1", 0, 0, 2])
  ShowText(["\\n<Shinifa>Aha... Ahaha...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["From there on, I kept having sex with this beautiful woman.\nWe made love until I didn't know what was happening to me anymore..."])
  ShowTextAttributes(["sinifa_fc1", 0, 0, 2])
  ShowText(["\\n<Shinifa>Haha, hahahahahaha...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah... More, mooooore..."])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  ControlVariables([61, 61, 0, 0, 1])
  CallCommonEvent([4000])
  Empty([])
