CommonEvent 5031
Name = "スズメバチ娘"

  999([5031])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_suzumebati_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["suzumebati_fc1", 0, 0, 2])
  ShowText(["【ビー】"])
  ShowText(["快楽ヲ与エテホシイノカ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["suzumebati_fc1", 0, 0, 2])
  ShowText(["【ビー】"])
  ShowText(["ソレジャア、犯ス……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ビーの腹部先端が、僕の口へとねじ込まれる。"])
  ShowText(["同時に僕は地面に押し倒され、ビーにのしかかられてしまった！"])
  ShowTextAttributes(["suzumebati_fc1", 0, 0, 2])
  ShowText(["【ビー】"])
  ShowText(["女王様ホドジャナイケド、私モフェロモン出セル……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Nnnnggg..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘い汁のようなものが、口の中に注がれていく。"])
  ShowText(["それを飲んでしまうと、じんわりした温もりが体に広がった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huaaa..."])
  ShowTextAttributes(["suzumebati_fc1", 0, 0, 2])
  ShowText(["【ビー】"])
  ShowText(["私ハ働キ蜂ダカラ、生殖機能ハナイ。"])
  ShowText(["デモ、私ノ交尾穴ハ温カイゾ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["変な汁を飲まされ、とろける僕の腰をまたぐビー。"])
  ShowText(["そのまま彼女は、ゆっくりと腰を下ろしてきた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean01_innerworks_a1\", @volume=80, @pitch=100)"])
  ShowPicture([6, "ev_suzumebati_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぬぷっ……と、肉棒が温かいものに包まれる。"])
  ShowText(["ビーの蜜壺に、僕のモノが呑み込まれてしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Haa... It's slimy..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can feel warm honey inside of her surrounding my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft flesh gently vibrates in time with her wings, filling me with a sweet pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In addition, her strange insect vagina feels like it has multiple fleshy tentacles inside of it, wriggling and wrapping around my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Entangled in her soft flesh and drunk on the liquid she forced into me, my body rejoices at the pleasure."])
  ShowTextAttributes(["suzumebati_fc1", 0, 0, 2])
  ShowText(["【ビー】"])
  ShowText(["コレ、生殖ノ真似事……疑似交尾……"])
  ShowText(["子供デキナイ……デモ、気持チイイ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ビーは肉棒を蜜壺に受け入れたまま、ゆっくりと腰を動かし始めた。"])
  ShowText(["ゆらゆらと八の字を描くように、腰をくねらせてきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is slowly forced in and out of her warm hole, each movement causing a little bit of honey to dribble out of her onto my waist."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As I'm taken in and out of her, the tentacle like flesh inside of her pussy grabs and coils around my penis, forcing two different stimulations in me at the same time."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ビーとの疑似交尾は、とろけそうな快楽をもたらしていた――"])
  ShowTextAttributes(["suzumebati_fc1", 0, 0, 2])
  ShowText(["【ビー】"])
  ShowText(["交尾穴、棒デカキ回スト気持チイイ……"])
  ShowText(["モット、モットカキ回ス……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhhh...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ビーはより激しく腰を振りたて、じゅぶじゅぶと蜜壺内を掻き回させた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Getting herself even more excited, she indulges in her own lust, riding me like I was just a toy for her own amusement."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her relentless pumping forces me to slowly give in to the pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Covered in dripping honey from her pussy, I feel myself about to give in to the rising orgasm."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahh... I... I'm going to come..."])
  ShowTextAttributes(["suzumebati_fc1", 0, 0, 2])
  ShowText(["【ビー】"])
  ShowText(["子種、出スノカ……"])
  ShowText(["私ノ交尾穴ニ、タップリ吐キ出セ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["本能的に最高潮に達したのか、ビーは腰を上下に振りたててきた。"])
  ShowText(["絶頂間近のペニスに与えられる、ぬめぬめの蜜壺での猛烈ピストン。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to do anything, I surrender to the desire to release."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh!"])
  CallCommonEvent([104])
  ShowPicture([6, "ev_suzumebati_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As my semen shoots into her warm hole, more of her honey drips out onto my waist, displaced by my seed."])
  ShowTextAttributes(["suzumebati_fc1", 0, 0, 2])
  ShowText(["【ビー】"])
  ShowText(["子種、ドクドク出テル……"])
  ShowText(["私ノ交尾穴ニ、オスノ子種ガ注入サレテル……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Raped and forced to orgasm for no reason at all..."])
  ShowText(["The humiliation at that thought brings tears to my eyes."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean05_innerworks_a5\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかしビーはなおも腰を振り乱し、貪欲に男を貪ってくる。"])
  ShowText(["本能的な腰さばきは、肉棒に蜜まみれの快楽を与えてきた――"])
  ShowTextAttributes(["suzumebati_fc1", 0, 0, 2])
  ShowText(["【ビー】"])
  ShowText(["モット……モット、子種出セ……"])
  ShowText(["子種ガドクドク入ッテクルト、気持チイイ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Ahhh! Don't move so fast!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My breathing gets rough as the Hornet Girl continues to ride me as hard as she can."])
  ShowText(["Helpless underneath her, I can't do anything but plead to her."])
  ShowTextAttributes(["suzumebati_fc1", 0, 0, 2])
  ShowText(["【ビー】"])
  ShowText(["ホォラ、出セ……"])
  ShowText(["私ノ交尾穴ニ、イッパイ子種ヲ出せ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her honey sprays onto my waist with each powerful thrust of her hips down onto mine."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Already sensitive from my last orgasm, I quickly find myself forced to another climax under her relentless assault."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhh... I'm coming... Ah, aaaaaah!!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([6, "ev_suzumebati_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I yell out and shoot more semen into her pussy."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["この背徳的な陵辱で、男としての敗北感を植え付けられた。"])
  ShowText(["僕はビーに犯されながら脱力し、ただ屈辱に打ち震えてしまう。"])
  ShowTextAttributes(["suzumebati_fc1", 0, 0, 2])
  ShowText(["【ビー】"])
  ShowText(["コレカラ、オマエハ私達ノ性奴隷ダ。"])
  ShowText(["働キ蜂ミンナノ慰ミ者ニシテヤル……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No, I don't want that! Ahhh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Hornet Girl starts to aggressively ride me again, cutting off my words of protest."])
  CallCommonEvent([104])
  ShowPicture([6, "ev_suzumebati_ct04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to take her aggressive piston movements, I come inside her again."])
  ShowText(["Raped to surrender and defeated as a man, I finally faint."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ErasePicture([1])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
