CommonEvent 3099
Name = "サボレス"

  999([3099])
  ConditionalBranch([0, 25, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_saboresu_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["\\n<Sables>You can't resist anymore.\nWell then, I'll play with you however I want. ♪"])
  ShowPicture([5, "ev_saboresu_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With a disturbing smile on her face, Sables approaches my weakened body. Her bizarre lower body draws near my waist..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hya..!?"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_saboresu_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And in the next moment...\nA tongue crawls out of the mouth on her abdomen!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["More and more tongues come out and wrap around my penis.\nMy hips buck at the feeling of her slimy tongues..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah!"])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["\\n<Sables>I'll eat your penis with my lower mouth. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>St-stop it...Unnngh..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_saboresu_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Wound up in tongues, my penis gets caught in her lower mouth. A warm feeling envelops my glans."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...! Aaah...!"])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["\\n<Sables>Fufu, your penis is tasty. ♪\nI want to eat it."])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["\\n<Sables>I'll munch on it with my lower mouth.\nSounds fun, right? Ahahaha...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaaa...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["All of a sudden, I see long sharp fangs lining her lower mouth. With those fangs, she could easily chew my penis off..."])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["\\n<Sables>Ahaha, is your penis afraid?\nSo why not play a game with me?"])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["\\n<Sables>I'll be bored if you lose...\nHow about ejaculating in a time limit?"])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["\\n<Sables>You have five minutes to come in my lower mouth.\nIf you don't come however...Grgh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Th...that...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I shudder at Sables' game.\nIf I don't ejaculate within her time limit, she'll chew my penis off..."])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["\\n<Sables>Do you understand the rules?\nDo you understand that being a premature ejaculator is an advantage?"])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["\\n<Sables>Then, let the game begin!\nGo ahead and give it your all. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>B-but...That's..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is caressed inside her mouth and a warm feeling wraps around it. However, she's just holding it and not stimulating it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tongues wrapped around my penis don't move either.\nMy penis will wilt with just this..."])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["\\n<Sables>...What, are you spacing out?\nEven though the game began, you're just wasting time?"])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["\\n<Sables>If you don't like the game, then we'll not play anymore. In that case, I'll just chew it off."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaaa...!\nI will, I will play...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["No matter how humiliating it may be, it's better than having my penis chewed off. To avoid a terrible fate, I go along with her game."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>B-but...the stimulation is too weak..."])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["\\n<Sables>Please tell me what you want.\nAs fast as you can, fufufu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels extremely humiliating to ask what I want to feel.\nBut if I don't, it will end badly for me..."])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["\\n<Sables>Now, what do you want?\nIf you don't tell me quickly, your time will run out."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>M-move, inside the lower mouth..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The inside of her mouth that's holding my glans is barely moving. It feels really good but not enough to make me ejaculate."])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["\\n<Sables>How should I move it?\nI don't know how unless you properly tell me. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Like sucking..."])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["\\n<Sables>Ahaha... Like this?"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean18_slime1\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The inside of Sables' mouth starts to slowly move.\nThe membrane inside her mouth starts a slow wavy motion, stimulating my glans."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I instinctively moan as my glans is stimulated.\nBut it still wasn't enough."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Slowly, I'm starting to lose my patience.\nShe's deliberately giving me weak stimulation..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>More, suck harder..."])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["\\n<Sables>Well then, as you wish...\nI wonder, like this?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh... Like that..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feel my glans being sucked on.\nThe pleasure from her wavy motion combined with the sucking feels good."])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["\\n<Sables>It looks like you're feeling good, but one minute already passed. I wonder can you come in the next two minutes...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>T-tongue, use your tongue..."])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["\\n<Sables>How? Where do you want me to lick?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Wrap it around...and lick it..."])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["\\n<Sables>Fufu, I guess like this...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tongue wrapped around my penis starts moving.\nShe licks all around my shaft and glans."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah!"])
  ShowText(["そう……傘のところにも、もっと舌を……"])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["\\n<Sables>Ahaha, how demanding..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Entangled around the neck of my penis, her tongue keeps licking and licking. Her slick tongue brings my penis sweet pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But...the stimulation from the mouth stops.\nThe mouth doesn't move, and my glans is just held inside her."])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["\\n<Sables>Still not going to come...?\nAnother two minutes passed and with one minute remaining..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Suck it, don't stop...\nSuck the glans and lick it..."])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["\\n<Sables>Yes, yes, I'll do it right.\nIf you can't finish in one minute, CHOMP...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Nnngh..."])
  ShowPicture([5, "ev_saboresu_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The mouth holding my glans started moving again.\nIt keeps sucking hard on my tip."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time, the tongue entwines around my penis, licking it all over, especially my glans. Wound around my penis and glans, it also squeezes it tightly."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah... That's it, more on the glans..."])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["\\n<Sables>Wrap my tongue around and tighten?\nTime's almost up, I hope you can finish soon."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tongue keeps winding around my glans and squeezing it.\nOn top of that, my glans is thoroughly sucked..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuuu...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The feeling of ejaculation at long last rises from my waist.\nI feel like I should be holding back but now..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, I'm coming...!\nAaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I relax my body and let the feeling of ejaculation take over..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_saboresu_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I pour my semen in Sables' lower mouth.\nThe melting feeling of release is accompanied by a relief, like a heavy weight is lifted off my shoulders..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hnnaaa..."])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["\\n<Sables>Ahaha, it was fun to make you ejaculate on a time limit! ♪\nAlso, your semen is very tasty...♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sables drinks the semen I shot into her lower mouth.\nEvery time her mouth moves, my waist shakes."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Хаууу..."])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["\\n<Sables>It's fun to play with you.\nPlease be my toy from now on."])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["\\n<Sables>Now, what kind of game should we play next?\nWhy don't we play one where you'll definitely lose?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Something like that...Aaah..."])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["\\n<Sables>Well then, hora hora hora..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah...!"])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After that, I became Sables' toy.\nShe endlessly teases me, playing various games with me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Always in fear of having my penis chewed off...\nI give her my sperm and moan pathetically."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Снова стал жертвой слабого монстра? Ты - фальшивый"])
    ShowText(["герой, без конца погружающийся с головой..."])
    ShowText(["Хотя знаешь, забудь, не важно..."])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Саборес представляет собой некий подвид сциллы,"])
    ShowText(["который атакует, используя видоизмененные"])
    ShowText(["щупальца, а также свой длинный язык."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Сам по себе противник не представляет особой"])
    ShowText(["угрозы, но... она всегда появляется в группе."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Ее слабостью является элемент молнии, "])
    ShowText(["как и свойственно для ее расы. Вдобавок, такие"])
    ShowText(["негативные состояния как замешательство,"])
    ShowText(["ослепление или паралич помогут облегчить сражение."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о храбрый Лука."])
    ShowText(["Я уже думала о твоей стерилизации, но это только"])
    ShowText(["ослабит тебя."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
