CommonEvent 7031
Name = "ドン・ダリア：会話"

  999([7031])
  ConditionalBranch([1, 804, 0, 0, 0])
    ControlVariables([804, 804, 0, 0, 1])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["dondaria_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Донна Дария\\C[0]>Вижу, ты взял Билет в Рай."])
  ShowText(["Ты ведь знаешь что это значит, да?"])
  PlayBGM(["RPG::BGM(@name=\"ero2\", @volume=70, @pitch=100)"])
  ShowChoices([["Нет", "Да"], 1])
  When([0, "Нет"])
    ShowTextAttributes(["dondaria_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Донна Дария\\C[0]>С этим билетом ты можешь вызвать меня"])
    ShowText(["на секс-битву. Это пятиминутный матч"])
    ShowText(["по обычным правилам. Уловил?"])
    Empty([])

  When([1, "Да"])
    ShowTextAttributes(["dondaria_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Донна Дария\\C[0]>Хорошо, тогда устроим секс-битву."])
    ShowText(["У меня есть 5 минут."])
    Empty([])

  ChoicesEnd([])
  ConditionalBranch([1, 804, 0, 2, 1])
    ShowTextAttributes(["dondaria_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Донна Дария\\C[0]>Я уже один раз тебе проиграла, так что ты ничего"])
    ShowText(["не получишь, если снова победишь. Но, в любом"])
    ShowText(["случае, я буду рада быть твоим партнером."])
    Empty([])

  Else([])
    ShowTextAttributes(["dondaria_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Донна Дария\\C[0]>Если у тебя получится победить меня,"])
    ShowText(["я дам тебе вот этот воровской аксессуар."])
    ShowTextAttributes(["dondaria_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Донна Дария\\C[0]>Если ты проиграешь..."])
    ShowText(["Я ничего у тебя не возьму."])
    ShowText(["Видишь ли, я делаю деньги на этих билетах."])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["dondaria_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Донна Дария\\C[0]>А теперь, давай повеселимся. Я оставлю"])
  ShowText(["тебя униженным и покрытым собственной спермой."])
  ShowChoices([["Вызвать на Секс-Битву", "Передумать"], 2])
  When([0, "Вызвать на Секс-Битву"])
    ConditionalBranch([0, 2331, 1])
      ChangePlayerFollowers([1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Группа Луки остается ждать снаружи палатки..."])
      Empty([])

    BranchEnd([])
    CallCommonEvent([7032])
    ExitEventProcessing([])
    Empty([])

  When([1, "Передумать"])
    ShowTextAttributes(["dondaria_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Донна Дария\\C[0]>Хмф, с тобой совсем не весело."])
    ShowText(["Если ты тут не по делу, проваливай."])
    ErasePicture([5])
    ExitEventProcessing([])
    Empty([])

  ChoicesEnd([])
  Empty([])
