CommonEvent 1068
Name = "会話：シスキュバス"

  999([1068])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Монахиня-Суккуб\\C[0]>Суккубы умело обращаются с ветром."])
    ShowText(["Мы можем свободно использовать магию ветра,"])
    ShowText(["такую как камаитачи."])
    ShowTextAttributes(["sisccubus_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Монахиня-Суккуб\\C[0]>Однако, мы очень уязвимы к земле."])
    ShowText(["Она наносит нам много урона, так что, пожалуйста,"])
    ShowText(["не используй ее против нас."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Монахиня-Суккуб\\C[0]>Интересно, что же сейчас делает Наккуб?"])
    ShowText(["Она была медсестрой, посещавшей ту же церковь,"])
    ShowText(["что и я... Но, в последнее время, я ее не видела."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Монахиня-Суккуб\\C[0]>Моя мечта - построить респектабельную церковь"])
    ShowText(["в Деревни Суккубов. Для этого, я собираю"])
    ShowText(["пожертвования по всему миру."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["sisccubus_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Монахиня-Суккуб\\C[0]>Когда я ношу это, мое тело становится таким"])
    ShowText(["горячим... Ахх... Я..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Монахиня-Суккуб\\C[0]>Я практикую воздержание, так что у меня не было"])
    ShowText(["секса с мужчиной уже много лет. Мне"])
    ShowText(["приходится держать свое либидо в узде"])
    ShowText(["постоянной мастурбацией."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["sisccubus_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Монахиня-Суккуб\\C[0]>Я тут собираю грибы..."])
    ShowText(["Ох, вот это хороший грибочек."])
    ShowText(["Похоже, он прикреплен к твоей нижней части тела..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["sisccubus_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Монахиня-Суккуб\\C[0]>Я служу только Богине."])
    ShowText(["Я не занимаюсь сексом с мужчиной или чем-нибудь"])
    ShowText(["подобным!"])
    ShowTextAttributes(["sisccubus_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Монахиня-Суккуб\\C[0]>Однако, сейчас мне нужно расслабиться."])
    ShowText(["Ох, Илиас. Всего один раз, пожалуйста,"])
    ShowText(["не наблюдай за мной."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Монахиня-Суккуб\\C[0]>Чеснок содержит святую силу."])
    ShowText(["...Но в таком небольшом количестве,"])
    ShowText(["что ненавидим только Призраками и Вампирами."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Монахиня-Суккуб\\C[0]>Даже среди белой магии есть атакующие"])
    ShowText(["заклинания. Эта магия наносит много святого урона."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Монахиня-Суккуб\\C[0]>Что? Для суккуба нормально воздерживаться."])
    ShowText(["Даже без спермы, мы можем получать питание"])
    ShowText(["от обычной еды."])
    ShowTextAttributes(["sisccubus_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Монахиня-Суккуб\\C[0]>Однако, это напрягает..."])
    ShowText(["Ахх, мое тело становится таким горячим..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Монахиня-Суккуб\\C[0]>Раньше я была монстром, который только"])
    ShowText(["притворялся монахиней и нападал на людей,"])
    ShowText(["посещающих церковь."])
    ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Монахиня-Суккуб\\C[0]>Однако, сама того не заметив, я пустила веру"])
    ShowText(["в свое сердце и, теперь, усердно веду службу"])
    ShowText(["как настоящая монахиня."])
    ShowChoices([["\"Удачи тебе.\"", "\"Раньше было лучше.\"", "\"Монстр не может быть монахиней.\""], 0])
    When([0, "\"Удачи тебе.\""])
      ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Монахиня-Суккуб\\C[0]>Спасибо за поддержку."])
      ShowText(["Давай и дальше продолжим верно служить Богине."])
      Empty([])

    When([1, "\"Раньше было лучше.\""])
      ShowTextAttributes(["sisccubus_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Монахиня-Суккуб\\C[0]>Это... Как бесстыдно..."])
      ShowText(["Ахх, если ты этого хочешь... Я..."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Монстр не может быть монахиней.\""])
      ShowTextAttributes(["sisccubus_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Монахиня-Суккуб\\C[0]>В-вот как..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Монахиня-Суккуб\\C[0]>Мое существование, как суккуба-монахини..."])
    ShowText(["Это странно?"])
    ShowChoices([["\"Да.\"", "\"Нет.\"", "\"Это сексуально.\""], 0])
    When([0, "\"Да.\""])
      ShowTextAttributes(["sisccubus_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Монахиня-Суккуб\\C[0]>Значит, это все-таки странно..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "Нет"])
      ShowTextAttributes(["sisccubus_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Монахиня-Суккуб\\C[0]>П-правда? Я рада, что ты можешь сказать это!"])
      Empty([])

    When([2, "\"Он сексуальный.\""])
      ShowTextAttributes(["sisccubus_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Монахиня-Суккуб\\C[0]>Э-это... не хорошо..."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Монахиня-Суккуб\\C[0]>Что ты обычно всегда делаешь, перед сном?"])
    ShowChoices([["\"Молюсь.\"", "\"Ем.\"", "\"Мастурбирую.\""], 0])
    When([0, "\"Молюсь.\""])
      ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Монахиня-Суккуб\\C[0]>Ооо, ты и правда благочестивый человек."])
      ShowText(["Я уверена, Илиас присматривает за тобой."])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "\"Ем.\""])
      ShowTextAttributes(["sisccubus_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Монахиня-Суккуб\\C[0]>Ты ешь, перед тем как ложиться спать?"])
      ShowText(["Это нехорошо для пищеварения."])
      Empty([])

    When([2, "\"Мастурбирую.\""])
      ShowTextAttributes(["sisccubus_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Монахиня-Суккуб\\C[0]>Э-это... не хорошо..."])
      ShowText(["そんな事を聞いてしまったら、私……"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Монахиня-Суккуб\\C[0]>Ты знаешь в каких мы отношениях состоим"])
    ShowText(["с Ламией-Монахиней?"])
    ShowChoices([["\"Вы хорошие подруги.\"", "\"Вы товарищи.\"", "\"Вы враги.\""], 0])
    When([0, "\"Вы хорошие подруги.\""])
      ShowTextAttributes(["sisccubus_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Монахиня-Суккуб\\C[0]>Нет, мы даже не подруги."])
      ShowText(["Ну... кое-что случалось. Это сложно."])
      Empty([])

    When([1, "\"Вы товарищи.\""])
      ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Монахиня-Суккуб\\C[0]>Ну, мы преследуем одну цель, так что нас"])
      ShowText(["можно назвать товарищами."])
      Empty([])

    When([2, "\"Вы враги.\""])
      ShowTextAttributes(["sisccubus_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Монахиня-Суккуб\\C[0]>Враги? Это безумие..."])
      ShowText(["Я не знаю насчет нее, но я точно не считаю ее за врага."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Монахиня-Суккуб\\C[0]>Моя мечта - построить большую церковь"])
    ShowText(["в Деревне Суккубов. Однако, я не знаю,"])
    ShowText(["позволит ли староста мне это сделать."])
    ShowChoices([["\"Она поймет.\"", "\"Она не поймет.\"", "\"Подкупи ее.\""], 0])
    When([0, "\"Она поймет.\""])
      ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Монахиня-Суккуб\\C[0]>Да, ты прав. Я уверена, что она поймет."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Она не поймет.\""])
      ShowTextAttributes(["sisccubus_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Монахиня-Суккуб\\C[0]>Ты так думаешь?"])
      ShowText(["О, Богиня, свет в моем сердце угасает."])
      Empty([])

    When([2, "\"Подкупи ее.\""])
      ShowTextAttributes(["sisccubus_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Монахиня-Суккуб\\C[0]>Смогу ли я собрать для этого достаточно"])
      ShowText(["извращенцев...?"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 1])
      ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Монахиня-Суккуб\\C[0]>Есть множество ситуаций, когда лекарственные"])
      ShowText(["травы будут полезны в долгом путешествии."])
      ShowText(["Если ты не против, то не мог бы ты дать мне одну?"])
      ControlVariables([24, 24, 0, 3, 0, 1, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[1]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["sisccubus_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Монахиня-Суккуб\\C[0]>Все в порядке, если я ее возьму?"])
        ShowText(["Охх, спасибо тебе от всего сердца."])
        ChangeItems([1, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "Нет"])
        ShowTextAttributes(["sisccubus_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Монахиня-Суккуб\\C[0]>Конечно, тебе приходится думать о своем"])
        ShowText(["собственном путешествии. Богиня, пожалуйста,"])
        ShowText(["прости его."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 317])
      ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Монахиня-Суккуб\\C[0]>Святейшее из плодов, чеснок..."])
      ShowText(["Я хочу как-нибудь его перебороть."])
      ShowText(["Так что, ты мог бы дать мне его?"])
      ControlVariables([24, 24, 0, 3, 0, 317, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[317]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Да"])
        ShowTextAttributes(["sisccubus_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Монахиня-Суккуб\\C[0]>Все в порядке, если я ее возьму?"])
        ShowText(["Охх, спасибо тебе от всего сердца."])
        ChangeItems([317, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "Нет"])
        ShowTextAttributes(["sisccubus_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Монахиня-Суккуб\\C[0]>Конечно, тебе приходится думать о своем"])
        ShowText(["собственном путешествии. Богиня, пожалуйста,"])
        ShowText(["прости его."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Монахиня-Суккуб\\C[0]>Я хочу построить респектабельную церковь"])
    ShowText(["в своей родной деревне. Если тебе не трудно,"])
    ShowText(["то, пожалуйста, пожертвуй на нее."])
    ConditionalBranch([7, 255, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 255G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Да"])
        ShowTextAttributes(["sisccubus_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Монахиня-Суккуб\\C[0]>Все в порядке, если я ее возьму?"])
        ShowText(["Охх, спасибо тебе от всего сердца."])
        ChangeGold([1, 0, 255])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "Нет"])
        ShowTextAttributes(["sisccubus_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Монахиня-Суккуб\\C[0]>Конечно, тебе приходится думать о своем"])
        ShowText(["собственном путешествии. Богиня, пожалуйста,"])
        ShowText(["прости его."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["sisccubus_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Монахиня-Суккуб\\C[0]>...Прошу меня простить, ты беден."])
      ShowText(["Это я должна была дать тебе денег."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Монахиня-Суккуб\\C[0]>Я дам это тебе, как знак веры, так что ты всегда"])
    ShowText(["будешь чувствовать близость к Богине."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([19, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[19] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Монахиня-Суккуб\\C[0]>Я дам это тебе, как знак веры."])
    ShowText(["Не делай с ним ничего неправильного..."])
    ShowText(["Он скоро у меня отрастет."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([181, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[181] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Монахиня-Суккуб\\C[0]>Я дам это тебе, как знак веры."])
    ShowText(["Если возможно, используй их на благое дело."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 425])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["425G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
