CommonEvent 4636
Name = "ルシア1"

  999([4636])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_lusia_st03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["lusia_fc1", 2, 0, 2])
  ShowText(["\\n<Lucia>You want me to squeeze you dry...?\nTo use the greatness of Alchemy just to get off is..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowPicture([5, "80_lusia_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["lusia_fc1", 0, 0, 2])
  ShowText(["\\n<Lucia>...Very well.\nIt seems you need to understand what my techniques truly are."])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A strange, long tentacle opens its mouth, dripping saliva."])
  ShowText(["It approaches me, like a predator aiming for its prey."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The interior of this gaping mouth looks exactly like a living being's insides."])
  ShowText(["Its pink flesh undulates, pulling at those viscous threads of liquid."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Wh-What are you... Don't tell me you..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I shiver in front of this snake-like tentacle."])
  ShowText(["Don't tell me she's going to..."])
  ShowPicture([5, "80_lusia_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["lusia_fc1", 1, 0, 2])
  ShowText(["\\n<Lucia>...Yes, you're going to be my food now."])
  ShowTextAttributes(["lusia_fc1", 1, 0, 2])
  ShowText(["\\n<Lucia>This tentacle is a worm that greedily devours people's flesh.\nOf course, its favorite dish is a male's seed."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hiii...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I scream once I understand what's about to happen."])
  ShowText(["But my body won't move, so I can't escape..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm completely terrified by this tentacle, eager to swallow me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm dragged inside by her slithering tentacle..."])
  ShowText(["Warmth completely envelops me, starting from my lower body..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean11_innerworks_c1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_lusia_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm sucked into Lucia's predation mouth!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>W-Why are you doing this...!"])
  ShowTextAttributes(["lusia_fc1", 1, 0, 2])
  ShowText(["\\n<Lucia>Those techniques are not meant to take care of some sexual urges.\nAlchemy is a path both frightening and cruel..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I-I understand already...Stooop!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My clothes melt away, leaving my bare skin in contact with her walls of flesh..."])
  ShowText(["This warmth strangely doesn't make me feel any fear."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tentacles inside envelop, wriggle and squirm around my body."])
  ShowText(["This sensation brings joy to my thing."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Such a situation where her predatory tentacle chews on me should feel disgusting..."])
  ShowText(["Yet such a miserable situation made my penis instinctively grow bigger."])
  ShowTextAttributes(["lusia_fc1", 1, 0, 2])
  ShowText(["\\n<Lucia>Fufufu... You've got an erection.\nWhat a wretched man, to be so hard in such circumstances..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Lucia stares at me and shows a cruel smile."])
  ShowTextAttributes(["lusia_fc1", 1, 0, 2])
  ShowText(["\\n<Lucia>It won't eat you as long as you offer it a lot of semen.\nSoon, you will understand."])
  ShowTextAttributes(["lusia_fc1", 1, 0, 2])
  ShowText(["\\n<Lucia>Do you best to fill up this worm's belly..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N...no way... Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The wall of meat around my body tightly squeeze me."])
  ShowText(["It's as if it was trying to rub my body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It coils around my body and covers it with a warm, slimy liquid."])
  ShowText(["This must be digestive juice..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-nooo...! Stop...!"])
  ShowTextAttributes(["lusia_fc1", 1, 0, 2])
  ShowText(["\\n<Lucia>Hoora, the predation has started now.\nIf you don't come quickly, you'll be swallowed..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The walls of the worm vibrate against my body, massaging me."])
  ShowText(["This truly is a repulsive digestive motion."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Digestive juices spew out, covering my body in the warm liquid."])
  ShowText(["If this goes on, I will melt within this predation worm..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaa! D-don't eat me...!"])
  ShowTextAttributes(["lusia_fc1", 1, 0, 2])
  ShowText(["\\n<Lucia>If you don't want to be eaten, then offer up your semen instead of your flesh..."])
  ShowText(["\\n<Lucia>Hehe, shall I help you?"])
  ShowPicture([6, "ev_lusia_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Suddenly, the wall of flesh moves near my crotch."])
  ShowText(["The mucus inside the worm rubs against my penis, stimulating me!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaah...!"])
  ShowTextAttributes(["lusia_fc1", 1, 0, 2])
  ShowText(["\\n<Lucia>How is it...?\nIt feels like you're mating when I tighten it like this, right?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her wall of flesh tightly wraps my penis."])
  ShowText(["In addition, her waving membrane gives me even more stimulation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Its rough texture softly rubs the tip of my penis."])
  ShowText(["But I also feel something else inside..."])
  ShowTextAttributes(["lusia_fc1", 1, 0, 2])
  ShowText(["\\n<Lucia>The tentacle you feel right now is a digestive organ.\nInner walls are equipped with them to help digestion and absorption."])
  ShowTextAttributes(["lusia_fc1", 1, 0, 2])
  ShowText(["\\n<Lucia>It feels great when it comfortably rubs on your glans, doesn't it?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Lucia laughs when she sees me writhing because of the pleasure."])
  ShowText(["She toys with her prey and enjoys their reactions..."])
  ShowTextAttributes(["lusia_fc1", 1, 0, 2])
  ShowText(["\\n<Lucia>I can't play around too much since digestion has already begun.\nFor now, let's make you come..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The flesh around my penis sharply contracts."])
  ShowText(["Its slimy surface massages my glans and fills me with a sweet pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This pleasant stimulation's purpose is to make me ejaculate quickly."])
  ShowText(["Instantly, my mind goes blank..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh... Ah, aaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_lusia_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_lusia_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I couldn't endure this pleasure and come."])
  ShowText(["As long as I give even a little bit of semen, I won't be eaten..."])
  ShowTextAttributes(["lusia_fc1", 1, 0, 2])
  ShowText(["\\n<Lucia>Fufufu... It seems the digestion has paused.\nThis predation worm really does like the taste of fresh semen."])
  ShowTextAttributes(["lusia_fc1", 1, 0, 2])
  ShowText(["\\n<Lucia>But I can't help you any longer.\nFrom here on, you have to do your best to come on your own..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Хаууу..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["If I don't give it my semen, I will be digested..."])
  ShowText(["In that case, there is no need to think about it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I move my waist, rubbing my penis against the worm's walls."])
  ShowText(["The bumpy, uneven texture stimulates me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Unnngh..."])
  ShowTextAttributes(["lusia_fc1", 1, 0, 2])
  ShowText(["\\n<Lucia>Fufufu... Do your best.\nIf you don't want to be swallowed and digested..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While Lucia ridicules me, I desperately move my hips."])
  ShowText(["I press my penis harder against the worm's soft flesh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The feeling of those soft tentacles inside is so comfortable, I could melt in them."])
  ShowText(["In addition, the walls of flesh undulates all around me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh... Ah, aaah..."])
  ShowTextAttributes(["lusia_fc1", 1, 0, 2])
  ShowText(["\\n<Lucia>Fufufu, does it feel nice?\nIf you come again, you will get to live a bit longer..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I pleasure myself with the worm's slimy insides."])
  ShowText(["The warm mucus rubs against my body, sending me over the edge..."])
  ShowTextAttributes(["lusia_fc1", 1, 0, 2])
  ShowText(["\\n<Lucia>I'll squeeze out everything of yours, so get ready... \nI won't stop until you're a dried out corpse."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!"])
  CallCommonEvent([104])
  ShowPicture([6, "ev_lusia_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I let myself come as soon as I'm able."])
  ShowText(["The worm greedily drinks my semen..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["However, my body can't move anymore."])
  ShowText(["Weakened by the pleasure, I can't muster the strength to move my hips anymore..."])
  ShowTextAttributes(["lusia_fc1", 1, 0, 2])
  ShowText(["\\n<Lucia>Fufufu... That's the end, then.\nIt was your destiny to be swallowed here..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaaah...!"])
  ConditionalBranch([0, 95, 0])
    FadeoutBGS([2])
    FadeoutScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["＊＊＊The rest of the vore scene is being skipped.＊＊＊"])
    JumpToLabel(["zzz"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["When I was giving it my semen, the predatory movement halted..."])
  ShowText(["Now, it resumes its digestive motion."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The digestive juices it secreted are rubbed into my whole body, filling me with its warmth."])
  ShowText(["Then, my body is massaged with those juices."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Haaa...No..."])
  ShowTextAttributes(["lusia_fc1", 1, 0, 2])
  ShowText(["\\n<Lucia>Hehe... Goodbye."])
  ErasePicture([6])
  ShowPicture([5, "ev_lusia_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The digestive juices bathe my whole body as I'm overcome by ecstasy."])
  ShowText(["All that's left is for me to accept this as my being fades away..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...Huaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body dissolves, my senses replaced by an overpowering bliss..."])
  ShowText(["Without being able to resist her, I'm eaten and digested by Lucia."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  Label(["zzz"])
  ControlVariables([61, 61, 0, 0, 1])
  CallCommonEvent([4000])
  Empty([])
