CommonEvent 1128
Name = "会話：リザードボス"

  999([1128])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Босс Ящериц\\C[0]>Хахаа, становится интересно!"])
    ShowText(["Сражайся всем, что у тебя есть!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["lizardboss_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Босс Ящериц\\C[0]>У моего противника нет и шанса победить."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Босс Ящериц\\C[0]>Я была известной мечницей..."])
    ShowText(["В те времена мои деяния были неописуемы."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Босс Ящериц\\C[0]>Несмотря на то, как все выглядит, я связана"])
    ShowText(["одной судьбой с моими бандитками."])
    ShowText(["Я тебе не проиграю!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Босс Ящериц\\C[0]>Я не могу сказать, что работа вора легка..."])
    ShowText(["Но когда ты можешь делать деньги, делай деньги!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Босс Ящериц\\C[0]>Есть так много кандидаток на место"])
    ShowText(["Владыки Монстров, грядет эра войн."])
    ShowText(["Мы заберем трон у последней оставшейся"])
    ShowText(["в живых."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Босс Ящериц\\C[0]>Ты считаешь бандитов легкими соперниками?"])
    ShowText(["Эй-эй разве мой меч не тяжелый?!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Босс Ящериц\\C[0]>Это неизбежно, что Ассасины будут нашими"])
    ShowText(["противниками во многих местах. Наши"])
    ShowText(["развлечения будут только расти, ахахаа!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Босс Ящериц\\C[0]>В конце концов, я пала так низко, что мне"])
    ShowText(["стоит просто сдохнуть... Поэтому мне подходит"])
    ShowText(["ремесло бандитки!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["lizardboss_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Босс Ящериц\\C[0]>Похоже, ты подходишь для изнасилования..."])
    ShowText(["Я много из тебя достану!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Босс Ящериц\\C[0]>Есть ли что-нибудь важное, что нельзя"])
    ShowText(["купить за деньги? Кроме жизни, конечно."])
    ShowChoices([["\"Дружбу.\"", "\"Любовь.\"", "\"Здоровье.\""], 0])
    When([0, "\"Дружбу.\""])
      ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Босс Ящериц\\C[0]>Хмф, какой пыл..."])
      ShowText(["Обязательно береги эти чувства."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Любовь.\""])
      ShowTextAttributes(["lizardboss_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Босс Ящериц\\C[0]>О чем ты говоришь?"])
      ShowText(["Разве нельзя купить любовь за деньги?"])
      Empty([])

    When([2, "\"Здоровье.\""])
      ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Босс Ящериц\\C[0]>Ты говоришь как старик..."])
      ShowText(["Ну, здоровье - важно."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Босс Ящериц\\C[0]>Если тебе что-то очень хочется, то что ты"])
    ShowText(["будешь делать для того, чтобы получить это?"])
    ShowChoices([["\"Накоплю.\"", "\"Украду.\"", "\"Сдамся.\"", "\"Сделаю сам.\""], 0])
    When([0, "\"Накоплю.\""])
      ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Босс Ящериц\\C[0]>Ну, это лучший вариант. Честно заработать."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Украду.\""])
      ShowTextAttributes(["lizardboss_fc1", 5, 0, 2])
      ShowText(["\\n<\\C[6]Босс Ящериц\\C[0]>Молодым не стоит этого делать."])
      ShowText(["Или ты хочешь сказать, что желаешь"])
      ShowText(["присоединиться ко мне?"])
      Empty([])

    When([2, "\"Сдамся.\""])
      ShowTextAttributes(["lizardboss_fc1", 5, 0, 2])
      ShowText(["\\n<\\C[6]Босс Ящериц\\C[0]>Хмф, у тебя нет стремления."])
      Script(["change_friend(-5)"])
      Empty([])

    When([3, "\"Сделаю сам.\""])
      ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Босс Ящериц\\C[0]>Оооо? Как дальновидно..."])
      ShowText(["Ты очень интересный."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Босс Ящериц\\C[0]>А теперь, пади ниц и моли о пощаде!"])
    ShowChoices([["\"Я отказываюсь!\"", "\"Пожалуйста, пощади меня...\"", "\"Уууаааааа!\""], 0])
    When([0, "\"Я отказываюсь!\""])
      ShowTextAttributes(["lizardboss_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Босс Ящериц\\C[0]>Хухуу, у этой добычи есть дух."])
      ShowText(["Я буду наслаждаться, насилуя тебя!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Пожалуйста, пощади меня...\""])
      ShowTextAttributes(["lizardboss_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Босс Ящериц\\C[0]>Я бандитка, я не заберу у тебя жизнь."])
      ShowText(["Но я изнасилую тебя!"])
      Empty([])

    When([2, "\"Уууаааааа!\""])
      ShowTextAttributes(["lizardboss_fc1", 5, 0, 2])
      ShowText(["\\n<\\C[6]Босс Ящериц\\C[0]>Это так ты молишь о пощаде?"])
      ShowText(["Как-то жутко..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Босс Ящериц\\C[0]>Те, кто полагаются на механизмы, - жалки..."])
    ShowText(["Ты согласен?"])
    ShowChoices([["\"Они жалки.\"", "\"Не согласен.\"", "\"Я - механизм.\""], 0])
    When([0, "\"Они жалки.\""])
      ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Босс Ящериц\\C[0]>Правильно, им не хватает твердости."])
      ShowText(["Я не завишу от механизмов, я полагаюсь"])
      ShowText(["только на свою силу."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Нет, это не так.\""])
      ShowTextAttributes(["lizardboss_fc1", 5, 0, 2])
      ShowText(["\\n<\\C[6]Босс Ящериц\\C[0]>Хмф, мышление слабого..."])
      ShowText(["В итоге, тебе все равно придется полагаться"])
      ShowText(["только на свои навыки!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Я - механизм.\""])
      ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Босс Ящериц\\C[0]>О? Это было грубо с моей стороны..."])
      ShowTextAttributes(["lizardboss_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Босс Ящериц\\C[0]>...Эм? Чтоооо?!"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Босс Ящериц\\C[0]>Когда ты сталкиваешься с кем-то, кого у тебя"])
    ShowText(["нет и шанса победить, что ты делаешь?"])
    ShowChoices([["\"Бросаю ему вызов снова и снова.\"", "\"Признаю поражение и сдаюсь.\"", "\"Впадаю в отчаяние.\""], 0])
    When([0, "\"Бросаю ему вызов снова и снова.\""])
      ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Босс Ящериц\\C[0]>Вот как? Я завидую такой жизненной позиции."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Признаю поражение и сдаюсь.\""])
      ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Босс Ящериц\\C[0]>...Ну, значит, ты такой человек."])
      Empty([])

    When([2, "\"Впадаю в отчаяние.\""])
      ShowTextAttributes(["lizardboss_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Босс Ящериц\\C[0]>Прекрати так делать..."])
      ShowText(["А то все твои победы превратятся в ничто."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Босс Ящериц\\C[0]>Я немного проголодалась..."])
      ShowText(["Это мясо, ты дашь его мне?"])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[329]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["lizardboss_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Босс Ящериц\\C[0]>Похвальное отношение... Взамен, каждую ночь,"])
        ShowText(["я буду дарить тебе много любви."])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["lizardboss_fc1", 5, 0, 2])
        ShowText(["\\n<\\C[6]Босс Ящериц\\C[0]>Правильно..."])
        ShowText(["Воры берут вещи, которыми люди дорожат."])
        ShowText(["Будет больно!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 379])
      ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Босс Ящериц\\C[0]>Я немного проголодалась..."])
      ShowText(["О, эти крокеты выглядят вкусно. Можно мне?"])
      ControlVariables([24, 24, 0, 3, 0, 379, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[379]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["lizardboss_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Босс Ящериц\\C[0]>Похвальное отношение... Взамен, каждую ночь,"])
        ShowText(["я буду дарить тебе много любви."])
        ChangeItems([379, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["lizardboss_fc1", 5, 0, 2])
        ShowText(["\\n<\\C[6]Босс Ящериц\\C[0]>Правильно..."])
        ShowText(["Воры берут вещи, которыми люди дорожат."])
        ShowText(["Будет больно!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Босс Ящериц\\C[0]>Я - воровка, так что я люблю деньги больше,"])
    ShowText(["чем все остальное... А теперь, давай сюда"])
    ShowText(["свои деньги."])
    ConditionalBranch([7, 1440, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 1440G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Да"])
        ShowTextAttributes(["lizardboss_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Босс Ящериц\\C[0]>Похвальное отношение... Взамен, каждую ночь,"])
        ShowText(["я буду дарить тебе много любви."])
        ChangeGold([1, 0, 1440])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["lizardboss_fc1", 5, 0, 2])
        ShowText(["\\n<\\C[6]Босс Ящериц\\C[0]>Правильно..."])
        ShowText(["Воры берут вещи, которыми люди дорожат."])
        ShowText(["Будет больно!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["lizardboss_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Босс Ящериц\\C[0]>...О, это все деньги, что у тебя есть?"])
      ShowText(["Ты голодаешь, да?"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Босс Ящериц\\C[0]>Ты хочешь моих чешуек? Интересно, возьми."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([197, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[197] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["lizardboss_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Босс Ящериц\\C[0]>Этот меч из нашего склада, мы использовали"])
    ShowText(["его во время тренировок... Возьми его,"])
    ShowText(["без проблем."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeWeapons([61, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\iw[61] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Босс Ящериц\\C[0]>Можешь взять эти деньги."])
    ShowText(["Временами я бываю в настроении давать."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 2400])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["2400G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
