CommonEvent 5387
Name = "ジャイガンテック娘2"

  999([5387])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_gigantic_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
  ShowText(["【ジェイム】"])
  ShowText(["気持ちいい事、してほしいのか！？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["gigantic_fc1", 1, 0, 2])
  ShowText(["【ジェイム】"])
  ShowText(["それじゃあ、オモチャにしてやるぞー！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ジェイムの巨大な掌が、僕の体をぎゅっと握る。"])
  ShowText(["そのまま、なすすべなく持ち上げられてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I struggle in her tight grip."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ちょ、ちょっと……！　ひどい事はやめてぇ！"])
  ShowTextAttributes(["gigantic_fc1", 1, 0, 2])
  ShowText(["【ジェイム】"])
  ShowText(["オモチャにしてやるって、言っただろー！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Like that, she brings me to her vagina..."])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean12_innerworks_c2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_gigantic_hb1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Feet first, she pushes me into her wet vagina!"])
  ShowText(["Pushing me in, I sink all the way to my neck inside her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>W-What are...! Ahhh!"])
  ShowTextAttributes(["gigantic_fc1", 1, 0, 2])
  ShowText(["【ジェイム】"])
  ShowText(["あはっ！　暴れてる、暴れてる……♪"])
  ShowText(["これが、気持ちいいんだな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her hot flesh is around my whole body."])
  ShowText(["Her warm love juices flow out, lubricating my whole body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身で味わう、ジェイムの女性器。"])
  ShowText(["まるで体が縮小し、ペニスと化したようだ――"])
  ShowTextAttributes(["gigantic_fc1", 1, 0, 2])
  ShowText(["【ジェイム】"])
  ShowText(["ほぉら、締めてやるぞ♪"])
  ShowText(["ぎゅ～～っ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft flesh presses against my body."])
  ShowText(["From the neck down, I'm locked inside her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Getting erect, my penis pushes into her vaginal wall."])
  ShowText(["Rubbing against it, her soft touch feels good."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Th-that feels good... Hauu..."])
  ShowTextAttributes(["gigantic_fc1", 1, 0, 2])
  ShowText(["【ジェイム】"])
  ShowText(["これで、みんなすぐにイっちゃうぞ。"])
  ShowText(["お前も、中でいっぱい出せよ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ジェイムは下腹に力を込め、蜜壺を収縮させる。"])
  ShowText(["肉洞全体がぐねぐねとうねり、全身が揉み解されているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A sweet, numb pleasure fills my body as she tightens."])
  ShowText(["As my penis rubs against her flesh, I feel a tingling run through me."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_gigantic_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、びゅるびゅると精液が放たれていた。"])
  ShowText(["ジェイムの大きな膣内で、イってしまったのだ。"])
  ShowTextAttributes(["gigantic_fc1", 1, 0, 2])
  ShowText(["【ジェイム】"])
  ShowText(["んんっ……もうイっちゃったのか。"])
  ShowText(["あたしの膣内は敏感だから、そういうの分かるんだぞ。"])
  ShowTextAttributes(["gigantic_fc1", 1, 0, 2])
  ShowText(["【ジェイム】"])
  ShowText(["もっともっと、ぎゅ～ってしてやるからな！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Urhgg...! Ahhh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["みっしりと、全身をきつく押し潰してくる膣壁。"])
  ShowText(["その圧迫感は、痛みギリギリの快感をもたらしてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With her wet walls pressing and moving, she rubs my penis."])
  ShowText(["It feels like my whole body is in a warm massage."])
  ShowTextAttributes(["gigantic_fc1", 1, 0, 2])
  ShowText(["【ジェイム】"])
  ShowText(["ほらほら～！"])
  ShowText(["中でイっちゃえ～！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaa... A-Ahhh!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_gigantic_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to do anything, I come again."])
  ShowText(["My semen spills out into her gigantic vagina."])
  ShowTextAttributes(["gigantic_fc1", 1, 0, 2])
  ShowText(["【ジェイム】"])
  ShowText(["んんっ……いっぱい出してるな。"])
  ShowText(["おまんこの中があったかいぞ♪"])
  ShowTextAttributes(["gigantic_fc1", 1, 0, 2])
  ShowText(["【ジェイム】"])
  ShowText(["もっとギュウギュウしてやれば、いっぱい出て来るかな～？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S-Sto... Hyaaa!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She tightens even more around my body."])
  ShowText(["Squeezing even more, my body is crushed."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels like I'm drowning in her vagina."])
  ShowText(["Rubbing against her walls, my penis twitches again as I'm stimulated."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_gigantic_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm driven to another forced orgasm."])
  ShowText(["Compared to her massive vagina, my semen is barely a dribble."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりに負担の大きい責めに、僕はすっかり衰弱しきっていた。"])
  ShowText(["ジェイムの膣内で、体を弛緩させてしまう――"])
  ShowTextAttributes(["gigantic_fc1", 1, 0, 2])
  ShowText(["【ジェイム】"])
  ShowText(["ぐったりしちゃったな……"])
  ShowText(["これ以上オモチャにしたら、死んじゃうかもな。"])
  FadeoutBGS([2])
  ShowPicture([5, "80_gigantic_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ようやく僕は、ジェイムの膣から解放された。"])
  ShowText(["熱い柔肉に包まれていた素肌が、ひんやりした外気に晒される。"])
  ShowTextAttributes(["gigantic_fc1", 1, 0, 2])
  ShowText(["【ジェイム】"])
  ShowText(["それじゃあ、また遊ぼうな！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["遠ざかっていくジェイムの足音を聞きながら――"])
  ShowText(["身も心も陵辱されきった僕は、その場で意識を失うのだった。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
