CommonEvent 621
Name = "イベント：精神力アップ"

  999([621])
  ControlSwitches([73, 73, 0])
  ConditionalBranch([1, 129, 0, 0, 0])
    ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Монахиня-Ламия\\C[0]>Не желаешь со мной тихо помедитировать?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Кто будет медитировать?"])
    Script(["names = party_members.collect{|m|m.name}"])
    ScriptMore(["unlimited_choices(11, names)"])
    ScriptMore(["actor = party_members[$game_variables[11]]"])
    ScriptMore(["$game_variables[10] = actor ? actor.id : 0"])
    ConditionalBranch([1, 10, 0, 0, 0])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Heal7\", @pitch=100, @volume=80)"])
    ChangeParameters([1, 10, 5, 0, 0, 2])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Помедитировав с Монахиней-Ламией, вы повысили свою Волю на 2!"])
    ControlVariables([129, 129, 0, 0, 1])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 129, 0, 1, 0])
    ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Монахиня-Ламия\\C[0]>Еще увидимся."])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
