CommonEvent 1256
Name = "会話：溶岩娘"

  999([1256])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["yougan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Лава\\C[0]>Плавится..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["yougan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Лава\\C[0]>Горячо..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["yougan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Лава\\C[0]>Как ни странно, я тоже отношусь к расе слизей..."])
    ShowText(["Можно сказать, что я - лава-слизь."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["yougan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Лава\\C[0]>Могу я покрыть и расплавить тебя?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["yougan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Лава\\C[0]>Когда я выжимаю мужское семя, то понижаю"])
    ShowText(["температуру своего тела. У тебя не будет"])
    ShowText(["ожогов, не бойся."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["yougan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Лава\\C[0]>Если ты слишком приблизишься, то обгоришь..."])
    ShowText(["...Это не моя коронная фраза."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["yougan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Лава\\C[0]>Огонь на мне неработает... это и по первому"])
    ShowText(["взгляду понятно. А лед - моя слабость... как ты"])
    ShowText(["тоже уже должен был понять."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["yougan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Лава\\C[0]>Я кипю словно магма..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["yougan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Лава\\C[0]>Тебе не жарко...?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["yougan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Лава\\C[0]>Тут жарко, не так ли...?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["yougan_fc1", 0, 0, 2])
    ShowText(["【溶岩娘】"])
    ShowText(["私、この火山から外に出た事がないの……"])
    ShowText(["外の世界は、どんな風になっているの？"])
    ShowChoices([["豊かな自然", "一面の荒野", "溶岩地帯"], 0])
    When([0, "豊かな自然"])
      ShowTextAttributes(["yougan_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Лава\\C[0]>Звучит очень весело..."])
      ShowText(["Наверное, когда-нибудь, я должна выйти наружу."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "一面の荒野"])
      ShowTextAttributes(["yougan_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Лава\\C[0]>Не очень весело звучит..."])
      Empty([])

    When([2, "溶岩地帯"])
      ShowTextAttributes(["yougan_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Лава\\C[0]>Значит, не сильно отличается от этого места..."])
      ShowText(["Но это звучит очень горячо и весело..."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["yougan_fc1", 0, 0, 2])
    ShowText(["【溶岩娘】"])
    ShowText(["私って、溶岩なのにクールよね……"])
    ShowText(["もっと熱血した方がいいかしら……？"])
    ShowChoices([["熱血するべき", "今のままでいい", "もっとクールに"], 0])
    When([0, "熱血するべき"])
      ShowTextAttributes(["yougan_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Лава\\C[0]>Уоооо!　Я кипюююю!"])
      ShowText(["...Чувствую себя вне образа."])
      Empty([])

    When([1, "今のままでいい"])
      ShowTextAttributes(["yougan_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Лава\\C[0]>Да... Но я счастлива."])
      ShowText(["Теперь я могу себя принять..."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "もっとクールに"])
      ShowTextAttributes(["yougan_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Лава\\C[0]>Если я стану еще холоднее, то затвердею"])
      ShowText(["и перестану двигаться..."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["yougan_fc1", 0, 0, 2])
    ShowText(["【溶岩娘】"])
    ShowText(["私もがんばったら、火の精霊になれるかしら……？"])
    ShowChoices([["なれる", "無理だ", "水の精霊ならなれる"], 0])
    When([0, "なれる"])
      ShowTextAttributes(["yougan_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Лава\\C[0]>Я не смогу..."])
      Empty([])

    When([1, "\"Это невозможно.\""])
      ShowTextAttributes(["yougan_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Лава\\C[0]>Это правда..."])
      Empty([])

    When([2, "水の精霊ならなれる"])
      ShowTextAttributes(["yougan_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Лава\\C[0]>Вообще-то... моя раса ближе к Духу Воды."])
      ShowText(["Может мне стоит измениться и стать холоднее"])
      ShowText(["как Ундина?"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["yougan_fc1", 0, 0, 2])
    ShowText(["【溶岩娘】"])
    ShowText(["こう見えて気は長い方、怒る事なんて滅多にないわ……"])
    ShowText(["あなたは、怒るとどうなるの？"])
    ShowChoices([["何も起きない", "覚醒する", "噴火する"], 0])
    When([0, "何も起きない"])
      ShowTextAttributes(["yougan_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Лава\\C[0]>Ну, вы же люди..."])
      Empty([])

    When([1, "覚醒する"])
      ShowTextAttributes(["yougan_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Лава\\C[0]>Это потрясающе, я бы хотела это увидеть..."])
      ShowText(["Можно я тебя разозлю?"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "噴火する"])
      ShowTextAttributes(["yougan_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Лава\\C[0]>Даже несмотря на то, что вы люди,"])
      ShowText(["вы тоже извергаетесь... Прямо как мы."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["yougan_fc1", 0, 0, 2])
    ShowText(["【溶岩娘】"])
    ShowText(["あなたは何か、怒っている事はあるの……？"])
    ShowChoices([["特にない", "この不条理な世の中", "目の前の溶岩モンスター"], 0])
    When([0, "特にない"])
      ShowTextAttributes(["yougan_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Лава\\C[0]>Это холодно..."])
      Empty([])

    When([1, "この不条理な世の中"])
      ShowTextAttributes(["yougan_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Лава\\C[0]>Да, это горячо..."])
      ShowText(["Но мне нравится..."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "目の前の溶岩モンスター"])
      ShowTextAttributes(["yougan_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Лава\\C[0]>Это... ну, грубо..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 321])
      ShowTextAttributes(["yougan_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Лава\\C[0]>Я бы хотела съесть перец чили."])
      ShowText(["Мне нравится стимуляция."])
      ControlVariables([24, 24, 0, 3, 0, 321, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[321]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["yougan_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Лава\\C[0]>Мое сердце обжигает..."])
        ChangeItems([321, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["yougan_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Лава\\C[0]>Правда...?"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 51])
      ShowTextAttributes(["yougan_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Лава\\C[0]>У тебя есть горячий магический камень...?"])
      ControlVariables([24, 24, 0, 3, 0, 51, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[51]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["yougan_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Лава\\C[0]>Мое сердце обжигает..."])
        ChangeItems([51, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["yougan_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Лава\\C[0]>Правда...?"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["yougan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Лава\\C[0]>У тебя есть деньги...?"])
    ConditionalBranch([7, 921, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 921G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["yougan_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Лава\\C[0]>Мое сердце обжигает..."])
        ChangeGold([1, 0, 921])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["yougan_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Лава\\C[0]>Правда...?"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["yougan_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Лава\\C[0]>...Похоже что нет."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["yougan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Лава\\C[0]>Съешь этот удон..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([401, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[401] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["yougan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Лава\\C[0]>Зарядись боевым духом..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([7, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[7] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["yougan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Лава\\C[0]>Вот тебе денег..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1535])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["1535G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
