CommonEvent 3487
Name = "ギルゴーン"

  999([3487])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_gilgoon_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["gilgoon_fc1", 0, 0, 2])
  ShowText(["\\n<Gilgorn>Aahahaha! Too easy!\nBut it's not like you were ever any match for a Demon Lord's power!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her overwhelming power forced me to the ground.\nGilgorn looks down on me with an air of superiority."])
  ShowTextAttributes(["gilgoon_fc1", 0, 0, 2])
  ShowText(["\\n<Gilgorn>Hm... I suppose it's ok to try you out.\nThere's also a long-standing grudge I need to deal with."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Eh...? What are you talking about?"])
  ShowTextAttributes(["gilgoon_fc1", 0, 0, 2])
  ShowText(["\\n<Gilgorn>I was imprisoned in the dream world until shortly before you showed up... The Nightmares and the witch who put me there toyed with me the whole time."])
  ShowTextAttributes(["gilgoon_fc1", 0, 0, 2])
  ShowText(["\\n<Gilgorn>...Sexually, of course."])
  ShowTextAttributes(["gilgoon_fc1", 0, 0, 2])
  ShowText(["\\n<Gilgorn>They wanted to make me very sensitive to pleasure.\nAnd so, they used me any way they pleased."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>T-that's... I'm so sorry..."])
  ShowTextAttributes(["gilgoon_fc1", 0, 0, 2])
  ShowText(["\\n<Gilgorn>How about I take out my resentment on you?!\nIt could also serve as rehabilitation for this body!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>B-but why?! I had nothing to do with--"])
  ShowTextAttributes(["gilgoon_fc1", 0, 0, 2])
  ShowText(["\\n<Gilgorn>Against a lightweight like you perhaps I can win... sexually that is. Now, I shall violate you...just as it was done to me!"])
  ShowPicture([5, "ev_gilgoon_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Contrary to her brave words, Gilgorn timidly climbs on me. She then brings her hand towards my erect penis--"])
  ShowTextAttributes(["gilgoon_fc1", 0, 0, 2])
  ShowText(["\\n<Gilgorn>...Hm, it's not that big.\nIt seems I was right in choosing you for this."])
  ShowTextAttributes(["gilgoon_fc1", 0, 0, 2])
  ShowText(["\\n<Gilgorn>After all, when it comes to the things they put inside me... Ugh, I don't even want to remember."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While muttering to herself, Gilgorn leads my thing inside her. She then slowly brings her hips down."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean06_innerworks_a6\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_gilgoon_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["gilgoon_fc1", 1, 0, 2])
  ShowText(["\\n<Gilgorn>Nnh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's narrow and soft inside her.\nHer flexible flesh tightens more and more."])
  ShowTextAttributes(["gilgoon_fc1", 1, 0, 2])
  ShowText(["\\n<Gilgorn>Hau...aaah...!\nKuh, to think even this little thing would make me feel something is..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Gilgorn's small body trembles as she violates me.\nHer vagina moves intensely in response to the stimulation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The twisting movements brings my penis deeper inside.\nFurthermore, the contractions of her soft flesh greatly please my member."])
  ShowTextAttributes(["gilgoon_fc1", 1, 0, 2])
  ShowText(["\\n<Gilgorn>A-amazing...\nS-still... I will not lose...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She begins to tighten and then loosen herself...\nGilgorn is massaging me with her insides."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And the pleasure is fierce.\nHer small orifice contracts as if trying to expel a foreign object--"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... I caaan't...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I suddenly succumbed to the intense pleasure.\nResisting the ejaculation becomes impossible and my penis begins to pulsate--"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_gilgoon_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hauuu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In moments my semen was flowing from her small vagina.\nI could no longer endure the intense contractions of her soft flesh..."])
  ShowTextAttributes(["gilgoon_fc1", 0, 0, 2])
  ShowText(["\\n<Gilgorn>Huh...?\nCould it be, you have already lost...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It seems Gilgorn could feel that I have already ejaculated.\nA joyful expression quickly surfaced on her face."])
  ShowPicture([5, "ev_gilgoon_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["gilgoon_fc1", 0, 0, 2])
  ShowText(["\\n<Gilgorn>Kuh...Fuhahaha! Victory is mine!\nTo be unable to withstand for such a short time, what a pitiable guy!"])
  ShowTextAttributes(["gilgoon_fc1", 0, 0, 2])
  ShowText(["\\n<Gilgorn>Even I endured being violated by the Nightmares for longer! Hahaha, how shameful!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Угх, ууунгх..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Mocked by Gilgorn, I tremble in humiliation.\nEven while she speaks my member is being rubbed inside her hot, narrow vagina."])
  ShowTextAttributes(["gilgoon_fc1", 0, 0, 2])
  ShowText(["\\n<Gilgorn>I will torment you even more from now on!\nHoora, how's this...?!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Gilgorn begins to shake her hips more aggressively.\nHer pussy contracts and the pleasure increases..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...hauuuu...!"])
  ShowPicture([5, "ev_gilgoon_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["gilgoon_fc1", 1, 0, 2])
  ShowText(["\\n<Gilgorn>Uugh...\nEven I feel...these movements..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Gilgorn's composure starts to slip...\nBut my penis continues to receive intense pleasure from inside her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And the more excited Gilgorn becomes, the more her pussy contracts. Every time her body bounces, our genitals audibly collide."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hau... A-auuh...!"])
  ShowTextAttributes(["gilgoon_fc1", 1, 0, 2])
  ShowText(["\\n<Gilgorn>Kuh... I might come too...!\nBut I can't, I don't want to looose...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuu... A-aaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Just as she climaxed, Gilgorn's insides contracted more noticeably. The intense way her flesh rubs my penis drives it crazy."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_gilgoon_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh..."])
  ShowTextAttributes(["gilgoon_fc1", 1, 0, 2])
  ShowText(["\\n<Gilgorn>N-nnnh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Both Gilgorn and I climax at the same time.\nMy semen is squeezed into her pussy with every spasm."])
  ShowPicture([5, "ev_gilgoon_h7", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh..."])
  ShowTextAttributes(["gilgoon_fc1", 0, 0, 2])
  ShowText(["\\n<Gilgorn>Haa...haa...\nWe finished at the same time, huh."])
  ShowTextAttributes(["gilgoon_fc1", 0, 0, 2])
  ShowText(["\\n<Gilgorn>But since you came too it was a draw.\nI did not lose."])
  ShowTextAttributes(["gilgoon_fc1", 0, 0, 2])
  ShowText(["\\n<Gilgorn>In the climax count you're at 2 while I'm at 1...\nI'm still way ahead of you!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Gilgorn starts to move her hips aggressively again.\nShe repeats her contractions and becomes maddeningly tight."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaa... S-stop already...!!"])
  ShowTextAttributes(["gilgoon_fc1", 0, 0, 2])
  ShowText(["\\n<Gilgorn>Fuhahaha...! Cry, scream!\nThen leave proof of your failure inside me!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ngh... Aaaah...!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_gilgoon_h8", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I succumb to Gilgorn's harassment...\nAnd end up yielding my semen into her pussy."])
  ShowTextAttributes(["gilgoon_fc1", 0, 0, 2])
  ShowText(["\\n<Gilgorn>Hahaha, I win again!\nLeaking so often like this, you're a shameful man!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Haaa...Auuu..."])
  ShowTextAttributes(["gilgoon_fc1", 0, 0, 2])
  ShowText(["\\n<Gilgorn>It's not over yet!\nHoora, I'll still torment you more and more!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hya... Aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Gilgorn moves her hips even more intensely.\nThe torment makes me crazy with pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Afterwards, for every time Gilgorn came, I ejaculated more."])
  ShowTextAttributes(["gilgoon_fc1", 0, 0, 2])
  ShowText(["\\n<Gilgorn>Kukuh, hahaha...!\nA weakling like you makes the best training partner!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No way... Aaaah!!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Being treated as a training partner for Gilgorn...\nAnd being ridiculed while having sex..."])
  ShowTextAttributes(["gilgoon_fc1", 0, 0, 2])
  ShowText(["\\n<Gilgorn>Hore, hore...\nI'm not even coming, am I?"])
  ShowTextAttributes(["gilgoon_fc1", 0, 0, 2])
  ShowText(["\\n<Gilgorn>Hm, you came already?\nHave I broken you perhaps...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuu... A-aaaah!!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["That's how I became Gilgorn's plaything."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She had her revenge by toying with me until exhaustion...\nAnd I continued to satisfy her sadistic desires."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowChoices([["Change difficulty", "Reincarnate"], 2])
  When([0, "Change difficulty"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([1, "Reincarnate"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([2999])
  Empty([])
