CommonEvent 1285
Name = "会話：サラマンダー"

  999([1285])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["salamander_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Саламандра\\C[0]>А теперь, покажи мне свою силу!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["salamander_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Саламандра\\C[0]>Гранберия..."])
    ShowText(["Ты все еще собираешься подчиняться этой Владыке"])
    ShowText(["Монстров?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["salamander_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Саламандра\\C[0]>Ты должен превзойти силу Духа Огня!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["salamander_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Саламандра\\C[0]>Я измерю твою силу своими кулаками!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["salamander_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Саламандра\\C[0]>Если твое тело не выдержит силу огня..."])
    ShowText(["то я уничтожу тебя без всякой жалости."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["salamander_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Саламандра\\C[0]>Способности Гранберии уже давно превзошли мои."])
    ShowText(["Я пробудила необычайный талант..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["salamander_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Саламандра\\C[0]>Не важно, как далеко она превзойдет учителя,"])
    ShowText(["Гранберия никогда не пойдет против меня."])
    ShowText(["Я знаю много ее детских секретов..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["salamander_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Саламандра\\C[0]>Гранберия еще в детстве была очень упряма..."])
    ShowText(["И все равно, я смогла значительно ее исправить."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["salamander_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Саламандра\\C[0]>Это священное место и его текущая лава дает мне"])
    ShowText(["силу..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["salamander_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Саламандра\\C[0]>Сражаться против тебя..."])
    ShowText(["Как воин, я нахожу это очень захватывающим."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["salamander_fc1", 2, 0, 2])
    ShowText(["【サラマンダー】"])
    ShowText(["火の心とは、すなわち……何か分かるか？"])
    ShowChoices([["闘争心", "怒り", "性欲"], 0])
    When([0, "闘争心"])
      ShowTextAttributes(["salamander_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Саламандра\\C[0]>Верно! А теперь зажгись боевым духом!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "怒り"])
      ShowTextAttributes(["salamander_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Саламандра\\C[0]>Это не то чтобы неправда..."])
      ShowText(["Но настоящий ответ это боевой дух."])
      Empty([])

    When([2, "性欲"])
      ShowTextAttributes(["salamander_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Саламандра\\C[0]>Я не горю мирскими желаниями! Дурак!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["salamander_fc1", 0, 0, 2])
    ShowText(["【サラマンダー】"])
    ShowText(["風、土、水、そして水……"])
    ShowText(["なくても良い力は、どれだと思う？"])
    ShowChoices([["風", "土", "水"], 0])
    When([0, "風"])
      ShowTextAttributes(["salamander_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Саламандра\\C[0]>Думаешь, что был бы в порядке и без ветра...?"])
      ShowText(["Ты не смог бы хорошо сражаться не имея приличную"])
      ShowText(["скорость."])
      Empty([])

    When([1, "土"])
      ShowTextAttributes(["salamander_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Саламандра\\C[0]>Думаешь, что был бы в порядке и без земли...?"])
      ShowText(["Если бы ты потерял свою стойкость, то быстро бы"])
      ShowText(["полег под вражескими атаками."])
      Empty([])

    When([2, "水"])
      ShowTextAttributes(["salamander_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Саламандра\\C[0]>Если бы ты потерял воду..."])
      ShowText(["...Да, без нее бы у тебя проблем не было."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["salamander_fc1", 0, 0, 2])
    ShowText(["【サラマンダー】"])
    ShowText(["心、技、体……最も重要なのはどれだ？"])
    ShowChoices([["心", "技", "体"], 0])
    When([0, "心"])
      ShowTextAttributes(["salamander_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Саламандра\\C[0]>Хмпф, ты пытаешься ответить мне как престарелый"])
      ShowText(["человек? Тело нужнее разума! Тело контролирует"])
      ShowText(["все!"])
      Empty([])

    When([1, "技"])
      ShowTextAttributes(["salamander_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Саламандра\\C[0]>Умение тоже важно, но... если ты не тренируешь"])
      ShowText(["свое тело, то не сможешь ничего сделать!"])
      Empty([])

    When([2, "体"])
      ShowTextAttributes(["salamander_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Саламандра\\C[0]>Да, сила твоего тела важна больше всего!"])
      ShowText(["Если не тренируешь свое тело, то твои разум"])
      ShowText(["и умение бесполезны!"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["salamander_fc1", 0, 0, 2])
    ShowText(["【サラマンダー】"])
    ShowText(["グランベリアとは、もう戦ったのか……？"])
    ShowChoices([["戦った", "戦ってない", "忘れた"], 0])
    When([0, "戦った"])
      ShowTextAttributes(["salamander_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Саламандра\\C[0]>Тогда, ты знаешь ее силу..."])
      ShowText(["По правде говоря, она моя ученица."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "戦ってない"])
      ShowTextAttributes(["salamander_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Саламандра\\C[0]>...Вот как?"])
      ShowText(["А ведь было бы неудивительно, если она перед"])
      ShowText(["тобой уже появлялась..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "忘れた"])
      ShowTextAttributes(["salamander_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Саламандра\\C[0]>Чтобы забыть битву с кем-то таким доблестным..."])
      ShowText(["Ты или крутой, или тупой..."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["salamander_fc1", 2, 0, 2])
    ShowText(["【サラマンダー】"])
    ShowText(["四精霊の中で、私が一番最後か……"])
    ShowText(["最も後回しにされた理由を聞かせてもらおうか。"])
    ShowChoices([["旅路の都合", "真打ちは一番最後", "どうでもよかったから"], 0])
    When([0, "旅路の都合"])
      ShowTextAttributes(["salamander_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Саламандра\\C[0]>Твоей начальной точкой был Илиасвиль..."])
      ShowText(["Ну, полагаю, тут ничего не поделаешь."])
      Empty([])

    When([1, "真打ちは一番最後"])
      ShowTextAttributes(["salamander_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Саламандра\\C[0]>Хех, это очень лестно..."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "どうでもよかったから"])
      ShowTextAttributes(["salamander_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Саламандра\\C[0]>Сила огня это сила ярости!"])
      ShowText(["И сейчас я тебе ее покажу!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 321])
      ShowTextAttributes(["salamander_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Саламандра\\C[0]>Мне нужен перец чили, а то я не могу поднять"])
      ShowText(["свой боевой дух..."])
      ControlVariables([24, 24, 0, 3, 0, 321, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[321]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["salamander_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Саламандра\\C[0]>Хмм, твой образ мышления меня радует..."])
        ChangeItems([321, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["salamander_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Саламандра\\C[0]>Ты скупой, постарайся открыть свое сердце..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 7])
      ShowTextAttributes(["salamander_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Саламандра\\C[0]>Мне нужен энергетик, а то я не могу поднять"])
      ShowText(["свой боевой дух..."])
      ControlVariables([24, 24, 0, 3, 0, 7, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[7]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["salamander_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Саламандра\\C[0]>Хмм, твой образ мышления меня радует..."])
        ChangeItems([7, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["salamander_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Саламандра\\C[0]>Ты скупой, постарайся открыть свое сердце..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["salamander_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Саламандра\\C[0]>Можешь ты дашь мне немного денег...?"])
    ConditionalBranch([7, 2625, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 2625G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["salamander_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Саламандра\\C[0]>Хмм, твой образ мышления меня радует..."])
        ChangeGold([1, 0, 2625])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["salamander_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Саламандра\\C[0]>Ты скупой, постарайся открыть свое сердце..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["salamander_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Саламандра\\C[0]>...У тебя нет их с собой? Ты спланировал,"])
      ShowText(["как их потратить?"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["salamander_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Саламандра\\C[0]>Я перенесла силу огня в этот камень..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([52, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[52] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["salamander_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Саламандра\\C[0]>Используй это лекарство, чтобы сохранять"])
    ShowText(["идеальное состояние..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([22, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[22] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["salamander_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Саламандра\\C[0]>Не растрачивай сильно деньги..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 4375])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["4375G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
