CommonEvent 5176
Name = "サンゴ娘1"

  999([5176])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_sango_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["sango_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Санго\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["sango_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Санго\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サンゴの触手がしゅるしゅると伸び、四肢を拘束してくる。"])
  ShowText(["そのまま本体の方まで引き寄せられ、体を密着させられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["えっ、ちょっと……何を……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サンゴの胴体には、大きな挿入口が備わっている。"])
  ShowText(["中には無数の肉襞がうにょうにょと蠢き、水に揺れる海藻のようにうねっていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My waist is pressed against her opening and my erect penis sinks inside it..."])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean12_innerworks_c2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_sango_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ah, aaaaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A softness similar to her body surrounds my penis and the meat folds inside press against it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Wh-what is this... Aaaau!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body squirms as my penis makes its way inside her. Before I realize it, the tentacles holding my arms solidify and I can't escape anymore."])
  ShowTextAttributes(["sango_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Санго\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hau... Ungh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで彫像のように、まったく動きを見せないサンゴの外側。"])
  ShowText(["それとは裏腹に、搾精口の動きは尋常ではなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Each and every one of her small bumps and fleshy folds inside her hole move as if they had a mind of their own."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I shake my waist from the dazzling pleasure as my penis feels like it's stroked from all sides..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The folds entangle and stroke my glans, they crawl all over it, stimulating it and my back muscle..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auuu... Ah, that feels good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Without even realizing it, I'm already drunk on the pleasure of her semen squeezing movement. I don't even try to pull out of her hole, just tasting the wriggling movements of the inside."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My glans is stimulated by the soft protrusions... My penis is subjected to a stimulation as if innumerable organisms inside were squirming all over it..."])
  ShowTextAttributes(["sango_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Санго\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaau...! Already, coming...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sense of release rises through me as my penis is stimulated inside her pleasure hole. A sweet numbness spreads from the back of my waist over my entire crotch."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis starts pulsating from being licked by the protrusions and folds, a group of them focusing on the neck of my penis right before I'm about to come..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ngh... Ah, aaaah...!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sango_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen gushes out inside her hole. Instinctively, my waist trembles as my seed enters her special hole."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The inside wriggles all the while I shoot out my semen, making me fully taste this heaven until my ejaculation ends."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh..."])
  ShowTextAttributes(["sango_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Санго\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Eh...? Th-this is...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのとき僕は、自身の体を襲う異常に気付いた。"])
  ShowText(["サンゴに密着していた両足が、サンゴの如く硬化していたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["No... Rather my body itself is becoming coral. My legs wrapped in coral are being assimilated."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hyaaa...! D-don't...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次の瞬間、僕は何が行われているかを完全に悟った。"])
  ShowText(["サンゴは、僕の体を徐々にサンゴ化しているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The coral expands whenever the semen squeezing hole receives semen. If I shoot more semen inside, more of my body will be covered and assimilated by the coral."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Don't, l-let me go...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このまま何も考えずに射精していれば、全身がサンゴになってしまう。"])
  ShowText(["僕は男性器をサンゴの穴に包まれながらも、腰に力を込めた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I have to hold back from ejaculating... No matter how good it feels, I can't come..."])
  ShowTextAttributes(["sango_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Санго\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Ungh...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I clench my teeth and try to drive away the pleasure as I can feel the pleasant wriggling once more."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["However, the wriggling of the protrusions and the folds over my glans feels too good. Before I know it, the slimy stimulation makes me go weak..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["I-impossible... This feels so good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis starts leaking precome as I'm being stimulated and my power fades away..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No... I'm going to come..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Finally, I can't endure the pleasure anymore and my body trembles as the feeling of release rises from the back of my waist..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sango_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["またしても、蠢く搾精腔の中に精液を放ってしまった。"])
  ShowText(["同時に、胸のあたりまでサンゴに浸食されてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can feel nothing where the coral covers me but my penis is still kept alive inside her semen squeezing hole and continuously stimulated..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No... Don't..."])
  ShowTextAttributes(["sango_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Санго\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["If I come once more, my whole body will probably become coral. I have to try my best not to come..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ugh... Ungh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As I focus on my waist and try to resist, I realize that the next ejaculation will be my last."])
  ShowTextAttributes(["sango_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Санго\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["However, as if to mock me, the semen squeezing hole keeps wriggling, making me feel overwhelming pleasure, inviting me to ejaculate..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah... That feels good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["If I ejaculate now, I'll be turned to coral... Despite knowing that, I can't resist my instinctive desires."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["All the power in my waist vanishes as the feeling of release rises. My penis starts pulsating, urged by the sweet ache rapidly spreading through me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>D-don't...Aaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sango_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen shoots out and at the same time, my entire upper body is covered in coral."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...ah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body ceases to move and my consciousness is starting to fade... It feels as if my very soul is taken from me as the coral covers me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とうとう、僕の体は完全にサンゴと化してしまった。"])
  ShowText(["それはすなわち、サンゴと一体化してしまったということ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, my very existence disappears..."])
  FadeoutBGS([2])
  ShowTextAttributes(["sango_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Санго\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サンゴに身を寄せたまま、完全に同化してしまった少年。"])
  ShowText(["彼はそのまま、この奇妙な魔物の一部となって生涯を終えたのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  ControlVariables([61, 61, 0, 0, 1])
  CallCommonEvent([4000])
  Empty([])
