CommonEvent 1139
Name = "会話：ガイストビーネ"

  999([1139])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Картина-Призрак\\C[0]>Обычно, подобные места... навевают на меня сон."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Картина-Призрак\\C[0]>Я произведение искусства с душой."])
    ShowText(["Жаркий пафос живет в этой картине."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Картина-Призрак\\C[0]>А теперь я существую для того, чтобы"])
    ShowText(["ликвидировать вражеские силы..."])
    ShowText(["Не очень артистичный образ жизни, не так ли?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Картина-Призрак\\C[0]>У меня есть душа."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Картина-Призрак\\C[0]>А теперь, иди ко мне."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Картина-Призрак\\C[0]>А теперь, дай мне сперму."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Картина-Призрак\\C[0]>Я не знаю ни одного произведения искусства"])
    ShowText(["апоптозов. А ты?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Картина-Призрак\\C[0]>Пожалуйста, восхищайся мной столько,"])
    ShowText(["сколько хочешь. Я оставлю след в твоей душе."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Картина-Призрак\\C[0]>Предположительно, я считаюсь нежитью."])
    ShowText(["Но я отличаюсь от призраков, которые жаждут жизни."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Картина-Призрак\\C[0]>Даже если наш враг - апоптоз, он будет сражен."])
    ShowText(["Они все будут уничтожены силой искусства."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Картина-Призрак\\C[0]>Ты хочешь войти в мой мир?"])
    ShowChoices([["\"Я хочу войти.\"", "\"Я не хочу войти.\"", "\"Идем в мой мир.\""], 0])
    When([0, "\"Я хочу войти.\""])
      ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Картина-Призрак\\C[0]>Ну что ж, заходи."])
      Empty([])

    When([1, "\"Я не хочу войти.\""])
      ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Картина-Призрак\\C[0]>У тебя сильная воля."])
      Empty([])

    When([2, "\"Идем в мой мир.\""])
      ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Картина-Призрак\\C[0]>Пригласить меня так..."])
      ShowText(["Мое сердце трепещет."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Картина-Призрак\\C[0]>Ты уважаешь искусство?"])
    ShowChoices([["\"Да.\"", "\"Нет.\"", "\"Искусство это взрыв!\""], 0])
    When([0, "\"Да.\""])
      ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Картина-Призрак\\C[0]>Вижу, ты культурный человек."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Нет.\""])
      ShowTextAttributes(["gaistvine_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Картина-Призрак\\C[0]>Понятно. У тебя нецивилизованные вкусы."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Искусство это взрыв!\""])
      ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Картина-Призрак\\C[0]>Я пойму, что ты имеешь в виду..."])
      ShowText(["Но я чувствую твое жаркое стремление."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Картина-Призрак\\C[0]>Ты сказал, что пришел из другого мира?"])
    ShowText(["Так, там популярно искусство?"])
    ShowChoices([["\"Популярно.\"", "\"Не популярно.\"", "\"Мой мир - произведение искусства.\""], 0])
    When([0, "\"Популярно.\""])
      ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Картина-Призрак\\C[0]>Это прекрасно, я бы хотела туда отправиться."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Не популярно.\""])
      ShowTextAttributes(["gaistvine_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Картина-Призрак\\C[0]>Вот как? Я потеряла интерес."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Мой мир - произведение искусства.\""])
      ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Картина-Призрак\\C[0]>К-как чудесно!"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Картина-Призрак\\C[0]>Что является ключевым фактором при оценке искусства?"])
    ShowChoices([["\"Чувствительность.\"", "\"Знание.\"", "\"Эротизм.\""], 0])
    When([0, "\"Чувствительность.\""])
      ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Картина-Призрак\\C[0]>Я думаю, это третьесортное."])
      Empty([])

    When([1, "\"Знание.\""])
      ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Картина-Призрак\\C[0]>Именно, похоже, ты определенно культурный человек."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Эротизм.\""])
      ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Картина-Призрак\\C[0]>Это тоже жаркий пафос. Ты прислушиваешься"])
      ShowText(["к своим инстинктам, не так ли?"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Картина-Призрак\\C[0]>Почему бы тебе не стать моим покровителем?"])
    ShowChoices([["\"Я стану.\"", "\"Я не буду.\"", "\"Я лучше стану твоим папиллоном.\""], 0])
    When([0, "\"Я стану.\""])
      ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Картина-Призрак\\C[0]>Фуфуу, у тебя продвинутая точка зрения."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Я не буду.\""])
      ShowTextAttributes(["gaistvine_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Картина-Призрак\\C[0]>Вот как?"])
      ShowText(["Твое бедное восприятие достойно жалости."])
      Empty([])

    When([2, "\"Я лучше стану твоим папиллоном.\""])
      ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Картина-Призрак\\C[0]>Бабочка?! Как бабочка, хлопающая крыльями?!"])
      ShowText(["Какой пафос!"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 15])
      ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Картина-Призрак\\C[0]>Я чувствую пафос от этой травы."])
      ShowText(["Пожалуйста, пусть она станет моей."])
      ControlVariables([24, 24, 0, 3, 0, 15, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[15]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Картина-Призрак\\C[0]>Ты любишь искусство, да?"])
        ChangeItems([15, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["gaistvine_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Картина-Призрак\\C[0]>Тех, кто не уважает искусство, ждет наказание."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 307])
      ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Картина-Призрак\\C[0]>Я чувствую пафос от этого овоща."])
      ShowText(["Пожалуйста, пусть он станет моим."])
      ControlVariables([24, 24, 0, 3, 0, 307, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[307]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Картина-Призрак\\C[0]>Ты любишь искусство, да?"])
        ChangeItems([307, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["gaistvine_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Картина-Призрак\\C[0]>Тех, кто не уважает искусство, ждет наказание."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Картина-Призрак\\C[0]>Искусство требует средств..."])
    ShowText(["Ты предоставишь мне поддержку?"])
    ConditionalBranch([7, 645, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 645G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Картина-Призрак\\C[0]>Ты любишь искусство, да?"])
        ChangeGold([1, 0, 645])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["gaistvine_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Картина-Призрак\\C[0]>Тех, кто не уважает искусство, ждет наказание."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["gaistvine_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Картина-Призрак\\C[0]>...Прошу прощения, тебе нечем ее предоставлять."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Картина-Призрак\\C[0]>Даже в моих волосах..."])
    ShowText(["Ты можешь почувствовать в них искусство?"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([185, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[185] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Картина-Призрак\\C[0]>Припасы для битвы все еще остаются,"])
    ShowText(["даже несмотря на то, что сражаться может"])
    ShowText(["всего ничего."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([80, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[80] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Картина-Призрак\\C[0]>Давайте обеспечим помощникам финансирование."])
    ShowText(["Пожалуйста, купи на них картин."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1075])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["1075G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
