CommonEvent 5056
Name = "アリ娘"

  999([5056])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_ant_st11", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["ant_fc1", 0, 0, 2])
  ShowText(["【アントＡ】"])
  ShowText(["快楽ヲ与エルノガ、命令……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["ant_fc1", 0, 0, 2])
  ShowText(["【アントＡ】"])
  ShowText(["ジャア、犯ス……"])
  ShowTextAttributes(["ant_fc1", 0, 0, 2])
  ShowText(["【アントＢ】"])
  ShowText(["精液シボッテ、弱ラセル……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["戸惑う僕に、アント達が群がってきた。"])
  ShowText(["たちまち僕はアントに拘束され、動けなくなってしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、アントの一体が僕の腰をまたいできた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ちょ、ちょっと……！"])
  ShowTextAttributes(["ant_fc1", 0, 0, 2])
  ShowText(["【アントＡ】"])
  ShowText(["私達ハ働キ蟻、生殖能力ハナイ……"])
  ShowText(["デモ退化シタ女性器ハアルカラ、男ヲ犯スコトハデキル……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのままアントは、一気に腰を落としてきた――"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean01_innerworks_a1\", @volume=80, @pitch=100)"])
  ShowPicture([6, "ev_ant_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In one swift motion, my penis is forced all the way inside her!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A wet liquid squirts out of her hole as my penis is forced inside."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even though she can't use her vagina to reproduce, it is designed to skillfully squeeze a man's penis."])
  ShowText(["The sweet stimulations delivered to my penis felt without a doubt, incredible."])
  ShowTextAttributes(["ant_fc1", 0, 0, 2])
  ShowText(["【アントＡ】"])
  ShowText(["気持チイイカ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アントは僕にまたがったまま、かくかくと腰を振りたててきた。"])
  ShowText(["働き蟻ながら、本能的に男を犯す方法を心得ているようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She starts to bounce on top of me."])
  ShowText(["Every thrust causes her wetness to squirt out and cover my thighs."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...Stop! Ahhh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぬめった膣肉でペニスが扱かれ、僕は快楽の悲鳴を上げた。"])
  ShowText(["悶える僕の様子を、アント達は不思議そうな視線で眺めている。"])
  ShowTextAttributes(["ant_fc1", 0, 0, 2])
  ShowText(["【アントＢ】"])
  ShowText(["犯サレテ、気持チイイノカ……？"])
  ShowTextAttributes(["ant_fc1", 0, 0, 2])
  ShowText(["【アントＣ】"])
  ShowText(["ニンゲンッテ、不思議……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の体を押さえつけ、ぴちゃぴちゃと舌を這わせるアント達。"])
  ShowText(["全身が舐め回され、僕はがくがくと体を揺すって悶えてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["騎乗位で腰を動かすアントの動きも、ますます激しくなる一方だ――"])
  ShowTextAttributes(["ant_fc1", 0, 0, 2])
  ShowText(["【アントＡ】"])
  ShowText(["オマンコノ中ノ、ムズムズシタトコロ……"])
  ShowText(["チンチンデ掻キ回スト、私モ気持チイイ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アントは腰を振り乱し、上下に激しく揺さぶってくる。"])
  ShowText(["まるで、今まで封印されてきた性欲が解放されたかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Held down, I can't do anything but moan as the tip of my penis rubs against her soft flesh with every thrust."])
  ShowText(["After a few moments, I'm gasping for breath as her passionate sex gets faster and wilder."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh... I'm going to come..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Entangled within her vagina, her piston movements stimulate my entire penis."])
  ShowText(["Forced in and out of her from the tip to the base, the sweet pleasure washes over my body as I'm unable to hold on any longer."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスが甘い快楽に浸され、とうとう僕は絶頂しようとしていた。"])
  ShowText(["このままでは、アントの膣内で果ててしまう――"])
  ShowTextAttributes(["ant_fc1", 0, 0, 2])
  ShowText(["【アントＡ】"])
  ShowText(["私モ、気持チイイ……"])
  ShowText(["出シテ、種汁出シテ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhhh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With a final moan, the orgasm takes over my body as I surrender to the wild Ant Girl on top of me."])
  CallCommonEvent([104])
  ShowPicture([6, "ev_ant_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アントの蜜壺の中に、ドクドク精液が注がれていく。"])
  ShowText(["生殖機能のない女性器への射精――それは、背徳的な感覚を伴った。"])
  FadeoutBGS([1])
  ShowTextAttributes(["ant_fc1", 0, 0, 2])
  ShowText(["【アントＡ】"])
  ShowText(["出テル……私ノ中デ、子種ガドクドク出テル……"])
  ShowTextAttributes(["ant_fc1", 0, 0, 2])
  ShowText(["【アントＡ】"])
  ShowText(["オマンコノ中デ、チンチンガドクドクスルノ……"])
  ShowText(["気持チイイ……"])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アントは、しばらく中出しの感覚を味わった後――"])
  ShowText(["満足げに腰を浮かせ、蜜壺から僕のモノを解放した。"])
  ShowTextAttributes(["ant_fc1", 0, 0, 2])
  ShowText(["【アントＢ】"])
  ShowText(["次ハ、私……"])
  ShowText(["ニンゲン、犯ス……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean01_innerworks_a1\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし、安堵の時が訪れた訳ではなかった。"])
  ShowText(["すぐに別のアントが僕の腰をまたぎ、一気に腰を沈ませてきたのだ。"])
  ShowPicture([6, "ev_ant_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Fwaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After only a few seconds in the air, my penis is already back inside another warm vagina."])
  ShowText(["Her soft flesh squeezes around me as soon as I'm inside her, eagerly tasting my penis."])
  ShowTextAttributes(["ant_fc1", 0, 0, 2])
  ShowText(["【アントＢ】"])
  ShowText(["本当ダ……オマンコ、気持チイイ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アントは最初はゆっくりと、そして徐々に激しく腰をグラインドさせてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her movements force my penis to rub against her insides, making me gasp at each movement, and shake my waist underneath her unintentionally."])
  ShowTextAttributes(["ant_fc1", 0, 0, 2])
  ShowText(["【アントＢ】"])
  ShowText(["モット、中ヲ掻キ回ス……"])
  ShowText(["モット、モット……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アントの激しい腰さばきに、僕は圧倒されていた。"])
  ShowText(["上下のグラインドにより、蜜壺の中で肉棒がぐちゅぐちゅ扱きたてられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis rubs against her walls, tossed around by her rough movements as I'm helplessly held down under her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Th...This is too much... Ahh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アントによって一方的に犯されながら、僕は惨めな気分を味わってしまう。"])
  ShowText(["まるで性欲のはけ口のように腰を振られ、蹂躙されているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そんな辱めを受けながら、ただ快楽に甘んじる事しかできない。"])
  ShowText(["無数のアントに押さえつけられ、逃げる事さえ許されないのだ――"])
  ShowTextAttributes(["ant_fc1", 0, 0, 2])
  ShowText(["【アントＢ】"])
  ShowText(["男ヲ犯スノ、気持チイイ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Despite her violent rape, I feel another orgasm coming out."])
  ShowText(["Unable to resist at all, I give in to the feeling without holding back."])
  CallCommonEvent([104])
  ShowPicture([6, "ev_ant_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I explode inside of the Ant Girl as she rapes me."])
  ShowText(["My semen pours into her barren body, only raping me for her own pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My pride as a man crumbles as they tear my mind and body to pieces for their own enjoyment."])
  FadeoutBGS([1])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auu... No... Stop it..."])
  ShowTextAttributes(["ant_fc1", 0, 0, 2])
  ShowText(["【アントＣ】"])
  ShowText(["次ハ、私……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean01_innerworks_a1\", @volume=80, @pitch=100)"])
  ShowPicture([6, "ev_ant_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし容赦などなく、別のアントが僕を犯してくる。"])
  ShowText(["蜜たっぷりの肉壺に咥え込まれ、柔らかな肉にペニスが包み込まれるのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アント達の集団レイプを受けながら、僕は悔しさと惨めさ、"])
  ShowText(["そして快楽のあまり涙を流していた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time, the Ant Girl's vagina clamps around my penis, as if testing how I feel inside her."])
  ShowTextAttributes(["ant_fc1", 0, 0, 2])
  ShowText(["【アントＣ】"])
  ShowText(["ン……気持チイイ……"])
  ShowText(["モット、犯ス……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アントは腰をぐりぐりと動かし、より激しい刺激を求めてきた。"])
  ShowText(["ぐちゅぐちゅと蜜壺の中でペニスがシェイクされ、とろけそうな心地だ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Liquid squirts out of her vagina with every thrust, quickly covering my penis."])
  ShowText(["Lubricated by the Ant Girls' wetness, I easily slip in and out of her body as she rides me as hard as she can."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah..."])
  ShowTextAttributes(["ant_fc1", 0, 0, 2])
  ShowText(["【アントＣ】"])
  ShowText(["子種、出ルカ……？"])
  ShowText(["中デ、ドクドク出セ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アントは、腰をくいくいとひねるように動かした。"])
  ShowText(["それに従い、肉壺の中がきゅっ、きゅっと締まる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hnnaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With a final powerful thrust, she clamps around me and delivers the final blow..."])
  CallCommonEvent([104])
  ShowPicture([6, "ev_ant_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["気持ちよさのあまり、アントの蜜壺に精液を注ぎ込んでしまう。"])
  ShowText(["一方的にイかされながら、僕は屈辱で涙を流していた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Held down and raped, forced to ejaculate for no reason..."])
  ShowText(["It's like my entire existence as a man is being ripped away from me."])
  FadeoutBGS([1])
  ErasePicture([6])
  ShowTextAttributes(["ant_fc1", 0, 0, 2])
  ShowText(["【アントＡ】"])
  ShowText(["モウ一回、私……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean01_innerworks_a1\", @volume=80, @pitch=100)"])
  ShowPicture([6, "ev_ant_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかしアントは、容赦なく僕を犯し続けるようだ。"])
  ShowText(["外気に触れる間もなく、肉棒が蜜壺に呑み込まれてしまうのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even more, it seems like she was studying the other girls, and moves her waist with even more skill than before, quickly forcing me over the edge after only a few moments."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!"])
  CallCommonEvent([104])
  ShowPicture([6, "ev_ant_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["ant_fc1", 0, 0, 2])
  ShowText(["【アントＢ】"])
  ShowText(["マダマダ、終ワラセナイ……"])
  ShowTextAttributes(["ant_fc1", 0, 0, 2])
  ShowText(["【アントＣ】"])
  ShowText(["オマエハ、私達ノ奴隷。"])
  ShowText(["モットモット、犯ス……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次々にのしかかり、僕を犯してくるアント達。"])
  ShowText(["屈辱に満ちた輪姦は、一晩中続いたのだった――"])
  FadeoutScreen([])
  ErasePicture([1])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
