CommonEvent 5931
Name = "シオン（振動アーム）"

  999([5916])
  ShowPicture([5, "80_shion_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["shion_fc2", 0, 0, 2])
  ShowText(["【シオン】"])
  ShowText(["お前、あたしに快楽を与えられたいって言うのか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["shion_fc2", 0, 0, 2])
  ShowText(["【シオン】"])
  ShowText(["まったく、仕方ないな……"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_shion_hb01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["シオンは装具を外し、強引に馬乗りになった。"])
  ShowText(["僕の下腹に、彼女の股間がぎゅっと押し当てられてしまう。"])
  ShowTextAttributes(["shion_fc2", 0, 0, 2])
  ShowText(["【シオン】"])
  ShowText(["お前のチンポ、この裁きの肉壺で咥え込んでほしいか？"])
  ShowText(["でもその前に、資格があるか試さないとなぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["シオンは機械の腕を掲げ、不穏な笑みを浮かべた。"])
  ShowTextAttributes(["shion_fc2", 0, 0, 2])
  ShowText(["\\n<Zion>With this arm, I can generate vibration waves. If I focus those on your cock... Can you imagine what will happen?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N...no way..."])
  ShowPicture([5, "ev_shion_hb02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["シオンは、ペニスに機械の腕を添えてきた。"])
  ShowText(["冷たく無機質な感触が、大きくなった肉棒に密着する――"])
  ShowTextAttributes(["shion_fc2", 0, 0, 2])
  ShowText(["\\n<Zion>You will taste the finest pleasure as your semen instantly bursts out. I hope you're looking forward to it, kuku..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-no way..."])
  ShowTextAttributes(["shion_fc2", 0, 0, 2])
  ShowText(["【シオン】"])
  ShowText(["これに耐えられたら、裁きの肉壺に挿れさせてやるよ。"])
  ShowText(["まあ、どうせ無理だけどなぁ……"])
  ShowTextAttributes(["shion_fc2", 0, 0, 2])
  ShowText(["\\n<Zion>Then let's go...\nYour semen will be scattered in a single shot!!"])
  ShowPicture([5, "ev_shion_hb03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["シオンの腕が振動し、ペニスに強烈なバイブレーションが与えられた！"])
  ShowText(["腰の奥を狂おしく揺さぶるような、激しい快感がペニス全体を包む――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...! Hyaaahhh!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_shion_hb04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen spurts out in an instant after being exposed to the tremendous vibrations. My semen scatters into the surroundings as I writhe in madness from the intense pleasure."])
  ShowPicture([5, "ev_shion_hb05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["shion_fc2", 0, 0, 2])
  ShowText(["\\n<Zion>...What? That was one shot wasn't it?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["シオンは精液にまみれ、僕を見下ろしながらくすくすと笑う。"])
  ShowText(["機械の腕が作動した瞬間、予告通り秒殺されてしまったのだ――"])
  ShowTextAttributes(["shion_fc2", 0, 0, 2])
  ShowText(["【シオン】"])
  ShowText(["くくっ、残念だったな。"])
  ShowText(["裁きの肉壺は、まだまだお預けだぜ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["シオンの体の下で、僕は屈辱に脱力したのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
