CommonEvent 7056
Name = "ルイズ：勝利"

  999([7056])
  ShowPicture([5, "80_mob_touzoku_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ErasePicture([6])
  ShowTextAttributes(["mob_touzoku_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Луиза\\C[0]>...Тц. Значит это мое поражение, да?"])
  ShowText(["Подумать только, выстоял перед моей техникой..."])
  PlaySE(["RPG::SE(@name=\"mon_lvup\", @pitch=100, @volume=100)"])
  ControlSwitches([98, 98, 1])
  ControlSwitches([96, 96, 1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Лука вышел из секс-битвы победителем!"])
  ConditionalBranch([1, 806, 0, 2, 1])
    ShowTextAttributes(["mob_touzoku_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Луиза\\C[0]>Ты уже побеждал меня раньше, так что никаких"])
    ShowText(["больше наград. Тц. Серия поражений..."])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_touzoku_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Луиза\\C[0]>Делать нечего, держи."])
    ShowText(["Ты ведь победитель все-таки..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeArmor([1655, 0, 0, 1, false])
    ControlVariables([806, 806, 0, 0, 2])
    CallCommonEvent([6999])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_touzoku_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Луиза\\C[0]>Не задирай нос только потому, что победил меня."])
  ShowText(["Так или иначе, в мире еще полно других"])
  ShowText(["секс-бойцов."])
  ShowTextAttributes(["mob_touzoku_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Луиза\\C[0]>Поэтому... не проиграй кому-то из них."])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2331, 1])
    ErasePicture([5])
    ChangeMapDisplay([1])
    ConditionalBranch([1, 1143, 0, 9, 2])
      TransferPlayer([0, 341, 27, 6, 2, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 10, 1])
      ControlVariables([57, 57, 0, 0, 1415])
      TransferPlayer([0, 415, 27, 6, 2, 0])
      Empty([])

    BranchEnd([])
    ChangePlayerFollowers([0])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
