CommonEvent 1151
Name = "会話：きのこ娘"

  999([1151])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Гриб\\C[0]>Девушка-Новистадор укусила мою шляпку..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Гриб\\C[0]>Сыро и влажно..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Гриб\\C[0]>Шимеджи..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Гриб\\C[0]>Я распространю много спор..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Гриб\\C[0]>В этой пещере так тихо и спокойно..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Гриб\\C[0]>Я надеюсь, что бои в деревне Плантсект скоро"])
    ShowText(["закончатся... До этого я не могу вернуться."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Гриб\\C[0]>Грибы очень питательные."])
    ShowText(["Хочешь немного...?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Гриб\\C[0]>Я хочу расти больше..."])
    ShowText(["Чтобы распространять споры дальше..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Гриб\\C[0]>Скоро уже похороны?"])
    ShowText(["Я хочу поделиться мрачным настроением..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Гриб\\C[0]>У меня есть друзья-грибы в деревне Плантсект."])
    ShowText(["Ты их сразу узнаешь, у них есть зонтики."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
    ShowText(["【きのこ娘】"])
    ShowText(["あなたは、どんなキノコが食べたいですか……？"])
    ShowChoices([["松茸", "しめじ", "毒キノコ", "キノコ娘"], 0])
    When([0, "松茸"])
      ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Гриб\\C[0]>А ты гурман, уфуфуфу..."])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "しめじ"])
      ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Гриб\\C[0]>Ну, значит, мы подружимся."])
      ShowText(["Я тоже люблю шимеджи..."])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "毒キノコ"])
      ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Гриб\\C[0]>Ты странный человек."])
      ShowText(["Как ты можешь наслаждаться ядовитыми грибами?"])
      Empty([])

    When([3, "キノコ娘"])
      ShowTextAttributes(["kinoko_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Гриб\\C[0]>О боже, это меня радует... Уфуфу."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
    ShowText(["【きのこ娘】"])
    ShowText(["きれいなキノコには毒があると……"])
    ShowText(["あなたは、そう思いませんか？"])
    ShowChoices([["そう思う", "そうは思わない", "僕のキノコも毒入りだ"], 0])
    When([0, "そう思う"])
      ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Гриб\\C[0]>Уфуфу, ты должен быть очень осторожен..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Я так не считаю.\""])
      ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Гриб\\C[0]>А ты оптимистичен."])
      ShowText(["Но мне нравятся и такие люди..."])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "僕のキノコも毒入りだ"])
      ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Гриб\\C[0]>Ну давай проверим... Уфуфу."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
    ShowText(["【きのこ娘】"])
    ShowText(["なぜ、このような服装をしているか分かりますか……？"])
    ShowChoices([["旦那が死んだから", "一族の正装", "これしか服がないから"], 0])
    When([0, "旦那が死んだから"])
      ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Гриб\\C[0]>Ты ошибся, я не в трауре."])
      ShowText(["Это традиционная одежда девушек-грибов."])
      Empty([])

    When([1, "一族の正装"])
      ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Гриб\\C[0]>Уфуфу, ты знал это."])
      ShowText(["Я привыкла к темным тонам, они замечательные..."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "これしか服がないから"])
      ShowTextAttributes(["kinoko_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Гриб\\C[0]>Извини... Я так бедно выгляжу?"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
    ShowText(["【きのこ娘】"])
    ShowText(["あなたの好きな色はなんですか……？"])
    ShowChoices([["白", "黒", "紫", "血の赤"], 0])
    When([0, "白"])
      ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Гриб\\C[0]>Я не думаю, что мы поладим."])
      Empty([])

    When([1, "黒"])
      ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Гриб\\C[0]>Уфуфу, я думаю, мы поладим."])
      ShowText(["Мое сердце окрасится черным..."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "紫"])
      ShowTextAttributes(["kinoko_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Гриб\\C[0]>У тебя плохой вкус..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([3, "血の赤"])
      ShowTextAttributes(["kinoko_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Гриб\\C[0]>Какое варварство..."])
      ShowText(["Ты бы не мог бы держаться от меня подальше?"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
    ShowText(["【きのこ娘】"])
    ShowText(["キノコの生い茂る秋と、よく言いますが……"])
    ShowText(["あなたは、何の秋ですか？"])
    ShowChoices([["読書の秋", "スポーツの秋", "食欲の秋", "性欲の秋"], 0])
    When([0, "読書の秋"])
      ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Гриб\\C[0]>Ты, должно быть, очень умный... Как чудесно."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "スポーツの秋"])
      ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Гриб\\C[0]>Я больше люблю сидеть дома."])
      ShowText(["Я бы попросила тебя воздержаться от проведения"])
      ShowText(["диких соревнований."])
      Empty([])

    When([2, "食欲の秋"])
      ShowTextAttributes(["kinoko_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Гриб\\C[0]>Как вульгарно... Без тебя не будет скучно."])
      Script(["change_friend(-5)"])
      Empty([])

    When([3, "性欲の秋"])
      ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Гриб\\C[0]>Тогда давай удовлетворим его вместе... Уфуфу."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 13])
      ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Гриб\\C[0]>Мой яд заставляет меня плохо чувствовать."])
      ShowText(["Ты бы не мог дать мне немного противоядия?"])
      ControlVariables([24, 24, 0, 3, 0, 13, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[13]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Гриб\\C[0]>Спасибо большое, я их использую..."])
        ChangeItems([13, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["kinoko_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Гриб\\C[0]>Вот как? Тогда извини..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 16])
      ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Гриб\\C[0]>Ты бы не мог дать мне тонизирующих трав?"])
      ShowText(["У меня голова кружится от моего яда..."])
      ControlVariables([24, 24, 0, 3, 0, 16, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[16]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Гриб\\C[0]>Спасибо большое, я их использую..."])
        ChangeItems([16, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["kinoko_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Гриб\\C[0]>Вот как? Тогда извини..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Гриб\\C[0]>Ты бы не мог одолжить мне немного денег?"])
    ShowText(["Я хочу купить себе новую одежду..."])
    ConditionalBranch([7, 600, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 600G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Да"])
        ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Гриб\\C[0]>Спасибо большое, я их использую..."])
        ChangeGold([1, 0, 600])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["kinoko_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Гриб\\C[0]>Вот как? Тогда извини..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["kinoko_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Гриб\\C[0]>...Извини, похоже у тебя тоже проблемы с деньгами."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Гриб\\C[0]>Я дам тебе это."])
    ShowText(["Надеюсь, тебе понравится..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([318, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[318] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Гриб\\C[0]>Ты ведь часто ранишься?"])
    ShowText(["Пожалуйста, используй это..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([2, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[2] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Гриб\\C[0]>Вот тебе немного денег, используй их"])
    ShowText(["для своих потребностей."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1000])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["1000G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
