CommonEvent 239
Name = "転種：人間→妖魔・亜人"

  999([0])
  ConditionalBranch([0, 3454, 1])
    ControlVariables([11, 11, 0, 3, 0, 215, 0])
    ControlVariables([12, 12, 0, 3, 0, 236, 0])
    ShowTextAttributes(["stein_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Если ты хочешь трансформироваться в \\C[2]Получеловека\\C[0]"])
    ShowText(["и \\C[2]Демона\\C[0], то я могу сделать \"Экстракт"])
    ShowText(["Хакунена™\". Для него понадобятся 2 Рога Óни"])
    ShowText(["и 2 Кристалла Изверга."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Рог Óни × 2 (Имеется:\\V[11])"])
    ShowText(["Кристалл Изверга × 2 (Имеется:\\V[12])"])
    ShowText(["Использовать их для трансформации"])
    ShowText(["\\C[2]Человека\\C[0] в \\C[2]Получеловека\\C[0] и \\C[2]Демона\\C[0]?"])
    ShowChoices([["Да", "Нет"], 2])
    When([0, "Да"])
      ConditionalBranch([1, 11, 0, 2, 1])
        ConditionalBranch([1, 12, 0, 2, 1])
          ShowTextAttributes(["stein_fc2", 1, 0, 2])
          ShowText(["\\n<\\C[6]Промештейн\\C[0]>А теперь... Кому дать этот \"Экстракт Хакунена™\"?"])
          ShowText(["Его нельзя применять к тем, кто не достиг"])
          ShowText(["максимума в расе \\C[2]Человека\\C[0]."])
          Script(["names = party_members.collect{|m|m.name}"])
          ScriptMore(["unlimited_choices(11, names)"])
          ScriptMore(["if $game_variables[11] != names.size"])
          ScriptMore(["actor = party_members[$game_variables[11]]"])
          ScriptMore(["$game_variables[12] = actor.id"])
          ScriptMore(["else"])
          ScriptMore(["$game_variables[12] = 0"])
          ScriptMore(["end"])
          ConditionalBranch([1, 12, 0, 0, 0])
            CallCommonEvent([231])
            ExitEventProcessing([])
            Empty([])

          BranchEnd([])
          ConditionalBranch([12, "actor_class_level_over?(v(12), 151, 10)"])
            ConditionalBranch([12, "actor_class_level_over?(v(12), 158, 1)"])
              ConditionalBranch([12, "actor_class_level_over?(v(12), 167, 1)"])
                ShowTextAttributes(["stein_fc2", 2, 0, 2])
                ShowText(["\\n<\\C[6]Промештейн\\C[0]>Похоже, тут уже есть расы \\C[2]Демона\\C[0] и"])
                ShowText(["\\C[2]Получеловека\\C[0]. Так что экстракт нельзя вколоть..."])
                CallCommonEvent([231])
                ExitEventProcessing([])
                Empty([])

              BranchEnd([])
              Empty([])

            BranchEnd([])
            ShowTextAttributes(["stein_fc2", 1, 0, 2])
            ShowText(["\\n<\\C[6]Промештейн\\C[0]>Тогда начнем! Давай, вытяни руку...!"])
            ChangeItems([215, 1, 0, 2])
            ChangeItems([236, 1, 0, 2])
            ConditionalBranch([12, "actor_class_level_over?(v(12), 158, 1)"])
              Empty([])

            Else([])
              Script(["set_class_level(v(12), 158, 1, true, true)"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([12, "actor_class_level_over?(v(12), 167, 1)"])
              Empty([])

            Else([])
              Script(["set_class_level(v(12), 167, 1, true, true)"])
              Empty([])

            BranchEnd([])
            PlaySE(["RPG::SE(@name=\"mon_fanfale\", @pitch=100, @volume=100)"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["Трансформация в \\C[2]Демона\\C[0] завершена!"])
            ShowText(["Трансформация в \\C[2]Получеловека\\C[0] завершена!"])
            ShowTextAttributes(["stein_fc2", 1, 0, 2])
            ShowText(["\\n<\\C[6]Промештейн\\C[0]>Фуфуфуу, большой успех!"])
            CallCommonEvent([231])
            ExitEventProcessing([])
            Empty([])

          Else([])
            ShowTextAttributes(["stein_fc2", 2, 0, 2])
            ShowText(["\\n<\\C[6]Промештейн\\C[0]>Ой-ой, похоже, тут раса \\C[2]Человека\\C[0]"])
            ShowText(["еще не достигла максимума."])
            ShowText(["Я не могу ввести экстракт, поскольку"])
            ShowText(["это может привести к смерти..."])
            CallCommonEvent([231])
            ExitEventProcessing([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ShowTextAttributes(["stein_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Промештейн\\C[0]>А... Похоже, у тебя не хватает материалов."])
      ShowText(["Прости, но я не могу приготовить"])
      ShowText(["экстракт без материалов."])
      CallCommonEvent([231])
      ExitEventProcessing([])
      Empty([])

    When([1, "Нет"])
      CallCommonEvent([231])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3454, 0])
    ControlVariables([11, 11, 0, 3, 0, 215, 0])
    ControlVariables([12, 12, 0, 3, 0, 236, 0])
    ShowTextAttributes(["stein_fc2", 1, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["人間に転種するならば、白念エキス™Rですね。"])
    ShowText(["「鬼の角」2個と「妖力の結晶」2個が必要です。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["鬼の角（所持数：\\V[11]）"])
    ShowText(["妖力の結晶（所持数：\\V[12]）"])
    ShowText(["以上を消費し、妖魔を人間に転種させますか？"])
    ShowChoices([["はい", "いいえ"], 2])
    When([0, "はい"])
      ConditionalBranch([1, 11, 0, 2, 1])
        ConditionalBranch([1, 12, 0, 2, 1])
          ShowTextAttributes(["stein_fc2", 1, 0, 2])
          ShowText(["【プロメスティン】"])
          ShowText(["さてさて、誰に白念エキス™Rを投与しますか？"])
          ShowText(["妖魔のランクが10に達していないと、投与できませんよ。"])
          Script(["names = party_members.collect{|m|m.name}"])
          ScriptMore(["unlimited_choices(11, names)"])
          ScriptMore(["if $game_variables[11] != names.size"])
          ScriptMore(["actor = party_members[$game_variables[11]]"])
          ScriptMore(["$game_variables[12] = actor.id"])
          ScriptMore(["else"])
          ScriptMore(["$game_variables[12] = 0"])
          ScriptMore(["end"])
          ConditionalBranch([1, 12, 0, 0, 0])
            CallCommonEvent([231])
            ExitEventProcessing([])
            Empty([])

          BranchEnd([])
          ConditionalBranch([12, "actor_class_level_over?(v(12), 158, 10)"])
            ConditionalBranch([12, "actor_class_level_over?(v(12), 151, 1)"])
              ShowTextAttributes(["stein_fc2", 2, 0, 2])
              ShowText(["\\n<\\C[6]Промештейн\\C[0]>Похоже, тут уже есть раса \\C[2]Человека\\C[0]."])
              ShowText(["Так что экстракт нельзя вколоть..."])
              CallCommonEvent([231])
              ExitEventProcessing([])
              Empty([])

            BranchEnd([])
            ShowTextAttributes(["stein_fc2", 1, 0, 2])
            ShowText(["\\n<\\C[6]Промештейн\\C[0]>Тогда начнем! Давай, вытяни руку...!"])
            ChangeItems([215, 1, 0, 2])
            ChangeItems([236, 1, 0, 2])
            Script(["set_class_level(v(12), 151, 1, true, true)"])
            PlaySE(["RPG::SE(@name=\"mon_fanfale\", @pitch=100, @volume=100)"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["人間に転種した！"])
            ShowTextAttributes(["stein_fc2", 1, 0, 2])
            ShowText(["\\n<\\C[6]Промештейн\\C[0]>Фуфуфуу, большой успех!"])
            CallCommonEvent([231])
            ExitEventProcessing([])
            Empty([])

          BranchEnd([])
          ShowTextAttributes(["stein_fc2", 2, 0, 2])
          ShowText(["【プロメスティン】"])
          ShowText(["あれれ、妖魔のランクが10に達していませんよ。"])
          ShowText(["多分死ぬので、残念ながら投与できません……"])
          CallCommonEvent([231])
          ExitEventProcessing([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ShowTextAttributes(["stein_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Промештейн\\C[0]>А... Похоже, у тебя не хватает материалов."])
      ShowText(["Прости, но я не могу приготовить"])
      ShowText(["экстракт без материалов."])
      CallCommonEvent([231])
      ExitEventProcessing([])
      Empty([])

    When([1, "Нет"])
      CallCommonEvent([231])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
