CommonEvent 4882
Name = "濡れ女2"

  999([4882])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_nureonnna_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["nureonnna_fc1", 0, 0, 2])
  ShowText(["【白波】"])
  ShowText(["私と楽しみたいというの……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["nureonnna_fc1", 1, 0, 2])
  ShowText(["【白波】"])
  ShowText(["それじゃあ、じっくりいたぶってあげるわぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["白波の蛇体が、僕の体をゆっくりと巻き上げていく。"])
  ShowText(["なすすべなく、みっちりと拘束されてしまった。"])
  ShowTextAttributes(["nureonnna_fc1", 1, 0, 2])
  ShowText(["【白波】"])
  ShowText(["まずは、たっぷりと味わってあげるわ。"])
  ShowText(["この子達の舌でねぇ……"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean11_innerworks_c1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_nureonnna_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しゅるるるっ……と白波の蛇が伸び、股間へと殺到する。"])
  ShowText(["長く伸びた舌がペニスに這い回り、べろべろと舐め回してきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Th-this... Auuuuu!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her snakes slither all over, tasting my meat rod."])
  ShowText(["This tickling stimulation makes me gasp and moan."])
  ShowTextAttributes(["nureonnna_fc1", 1, 0, 2])
  ShowText(["【白波】"])
  ShowText(["ふふっ、情けない声……"])
  ShowText(["蛇舌にチンポを舐められて、感じちゃってるのぉ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auuu... Aaaau...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The snakes keep licking my whole penis as they slither and wind around."])
  ShowText(["Their tongues trace over my glans, licking my back muscle and the neck of my penis..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Their tongue teasing make my body struggle and squirm in agony."])
  ShowText(["However, I'm tightly bound and no matter how much I squirm, I can't escape."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auuuu... St-stop it...!"])
  ShowTextAttributes(["nureonnna_fc1", 1, 0, 2])
  ShowText(["【白波】"])
  ShowText(["あははははっ、無様よねぇ……！"])
  ShowText(["蛇にチンポ嫐られて、悦んじゃって……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Uh...Ugh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Having my penis played with by snakes while I'm restrained..."])
  ShowText(["This is so humiliating."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis gets fully erect from the pleasure the snakes are making me feel."])
  ShowText(["If this goes on for much longer, I'm going to come..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["N-no... Aaaau..."])
  ShowTextAttributes(["nureonnna_fc1", 1, 0, 2])
  ShowText(["【白波】"])
  ShowText(["チンポから先走りが垂れてきたわ。"])
  ShowText(["そんなに、この子達に味わってほしいの……？"])
  ShowTextAttributes(["nureonnna_fc1", 1, 0, 2])
  ShowText(["【白波】"])
  ShowText(["それじゃあ、オシッコの穴をねぶり抜いてあげるわ……"])
  ShowText(["ほら、やってしまいなさい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Wah... Aaaau!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The snakes' tongues concentrate all at once on my sensitive urethral opening."])
  ShowText(["They slither around and align themselves in such a way that their licking feels as if it came from a real mouth."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Like that, they gently lick my urethral opening..."])
  ShowText(["I finally entrust myself from the sweet ticklish stimulation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auu... This feels good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A soft moan escapes my mouth."])
  ShowText(["I lost my will to resist and all I want to do is indulge in the sweet pleasure of the snakes licking me."])
  ShowTextAttributes(["nureonnna_fc1", 1, 0, 2])
  ShowText(["【白波】"])
  ShowText(["ふふっ、うっとりした顔をして……"])
  ShowText(["オシッコの穴を舐められるの、そんなに気持ちいい？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The snakes keep licking my urethral opening."])
  ShowText(["Ecstasy washes over me as I feel my mind melting from the pleasant stimulation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My hips shoot us as I feel the feeling of release welling up inside me."])
  ShowText(["I can't hold back my ejaculation anymore..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aau...Coming..."])
  ShowTextAttributes(["nureonnna_fc1", 1, 0, 2])
  ShowText(["【白波】"])
  ShowText(["そのまま発射しなさい……"])
  ShowText(["精子は、その子達の大好物だから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Like that, I give myself over to the pleasure of having my urethral opening licked."])
  ShowText(["As I enjoy the feeling of having the tips of the snakes' tongues licking my urethra, all the power from my waist vanishes..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_nureonnna_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And my penis starts shooting out semen."])
  ShowText(["I've completely given myself over to the snakes' licking..."])
  ShowTextAttributes(["nureonnna_fc1", 1, 0, 2])
  ShowText(["【白波】"])
  ShowText(["あははっ、たっぷり出したわねぇ……"])
  ShowText(["この子達も大喜びよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...Auuuuu!!"])
  ShowPicture([5, "ev_nureonnna_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After ejaculating, the movement of the tongues becomes even more intense."])
  ShowText(["They lap away all the semen I've shot out."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tongues crawl over every inch of my penis, lapping everything up..."])
  ShowText(["I'm drunk from the agonizing pleasure my penis is subjected to."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Au... Ah, aaaaaah...!!"])
  ShowTextAttributes(["nureonnna_fc1", 1, 0, 2])
  ShowText(["【白波】"])
  ShowText(["うふふっ、あなたの精は美味しいわぁ……"])
  ShowText(["丸呑みにする前に、もう一度味わわせてもらうわね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Swallow... Ah, aaaaau!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sweet pleasure attacking my meat rod distracts me from the fear caused by her disturbing words."])
  ShowText(["The sweet stimulus drowns me in pleasure all at once."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tongues crawl over my glans, over my back muscle, giving extra attention to my urethral opening..."])
  ShowText(["For a second time, I'm driven to a disappointing climax."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaaaah!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_nureonnna_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis throbs and twitches, shooting out semen."])
  ShowText(["The snakes once again start licking away my cloudiness..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は、すっかりその快楽に溺れきってしまった。"])
  ShowTextAttributes(["nureonnna_fc1", 1, 0, 2])
  ShowText(["【白波】"])
  ShowText(["ふふっ、気持ちよかったぁ……？"])
  ShowText(["本来なら、このまま丸呑みにするところだけど……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>...Eh?"])
  ShowTextAttributes(["nureonnna_fc1", 1, 0, 2])
  ShowText(["【白波】"])
  ShowText(["仲間だから、そんな事はしないわよ。"])
  ShowText(["命拾いしたわね、うふふふっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["白波の笑い声を聞き、背筋にぞわぞわと寒気が走る。"])
  ShowText(["下手をすれば、このまま食べられていたのだ――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
