CommonEvent 2013
Name = "誘惑：ネズミ娘"

  999([2013])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3013"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["nezumi_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>Похоже это мое поражение...\nЛадно, давай, трахни меня!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Девушка-Крыса легла на землю и раздвинула ноги!"])
  ShowTextAttributes(["nezumi_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>Победитель насилует проигравшего, верно?\nЭто закон природы."])
  ShowTextAttributes(["nezumi_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>Моя киска может быть грязной, но...\n Если уж собираешься вставить, то вставляй!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Смирившись со своей судьбой, Девушка-Крыса доверила свое тело Луке..."])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Игнорировать", "Вставить"], 1])
  When([0, "Игнорировать"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "Вставить"])
    Empty([])

  ChoicesEnd([])
  ControlVariables([26, 26, 3, 0, 3])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 28, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Luka aims his dick at her vagina, and moves his hips forward!"])
  ShowText(["His penis gets swallowed by her tight, fleshy hole!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ah!　Aaahhh...!\nIt feels so good inside..."])
  ShowTextAttributes(["nezumi_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>Ahaha! I caught you...\nDid you really think a man could withstand going into a monster's pussy?"])
  ShowTextAttributes(["nezumi_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>The situation's turned around now.\nI'll quickly make you come inside me!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa5\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Luka's glans gets rubbed by her vagina's bumpy walls!"])
  ShowText(["The soft sensation hits his sweetest spots!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowChoices([["もがく", "なすがまま"], 2])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka struggles wildly!"])
    ShowText(["However, he can't escape the Rat Girl's grip!"])
    ShowTextAttributes(["nezumi_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>What happened to your strength?\nEven I can resist something that weak."])
    Empty([])

  When([1, "Let her continue"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Лука сдаётся на милость ламии..."])
    ShowTextAttributes(["nezumi_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>Aha! Done resisting?\nIn that case, I'll make you spurt in no time..."])
    Empty([])

  ChoicesEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa5\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Rat Girl keeps rubbing her bumpy flesh on Luka's glans!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["nezumi_fc1", 1, 0, 2])
  ShowText(["【ネズミ娘】"])
  ShowText(["もう、もちそうにないよね。"])
  ShowText(["それじゃあ、イかせちゃおうかな……"])
  ShowChoices([["もがく", "なすがまま"], 2])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka struggles wildly!"])
    ShowText(["However, he can't escape the Rat Girl's grip!"])
    ShowTextAttributes(["nezumi_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>Was that it for your last stand...?\nIn that case, I'll deal you the finishing blow!"])
    Empty([])

  When([1, "Let her continue"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Лука сдаётся на милость ламии..."])
    ShowTextAttributes(["nezumi_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>Did you give up already?\nIn that case, I'll deal you the finishing blow!"])
    Empty([])

  ChoicesEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa5\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Rat Girl twists her light hips and tightens her vagina!"])
  ShowText(["Luka's penis receives a sweet pressure from her fleshy walls!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  JumpToLabel(["射精1"])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ah! No! It's... coming!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the moment of insertion, I came immediately..."])
  ShowTextAttributes(["nezumi_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>Aaaah, ah... Pathetic.\nYou couldn't even last 5 seconds?"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精2"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No... I'm going to come..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Luka can't stand the pleasure, and comes into the Rat Girl's vagina..."])
  ShowTextAttributes(["nezumi_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>There, I made you come...\nThat means I won, right?"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
