CommonEvent 1367
Name = "会話：アルシエル"

  999([1367])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["arusiel_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Альсиэль\\C[0]>Межмировой Контакт Первого Класса..."])
    ShowText(["Вы все испаритесь..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["arusiel_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Альсиэль\\C[0]>Изначально, я была обычным ангелом..."])
    ShowText(["Меня слило с ближайшими ангелами и преобразовало"])
    ShowText(["в единое целое."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["arusiel_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Альсиэль\\C[0]>Я ангел-апоптоз..."])
    ShowText(["Остов того дня, когда в пространстве появился"])
    ShowText(["разлом..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["arusiel_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Альсиэль\\C[0]>Этот мир тоже исчезнет в Хаосе..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["arusiel_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Альсиэль\\C[0]>Я - апоптоз..."])
    ShowText(["Мое ангельское тело было изменено Хаосом..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["arusiel_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Альсиэль\\C[0]>Госпожа Илиас уже потеряна..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["arusiel_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Альсиэль\\C[0]>Я хочу домой..."])
    ShowText(["Я хочу вернуться домой к своим друзьям..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["arusiel_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Альсиэль\\C[0]>Мы - защитники Хаоса..."])
    ShowText(["Вместе, мы испаримся..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["arusiel_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Альсиэль\\C[0]>Апоптозов нельзя назвать существами..."])
    ShowText(["Они - явление, закон..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["arusiel_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Альсиэль\\C[0]>Устранять нарушителей..."])
    ShowText(["Это цель существования апоптозов..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["arusiel_fc1", 0, 0, 2])
    ShowText(["【アルシエル】"])
    ShowText(["ここには滅び以外の何も存在しない……"])
    ShowText(["何を求め、お前はここに来た……？"])
    ShowChoices([["謎の答えを求めて", "世界を平和にするため", "世界を支配するため"], 0])
    When([0, "謎の答えを求めて"])
      ShowTextAttributes(["arusiel_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альсиэль\\C[0]>Конечно, ответы находятся здесь..."])
      ShowText(["Но сможешь ли ты их отыскать...?"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "世界を平和にするため"])
      ShowTextAttributes(["arusiel_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альсиэль\\C[0]>Глупец... Мы уже ничего не можем сделать..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "世界を支配するため"])
      ShowTextAttributes(["arusiel_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альсиэль\\C[0]>Как только этот мир будет захвачен Хаосом,"])
      ShowText(["он исчезнет..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["arusiel_fc1", 0, 0, 2])
    ShowText(["【アルシエル】"])
    ShowText(["私が何者か分かるか……？"])
    ShowChoices([["天使", "アポトーシス", "魔物"], 0])
    When([0, "天使"])
      ShowTextAttributes(["arusiel_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альсиэль\\C[0]>Когда-то я была просто ангелом..."])
      ShowText(["Теперь, я разновидность апоптоза..."])
      Empty([])

    When([1, "アポトーシス"])
      ShowTextAttributes(["arusiel_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альсиэль\\C[0]>Когда-то я была просто ангелом..."])
      ShowText(["Теперь, я разновидность апоптоза..."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "魔物"])
      ShowTextAttributes(["arusiel_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альсиэль\\C[0]>Не издевайся надо мной, считая меня монстром."])
      ShowText(["Во мне еще остается гордость ангела..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["arusiel_fc1", 0, 0, 2])
    ShowText(["【アルシエル】"])
    ShowText(["天界の同胞達は……"])
    ShowText(["どのくらい、生き残った……？"])
    ShowChoices([["少数が生き残った", "全滅した", "みんな助かった"], 0])
    When([0, "少数が生き残った"])
      ShowTextAttributes(["arusiel_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альсиэль\\C[0]>Вижу... Некоторые из них все же выжили..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "全滅した"])
      ShowTextAttributes(["arusiel_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Альсиэль\\C[0]>Значит... выживших нет...?"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "みんな助かった"])
      ShowTextAttributes(["arusiel_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альсиэль\\C[0]>Совсем не было жертв...?"])
      ShowText(["...Серьезно? Правда ли это...?"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["arusiel_fc1", 0, 0, 2])
    ShowText(["【アルシエル】"])
    ShowText(["お前の存在意義は何だ……？"])
    ShowChoices([["破滅を回避すること", "人生を満喫すること", "子孫を残すこと"], 0])
    When([0, "破滅を回避すること"])
      ShowTextAttributes(["arusiel_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альсиэль\\C[0]>Я могу только восхищаться таким духом..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "人生を満喫すること"])
      ShowTextAttributes(["arusiel_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альсиэль\\C[0]>В таком случае, ты должен насладиться ей сейчас..."])
      ShowText(["У тебя осталось не так много времени..."])
      Empty([])

    When([2, "子孫を残すこと"])
      ShowTextAttributes(["arusiel_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альсиэль\\C[0]>Уже нет смысла оставлять потомков..."])
      ShowText(["Этот мир скоро исчезнет..."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["arusiel_fc1", 0, 0, 2])
    ShowText(["【アルシエル】"])
    ShowText(["もう、終わりは間近だ……"])
    ShowText(["残り少ない時間で、お前は何をしたい？"])
    ShowChoices([["最後まで諦めない", "美味しいものを食べたい", "セックスしたい"], 0])
    When([0, "最後まで諦めない"])
      ShowTextAttributes(["arusiel_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альсиэль\\C[0]>Правда...?"])
      ShowText(["Такова природа человеческих существ...?"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "美味しいものを食べたい"])
      ShowTextAttributes(["arusiel_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альсиэль\\C[0]>Если так, то делай..."])
      ShowText(["В этом месте не так много вкусного."])
      Empty([])

    When([2, "セックスしたい"])
      ShowTextAttributes(["arusiel_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альсиэль\\C[0]>Даже хотя уже бессмысленно оставлять потомство..."])
      ShowText(["Твои инстинкты заглушают разум..."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["arusiel_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альсиэль\\C[0]>Дай мне мясо..."])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[329]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["arusiel_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Альсиэль\\C[0]>Это хорошо..."])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["arusiel_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Альсиэль\\C[0]>Ты об этом пожалеешь..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 393])
      ShowTextAttributes(["arusiel_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альсиэль\\C[0]>Дай мне гратен..."])
      ControlVariables([24, 24, 0, 3, 0, 393, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[393]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["arusiel_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Альсиэль\\C[0]>Это хорошо..."])
        ChangeItems([393, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["arusiel_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Альсиэль\\C[0]>Ты об этом пожалеешь..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["arusiel_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Альсиэль\\C[0]>Дай мне денег..."])
    ConditionalBranch([7, 3600, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 3600G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["arusiel_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Альсиэль\\C[0]>Это хорошо..."])
        ChangeGold([1, 0, 3600])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["arusiel_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Альсиэль\\C[0]>Ты об этом пожалеешь..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["arusiel_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Альсиэль\\C[0]>...У тебя они закончились?"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["arusiel_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Альсиэль\\C[0]>Прими мое перо..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([241, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[241] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["arusiel_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Альсиэль\\C[0]>Прими этот кристалл..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([77, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[77] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["arusiel_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Альсиэль\\C[0]>Прими эти деньги..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 6000])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["6000G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
