CommonEvent 251
Name = "転種：フェアリー→ゴースト"

  999([0])
  ConditionalBranch([0, 3454, 1])
    ControlVariables([11, 11, 0, 3, 0, 444, 0])
    ControlVariables([12, 12, 0, 3, 0, 839, 0])
    ShowTextAttributes(["stein_fc2", 1, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["ゴーストに転種するならば、アンデッドエキス2型ですね。"])
    ShowText(["「ドクロ」3個と「冥府の髪」1個が必要です。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ドクロ（所持数：\\V[11]）"])
    ShowText(["冥府の髪（所持数：\\V[12]）"])
    ShowText(["以上を消費し、フェアリーをゴーストに転種させますか？"])
    ShowChoices([["はい", "いいえ"], 2])
    When([0, "はい"])
      ConditionalBranch([1, 11, 0, 3, 1])
        ConditionalBranch([1, 12, 0, 1, 1])
          ShowTextAttributes(["stein_fc2", 1, 0, 2])
          ShowText(["【プロメスティン】"])
          ShowText(["さてさて、誰にアンデッドエキス2型を投与しますか？"])
          ShowText(["フェアリーのランクが10に達していないと、投与できませんよ。"])
          Script(["names = party_members.collect{|m|m.name}"])
          ScriptMore(["unlimited_choices(11, names)"])
          ScriptMore(["if $game_variables[11] != names.size"])
          ScriptMore(["actor = party_members[$game_variables[11]]"])
          ScriptMore(["$game_variables[12] = actor.id"])
          ScriptMore(["else"])
          ScriptMore(["$game_variables[12] = 0"])
          ScriptMore(["end"])
          ConditionalBranch([1, 12, 0, 0, 0])
            CallCommonEvent([231])
            ExitEventProcessing([])
            Empty([])

          BranchEnd([])
          ConditionalBranch([12, "actor_class_level_over?(v(12), 214, 10)"])
            ConditionalBranch([12, "actor_class_level_over?(v(12), 336, 1)"])
              ShowTextAttributes(["stein_fc2", 2, 0, 2])
              ShowText(["【プロメスティン】"])
              ShowText(["すでに、ゴーストの因子を宿しているようですね。"])
              ShowText(["残念ながら、投与できません……"])
              CallCommonEvent([231])
              ExitEventProcessing([])
              Empty([])

            Else([])
              ShowTextAttributes(["stein_fc2", 1, 0, 2])
              ShowText(["\\n<\\C[6]Промештейн\\C[0]>Тогда начнем! Давай, вытяни руку...!"])
              ChangeItems([444, 1, 0, 3])
              ChangeItems([839, 1, 0, 1])
              Script(["set_class_level(v(12), 336, 1, true, true)"])
              PlaySE(["RPG::SE(@name=\"mon_fanfale\", @pitch=100, @volume=100)"])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["ゴーストに転種した！"])
              ShowTextAttributes(["stein_fc2", 1, 0, 2])
              ShowText(["\\n<\\C[6]Промештейн\\C[0]>Фуфуфуу, большой успех!"])
              CallCommonEvent([231])
              ExitEventProcessing([])
              Empty([])

            BranchEnd([])
            Empty([])

          Else([])
            ShowTextAttributes(["stein_fc2", 2, 0, 2])
            ShowText(["【プロメスティン】"])
            ShowText(["あれれ、フェアリーのランクが10に達していませんよ。"])
            ShowText(["多分死ぬので、残念ながら投与できません……"])
            CallCommonEvent([231])
            ExitEventProcessing([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ShowTextAttributes(["stein_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Промештейн\\C[0]>А... Похоже, у тебя не хватает материалов."])
      ShowText(["Прости, но я не могу приготовить"])
      ShowText(["экстракт без материалов."])
      CallCommonEvent([231])
      ExitEventProcessing([])
      Empty([])

    When([1, "Нет"])
      CallCommonEvent([231])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3454, 0])
    ControlVariables([11, 11, 0, 3, 0, 444, 0])
    ControlVariables([12, 12, 0, 3, 0, 839, 0])
    ShowTextAttributes(["stein_fc2", 1, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["フェアリーに転種するならば、アンデッドエキス2型Rですね。"])
    ShowText(["「ドクロ」3個と「冥府の髪」1個が必要です。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ドクロ（所持数：\\V[11]）"])
    ShowText(["冥府の髪（所持数：\\V[12]）"])
    ShowText(["以上を消費し、ゴーストをフェアリーに転種させますか？"])
    ShowChoices([["はい", "いいえ"], 2])
    When([0, "はい"])
      ConditionalBranch([1, 11, 0, 3, 1])
        ConditionalBranch([1, 12, 0, 1, 1])
          ShowTextAttributes(["stein_fc2", 1, 0, 2])
          ShowText(["【プロメスティン】"])
          ShowText(["さてさて、誰にアンデッドエキス2型Rを投与しますか？"])
          ShowText(["ゴーストのランクが10に達していないと、投与できませんよ。"])
          Script(["names = party_members.collect{|m|m.name}"])
          ScriptMore(["unlimited_choices(11, names)"])
          ScriptMore(["if $game_variables[11] != names.size"])
          ScriptMore(["actor = party_members[$game_variables[11]]"])
          ScriptMore(["$game_variables[12] = actor.id"])
          ScriptMore(["else"])
          ScriptMore(["$game_variables[12] = 0"])
          ScriptMore(["end"])
          ConditionalBranch([1, 12, 0, 0, 0])
            CallCommonEvent([231])
            ExitEventProcessing([])
            Empty([])

          BranchEnd([])
          ConditionalBranch([12, "actor_class_level_over?(v(12), 336, 10)"])
            ConditionalBranch([12, "actor_class_level_over?(v(12), 214, 1)"])
              ShowTextAttributes(["stein_fc2", 2, 0, 2])
              ShowText(["\\n<\\C[6]Промештейн\\C[0]>Похоже, тут уже есть раса \\C[2]Феи\\C[0]."])
              ShowText(["Так что экстракт нельзя вколоть..."])
              CallCommonEvent([231])
              ExitEventProcessing([])
              Empty([])

            Else([])
              ShowTextAttributes(["stein_fc2", 1, 0, 2])
              ShowText(["\\n<\\C[6]Промештейн\\C[0]>Тогда начнем! Давай, вытяни руку...!"])
              ChangeItems([444, 1, 0, 3])
              ChangeItems([839, 1, 0, 1])
              Script(["set_class_level(v(12), 214, 1, true, true)"])
              PlaySE(["RPG::SE(@name=\"mon_fanfale\", @pitch=100, @volume=100)"])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["Трансформация в \\C[2]Фею\\C[0] завершена!"])
              ShowTextAttributes(["stein_fc2", 1, 0, 2])
              ShowText(["\\n<\\C[6]Промештейн\\C[0]>Фуфуфуу, большой успех!"])
              CallCommonEvent([231])
              ExitEventProcessing([])
              Empty([])

            BranchEnd([])
            Empty([])

          Else([])
            ShowTextAttributes(["stein_fc2", 2, 0, 2])
            ShowText(["【プロメスティン】"])
            ShowText(["あれれ、ゴーストのランクが10に達していませんよ。"])
            ShowText(["多分死ぬので、残念ながら投与できません……"])
            CallCommonEvent([231])
            ExitEventProcessing([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ShowTextAttributes(["stein_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Промештейн\\C[0]>А... Похоже, у тебя не хватает материалов."])
      ShowText(["Прости, но я не могу приготовить"])
      ShowText(["экстракт без материалов."])
      CallCommonEvent([231])
      ExitEventProcessing([])
      Empty([])

    When([1, "Нет"])
      CallCommonEvent([231])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
