CommonEvent 2538
Name = "誘惑：シオン"

  999([2151])
  Script(["$game_troop.lose_event_id = 3538"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["shion_fc1", 0, 0, 2])
  ShowText(["\\n<Zion>Hmmm... not bad!\nI'll have to try a more stimulating approach!"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_shion_hb01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Zion forcibly pins Luka down!\nShe holds her mechanical arm over him!"])
  ShowTextAttributes(["shion_fc1", 0, 0, 2])
  ShowText(["\\n<Zion>With this arm, I can generate vibration waves. If I focus those on your cock... Can you imagine what will happen?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N...no way..."])
  ShowPicture([5, "ev_shion_hb02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Zion connects her mechanical arm to Luka's penis!"])
  ShowTextAttributes(["shion_fc1", 1, 0, 2])
  ShowText(["\\n<Zion>You will taste the finest pleasure as your semen instantly bursts out. I hope you're looking forward to it, kuku..."])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Struggle", "Let her continue"], 1])
  When([0, "Struggle"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka struggles violently, and escapes from Zion's restraint!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "Let her continue"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["shion_fc1", 1, 0, 2])
  ShowText(["\\n<Zion>Then let's go...\nYour semen will be scattered in a single shot!!"])
  ControlVariables([26, 26, 3, 0, 12])
  PlaySE(["RPG::SE(@name=\"Machine\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_shion_hb03", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Zion's arm oscillates, sending strong vibrations to Luka's penis! An intense pleasure envelops his entire penis!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...! Hyaaahhh!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_shion_hb04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen spurts out in an instant after being exposed to the tremendous vibrations. My semen scatters into the surroundings as I writhe in madness from the intense pleasure."])
  ShowPicture([5, "ev_shion_hb05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["shion_fc1", 1, 0, 2])
  ShowText(["\\n<Zion>...What? That was one shot wasn't it?"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
