CommonEvent 1084
Name = "会話：エルフ"

  999([1084])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["elf_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эльфийка\\C[0]>Это эльфийки развратные?"])
    ShowText(["Я выстрелю тебе в лицо за такие слова."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["elf_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эльфийка\\C[0]>Эльфийки это стражи леса."])
    ShowText(["Мы не прощаем никого, кто нарушает его покой."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["elf_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Эльфийка\\C[0]>За феями так тяжело присматривать."])
    ShowText(["Эти невинные дети мгновенно улетают от меня."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["elf_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эльфийка\\C[0]>Слезы эльфиек становятся самоцветами..."])
    ShowText(["Это просто миф, но все же красивый миф, да?"])
    ShowTextAttributes(["elf_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эльфийка\\C[0]>Кстати, эти затвердевшие камешки просто"])
    ShowText(["кристаллизированная магическая энергия."])
    ShowText(["Это просто отходы..."])
    ShowText(["Я не разрушила твои грёзы своими словами?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["elf_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эльфийка\\C[0]>Дуллаханы, предположительно, тоже являются"])
    ShowText(["частью эльфийской расы. Интересно, кто-то"])
    ShowText(["вроде темной эльфийки-фехтовальщицы"])
    ShowText(["сможет стать одной из них?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["elf_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эльфийка\\C[0]>Оружие, которым хорошо владеют эльфийки,"])
    ShowText(["это конечно луки... А среди темных эльфиек"])
    ShowText(["многие предпочитают мечи."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["elf_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эльфийка\\C[0]>Эльфийки также имеют сильную связь с природой."])
    ShowText(["Я в этом не очень хороша, но есть эльфийки,"])
    ShowText(["которые специализируются на близости с природой."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["elf_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эльфийка\\C[0]>Эльфийки любят сладости."])
    ShowText(["Это подходит девам, вроде меня."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["elf_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эльфийка\\C[0]>Эльфийки обучаются уникальным навыкам лука."])
    ShowText(["Мы фокусируем силу природы в стрелу"])
    ShowText(["и выстреливаем ее, для финального удара."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["elf_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эльфийка\\C[0]>Блин, эти девчонки со своими шалостями..."])
    ShowText(["Здесь вокруг ямы, так что берегись."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["elf_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эльфийка\\C[0]>Эльфийки очень чистые и целомудренные."])
    ShowChoices([["\"Потрясающе!\"", "\"Это ложь.\"", "\"Эльфийки развратные.\""], 0])
    When([0, "\"Потрясающе!\""])
      ShowTextAttributes(["elf_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Эльфийка\\C[0]>Фуфуу, это правда..."])
      ShowText(["Эльфийка это синоним чистоты."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Врунья.\""])
      ShowTextAttributes(["elf_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Эльфийка\\C[0]>Э-это не ложь!"])
      ShowText(["Я по-настоящему чистая и невинная."])
      Empty([])

    When([2, "\"Эльфийки развратные.\""])
      ShowTextAttributes(["elf_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Эльфийка\\C[0]>Как оскорбительно..."])
      ShowText(["Я никогда тебя не прощу!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["elf_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эльфийка\\C[0]>Конечно же, эльфийки имеют отношение к..."])
    ShowChoices([["\"Луку и стрелам.\"", "\"Защитникам леса.\"", "\"Изнасилованию Щупальцами.\""], 0])
    When([0, "\"Луку и стрелам.\""])
      ShowTextAttributes(["elf_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Эльфийка\\C[0]>Да, эльфийки имеют отношение к луку и стрелам."])
      ShowText(["Я выстрелю в любого, кто побеспокоит лес,"])
      ShowText(["вот этой стрелой."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Защитникам леса.\""])
      ShowTextAttributes(["elf_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Эльфийка\\C[0]>Да, эльфийки имеют отношение к защитникам леса."])
      ShowText(["Я выстрелю в любого, кто побеспокоит лес,"])
      ShowText(["вот этой стрелой."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Изнасилованию Щупальцами.\""])
      ShowTextAttributes(["elf_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Эльфийка\\C[0]>Как оскорбительно..."])
      ShowText(["Я никогда тебя не прощу!"])
      ShowText(["ちょっと興味はあるけど……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["elf_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эльфийка\\C[0]>Ты знаешь, что происходит с эльфийками,"])
    ShowText(["которые насилуют множество мужчин"])
    ShowText(["и накапливают магию?"])
    ShowChoices([["\"Они становятся темными эльфийками.\"", "\"Они становятся счастливыми.\"", "\"Они становятся развратными.\""], 0])
    When([0, "\"Они становятся темными эльфийками.\""])
      ShowTextAttributes(["elf_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эльфийка\\C[0]>Да... Эти эльфийки утопают в желаниях"])
      ShowText(["и становятся позором для тех, кем они раньше"])
      ShowText(["были. Ну, не то, чтобы это было для меня важно."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Они становятся счастливыми.\""])
      ShowTextAttributes(["elf_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эльфийка\\C[0]>Я уверена, что они очень счастливы..."])
      ShowText(["Они - позор эльфиек."])
      Empty([])

    When([2, "\"Они становятся развратными.\""])
      ShowTextAttributes(["elf_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Эльфийка\\C[0]>Прежде всего они были развратными и так..."])
      ShowText(["Нет, не так! Эльфийки, которым это нравилось,"])
      ShowText(["становятся темными эльфийками."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["elf_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эльфийка\\C[0]>Что именно тебя привело в этот лес?"])
    ShowText(["Я не прощу тебе, если ты будешь нарушать"])
    ShowText(["здешний покой."])
    ShowChoices([["\"Мне нужно было встретиться с Сильфой.\"", "\"Мне нужно было встретиться с эльфийкой.\"", "\"Мне нужно было поохотиться на фей.\""], 0])
    When([0, "\"Мне нужно было встретиться с Сильфой.\""])
      ShowTextAttributes(["elf_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эльфийка\\C[0]>Я не знаю какое у тебя к ней дело..."])
      ShowText(["Но я не позволю тебе пройти так легко."])
      Empty([])

    When([1, "\"Мне нужно было встретиться с эльфийкой.\""])
      ShowTextAttributes(["elf_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Эльфийка\\C[0]>А?!"])
      ShowText(["...С-со мной?!"])
      ShowText(["Я-я не знаю зачем..."])
      ShowText(["Т-так что я не прощу тебя!"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Мне нужно было поохотиться на фей.\""])
      ShowTextAttributes(["elf_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Эльфийка\\C[0]>Что за ужасный человек..."])
      ShowText(["Я никогда тебя не прощу!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["elf_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эльфийка\\C[0]>У меня бывают наваждения, будто я сражаюсь"])
    ShowText(["с другими монстрами... Не совсем так, я просто"])
    ShowText(["ожидаю определенные вещи."])
    ShowTextAttributes(["elf_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эльфийка\\C[0]>Каких монстров я представляю, когда тренируюсь?"])
    ShowText(["Как ты думаешь?"])
    ShowChoices([["\"Монстров-Зверей.\"", "\"Монстров с щупальцами.\"", "\"Монстров-Слизей.\""], 0])
    When([0, "\"Монстров-Зверей.\""])
      ShowTextAttributes(["elf_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эльфийка\\C[0]>Я не увлекаюсь фуррями... Нет, не так!"])
      ShowText(["Я просто не ожидаю драки с ними!"])
      ShowTextAttributes(["elf_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Эльфийка\\C[0]>Но быть насильно вылизанной звучит неплохо..."])
      ShowText(["Что? Это не то, что я думаю!"])
      Empty([])

    When([1, "\"Монстров с щупальцами.\""])
      ShowTextAttributes(["elf_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эльфийка\\C[0]>Непристойные щупальца в каждую дырочку..."])
      ShowText(["Ахх, что со мной стало..."])
      ShowTextAttributes(["elf_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Эльфийка\\C[0]>...Я не наслаждаюсь подобными иллюзиями."])
      ShowText(["Ожидать подобного это часть боевых тренировок."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Монстров-Слизей.\""])
      ShowTextAttributes(["elf_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эльфийка\\C[0]>Все тело покрытое слизью..."])
      ShowText(["Играть с проникновением слизи..."])
      ShowTextAttributes(["elf_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Эльфийка\\C[0]>...Я не наслаждаюсь подобными иллюзиями."])
      ShowText(["Ожидать подобного это часть боевых тренировок."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 310])
      ShowTextAttributes(["elf_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эльфийка\\C[0]>Эй, ты не дашь мне морковку?"])
      ShowText(["Д-для еды, конечно!"])
      ControlVariables([24, 24, 0, 3, 0, 310, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[310]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["elf_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Эльфийка\\C[0]>Фуфуу, он большой..."])
        ShowText(["Д-для еды он мне!"])
        ChangeItems([310, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["elf_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Эльфийка\\C[0]>Ох, это расстраивает..."])
        ShowText(["Да для еды он мне нужен был!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 311])
      ShowTextAttributes(["elf_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эльфийка\\C[0]>Эй, ты не дашь мне баклажан?"])
      ShowText(["Д-для еды, конечно!"])
      ControlVariables([24, 24, 0, 3, 0, 311, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[311]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["elf_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Эльфийка\\C[0]>Фуфуу, он большой..."])
        ShowText(["Д-для еды он мне!"])
        ChangeItems([311, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["elf_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Эльфийка\\C[0]>Ох, это расстраивает..."])
        ShowText(["Да для еды он мне нужен был!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["elf_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эльфийка\\C[0]>Эй, ты не дашь мне немного денег?"])
    ShowText(["Защита леса затрачивает удивительное количество денег."])
    ConditionalBranch([7, 300, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 300G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Да"])
        ShowTextAttributes(["elf_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Эльфийка\\C[0]>Спасибо, я спасена благодаря тебе."])
        ChangeGold([1, 0, 300])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["elf_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Эльфийка\\C[0]>Ох, это расстраивает..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["elf_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Эльфийка\\C[0]>У тебя очень мало, да?"])
      ShowText(["...Тогда, с этим ничего не поделаешь."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["elf_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эльфийка\\C[0]>Возьми это. Слезы эльфиек-девственниц"])
    ShowText(["становятся прекрасными самоцветами."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([187, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[187] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["elf_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эльфийка\\C[0]>Раньше я использовала этот лук, можешь его"])
    ShowText(["взять. С ним, ты тоже будешь защитником леса."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeWeapons([558, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\iw[558] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["elf_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эльфийка\\C[0]>Возьми эти деньги. Они бесполезны в лесу."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 500])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["500G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
