CommonEvent 2012
Name = "誘惑：ドラゴンパピー"

  999([2012])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3012"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["dragonp_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Детеныш Дракона\\C[0]>Раврр, я в беде...\nЕсли это продолжится, я проиграю..."])
  ShowTextAttributes(["dragonp_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Детеныш Дракона\\C[0]>Я - дочь драконов, я знаю какая судьба ждет"])
  ShowText(["побежденного. Ну давай, изнасилуй же меня."])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Игнорировать", "Изнасиловать"], 1])
  When([0, "Игнорировать"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "Изнасиловать ее."])
    Empty([])

  ChoicesEnd([])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Luka's penis goes into the Dragon Pup's vagina!"])
  ShowText(["Her soft flesh tightens around him!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Aaugh... It's so tiight..."])
  ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Детеныш Дракона\\C[0]>You're getting weaker!\nSoon you'll break!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa5\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Dragon Pup contracts her vagina!"])
  ShowText(["Luka's penis is stimulated by all the rubbing!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hnnaaa..."])
  ShowTextAttributes(["dragonp_fc1", 1, 0, 2])
  ShowText(["【ドラゴンパピー】"])
  ShowText(["もう少しで、あたしの勝ちなのだ！"])
  ShowText(["やっぱり人間の男は、おまんこには勝てないのだ！"])
  ShowChoices([["もがく", "なすがまま"], 2])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka struggles wildly!"])
    ShowText(["However, the Dragon Pup holds him down!"])
    ShowTextAttributes(["dragonp_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Детеныш Дракона\\C[0]>You won't escape!\nI'll make you finish inside me like this!"])
    Empty([])

  When([1, "Let her continue"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Лука сдаётся на милость ламии..."])
    ShowTextAttributes(["dragonp_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Детеныш Дракона\\C[0]>It seems you can't even resist anymore!\nI'll make you finish inside me like this!"])
    Empty([])

  ChoicesEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa5\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Dragon Pup's vagina tightens up!"])
  ShowText(["Luka's penis is hit with a soft and tender pressure, dealing it a finishing blow!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ah...! It's so tight!\nI'll... aaah!"])
  ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Детеныш Дракона\\C[0]>Hm?　Your penis is twitching..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The moment his penis enters the Dragon Pup's vagina, Luka immediately ejaculates."])
  ShowText(["He couldn't last five seconds in her pleasant tightness..."])
  ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Детеныш Дракона\\C[0]>You came the moment you went into me!?\nThat's so embarrassing!"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精2"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>I-it's too good... I can't resist...!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Lots of semen pours into the heavenly vagina."])
  ShowText(["While getting teased by the Dragon Pup, Luka came..."])
  ShowTextAttributes(["dragonp_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Детеныш Дракона\\C[0]>I made you come with my pussy!\nIt's a reversal win!"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
