CommonEvent 1346
Name = "会話：黒蛇"

  999([1346])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["sanki1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Черная Змея\\C[0]>Я в ответе за атаки в авангарде!"])
    ShowText(["Иди сюда и я побью тебя!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["sanki1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Черная Змея\\C[0]>Я полностью обовьюсь вокруг тебя, фуфу...!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sanki1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Черная Змея\\C[0]>Дай мне выжать твое семя и сделать его своей"])
    ShowText(["пищей."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["sanki1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Черная Змея\\C[0]>Нет ничего, что бы не могло пронзить мое копье!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["sanki1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Черная Змея\\C[0]>У Черного Цветка очень фривольный характер..."])
    ShowText(["Хотелось бы мне, чтобы она хоть чуть-чуть вела"])
    ShowText(["себя как элита."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["sanki1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Черная Змея\\C[0]>Мы всегда спорим с Черной Розой."])
    ShowText(["Она слишком беспокоится по пустякам."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["sanki1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Черная Змея\\C[0]>Я - сильнейший воин расы ламий!"])
    ShowText(["Ну а теперь, подходи ко мне!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["sanki1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Черная Змея\\C[0]>Почему мы не смогли победить Генриха?"])
    ShowText(["Моя сила должна быть гораздо выше его..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["sanki1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Черная Змея\\C[0]>Я случайно столкнула несколько подсвечников"])
    ShowText(["и этим устроила пожар. После того случая,"])
    ShowText(["мне не разрешают иметь свечи в комнате."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["sanki1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Черная Змея\\C[0]>Может я и яростна, но не жестока."])
    ShowText(["Черная Роза куда больше жестока и злобна..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["sanki1_fc1", 0, 0, 2])
    ShowText(["【黒蛇】"])
    ShowText(["黒の三貴のうち、最も強そうなのは誰だ？"])
    ShowChoices([["黒華", "黒蛇", "黒薔薇"], 0])
    When([0, "黒華"])
      ShowTextAttributes(["sanki1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Черная Змея\\C[0]>По ней действительно так скажешь...?"])
      ShowText(["У тебя, должно быть, плохо с глазами..."])
      Empty([])

    When([1, "黒蛇"])
      ShowTextAttributes(["sanki1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Черная Змея\\C[0]>Фуфу, и это точно!"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "黒薔薇"])
      ShowTextAttributes(["sanki1_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Черная Змея\\C[0]>Хмпф, это невозможно!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["sanki1_fc1", 0, 0, 2])
    ShowText(["【黒蛇】"])
    ShowText(["黒薔薇の大切にしていた壺を割ってしまった。"])
    ShowText(["さて、どんな風に謝ろうか……"])
    ShowChoices([["素直に謝る", "同じものを買う", "黒薔薇の頭も割る"], 0])
    When([0, "素直に謝る"])
      ShowTextAttributes(["sanki1_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Черная Змея\\C[0]>Я не хочу перед ней склонять свою голову..."])
      Empty([])

    When([1, "同じものを買う"])
      ShowTextAttributes(["sanki1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Черная Змея\\C[0]>У меня нет столько денег!"])
      ShowText(["Хотя, возможно, я смогу купить подделку..."])
      Empty([])

    When([2, "黒薔薇の頭も割る"])
      ShowTextAttributes(["sanki1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Черная Змея\\C[0]>Это отличная идея! Так и поступлю!"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sanki1_fc1", 0, 0, 2])
    ShowText(["【黒蛇】"])
    ShowText(["黒のアリス様に、プレゼントを贈ろうと思う。"])
    ShowText(["さて、何が良いだろうか……？"])
    ShowChoices([["クマのぬいぐるみ", "おいしいチョコ", "侵入者の首"], 0])
    When([0, "クマのぬいぐるみ"])
      ShowTextAttributes(["sanki1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Черная Змея\\C[0]>Это будет плохая идея..."])
      ShowText(["Ее мишка разозлится."])
      Empty([])

    When([1, "おいしいチョコ"])
      ShowTextAttributes(["sanki1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Черная Змея\\C[0]>Хмм, это было бы неплохо..."])
      ShowText(["Черная Алиса обожает сладости..."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "侵入者の首"])
      ShowTextAttributes(["sanki1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Черная Змея\\C[0]>Ты прав, это отличная идея!"])
      ShowText(["Отдавай мне свою голову!"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["sanki1_fc1", 0, 0, 2])
    ShowText(["【黒蛇】"])
    ShowText(["魔王城は広く、よく迷ってしまうな……"])
    ShowText(["何か、迷わなくなる手段はないものか？"])
    ShowChoices([["地図を持つ", "壁に目印を刻む", "迷ってこそ人生"], 0])
    When([0, "地図を持つ"])
      ShowTextAttributes(["sanki1_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Черная Змея\\C[0]>Да даже с картой я умудряюсь потеряться!"])
      Empty([])

    When([1, "壁に目印を刻む"])
      ShowTextAttributes(["sanki1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Черная Змея\\C[0]>А, это звучит отлично!"])
      ShowText(["Надо прямо сейчас наделать стрелочек на стенах!"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "迷ってこそ人生"])
      ShowTextAttributes(["sanki1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Черная Змея\\C[0]>Хмм, это да!"])
      ShowText(["Каждый раз терять свой путь - вот это жизнь!"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["sanki1_fc1", 0, 0, 2])
    ShowText(["【黒蛇】"])
    ShowText(["ドアを開ける前に突っ込んでしまい……"])
    ShowText(["破壊してしまう事はないか？"])
    ShowChoices([["あるはずもない", "たまにある", "ドアは破るためにある"], 0])
    When([0, "あるはずもない"])
      ShowTextAttributes(["sanki1_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Черная Змея\\C[0]>Хмпф, говоришь прям как Черная Роза..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "たまにある"])
      ShowTextAttributes(["sanki1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Черная Змея\\C[0]>Ну, ошибки часто случаются."])
      ShowText(["Черная Роза постоянно издевается надо мной"])
      ShowText(["по этому поводу."])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "ドアは破るためにある"])
      ShowTextAttributes(["sanki1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Черная Змея\\C[0]>Ага, вот ты понимаешь!"])
      ShowText(["Все именно так!"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 432])
      ShowTextAttributes(["sanki1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Черная Змея\\C[0]>Я проголодалась, можно я возьму вяленого мяса?"])
      ControlVariables([24, 24, 0, 3, 0, 432, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[432]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["sanki1_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Черная Змея\\C[0]>Угу, спасибо."])
        ChangeItems([432, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["sanki1_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Черная Змея\\C[0]>Ну, ладно..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 371])
      ShowTextAttributes(["sanki1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Черная Змея\\C[0]>Меня заинтересовала чашка говядины..."])
      ShowText(["Не дашь мне одну?"])
      ControlVariables([24, 24, 0, 3, 0, 371, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[371]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["sanki1_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Черная Змея\\C[0]>Угу, спасибо."])
        ChangeItems([371, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["sanki1_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Черная Змея\\C[0]>Ну, ладно..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sanki1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Черная Змея\\C[0]>Я хочу отправиться в путешествие."])
    ShowText(["Может дашь мне денег на это...?"])
    ConditionalBranch([7, 1800, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 1800G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["sanki1_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Черная Змея\\C[0]>Угу, спасибо."])
        ChangeGold([1, 0, 1800])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["sanki1_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Черная Змея\\C[0]>Ну, ладно..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["sanki1_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Черная Змея\\C[0]>Нет, похоже, я ошиблась, спросив тебя...ч"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["sanki1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Черная Змея\\C[0]>Береги эту змейку и учись важности жизни."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([220, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[220] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["sanki1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Черная Змея\\C[0]>Тебе нужно быть осторожней с окаменением."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([20, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[20] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sanki1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Черная Змея\\C[0]>Ты должен осмотрительно тратить деньги."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 3000])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["3000G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
