CommonEvent 7117
Name = "テレサ：射精3"

  999([7117])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах... Я кончаю..."])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([5, "ev_mob_murabito2_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ласкаемый грудью Терезы, я наконец-то кончаю."])
  ShowText(["Теперь ее грудь покрыта моей спермой..."])
  ShowTextAttributes(["mob_murabito2_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Тереза\\C[0]>Мои сиси все в сперме..."])
  ShowText(["Грязно..."])
  CallCommonEvent([7113])
  ExitEventProcessing([])
  Empty([])
