CommonEvent 1498
Name = "会話：カサンドラ"

  999([1498])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Кассандра\\C[0]>Я чувствую, как мое тело стало сильнее, уфуфу..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Кассандра\\C[0]>Уфуфу, ты хочешь поиграть со мной...?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["cassandra_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кассандра\\C[0]>Я не жалею, что не стала идолом..."])
    ShowText(["Совсем..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["cassandra_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Кассандра\\C[0]>Алисфиз 17-ая... Ее сила чудовищна."])
    ShowText(["И она точно кровная родственница Владыки Монстров."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["cassandra_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кассандра\\C[0]>Все песни и танцы, что я учила, теперь впустую."])
    ShowText(["...Нет, я ни о чем не жалею."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Кассандра\\C[0]>Объятого моей липкой плотью... я выжму тебя"])
    ShowText(["досуха."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Кассандра\\C[0]>Объяв моей липкой плотью, я дарую тебе"])
    ShowText(["наслаждение... Могу даже поглотить тебя таким."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Кассандра\\C[0]>Все же давно знакомое тело лучше всего."])
    ShowText(["Хотя и юное тело было неплохим..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Кассандра\\C[0]>Наконец-то я вернула себе силу..."])
    ShowText(["Теперь я отыграюсь как следует."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["cassandra_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кассандра\\C[0]>В нынешнем теле, костюмы, что я подготовила..."])
    ShowText(["Нет, ничего..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
    ShowText(["【カサンドラ】"])
    ShowText(["私の粘肉ドレス、素敵でしょう……？"])
    ShowChoices([["素敵だ", "ヤングだ", "微妙だ"], 0])
    When([0, "素敵だ"])
      ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Кассандра\\C[0]>Это платье также часть моего тела."])
      ShowText(["Я укутаю им тебя ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "ヤングだ"])
      ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Кассандра\\C[0]>Ну да, я молода... Уфуфу."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "微妙だ"])
      ShowTextAttributes(["cassandra_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Кассандра\\C[0]>Какой ты невежливый..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Кассандра\\C[0]>Какое тело лучше: это или предыдущее...?"])
    ShowChoices([["\"Это тело.\"", "\"Предыдущее.\"", "\"Оба.\""], 0])
    When([0, "\"Это тело.\""])
      ShowTextAttributes(["cassandra_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кассандра\\C[0]>Действительно..."])
      ShowText(["Все же именно это тело..."])
      Empty([])

    When([1, "\"Предыдущее.\""])
      ShowTextAttributes(["cassandra_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кассандра\\C[0]>Вот как...?"])
      ShowText(["Но у него тоже есть недостатки..."])
      Empty([])

    When([2, "\"Оба.\""])
      ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Кассандра\\C[0]>Какая жадность."])
      ShowText(["Я тоже это люблю."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
    ShowText(["【カサンドラ】"])
    ShowText(["あなたに、憧れの者はいますか……？"])
    ShowChoices([["女神イリアス", "魔王アリスフィーズ", "黒のアリス"], 0])
    When([0, "女神イリアス"])
      ShowTextAttributes(["cassandra_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Кассандра\\C[0]>Значит, ты восхищаешься Богиней..."])
      ShowText(["Похоже, твоя жизнь конфликтует с моей."])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "魔王アリスフィーズ"])
      ShowTextAttributes(["cassandra_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Кассандра\\C[0]>Владыка Монстров Алисфиз..."])
      ShowText(["У меня нет к ней восхищения."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "黒のアリス"])
      ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Кассандра\\C[0]>Тебя также привлекает Черная Алиса...?"])
      ShowText(["Я тоже ей восхищаюсь."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
    ShowText(["【カサンドラ】"])
    ShowText(["三人の魔王のうち、最も相応しいのは誰だと思いますか……？"])
    ShowChoices([["アリス15世", "アリス17世", "黒のアリス"], 0])
    When([0, "アリス15世"])
      ShowTextAttributes(["cassandra_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Кассандра\\C[0]>Разве кто-то такой, как она достоин быть Владыкой"])
      ShowText(["Монстров...? У тебя плохое видение."])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "アリス17世"])
      ShowTextAttributes(["cassandra_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Кассандра\\C[0]>Она, конечно, владеет огромной силой..."])
      ShowText(["Но я не могу забыть обиду от моего"])
      ShowText(["прошлого поражения."])
      Empty([])

    When([2, "黒のアリス"])
      ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Кассандра\\C[0]>У тебя хороший взгляд на вещи."])
      ShowText(["Она будет отличной Владыкой Монстров."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["cassandra_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кассандра\\C[0]>Эмили планировала устроить со мной дебют идолов..."])
    ShowText(["Теперь это уже невозможно, да?"])
    ShowChoices([["\"Все будет хорошо.\"", "\"Без шансов.\"", "\"Подумай о своих годах.\""], 0])
    When([0, "\"Все будет хорошо.\""])
      ShowTextAttributes(["cassandra_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кассандра\\C[0]>Но я ведь уже..."])
      ShowText(["Уфуфу ♪"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "\"Без шансов.\""])
      ShowTextAttributes(["cassandra_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Кассандра\\C[0]>Как грубо...!"])
      ShowText(["Нет, мне ведь уже не интересны идолы..."])
      Empty([])

    When([2, "\"Подумай о своих годах.\""])
      ShowTextAttributes(["cassandra_fc1", 7, 0, 2])
      ShowText(["\\n<\\C[6]Кассандра\\C[0]>...Н-ну что сделано, то сделано!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Кассандра\\C[0]>Ты не мог бы дать мне немного мяса...?"])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[329]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Кассандра\\C[0]>Уфуфу, ты такое хорошее дитя..."])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["cassandra_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Кассандра\\C[0]>Значит, такое у тебя отношение..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 376])
      ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Кассандра\\C[0]>Котлетка была бы сейчас очень кстати..."])
      ControlVariables([24, 24, 0, 3, 0, 376, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[376]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Кассандра\\C[0]>Уфуфу, ты такое хорошее дитя..."])
        ChangeItems([376, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["cassandra_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Кассандра\\C[0]>Значит, такое у тебя отношение..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Кассандра\\C[0]>Может дашь мне денег, чтобы я могла повеселиться?"])
    ConditionalBranch([7, 1500, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 1500G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Кассандра\\C[0]>Уфуфу, ты такое хорошее дитя..."])
        ChangeGold([1, 0, 1500])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["cassandra_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Кассандра\\C[0]>Значит, такое у тебя отношение..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["cassandra_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кассандра\\C[0]>...У тебя нет ничего."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Кассандра\\C[0]>Я дам тебе это желе, фуфуфу..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([218, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[218] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Кассандра\\C[0]>Я дам тебе это лекарство, фуфуфу..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([22, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[22] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Кассандра\\C[0]>Я дам тебе немного денег, фуфуфу..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 2500])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["2500G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
