CommonEvent 7044
Name = "バニィちゃん：射精2"

  999([7044])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах... Я кончаю..."])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([6, "ev_mob_bunny1_h2", 0, 0, 120, 50, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowPicture([6, "ev_mob_bunny1_h3", 0, 0, 120, 50, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Неспособный сопротивляться бедрам Банни-чан, Лука поддается"])
  ShowText(["желанию. Его семя стекает с них, являя его позор..."])
  ShowTextAttributes(["mob_bunny1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Банни-чан\\C[0]>Хехехе, я победила! ♪"])
  ShowText(["Эй-эй, правда приятные у меня бедра?"])
  CallCommonEvent([7045])
  ExitEventProcessing([])
  Empty([])
