CommonEvent 5731
Name = "アルマエルマ（公開手コキ）"

  999([5731])
  ShowPicture([5, "80_arumaeruma_st61", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
  ShowText(["【アルマエルマ】"])
  ShowText(["ルカちゃん、コロシアムの観戦も好きなのよね。"])
  ShowText(["でも仲間はみんなバトルのロマンを理解してくれないんじゃない？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うん、そうなんだよ……"])
  ShowTextAttributes(["arumaeruma_fc2", 1, 0, 2])
  ShowText(["【アルマエルマ】"])
  ShowText(["それじゃあ、これから二人でコロシアムに行かない？"])
  ShowText(["一緒に楽しみましょうよ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["わ～い、イクイク～！"])
  FadeoutScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕達は、グランドノアのコロシアムへと向かった――"])
  ShowPicture([1, "bg084", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "80_arumaeruma_st62", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["何かよく分からないうちに、試合に出る事になり――"])
  ShowText(["そして、アルマエルマに敗北を喫してしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こんな、ひどいよぉ……"])
  ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
  ShowText(["\\n<Alma Elma>Hehe... The show is just getting started."])
  ShowText(["I need to amuse both the audience... and you."])
  ShowPicture([5, "ev_arumaeruma_he1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Alma holds down my body and forces my legs open in the shape of an M."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Hanging in the middle of that M is my penis, freely swinging around with the audience's gazes all closely watching what's about to happen."])
  ShowTextAttributes(["", 7, 0, 2])
  ShowText(["\\n<Young Spectator Girl>Kyaa!"])
  ShowTextAttributes(["", 3, 0, 2])
  ShowText(["\\n<Young Lady>Hehe, what a cute penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Enthused murmurs from the female audience begin to fill the Colosseum. Embarrassed, I try to break out of her hold."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S...Stop! Let me go!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But Alma doesn't let me out of the embarrassing pose. Rather, she just showcases my struggling."])
  ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
  ShowText(["\\n<Alma Elma>Well then, shall I show it to the customers?"])
  ShowText(["The teasing of Luka-boy's penis. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Still holding me down, she reaches toward my groin with her right hand. Her soft palm gently closes around my still soft penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S...Stop... Ahh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As if praising a small child, she gently caresses my flaccid penis. Her smooth hand gently rubs and strokes it up and down."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Inside Alma's gentle hand, my penis slowly begins to become erect. Right in front of the audience's eyes, my body responds to her touch..."])
  ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
  ShowText(["\\n<Alma Elma>The audience got to see your penis get all excited..."])
  ShowText(["Luka-boy, how embarrassing! ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaah..."])
  ShowTextAttributes(["", 7, 0, 2])
  ShowText(["\\n<Young Spectator Girl>Hehe, it's sticking up in the air all big now! ♪"])
  ShowText(["Does it really feel that good just being touched by someone's hand?"])
  ShowTextAttributes(["", 3, 0, 2])
  ShowText(["\\n<Young Lady>That little boy's penis is quite manly..."])
  ShowText(["I want to try touching it, too..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The girls in the audience all point and discuss my erect penis. Some of them laugh, while others look on in longing."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Alma keeps gently stroking me as I lay helpless, humiliated at the thought that so many people are watching me get erect."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's as if she's rubbing away my very pride as a man..."])
  ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
  ShowText(["\\n<Alma Elma>And now..."])
  ShowText(["Let's show the audience all of your male functions, Luka-boy. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Stop! Stop this...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["力なくもがいたものの、拘束は振りほどけるはずもない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Can I really not do anything but be raped in front of all these people...?"])
  ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
  ShowText(["\\n<Alma Elma>How about we make your white pee shoot out in front of the audience..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While mincing words like I was a little kid, she gently grabs my penis with her soft hand."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ohhh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I unconsciously let out a soft moan at the feeling of being trapped in her warm grip."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Seeing a small drip of precum drop out of the tip of my penis, the audience renews their cheering."])
  ShowTextAttributes(["", 7, 0, 2])
  ShowText(["\\n<Young Spectator Girl>Ahaha, something's dripping out of the end! ♪"])
  ShowTextAttributes(["", 5, 0, 2])
  ShowText(["\\n<Underaged Spectator>I thought you had to do more than just hold it for the white stuff to come out...♪"])
  ShowText(["Or is it because that boy is just pathetic? ♪"])
  ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
  ShowText(["\\n<Alma Elma>Hahaha... Everyone is looking at your precum."])
  ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
  ShowText(["\\n<Alma Elma>Now we just need to show them what the real stuff looks like..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Alma starts to slowly pump my now fully erect penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her hand slowly moves up and down, with a soft squeeze on my tip every time she reaches the top. Her skilled hand quickly brings me to the edge, but doesn't let me go over it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As if milking a cow, her slow movements continue on without stopping for a moment."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh... Ahhh..."])
  ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
  ShowText(["\\n<Alma Elma>Hoora, it's good, isn't it?"])
  ShowText(["Your delighted face... Your penis being teased... Show them everything."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Up and down, her slow hand movements continue..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Still being held down, I try my best to struggle out of this pitiful public display."])
  ShowTextAttributes(["", 5, 0, 2])
  ShowText(["\\n<Female Spectator>Haha, he's struggling, he's struggling!"])
  ShowText(["I bet that means he's going to come soon!"])
  ShowTextAttributes(["", 3, 0, 2])
  ShowText(["\\n<Young Lady>Arara, his face looks like he's enjoying it so much..."])
  ShowText(["I can't wait to see what that cute face of his looks like as he orgasms."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My struggling only serves to excite the audience even further. I'm just a sacrifice to be played with for their amusement..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Giving up on struggling, I lay back and bite my lip, trying to hold in the rising feelings inside of me."])
  ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
  ShowText(["\\n<Alma Elma>Hehe... You don't need to hold back."])
  ShowText(["Now, accept it and just shoot it out..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Whispering that into my ear, her hand movements start to slowly get faster."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["No man could resist this... It's the hand of someone who knows exactly how to make any man do her bidding."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh... I... I'm going to come...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body shakes as I feel the orgasm finally about to blow through me. The girls all start cheering, excited that the moment they've been waiting for has finally arrived."])
  ShowTextAttributes(["", 7, 0, 2])
  ShowText(["\\n<Young Spectator Girl>Ahaha, he's going to come!"])
  ShowText(["I bet it's going to be a lot, too! ♪"])
  ShowTextAttributes(["", 3, 0, 2])
  ShowText(["\\n<Young Lady>How embarrassing..."])
  ShowText(["Being milked in front of a huge crowd... Tee hee."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Curiosity, excitement, ridicule... Surrounded by various feelings from the crowd, I'm about to reach a climax."])
  ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
  ShowText(["\\n<Alma Elma>Now, what you've all been waiting for. ♪"])
  ShowText(["Everyone, please watch as the little boy lets it leak out."])
  ShowTextAttributes(["arumaeruma_fc2", 6, 0, 2])
  ShowText(["\\n<Alma Elma>Hoora... Pew, pew, pew! ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Alma's hand drastically increases in speed, forcing me over the edge right on her command."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaah!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_arumaeruma_he2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The audience erupts into cheers and laughter as I spray semen all over the arena floor."])
  ShowTextAttributes(["", 7, 0, 2])
  ShowText(["\\n<Young Spectator Girl>Haha, he came! He came! ♪"])
  ShowText(["Look at all that semen shooting out from that cute penis! ♪"])
  ShowTextAttributes(["", 5, 0, 2])
  ShowText(["\\n<Underaged Spectator>Wow, look at all that white pee leaking out! ♪"])
  ShowText(["That's so sad! ♪"])
  ShowTextAttributes(["", 3, 0, 2])
  ShowText(["\\n<Young Lady>Hehe, so that's the face he makes..."])
  ShowText(["How cute..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The comments from the audience fill the arena."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Milked for no reason but to amuse a crowd full of people, my pride as a man is crushed. I let my body slacken as the shame fills me."])
  ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
  ShowText(["\\n<Alma Elma>Hehehe... Luka-boy... Was that embarrassing?"])
  ShowText(["But it felt good, didn't it?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Suddenly, her grip tightens."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuuu....!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She squeezes down on me right under the point of where it would hurt. Like that, she roughly pumps me up and down."])
  ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
  ShowText(["\\n<Alma Elma>Hora... Horahora..."])
  ShowText(["I'm going to abuse your penis that just came...♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aiee! Ahhh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Focusing mainly on the tip of my penis, her rough hand movements keep getting faster. Every so often, she twists my penis like it was a doorknob and continues pumping for a few times before putting it back."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Still sensitive after my last orgasm, my body twists as I struggle from the abuse."])
  ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
  ShowText(["\\n<Alma Elma>Horahorahora... Hehe."])
  ShowText(["How does it feel to have your penis bullied?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahii... Aaaaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I writhe pathetically under her abuse. But still held down, all it amounts to is my body bouncing up and down."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Writhing in agony as my penis is being tortured... All for the sake of delighting the audience."])
  ShowTextAttributes(["", 3, 0, 2])
  ShowText(["\\n<Young Lady>Hahaha, how pitiful."])
  ShowText(["He's writhing around so much just from having his penis touched a little."])
  ShowTextAttributes(["", 7, 0, 2])
  ShowText(["\\n<Young Spectator Girl>Hehe... That's so sad. ♪"])
  ShowText(["I wonder if I should try that on my boyfriend...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The audience makes fun of me as I writhe on the ground under her abuse."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even with tears flowing from my eyes, I can't do a thing to stop her."])
  ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
  ShowText(["\\n<Alma Elma>Hehe... I'll make a spout come out of you in front of the crowd."])
  ShowText(["Show everyone how a male spouts it out. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>D-don't do that..."])
  ShowText(["Ahhhh!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The merciless pleasure is forced into me despite all my pleas. Helpless, my spirit is being chipped away with every powerful pump from Alma's soft hand."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh! Ahhhhhhhh!!"])
  ShowTextAttributes(["arumaeruma_fc2", 1, 0, 2])
  ShowText(["\\n<Alma Elma>Hehehe... Even if you say you don't like it... It's pointless."])
  ShowText(["A huge spurt is going to spout out of Luka-boy's penis..."])
  ShowTextAttributes(["arumaeruma_fc2", 1, 0, 2])
  ShowText(["\\n<Alma Elma>It will be completely humiliating and pathetic..."])
  ShowText(["Get ready for a taste of living in disgrace... Hehe."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N...noo! Ahhh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["When it felt like I couldn't feel any more pleasure, something like a thunderbolt hits my body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At first it felt like a normal ejaculation, but something even more powerful blasts through."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhhhhhhh!!"])
  FadeoutBGS([1])
  CallCommonEvent([104])
  ShowPicture([5, "ev_arumaeruma_he3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A transparent fluid erupts out of my penis, going way higher than the semen did before."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Each spout feels like a separate orgasm, draining me of energy."])
  ShowPicture([5, "ev_arumaeruma_he4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hi... Aaaaa..."])
  ShowTextAttributes(["", 7, 0, 2])
  ShowText(["\\n<Young Spectator Girl>Uwa... That boy spouted semen out like a fountain."])
  ShowText(["I've never seen something like that before. ♪"])
  ShowTextAttributes(["", 3, 0, 2])
  ShowText(["\\n<Young Lady>Hehe, how pathetic."])
  ShowText(["To think anyone could feel good with so many people watching them being raped..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I let my body relax as I hear the resounding laughter fill the arena."])
  ShowTextAttributes(["arumaeruma_fc2", 1, 0, 2])
  ShowText(["\\n<Alma Elma>Hehehe... Luka-boy, even though you're still a boy, you shot it out like a spout."])
  ShowText(["Right in front of the audience, a pathetic eruption."])
  ShowTextAttributes(["arumaeruma_fc2", 1, 0, 2])
  ShowText(["\\n<Alma Elma>Something you should never show to anyone, a man's most pathetic appearance."])
  ShowText(["With so many women having seen that, you'll never be a husband. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The remnants of the pleasure mix with the humiliation. Broken in body and spirit, I'm not sure where each feeling is even coming from anymore."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Still flooded in ecstasy, I fall unconscious while Alma holds me down."])
  FadeoutScreen([])
  ErasePicture([1])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
