CommonEvent 7076
Name = "ケイト：射精2"

  999([7076])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах... Я кончаю..."])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([6, "ev_mob_maid1_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowPicture([6, "ev_mob_maid1_ha5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Неспособный сдержаться перед ее ласками, я кончаю."])
  ShowText(["Ее руки теперь покрыты моим семенем..."])
  ShowTextAttributes(["mob_maid1_fc1", 3, 0, 2])
  ShowText(["\\n<\\C[6]Кейт\\C[0]>Не можете даже чуть-чуть потерпеть мои приемы."])
  ShowText(["Все же в вас нет ничего особенного."])
  CallCommonEvent([7073])
  ExitEventProcessing([])
  Empty([])
