CommonEvent 7311
Name = "オフィリア：会話"

  999([7311])
  ConditionalBranch([1, 832, 0, 0, 0])
    ControlVariables([832, 832, 0, 0, 1])
    Empty([])

  BranchEnd([])
  PlayBGM(["RPG::BGM(@name=\"ero2\", @volume=75, @pitch=100)"])
  ShowPicture([5, "80_mob_kizoku_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ConditionalBranch([0, 2331, 1])
    ShowTextAttributes(["mob_kizoku_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Офелия\\C[0]>Хаха, ты ведь тоже секс-боец? Выглядишь необычно,"])
    ShowText(["так что я поиграю с тобой."])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 832, 0, 2, 1])
    ShowTextAttributes(["mob_kizoku_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Офелия\\C[0]>Ставка - 1300G. Но даже если ты и победишь,"])
    ShowText(["то ничего не получишь за это."])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_kizoku_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Офелия\\C[0]>Ставка - 1300G. Сумеешь меня одолеть, и тогда"])
    ShowText(["получишь в награду аксессуар, позволяющий"])
    ShowText(["атаковать трижды."])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_kizoku_fc1", 0, 0, 2])
  ShowText(["【オフィリア】"])
  ShowText(["もちろん、やるでしょ？"])
  ShowText(["あんたのザーメン、浪費させてあげるわ。"])
  ShowChoices([["バトルファックを挑む", "やめておく"], 2])
  When([0, "バトルファックを挑む"])
    ConditionalBranch([7, 1300, 0])
      CallCommonEvent([7312])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ShowTextAttributes(["mob_kizoku_fc1", 6, 0, 2])
      ShowText(["\\n<\\C[6]Офелия\\C[0]>У тебя недостаточно денег... Ты бедняк что-ли?"])
      ErasePicture([5])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  When([1, "Передумать"])
    ShowTextAttributes(["mob_kizoku_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Офелия\\C[0]>Отказываешься...? Какая жалость, я собиралась"])
    ShowText(["заставить тебя кончить множество раз."])
    ErasePicture([5])
    ExitEventProcessing([])
    Empty([])

  ChoicesEnd([])
  Empty([])
