CommonEvent 515
Name = "コラボC8：防壁弾かれ"

  999([515])
  ConditionalBranch([1, 1208, 0, 6, 2])
    ChangePlayerFollowers([1])
    PlaySE(["RPG::SE(@name=\"Magic1\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 60, false])
    Wait([5])
    PlaySE(["RPG::SE(@name=\"Thunder8\", @pitch=100, @volume=80)"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[6])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 4])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[6])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 4])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
    ConditionalBranch([1, 1208, 0, 2, 0])
      ControlVariables([1208, 1208, 0, 0, 3])
      ShowTextAttributes(["kazuya_fc2", 3, 0, 2])
      ShowText(["\\n<\\C[6]Казуя\\C[0]>Ва...! Что это...?!"])
      ShowTextAttributes(["magatu_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Магацу\\C[0]>Похоже на магический барьер, не дающий войти"])
      ShowText(["нарушителям. Ну, иначе все было бы слишком просто."])
      ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Риджео\\C[0]>Эмм... Магацу, а ты сможешь его сломать?"])
      ShowTextAttributes(["magatu_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Магацу\\C[0]>Против такого... это будет невозможно."])
      ShowText(["Техника, создавшая его, отличается от той,"])
      ShowText(["что используется в моем мире, так что"])
      ShowText(["проломиться сквозь него я не смогу."])
      ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Риджео\\C[0]>Выключатели для подобных барьеров обычно находятся"])
      ShowText(["на том же этаже. Иначе, ими будет неудобно"])
      ShowText(["пользоваться."])
      ShowTextAttributes(["kazuya_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Казуя\\C[0]>Понятно... Но я сомневаюсь, что он будет на видном"])
      ShowText(["месте. Нам придется обыскать каждый уголок,"])
      ShowText(["чтобы его найти."])
      ShowTextAttributes(["magatu_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Магацу\\C[0]>Наверное тут есть тот, кто знает, где выключатель."])
      ShowText(["Давайте поспрашиваем монстров в замке."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1208, 0, 3, 1])
      ConditionalBranch([1, 1208, 0, 6, 2])
        ShowTextAttributes(["kazuya_fc2", 2, 0, 2])
        ShowText(["\\n<\\C[6]Казуя\\C[0]>Нам нужно отыскать выключатель барьера, иначе"])
        ShowText(["дальше мы не продвинемся. Давайте поищем его..."])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    FadeoutScreen([])
    ChangePlayerFollowers([0])
    GatherFollowers([])
    TransferPlayer([0, 875, 11, 8, 2, 2])
    FadeinScreen([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1208, 0, 9, 0])
    ShowTextAttributes(["kazuya_fc2", 3, 0, 2])
    ShowText(["\\n<\\C[6]Казуя\\C[0]>Там Фульбия и Мюзетта!"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1210, 0, 3, 0])
    ShowTextAttributes(["kazuya_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Казуя\\C[0]>Этот путь ведет в тронный зал."])
    ShowText(["Идти туда может быть опасно."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ControlSwitches([31, 31, 1])
  ControlSwitches([32, 32, 1])
  ControlSwitches([33, 33, 1])
  PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
  TransferPlayer([0, 890, 13, 37, 0, 0])
  ExitEventProcessing([])
  Empty([])
