CommonEvent 7226
Name = "ララ：射精2"

  999([7226])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах... Я кончаю..."])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([5, "ev_mob_murabito3_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowPicture([5, "ev_mob_murabito3_ha5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Пока ножки Лары массажировали мой пенис, я кончил."])
  ShowText(["Доказательство моего поражения стекает по ее ступням..."])
  ShowTextAttributes(["mob_murabito3_fc1", 3, 0, 2])
  ShowText(["\\n<\\C[6]Лара\\C[0]>Уфуфу, как тебе работа моих ног?"])
  ShowText(["Ты так много кончил, что, наверное, удовлетворен ♪"])
  CallCommonEvent([7223])
  ExitEventProcessing([])
  Empty([])
