CommonEvent 1325
Name = "会話：アラクネロード"

  999([1325])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["alakneload_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Княгиня-Арахна\\C[0]>Место, в котором мы сейчас живем, комфортное..."])
    ShowText(["Только мне не нравятся слухи, вращающиеся"])
    ShowText(["сейчас вокруг Алисы 17-ой!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["alakneload_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Княгиня-Арахна\\C[0]>Сейчас ты станешь моей жертвой..."])
    ShowText(["Насладиться ли мне медленно твоей спермой?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["alakneload_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Княгиня-Арахна\\C[0]>Атлач-Нача - арахна высшего ранга..."])
    ShowText(["Она представительница самого древнего вида"])
    ShowText(["среди нашего клана. Ее все боятся, но она же"])
    ShowText(["и сильнейшая из нас."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["alakneload_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Княгиня-Арахна\\C[0]>Борись как насекомое, пока я буду опутывать"])
    ShowText(["тебя паутиной..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["alakneload_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Княгиня-Арахна\\C[0]>Я охотилась на многих людей..."])
    ShowText(["И ты окажешься среди них."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["alakneload_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Княгиня-Арахна\\C[0]>Таксономически, пауки это не насекомые..."])
    ShowText(["Хотя, это не важно."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["alakneload_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Княгиня-Арахна\\C[0]>Цучигумо частично ёкай..."])
    ShowText(["Кажется, она иногда посещает свой дом, Яматай."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["alakneload_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Княгиня-Арахна\\C[0]>Похоже, когда-то в Яматае был Храм Паука."])
    ShowText(["Но сейчас он снесен..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["alakneload_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Княгиня-Арахна\\C[0]>Принцесса Пауков не откажется от желания вернуть"])
    ShowText(["себе трон Королевы. Она еще вернется, чтобы"])
    ShowText(["покорить и начать править Золотым Регионом."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["alakneload_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Княгиня-Арахна\\C[0]>Арахны также преуспевают в колдовстве..."])
    ShowText(["Особенно мы хороши в магии времени."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["alakneload_fc1", 0, 0, 2])
    ShowText(["【アラクネロード】"])
    ShowText(["洞窟の中では、昼も夜も分からん。"])
    ShowText(["何か、判別する手段はないか……？"])
    ShowChoices([["時計", "天井に穴を開ける", "体内時計"], 0])
    When([0, "時計"])
      ShowTextAttributes(["alakneload_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Княгиня-Арахна\\C[0]>У людей есть такая удобная вещь...?"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "天井に穴を開ける"])
      ShowTextAttributes(["alakneload_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Княгиня-Арахна\\C[0]>Это простое и эффективное решение."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "体内時計"])
      ShowTextAttributes(["alakneload_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Княгиня-Арахна\\C[0]>Я боюсь, они очень ненадежные..."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["alakneload_fc1", 0, 0, 2])
    ShowText(["【アラクネロード】"])
    ShowText(["蜘蛛之皇女様が、女王に復位するには……"])
    ShowText(["いったい、どうすればいいだろうか。"])
    ShowChoices([["恫喝", "賄賂", "枕営業"], 0])
    When([0, "恫喝"])
      ShowTextAttributes(["alakneload_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Княгиня-Арахна\\C[0]>Хмм... Видимо, у нас нет другого выбора,"])
      ShowText(["кроме как прибегать к силе."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "賄賂"])
      ShowTextAttributes(["alakneload_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Княгиня-Арахна\\C[0]>У арахн нет столько денег.."])
      Empty([])

    When([2, "枕営業"])
      ShowTextAttributes(["alakneload_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Княгиня-Арахна\\C[0]>Ты смеешься над Принцессой Пауков...?!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["alakneload_fc1", 0, 0, 2])
    ShowText(["【アラクネロード】"])
    ShowText(["虫系の魔物の中で、頂点に立つべきはどの種だ……？"])
    ShowChoices([["アラクネ", "アリ娘", "ハチ娘"], 0])
    When([0, "アラクネ"])
      ShowTextAttributes(["alakneload_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Княгиня-Арахна\\C[0]>Я согласна!"])
      ShowText(["Мы лучшие и в физическом, и магическом плане!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "アリ娘"])
      ShowTextAttributes(["alakneload_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Княгиня-Арахна\\C[0]>Хмпф... Чем хороши эти мелкие насекомые?"])
      Empty([])

    When([2, "ハチ娘"])
      ShowTextAttributes(["alakneload_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Княгиня-Арахна\\C[0]>Они больно жалятся..."])
      ShowText(["Но чтобы стать главными - это смешно."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["alakneload_fc1", 0, 0, 2])
    ShowText(["【アラクネロード】"])
    ShowText(["グランゴルドは、アリの女王に乗っ取られたとか……"])
    ShowText(["どうして、そのような事になったのだ？"])
    ShowChoices([["同盟関係", "力で支配", "王と婚姻"], 0])
    When([0, "同盟関係"])
      ShowTextAttributes(["alakneload_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Княгиня-Арахна\\C[0]>Хмм... Это значит, что она не правит страной."])
      ShowText(["Но альянс между людьми и монстрами это странное"])
      ShowText(["дело."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "力で支配"])
      ShowTextAttributes(["alakneload_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Княгиня-Арахна\\C[0]>Хмм, а разве Королева Муравьев не предпочитает"])
      ShowText(["мир? Это поведение больше подходит нашей хозяйке."])
      Empty([])

    When([2, "王と婚姻"])
      ShowTextAttributes(["alakneload_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Княгиня-Арахна\\C[0]>Понятно, у нее должно быть интересная методика..."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["alakneload_fc1", 0, 0, 2])
    ShowText(["【アラクネロード】"])
    ShowText(["私の目は複眼だが……"])
    ShowText(["人間から見ると、気持ち悪いのではないか？"])
    ShowChoices([["気持ち悪い", "普通だ", "僕も複眼だ"], 0])
    When([0, "気持ち悪い"])
      ShowTextAttributes(["alakneload_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Княгиня-Арахна\\C[0]>Хмпф, так открыто сказал..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "普通だ"])
      ShowTextAttributes(["alakneload_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Княгиня-Арахна\\C[0]>Точно... Нет нужды об этом волноваться."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "僕も複眼だ"])
      ShowTextAttributes(["alakneload_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Княгиня-Арахна\\C[0]>Ты - жуткий человек..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["alakneload_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Княгиня-Арахна\\C[0]>Я хочу поесть мяса..."])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[329]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["alakneload_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Княгиня-Арахна\\C[0]>Это хорошо... Фуфу..."])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["alakneload_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Княгиня-Арахна\\C[0]>Хмпф..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 79])
      ShowTextAttributes(["alakneload_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Княгиня-Арахна\\C[0]>Я хочу темный магический камень..."])
      ControlVariables([24, 24, 0, 3, 0, 79, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[79]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["alakneload_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Княгиня-Арахна\\C[0]>Это хорошо... Фуфу..."])
        ChangeItems([79, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["alakneload_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Княгиня-Арахна\\C[0]>Хмпф..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["alakneload_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Княгиня-Арахна\\C[0]>Я хочу денег..."])
    ConditionalBranch([7, 1116, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 1116G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["alakneload_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Княгиня-Арахна\\C[0]>Это хорошо... Фуфу..."])
        ChangeGold([1, 0, 1116])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["alakneload_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Княгиня-Арахна\\C[0]>Хмпф..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["alakneload_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Княгиня-Арахна\\C[0]>...У тебя нет их нисколько?"])
      ShowText(["Какой несчастный человек..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["alakneload_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Княгиня-Арахна\\C[0]>Используй эту нить..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([175, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[175] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["alakneload_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Княгиня-Арахна\\C[0]>Эта нить очень полезна..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([35, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[35] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["alakneload_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Княгиня-Арахна\\C[0]>Потрать это куда-нибудь..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1860])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["1860G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
