CommonEvent 602
Name = "イベント：ワープ3"

  999([602])
  ControlSwitches([73, 73, 0])
  ConditionalBranch([1, 123, 0, 9, 2])
    ShowTextAttributes(["gob_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девочка-Гоблин\\C[0]>Это Гоблинское Такси."])
    ShowText(["Я отвезу тебя на три уровня дальше за 300G!"])
    ShowChoices([["Отправиться на три уровня дальше", "Отказаться"], 2])
    When([0, "Отправиться на три уровня дальше"])
      ChangeGold([1, 0, 300])
      ShowTextAttributes(["gob_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девочка-Гоблин\\C[0]>Ну что ж, вперееед!!"])
      ControlVariables([121, 121, 1, 0, 2])
      CallCommonEvent([901])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    When([1, "Отказаться"])
      ShowTextAttributes(["gob_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Девочка-Гоблин\\C[0]>Это не очень умно."])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Else([])
    ShowTextAttributes(["gob_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Девочка-Гоблин\\C[0]>Это Мир Асуры."])
    ShowText(["Тут слишком страшно, так что такси закрыто."])
    ConditionalBranch([1, 129, 0, 0, 0])
      ShowTextAttributes(["gob_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Девочка-Гоблин\\C[0]>Вот, я дам тебе это."])
      ShowText(["Будь осторожен, ладно...?"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([9, 0, 0, 1])
      ControlVariables([129, 129, 0, 0, 1])
      Empty([])

    BranchEnd([])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
