CommonEvent 3182
Name = "ジニタウロス"

  999([3182])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_zinitauros_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["zinitauros_fc1", 1, 0, 2])
  ShowText(["\\n<Genitauros>"])
  ShowText(["This is my win."])
  ShowText(["Well then, will you fall in love with my play?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Genitauros pulls my clothes off, and hers as well, after which she looms over my naked body."])
  ShowPicture([5, "ev_zinitauros_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Wh-what... Ngh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She rests her soft breasts on my face, holding both my wrists in a strong grip, leaving me no way to resist."])
  ShowTextAttributes(["zinitauros_fc1", 1, 0, 2])
  ShowText(["\\n<Genitauros>"])
  ShowText(["Now, I will rape you."])
  ShowText(["I'll have sex with you, to relieve myself."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Don't... st-stop it..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My words of protests are muffled from having her soft breasts pressed on my face. The soft feeling seems to sap away my energy to resist."])
  ShowTextAttributes(["zinitauros_fc1", 1, 0, 2])
  ShowText(["\\n<Genitauros>"])
  ShowText(["Come on now, be quiet..."])
  ShowText(["I will make you feel really good."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["U-ugh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Genitauros brings her hips down in one swift movement, sliding my penis inside her vagina, her walls clinging to it."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean03_innerworks_a3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_zinitauros_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Genitauros is violating me!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Aaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The inside of her vagina tightens up, forming a tube around my penis."])
  ShowText(["Her soft flesh walls press against and crush my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It tightens beyond my expectation, making my hips quiver in pleasurable agony."])
  ShowText(["Genitauros makes sure to keep me pinned in this reverse rodeo."])
  ShowTextAttributes(["zinitauros_fc1", 1, 0, 2])
  ShowText(["\\n<Genitauros>"])
  ShowText(["You can feel me tightening up from the inside, don't you?"])
  ShowText(["Well I'm a Minotaur, so I have muscles in my vagina."])
  ShowTextAttributes(["zinitauros_fc1", 1, 0, 2])
  ShowText(["\\n<Genitauros>"])
  ShowText(["This way, if I put strength into my pussy...it squeezes!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["I-inside, too tight... Aaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The already tight vagina becomes even tighter."])
  ShowText(["It feels like my penis is going to be crushed by the soft flesh walls around it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even so, I can't deny the feeling of release rising in me."])
  ShowText(["The erotic stimulation is coming from all directions by the pleasant feeling of being squeezed."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Th-this is... Aaaau!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The soft flesh tightens around my penis, forcing pleasure into it."])
  ShowText(["I can feel myself twitching inside her, every twitch spreading pleasure through me."])
  ShowTextAttributes(["zinitauros_fc1", 1, 0, 2])
  ShowText(["\\n<Genitauros>"])
  ShowText(["Hora hora... It feels good when I tighten up my pussy."])
  ShowText(["Come on, how long can you hold out for...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her hot vaginal walls crush my penis."])
  ShowText(["Her wet juices cover my penis, making me slide while being squeezed inside her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She begins a piston motion, all the while tightening to add to the pleasure of being violated forcibly."])
  ShowText(["Still, even with just that, I was pushed to the point before ejaculation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>D-don't...I'm coming..."])
  ShowTextAttributes(["zinitauros_fc1", 1, 0, 2])
  ShowText(["\\n<Genitauros>"])
  ShowText(["Are you already at your limit?"])
  ShowText(["Well then, get ready for the big finish...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft flesh squeezes tightly, making it feel like I'm being wrung out inside her hot vagina."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahii...Aaaa!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My pointless struggling weakens as a sweet numbness springs up from the base of my waist, paralyzing my whole body with pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["All of a sudden, my mind goes blank and my penis starts pulsating, squeezed by her soft flesh..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_zinitauros_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen shoots out as I give in to the sweet tightening of her vagina..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I taste the feeling of release from being forcibly squeezed out."])
  ShowText(["Even during my ejaculation, the soft flesh keeps tightening around my penis."])
  ShowTextAttributes(["zinitauros_fc1", 1, 0, 2])
  ShowText(["\\n<Genitauros>"])
  ShowText(["Haha, have you finished already?"])
  ShowText(["Did my pussy feel that good?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh..."])
  ShowTextAttributes(["zinitauros_fc1", 1, 0, 2])
  ShowText(["\\n<Genitauros>"])
  ShowText(["It seems like you're speechless."])
  ShowText(["Well then, I'll give you more love."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While tightening up the inside of her vagina, Genitauros swings her hips."])
  ShowText(["She bounces up and down, making quick work of my penis inside her vagina."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her walls rub against me, stimulating as she rides on top of me. At the same time, her vagina contracts, tormenting my penis further."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahi, Aaaa!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is tightly squeezed and mercilessly stimulated, making me cry out in pleasure."])
  ShowTextAttributes(["zinitauros_fc1", 1, 0, 2])
  ShowText(["\\n<Genitauros>"])
  ShowText(["Haha, how pitiful!"])
  ShowText(["That voice you let out... It just goes to show how pitiful you are!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["You're... too violent... Ah, aaaaah!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Genitauros laughs while intensely slamming down her hips."])
  ShowText(["I can only cry out as I take this one-sided rape..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is pulled out and slammed back in continuously."])
  ShowText(["My resistance is tested heavily and I'm forcibly pushed to the edge."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No, this... I'm coming again...!"])
  ShowTextAttributes(["zinitauros_fc1", 1, 0, 2])
  ShowText(["\\n<Genitauros>"])
  ShowText(["What, are you going to come already?"])
  ShowText(["Well then I will make you finish!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Genitauros' vagina devours my penis over and over again, slamming down her hips."])
  ShowText(["In no time, I'm pushed over the edge..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_zinitauros_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I spurt out a lot of semen into her vagina as it clamps down on me."])
  ShowText(["However, despite my ejaculation, Genitauros does not stop her assault."])
  ShowTextAttributes(["zinitauros_fc1", 1, 0, 2])
  ShowText(["\\n<Genitauros>"])
  ShowText(["Wonderful, is it this easy to bring you to climax?"])
  ShowText(["You have ejaculated continuously, are you not ashamed?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah ahi... Aaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Despite the humiliating situation I'm in, all I can do is feel the pleasure."])
  ShowText(["My penis is tightened up, overwhelmed by the intense stimulation..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Pointlessly trying to struggle, the feeling of release rises up in me again..."])
  ShowTextAttributes(["zinitauros_fc1", 1, 0, 2])
  ShowText(["\\n<Genitauros>"])
  ShowText(["Shoot it, again!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh...!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_zinitauros_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I come again while Genitauros rides me, driving me mad with pleasure."])
  ShowTextAttributes(["zinitauros_fc1", 1, 0, 2])
  ShowText(["\\n<Genitauros>"])
  ShowText(["Hahaha, will it come out again?"])
  ShowText(["I'll squeeze it until the last drop!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Impossible, I'm already...Ayah!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["zinitauros_fc1", 1, 0, 2])
  ShowText(["\\n<Genitauros>"])
  ShowText(["Hoora, shoot more! Let it all out!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No, stop it...! Ah, aaaah!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This continued over and over again, until I could not shoot anything but blanks."])
  ShowText(["As I was milked, I could feel my consciousness fading."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, I finally lost consciousness."])
  ShowText(["Will I be released from this pleasurable hell now?"])
  ShowTextAttributes(["zinitauros_fc1", 1, 0, 2])
  ShowText(["\\n<Genitauros>"])
  ShowText(["What, have you fainted already?"])
  ShowText(["But I definitely will not let you escape..."])
  ShowTextAttributes(["zinitauros_fc1", 1, 0, 2])
  ShowText(["\\n<Genitauros>"])
  ShowText(["I'm going to do you every night from now on."])
  ShowText(["Rest well and save up a lot of semen."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It seems the day when I'm released will never come."])
  ShowText(["I could only await the hell of becoming Genitauros' sex slave forever."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Решил в этот раз стать быком на родео?"])
    ShowText(["Хоть тебе и не хватает резвости, но свою"])
    ShowText(["популярность ты все таки нашел."])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Генитаврия - особый минотавр, который использует"])
    ShowText(["механизмы. Она не очень крепкая, но если оставишь"])
    ShowText(["ее надолго без внимания, то получишь много"])
    ShowText(["допольнительного урона."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Ее слабыми местами являются атаки удовольствием,"])
    ShowText(["и восприимчивость к негативным состояниям,"])
    ShowText(["как и у многих монстров звериной расы."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о храбрый Лука."])
    ShowText(["Не оставляй ей и шанса на то, чтобы удержаться"])
    ShowText(["верхом на себе."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
