CommonEvent 3131
Name = "サンドワーム娘"

  999([3131])
  ConditionalBranch([0, 25, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_sandw_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["sandw_fc1", 1, 0, 2])
  ShowText(["\\n<Sandworm>Unable to move...?\nWell then, I'll lick you..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_sandw_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Sandworm picks me out of her mouth and starts to lick the semen off my groin."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her slimy, gigantic tongue keeps licking me with long, slow strokes. Her saliva covers my body as she slowly licks up all the semen."])
  ShowTextAttributes(["sandw_fc1", 1, 0, 2])
  ShowText(["\\n<Sandworm>Delicious..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body shivers as her warm tongue runs up my body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her gigantic tongue pushes into my body, as the tip keeps flicking and licking my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Dangling helplessly in midair, I can't do anything but allow her tongue to taste my body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh... That feels good..."])
  ShowTextAttributes(["sandw_fc1", 1, 0, 2])
  ShowText(["\\n<Sandworm>*Lick* *Lick*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["*Lick* Her huge tongue crawled into my crotch.\nJust like licking a lollipop, my penis is getting licked all along."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tongue gets even more forceful as she strains to get the last drops of semen off of my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She creates a funnel with the tip of her tip around my penis, and starts to forcefully suck on it to get out the semen still inside."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Faaa... Your tongue..."])
  ShowTextAttributes(["sandw_fc1", 1, 0, 2])
  ShowText(["\\n<Sandworm>Mmm... More semen is coming out..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["More pre-come is leaking out due to her pleasurable tongue. Happy at the additional semen, she continues sucking it out with increased force."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aiyee...! Aaaah...!!"])
  ShowTextAttributes(["sandw_fc1", 1, 0, 2])
  ShowText(["\\n<Sandworm>*Lick* *Suck*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her saliva drenches the lower half of my body as her thick tongue continues to suck on me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The harshness of her tongue mixes with her sticky saliva, washing me with a sweet ecstasy."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In almost no time since my last orgasm, I already feel another one boiling up."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuu... I'm going to come again..."])
  ShowTextAttributes(["sandw_fc1", 1, 0, 2])
  ShowText(["\\n<Sandworm>*Lick* *Suck*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As my body starts to tremble at the coming orgasm, the Sandworm's tongue starts to suck even harder in preparation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With her relentless tongue attacking me, my head goes white."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaah!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sandw_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I shoot out my semen all over her waiting tongue.\nHeld in the air and licked like this, she forced me to come again..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["sandw_fc1", 1, 0, 2])
  ShowText(["\\n<Sandworm>Mmm... More came out..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Sandworm's tongue renews her licking as she makes sure to collect every drop."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sensation of being licked while ejaculating makes my waist tremble in pleasure."])
  FadeoutBGS([1])
  ShowTextAttributes(["sandw_fc1", 1, 0, 2])
  ShowText(["\\n<Sandworm>More..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice5\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_sandw_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["sandw_fc1", 1, 0, 2])
  ShowText(["\\n<Sandworm>Mmmm *Suck*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...! Aieee!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Sandworm gently sucked the lower half of my body into her mouth. Everything from my waist down is stuck inside of her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is forced against her slimy tongue.\nThe bizarre feeling was unlike anything I could have ever imagined."])
  ShowTextAttributes(["sandw_fc1", 1, 0, 2])
  ShowText(["\\n<Sandworm>*Suck* *Lick*"])
  ShowPicture([6, "ev_sandw_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Saliva starts to secrete inside her mouth, soaking my body in it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auu... It's so warm..."])
  ShowTextAttributes(["sandw_fc1", 1, 0, 2])
  ShowText(["\\n<Sandworm>*Suck* *Lick*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She narrows her cheeks as she starts to suck on my body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her sucking motions start off slow, and her tongue starts to move around the lower half of my body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to even see what's going on inside her mouth, the pleasure starts to put me into a trance."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah... That feels good..."])
  ShowTextAttributes(["sandw_fc1", 1, 0, 2])
  ShowText(["\\n<Sandworm>*Suck* *Lick*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her sucking motions cause her lips to move on my body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Moving from my chest to my belly button, the friction brings a warming pleasure to my body as the saliva covers more of my body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Faaa... Incredible..."])
  ShowTextAttributes(["sandw_fc1", 1, 0, 2])
  ShowText(["\\n<Sandworm>Your penis is delicious..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her thick tongue starts to play with my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She uses her tongue to force my body onto the roof of her mouth, as she gently flicks my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Wrapped in her tongue, I explode inside of her mouth."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis starts trembling from her skillful tongue.\nI feel I'm about to ejaculate..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auu... I'm going to come again..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I yell out as it feels like my lower body is melting in pleasure. Wrapped in her mouth and attacked by her tongue, there's no way I can hold on any longer..."])
  ShowTextAttributes(["sandw_fc1", 1, 0, 2])
  ShowText(["\\n<Sandworm>Mmmm... *Lick*\nI want more of your delicious semen..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Wrapped in her tongue, I explode inside of her mouth."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sandw_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_sandw_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["sandw_fc1", 1, 0, 2])
  ShowText(["\\n<Sandworm>Mmm... *Slurrrrrp*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A strong suction pulls violently at my body as Dahlia sucks down my semen as I shoot it out."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh... Your sucking..."])
  ShowTextAttributes(["sandw_fc1", 1, 0, 2])
  ShowText(["\\n<Sandworm>*Suck* *Suck*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even after she finished drinking down the last of my semen, she continues sucking on me. She's squeezing my fluids out even more eagerly."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aiyeee...! Aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The upper half of my body writhes in futility as her lips tighten around my body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With my lower half inside her mouth and suspended so far above the ground, there's no escape..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaa...! Aaaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her mouth narrows as the suction increases.\nIt feels as though the entire lower half of my body is being squeezed between the roof of her mouth and her tongue."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As if sucking everything directly out of me by sheer force, my body relaxes as I give in again."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sandw_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_sandw_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah..."])
  ShowTextAttributes(["sandw_fc1", 1, 0, 2])
  ShowText(["\\n<Sandworm>*Suck* *Suck*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She fiercely sucks on me after every spurt of semen, swallowing it down as fast as it comes out."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Not stopping for a single moment, she quickly forces me to another ejaculation right after my last."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to do anything, I finally surrender to her mouth."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With all of my power drained, I accept being sucked by her."])
  ShowTextAttributes(["sandw_fc1", 1, 0, 2])
  ShowText(["\\n<Sandworm>*Suck* *Suck*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huaaa..."])
  CallCommonEvent([104])
  ShowPicture([6, "ev_sandw_ct04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Each orgasm makes me feel even weaker.\nAfter the repeated orgasms, I'm too exhausted to even move my head."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even though I know that if she keeps sucking on me, I'll die..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't do anything but drown in the pleasure.\nEven though I know it's killing me, I want to feel even more..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaah..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A white fog envelops me as my consciousness starts to fade. The Sandworm is sucking everything out of me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Until nothing's left, I'll be sucked in her mouth..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["sandw_fc1", 1, 0, 2])
  ShowText(["\\n<Sandworm>...He stopped moving..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Sandworm sucked every drop out of Luka, leaving only a shriveled up corpse. On the outskirts of the desert, his discarded body is covered by the sand..."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Высушен досуха снова? Тебе и впрямь"])
    ShowText(["это нравится, как погляжу..."])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Песчаный Червь довольно сильный противник, который"])
    ShowText(["способен наносить урон всей твоей группе, атакуя"])
    ShowText(["своим гигантским телом."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Хоть и посреди битвы она может порой отвлекаться,"])
    ShowText(["теряя действие на своем ходу - это не делает"])
    ShowText(["ее безопасной."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Негативные состояния неплохо сработают против нее."])
    ShowText(["Лучше всего будет задействовать ослепление."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Учитывая высокий показатель защиты, с ней будет"])
    ShowText(["непросто справиться. Советую использовать водные"])
    ShowText(["атаки, поскольку твой враг уязвим к данному"])
    ShowText(["элементу."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о храбрый Лука."])
    ShowText(["Искорени всех монстров этой пустыни, нападающих"])
    ShowText(["на простых путешественников."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
