CommonEvent 1033
Name = "会話：ローパー娘"

  999([1033])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["ropa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Ловчая\\C[0]>Ловчие могут адаптироваться ко множеству разных"])
    ShowText(["окружений. Будь оно влажное или сухое, мы"])
    ShowText(["можем жить практически в любом месте."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["ropa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Ловчая\\C[0]>Плотоядным монстрам-растениям приходится"])
    ShowText(["сражаться за свою добычу. В эти времена или"])
    ShowText(["ты ешь, или тебя."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["ropa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Ловчая\\C[0]>Иногда я сражаюсь с девушками-непентес."])
    ShowText(["Один раз я даже была близка к растворению..."])
    ShowText(["Это было так приятно."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["ropa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Ловчая\\C[0]>С моих щупальцев капает пищеварительный сок,"])
    ShowText(["который может растворить все, даже кости."])
    ShowText(["Все твое тело станет моей добычей."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["ropa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Ловчая\\C[0]>Обычно я охочусь на мелких животных..."])
    ShowText(["Люди - редкое угощение."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["ropa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Ловчая\\C[0]>Поймав одного человека, я утолю свой голод"])
    ShowText(["на шесть месяцев. Вот, почему я должна сделать"])
    ShowText(["тебя своей добычей."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["ropa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Ловчая\\C[0]>Я голодная..."])
    ShowText(["Я тебя съем..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["ropa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Ловчая\\C[0]>Быть растворенным заживо очень приятно..."])
    ShowText(["Хора... подойди ближе, и я тебе покажу."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["ropa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Ловчая\\C[0]>Мои щупальца могут растягиваться до 20 метров..."])
    ShowText(["Они могут обвиться вокруг моей жертвы, даже"])
    ShowText(["если она попытается сбежать."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["ropa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Ловчая\\C[0]>Только несколько ловчих живут на континенте"])
    ShowText(["Сентора. С этим ничего не поделаешь, мы"])
    ShowText(["в подметки не годимся северным монстрам"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["ropa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Ловчая\\C[0]>Я животное...?"])
    ShowText(["Или я растение...?"])
    ShowChoices([["\"Животное.\"", "\"Растение.\"", "\"Что-то другое.\""], 0])
    When([0, "\"Животное.\""])
      ShowTextAttributes(["ropa_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Ловчая\\C[0]>Но я чувствую, что отличаюсь от других животных..."])
      ShowText(["Кроме своих щупальцев, я мало чем могу двигать."])
      Empty([])

    When([1, "\"Растение.\""])
      ShowTextAttributes(["ropa_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Ловчая\\C[0]>Но я же не могу осуществлять фотосинтез..."])
      ShowText(["Я не думаю, что я растение."])
      Empty([])

    When([2, "\"Что-то другое.\""])
      ShowTextAttributes(["ropa_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Ловчая\\C[0]>Думаю, это самое верное..."])
      ShowText(["Скорее всего, ловчие это особый тип организмов."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["ropa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Ловчая\\C[0]>Какая моя любимая еда?"])
    ShowChoices([["\"Сперма.\"", "\"Мясо.\"", "\"Говядина.\""], 0])
    When([0, "\"Сперма.\""])
      ShowTextAttributes(["ropa_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Ловчая\\C[0]>Я не такая, как другие монстры, сперма для меня"])
      ShowText(["это всего лишь дополнительная еда."])
      ShowText(["Я больше предпочитаю плоть моей жертвы."])
      ShowTextAttributes(["ropa_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Ловчая\\C[0]>Я и тебя тоже растворю."])
      Empty([])

    When([1, "\"Мясо.\""])
      ShowTextAttributes(["ropa_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Ловчая\\C[0]>Да я люблю мясо..."])
      ShowText(["Я и тебя растворю."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Говядина.\""])
      ShowTextAttributes(["ropa_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Ловчая\\C[0]>А что это?"])
      ShowText(["Звучит... интересно."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["ropa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Ловчая\\C[0]>А фрукты и овощи действительно такие вкусные?"])
    ShowText(["...Я просто думала, что они как обычные растения."])
    ShowChoices([["\"Они вкусные.\"", "\"Они невкусные.\""], 0])
    When([0, "\"Они вкусные.\""])
      ShowTextAttributes(["ropa_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Ловчая\\C[0]>Ну хорошо, а как насчет травы, растущей здесь?"])
      ShowText(["*Чавк* *Чавк* *Чавк*"])
      ShowTextAttributes(["ropa_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Ловчая\\C[0]>...ты соврал мне, они совсем невкусные..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "\"Они невкусные.\""])
      ShowTextAttributes(["ropa_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Ловчая\\C[0]>Правда? Я так и думала."])
      ShowText(["Это просто растения... Невозможно, чтобы они"])
      ShowText(["были вкусными."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["ropa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Ловчая\\C[0]>Есть, спать, есть, спать..."])
    ShowText(["Одно и то же, изо дня в день..."])
    ShowText(["Это действительно нормально, жить такой жизнью?"])
    ShowChoices([["\"Нормально.\"", "\"Не нормально.\"", "\"Присоединяйся ко мне в приключении.\""], 0])
    When([0, "\"Нормально.\""])
      ShowTextAttributes(["ropa_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Ловчая\\C[0]>Да... Это просто жизнь."])
      ShowText(["...даже если она и скучная."])
      Empty([])

    When([1, "\"Не нормально.\""])
      ShowTextAttributes(["ropa_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Ловчая\\C[0]>Вот как? ...Я согласна."])
      ShowText(["Время попробовать что-нибудь новенькое."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Присоединяйся ко мне в приключении.\""])
      ShowTextAttributes(["ropa_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Ловчая\\C[0]>О? Это может быть интересно..."])
      ShowText(["Но сперва тебе нужно доказать, что ты сильнее,"])
      ShowText(["чем я."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["ropa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Ловчая\\C[0]>Раствориться в собственном пищеварительном соке..."])
    ShowText(["Мысль об этом продолжает посещать меня ночью."])
    ShowChoices([["\"Ты не растворишься.\"", "\"Ты можешь раствориться.\"", "\"Раствори меня.\""], 0])
    When([0, "\"Ты не растворишься.\""])
      ShowTextAttributes(["ropa_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Ловчая\\C[0]>Ты прав..."])
      ShowText(["Мое тело покрыто слизью, я буду в порядке."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Ты можешь раствориться.\""])
      ShowTextAttributes(["ropa_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Ловчая\\C[0]>Не надо говорить такие страшные вещи..."])
      ShowText(["...Теперь я не смогу уснуть ночью."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Раствори меня.\""])
      ShowTextAttributes(["ropa_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Ловчая\\C[0]>...Я не очень понимаю."])
      ShowText(["Но если ты так говоришь, то я сделаю это."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 13])
      ShowTextAttributes(["ropa_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Ловчая\\C[0]>Я получаю отравление каждый раз, когда ем"])
      ShowText(["девушку-слизня."])
      ShowText(["...Я хочу противоядие."])
      ControlVariables([24, 24, 0, 3, 0, 13, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[13]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["ropa_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Ловчая\\C[0]>...спасибо."])
        ChangeItems([13, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["ropa_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Ловчая\\C[0]>...не везет."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["ropa_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Ловчая\\C[0]>Я голодная."])
      ShowText(["...Я чувствую запах мяса."])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[329]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["ropa_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Ловчая\\C[0]>...спасибо."])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["ropa_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Ловчая\\C[0]>...не везет."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["ropa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Ловчая\\C[0]>Я хочу денег..."])
    ShowText(["...Хочу купить конфеток в городе."])
    ConditionalBranch([7, 195, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 195G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Да"])
        ShowTextAttributes(["ropa_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Ловчая\\C[0]>...спасибо."])
        ChangeGold([1, 0, 195])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["ropa_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Ловчая\\C[0]>...не везет."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["ropa_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Ловчая\\C[0]>...но у тебя их совсем нет..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["ropa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Ловчая\\C[0]>Ты можешь взять мою слизь."])
    ShowText(["Если ты не будешь с ней осторожен, то она тебя"])
    ShowText(["растворит."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([161, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[161] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["ropa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Ловчая\\C[0]>Мои подруги дали мне сувенир..."])
    ShowText(["Но у меня только получается им бить себя... вот."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeWeapons([592, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\iw[592] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["ropa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Ловчая\\C[0]>Возьми эти деньги."])
    ShowText(["...Они принадлежали людям, которых я растворила."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 325])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["325G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
