CommonEvent 1239
Name = "会話：ブロム娘"

  999([1239])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["blom_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ядовитая Слизь\\C[0]>*Бульк-бульк*"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["blom_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ядовитая Слизь\\C[0]>Мое тело покрыто ядом!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["blom_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ядовитая Слизь\\C[0]>Я покрою тебя ядом!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["blom_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ядовитая Слизь\\C[0]>Ничто живое не приближается ко мне..."])
    ShowText(["Только зомби тянутся..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["blom_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ядовитая Слизь\\C[0]>Я люблю грязные болота ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["blom_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ядовитая Слизь\\C[0]>Мой яд тебя расплавит ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["blom_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ядовитая Слизь\\C[0]>Меня не любят несмотря ни на что..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["blom_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ядовитая Слизь\\C[0]>У меня нет друзей! Потому что я ядовитая!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["blom_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ядовитая Слизь\\C[0]>Сегодня ночью я собираюсь потанцевать с зомби."])
    ShowText(["Зомби - мои единственные друзя..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["blom_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ядовитая Слизь\\C[0]>Даже слизни не приближаются ко мне..."])
    ShowText(["Быть ядовитой - одиноко, разве нет?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["blom_fc1", 0, 0, 2])
    ShowText(["【ブロム娘】"])
    ShowText(["毒の体だから、友達がいないの……"])
    ShowText(["どうやって友達を作ればいいのかしら？"])
    ShowChoices([["僕がいる", "文通", "金で買う"], 0])
    When([0, "僕がいる"])
      ShowTextAttributes(["blom_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ядовитая Слизь\\C[0]>Ты мне не друг..."])
      ShowText(["Потому что сейчас ты станешь моей добычей!"])
      Empty([])

    When([1, "文通"])
      ShowTextAttributes(["blom_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Ядовитая Слизь\\C[0]>От меня даже бумага портится!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "金で買う"])
      ShowTextAttributes(["blom_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Ядовитая Слизь\\C[0]>Так может сработать, верно?!"])
      ShowText(["Дай мне на это денег!"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["blom_fc1", 0, 0, 2])
    ShowText(["【ブロム娘】"])
    ShowText(["あんたって、友達何人くらいいるの？"])
    ShowChoices([["10人くらい", "100人くらい", "1人もいない"], 0])
    When([0, "10人くらい"])
      ShowTextAttributes(["blom_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ядовитая Слизь\\C[0]>Тогда дай мне половинку, пожалуйста!"])
      Empty([])

    When([1, "100人くらい"])
      ShowTextAttributes(["blom_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Ядовитая Слизь\\C[0]>О-ого... Это меня злит!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "1人もいない"])
      ShowTextAttributes(["blom_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Ядовитая Слизь\\C[0]>В таком случае, будь моим другом!"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["blom_fc1", 0, 0, 2])
    ShowText(["【ブロム娘】"])
    ShowText(["毒って、やっぱり嫌われるよね……"])
    ShowText(["なにか、好かれるような使い方はないのかな？"])
    ShowChoices([["害虫を殺す", "毒手を作る", "姑を毒殺する"], 0])
    When([0, "害虫を殺す"])
      ShowTextAttributes(["blom_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ядовитая Слизь\\C[0]>Это было бы ужасно удобно, но не думаю,"])
      ShowText(["что это заставит других меня любить..."])
      ShowText(["Но все же это хорошее дело."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "毒手を作る"])
      ShowTextAttributes(["blom_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Ядовитая Слизь\\C[0]>Я не хочу терять друзей!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "姑を毒殺する"])
      ShowTextAttributes(["blom_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Ядовитая Слизь\\C[0]>Для этого мне сперва нужно выйти замуж..."])
      ShowText(["Мне почему-то грусно стало."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["blom_fc1", 2, 0, 2])
    ShowText(["【ブロム娘】"])
    ShowText(["あたし、毒だからネコさえ抱けないのよ。"])
    ShowText(["この体、可哀想だと思わない……？"])
    ShowChoices([["思う", "思わない", "ネコが可哀想"], 0])
    When([0, "思う"])
      ShowTextAttributes(["blom_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Ядовитая Слизь\\C[0]>Ты мне сочувствуешь?"])
      ShowText(["Тогда, позволь мне тебя обнять ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Думаю, нет.\""])
      ShowTextAttributes(["blom_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ядовитая Слизь\\C[0]>Ну, на этом болоте нет кошек."])
      Empty([])

    When([2, "ネコが可哀想"])
      ShowTextAttributes(["blom_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ядовитая Слизь\\C[0]>Все в порядке."])
      ShowText(["Прежде всего, сами кошки не бредут на запах яда."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["blom_fc1", 0, 0, 2])
    ShowText(["【ブロム娘】"])
    ShowText(["毒と薬は表裏一体って言うじゃない。"])
    ShowText(["私の体、薬にならないかな？"])
    ShowChoices([["なる", "ならない", "どうでもいい"], 0])
    When([0, "なる"])
      ShowTextAttributes(["blom_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ядовитая Слизь\\C[0]>Тогда попробуй его выпить, давай-давай!"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>*Глоть*"])
      ChangeState([0, 1, 0, 7])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Лука получает отравление!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Я не буду.\""])
      ShowTextAttributes(["blom_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ядовитая Слизь\\C[0]>Как я и думал..."])
      Empty([])

    When([2, "\"Мне все равно.\""])
      ShowTextAttributes(["blom_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ядовитая Слизь\\C[0]>Да, мне тоже все равно."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 35])
      ShowTextAttributes(["blom_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ядовитая Слизь\\C[0]>Можешь мне дать путеводную нить?"])
      ShowText(["Я часто теряюсь в подземельях..."])
      ControlVariables([24, 24, 0, 3, 0, 35, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[35]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["blom_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Ядовитая Слизь\\C[0]>Спасиб!"])
        ChangeItems([35, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["blom_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Ядовитая Слизь\\C[0]>Ну, мне в общем-то все равно..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 339])
      ShowTextAttributes(["blom_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ядовитая Слизь\\C[0]>Можешь дать мне немного порошка карри?"])
      ShowText(["Он острый и вкусный!"])
      ControlVariables([24, 24, 0, 3, 0, 339, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[339]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["blom_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Ядовитая Слизь\\C[0]>Спасиб!"])
        ChangeItems([339, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["blom_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Ядовитая Слизь\\C[0]>Ну, мне в общем-то все равно..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["blom_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ядовитая Слизь\\C[0]>Эй, не поделишься деньгами?"])
    ConditionalBranch([7, 822, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 822G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["blom_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Ядовитая Слизь\\C[0]>Спасиб!"])
        ChangeGold([1, 0, 822])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["blom_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Ядовитая Слизь\\C[0]>Ну, мне в общем-то все равно..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["blom_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ядовитая Слизь\\C[0]>...Прости. Непохоже, что у тебя есть деньги."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["blom_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ядовитая Слизь\\C[0]>Я дам тебе немного противоядия!"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([13, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[13] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["blom_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ядовитая Слизь\\C[0]>Я дам тебе в подарок этот темный камень!"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([80, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[80] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["blom_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ядовитая Слизь\\C[0]>Ты хочешь денег, не так ли?"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1370])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["1370G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
