CommonEvent 1121
Name = "会話：小鬼"

  999([1121])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kooni_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Маленькая Óни\\C[0]>Я родилась в Яматае!"])
    ShowText(["Ради тренировок я очень далеко зашла! ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kooni_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Маленькая Óни\\C[0]>Óни гордятс своими большими дубинами!"])
    ShowText(["Но само собой, мы слабы в магии или навыках"])
    ShowText(["удовольствия."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kooni_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Маленькая Óни\\C[0]>Моя цель - мускулы от головы до пальцев!"])
    ShowText(["До тех пор, пока я не стану превосходной óни,"])
    ShowText(["я буду интенсивно тренироваться!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["kooni_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Маленькая Óни\\C[0]>Я буду есть много мяса и стану чудесной óни!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["kooni_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Маленькая Óни\\C[0]>Я смету тебя этой дубиной!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["kooni_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Маленькая Óни\\C[0]>Положитесь на маленькую óни-наемницу! ♪"])
    ShowText(["И теперь, у меня на сегодня много работы!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["kooni_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Маленькая Óни\\C[0]>Интересно, что сейчас делает Гобу?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["kooni_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Маленькая Óни\\C[0]>Ооотлично!"])
    ShowText(["После того, как я тебя побью, я съем свой ланч!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["kooni_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Маленькая Óни\\C[0]>Моя цель - мускулистое тело!"])
    ShowText(["Я буду много есть, чтобы нарастить их!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["kooni_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Маленькая Óни\\C[0]>Я работаю наемницей, но я тщательно выбираю"])
    ShowText(["клиентов. Я выбираю только ту сторону,"])
    ShowText(["с которой я согласна. Эта работа не исключение."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kooni_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Маленькая Óни\\C[0]>Моя цель - стать чудесной óни!"])
    ShowText(["Думаешь, я достигну ее?"])
    ShowChoices([["\"Определенно.\"", "\"Это невозможно.\"", "\"Ты уже чудесная.\""], 0])
    When([0, "\"Определенно.\""])
      ShowTextAttributes(["kooni_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Маленькая Óни\\C[0]>Даааа! Я буду стараться!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Это невозможно.\""])
      ShowTextAttributes(["kooni_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Маленькая Óни\\C[0]>Почему ты так сказал?! За это я тебя побью!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Ты уже чудесная.\""])
      ShowTextAttributes(["kooni_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Маленькая Óни\\C[0]>Разве?! Я хочу стать гораааздо боольше!"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kooni_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Маленькая Óни\\C[0]>Почему, ты думаешь, я работаю наемницей?"])
    ShowChoices([["\"Ради тренировок.\"", "\"Ради денег.\"", "\"Ты любишь делать больно.\""], 0])
    When([0, "\"Ради тренировок.\""])
      ShowTextAttributes(["kooni_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Маленькая Óни\\C[0]>Да, это полуправда."])
      ShowText(["Я делаю это ради денег и тренировок."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Ради денег.\""])
      ShowTextAttributes(["kooni_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Маленькая Óни\\C[0]>Да, это полуправда."])
      ShowText(["Я делаю это ради денег и тренировок."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Ты любишь делать больно.\""])
      ShowTextAttributes(["kooni_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Маленькая Óни\\C[0]>Я не такаааая!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kooni_fc1", 0, 0, 2])
    ShowText(["【小鬼】"])
    ShowText(["鬼の体で、いちばん硬い部分はどこだと思う？"])
    ShowChoices([["牙", "角", "棍棒"], 0])
    When([0, "牙"])
      ShowTextAttributes(["kooni_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Маленькая Óни\\C[0]>Ну, мои клыки довольно твердые..."])
      ShowText(["Но мои рога тверже всего ♪"])
      Empty([])

    When([1, "角"])
      ShowTextAttributes(["kooni_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Маленькая Óни\\C[0]>Правильно! ♪"])
      ShowText(["Эти рога очень твердые!"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "棍棒"])
      ShowTextAttributes(["kooni_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Маленькая Óни\\C[0]>Нет... Наши дубины не части наших тел."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["kooni_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Маленькая Óни\\C[0]>Местные мальчики кидаются в меня бобами..."])
    ShowText(["Что мне стоит сделать?"])
    ShowChoices([["\"Просто не обращай внимания.\"", "\"Кидайся бобами в ответ.\"", "\"Изнасилуй их.\"", "\"Раздави их своей дубиной.\""], 0])
    When([0, "\"Просто не обращай внимания.\""])
      ShowTextAttributes(["kooni_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Маленькая Óни\\C[0]>Это правда. Так поступают настоящие óни."])
      Empty([])

    When([1, "\"Кидайся бобами в ответ.\""])
      ShowTextAttributes(["kooni_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Маленькая Óни\\C[0]>Мне это подходит!"])
      ShowText(["Хорошо, мне надо будет купить кучу бобов!"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Изнасилуй их.\""])
      ShowTextAttributes(["kooni_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Маленькая Óни\\C[0]>Да, я попробую в следующий раз!"])
      Empty([])

    When([3, "\"Раздави их своей дубиной.\""])
      ShowTextAttributes(["kooni_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Маленькая Óни\\C[0]>Это ужасно! Óни! Демон!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["kooni_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Маленькая Óни\\C[0]>А теперь вопрос!"])
    ShowText(["Какой Таро ничего мне не сделал?"])
    ShowChoices([["\"Момотаро.\"", "\"Кинтаро.\"", "\"Урашима Таро.\"", "\"Ультрамен Таро.\""], 0])
    When([0, "\"Момотаро.\""])
      ShowTextAttributes(["kooni_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Маленькая Óни\\C[0]>Я никогда его не прощу..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "\"Кинтаро.\""])
      ShowTextAttributes(["kooni_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Маленькая Óни\\C[0]>Я никогда его не прощу..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Урашима Таро.\""])
      ShowTextAttributes(["kooni_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Маленькая Óни\\C[0]>Верно! Я на него не держу зла!"])
      Script(["change_friend(10)"])
      Empty([])

    When([3, "\"Ультрамен Таро.\""])
      ShowTextAttributes(["kooni_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Маленькая Óни\\C[0]>Кто?!"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 7])
      ShowTextAttributes(["kooni_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Маленькая Óни\\C[0]>Я устала за сегодня..."])
      ShowText(["Эй, у тебя есть энергетический напиток?"])
      ControlVariables([24, 24, 0, 3, 0, 7, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[7]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["kooni_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Маленькая Óни\\C[0]>Урааа! Спасибо! ♪"])
        ChangeItems([7, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["kooni_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Маленькая Óни\\C[0]>Ладно! Жааадина!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 361])
      ShowTextAttributes(["kooni_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Маленькая Óни\\C[0]>Я проголодааалась!"])
      ShowText(["Эй, у тебя есть онигири?"])
      ControlVariables([24, 24, 0, 3, 0, 361, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[361]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["kooni_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Маленькая Óни\\C[0]>Урааа! Спасибо! ♪"])
        ChangeItems([361, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["kooni_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Маленькая Óни\\C[0]>Ладно! Жааадина!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kooni_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Маленькая Óни\\C[0]>Я хочу пойти поиграть!"])
    ShowText(["Эй, можно мне немного денег?"])
    ConditionalBranch([7, 429, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 429G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Да"])
        ShowTextAttributes(["kooni_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Маленькая Óни\\C[0]>Урааа! Спасибо! ♪"])
        ChangeGold([1, 0, 429])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["kooni_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Маленькая Óни\\C[0]>Ладно! Жааадина!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["kooni_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Маленькая Óни\\C[0]>...А хотя нет, у тебя же их нет."])
      ShowText(["Как не везет."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kooni_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Маленькая Óни\\C[0]>У меня вырос новый рог ♪"])
    ShowText(["А ты можешь забрать старый ♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([196, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[196] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kooni_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Маленькая Óни\\C[0]>Я получила новую дубину! ♪"])
    ShowText(["А ты можешь забрать старую ♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeWeapons([412, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\iw[412] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kooni_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Маленькая Óни\\C[0]>Я хорошо работала в этом месяце"])
    ShowText(["и мнооого получила! ♪"])
    ShowText(["Ты мой друг, так что я дам тебе немного ♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 715])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["715G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
