CommonEvent 4336
Name = "カニ娘1"

  999([4336])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_kani_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Soapy>You want me to wash your penis...?\nOf course, I'll get it spotless. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_kani_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm forcibly held down but excited for the upcoming pleasure."])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Soapy>Now you can't struggle anymore,\nI'll wash you right away... fufu."])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Soapy>Hey... Do you want me to do something amazing?\nDo you want a taste of my special course?"])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Soapy>I'll use all my techniques to wash your penis.\nFrom the base to the tip, I'll carefully clean every inch..."])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Soapy>Nobody is able to endure all the way to the end of my special course...\nEeeeverybody comes in the middle of it."])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Soapy>But... I always go all the way to the end."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N...no way..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body trembles in both fear and expectation."])
  ShowText(["Just what is this going to feel like..."])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Soapy>I'll wash your penis and show you what heaven is like..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean23_wash\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_kani_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Soapy>Horahorahora...\nFirst I'll grab your penis with my foam covered hands... ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Covered in slippery foam, Soapy grabs my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As she moves her hands, the foam starts to bubble and cover my waist."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As more and more bubbles cover me, more and more of her hands start to reach out and rub me from every direction."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aahhh..."])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Soapy>Hahaha... Already moaning?\nDoes it feel good having your penis washed?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While giggling, she continues to rub me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Another hand reaches out and starts to rub my scrotum."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Hands from every direction are rubbing, massaging, and playing with every part of my genitals."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auu... Everywhere..."])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Soapy>Is it dirty here too?\nI'll make it nice and clean. Be thankful."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The hand holding my scrotum starts to gently squeeze down on me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My waist unconsciously thrusts up at the new sensation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaah..."])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Soapy>Haha... Look at you.\nSquirming around like that... Is it too good for you?"])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Soapy>Then... Let me try making it even more intense. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Soapy puts the tip of my penis between two of her foamy palms."])
  ShowText(["She starts to slowly move her hands back and forth, as if trying to warm her palms up with friction."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Aх, уннннгх...!"])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Soapy>Ehehehe... You shot out such dirty stuff before, so\nI have to pay special attention to this part. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She continues to move her hands with the same motions."])
  ShowText(["Back and forth, up and down."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's as if she's treating my penis as a stick to make a fire..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The bubbles covering my penis cause the friction and pleasure to be even more powerful than I thought possible."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhhh!"])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Soapy>The part under the tip is dirty too...\nI have to wash carefully here as well. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Soapy makes a circle with her thumb and index finger, and puts it right underneath the tip of my penis."])
  ShowText(["Like that, she starts to quickly move up and down in small motions."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My lower back starts to push up at the concentrated stimulation."])
  ShowText(["While she continues those quick strokes, the two hands that were rubbing my tip start back up again."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah! Ahhhhh!!"])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Soapy>Oh? What's wrong?\nFor some reason, it seems like you're frantic. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While laughing at me, she starts to speed her hands up."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The three hands attacking my penis start to gradually increase their intensity."])
  ShowText(["The fourth hand, still holding onto my scrotum, starts to softly squeeze me as well."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to concentrate on anything but the ecstasy, it's as if I'm in heaven."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Faaa... Aaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My waist starts to thrust up with every movement of her hands."])
  ShowText(["The pleasure starts to demand a release, as I feel the ejaculation rise up through me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh... I'm going to come..."])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Soapy>Are you going to make yourself dirty again?\nOh well... I'll just have to keep washing you then. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As I writhe around pitifully, Soapy leans over and stares into my face."])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Soapy>Now... Come! ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaaa!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I yield instantly to the hands forcing me to ejaculate."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kani_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't suppress the overwhelming pleasure and my penis starts pulsing."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even while I ejaculate, her bubbly hands continue to rub me."])
  ShowText(["The hand quickly moving up and down with her thumb and forefinger squeezes the semen out of me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With that motion of her hand, she forces out everything until there's nothing left."])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Soapy>Hahaha... You let out so much. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unfortunately, I'll have to start cleaning you all over again."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Suddenly, she repositions her hands, and grabs me with two more."])
  ShowText(["Six hands, each with five fingers..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her thirty fingers all rub more of the bubbles into my penis."])
  ShowText(["Each finger moves and strokes me, as if they were individually trying to make me come."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh! That's amazing!"])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Soapy>Hahaha... I'll wash every corner of you with my fingers. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her slippery fingers crawl and stroke me all over."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Tracing the back of my penis, circling my urethral opening, circling the tip of my penis..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Every inch of my penis being stimulated, I yell out in unbearable pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh! Haaaa!"])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Soapy>Oh? What's wrong?\nEven though I'm washing you, are you going to come again?"])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Soapy>How pathetic... Hahaha."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuuu!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her fingers start to rub the back and tip of my penis even harder."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["More of them continue to cover me with more of her bubbles."])
  ShowText(["Quickly after my last orgasm, I'm already brought to another height."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kani_hb5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The semen spurting out of me mixes with the bubbles."])
  ShowText(["Even as I come, her fingers don't slow down for a moment."])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Soapy>What a helpless man... Putting out even more.\nDo you really want me to keep washing you that badly?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even as she forces me to ejaculate, Soapy continues to insult me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This time, she grabs my penis with one of her foamy hands."])
  ShowText(["Grinning, she starts to stroke me up and down."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Grabbed by her slippery hand, I instinctively thrust upwards."])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Soapy>Hora... I'll use my sure-kill washing technique.\nOnce I start, men instantly come. ♪"])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Soapy>Now, hurry up and come. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Stop... I don't want that..."])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Soapy>Before I start to really wash you, I need to squeeze out all your semen.\nAfter that, I'll make your penis clean."])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Soapy>If I don't get everything out first, you'll just keep making it dirty again."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Soapy brings the rest of her hands over my penis, in addition to the first."])
  ShowText(["Just the act of them grabbing onto me was almost too much to endure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Faaa... Aaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Humiliating a man by washing his most defenseless spot..."])
  ShowText(["It's as if I've given her my penis, and she's just washing her trophy."])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Soapy>Haha... You won't be able to hold on. ♪\nNow... Come! ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kani_hb6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As soon as all of her hands start to move, I instantly ejaculate."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Squeezing, massaging, rubbing, stroking, pumping... Every imaginable movement was being done all at the same time."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As soon as the last of my semen spurts out, she quickly washes the tip of my penis."])
  ShowText(["Not stopping for even a moment, it's as if she really is trying to milk every drop out of me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah! Ahhh!"])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Soapy>Hahaha... Look at you writhing around."])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Soapy>Just from having me squeeze you a little...\nYou look so pathetic."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aiee! Ahhh! "])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As I writhe in futility, she continues her relentless assault."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even if I ejaculate, I can't stop this pleasure."])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Soapy>Hore... You can still shoot out more, can't you?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aiee! Stop, please! Ahhh!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Soapy>Until I get every drop out, I'm not stopping. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No more... There's already nothing left!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Soapy>The amount is less than before... But there certainly is more. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No... Stop..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Soapy>There was barely any that time... Are you almost empty?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaa..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Forced to ejaculate more times than I can count, finally nothing comes out."])
  ShowText(["Completely exhausted, I can't move any part of my body."])
  ShowTextAttributes(["kani_fc1", 1, 0, 2])
  ShowText(["\\n<Soapy>Good, now you can't make yourself dirty anymore.\nNow, it's time to start washing you again..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Saying that, she starts to wash my penis again."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その快感で肉棒が脈打ちを始めても、もう何も出なかった。"])
  ShowText(["こうして僕は、ソープに股間を洗ってもらったのである。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm a slave to the pleasure of her washing..."])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
