CommonEvent 541
Name = "ループ：ループ後処理"

  999([541])
  Wait([30])
  ShowPicture([1, "sys_black", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlaySE(["RPG::SE(@name=\"saccup_roop\", @pitch=100, @volume=100)"])
  ShowPicture([2, "iv_returna1", 0, 0, 0, 0, 100, 100, 255, 0])
  Wait([3])
  ShowPicture([2, "iv_returna2", 0, 0, 0, 0, 100, 100, 255, 0])
  Wait([3])
  ShowPicture([2, "iv_returna3", 0, 0, 0, 0, 100, 100, 255, 0])
  Wait([3])
  ShowPicture([2, "iv_returna4", 0, 0, 0, 0, 100, 100, 255, 0])
  Wait([3])
  ShowPicture([2, "iv_returna5", 0, 0, 0, 0, 100, 100, 255, 0])
  Wait([3])
  ShowPicture([2, "iv_returna6", 0, 0, 0, 0, 100, 100, 255, 0])
  Wait([3])
  ShowPicture([2, "iv_returna7", 0, 0, 0, 0, 100, 100, 255, 0])
  Wait([3])
  ShowPicture([2, "iv_returna8", 0, 0, 0, 0, 100, 100, 255, 0])
  Wait([3])
  ShowPicture([2, "iv_returna9", 0, 0, 0, 0, 100, 100, 255, 0])
  Wait([3])
  ShowPicture([2, "iv_returna10", 0, 0, 0, 0, 100, 100, 255, 0])
  Wait([10])
  ShowPicture([2, "iv_return6", 0, 0, 0, 0, 100, 100, 255, 0])
  Wait([5])
  ShowPicture([2, "iv_return7", 0, 0, 0, 0, 100, 100, 255, 0])
  Wait([5])
  ShowPicture([2, "iv_return8", 0, 0, 0, 0, 100, 100, 255, 0])
  Wait([5])
  ShowPicture([2, "iv_return9", 0, 0, 0, 0, 100, 100, 255, 0])
  Wait([5])
  ShowPicture([2, "iv_return10", 0, 0, 0, 0, 100, 100, 255, 0])
  Wait([5])
  ShowPicture([2, "sys_white", 0, 0, 0, 0, 100, 100, 255, 0])
  TransferPlayer([0, 77, 3, 18, 6, 2])
  Script(["set_temp_actors(1)"])
  ChangeTransparency([1])
  ControlVariables([1099, 1099, 0, 0, 1])
  ControlVariables([1100, 1100, 1, 0, 1])
  ControlVariables([1104, 1104, 0, 0, 0])
  ControlVariables([1108, 1108, 0, 0, 0])
  ControlVariables([1109, 1109, 0, 0, 0])
  ControlVariables([1110, 1110, 0, 0, 0])
  ControlVariables([1111, 1111, 0, 0, 0])
  ControlVariables([1120, 1120, 0, 1, 1112])
  ControlVariables([1112, 1112, 0, 0, 0])
  ControlVariables([1113, 1113, 0, 0, 0])
  ControlVariables([1114, 1114, 0, 0, 0])
  ControlVariables([1115, 1115, 0, 0, 0])
  ControlVariables([1116, 1116, 0, 0, 0])
  ControlVariables([1117, 1117, 0, 0, 0])
  ControlSwitches([31, 39, 1])
  ControlSwitches([2337, 2337, 0])
  ControlSwitches([2338, 2338, 1])
  ControlSwitches([2344, 2344, 1])
  ControlSwitches([2346, 2346, 1])
  ControlSwitches([2347, 2347, 1])
  ControlSwitches([2348, 2348, 1])
  ControlSwitches([2349, 2349, 1])
  ControlSwitches([2350, 2350, 1])
  ControlSwitches([2351, 2351, 1])
  ControlSwitches([2352, 2352, 1])
  ControlSwitches([2353, 2353, 1])
  ControlSwitches([2354, 2354, 1])
  ControlSwitches([2357, 2357, 1])
  ControlSwitches([2358, 2358, 1])
  ControlSwitches([2362, 2362, 1])
  ControlSwitches([2363, 2363, 1])
  ControlSwitches([2367, 2367, 1])
  ControlSwitches([2368, 2368, 1])
  ControlSwitches([2369, 2369, 1])
  ControlSwitches([2371, 2371, 1])
  ControlSwitches([2373, 2373, 1])
  ControlSwitches([2375, 2375, 1])
  ControlSwitches([2376, 2376, 1])
  ControlSwitches([2377, 2377, 1])
  ControlSwitches([2378, 2378, 1])
  ControlSwitches([2379, 2379, 1])
  ControlSwitches([2380, 2380, 1])
  ControlSwitches([2381, 2381, 1])
  ControlSwitches([2382, 2382, 1])
  ControlSwitches([2383, 2383, 1])
  ControlSwitches([2384, 2384, 1])
  ControlSwitches([2385, 2385, 1])
  ControlSwitches([2386, 2386, 1])
  ControlSwitches([2387, 2387, 1])
  ControlSwitches([2388, 2388, 1])
  ControlSwitches([2389, 2389, 1])
  ControlSwitches([2390, 2390, 1])
  ControlSwitches([2391, 2391, 1])
  ControlSwitches([2392, 2392, 1])
  ControlSwitches([2393, 2393, 1])
  ControlSwitches([2395, 2395, 1])
  ControlSwitches([2396, 2396, 1])
  ControlSwitches([2400, 2400, 1])
  ControlSwitches([2401, 2401, 1])
  ControlSwitches([2402, 2402, 1])
  ControlSwitches([2403, 2403, 1])
  ControlSwitches([2416, 2416, 1])
  ControlSwitches([2417, 2417, 1])
  ControlSwitches([2419, 2419, 1])
  ControlSwitches([2420, 2420, 1])
  ControlSwitches([2421, 2421, 1])
  ControlSwitches([2422, 2422, 1])
  ControlSwitches([2423, 2423, 1])
  ControlSwitches([2425, 2425, 1])
  ControlSwitches([2428, 2428, 1])
  ControlSwitches([2429, 2429, 1])
  ControlSwitches([2430, 2430, 1])
  ConditionalBranch([1, 1105, 0, 6, 0])
    ControlVariables([1105, 1105, 0, 0, 5])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1107, 0, 4, 1])
    ControlVariables([1107, 1107, 0, 0, 3])
    Empty([])

  BranchEnd([])
  MovePicture([1, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  MovePicture([2, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ErasePicture([1])
  ErasePicture([2])
  Wait([30])
  PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 1, 1])
  ShowText(["ТЕКУЩЕЕ ВРЕМЯ 13:00"])
  ConditionalBranch([1, 1098, 0, 6, 0])
    ControlVariables([1098, 1098, 0, 0, 7])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Э...?!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Мой разум потух в эстазе когда ламия проглотила меня..."])
    ShowText(["Как вдруг я обнаружил что стою в Карманном Замке."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Сейчас час дня."])
    ShowText(["Когда звонил колокол, было 17:00."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Что случилось? Все предыдущее было... сном?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Внезапно союзники проглотили нас с Соней..."])
    ShowText(["На кошмар не похоже. Интересно, что это было..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Какой-то слишком яркий сон..."])
    ShowTextAttributes(["gob_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гобу\\C[0]>Эй! Доставка пиццы!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Э...?!"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    FadeoutScreen([])
    Wait([60])
    ChangeMapDisplay([1])
    TransferPlayer([0, 77, 24, 27, 2, 2])
    FadeinScreen([])
    CallCommonEvent([583])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1098, 0, 9, 0])
    ControlVariables([1098, 1098, 0, 0, 10])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Снова час дня."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Не успев ничего понять, я опять стою после полудня в замке"])
    ShowText(["как ни в чем не бывало. Значит, все это... не было сном!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Неужели... время повторяется снова и снова?!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Одновременно с этим, после звона в 17 часов все сходят с ума."])
    ShowText(["На меня нападают, и я опять оказываюсь здесь в 13 часов..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Скорей всего, время и правда зациклилось..."])
    ShowText(["Но как это случилось...?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Без сомнения, произошел какой-то инцидент."])
    ShowText(["И никто, кроме меня, этого не замечает..."])
    ShowTextAttributes(["gob_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гобу\\C[0]>Эй! Доставка пиццы!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Да, вот опять..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Все началось с Гобу, доставившей пиццу."])
    ShowText(["Нужно выяснить, что вызвало этот инцидент..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Ладно, пора поговорить с кем-то."])
    ShowText(["Однако, поверят ли мне что время зациклилось?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Сперва я тоже подумал что все это сон."])
    ShowText(["Если не выберу правильного собеседника, то ничего"])
    ShowText(["полезного не узнаю."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Так к кому можно обратиться...?"])
    ControlSwitches([2341, 2341, 0])
    ControlVariables([1106, 1106, 0, 0, 1])
    CallCommonEvent([542])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2415, 0])
    ControlSwitches([2415, 2415, 1])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Новый виток наступил так скоро...?"])
    ShowText(["Да уж, этого стоило ожидать."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Ладно, приходим в себя и снова за работу!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1103, 0, 2, 0])
    ControlVariables([1103, 1103, 0, 0, 3])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>...Я снова вернулся?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["В итоге, сам финал не изменился."])
    ShowText(["Я был измучен обезумевшей Промештейн..."])
    ShowTextAttributes(["gob_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гобу\\C[0]>Эй! Доставка пиццы!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Однако, консультация у Промештейн дала отличный"])
    ShowText(["результат. Нужно рассказать ей что случилось"])
    ShowText(["в прошлый раз..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Промештейн сказала мне зайти в ее комнату."])
    ShowText(["Надо сделать это днем чтобы был запас времени..."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Что же... Может зайти к ней прямо сейчас?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Сперва надо поговорить с Промештейн."])
    ShowText(["В этот раз, возможно удастся выяснить причину инцидента."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Идти лучше сразу в ее комнату, а не в лабораторию"])
    ShowText(["на третьем этаже. Попасть в жилую область можно отсюда..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1098, 0, 11, 0])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Вернулся...?"])
    ShowText(["Я не получил никакой информации,"])
    ShowText(["так что не смогу ничего сделать."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Никакой информации из дома с тремя суккубами."])
    ShowText(["Непонятно, куда идти и как оттуда сбежать..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Все-таки, мне нужно было выслушать Тору..."])
    ShowText(["Если ничего не буду знать, я не смогу"])
    ShowText(["ничего предпринять."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["В следующий раз, лучше выведать информацию у Тору..."])
    ShowText(["Ладно, возобновляем наш план..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1098, 0, 12, 0])
    ControlVariables([1098, 1098, 0, 0, 13])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Вернулся...?"])
    ShowText(["Все же бессмысленно отправляться туда"])
    ShowText(["не подготовив мер противодействия."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Понятно, что я не могу напрямую противостоять Винум"])
    ShowText(["и остальным в их доме. Нужно что-то подготовить,"])
    ShowText(["чтобы остановить их."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>И надо как-то выбраться из дома..."])
    ShowText(["В общем, требуется полная подготовка."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Пряди трех суккубов..."])
    ShowText(["Наверное, лучше взять их в Карманном Замке."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Правда чтобы сломать их ловушки, волосы обычных суккубов"])
    ShowText(["не подойдут. Скорей всего, нужны только пряди высших."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Также резиновые перчатки, смазанные медом"])
    ShowText(["и пеплом демона..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Перчатки и мед можно достать где угодно."])
    ShowText(["Проблема в пепле демона."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Можно получить его, победив импа..."])
    ShowText(["Вроде Тору так говорил."])
    ScrollMap([6, 3, 4])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Кстати, у нас тут как раз прыгают импы..."])
    ScrollMap([4, 3, 5])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Сперва надо собрать все нужные предметы в Карманном Замке."])
    ShowText(["А затем можно будет снова отправиться в дом Мюски!"])
    ControlVariables([1107, 1107, 0, 0, 1])
    ControlSwitches([2364, 2364, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1106, 0, 1, 0])
    ControlVariables([1106, 1106, 0, 0, 2])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>И снова это произошло..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Как только наступает 17 часов, ближайшая ко мне союзница"])
    ShowText(["обезумевает. И после ее нападения, я возвращаюсь"])
    ShowText(["в это время..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Без сомнения, что-то происходит."])
    ShowText(["Эта необычная ситуация повторяется из раза в раз."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Нужно поскорее найти причину..."])
    ShowTextAttributes(["gob_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гобу\\C[0]>Эй! Доставка пиццы!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Пиццу можно оставить..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Вместо нее, лучше начать разбираться с этой реальностью."])
    ShowText(["Я уже думал об этом в предыдущем цикле, но к кому мне"])
    ShowText(["стоит обратиться...?"])
    CallCommonEvent([542])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1106, 0, 2, 0])
    ControlVariables([1106, 1106, 0, 0, 3])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>И снова я вернулся во времени..."])
    ShowText(["Как долго это может повторяться?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Все происходит заново без каких-либо изменений."])
    ShowText(["Как же мне выбраться из этой петли?"])
    ShowTextAttributes(["gob_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гобу\\C[0]>Эй! Доставка пиццы!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Как обычно..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Ладно, что мне делать на этот раз?"])
    ShowText(["Поговорить с кем-то, или же..."])
    ShowChoices([["Посоветоваться", "Действовать свободно"], 5])
    When([0, "Посоветоваться"])
      CallCommonEvent([542])
      ExitEventProcessing([])
      Empty([])

    When([1, "Действовать свободно"])
      ExitEventProcessing([])
      Empty([])

    WhenCancel([])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1106, 0, 3, 0])
    ControlVariables([1106, 1106, 0, 0, 4])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Опять вернулся во времени...?"])
    ShowText(["Я уже устал от этого."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Не смотря на все мои старания, все возвращается обратно."])
    ShowText(["Из-за этого я чувствую себя разбитым."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Эй! Доставка пиццы!"])
    ShowTextAttributes(["gob_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Гобу\\C[0]>Эй! Доставка... Откуда ты узнал?!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>...Потому что это уже в \\V[1100] раз."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Ладно, что мне делать на этот раз?"])
    ShowText(["Поговорить с кем-то, или же..."])
    ShowChoices([["Посоветоваться", "Действовать свободно"], 5])
    When([0, "Посоветоваться"])
      CallCommonEvent([542])
      ExitEventProcessing([])
      Empty([])

    When([1, "Действовать свободно"])
      ExitEventProcessing([])
      Empty([])

    WhenCancel([])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1106, 0, 4, 0])
    ControlVariables([1106, 1106, 0, 0, 5])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Да уж, ничего не помогает..."])
    ShowText(["Что же мне делать?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Расследование хоть как-то движется?"])
    ShowText(["Ну, я могу повторять цикл сколько угодно,"])
    ShowText(["так что торопиться некуда."])
    ShowTextAttributes(["gob_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гобу\\C[0]>Эй! Доставка пиццы!"])
    ConditionalBranch([1, 1105, 0, 6, 2])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Кстати... А кто заказывал пиццу?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Уже \\V[1100] раз, а я до сих пор не знаю."])
      ShowText(["Возможно, пицца как-то связана с инцидентом..."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Ожидаемо, не так ли...?"])
      ShowText(["Давай-ка опросим всех!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1105, 0, 7, 1])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Что же, давай-ка опросим всех!"])
      Empty([])

    BranchEnd([])
    ShowChoices([["Посоветоваться", "Действовать свободно"], 5])
    When([0, "Посоветоваться"])
      CallCommonEvent([542])
      ExitEventProcessing([])
      Empty([])

    When([1, "Действовать свободно"])
      ExitEventProcessing([])
      Empty([])

    WhenCancel([])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1106, 0, 5, 0])
    ControlVariables([1106, 1106, 0, 0, 6])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Опять вернулся...?"])
    ShowText(["В прошлый раз я сделал все, что хотел?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Времени еще куча, так что можно потихоньку продвигать"])
    ShowText(["расследование. А теперь, чем бы мне в этот раз заняться...?"])
    ShowTextAttributes(["gob_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гобу\\C[0]>Эй! Доставка пиццы!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ゴブも毎回元気だなぁ。"])
    ShowText(["よし、僕もやるぞ！"])
    ShowChoices([["Посоветоваться", "Действовать свободно"], 5])
    When([0, "Посоветоваться"])
      CallCommonEvent([542])
      ExitEventProcessing([])
      Empty([])

    When([1, "Действовать свободно"])
      ExitEventProcessing([])
      Empty([])

    WhenCancel([])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1106, 0, 6, 1])
    ControlVariables([1106, 1106, 0, 0, 7])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Что же, новый круг."])
    ShowText(["Каков будет прогресс на этот раз...?"])
    ConditionalBranch([1, 1103, 0, 98, 2])
      ShowChoices([["Посоветоваться", "Действовать свободно"], 5])
      When([0, "Посоветоваться"])
        CallCommonEvent([542])
        ExitEventProcessing([])
        Empty([])

      When([1, "Действовать свободно"])
        ExitEventProcessing([])
        Empty([])

      WhenCancel([])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
