CommonEvent 7324
Name = "オーロラ：勝利"

  999([7324])
  ShowPicture([5, "80_mob_douguya_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ErasePicture([6])
  ShowTextAttributes(["mob_douguya_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Аврора\\C[0]>Время вышло... Ты весьма впечатляющий секс-боец,"])
  ShowText(["раз смог вытерпеть все мои ласки."])
  PlaySE(["RPG::SE(@name=\"mon_lvup\", @pitch=100, @volume=100)"])
  ControlSwitches([98, 98, 1])
  ControlSwitches([96, 96, 1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Лука вышел из секс-битвы победителем!"])
  ConditionalBranch([1, 833, 0, 2, 1])
    ShowTextAttributes(["mob_douguya_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Аврора\\C[0]>Но как бы то ни было, у меня больше не осталось"])
    ShowText(["наград, поскольку одна уже досталась тебе ранее..."])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_douguya_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Аврора\\C[0]>Тогда позволь отдать тебе приз. Экипируй его,"])
    ShowText(["чтобы удвоить восстанавливаемое SP."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeArmor([1135, 0, 0, 1, false])
    ControlVariables([833, 833, 0, 0, 2])
    CallCommonEvent([6999])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_douguya_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Аврора\\C[0]>Давай вскоре сразимся снова."])
  ShowText(["Следующая схватка закончится твоим поражением..."])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2331, 1])
    ErasePicture([5])
    ChangeMapDisplay([1])
    ConditionalBranch([1, 1143, 0, 9, 2])
      TransferPlayer([0, 187, 16, 49, 2, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 10, 1])
      ControlVariables([57, 57, 0, 0, 1768])
      TransferPlayer([0, 768, 16, 49, 2, 0])
      Empty([])

    BranchEnd([])
    ChangePlayerFollowers([0])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
