CommonEvent 2029
Name = "誘惑：ハイスラッグ娘"

  999([2029])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3029"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Похоже, с минуты на минуту будет плохо..."])
  ShowText(["Ничего не поделаешь."])
  ShowText(["Эй, ты не хочешь совокупиться со мной?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Высший Слизень показала отверстие в нижней части своего тела!"])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Это скользкое отверстие предназначено"])
  ShowText(["для размножения... Оно очень приятное."])
  ShowText(["Я согласна принять от тебя много детишек..."])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Ignore her", "Give in to temptation"], 1])
  When([0, "Ignore her"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "Give in to temptation"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>А сейчас войди в меня и утони в высшем"])
  ShowText(["наслаждении моей скользкой дырочки..."])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_highslag_hc01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Лука поддаётся искушению отдаться нижней части тела"])
  ShowText(["Высшего Слизня!"])
  ShowPicture([5, "ev_highslag_hc02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Фуфу, хороший мальчик. Почувствуй"])
  ShowText(["волшебство моего репродуктивного органа..."])
  ControlVariables([26, 26, 3, 0, 3])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_highslag_hc03", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Член Луки погружается в ее дырочку!"])
  ShowText(["Бархатное ощущение обволакивает его орган!\\D"])
  ShowText(["Лука получает \\V[26] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaah!"])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Уфуфу, тебе приятно, не так ли? Разве ты"])
  ShowText(["не рад оказаться в плену моей райской дырочки?"])
  PlaySE(["RPG::SE(@name=\"mon_ero_name1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Наполненное смазкой лоно охватывает и засасывает"])
  ShowText(["член Луки! Нити слизи липнут к его телу!\\D"])
  ShowText(["Лука получает \\V[26] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Я буду ласкать тебя внутри..."])
  ShowText(["Я знаю, что ты больше не выдержишь..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_name1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Плоть внутри Высшего Слизня начинает"])
  ShowText(["двигаться и сжиматься!\\D"])
  ShowText(["Лука получает \\V[26] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Хехе, ты собираешься излиться, не так ли?"])
  ShowText(["Сдавайся наслаждению и дай волю своим желаниям..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_name1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Стенки ее слизистого лона атакуют член Луки волнами"])
  ShowText(["удовольствия! Его головка трётся в скользком туннеле!\\D"])
  ShowText(["Лука получает \\V[26] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No, I'm coming... Aaaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_highslag_hc04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Как только член Луки глубоко засасывается внутрь,"])
  ShowText(["он мощно кончает. Скользкая дырочка Высшего Слизня"])
  ShowText(["была слишком приятной, чтобы он мог сдержаться."])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Ахаха, невероятно."])
  ShowText(["Это было слишком просто!"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精2"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huaaa...That feels good..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_highslag_hc04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Лука содрогается от удовольствия, когда его член сосёт"])
  ShowText(["скользкая дырочка. Его сперма хлесткими струйками"])
  ShowText(["изливается в репродуктивный орган Высшего Слизня."])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Высший Слизень\\C[0]>Уфуфу, как же ты много накончал."])
  ShowText(["Неужели тебе так нравится спариваться со мной..?"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
