CommonEvent 3485
Name = "ミュゼット"

  999([3485])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_muzet_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["muzet_fc1", 0, 0, 2])
  ShowText(["\\n<Musette>Fufu... It looks like I could use you as a pawn, boy.\nI'll thoroughly brainwash you."])
  ShowTextAttributes(["muzet_fc1", 0, 0, 2])
  ShowText(["\\n<Musette>Bell, Lyla... I will corrupt this boy with pleasure.\nAssist me."])
  ShowTextAttributes(["bell_fc1", 0, 0, 2])
  ShowText(["\\n<Bell>Understood, Master Musette."])
  ShowTextAttributes(["lira_fc1", 0, 0, 2])
  ShowText(["\\n<Lyla>We will help you...♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Musette, then Bell and Lyla surround me.\nThe three of them smile sadistically as they look at me, lying down."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaah..."])
  ShowTextAttributes(["muzet_fc1", 0, 0, 2])
  ShowText(["\\n<Musette>Brace yourself...\nBecause I will torment you a lot."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S-stop... Ahhhh!!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_muzet_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The three demons crowd around me in unison.\nMy head is tightly sandwiched between Bell's and Lyla's asses."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Their warmth and elasticity are enough to rob me of my reason in an instant.\nIn addition, Musette straddles me..."])
  ShowTextAttributes(["muzet_fc1", 0, 0, 2])
  ShowText(["\\n<Musette>Fufufu... I will rape you.\nTaste the heavenly pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Musette drops her hips...\nThen, my thing sinks into her hot vagina."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean05_innerworks_a5\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her vaginal walls undulate seductively and tighten around my dick.\nThe sweet feeling makes my body shiver."])
  ShowTextAttributes(["bell_fc1", 0, 0, 2])
  ShowText(["\\n<Bell>Ahaha, you're feeling it a lot."])
  ShowTextAttributes(["lira_fc1", 0, 0, 2])
  ShowText(["\\n<Lyla>It can't be helped. Master Musette is raping him, after all.\nHora, accept your fate and come a lot~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Bell and Lyla vigorously press their asses against me.\nIt's as if they are trying to crush my face with their asses."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["They playfully put pressure on my face, stimulating me softly...\nAnd my penis tastes melting pleasure inside her bewitching honey pot."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Uh... Uhhhh..."])
  ShowTextAttributes(["muzet_fc1", 0, 0, 2])
  ShowText(["\\n<Musette>Fufu... Hurry up and come.\nI will steal your soul...♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>D-don't...Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft flesh contracts and her honey pot skillfully squeezes my penis.\nThe maddening pleasure makes me ascend instantly..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_muzet_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She forced me to come in the blink of an eye.\nMusette's honey pot is overflowing with my semen..."])
  ShowTextAttributes(["muzet_fc1", 0, 0, 2])
  ShowText(["\\n<Musette>Fufu... You came.\nYou understand, don't you? That you're losing your reason..."])
  ShowTextAttributes(["bell_fc1", 0, 0, 2])
  ShowText(["\\n<Bell>Your heart melts when master Musette makes you come.\nThis is how she brainwashes men to perfection."])
  ShowTextAttributes(["lira_fc1", 0, 0, 2])
  ShowText(["\\n<Lyla>You will fall soon, too...♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N...no way... Nnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels as if a white fog were spreading in my head.\nI can feel my reason slowly eroding away..."])
  ShowTextAttributes(["muzet_fc1", 0, 0, 2])
  ShowText(["\\n<Musette>Oh... Once isn't enough to make you fall, it seems.\nI see you don't call yourself a hero with no reason."])
  ShowTextAttributes(["muzet_fc1", 0, 0, 2])
  ShowText(["\\n<Musette>I will keep going, then.\nUntil your soul completely belongs to me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-no... Ah, uhhhh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Musette seductively moves her hips to torment me.\nShe slowly and carefully strokes my dick inside her honey pot..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh... Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She squeezes my dick and rubs it thoroughly...\nMy thing is immersed in heaven inside her vagina."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis feels like it's sweetly melting in her warm, soft honey pot.\nNo matter how hard I try, I can't endure it..."])
  ShowTextAttributes(["muzet_fc1", 0, 0, 2])
  ShowText(["\\n<Musette>It looks like you're getting close to your limit again.\nHora, go ahead and come..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Musette giggles and makes her vagina tighter..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_muzet_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["That was the finishing blow, it sadly made me ejaculate.\nMy semen gushes out into her hot honey pot."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A white fog spreads in my mind.\nI can feel my reason melting away in the pleasure..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh... Aaah..."])
  ShowTextAttributes(["muzet_fc1", 0, 0, 2])
  ShowText(["\\n<Musette>Fufu. Now, just to be sure...\nCome inside me one more time."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Musette bucks her hips even more violently.\nBell and Lyla giggle and play with me with their butts."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh... Uhhhh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I immediately give in to their attacks..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_muzet_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen gushes out into her honey pot for the third time.\nNo, I didn't offer up just my semen, but my soul as well."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Then, my mind goes blank.\nAll I can think of now is Musette..."])
  ShowTextAttributes(["muzet_fc1", 0, 0, 2])
  ShowText(["\\n<Musette>Fufu... The brainwashing is complete.\nYou are our slave now."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Yes... Master, Musette..."])
  ShowTextAttributes(["bell_fc1", 0, 0, 2])
  ShowText(["\\n<Bell>Serve us from now on.\nIf you work well, we will reward you."])
  ShowTextAttributes(["lira_fc1", 0, 0, 2])
  ShowText(["\\n<Lyla>You've probably never been this happy.\nIt's great~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Y-yes..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, I was brainwashed by Musette.\nI will eternally work for them as their slave."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But they also give me pleasurable rewards from time to time, of course...\nI continued to bask in the joy of serving them."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowChoices([["Change difficulty", "Reincarnate"], 2])
  When([0, "Change difficulty"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([1, "Reincarnate"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([2999])
  Empty([])
