CommonEvent 7232
Name = "ジュリア：試合"

  999([7232])
  ControlSwitches([96, 96, 0])
  ControlSwitches([98, 98, 0])
  ShowTextAttributes(["mob_sensi1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Джулия\\C[0]>Хорошо, тогда я начну."])
  ShowText(["Сперва, испытай-ка мою грудь!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "80_mob_sensi1_st01", 0, 0, -190, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_mob_sensi1_ct11", 0, 0, 240, 50, 100, 100, 255, 0])
  ControlVariables([11, 11, 0, 2, 125, 135])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Джулия помещает член Луки меж своих грудей!"])
  ShowText(["Его пенис оказался в ее мягкой ложбинке!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7235])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_sensi1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Джулия\\C[0]>Теперь я потру твой член об броню."])
  ShowText(["Это приятней чем кажется..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 125, 135])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Пластины доспеха Джулии трутся об пенис Луки!"])
  ShowText(["Необычная стимуляция атаковала его!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7235])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 125, 135])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Джулия сжимает член Луки меж грудей!"])
  ShowText(["Его головка скользит по ее броне!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7235])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_sensi1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Джулия\\C[0]>Ты не собираешься там кончить?"])
  ShowText(["Это все еще начало, но многие кончают уже здесь..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 125, 135])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Джулия трясет грудями вверх и вниз!"])
  ShowText(["При этом она крепко сжимает пенис Луки между ними!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7235])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 125, 135])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Холодные пластины брони трутся об член Луки!"])
  ShowText(["Странная стимуляция от твердого доспеха атакует его!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7235])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 27, 0, 175, 4])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Ах-ауу..."])
    ShowTextAttributes(["mob_sensi1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джулия\\C[0]>Похоже тебе это нравится..."])
    ShowText(["Тогда я покончу с тобой ртом."])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_sensi1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джулия\\C[0]>Ты держишься очень неплохо."])
    ShowText(["Но следующим будет мой рот..."])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu1\", @pitch=100, @volume=100)"])
  ShowPicture([6, "ev_mob_sensi1_ct01", 0, 0, 240, 50, 100, 100, 255, 0])
  ControlVariables([11, 11, 0, 2, 125, 135])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Джулия облизывает кончик Луки!"])
  ShowText(["Ее язык скользит по его чувствительной головке!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7236])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu3\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 125, 135])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Джулия всасывает кончик члена Луки в рот!"])
  ShowText(["Она начинает медленно его сосать!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7236])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_sensi1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Джулия\\C[0]>*Чуууууп* А теперь кончи."])
  ShowText(["Выстрели своей белой жижей..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu3\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 125, 135])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Джулия начала сильнее сосать член Луки!"])
  ShowText(["Ее теплые, влажные губы сомнулись на его стволе!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7236])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu3\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 125, 135])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Язык Джулии скользил по всему пенису у нее во рту!"])
  ShowText(["Она двигала им вверх и вниз по задней стороне члена Луки!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7236])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_sensi1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Джулия\\C[0]>Почти все..."])
  ShowText(["Это заставит тебя кончить... *Чууууууп*"])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu3\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 125, 135])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Джулия интенсивно сосет пенис Луки!"])
  ShowText(["Ее мощный напор пытается довести его до края!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7236])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([7234])
  ExitEventProcessing([])
  Empty([])
