CommonEvent 2010
Name = "誘惑：プチラミア"

  999([2010])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3010"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["pramia_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Если так продолжится, я проиграю!\nВместо этого, использую-ка я свое очарование!"])
  ShowTextAttributes(["pramia_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Эээй... Ты хооочешь, чтобы я вокруг тебя обернууулась?"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Ignore her", "Give in to temptation"], 1])
  When([0, "Ignore her"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "Give in to temptation"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["pramia_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>No way?　You fell for that!?"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_pramia_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Tiny Lamia's short tail moves towards Luka!"])
  ShowText(["It coils around his body!"])
  ShowText(["The Tiny Lamia is now twined around him!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Urhhg..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["However, the Tiny Lamia isn't able to exert much pressure."])
  ShowText(["With a little struggling, it wouldn't be that hard to get free..."])
  ShowTextAttributes(["pramia_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Я заставлю тебя пристраститься к моей"])
  ShowText(["тесной вагине. Это вполне подходит"])
  ShowText(["для кого-то жалкого, вроде тебя!"])
  ShowText(["Твоя белая и липкая сперма... дай мне много ее!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Tiny Lamia pulls Luka's pants down, revealing his crotch!"])
  ShowText(["Her vagina approaches his penis like it wants to devour it!"])
  ShowTextAttributes(["pramia_fc1", 1, 0, 2])
  ShowText(["【プチラミア】"])
  ShowText(["じゃあ、犯してあげるね。"])
  ShowText(["ほらほら……挿れちゃうよ……？"])
  ShowChoices([["もがく", "なすがまま"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka struggles violently, and gets free from the Tiny Lamia's grip!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "Let her continue"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Лука сдаётся на милость ламии..."])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["pramia_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Then, I'll eat you...\nI'll devour your dick with my demon pussy..."])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu4\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_pramia_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Luka's penis goes into the Tiny Lamia's vagina!"])
  ShowText(["It's assaulted by a powerful pressure!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Luka is being raped by the Tiny Lamia!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["pramia_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Ahaha... Isn't it amazing inside me?\nIs your dick gonna melt?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Tiny Lamia's insides get extremely tight, intensely pressuring Luka."])
  ShowText(["His dick is being teased."])
  ShowTextAttributes(["pramia_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Hoora, you can moan, you know.\nMe tightening around your dick with my pussy... This is paradise, right?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ugh..."])
  ShowTextAttributes(["pramia_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>You're keeping up your facade...\nI'm proud of my talent at driving men mad."])
  ShowTextAttributes(["pramia_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Hora... If I squeeze like this...\nyour dick'll be all wrung out... Hora hora hora..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa5\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Tiny Lamia's vagina grips Luka's penis, tightly pressuring it!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh...!"])
  ShowTextAttributes(["pramia_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Ahaha, you moaned... You couldn't resist?\nA little more, and you'll let your man milk out inside me!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa5\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Tiny Lamia constricts her vagina!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Aagh! Hyaaah!!"])
  ShowTextAttributes(["pramia_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Ahaha! I'll tighten again and agaaain!\nGo even crazier from your pleasuuure! ♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa5\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Tiny Lamia's vagina tightens around Luka's penis!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["pramia_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Ehehe... Want me to make you come now?\nWell then, I'll squish you with my finishing technique."])
  ShowTextAttributes(["pramia_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>It's no use trying to resist!\nIf I use this technique, you'll be forced to release your seed..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa5\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Tiny Lamia's vagina suddenly constricts!"])
  ShowText(["Luka's penis gets crushed from its tip all the way to its base!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ah! I'm gonna spurt!"])
  ShowTextAttributes(["pramia_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Huh!?　H-hey, wai-!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_pramia_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The moment the Tiny Lamia pushes down her waist,"])
  ShowText(["Luka's penis spurts into the merciless vagina like a pressed fruit."])
  ShowTextAttributes(["pramia_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Ahaha...!\nYou came the moment it went in! How embarrassiiiing ♪"])
  ShowTextAttributes(["pramia_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Are you really a herooo?"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精2"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Fwaaah... It's getting so tight inside..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_pramia_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A massive amount of semen pours into the relentlessly squeezing vagina."])
  ShowTextAttributes(["pramia_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Маленькая Ламия\\C[0]>Ahaha! I really destroyed you with my finishing technique.\nYou must've felt heaven, right...?"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
