CommonEvent 3156
Name = "商人マーメイド"

  999([3156])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_s_mermaid_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["s_mermaid_fc1", 1, 0, 2])
  ShowText(["\\n<Mermaid Merchant>I guess that's all your resistance then.\nWell then, time to get down to business!"])
  ShowPicture([5, "ev_s_mermaid_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Mermaid Merchant pushes me down and tears off my clothes. She pushes her chest towards my crotch..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis becomes buried in-between her plump breasts.\nA soft feeling crushes my penis from the left and right."])
  ShowTextAttributes(["s_mermaid_fc1", 1, 0, 2])
  ShowText(["\\n<Mermaid Merchant>Well? Are my breasts comfortable?"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Mermaid Merchant puts her hands on her breasts to apply pressure. She then shakes her chest lightly, stimulating my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Pinned by her breasts, my penis is crushed between them. Their soft, elastic skin conveys a unique pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Between these warm breasts, my penis shakes in pleasure. However, no strong stimulation was given yet."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Mermaid Merchant continues to shake her chest, while watching my face relax in ecstasy."])
  ShowTextAttributes(["s_mermaid_fc1", 1, 0, 2])
  ShowText(["\\n<Mermaid Merchant>Now then, onto the bargaining.\nIf you want me to finish you off, it'll cost 100 gold."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Eh...? N...no way..."])
  ShowTextAttributes(["s_mermaid_fc1", 1, 0, 2])
  ShowText(["\\n<Mermaid Merchant>Don't forget, I am a businesswoman.\nHora hora... Well? Are you going to pay up?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Mermaid Merchant slowly continues to shake her chest.\nIt is comfortable, but as is, I'm nowhere near reaching climax."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ungh... I..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["If I don't pay, I won't ejaculate...\nDespite the humiliation of it all."])
  ShowTextAttributes(["s_mermaid_fc1", 1, 0, 2])
  ShowText(["\\n<Mermaid Merchant>You're willing to pay me to make you come.\nHora hora, do you really want to come that badly?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Mermaid Merchant is still shaking her chest, playing with my penis. Her soft, elastic skin continually making this unbearable."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["If the pleasure was greater, I would come...\nIf I don't pay the gold, she won't go any further."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I...I don't want to pay."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Paying her the gold wasn't the issue.\nIt was the humiliation of succumbing to a monster's pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Mermaid Merchant continues to shake her chest, as if to scoff at me trying to endure. It was irresistible pleasure, whether I wanted to fight it or not..."])
  ShowTextAttributes(["s_mermaid_fc1", 1, 0, 2])
  ShowText(["\\n<Mermaid Merchant>Hora, why not just give up?\nIsn't 100 gold a small price to pay for ecstasy?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With her sweet temptations, my resolve would surely crumple.\nIf I pay her, I get to feel release..."])
  ShowTextAttributes(["s_mermaid_fc1", 1, 0, 2])
  ShowText(["\\n<Mermaid Merchant>Hooora, are you unable to bear it anymore?\nDon't you want to go pew-pew between my breasts?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Soft elasticity wraps my penis firmly from both sides.\nHer consistent shaking and toying seemed unending."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With one strong squeeze, I would finally reach the climax my body desires. All I need to do is pay her..."])
  ShowTextAttributes(["s_mermaid_fc1", 1, 0, 2])
  ShowText(["\\n<Mermaid Merchant>Hora hora... My breasts feel great, don't they?\nDon't you want to feel the ascension you're so close to?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can hardly put up with it any more.\nI want to ejaculate right into her heavenly chasm..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>O-okay... I'll pay..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At last, I succumb to the temptation.\nI take out 100 gold from my wallet and hand it to the Mermaid Merchant..."])
  ShowTextAttributes(["s_mermaid_fc1", 1, 0, 2])
  ShowText(["\\n<Mermaid Merchant>Victory! ♪\nAs promised, here is your ascension. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Mermaid Merchant laughs as she fondles my gold.\nThen, she quickly crushes my penis with her breasts."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While clamping tightly, she moves her breasts up and down.\nMy head goes white from this sweet stimulation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_s_mermaid_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Instantly, my ejaculation begins and semen scatters into her chest. The Mermaid Merchant extracts my semen while squeezing my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>That feels good...Fuaaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feel the ejaculation as my penis is tightly pressed by her breasts. It was like part of my soul was taken away by the pleasure."])
  ShowTextAttributes(["s_mermaid_fc1", 1, 0, 2])
  ShowText(["\\n<Mermaid Merchant>So, did it feel good?\nWould you like to be serviced more?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Eh...?"])
  ShowTextAttributes(["s_mermaid_fc1", 1, 0, 2])
  ShowText(["\\n<Mermaid Merchant>For another 100 gold, I'll do it again.\nSo, are you interested?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She's offering more of what just happened, for the same exact price..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Y-yes please.."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Without thinking first, I pay her the money.\nShe laughs again as she receives more gold."])
  ShowTextAttributes(["s_mermaid_fc1", 1, 0, 2])
  ShowText(["\\n<Mermaid Merchant>All right, one more time.\nPlease enjoy it, dear customer. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Mermaid Merchant pushes her breasts together again. However, she goes straight to work massaging my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She expertly shakes her chest as she moves them up and down. In her valley, my penis is wrapped in a pleasant, dreamlike feeling."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, amazing...Aaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I thrust up my waist while feeling this melting pleasure.\nWith this pleasure, I would surely reach climax soon."])
  ShowTextAttributes(["s_mermaid_fc1", 1, 0, 2])
  ShowText(["\\n<Mermaid Merchant>Hey, would you consider another purchase?\nIf you paid me more, we can have fun even longer..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>But... I can't hold on...\nAhhh!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_s_mermaid_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I ejaculate again and shoot more semen into her chest.\nMy heart and mind are drowned in an urge to come again."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auu... Once more..."])
  ShowTextAttributes(["s_mermaid_fc1", 1, 0, 2])
  ShowText(["\\n<Mermaid Merchant>If you're paying, then I'm happy to serve. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I pay the Mermaid Merchant again and she begins her service again. In her soft, heavenly cleavage, I began to lose my mind."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_s_mermaid_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hnnaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Again, I am lead to another ejaculation.\nI was completely accustomed to receiving this endless pleasure."])
  ShowTextAttributes(["s_mermaid_fc1", 1, 0, 2])
  ShowText(["\\n<Mermaid Merchant>Hmmm? One more time?\nAlong with your semen, I'll squeeze out your money. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>That feels so good...Aaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feel humiliated, having to pay for pleasure.\nBut, I'm bewitched by her breasts."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Every day, I return to her and she squeezes out my semen for money. I immerse myself in ecstasy as I give everything to her, semen and money..."])
  ShowTextAttributes(["s_mermaid_fc1", 1, 0, 2])
  ShowText(["\\n<Mermaid Merchant>Yes, thank you for your continued patronage!\nToday I will also service you a lot. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Fuah...ahhh..."])
  FadeoutBGS([2])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Мало того что из тебя выдавили сперму, так еще"])
    ShowText(["и заставили за это заплатить. Эксплуатация твоего"])
    ShowText(["социального статуса достигла нового уровня. "])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Русалка-Торговка - весьма необычный противник,"])
    ShowText(["который использует разного рода предметы."])
    ShowText(["Чаще всего именно элементальные камни."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Битва с ней не составит особо труда, если"])
    ShowText(["использовать ее слабости, а именно - атаки земли"])
    ShowText(["и молний."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Теперь иди, о вечно выжимаемый Лука."])
    ShowText(["Вырежи плоть у этого недобросовестного торговца"])
    ShowText(["не пролив и капли крови."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
