CommonEvent 381
Name = "アリス15世立ち塞がる"

  999([381])
  ConditionalBranch([0, 5, 0])
    FadeoutBGM([1])
    ShowAnimation([43, 542, false])
    Wait([60])
    ControlVariables([1140, 1140, 0, 0, 2])
    Wait([60])
    PlayBGM(["RPG::BGM(@name=\"boss0-3\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_alice15th_st51", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    GatherFollowers([])
    ShowTextAttributes(["alice15th_fc3", 0, 0, 2])
    ShowText(["\\n<\\C[6]Алисфиз 15-ая\\C[0]>Вы думаете, что можете просто развернуться и уйти..?"])
    ShowText(["Простите, но вы не покинете этот зал."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Кх..!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Алисфиз 15-ая преградила наш единственный путь к отступлению!"])
    ShowText(["Я не думаю, что мы сможем уйти, не победив её..."])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Похоже, что у нас нет выбора... Нам придётся победить Владыку Монстров!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Это едиственный способ... Вперёд!"])
    ConditionalBranch([4, 233, 0])
      ShowTextAttributes(["mefist_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Мефисто\\C[0]>Предыдущая... нет, текущая Владыка Монстров."])
      ShowText(["Я никогда не думала, что сражусь с вами..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 391, 0])
      ShowTextAttributes(["mefist_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Мефисто\\C[0]>Предыдущая... нет, текущая Владыка Монстров."])
      ShowText(["Я никогда не думала, что сражусь с вами..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Мы обнажили оружие и встретили Владыку Монстров лицом к лицу."])
    ShowText(["Само её присутствие источало всеобъемлющую мощь, способную сокрушить нас..."])
    ShowTextAttributes(["alice15th_fc3", 0, 0, 2])
    ShowText(["\\n<\\C[6]Алисфиз 15-ая\\C[0]>Лука, я хотела, чтобы ты стал нашим союзником..."])
    ShowText(["Но теперь, у меня нет другого выбора, кроме как убить тебя."])
    ShowTextAttributes(["alice15th_fc3", 0, 0, 2])
    ShowText(["\\n<\\C[6]Алисфиз 15-ая\\C[0]>По крайней мере, усни спокойно в моих объятиях..!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Владыка Монстров, Алисфиз 15-ая..."])
    ShowText(["Неважно, как ты сильна, я не отступлю!"])
    ConditionalBranch([4, 751, 0])
      ShowTextAttributes(["alice15th_fc3", 2, 0, 2])
      ShowText(["【アリスフィーズ15世’】"])
      ShowText(["自分と戦うのみならず……"])
      ShowText(["この後、自分が討たれるのを目にする事になるとはな。"])
      ShowTextAttributes(["alice15th_fc3", 1, 0, 2])
      ShowText(["【アリスフィーズ15世】"])
      ShowText(["余がもう一人いるとは……"])
      ShowText(["歴史の波、ここまで乱れているか！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 752, 0])
      ShowTextAttributes(["alice15th_fc4", 0, 0, 2])
      ShowText(["【アリスフィーズ15世’】"])
      ShowText(["おお、生きている余だ……"])
      ShowText(["しかし、間もなく斃れる……"])
      ShowTextAttributes(["alice15th_fc3", 1, 0, 2])
      ShowText(["【アリスフィーズ15世】"])
      ShowText(["余がもう一人、しかもゾンビ状態だと……？"])
      ShowText(["歴史の波、ここまで乱れているか！"])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss_maou1\", @volume=100, @pitch=100)"])
    ControlSwitches([22, 22, 0])
    BattleProcessing([0, 1508, false, false])
    ControlSwitches([22, 22, 1])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    PlayBGM(["RPG::BGM(@name=\"boss0\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_alice15th_st53", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["alice15th_fc3", 2, 0, 2])
    ShowText(["\\n<\\C[6]Алисфиз 15-ая\\C[0]>Лука... Илиас..."])
    ShowText(["Я не думала, что вы сможете победить меня..."])
    ConditionalBranch([4, 538, 0])
      ShowTextAttributes(["heinrich_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Генрих\\C[0]>Алисфиз 15-ая..."])
      ShowText(["Не смотря на эру, сила Владык Монстров остаётся на одинаковом уровне."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Закалённые нашим путешествием, мы достигли того уровня, что смогли загнать в угол саму Владыку Монстров."])
    ShowText(["Я подошёл к дрожащей Алисфиз 15-ой."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Мы победили..."])
    ShowText(["Теперь убирайся с нашего пути!"])
    ShowTextAttributes(["alice15th_fc3", 2, 0, 2])
    ShowText(["\\n<\\C[6]Алисфиз 15-ая\\C[0]>Нет, я не уйду."])
    ShowText(["Даже если это будет стоить мне жизни, я..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Как только Алисфиз 15-ая попыталась атаковать нас вновь..."])
    ErasePicture([5])
    Wait([30])
    ShowAnimation([45, 542, false])
    Wait([60])
    ControlVariables([1140, 1140, 0, 0, 3])
    PlayBGM(["RPG::BGM(@name=\"boss0-3\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Марцелл\\C[0]>Владыка Монстров Алисфиз 15-ая..."])
    ShowText(["Я добрался до тебя."])
    PlaySE(["RPG::SE(@name=\"mon_slash3\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Всё произошло в одно мгновение."])
    ShowText(["Мой отец... Марцелл пронзил грудь Владыки Монстров своим клинком со спины."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Удар, нанесённый в момент, когда она того не ожидала."])
    ShowText(["Смертельный удар из теней, забравший её жизнь в одно мгновение..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>О-Отец..!?"])
    SetMoveRoute([43, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowPicture([5, "80_marcellus_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["alice15th_fc3", 2, 0, 2])
    ShowText(["\\n<\\C[6]Алисфиз 15-ая\\C[0]>Ты же... Убийца Владык..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Владыка Монстров неуклюже двинулась, чтобы посмотреть в лицо своему убийце."])
    ShowText(["Было ясно, что в её теле не осталось сил сражаться..."])
    ShowTextAttributes(["alice15th_fc3", 2, 0, 2])
    ShowText(["\\n<\\C[6]Алисфиз 15-ая\\C[0]>Похоже, что моя судьба это пасть от рук героя..."])
    ShowText(["Моя дочь, Алиса... Теперь всё в твоих руках..."])
    PlaySE(["RPG::SE(@name=\"mon_down\", @pitch=100, @volume=100)"])
    SetMoveRoute([43, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Алисфиз 15-ая упала на пол, лицом вниз."])
    ShowText(["Даже одного взгляда было достаточно, чтобы понять - в ней не осталось жизни..."])
    ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Марцелл\\C[0]>. . . . ."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["И тогда, отец в последний раз посмотрел на тело Алисфиз 15-ой..."])
    ErasePicture([5])
    Wait([30])
    ShowAnimation([45, 542, false])
    Wait([60])
    SetMoveRoute([45, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["И исчез, не сказав ни единого слова."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Отец, что ты наделал..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Я знал, что его Владыка Монстров была его врагом, но нанести удар со спины, ничего даже не спросив..."])
    ShowText(["Увидев подобное, я остолбенел..."])
    ControlVariables([1140, 1140, 0, 0, 4])
    SetMoveRoute([47, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    SetMoveRoute([48, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    SetMoveRoute([49, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Wait([60])
    ShowPicture([5, "80_alice_st81", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["alice_fc6", 0, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Мама... Этого не может быть..."])
    ShowPicture([5, "80_tamamo_st03", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_erbetie_st01", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Тамамо\\C[0]>Чёрт, мы опоздали..."])
    ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эрубети\\C[0]>В качестве прощального подарка Владыке Монстров..."])
    ShowText(["Я не позволю тебе сбежать..."])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 4, 0])
    GatherFollowers([])
    ControlVariables([1140, 1140, 0, 0, 4])
    SetMoveRoute([47, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    SetMoveRoute([48, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    SetMoveRoute([49, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Wait([60])
    ShowPicture([5, "80_alice_st81", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["alice_fc6", 0, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Мы встретились так быстро..."])
    ShowText(["Похоже, что моя судьба крайне жестока."])
    ShowPicture([5, "80_tamamo_st01", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_erbetie_st01", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["tamamo_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Тамамо\\C[0]>Мир постоянно меняется, и это включает друзей и врагов..."])
    ShowText(["Хоть мы и имеет некую связь, я не буду сдерживаться."])
    ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эрубети\\C[0]>У меня нет с вами особых отношений..."])
    ShowText(["Я не пощажу вас..!"])
    Empty([])

  BranchEnd([])
  Wait([30])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["\\n<\\C[6]Илиас\\C[0]>Кроме маленькой Владыки Монстров, есть ещё и два Небесных Рыцаря..."])
  ShowText(["Кх, это будет непросто..."])
  ErasePicture([5])
  ErasePicture([6])
  Wait([30])
  ConditionalBranch([1, 1022, 0, 9, 0])
    ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
    ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Похоже, что у меня нет выбора..."])
    ShowText(["Мне придётся играть эту роль вновь и вновь."])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1022, 0, 8, 2])
    ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
    ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Похоже, что у меня нет выбора..."])
    ShowText(["Я задержу их, сколько смогу."])
    ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Почему ты..!?"])
    Empty([])

  BranchEnd([])
  Wait([30])
  PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
  ConditionalBranch([1, 912, 0, 0, 0])
    Script(["delete_actor_ex(19)"])
    Empty([])

  BranchEnd([])
  SetEventLocation([2, 0, 25, 29, 2])
  ControlVariables([1140, 1140, 0, 0, 5])
  SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 4])"])
  PlayBGM(["RPG::BGM(@name=\"kiki4\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Альма Эльма встала между нами и противниками!"])
  Wait([30])
  ShowPicture([5, "80_arumaeruma_st61", 0, 0, -150, 0, 100, 100, 255, 0])
  ShowPicture([6, "80_erbetie_st01", 0, 0, 150, 0, 100, 100, 255, 0])
  ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Эрубети\\C[0]>Альма Эльма..."])
  ShowText(["Ты хочешь предать Владыку Монстров и встать на сторону Богини..?"])
  ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
  ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Мне всё равно на Богиню..."])
  ShowText(["Я спутница малыша Луки."])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Это безумие, Альма Эльма!"])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["\\n<\\C[6]Илиас\\C[0]>...Лука, оставим их ей!"])
  ShowText(["Мы должны поспешить и сбежать из Замка Владыки Монстров!"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Н-Но..."])
  ShowTextAttributes(["arumaeruma_fc2", 7, 0, 2])
  ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Я не собираюсь задерживать их ценой своей жизни..."])
  ShowText(["Я была бы благодарна, если бы вы поскорее убрались отсюда."])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["\\n<\\C[6]Илиас\\C[0]>Ты слышал её..."])
  ShowText(["Она не сможет отступить, пока мы здесь!"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Я-Я понял..!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Серафимы сдерживают сестёр Лилит."])
  ShowText(["И Альма Эльма в одиночку взяла на себя Алису и других Небесных Рыцарей."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Если мы сбежим из замка Владыки Монстров, то и они смогут сбежать."])
  ShowText(["У нас нет другого выбора, кроме как бежать..."])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["\\n<\\C[6]Илиас\\C[0]>Приди... Галда!"])
  PlaySE(["RPG::SE(@name=\"mon_break5\", @pitch=100, @volume=100)"])
  ControlVariables([1140, 1140, 0, 0, 6])
  SetMoveRoute([18, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[-9, -1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-9, -1])"])
  ControlVariables([1140, 1140, 0, 0, 7])
  ShowTextAttributes(["galda_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Галда\\C[0]>Квеееек!"])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Галда врывается в зал через окно!"])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["\\n<\\C[6]Илиас\\C[0]>Ну же, запрыгвайте!"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Мы должны поспешить, пока есть время!"])
  ConditionalBranch([4, 53, 0])
    ShowTextAttributes(["slime_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Лайм\\C[0]>Быстрее, быстрее!"])
    Empty([])

  BranchEnd([])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  GatherFollowers([])
  ChangeTransparency([0])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["\\n<\\C[6]Илиас\\C[0]>Держитесь крепко..."])
  ShowText(["Вперёд, Галда!"])
  ShowTextAttributes(["galda_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Галда\\C[0]>Квеееек!"])
  ControlVariables([1140, 1140, 0, 0, 6])
  PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
  SetMoveRoute([18, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[-10, 3])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-10, 3])"])
  Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
  Wait([60])
  ScrollMap([8, 7, 5])
  Wait([90])
  ShowTextAttributes(["lilith2_fc1", 4, 0, 2])
  ShowText(["\\n<\\C[6]Лилит\\C[0]>Морриган, Астарот! За ними!"])
  ShowText(["Не дайте им сбежать!"])
  ShowTextAttributes(["morrigan_fc1", 3, 0, 2])
  ShowText(["\\n<\\C[6]Морриган\\C[0]>Положись на нас, сестра..."])
  ShowText(["Вперёд!"])
  ShowTextAttributes(["astaroth_fc1", 3, 0, 2])
  ShowText(["\\n<\\C[6]Астарот\\C[0]>Положись на нас, Лилит..!"])
  Wait([60])
  PlaySE(["RPG::SE(@name=\"mon_wind1\", @pitch=100, @volume=100)"])
  FadeoutScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Морриган и Астарот вылетели из Замка Владыки Монстров в погоне за Галдой..."])
  Wait([60])
  ControlSwitches([31, 31, 1])
  ControlSwitches([32, 32, 1])
  ControlSwitches([33, 33, 1])
  ControlSwitches([34, 34, 1])
  ControlSwitches([35, 35, 1])
  ControlSwitches([36, 36, 1])
  ControlSwitches([37, 37, 1])
  ControlSwitches([38, 38, 1])
  ControlSwitches([39, 39, 1])
  TransferPlayer([0, 410, 0, 0, 0, 2])
  FadeinScreen([])
  Empty([])
