CommonEvent 69
Name = "スキル：遊ぶ581～600"

  999([98])
  ControlVariables([11, 11, 0, 2, 1, 5])
  ConditionalBranch([1, 100, 0, 581, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["mob_kizoku_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Офелия\\C[0]>Ну а теперь, падите ниц!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Офелия делает смелое заявление!"])
      ShowText(["Но ее никто не слушает..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["mob_kizoku_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Офелия\\C[0]>Прекратите драться перед госпожой..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Офелия пытается остановить битву!"])
      ShowText(["Но ее никто не слушает..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["mob_kizoku_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Офелия\\C[0]>Для аристократов это естественно."])
      Script(["interrupt_skill(3305)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["mob_kizoku_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Офелия\\C[0]>Да, наполни этим свой желудок."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Офелия дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([367, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[367] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["mob_kizoku_fc1", 7, 0, 2])
      ShowText(["\\n<\\C[6]Офелия\\C[0]>Я тоже способна работать по дому..."])
      ShowText(["Кьяя, из кастрюли идет зеленый пар!"])
      Script(["interrupt_skill(3304)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 582, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["mob_douguya_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Аврора\\C[0]>Поздравляю с днем рождения!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Аврора выстреливает хлопушкой!"])
      ShowText(["Но никто не присоединился к вечеринке..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["mob_douguya_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Аврора\\C[0]>Заперла ли я дверь магазина...?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Аврора отвлекается..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["mob_douguya_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Аврора\\C[0]>И потом, если смешать эти реактивы... Угх!"])
      ChangeState([0, 582, 0, 11])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Аврора заснула..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["mob_douguya_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Аврора\\C[0]>Вы не проголодались?"])
      ShowText(["Я приготовила обед..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Аврора дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([376, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[376] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["mob_douguya_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Аврора\\C[0]>И потом, если смешать эти реактивы..."])
      Script(["interrupt_skill(3304)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 583, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["mob_kaizoku1_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Ариадна\\C[0]>*Взгляд*"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ариадна посылает томный взгляд..."])
      ShowText(["Но это выглядит так, будто она просто пялится."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["mob_kaizoku1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ариадна\\C[0]>*Хрум* *Хрум*"])
      ShowText(["А неплохо, да!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ариадна крадет еду..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["mob_kaizoku1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ариадна\\C[0]>Вложить все силы!"])
      Script(["interrupt_skill(3294)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["mob_kaizoku1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ариадна\\C[0]>Хехе, добыча на сегодня!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ариадна дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([450, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[450] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["mob_kaizoku1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ариадна\\C[0]>Вот так! Вот так!"])
      Script(["interrupt_skill(3292)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 584, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["mob_kaizoku2_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Креста\\C[0]>Как вам мои очки~?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Креста хвастается своими очками!"])
      ShowText(["Но ее никто не слушает..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["mob_kaizoku2_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Креста\\C[0]>Взрывное исскуство~!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Креста рисует каракули на земле..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["mob_kaizoku2_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Креста\\C[0]>Отлично, поехали!"])
      Script(["interrupt_skill(3294)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["mob_kaizoku2_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Креста\\C[0]>Вот, это тебе ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Креста дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([417, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[417] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["mob_kaizoku2_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Креста\\C[0]>Йа-йа-йаа!"])
      Script(["interrupt_skill(3311)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 585, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["mob_kaizoku3_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Глория\\C[0]>Уехихихи..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Глория пьет алкоголь!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["mob_kaizoku3_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Глория\\C[0]>Фух~"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Глория становится вялой!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["mob_kaizoku3_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Глория\\C[0]>*Буль-буль-буль*"])
      ShowText(["Хррррр..."])
      ChangeState([0, 585, 0, 11])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Глория засыпает!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["mob_kaizoku3_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Глория\\C[0]>Ну же, выпей тоже!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Глория дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([431, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[431] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["mob_kaizoku3_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Глория\\C[0]>Хехехе, немного пошалим..."])
      Script(["interrupt_skill(3295)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 586, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["mob_ninzya1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Шоки\\C[0]>Я должна оставить отметку для своих друзей..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Шоки рисует каракули на земле..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["mob_ninzya1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Шоки\\C[0]>Убить..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Шоки посылает томный взгляд..."])
      ShowText(["Но это выглядит так, будто она просто пялится."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["mob_ninzya1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Шоки\\C[0]>Это Нинпо:Техника Спящего Тануки!"])
      ChangeState([0, 586, 0, 11])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Шоки засыпает!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["mob_ninzya1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Шоки\\C[0]>Вот держи, это наполнит твой живот..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Шоки дарит вам подарок!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([383, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[383] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["mob_ninzya1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Шоки\\C[0]>Хэээй!!"])
      Script(["interrupt_skill(3292)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 588, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["mob_ninzya2_fc1", 0, 0, 2])
      ShowText(["【スイキ】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["スイキは高みの見物をしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["mob_ninzya2_fc1", 0, 0, 2])
      ShowText(["【スイキ】"])
      ShowText(["少し、髪を切った方がいいな……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["スイキは髪を整えている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["mob_ninzya2_fc1", 0, 0, 2])
      ShowText(["【スイキ】"])
      ShowText(["……斬！！"])
      Script(["interrupt_skill(3292)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["mob_ninzya2_fc1", 0, 0, 2])
      ShowText(["【スイキ】"])
      ShowText(["これ、腹の足しになれば……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["スイキからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([395, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[395] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["mob_ninzya2_fc1", 0, 0, 2])
      ShowText(["【スイキ】"])
      ShowText(["心を乱そう……"])
      Script(["interrupt_skill(3296)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 595, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["mob_ninzya3_fc1", 0, 0, 2])
      ShowText(["【フウキ】"])
      ShowText(["にんにん……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["フウキはニンニンと呟いている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["mob_ninzya3_fc1", 0, 0, 2])
      ShowText(["【フウキ】"])
      ShowText(["鍛錬、怠るなかれ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["フウキは武器を素振りしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["mob_ninzya3_fc1", 0, 0, 2])
      ShowText(["【フウキ】"])
      ShowText(["鍛錬、怠るなかれ……"])
      Script(["interrupt_skill(3291)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["mob_ninzya3_fc1", 0, 0, 2])
      ShowText(["【フウキ】"])
      ShowText(["これを食べるがいい……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["フウキからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([361, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\ii[361] × 1 получено!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["mob_ninzya3_fc1", 0, 0, 2])
      ShowText(["【フウキ】"])
      ShowText(["投擲武器も、お手のものだ……"])
      Script(["interrupt_skill(3301)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
