CommonEvent 3910
Name = "未：強欲のゴブ"

  999([0])
  ShowPicture([5, "80_gob_st03", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["倒れ伏した僕を前に、ゴブリン娘は元の姿へと戻る。"])
  ShowText(["戦いで力を消費し、成長後の姿を維持できなくなったのだろう――"])
  ShowTextAttributes(["gob_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Девочка-Гоблин\\C[0]>Я сделала это! Очередная победа Гоблина Земли!"])
  ShowText(["А теперь я тебя изнасилую!"])
  ShowPicture([5, "ev_gob_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ゴブリン娘は僕にのしかかり、一気に腰を落としてきた。"])
  ShowText(["ずぶずぶずぶ……と、狭い穴へと肉棒がねじ込まれていく。"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean01_innerworks_a1\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мой член атакован теплотой её киски."])
  ShowText(["Когда я полностью вхожу в неё,"])
  ShowText(["она начинает сжиматься внутри."])
  ShowTextAttributes(["gob_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Девочка-Гоблин\\C[0]>Ты был девственником?!"])
  ShowText(["Хахаха, я украла твой первый раз! Это жалко,"])
  ShowText(["ты так не думаешь? Теперь, когда ты мой,"])
  ShowText(["я буду красть все твои первые разы, а сейчас..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Аахххх!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Как только она погрузила мой член до самого основания,"])
  ShowText(["Девочка-Гоблин стала работать своими мышцами, сжимая свою"])
  ShowText(["вагину ещё туже. Всё это доставляет ещё больше наслаждения"])
  ShowText(["моему телу, пока разум изо всех сил пытается сопротивляться."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean07_innerworks_a7\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらにゴブリン娘は、そのまま腰を動かしてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ааууу! Ахххх!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Её стенки начинают массажировать мой член,"])
  ShowText(["застрявший в её крошечном отверстии."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Сила её сжатия постоянно меняется."])
  ShowText(["Удовольствие от постоянно сменяющейся"])
  ShowText(["стимуляции пронзает меня."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я корчусь в конвульсиях от наслаждения,"])
  ShowText(["пока Гобу яростно насилует меня."])
  ShowTextAttributes(["gob_fc1", 2, 0, 2])
  ShowText(["【ゴブリン娘】"])
  ShowText(["ほらほらほら～♪"])
  ShowText(["ボクの腰さばきに耐えられる？　無理だよね～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕を見下しながら、上下左右に腰を振るゴブリン娘。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ритмично двигаясь, она мучает меня своей"])
  ShowText(["нежной киской."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Аааааахххх!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я корчусь от переполняющего меня"])
  ShowText(["невыносимого наслаждения."])
  ShowText(["Должно быть, сейчас я выгляжу постыдно..."])
  ShowTextAttributes(["gob_fc1", 2, 0, 2])
  ShowText(["【ゴブリン娘】"])
  ShowText(["あはははは……♪"])
  ShowText(["ほらほら、イっちゃえ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ааахх! Кончаю!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Сдавленный её маленькой киской,"])
  ShowText(["я чувствую себя на грани оргазма."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_gob_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その腰の振りに翻弄されるまま、精液がぶち撒けられる。"])
  ShowText(["肉棒がびくびくと脈動し、ゴブリン娘の膣内に精液を注ぎ込んでしまった。"])
  ShowTextAttributes(["gob_fc1", 2, 0, 2])
  ShowText(["【ゴブリン娘】"])
  ShowText(["あはは、出してる出してる……♪"])
  ShowText(["それ、それ、それ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ахииии!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Она начинает двигаться ещё быстрее,"])
  ShowText(["подводя меня к очередному оргазму."])
  ShowText(["Каждый раз, когда наши бедра шлёпаются друг о друга,"])
  ShowText(["сперма издаёт непристойные звуки."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Хааа... прекрати это..."])
  ShowTextAttributes(["gob_fc1", 2, 0, 2])
  ShowText(["【ゴブリン娘】"])
  ShowText(["え……何か言った？"])
  ShowText(["聞こえないよぉ……？　あははっ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕を見下しながら、容赦なく腰を振り乱すゴブリン娘。"])
  ShowText(["肉棒は膣内でもみくちゃにされ、あっという間に追い詰められ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_gob_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я снова кончил в неё..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ааааххх н...е...т..."])
  ShowTextAttributes(["gob_fc1", 2, 0, 2])
  ShowText(["【ゴブリン娘】"])
  ShowText(["やめないよー♪　徹底的に犯してあげるって言ったでしょ？"])
  ShowText(["カラッカラになるまで、搾って搾って搾り抜くんだから……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaa!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、ゴブリン娘の無慈悲な腰振りが始まった。"])
  ShowText(["ぬめった膣内で摩擦され、締め上げられ、徹底的に嫐られる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Задыхаясь, я снова эякулирую."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["И так, я был изнасилован еще пять раз... Десять раз..."])
  ShowTextAttributes(["gob_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Девочка-Гоблин\\C[0]>Аххх! Ты был только что кончил, но ничего"])
  ShowText(["не вышло..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мой член дрожит после многократных оргазмов."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Немного увязнув в грязи, образованной нашими"])
  ShowText(["смешанными жидкостями, я могу только закрыть"])
  ShowText(["глаза и дрожать от наслаждения и страха."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Сжимаемый её тугим влагалищем, я начинаю терять сознание..."])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  ShowTextAttributes(["gob_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Девочка-Гоблин\\C[0]>Что ж, я возьму тебя с собой как"])
  ShowText(["законную добычу."])
  ShowTextAttributes(["gob_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Девочка-Гоблин\\C[0]>Мы будем держать тебя в плену и насиловать"])
  ShowText(["каждый день! Надеюсь, что ты с нетерпением"])
  ShowText(["ждёшь этого!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Нет... Н... ет..."])
  ShowTextAttributes(["gob_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Девочка-Гоблин\\C[0]>Хаха, даже если ты говоришь нет..."])
  ShowText(["Сейчас ты всего лишь наш секс-раб."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Полностью истощённый, я чувствую, как меня"])
  ShowText(["подобрала гоблин и куда-то уносит..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このまま僕は盗賊団に捕らえられ、欲望のはけ口にされてしまうのだ――"])
  ShowText(["無惨な運命を迎え、僕の冒険は終わってしまったのである。"])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st06", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 5, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["しばらく見ないうちに、大きくなりましたね……"])
    ShowText(["いえ、あなたではなく相手の方ですよ。"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["この敵は、今のあなた達ならば大して強くないボスです。"])
    ShowText(["特に怖い攻撃もなく、普通に戦えば勝てるでしょう。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["状態異常も良く効くので、無力化するのは容易なはず。"])
    ShowText(["正直、負ける方が難しいですね。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["なお、敵が持っているのは強欲の力。"])
    ShowText(["これは、戦闘後の獲得経験値とゴールドを増やす効果です。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["つまり、戦闘中は何の効果も発揮しません。"])
    ShowText(["敵が持っていても、まったく意味の無い能力ですね。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["鬼は人を食います、斬らねばならないのですよ。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
