CommonEvent 4096
Name = "ルミ"

  999([4096])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_inp_st21", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["inp_fc3", 0, 0, 2])
  ShowText(["\\n<\\C[6]Руми\\C[0]>Что? Ты хочешь чтобы я подрочила тебе...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Y-yeah..."])
  ShowTextAttributes(["inp_fc3", 2, 0, 2])
  ShowText(["\\n<Rumi>......"])
  ShowTextAttributes(["inp_fc3", 0, 0, 2])
  ShowText(["\\n<\\C[6]Руми\\C[0]>...Ладно-ладно. Ты же здесь босс, вроде."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Руми тяжело вздыхает, стягивая с меня штаны."])
  ShowText(["Ее рука нерешительно тянется к моему уже возбужденному члену."])
  ShowPicture([6, "ev_inp_ct21", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([6, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Она кладет свою мягкую ладонь на мой член и слегка"])
  ShowText(["сжимает его."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ooooh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Пусть она всего лишь схватила мой пенис, ее техника"])
  ShowText(["невероятна. Ее ладонь прижимается к основанию головки,"])
  ShowText(["а пальцы сжимают ствол. Одним движением она сжимает все"])
  ShowText(["мои слабые места..."])
  ShowTextAttributes(["inp_fc3", 0, 0, 2])
  ShowText(["\\n<\\C[6]Руми\\C[0]>Что? Ты уже стонешь? Серьезно? Блииин."])
  ShowText(["Я же только коснулась его, босс..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["inp_fc3", 0, 0, 2])
  ShowText(["\\n<\\C[6]Руми\\C[0]>*Шух* *Шух*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Рука Руми двигается вверх по моему члену, и начинает"])
  ShowText(["поглаживать головку и основание с обратной стороны."])
  ShowText(["Хотя она не выглядит заинтересованной, она умело ласкает"])
  ShowText(["мои член, точно зная, где сжать, а где ослабить хватку."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах...! Уууу!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["В отличие от ее энтузиазма, техника ее рук поражает."])
  ShowText(["Я не могу сдержать стон, из-за столь умелого обращения"])
  ShowText(["с моим членом."])
  ShowTextAttributes(["inp_fc3", 0, 0, 2])
  ShowText(["\\n<\\C[6]Руми\\C[0]>Так, эм... ты доволен...?"])
  ShowText(["*Шух* *Шух*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>В-восхитительно... Ты невероятна... Ауу!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Она медленно и нежно гладит мой член ладонью постепенно"])
  ShowText(["сжимая и разжимая пальцы что делает это еще приятнее."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Нежно дроча мой член снизу она одновременно стимулирует"])
  ShowText(["кончик пальцами... Ее дьявольские движения рук погрузили"])
  ShowText(["меня в туманный, счастливый транс, прежде чем я осознал это."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Хау... ауу!"])
  ShowTextAttributes(["inp_fc3", 0, 0, 2])
  ShowText(["\\n<\\C[6]Руми\\C[0]>Перестань двигать бедрами. Это серьезно мешает..."])
  ShowText(["А вообще, у меня уже рука устала, так что я просто"])
  ShowText(["с тобой покончу, босс. Наслаждайся этим, наверное."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>П-покончишь...? Чт-аааах!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ее мизинец обвивается вокруг кончика моего члена и крепко"])
  ShowText(["обхватывает его. Образовав мизинцем кольцо она крутит им"])
  ShowText(["туда-сюда, натирая каждый сантиметр моей головки."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мой член дергается и пульсирует от ее прикосновений..."])
  ShowText(["А Руми делает все возможное, чтобы заставить меня кончить."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Гах, это...! Ах, аууу..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Стиснув зубы, я пытаюсь сопротивляться удовольствию."])
  ShowText(["Я не могу позволить ей покончить со мной так быстро...!"])
  ShowTextAttributes(["inp_fc3", 2, 0, 2])
  ShowText(["\\n<\\C[6]Руми\\C[0]>Серьезно, ты не сможешь долго продержаться."])
  ShowText(["...Хора, кончай в мою руку, жалкий герой... "])
  ShowText(["Или куда-то еще."])
  ShowText(["Тебя возбуждают такие разговоры, да?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ее пальцы обвиваются вокруг меня, плавно двигаясь туда-сюда,"])
  ShowText(["туда-сюда... Я ничего не могу поделать с этим удовольсвием..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах...! Ааааа...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мой разум пустеет, мысли исчезают перед лицом такой"])
  ShowText(["невероятно искусной стимуляции. Член начинает подергиваться"])
  ShowText(["и пульсировать в ее руке, и..."])
  CallCommonEvent([104])
  ShowPicture([6, "ev_inp_ct22", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я не могу больше сопротивляться и выпускаю скопившуюся"])
  ShowText(["сперму. Она, в конце концов, точно знала, что делать."])
  ShowText(["У меня не было ни единого шанса..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh..."])
  ShowTextAttributes(["inp_fc3", 0, 0, 2])
  ShowText(["\\n<\\C[6]Руми\\C[0]>Наконец-то."])
  ShowText(["Это было слишком долго, босс."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Руми отпускает мой член и стряхивает сперму с пальцев."])
  ShowText(["Меня поразило, как легко она извлекла мою сперму."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
