CommonEvent 2159
Name = "誘惑：一反木綿娘"

  999([2159])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3159"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["ittanmomen_fc2", 2, 0, 2])
  ShowText(["\\n<Ittan-Momen>Help! I'm going to lose!"])
  Script(["battler_graphic_hide"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Ittan-Momen cried out for her friends!"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ct_ittanmomen1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["ittanmomen_fc2", 0, 0, 2])
  ShowText(["\\n<Ittan-Momen>Hey, could you let us go?\nIf you do, we'll all give you a service. ♪"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Ignore her", "Give in to temptation"], 1])
  When([0, "Ignore her"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!\nThe gathered Ittan-Momens disperse and fly away.."])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "Give in to temptation"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["ittanmomen_fc1", 0, 0, 2])
  ShowText(["\\n<Ittan-Momen>In that case, we'll wrap around you. ♪"])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_umaru\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Ittan-Momens wind their cloth around Luka's penis!\nOne Ittan-Momen tightens her cloth around his shaft!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_umaru\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Another Ittan-Momen twines her cloth under the glans!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_umaru\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A third Ittan-Momen flows her cloth over his glans, tickling him!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["ittanmomen_fc1", 0, 0, 2])
  ShowText(["\\n<Ittan-Momen>Let out lots of semen onto our clothes. ♪"])
  PlaySE(["RPG::SE(@name=\"mon_umaru\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Ittan-Momens continue to entangle Luka's penis with their cloths! The first one strokes the back muscles of his penis with her cloth!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_umaru\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The second Ittan-Momen twines her cloth around his glans tightly!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_umaru\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The third Ittan-Momen's weaves her cloth over his glans!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No, I'm coming... Aaaah..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As the Ittan-Momens assault my penis with their cloths, I miserably come. My semen squirts outs and falls onto their white cloths."])
  ShowTextAttributes(["ittanmomen_fc1", 0, 0, 2])
  ShowText(["\\n<Ittan-Momen>Ahaha, you came! ♪"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
