CommonEvent 4626
Name = "オナホ娘"

  999([4626])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_onaho_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["【ナホ】"])
  ShowText(["あたしのオナホ、使ってみたいんですか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ナホは、僕を背後から拘束してきた。"])
  ShowText(["崩れない粘液のような、ぷるぷるした感触が背中に密着する。"])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["【ナホ】"])
  ShowText(["それじゃあ、精液を採取しますね♪"])
  ShowText(["うふふっ、こうされたかったんでしょう？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして股間に、ナホの指が近付いてきた。"])
  ShowText(["先端に穴が空き、性器を挿入できるようになっている特殊な指が――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah..."])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["【ナホ】"])
  ShowText(["おちんちん、とっても気持ちよくなりますから……"])
  ShowText(["オナホの中に、いっぱい出して下さいね♪"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean06_innerworks_a6\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_onaho_ha1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is inserted inside her onahole."])
  ShowText(["A crazy tightness envelops my glans."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The inside is lined with small folds."])
  ShowText(["They're intertwined with each other and my penis divides them as it goes deeper."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Like that, my penis sinks all the way to the back of her onahole..."])
  ShowText(["From the tip to the root, I'm enveloped in tightness."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh...So soft..."])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["\\n<Naho>Well then, let me check the size and shape of your penis.\nI'll measure the length and girth of your penis among other things..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Naho slowly moves her finger."])
  ShowText(["My penis is stimulated by her onahole..."])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["\\n<Naho>Measuring the elasticity of your skin, and diameter of all parts...\nI'll be done in a minute so please be patient~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah...Why, measuring..."])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["\\n<Naho>Since I am a slime, I can freely change the shape of my onahole.\nI just want to prepare an onahole that's best suited for you."])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["\\n<Naho>Thus I have to carefully check your penis beforehand...\nMeasurement of size and shape complete, next is sensitivity level. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>D-don't... Unnngh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Naho moves her finger up and down."])
  ShowText(["My glans is rubbed by her soft folds..."])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["\\n<Naho>I'll check where you're most sensitive, where it feels the best.\nIt's necessary to make the perfect onahole for you..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>That's...Hnnngh...!"])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["\\n<Naho>Ufufu, it seems like the tip of the glans is where it feels best.\nThen I'll make it so it feels good when I pull back. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She moves the onahole up and down and I can feel greater pleasure when she pulls it up."])
  ShowText(["Her folds rub against my glans more pleasantly when pulling out..."])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["\\n<Naho>Also, the feeling underneath.\nI'll make it so that is strokes your urethral opening. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Stop...Nnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["An additional stimulation to my back muscle and urethral opening attacks me."])
  ShowText(["The feeling of her folds make my waist tremble."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The gentle feeling of her folds makes my waist go numb."])
  ShowText(["If this stimulation keeps up, I really won't be able to hold back anymore..."])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["\\n<Naho>Adjust this to massage the center of the shaft...\nWhat? Don't tell me, you're coming already?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I'm coming...Nnngh..."])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["\\n<Naho>Well, you can let it out now if you can't take it anymore.\nMany men come during the sensitivity measurement...♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While saying that, the Onahole Girl keeps stimulating each and every part of my penis."])
  ShowText(["She tightens around my shaft and entangles my glans with her folds."])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["\\n<Naho>The stimulation on the surface of the glans is better if it moves more...\n...Ah, you're almost there..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>C-coming...Aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I entrust myself to the pleasure that attacks my glans."])
  ShowText(["Feeling the sense of release coming from my waist, my penis starts pulsating..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_onaho_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And, I come to a tragic finish."])
  ShowText(["My semen shoots inside Naho's finger."])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["\\n<Naho>...Yes, one dose of semen collected.\nThe sensitivity measurement of your penis is almost complete as well...♪"])
  ShowPicture([5, "ev_onaho_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["\\n<Naho>Based on the data acquired, I will make a custom onahole.\nThe onahole tailored specifically for you will feel really good...♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Wh-what is...this..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The shape of her finger changes instantly."])
  ShowText(["The position of the folds and internal structure changes rapidly..."])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["\\n<Naho>Yes, success. ♪\nA specially made onahole, designed to make you taste heaven. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is wrapped in a different sensation than before."])
  ShowText(["It's a perfect fit for my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And the carefully arranged folds..."])
  ShowText(["They're specially designed to stimulate my penis."])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["\\n<Naho>This onahole knows all your weak spots.\nNow please taste plenty of pleasure. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Naho starts moving her finger up and down!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, Auuuu!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In the next moment, my vision goes pure white."])
  ShowText(["The stimulation from the folds and the tightness are heavenly."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The entire length of my shaft is massaged and squeezed all the way down to the base..."])
  ShowText(["And the stimulation on my glans is really intense."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>A-amazing...This is...\nAaaaaah!!"])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["\\n<Naho>Ufufu, does my specially made onahole feel good?\nYou absolutely cannot resist this...♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her folds lined up on the walls greet my glans."])
  ShowText(["They give a strong pleasure as they rub the glans and the neck of my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Both my back muscle and my urethral opening are stimulated as the soft folds knead my penis..."])
  ShowText(["My male instincts quickly surrender to the pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>This is...I'm going to come..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to resist the pleasure attacking my glans, I surrender to it..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_onaho_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I come to another pitifully fast finish."])
  ShowText(["Once the stimulation started, I had no choice but to come..."])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["\\n<Naho>Ufufu, you let it out...\nIt cannot be helped since this onahole was specifically tailored for your penis."])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["\\n<Naho>Hora hora, I need to collect more semen.\nEjaculate in the onahole as many times as you'd like. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ngh... Aaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Naho mercilessly moves her finger."])
  ShowText(["Every time the onahole moves up and down, the inner walls stimulate my penis as soon as it enters."])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["\\n<Naho>Fufu, how is it...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["On top of that, Naho bends her finger..."])
  ShowText(["The inner wall changes and forms a different structure than before."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The unique tightness and feeling that the neck of my penis is bended..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-noooo... Aaaah...!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't endure this crazy pleasure and come."])
  ShowText(["A large amount of semen flows inside the onahole..."])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["\\n<Naho>Ufufu, you came already...♪\nWasn't that a little too soon?"])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["\\n<Naho>Right, so if I do this...\nYou'll come in no time...♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Naho bends her finger."])
  ShowText(["Every time the onahole tilts, my glans is crushed."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Every time my glans is crushed the folds intertwine, providing further stimulation..."])
  ShowText(["The pleasure I feel is heavenly."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>A-amazing...Ah, aaaah...!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["\\n<Naho>Ufufu, he came again. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I ejaculate again while being played with the onahole."])
  ShowText(["I can't resist the stimulation given by the onahole specially designed for me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The semen I shot out will probably used for experiments..."])
  ShowText(["Even though I'm in such a pathetic situation, I can't hold myself back from ejaculating."])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["\\n<Naho>Hora hora, let out more...♪\nFufu, does this also feel good?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahii...! Aaaah...!!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["\\n<Naho>Hoo~ra, how about this?\nIf I stimulate your back muscle, will you come even faster...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaaa!!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I was forced to ejaculate over and over, having my semen squeezed out."])
  ShowText(["After losing count of how many times I came, I finally lose consciousness."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
