CommonEvent 2134
Name = "誘惑：ヴィタエ"

  999([2134])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3134"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["vitae_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Витае\\C[0]>Недостаточно энергии..."])
  ShowText(["Не поделишься своей спермой?"])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime3\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Слизь Витае окутала тело Луки!"])
  ShowText(["Лука схвачен Витае!"])
  ShowPicture([6, "ev_vitae_ct11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["vitae_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Витае\\C[0]>Эта рука снабжена функцией поглощения мужской"])
  ShowText(["спермы. Видишь, как она всасывает в себя...?"])
  ShowPicture([6, "ev_vitae_ct12", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["vitae_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Витае\\C[0]>Позволь мне вставить твой пенис в отверстие на ладони..."])
  ShowText(["Не бойся, ты испытаешь соответствующее удовольствие."])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Struggle", "Let her continue"], 1])
  When([0, "Struggle"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Лука яростно борется и вырывается из-под слизи Витае!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "Let her continue"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["vitae_fc1", 1, 0, 2])
  ShowText(["\\n<Vitae>In that case, I'll absorb it...\nPlease remain compliant."])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ShowPicture([6, "ev_vitae_ct13", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Luka's penis was inserted into the extraction hole on Vitae's palm! His dick is brought inside her narrow hole!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["vitae_fc1", 1, 0, 2])
  ShowText(["\\n<Vitae>Now, I'll carefully absorb your energy...\nFufu, what does it feel like?"])
  PlaySE(["RPG::SE(@name=\"mon_ero_name2\", @pitch=100, @volume=100)"])
  ShowPicture([6, "ev_vitae_ct14", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Slime twists around inside of Vitae's extraction hole!\nLuka feels his energy gradually draining away from where the slime touches him!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["vitae_fc1", 1, 0, 2])
  ShowText(["\\n<Vitae>This slime is my true body...\nYou came into contact with my true body, so your energy is being absorbed."])
  PlaySE(["RPG::SE(@name=\"mon_ero_name2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As Luka's penis is caught in Vitae's slime, more of his energy is drained!\nA sweet ecstasy accompanies the pleasure of having his energy squeezed!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["vitae_fc1", 1, 0, 2])
  ShowText(["\\n<Vitae>Fufu,it seems it feels good...\nIf I absorb your energy like this, any male will reach an ejaculation."])
  PlaySE(["RPG::SE(@name=\"mon_ero_name2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Vitae's slime flows around as it clings to Luka's penis!\nA sweet stimulation is given as she absorbs his energy!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["vitae_fc1", 1, 0, 2])
  ShowText(["\\n<Vitae>Is it time to ejaculate?\nYour semen is a cluster of energy, so please release plenty inside..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_name2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Vitae's slime absorbs energy as it twines around Luka's penis! The spreading feeling of ecstasy gradually encourages a sensation of release!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Фуаа... Кончаю...."])
  CallCommonEvent([104])
  ShowPicture([6, "ev_vitae_ct15", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I taste a sweet feeling of ecstasy as my energy is thoroughly absorbed. Unable to hold it back, I reach an ejaculation."])
  ShowTextAttributes(["vitae_fc1", 1, 0, 2])
  ShowText(["\\n<Vitae>Fufu, you released out a lot.\nAll of your sperm shall become my energy..."])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
