CommonEvent 2061
Name = "誘惑：イソギンチャク娘"

  999([2061])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3061"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["iso_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Актиния\\C[0]>Ну, похоже, плохо дело..."])
  ShowText(["Я съем тебя прямо отсюда...!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Девушка-Актиния выбрасывает щупальца к Луке,"])
  ShowText(["обвивает его ими и начинает медленно подтягивать"])
  ShowText(["к своему рту...!"])
  ShowText(["Лука схвачен!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ugh, guh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Перед моими глазами предстал хищный рот"])
  ShowText(["Девушки-Актинии."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Она широко распахивает его, обнажая розовую плоть"])
  ShowText(["внутри. Её стенки извиваются зазывающими движениями..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Неожиданно, во мне возникает желание окунуться в эту"])
  ShowText(["плоть. Я хочу, чтобы завораживающий рот актинии"])
  ShowText(["захватил меня. Я хочу быть проглоченным."])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Вырваться", "Поддаться искушению"], 1])
  When([0, "Вырваться"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Лука сбрасывает оцепенение, яростно борется"])
    ShowText(["и вырывается из щупальцев Девушки-Актинии!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "Give in to temptation"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["iso_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Актиния\\C[0]>Фуфу, ты отдался мне... В таком случае"])
  ShowText(["испытай удовольствие от того, как я буду"])
  ShowText(["тебя есть..."])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_name1\", @pitch=100, @volume=100)"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_iso_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_iso_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Нижняя половина тела Луки втягивается в её рот!"])
  ShowText(["Мягкое, набухающее чувство обволакивает юношу"])
  ShowText(["до пояса!\\D"])
  ShowText(["Лука получает \\V[26] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaa!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Изабелла\\C[0]>Тебе нравится? Хочешь, я втяну тебя поглубже?"])
  ShowText(["Тебе станет ещё приятнее."])
  ShowTextAttributes(["iso_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Актиния\\C[0]>Я дам тебе много приятного утешения,"])
  ShowText(["как например это..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_name2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Внутренняя часть её рта извивается, создавая сладостное"])
  ShowText(["удовольствие!\\D"])
  ShowText(["Лука получает \\V[26] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["iso_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Актиния\\C[0]>Разве это не рай? Фуфуфу... И это только"])
  ShowText(["начало. Сейчас я сделаю тебе приятно"])
  ShowText(["по-другому..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_name2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Внутренняя часть её рта сжимается, обсасывая нижнюю"])
  ShowText(["половину тела юноши!\\D"])
  ShowText(["Лука получает \\V[26] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["iso_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Актиния\\C[0]>Интересно, твой член долго продержится,"])
  ShowText(["если я сделаю вот так?"])
  PlaySE(["RPG::SE(@name=\"mon_ero_name2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Странная полость захватывает мужской член и начинает"])
  ShowText(["его нежно сосать. Стенки рта актинии продолжают"])
  ShowText(["тщательно массировать нижнюю часть тела юноши!\\D"])
  ShowText(["Лука получает \\V[26] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["iso_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Актиния\\C[0]>Вот так, хорошо! Ты уже на грани?"])
  ShowText(["Сейчас я тебя быстро прикончу."])
  ShowText(["Наслаждайся удовольствием для мужчины..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_name2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Внутренняя часть её рта ритмично сокращается, а странная"])
  ShowText(["полость внутри обсасывает член Луки! Её бархатные"])
  ShowText(["скользкие стенки обволакивают головку и ствол, совершая"])
  ShowText(["нежные ласки!\\D"])
  ShowText(["Лука получает \\V[26] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huaaa...That feels good..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_iso_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_iso_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я не смог вынести всепоглощающего наслаждения и"])
  ShowText(["излился в отверстие, захватившее мой член. Нежный"])
  ShowText(["тоннель массирует его и принудительно высасывает"])
  ShowText(["мою сперму."])
  ShowTextAttributes(["iso_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Актиния\\C[0]>Тебе было очень приятно, не так ли?"])
  ShowText(["Хочешь ещё...? Наслаждайся, пока я тебя"])
  ShowText(["не съела..."])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
