CommonEvent 607
Name = "イベント：ネロ"

  999([607])
  ControlSwitches([73, 73, 0])
  ShowTextAttributes(["nero_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Неро\\C[0]>Эх, у нас закончились деньги на дорожные"])
  ShowText(["расходы... Я же просил Нерис экономить..."])
  ShowTextAttributes(["nero_fc1", 0, 0, 2])
  ShowText(["【ネロ】"])
  ShowText(["やむをえません、2000Gでひとつ仕事をしましょう。"])
  ShowText(["頂ければ、次のボスを私が倒してきますが？"])
  ShowChoices([["ボスを倒してもらう", "その必要はない"], 2])
  When([0, "ボスを倒してもらう"])
    ChangeGold([1, 0, 2000])
    ShowTextAttributes(["nero_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Неро\\C[0]>О, можешь на меня положиться."])
    ShowText(["Ну, а теперь..."])
    ControlSwitches([54, 54, 0])
    EraseEvent([])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  When([1, "その必要はない"])
    ShowTextAttributes(["nero_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Неро\\C[0]>Вот как...?"])
    ShowText(["Ну увидимся."])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  ChoicesEnd([])
  Empty([])
