CommonEvent 605
Name = "イベント：敵の強さダウン"

  999([605])
  ControlSwitches([73, 73, 0])
  ConditionalBranch([1, 129, 0, 0, 0])
    ShowTextAttributes(["cupid_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Купидон\\C[0]>За небольшую плату я смогу немного понизить"])
    ShowText(["силу врагов. Сколько? 5000G, хорошо?"])
    ShowChoices([["Пожалуйста", "Отказаться"], 2])
    When([0, "Пожалуйста"])
      ChangeGold([1, 0, 5000])
      ShowTextAttributes(["cupid_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Купидон\\C[0]>Тогда, таинственная аура пиророро~н, вперед ♪"])
      ConditionalBranch([1, 151, 0, 0, 0])
        ControlVariables([149, 149, 2, 0, 18])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 151, 0, 1, 0])
        ControlVariables([149, 149, 2, 0, 90])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 151, 0, 2, 0])
        ControlVariables([149, 149, 2, 0, 120])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 151, 0, 3, 0])
        ControlVariables([149, 149, 2, 0, 150])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 151, 0, 4, 0])
        ControlVariables([149, 149, 2, 0, 180])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 151, 0, 5, 0])
        ControlVariables([149, 149, 2, 0, 210])
        Empty([])

      BranchEnd([])
      ControlVariables([129, 129, 0, 0, 1])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сила врагов немного понизилась!"])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    When([1, "Отказаться"])
      ShowTextAttributes(["cupid_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Купидон\\C[0]>Скряга!"])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 129, 0, 1, 0])
    ShowTextAttributes(["cupid_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Купидон\\C[0]>Давайте все подружимся ♪"])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
