CommonEvent 5778
Name = "ミステルテイン（裸）"

  999([5778])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_mistilteinn_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["mistilteinn_fc1", 1, 0, 2])
  ShowText(["【ミステルテイン】"])
  ShowText(["私に快楽を望むとは……"])
  ShowText(["二度と立ち上がれなっても、責任は持てませんよ。"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Mysteltainn approaches me after I fell...\nthen rides me in the reverse-cowgirl position."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Wh-what are you-"])
  ShowTextAttributes(["mistilteinn_fc1", 1, 0, 2])
  ShowText(["\\n<Mysteltainn>I will rape you, of course.\nI'm going to suck you dry and make sure you will never be able to oppose me again."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N...no way..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Mysteltainn drops her hips and guides my thing to her honey pot..."])
  ShowTextAttributes(["mistilteinn_fc1", 1, 0, 2])
  ShowText(["【ミステルテイン】"])
  ShowText(["では、中にどうぞ……"])
  ShowText(["特別に、胸を晒して相手をしてあげますね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaaaah!!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean07_innerworks_a7\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_mistilteinn_hb1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After that, her honey pot wraps around my dick.\nHer soft flesh undulates seductively, giving me sweet pleasure..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Хууу... ум!"])
  ShowTextAttributes(["mistilteinn_fc1", 1, 0, 2])
  ShowText(["\\n<Mysteltainn>How is it? It feels good, right?\nFeel free to let it out inside..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-no... Uhhhh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her flesh walls undulate seductively and play with my penis.\nAlthough she barely moved her hips, the pleasure is incredible..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...ahhh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The pleasure given by her succubus pussy is heavenly.\nI immediately become weak as Mysteltainn rides me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A feeling of release gradually rises up from deep within my waist.\nI can't endure the feeling of her soft flesh clinging to my dick..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh... I'm about to come..."])
  ShowTextAttributes(["mistilteinn_fc1", 1, 0, 2])
  ShowText(["\\n<Mysteltainn>Are you already at your limit?\nVery well, I will quickly deliver the finishing blow..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Mysteltainn tightens up her vagina.\nMy penis, wrapped in her soft flesh, is being squeezed like crazy..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaaaah!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mistilteinn_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I had no choice but to come inside Mysteltainn's vagina.\nMy semen gushes out into her warm honey pot..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh..."])
  ShowTextAttributes(["mistilteinn_fc1", 1, 0, 2])
  ShowText(["\\n<Mysteltainn>You came a lot.\nNo matter how strong warriors are, they all become no different than babies when I rape them."])
  ShowPicture([5, "ev_mistilteinn_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["mistilteinn_fc1", 1, 0, 2])
  ShowText(["\\n<Mysteltainn>I will weaken you even more now.\nKeep it up and come until you reach your limit...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...ahhhhh!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Mysteltainn wiggles her hips and skillfully moves her vaginal walls.\nHer insides contract violently and rub my penis inside of her vagina..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>It feels so good... Aaah!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mistilteinn_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In no time, a large amount of semen overflowes into her vagina.\nBut Mysteltainn keeps torturing me..."])
  ShowTextAttributes(["mistilteinn_fc1", 1, 0, 2])
  ShowText(["\\n<Mysteltainn>Sorry, but I'm not trying to pleasure you.\nI'm going to drain you in one go and have you completely dedicate yourself to me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No... Ah, ahhhhh...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her vaginal walls undulate and contract violently.\nHer hips rise and fall rhythmically, forcing pleasure into me..."])
  ShowPicture([5, "ev_mistilteinn_hb5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["mistilteinn_fc1", 1, 0, 2])
  ShowText(["\\n<Mysteltainn>Come on, let it out until you dry up..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaa!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mistilteinn_hb6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["mistilteinn_fc1", 1, 0, 2])
  ShowText(["\\n<Mysteltainn>More, more...\nOffer your semen to me...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Agh, uhhhh..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["mistilteinn_fc1", 1, 0, 2])
  ShowText(["\\n<Mysteltainn>You can come more than that, right?\nI will feast on all of that semen of yours..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["ugh...aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After that...\nI ejaculated over and over again."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["А затем..."])
  ShowPicture([5, "ev_mistilteinn_hb7", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>A...uh..."])
  ShowTextAttributes(["mistilteinn_fc1", 1, 0, 2])
  ShowText(["\\n<Mysteltainn>Well, it looks like I've completely exhausted you.\nI've stolen all of your energy..."])
  ShowTextAttributes(["mistilteinn_fc1", 1, 0, 2])
  ShowText(["\\n<Mysteltainn>How was it? I bet it felt amazing...\nYou can take it easy and rest now."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She sucked me dry so thoroughly that my consciousness began to fade..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
