CommonEvent 1011
Name = "会話：ヴァンパイアガール"

  999([1011])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девочка-Вампир\\C[0]>Я - та, кого называют Ванилла. \"Ван\" было слишком"])
    ShowText(["скучно, так что я добавила \"илла\"."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девочка-Вампир\\C[0]>Летучую мышку слева зовут Коске. А ту, что справа,"])
    ShowText(["Мори. Несмотря на их имена, они обе девочки."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девочка-Вампир\\C[0]>Вампиры превосходно владеют кинжалами."])
    ShowText(["Хотя, я на самом деле не так уж хороша с ними."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девочка-Вампир\\C[0]>Вампиры специализируются на элементе молнии."])
    ShowText(["Мне нужно тренироваться, чтобы стать как мои"])
    ShowText(["великие сестры!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девочка-Вампир\\C[0]>Вообще-то, высшие вампиры создают свои мантии"])
    ShowText(["магией... Это значит, что технически они голые?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девочка-Вампир\\C[0]>На самом деле, я родилась на севере, но я пришла"])
    ShowText(["на юг вместе со своими подружками. Вместе, мы"])
    ShowText(["погрузим эту землю во тьму, хухуху!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["vgirl_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Девочка-Вампир\\C[0]>Папи продолжает кусать мою мантию во сне."])
    ShowText(["Теперь она вся порваная..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девочка-Вампир\\C[0]>Сегодня я снова собираюсь отправиться на поиск"])
    ShowText(["сокровищ. Вчера я нашла у реки очень круглый"])
    ShowText(["камень."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девочка-Вампир\\C[0]>Вчера я нашла три панциря цикады."])
    ShowText(["Моя коллекция растет с каждым днем."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["vgirl_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Девочка-Вампир\\C[0]>О, погоди минутку, я только что нашла большущую"])
    ShowText(["шишку! Смотри, какая она огромная!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девочка-Вампир\\C[0]>У кого, ты думаешь, больше грудь,"])
    ShowText(["у меня или у Пучи?"])
    ShowChoices([["\"У тебя.\"", "\"У Пучи.\"", "\"Без разницы.\""], 0])
    When([0, "\"У тебя.\""])
      ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девочка-Вампир\\C[0]>Хе хе, именно!"])
      ShowText(["У тебя хороший глаз!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"У Пучи.\""])
      ShowTextAttributes(["vgirl_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девочка-Вампир\\C[0]>Э-это не правда, ты ошибаешься!"])
      ShowText(["Нафиг твое мнение, я тебя побью!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Без разницы.\""])
      ShowTextAttributes(["vgirl_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девочка-Вампир\\C[0]>Ауу! Ты не понимаешь, что говоришь."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девочка-Вампир\\C[0]>Человек! Что для тебя важнее всего?"])
    ShowChoices([["\"Жизнь.\"", "\"Друзья.\"", "\"Мои убеждения.\"", "\"Деньги.\""], 0])
    When([0, "\"Жизнь.\""])
      ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девочка-Вампир\\C[0]>Понятно. Тогда я высосу эту жизнь из тебя!"])
      Empty([])

    When([1, "\"Друзья.\""])
      ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девочка-Вампир\\C[0]>Ооооо, а ты хороший парень!"])
      ShowText(["Для меня тоже друзья важней всего!"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Мои убеждения.\""])
      ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девочка-Вампир\\C[0]>Оооо, звучит круто!"])
      ShowText(["В смысле, хухуху! Впечатляет, человек."])
      Script(["change_friend(10)"])
      Empty([])

    When([3, "\"Деньги.\""])
      ShowTextAttributes(["vgirl_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девочка-Вампир\\C[0]>Ох, ну ты и скучный."])
      ShowText(["Но, по крайней мере, честный, я думаю."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девочка-Вампир\\C[0]>Что у тебя сильнее всего ассоциируется с вампирами?"])
    ShowChoices([["\"Летучие мыши.\"", "\"Ненавидят чеснок.\"", "\"Ночная знать.\"", "\"Большая грудь.\""], 0])
    When([0, "\"Летучие мыши.\""])
      ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девочка-Вампир\\C[0]>Хех, мы не просто летучие мыши!"])
      ShowText(["Мы - вампиры, что питаются человеческой кровью!"])
      Empty([])

    When([1, "\"Ненавидят чеснок.\""])
      ShowTextAttributes(["vgirl_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девочка-Вампир\\C[0]>Ну, да, но разве нельзя подумать о чем-то крутом?"])
      Empty([])

    When([2, "\"Ночная знать.\""])
      ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девочка-Вампир\\C[0]>Хе хе, это верно."])
      ShowText(["И ты станешь пищей моих знатных желаний!"])
      Script(["change_friend(10)"])
      Empty([])

    When([3, "\"Большая грудь.\""])
      ShowTextAttributes(["vgirl_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девочка-Вампир\\C[0]>Э-это просто дурацкий стереотип!"])
      ShowText(["Не у всех вампиров есть большие сиськи, ясно?!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девочка-Вампир\\C[0]>Человек! В какое время ты обычно ложишься спать?"])
    ShowText(["Я, эм... конечно же, бодрствую все время."])
    ShowText(["Ибо я благородное существо ночи!"])
    ShowChoices([["\"В 6 вечера.\"", "\"В 10 вечера.\"", "\"Я часто устраиваю всеночное бдение.\"", "\"Мне не нужен сон.\""], 0])
    When([0, "\"В 6 вечера.\""])
      ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девочка-Вампир\\C[0]>О-ого, так рано. Это же прямо когда садится солнце!"])
      ShowText(["Литературно, ты ложишься спать вместе с солнцем!"])
      Empty([])

    When([1, "\"В 10 вечера.\""])
      ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девочка-Вампир\\C[0]>Хех, понятно."])
      ShowText(["Значит... Ложиться спать в 10 это нормально, да?"])
      ShowText(["Просто, чтобы убедиться..."])
      Empty([])

    When([2, "\"Я часто устраиваю всеночное бдение.\""])
      ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девочка-Вампир\\C[0]>Ого, как по-взрослому!"])
      ShowText(["Когда-нибудь я буду также!"])
      Script(["change_friend(10)"])
      Empty([])

    When([3, "\"Мне не нужен сон.\""])
      ShowTextAttributes(["vgirl_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девочка-Вампир\\C[0]>А?! Ты вообще человек?!"])
      ShowText(["Ты пугаешь меня..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девочка-Вампир\\C[0]>Узри мои сокровища!"])
    ShowText(["Камни, шишки и панцири цикады!"])
    ShowText(["Что скажешь?"])
    ShowChoices([["\"Ух ты, это потрясающе!\"", "\"Фигня.\""], 0])
    When([0, "\"Ух ты, это потрясающе!\""])
      ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девочка-Вампир\\C[0]>Да, они довольно впечатляющие, не так ли?"])
      ShowText(["Я хочу когда-нибудь открыть магазин и продавать"])
      ShowText(["вещи, типа этих."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Фигня.\""])
      ShowTextAttributes(["vgirl_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девочка-Вампир\\C[0]>П-правда?"])
      ShowText(["Но я так старалась, собирая эти вещи..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 342])
      ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девочка-Вампир\\C[0]>Я хочу крови, но я могу сдерживать себя молоком."])
      ShowText(["И моя грудь, может, вырастет..."])
      ControlVariables([24, 24, 0, 3, 0, 342, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[342]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девочка-Вампир\\C[0]>*Глап* *Глап* *Глап*"])
        ShowText(["Интересно, сколько мне нужно выпить, чтобы"])
        ShowText(["моя грудь выросла?"])
        ChangeItems([342, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["vgirl_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Девочка-Вампир\\C[0]>Ты враг грудей..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 17])
      ShowTextAttributes(["vgirl_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девочка-Вампир\\C[0]>Я немею от собственных электрических разрядов..."])
      ShowText(["...Траву полнолуния... пожалуйста..."])
      ControlVariables([24, 24, 0, 3, 0, 17, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[17]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девочка-Вампир\\C[0]>...Спасибо..."])
        ChangeItems([17, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["vgirl_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Девочка-Вампир\\C[0]>Аууууууу..."])
        ShowText(["Я оне-не-не-немела..."])
        ChangeEnemyState([0, 0, 12])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Девочка-Вампир парализована!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девочка-Вампир\\C[0]>Я хочу новый бантик, так что дай мне денег."])
    ConditionalBranch([7, 36, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 36G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Да"])
        ShowTextAttributes(["vgirl_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Девочка-Вампир\\C[0]>Да! Я смогу купить новый бантик!"])
        ChangeGold([1, 0, 36])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["vgirl_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Девочка-Вампир\\C[0]>Мой бантик..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["vgirl_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девочка-Вампир\\C[0]>...Я не думала, что ты беднее меня."])
      ShowText(["Понятно, как живут неблагословленные люди..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девочка-Вампир\\C[0]>Я нашла этот покалывающий камень, когда охотилась"])
    ShowText(["за сокровищами недавно. Он может помочь тебе,"])
    ShowText(["если ты его используешь."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([59, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[59] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девочка-Вампир\\C[0]>Я дарую тебе эту черную накидку."])
    ShowText(["Носи ее и хлопай ей, как крыльями."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeArmor([2, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ia[2] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девочка-Вампир\\C[0]>Хуху, я проявлю к тебе сострадание."])
    ShowText(["Будь благодарен..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["60G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
