CommonEvent 665
Name = "イベント：クィーンスキュラ"

  999([665])
  ControlSwitches([73, 73, 0])
  ConditionalBranch([1, 129, 0, 0, 0])
    ShowTextAttributes(["cirqueb_fc6", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Сцилл\\C[0]>Мне знакомы навыки мультиоружия."])
    ShowText(["Позволь научить тебя одному из них..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Кого обучить \"Восьмикратному Цубамэ Гаши\""])
    Label(["選択"])
    Script(["names = party_members.collect{|m|m.name}"])
    ScriptMore(["unlimited_choices(11, names)"])
    ScriptMore(["actor = party_members[$game_variables[11]]"])
    ScriptMore(["$game_variables[10] = actor ? actor.id : 0"])
    ConditionalBranch([1, 10, 0, 0, 0])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "actor_skill_have?(v(10),1386)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\N[\\V[10]] уже знает \"Восьмикратный Цубамэ Гаши\"."])
      JumpToLabel(["選択"])
      Empty([])

    BranchEnd([])
    ControlVariables([129, 129, 0, 0, 1])
    ChangeSkills([1, 10, 0, 1386])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\N[\\V[10]] выучивает навык \\I[476]\\C[4]Восьмикратный Цубамэ Гаши\\C[0]!"])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 129, 0, 1, 0])
    ShowTextAttributes(["cirqueb_fc6", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Сцилл\\C[0]>Хотела бы я вернуться во времена,"])
    ShowText(["которым не нужно оружие."])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
