CommonEvent 328
Name = "四大国襲撃後"

  999([328])
  ConditionalBranch([0, 2161, 0])
    ConditionalBranch([0, 2162, 0])
      ConditionalBranch([0, 2163, 0])
        ConditionalBranch([0, 2164, 0])
          Script(["gain_medal(52)"])
          ShowTextAttributes(["ruka_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Лука\\C[0]>Мы наконец-то смогли отразить нападения"])
          ShowText(["на четыре страны. Я вымотался пока летал по всем"])
          ShowText(["местам..."])
          ConditionalBranch([0, 4, 0])
            ShowTextAttributes(["alice_fc5", 1, 0, 2])
            ShowText(["\\n<\\C[6]Алиса\\C[0]>Это было утомительно, но то, что мы сделали,"])
            ShowText(["достойно восхищения. Защитить четыре столицы"])
            ShowText(["от одновременной атаки армий Владыки Монстров!"])
            ShowTextAttributes(["alice_fc5", 3, 0, 2])
            ShowText(["\\n<\\C[6]Алиса\\C[0]>К сожалению, это был только их авангард."])
            ShowText(["Скоро они нападут второй волной, потом третьей..."])
            Empty([])

          BranchEnd([])
          ConditionalBranch([0, 5, 0])
            ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
            ShowText(["\\n<\\C[6]Илиас\\C[0]>Однако, наши деяния были славными."])
            ShowText(["Мы защитили четыре столицы от одновременнной"])
            ShowText(["атаки армии Владыки Монстров!"])
            ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
            ShowText(["\\n<\\C[6]Илиас\\C[0]>Хотя, нельзя забывать, что это только их авангард."])
            ShowText(["Наши враги продолжат давить на нас пока будут"])
            ShowText(["на это способны."])
            Empty([])

          BranchEnd([])
          ConditionalBranch([12, "exist_party_persona_id?(391)"])
            ShowTextAttributes(["mefist_fc2", 0, 0, 2])
            ShowText(["\\n<\\C[6]Мефисто\\C[0]>А... Со мной связалась Королева Гранд Ноя."])
            ShowText(["Сейчас я установлю прямую связь."])
            Empty([])

          Else([])
            ShowTextAttributes(["mefist_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Мефисто\\C[0]>А... Со мной связалась Королева Гранд Ноя."])
            ShowText(["Сейчас я установлю прямую связь."])
            Empty([])

          BranchEnd([])
          ShowTextAttributes(["grandnoa_fc1", 1, 0, 2])
          ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Великолепная работа, герой Лука."])
          ShowText(["Благодаря усилиям твоей команды все наши страны"])
          ShowText(["смогли одержать победу."])
          ShowTextAttributes(["grandnoa_fc1", 1, 0, 2])
          ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Однако, нападения Владыки Монстров только"])
          ShowText(["начинаются. Скоро Альянс Четырех Стран должен"])
          ShowText(["собраться для стратегического совещания."])
          ShowTextAttributes(["grandnoa_fc1", 1, 0, 2])
          ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Там конечно же будут присутствовать правители"])
          ShowText(["четырех государств, но не могли бы вы тоже принять"])
          ShowText(["участие?"])
          ShowTextAttributes(["ruka_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Лука\\C[0]>Конечно! Я скоро буду!"])
          ShowTextAttributes(["grandnoa_fc1", 1, 0, 2])
          ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>По всем правилам к вашему возвращению мы должны"])
          ShowText(["устроить парад в вашу честь..."])
          ShowTextAttributes(["grandnoa_fc1", 1, 0, 2])
          ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Но учитывая непростую ситуацию, нам придется"])
          ShowText(["отложить все празднования. Надеюсь, ты понимаешь."])
          ShowTextAttributes(["ruka_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Лука\\C[0]>Не волнуйтесь об этом."])
          ShowText(["Я скоро буду в замке Гранд Ноя."])
          ShowTextAttributes(["grandnoa_fc1", 1, 0, 2])
          ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Я буду ждать вас. Скоро увидимся."])
          ConditionalBranch([0, 6, 0])
            ShowTextAttributes(["sonia_fc4", 0, 0, 2])
            ShowText(["\\n<\\C[6]Соня\\C[0]>Вот так просто быть приглашенными на собрание"])
            ShowText(["лидеров крупных держав. Я начинаю нервничать"])
            ShowText(["от одной только мысли о том, что нас держат"])
            ShowText(["за важных персон."])
            ShowTextAttributes(["sonia_fc2", 2, 0, 2])
            ShowText(["\\n<\\C[6]Соня\\C[0]>Когда для Луки стало обычным делом - тереться"])
            ShowText(["среди правителей? Я одна чувствую, что совсем"])
            ShowText(["тут не к месту?"])
            ConditionalBranch([0, 4, 0])
              ShowTextAttributes(["alice_fc5", 2, 0, 2])
              ShowText(["\\n<\\C[6]Алиса\\C[0]>Ты уже забыла, что я тоже правитель?"])
              ShowText(["Я вообще-то Владыка Монстров."])
              Empty([])

            BranchEnd([])
            ConditionalBranch([0, 5, 0])
              ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
              ShowText(["\\n<\\C[6]Илиас\\C[0]>Я - Богиня Илиас."])
              ShowText(["Моей величественности не может достичь ни один"])
              ShowText(["король или королева, или ты забыла?"])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          ConditionalBranch([0, 4, 0])
            ShowTextAttributes(["alice_fc5", 0, 0, 2])
            ShowText(["\\n<\\C[6]Алиса\\C[0]>Ладно, давайте поторопимся в Замок Гранд Ноя."])
            ShowText(["Нам нужно тщательно обдумать ситуацию"])
            ShowText(["и выработать стратегию."])
            Empty([])

          BranchEnd([])
          ConditionalBranch([0, 5, 0])
            ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
            ShowText(["\\n<\\C[6]Илиас\\C[0]>Ладно, давайте поторопимся в Замок Гранд Ноя."])
            ShowText(["Нам нужно обсудить сложившуюся ситуацию"])
            ShowText(["и сформировать стратегию."])
            Empty([])

          BranchEnd([])
          ControlVariables([21, 21, 0, 3, 7, 0, 0])
          ConditionalBranch([1, 21, 0, 742, 0])
            ShowTextAttributes(["ruka_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Лука\\C[0]>Хорошо, в Гранд Ной!"])
            Empty([])

          Else([])
            ShowTextAttributes(["ruka_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Лука\\C[0]>Хорошо, летим пером гарпий! Хей!"])
            PlaySE(["RPG::SE(@name=\"Wind10\", @pitch=100, @volume=80)"])
            Empty([])

          BranchEnd([])
          FadeoutScreen([])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Итак, мы смогли спасти четыре главные страны от кризиса,"])
          ShowText(["однако, армия Владыки Монстров только начала свою атаку."])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Мировые нации собирают свои силы для сопротивления"])
          ShowText(["жестокости Владыки Монстров. Мы направились в Гранд Ной,"])
          ShowText(["чтобы встретиться с их лидерами..."])
          Wait([60])
          ChangePlayerFollowers([1])
          TransferPlayer([0, 725, 11, 9, 4, 2])
          ControlSwitches([31, 31, 1])
          ControlSwitches([32, 32, 1])
          ControlSwitches([33, 33, 1])
          ControlSwitches([34, 34, 1])
          ControlSwitches([35, 35, 1])
          ControlSwitches([36, 36, 1])
          ControlSwitches([37, 37, 1])
          ControlSwitches([2273, 2273, 0])
          FadeinScreen([])
          ExitEventProcessing([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
