CommonEvent 329
Name = "女王撃破後"

  999([329])
  ConditionalBranch([1, 1070, 0, 3, 1])
    ConditionalBranch([1, 1071, 0, 3, 1])
      ConditionalBranch([1, 1072, 0, 3, 1])
        ConditionalBranch([1, 1073, 0, 3, 1])
          ConditionalBranch([1, 1079, 0, 1, 0])
            ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Итак, вы разбили Королев Монстров, которые"])
            ShowText(["угрожали нашим четырем государствам. Наконец-то"])
            ShowText(["натиск армии Владыки Монстров ослабнет."])
            ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Я немедленно проведу совещание в моем замке."])
            ShowText(["Ты можешь поприсутствовать, герой Лука?"])
            Empty([])

          BranchEnd([])
          ConditionalBranch([1, 1079, 0, 2, 0])
            ShowTextAttributes(["saniria_fc2", 0, 0, 2])
            ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Похоже, все Королевы Монстров, угрожавшие"])
            ShowText(["четырем основным странам, были побеждены..."])
            ShowText(["Наконец-то натиск армии Владыки Монстров должен"])
            ShowText(["будет ослабнуть."])
            ShowTextAttributes(["saniria_fc2", 0, 0, 2])
            ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Только что поступило сообщение от Гранд Ноя "])
            ShowText(["о проведении совещания глав стран. Герой Лука,"])
            ShowText(["ты ведь тоже будешь присутствовать?"])
            Empty([])

          BranchEnd([])
          ConditionalBranch([1, 1079, 0, 3, 0])
            ShowTextAttributes(["grangold_fc2", 0, 0, 2])
            ShowText(["\\n<\\C[6]Король Грангольда\\C[0]>Теперь мы победили всех Королев Монстров,"])
            ShowText(["которые угрожали четырем державам. Благодаря вам"])
            ShowText(["ситуация на военном поле должна улучшиться."])
            ShowTextAttributes(["grangold_fc2", 0, 0, 2])
            ShowText(["\\n<\\C[6]Король Грангольда\\C[0]>Только что Гранд Ной объявил о проведении"])
            ShowText(["совещания в их замке. Ты присоединишься к нам,"])
            ShowText(["герой Лука?"])
            Empty([])

          BranchEnd([])
          ConditionalBranch([1, 1079, 0, 4, 0])
            ShowTextAttributes(["sara_fc2", 1, 0, 2])
            ShowText(["\\n<\\C[6]Сара\\C[0]>Все, на этом мы покончили с Королевами Монстров,"])
            ShowText(["нападавшими на нас. Теперь война с армией Владыки"])
            ShowText(["Монстров должна облегчиться..."])
            ShowTextAttributes(["sara_fc2", 1, 0, 2])
            ShowText(["\\n<\\C[6]Сара\\C[0]>Ранее, от Гранд Ноя поступило предложение"])
            ShowText(["о проведении совещания. Вас, ребята, тоже"])
            ShowText(["попросили присутствовать..."])
            Empty([])

          BranchEnd([])
          ShowTextAttributes(["ruka_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Лука\\C[0]>Да, конечно!"])
          FadeoutScreen([])
          ErasePicture([5])
          ControlSwitches([31, 31, 1])
          ControlSwitches([32, 32, 1])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Таким образом мы одержали победу над каждой Королевой."])
          ShowText(["Это ослабит армию Владыки Монстров и изменит ситуацию"])
          ShowText(["в нашу пользу."])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Сейчас у нас есть прекрасная возможность провести контратаку."])
          ShowText(["Для этого, мы обсудим наш план на собрании..."])
          Wait([60])
          ChangePlayerFollowers([1])
          TransferPlayer([0, 725, 11, 9, 4, 2])
          ControlSwitches([2274, 2274, 0])
          FadeinScreen([])
          ExitEventProcessing([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
