CommonEvent 7217
Name = "ミリオ：射精3"

  999([7217])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах... Я кончаю..."])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([5, "ev_mob_kaihei_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowPicture([5, "ev_mob_kaihei_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ощущая прикосновения ее подмышек, я кончил."])
  ShowText(["Мое семя выстрелило, покрывая ее..."])
  ShowTextAttributes(["mob_kaihei_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Милио\\C[0]>Ахаха, приятные и теплые у меня подмышки?"])
  ShowText(["Ты подарил им так много своей спермы ♪"])
  CallCommonEvent([7213])
  ExitEventProcessing([])
  Empty([])
