CommonEvent 2294
Name = "誘惑：ツィンケル"

  999([2294])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3294"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["twinkel_fc1", 2, 0, 2])
  ShowText(["\\n<Twinkell>A little more...and we'll be defeated at this rate..."])
  ShowTextAttributes(["twinkel_fc3", 0, 0, 2])
  ShowText(["\\n<Twinkell>If you overlook this...\nI'll reward you with my mouth."])
  ShowTextAttributes(["twinkel_fc2", 0, 0, 2])
  ShowText(["\\n<Twinkell>I'll give you a blowjob too.\nIf you let us go, you can taste our double fellatio!"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Ignore her", "Give in to temptation"], 1])
  When([0, "Ignore her"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "Give in to temptation"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["twinkel_fc2", 1, 0, 2])
  ShowText(["\\n<Twinkell>Then we shall lick it.\n*lick*...*suck*"])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The silver-haired Twinkell licks all over Luka's glans!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ShowTextAttributes(["twinkel_fc3", 1, 0, 2])
  ShowText(["\\n<Twinkell>Carefully, with this tongue..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The black-haired Twinkell carefully traces the tip of her tongue around the neck of his penis!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["twinkel_fc2", 1, 0, 2])
  ShowText(["\\n<Twinkell>Your tip is tasty...*suuuck*"])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The silver-haired Twinkell sucks on Luka's glans from the left side! She licks it inside her mouth as she sucks on it!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ShowTextAttributes(["twinkel_fc3", 1, 0, 2])
  ShowText(["\\n<Twinkell>Let me get a taste..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The black-haired Twinkell traces the tip of her tongue around the neck from the right side! She slowly tastes him as she crawls her tongue!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["twinkel_fc2", 1, 0, 2])
  ShowText(["\\n<Twinkell>Both of us at the same time will send you to heaven... *suck* *suck*"])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The silver-haired Twinkell sucks Luka's penis from the left side! Her tongue licks his back muscles as she sucks on it!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ShowTextAttributes(["twinkel_fc3", 1, 0, 2])
  ShowText(["\\n<Twinkell>I'll be the one to drink your semen..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The black-haired Twinkell competes to taste Luka's penis! She forces his glans into her mouth, viscously playing with it!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No, I'm coming... Aaaah..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As the Twinkells compete to give me a blowjob, I come.\nMy semen pours into the mouth of the black-haired one."])
  ShowTextAttributes(["twinkel_fc3", 1, 0, 2])
  ShowText(["\\n<Twinkell>Your semen is in my mouth...\nIt's delicious..."])
  ShowTextAttributes(["twinkel_fc2", 1, 0, 2])
  ShowText(["\\n<Twinkell>Let me have some too...\nJust a little..."])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
