CommonEvent 2132
Name = "誘惑：デザートスキュラ"

  999([2132])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3132"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["d_scylla_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Пустынная Сцилла\\C[0]>Я не могу так проиграть..."])
  ShowText(["Я не хочу проиграть человеку."])
  ShowTextAttributes(["d_scylla_fc1", 4, 0, 2])
  ShowText(["\\n<\\C[6]Пустынная Сцилла\\C[0]>Значит, мне нужно искусить его..."])
  ShowText(["Хооора, ты ведь хочешь поиграть с этим щупальцем?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Пустынная Сцилла покачивает своими скользкими щупальцами!"])
  ShowText(["У них на поверхности множество волнистых складок!"])
  ShowTextAttributes(["d_scylla_fc1", 4, 0, 2])
  ShowText(["\\n<\\C[6]Пустынная Сцилла\\C[0]>Мои щупальца очень приятные."])
  ShowText(["Ни один пенис не может долго их выдержать ♪"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Ignore her", "Give in to temptation"], 1])
  When([0, "Ignore her"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "Give in to temptation"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["d_scylla_fc1", 4, 0, 2])
  ShowText(["\\n<Desert Scylla>Ahaha, I caught you with my temptation! ♪\nOkay, now I'll give you the pleasure you've been waiting for...♪"])
  ControlVariables([26, 26, 3, 0, 3])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Desert Scylla's tentacle twines around Luka's penis!\nA creeping sensation wraps around his cock!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["d_scylla_fc1", 4, 0, 2])
  ShowText(["\\n<Desert Scylla>I can tighten my tentacle... It'll be good. ♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Desert Scylla's tentacle tightly wraps around Luka's penis! He is given pleasure as he receives the sweet tightening!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["d_scylla_fc1", 4, 0, 2])
  ShowText(["\\n<Desert Scylla>This is a service only my tentacle folds can provide. ♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The folds on the Desert Scylla's tentacle undulates!\nLuka penis is given stimulation as they rub all over it!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["d_scylla_fc1", 4, 0, 2])
  ShowText(["\\n<Desert Scylla>Now then, let's try that again...\nI'll make you shoot it out. ♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Desert Scylla's tentacle wriggles as it is wrapped around Luka's penis! Her folds rub up and down Luka's penis, forcing an ejaculation!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>C-coming... Aaaah...!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As the Desert Scylla's tentacle strokes me, I'm forced to come. Her tentacle is drenched in my sticky semen."])
  ShowTextAttributes(["d_scylla_fc1", 4, 0, 2])
  ShowText(["\\n<Desert Scylla>Yes, you came! ♪\nThis means you belong to me now, doesn't it?"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
