CommonEvent 1024
Name = "会話：ミツバチ娘"

  999([1024])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Я собрала так много нектара."])
    ShowText(["...черт, я не могу взлететь."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>На меня напала девушка-гризли и украла мой мед."])
    ShowText(["Этот монстр, почему она вообще ест мед, если она"])
    ShowText(["плотоядная?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Девушки-гризли наши естественные враги."])
    ShowText(["Они постоянно крадут у нас мед."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Вместо того, чтобы держать в гнезде, мы таскаем"])
    ShowText(["наши запасы меда с собой. Однако, если мы"])
    ShowText(["соберем слишком много, то мы не сможем летать."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>У меня есть ядовитое жало... но оно очень слабое."])
    ShowText(["Это ничто, по сравнению с жалом девушки-шершня."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Я тихая и скромная пчела."])
    ShowText(["Не сваливай меня в одну кучу с дикими,"])
    ShowText(["милитаристскими шершнями."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Я сражалась с альраунами, когда шла собирать"])
    ShowText(["нектар... А затем сражалась с девушкой-гризли,"])
    ShowText(["которая пришла украсть мой мед."])
    ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Я просто скромная и тихая пчела, но моя жизнь"])
    ShowText(["полна сражений."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Девушки-гризли сильные противники в честной"])
    ShowText(["борьбе, но они не могут двигаться, если я"])
    ShowText(["ужалю их своим парализующим жалом."])
    ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Ты знаешь, они еще слабы к вылизываниям."])
    ShowText(["Хорошо помнить, что эти звери уязвимы"])
    ShowText(["к удовольствиям и негативным состояниям."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>У монстров-насекомых прочный экзоскелет."])
    ShowText(["У нас выдающаяся защита, оберегающая"])
    ShowText(["нас от вражеских атак."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Если мое жало когда-нибудь сломается, то я всегда"])
    ShowText(["могу отрастить новое. Фуфу, разве это не удобно?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Ты тоже пришел украсть мой мед?"])
    ShowChoices([["\"Я бы никогда...\"", "\"Конечно.\""], 0])
    When([0, "\"Я бы никогда...\""])
      ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Правда? Это хорошо."])
      ShowText(["Люди постоянно пытаются меня ограбить..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Конечно.\""])
      ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Ты тоже? Ты друг этих девушек-гризли?"])
      ShowText(["Я не отдам его так просто!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Мед лучше есть, покрывая им что-нибудь вкусное."])
    ShowText(["Фуфу, что бы ты предложил?"])
    ShowChoices([["\"Хлеб.\"", "\"Мужское тело.\"", "\"Твою ногу.\""], 0])
    When([0, "\"Хлеб.\""])
      ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Это то, что люди покрывают медом?"])
      ShowText(["Может, ты дашь мне попробовать тоже?"])
      Empty([])

    When([1, "\"Мужское тело.\""])
      ShowTextAttributes(["mitubati_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Да, это было бы идеально. Я покрою твое тело"])
      ShowText(["медом, а затем оближу каждый дюйм."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Твою ногу.\""])
      ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Ты думаешь, я кто? Осьминог или что?"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Продвинутые виды насекомых разделяются"])
    ShowText(["на сильных независимых насекомых и роевых."])
    ShowText(["Если бы это был ты, то какой вариант ты бы"])
    ShowText(["предпочел?"])
    ShowChoices([["\"Сильные.\"", "\"Роевые.\"", "\"Оба.\""], 0])
    When([0, "\"Сильные.\""])
      ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Если я стану независимого типа, я изучу больше"])
      ShowText(["мощных навыков насекомых, но я также не очень"])
      ShowText(["хочу упускать возможность выучить атаки роя."])
      Empty([])

    When([1, "\"Роевые.\""])
      ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Если я стану более социальной, я выучу навыки"])
      ShowText(["роя, но я не очень хочу пропускать мощные"])
      ShowText(["атаки, которые могли бы усилить меня."])
      Empty([])

    When([2, "\"Оба.\""])
      ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Если я стану силовой, то я выучу больше мощных"])
      ShowText(["навыков насекомых. Если я стану роевой, то я выучу"])
      ShowText(["атаки роя."])
      ShowTextAttributes(["mitubati_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Если я освою оба пути, то я стану на один уровень"])
      ShowText(["с Королевой Насекомых."])
      ShowText(["Люблю мальчиков с большими амбициями..."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Деревня Счастья преуспевает в пчеловодстве."])
    ShowText(["Девушки-пчелы, вроде меня, тоже, как правило,"])
    ShowText(["живут недалеко. Я не думаю, что это просто"])
    ShowText(["совпадение."])
    ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Как ты думаешь, кто пришел первым?"])
    ShowChoices([["\"Девушки-пчелы научили их пчеловодству.\"", "\"Деревня привлекла девушек-пчел.\"", "\"Это просто совпадение.\""], 0])
    When([0, "\"Девушки-пчелы научили их пчеловодству.\""])
      ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Да, я тоже так думаю."])
      ShowText(["Наши предки, должно быть, были дружны с людьми."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Деревня привлекла девушек-пчел.\""])
      ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Я полагаю, это одна из теорий."])
      ShowText(["...Но я не согласна."])
      Empty([])

    When([2, "\"Это просто совпадение.\""])
      ShowTextAttributes(["mitubati_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Этот вариант скучный."])
      ShowText(["Ты скучный."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Двумя старейшими расами насекомых были"])
    ShowText(["Вельзевулы и Пабильсаги. Как ты думаешь,"])
    ShowText(["кто победил в их древнем противостоянии?"])
    ShowChoices([["\"Вельзевулы.\"", "\"Пабильсаги.\""], 0])
    When([0, "\"Вельзевулы.\""])
      ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Нет. Вельзевулы были уничтожены. Они были"])
      ShowText(["очень опасны из-за своих экстраординарных"])
      ShowText(["репродуктивных способностей."])
      ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Владыка Монстров помогла Пабильсагам уничтожить"])
      ShowText(["Вельзевулов, так что все современные"])
      ShowText(["монстры-насекомые это потомки Пабильсагов."])
      Empty([])

    When([1, "\"Пабильсаги.\""])
      ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Верно! Все текущие монстры-насекомые это"])
      ShowText(["потомки Пабильсагов."])
      ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Сила Вельзевулов была в их способности"])
      ShowText(["к массовому размножению, что было определено"])
      ShowText(["как угроза. Владыка Монстров того времени"])
      ShowText(["смела их."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 343])
      ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Люди едят хлеб, покрытый медом."])
      ShowText(["Я хочу тоже попробовать так."])
      ControlVariables([24, 24, 0, 3, 0, 343, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[343]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Спасибо."])
        ShowText(["Ты довольно дружелюбный человек."])
        ChangeItems([343, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["mitubati_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Ох... Ну ладно."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([10, 193, false])
      ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Ты бы не мог дать мне шлем?"])
      ShowText(["С ним я была бы в безопасности, даже если бы"])
      ShowText(["Девушка-гризли испугала бы меня."])
      ControlVariables([24, 24, 0, 3, 2, 193, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ia[193]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Да"])
        ShowTextAttributes(["mitubati_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Спасибо."])
        ShowText(["Ты довольно дружелюбный человек."])
        ChangeArmor([193, 1, 0, 1, false])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["mitubati_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Ох... Ну ладно."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 111, 0])
      ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Я бы хотела сходить за покупками в Деревню"])
      ShowText(["Счастья. Если тебе не сложно, можешь мне"])
      ShowText(["дать немного денег?"])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 111G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Да"])
        ShowTextAttributes(["mitubati_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Спасибо."])
        ShowText(["Ты довольно дружелюбный человек."])
        ChangeGold([1, 0, 111])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["mitubati_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Ох... Ну ладно."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["mitubati_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>...разве что у тебя их нет."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["mitubati_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Ты можешь взять немного из моих запасов меда."])
    ShowText(["Используй его как захочешь."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([436, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[436] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["mitubati_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Возьми это сломанное жало."])
    ShowText(["Все в порядке, скоро я отращу новое."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([167, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[167] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["mitubati_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Я люблю собирать мед, а не деньги."])
    ShowText(["Можешь взять их, если хочешь."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 185])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["185G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
