CommonEvent 4971
Name = "バグスタッフ"

  999([4971])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_m_dragonfly_st01", 0, 0, -200, -30, 100, 100, 0, 0])
  ShowPicture([6, "80_m_tento_st01", 0, 0, 200, -30, 100, 100, 0, 0])
  ShowPicture([7, "80_m_batterfly_st01", 0, 0, 0, 130, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, -200, -30, 100, 100, 255, 0, 30, false])
  MovePicture([6, nil, 0, 0, 200, -30, 100, 100, 255, 0, 30, false])
  MovePicture([7, nil, 0, 0, 0, 130, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["m_batterfly_fc1", 1, 0, 2])
  ShowText(["【マジカルアゲハ】"])
  ShowText(["あはっ、好きなようにしていいの？"])
  ShowText(["それじゃあ、この人であそぼうよ♪"])
  ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
  ShowText(["\\n<Magical Ladybug>Ehehe, we're going to squeeze a lot out of you! ♪"])
  ShowTextAttributes(["m_dragonfly_fc1", 0, 0, 2])
  ShowText(["\\n<Magical Dragonfly>Don't be too rough on him.\nThe teacher will be angry if we break another man..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こんな、集団でなんて……あぁぁっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、彼女達の部屋へと引きずり込まれてしまった――"])
  FadeoutScreen([])
  ErasePicture([6])
  ErasePicture([7])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_m_batterfly_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["部屋に入るなり、虫少女達に服を引き剥がされ――"])
  ShowText(["そして、強引に組み敷かれてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひ、ひどい……"])
  ShowTextAttributes(["m_batterfly_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Butterfly>Well then, let's mate ♪\nI'll swallow your penis with my fallopian tube..."])
  ShowPicture([5, "ev_m_batterfly_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Magical Butterfly's abdomen slowly starts moving.\nThe tip of her abdomen opens up like a mouth and approaches my crotch."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The hole opens up, showing off her soft slimy flesh...\nA sticky mucus drips out from within."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S-stop...this..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her disgusting genitals are trying to swallow mine.\nThe only thing I could do is watch in horror."])
  ShowTextAttributes(["m_batterfly_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Butterfly>Ehehe, time to dig in. ♪"])
  ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
  ShowText(["\\n<Magical Ladybug>I wonder how long he will hold out?\nButterfly's fallopian tube feels very good. ♪"])
  ShowTextAttributes(["m_dragonfly_fc1", 0, 0, 2])
  ShowText(["\\n<Magical Dragonfly>Leave some for me as well..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S-stop... Aaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The girls look down at me and giggle as I try to escape.\nJust like that, her fallopian tube wraps around my penis..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean12_innerworks_c2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_m_batterfly_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My dick is buried inside her hot, slimy hole.\nThe inside feels soft and slimy, and her flesh tightly squeezes my penis..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Aaaah!!"])
  ShowTextAttributes(["m_batterfly_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Butterfly>Ahaha, it's inside! ♪\nIt went all the way to the deepest part of my fallopian tube! ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The inner walls of her fallopian tube are ribbed.\nEvery time she moves her abdomen, the creases inside rub against the neck of my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["On top of that, her fallopian tube moves up and down, stimulating my entire penis with those creases... The agonizing pleasure causes me to moan out loud."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaah!"])
  ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
  ShowText(["\\n<Magical Ladybug>Haha, he's already moaning...\nThen I guess he'll come in no time. ♪"])
  ShowTextAttributes(["m_dragonfly_fc1", 0, 0, 2])
  ShowText(["\\n<Magical Dragonfly>A human enjoying mating with insects...\nShouldn't you be ashamed?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The girls look down at me with curiosity and contempt as I writhe in the pleasure of mating. The magical butterfly's fallopian tube moves up and down, toying with my manhood..."])
  ShowTextAttributes(["m_batterfly_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Butterfly>Mating feels gooood, doesn't it?\nHora hora, hurry up and cooome!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Uwa... Ah, aaaau!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm mating with this girl's grotesque organ...\nThe immorality of the situation only serves to increase the pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Lewd noises come from where we're connected, and an intense rubbing stimulation is forced into me. There's no way I can endure this pleasure for long..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auu... I'm coming already..."])
  ShowTextAttributes(["m_batterfly_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Butterfly>Ahaha, then come already! ♪\nDoesn't it feel heavenly to mate with me?"])
  ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
  ShowText(["\\n<Magical Ladybug>He can't take it anymore...\nHe looks soooo happy. ♪"])
  ShowTextAttributes(["m_dragonfly_fc1", 0, 0, 2])
  ShowText(["\\n<Magical Dragonfly>He can't even last five minutes? Unbelievable..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The girls giggle as they ridicule and look down on me...\nThe most humiliating moment for a man is looming over me as the girls watch."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Au...coming...! Aaaaaaaah...!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_m_batterfly_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis starts throbbing and the ejaculation announcing my surrender begins. My semen pours out inside her fallopian tube."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm shooting my semen inside the Magical Butterfly's grotesque organ...\nIt's proof that I've mated with an insect."])
  ShowPicture([5, "ev_m_batterfly_hb5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["m_batterfly_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Butterfly>Nnn... So much came out.\nYour semen is flooding my abdomen..."])
  ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
  ShowText(["\\n<Magical Ladybug>That was very fast. ♪\nHe came soooo quickly. ♪"])
  ShowTextAttributes(["m_dragonfly_fc1", 0, 0, 2])
  ShowText(["\\n<Magical Dragonfly>Even though I'm older, he's the fastest I've seen so far..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feel humiliated for succumbing to this mating.\nOn top of that, the feeling of release brings with it exhaustion."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels as if I've shot everything out, even though I ejaculated just once. I lay there helplessly as the girls pin me down."])
  ShowPicture([5, "ev_m_batterfly_hb6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
  ShowText(["\\n<Magical Ladybug>Haha, how pathetic...\nI'll give you a nice present! ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Magical Ladybug reaches down to her crotch.\nLike that she starts fiddling her secret place with her fingers."])
  ShowPicture([5, "ev_m_batterfly_hb7", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her small honeypot starts twitching...\nA sticky liquid starts dripping from it..."])
  ShowPicture([5, "ev_m_batterfly_hb8", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Splat! Urine pours down on my face.\nThe Magical Ladybug is urinating on me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Aaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With a lewd expression on her face, she showers my face with her pee. As a man, I feel completely humiliated having this done to me."])
  ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
  ShowText(["\\n<Magical Ladybug>Ehehe, I peed on you. ♪"])
  ShowTextAttributes(["m_batterfly_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Butterfly>That's adorable, Ladybug. ♪"])
  ShowTextAttributes(["m_dragonfly_fc1", 0, 0, 2])
  ShowText(["\\n<Magical Dragonfly>Aaah, you disgraced our prey..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["少女達が、尿にまみれた僕を嘲笑する。"])
  ShowText(["僕は心身共に汚し尽くされ、蹂躙され尽くした――"])
  ShowTextAttributes(["m_batterfly_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Butterfly>Awww don't look at me with that sad face.\nYou're our toy now...♪"])
  ShowPicture([5, "ev_m_batterfly_hb9", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Magical Butterfly's tongue starts growing...\nAnd it forces its way into my mouth."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Nn... Ngmf...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her thin, tubular tongue crawls all over the inside of my mouth and entwines itself with my own. It's as if she's violating my mouth."])
  ShowTextAttributes(["m_batterfly_fc1", 1, 0, 2])
  ShowText(["\\n<Magical Butterfly>Ehehe, deep kissing. ♪"])
  ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
  ShowText(["\\n<Magical Ladybug>Now that he's our toy, we can play with him lots..."])
  ShowTextAttributes(["m_dragonfly_fc1", 0, 0, 2])
  ShowText(["【マジカルフライ】"])
  ShowText(["キミ、もう逃げられないよ。"])
  ShowText(["しばらくボク達のオモチャなんだからね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nn, ngh... That's... Auuuu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The girls dominate both my mind and body as they continue to ridicule me... I can't escape the hellish pleasure anymore and I lose my sanity."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
