CommonEvent 520
Name = "コラボC8：ラスト"

  999([520])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  GatherFollowers([])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
  Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
  ShotBalloonIcon([-1, 8, false])
  Wait([60])
  ShowTextAttributes(["kazuya_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Казуя\\C[0]>Непохоже, что они нас еще преследуют."])
  ShowText(["Все-таки мы от них о..."])
  FadeoutBGM([1])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  ShowAnimation([13, 542, false])
  Wait([60])
  ControlSwitches([31, 31, 0])
  Wait([60])
  PlayBGM(["RPG::BGM(@name=\"boss0-4\", @volume=100, @pitch=100)"])
  ShowPicture([5, "80_vinum_st03", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["vinum_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Винум\\C[0]>Нет, я не дам вам убежать."])
  ShowText(["К тому же... Мне уже это надоело."])
  ShowTextAttributes(["byakunen_fc1", 3, 0, 2])
  ShowText(["\\n<\\C[6]Хакунен\\C[0]>Ваа!! Б-бежим!!"])
  ShowTextAttributes(["vinum_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Винум\\C[0]>Разве я не сказала, что мне это уже надоело?"])
  ShowText(["Повернетесь ко мне спиной - умрете."])
  ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лоурет\\C[0]>......!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Винум действительно намерена убивать."])
  ShowText(["Если мы попытаемся сбежать, то она просто нас прикончит..."])
  ShowTextAttributes(["magatu_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Магацу\\C[0]>Ладно, придется приготовиться к бою...!"])
  ShowTextAttributes(["kazuya_fc2", 2, 0, 2])
  ShowText(["\\n<\\C[6]Казуя\\C[0]>В этот раз она одна!"])
  ShowText(["Если мы будем сражаться все вместе, то может..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["...Сможем ли мы что-то сделать?"])
  ShowText(["Против такого монстра, это будет тяжело."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["И все же... Если мы не можем сбежать, тогда нам надо драться!"])
  ShowPicture([5, "80_vinum_st05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["vinum_fc1", 4, 0, 2])
  ShowText(["\\n<\\C[6]Винум\\C[0]>Хуфу... Вот так ♪"])
  ShowTextAttributes(["vinum_fc1", 4, 0, 2])
  ShowText(["\\n<\\C[6]Винум\\C[0]>Раз вы герои, то и ведите себя, как герои."])
  ShowText(["Покажите, что не умрете так просто..."])
  ChangeBattleBGM(["RPG::BGM(@name=\"boss2\", @volume=100, @pitch=100)"])
  BattleProcessing([0, 1379, false, false])
  ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
  TransferPlayer([0, 856, 17, 16, 8, 2])
  PlayBGM(["RPG::BGM(@name=\"boss0\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["vinum_fc1", 4, 0, 2])
  ShowText(["\\n<\\C[6]Винум\\C[0]>Хуфуфу... Это было довольно интересно ♪"])
  ShowText(["Все же вы не зря зоветесь героями в своих мирах."])
  ShowTextAttributes(["kazuya_fc2", 2, 0, 2])
  ShowText(["\\n<\\C[6]Казуя\\C[0]>Все-таки, она безумно сильна..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Пусть Винум и дрогнула, но нам еще далеко до победы."])
  ShowText(["Нужно найти способ отвлечь ее и сбежать..."])
  ErasePicture([5])
  Wait([30])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
  ShowAnimation([10, 542, false])
  Wait([60])
  ControlSwitches([32, 32, 0])
  Wait([45])
  ShowTextAttributes(["myuska_fc1", 5, 0, 2])
  ShowText(["\\n<\\C[6]Мюска\\C[0]>Погоди, бабуля~!"])
  ShowText(["Ты ведь не собираешься забрать мою добычу~?!"])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
  ShowAnimation([12, 542, false])
  Wait([60])
  ControlSwitches([33, 33, 0])
  Wait([45])
  PlayBGM(["RPG::BGM(@name=\"boss0-4\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["nemea_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Немеа\\C[0]>Может оставишь мне одного?"])
  ShowText(["Я бы хотела, чтобы Хакунен составил мне компанию."])
  ShowPicture([5, "80_myuska_st11", 0, 0, -200, 0, 100, 100, 0, 0])
  ShowPicture([6, "80_nemea_st01", 0, 0, 15, 0, 100, 100, 0, 0])
  ShowPicture([7, "80_vinum_st05", 0, 0, 250, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, -200, 0, 100, 100, 255, 0, 30, false])
  MovePicture([6, nil, 0, 0, 15, 0, 100, 100, 255, 0, 30, false])
  MovePicture([7, nil, 0, 0, 250, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["byakunen_fc1", 3, 0, 2])
  ShowText(["\\n<\\C[6]Хакунен\\C[0]>Нет...! Еще двое..."])
  ShowTextAttributes(["kazuya_fc2", 2, 0, 2])
  ShowText(["\\n<\\C[6]Казуя\\C[0]>Гах...!"])
  ShowTextAttributes(["vinum_fc1", 4, 0, 2])
  ShowText(["\\n<\\C[6]Винум\\C[0]>Хуфуфу..."])
  ShowText(["Время игр подошло к концу..."])
  ShowTextAttributes(["vinum_fc1", 4, 0, 2])
  ShowText(["\\n<\\C[6]Винум\\C[0]>А теперь... Время ужина."])
  ShowText(["Постарайтесь не сильно сопротивляться..."])
  ErasePicture([5])
  ErasePicture([6])
  ErasePicture([7])
  Wait([30])
  FadeoutBGM([1])
  ControlSwitches([34, 34, 0])
  SetMoveRoute([16, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[-3, 3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-3, 3])"])
  SetMoveRoute([13, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  PlayBGM(["RPG::BGM(@name=\"ruka\", @volume=100, @pitch=100)"])
  Wait([30])
  ConditionalBranch([0, 4, 0])
    PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
    ShowPicture([5, "ct_alice1", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["alice_fc5", 2, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Запредельный холод, покрой весь мир коркой льда!"])
    ShowText(["Безжизненная тишь! Сигма Мороз!"])
    ErasePicture([5])
    ShowAnimation([13, 513, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Алиса колдует Сигма Мороз!"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
    ShowPicture([5, "80_iriasu_st38", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Пречистый свет, разгони тьму и искорени"])
    ShowText(["всю нечисть!"])
    ErasePicture([5])
    ShowAnimation([13, 556, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Илиас выпускает Пречистый Свет!"])
    Empty([])

  BranchEnd([])
  SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  ShowTextAttributes(["vinum_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Винум\\C[0]>Унх..."])
  ShowTextAttributes(["nemea_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Немеа\\C[0]>Бабушка...?!"])
  ControlSwitches([35, 35, 0])
  SetMoveRoute([17, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 7])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 7])"])
  Wait([30])
  PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
  ShowPicture([5, "ct_sonia1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["sonia_fc2", 5, 0, 2])
  ShowText(["\\n<\\C[6]Соня\\C[0]>Я иду! Дойааа!!"])
  ErasePicture([5])
  ShowAnimation([12, 257, false])
  Wait([30])
  ControlSwitches([36, 36, 0])
  SetMoveRoute([18, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[-1, 8])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-1, 8])"])
  Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
  Wait([30])
  PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
  ShowPicture([5, "ct_nuruko1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кюкююю!!"])
  ErasePicture([5])
  ShowAnimation([12, 1037, true])
  ShowTextAttributes(["nemea_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Немеа\\C[0]>Надо же... У них еще остались друзья."])
  PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
  SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[-3, -1])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-3, -1])"])
  Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
  ConditionalBranch([0, 4, 0])
    ShowTextAttributes(["myuska_fc1", 5, 0, 2])
    ShowText(["\\n<\\C[6]Мюска\\C[0]>Девушка, змея и осьминог...?"])
    ShowText(["Интересно, кто из вас будет вкуснее...?"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    ShowTextAttributes(["myuska_fc1", 5, 0, 2])
    ShowText(["\\n<\\C[6]Мюска\\C[0]>Девушка, ангел и осьминог...?"])
    ShowText(["Интересно, кто из вас будет вкуснее...?"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["sonia_fc2", 4, 0, 2])
  ShowText(["\\n<\\C[6]Соня\\C[0]>......!!"])
  ShowTextAttributes(["myuska_fc1", 6, 0, 2])
  ShowText(["\\n<\\C[6]Мюска\\C[0]>Тогда, начну с девушки..."])
  ControlSwitches([37, 37, 0])
  SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  SetMoveRoute([19, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, -4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -4])"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Гибельный Клинок Звезды Хаоса!"])
  ShowAnimation([10, 111, false])
  Wait([60])
  SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[0, -2])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -2])"])
  Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
  Wait([30])
  ShowPicture([5, "80_myuska_st12", 0, 0, -200, 0, 100, 100, 0, 0])
  ShowPicture([6, "80_nemea_st06", 0, 0, 15, 0, 100, 100, 0, 0])
  ShowPicture([7, "80_vinum_st01", 0, 0, 250, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, -200, 0, 100, 100, 255, 0, 30, false])
  MovePicture([6, nil, 0, 0, 15, 0, 100, 100, 255, 0, 30, false])
  MovePicture([7, nil, 0, 0, 250, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["myuska_fc1", 6, 0, 2])
  ShowText(["\\n<\\C[6]Мюска\\C[0]>Эй... Это же парень♡"])
  ShowTextAttributes(["nemea_fc1", 5, 0, 2])
  ShowText(["\\n<\\C[6]Немеа\\C[0]>Ара ара... Такой миленький мальчик♡"])
  ShowTextAttributes(["kazuya_fc2", 3, 0, 2])
  ShowText(["\\n<\\C[6]Казуя\\C[0]>В-вы...?"])
  ShowTextAttributes(["vinum_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Винум\\C[0]>Кто вы такие...?"])
  ConditionalBranch([0, 4, 0])
    ErasePicture([7])
    ShowPicture([5, "80_alice_st71", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_ruka_st01", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["alice_fc5", 2, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>В этот раз мы успели вовремя..."])
    ShowText(["Я - Владыка Монстров, Алисфиз 16-я!"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    ErasePicture([7])
    ShowPicture([5, "80_iriasu_st38", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_ruka_st01", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Наконец-то мы успели..."])
    ShowText(["Я - Илиас, Богиня Созидания!"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>А я - Лука..."])
  ShowText(["Герой этого мира!"])
  Wait([60])
  FadeoutBGM([2])
  FadeoutScreen([])
  ControlVariables([1208, 1208, 0, 0, 14])
  ControlSwitches([31, 39, 1])
  Wait([120])
  ErasePicture([6])
  ShowPicture([5, "iv_chapter09", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  Wait([180])
  FadeoutScreen([])
  ErasePicture([5])
  Wait([120])
  TransferPlayer([0, 919, 20, 23, 8, 2])
  Empty([])
