CommonEvent 1126
Name = "会話：リザードシーフ"

  999([1126])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ящерица-Воровка\\C[0]>Это смешно, когда я была маленькой,"])
    ShowText(["я всегда хотела тренироваться в фехтовании."])
    ShowText(["Я была им очень увлечена."])
    ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ящерица-Воровка\\C[0]>Интересно, почему же я стала воровкой?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ящерица-Воровка\\C[0]>Я лучше обращаюсь с кинжалами, чем с мечами."])
    ShowText(["Я же воровка в конце концов!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ящерица-Воровка\\C[0]>После того, как ты освоишь вора и охотника,"])
    ShowText(["ты можешь стать приключенцем."])
    ShowText(["Их способность восстанавливать HP и MP"])
    ShowText(["после каждой битвы очень полезна."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ящерица-Воровка\\C[0]>Несмотря на то, чем я занимаюсь, я все еще"])
    ShowText(["дракон. Я могу дышать огнем!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ящерица-Воровка\\C[0]>Как только ты освоишь расу зверя, ты можешь"])
    ShowText(["стать быстрым зверем. Похоже, что быстрые"])
    ShowText(["звери, как и гарпии, могут изучить несколько"])
    ShowText(["полезных воровских техник."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ящерица-Воровка\\C[0]>Все навыки кинжала получают те же эффекты,"])
    ShowText(["что и обычные атаки. Не смотри на них"])
    ShowText(["с презрением лишь потому, что их сила"])
    ShowText(["атаки низка!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["lizardthief_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Ящерица-Воровка\\C[0]>Караваны в этой области начали применять"])
    ShowText(["меры предосторожности. Они изменяют свои"])
    ShowText(["маршруты, это так раздражает."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ящерица-Воровка\\C[0]>Ты не забываешь вскрывать зеленые и синие"])
    ShowText(["сундуки? Похоже, что в них полно интересных"])
    ShowText(["вещей."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["lizardthief_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Ящерица-Воровка\\C[0]>В последнее время солдаты, которых"])
    ShowText(["захватывали, стали часто возвращаться."])
    ShowText(["Если у них хорошие члены, то мы насилуем"])
    ShowText(["их всем скопом."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ящерица-Воровка\\C[0]>Благодаря войне глаза центральной власти"])
    ShowText(["не дотягиваются до таких отдаленных регионов."])
    ShowText(["Воровской бизнес ожидает большой бум!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ящерица-Воровка\\C[0]>Ты знаешь, что самое веселое в жизни бандиток?"])
    ShowChoices([["\"Красть деньги.\"", "\"Насиловать мужчин.\"", "\"Возвращаться домой.\""], 0])
    When([0, "\"Красть деньги.\""])
      ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ящерица-Воровка\\C[0]>Верно, это лучше всего! В конце концов,"])
      ShowText(["у воров самая лучшая работа!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Насиловать мужчин.\""])
      ShowTextAttributes(["lizardthief_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Ящерица-Воровка\\C[0]>Это правда, насиловать сопротивляющихся"])
      ShowText(["просто бесподобно! В конце концов, у воров"])
      ShowText(["самая лучшая работа!"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Возвращаться домой.\""])
      ShowTextAttributes(["lizardthief_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Ящерица-Воровка\\C[0]>Не говори такие печальные вещи..."])
      ShowText(["Не напоминай мне о плохом."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ящерица-Воровка\\C[0]>Сколько денег у тебя есть?"])
    ShowChoices([["\"...Немного.\"", "\"Нормально.\"", "\"Много.\""], 0])
    When([0, "\"...Немного.\""])
      ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ящерица-Воровка\\C[0]>Понятно... Тогда я тебя изнасилую!"])
      Empty([])

    When([1, "\"Нормально.\""])
      ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ящерица-Воровка\\C[0]>Понятно, нормально?"])
      ShowText(["В любом случае, выкладывай их!"])
      Empty([])

    When([2, "\"Много.\""])
      ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ящерица-Воровка\\C[0]>Понятно, давай их мне!"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ящерица-Воровка\\C[0]>Из всего, что тебе приходилось украсть,"])
    ShowText(["что было самое ценное?"])
    ShowChoices([["\"Я ничего не крал!\"", "\"Хлеб.\"", "\"Трусики.\""], 0])
    When([0, "\"Я ничего не крал!\""])
      ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ящерица-Воровка\\C[0]>Правда? Какая неженка!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "\"Хлеб.\""])
      ShowTextAttributes(["lizardthief_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Ящерица-Воровка\\C[0]>Ты бедняк, да?"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Трусики.\""])
      ShowTextAttributes(["lizardthief_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Ящерица-Воровка\\C[0]>Эротично... Тебя нужно отшлепать."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ящерица-Воровка\\C[0]>Эй! Давай сюда все, что у тебя есть!"])
    ShowChoices([["\"Нет уж!\"", "\"Понял!\"", "\"Это ты давай все, что есть!\""], 0])
    When([0, "\"Нет уж!\""])
      ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ящерица-Воровка\\C[0]>Тогда я возьму это силой!"])
      Empty([])

    When([1, "\"Понял!\""])
      ShowTextAttributes(["lizardthief_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Ящерица-Воровка\\C[0]>Хорошо это слышать..."])
      ShowText(["Но как-то разочаровывает."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Это ты давай все, что есть!\""])
      ShowTextAttributes(["lizardthief_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Ящерица-Воровка\\C[0]>Что с тобой, ты грабишь воров?!"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ящерица-Воровка\\C[0]>Мы воры, а не убийцы."])
    ShowText(["Так что мы не забираем жизни у наших жертв."])
    ShowChoices([["\"Какое благородство.\"", "\"Это все равно непростительно.\"", "\"Мне все равно.\""], 0])
    When([0, "\"Какое благородство.\""])
      ShowTextAttributes(["lizardthief_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Ящерица-Воровка\\C[0]>Хмф, это не так."])
      ShowText(["Просто у меня есть воровская гордость."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Это все равно непростительно.\""])
      ShowTextAttributes(["lizardthief_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Ящерица-Воровка\\C[0]>Хмф, я и не прошу тебя о прощении."])
      ShowText(["Может, я и не заберу твою жизнь,"])
      ShowText(["но я сделаю тебя своей игрушкой!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Мне все равно.\""])
      ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ящерица-Воровка\\C[0]>Ох, не говори так... Тебя могу изнасиловать,"])
      ShowText(["но твоя жизнь не в опасности."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 7])
      ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ящерица-Воровка\\C[0]>Тут я не могу выложиться на полную."])
      ShowText(["Эй, дай мне энергетический напиток!"])
      ControlVariables([24, 24, 0, 3, 0, 7, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[7]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Ящерица-Воровка\\C[0]>Да, хорошо."])
        ChangeItems([7, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Ящерица-Воровка\\C[0]>Тогда ты заплатишь своим телом!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ящерица-Воровка\\C[0]>Я немного проголодалась."])
      ShowText(["Эй, дай мне мяса!"])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[329]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Ящерица-Воровка\\C[0]>Да, хорошо."])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Ящерица-Воровка\\C[0]>Тогда ты заплатишь своим телом!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ящерица-Воровка\\C[0]>Мы - воровки. Эй, давай сюда деньги!"])
    ConditionalBranch([7, 480, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 480G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Да"])
        ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Ящерица-Воровка\\C[0]>Да, хорошо."])
        ChangeGold([1, 0, 480])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Ящерица-Воровка\\C[0]>Тогда ты заплатишь своим телом!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["lizardthief_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Ящерица-Воровка\\C[0]>...Чего? У тебя их совсем нет?"])
      ShowText(["Что за проблемные люди..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ящерица-Воровка\\C[0]>Хмм? У меня отлетела чешуйка? Хочешь?"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([197, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[197] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ящерица-Воровка\\C[0]>Я купила новый нож, но забыла продать"])
    ShowText(["старый... Столько проблем с ним, можешь"])
    ShowText(["взять его."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeWeapons([12, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\iw[12] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ящерица-Воровка\\C[0]>Хорошо, пожалуйста, прими эти деньги!"])
    ShowText(["Иногда я тоже должна что-нибудь давать!"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 800])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["800G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
