CommonEvent 4496
Name = "タランチュラ娘1"

  999([4496])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_taran_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["taran_fc1", 1, 0, 2])
  ShowText(["\\n<Rachura>To ask me for lewd things...\nYou have guts. Fufufu."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["taran_fc1", 1, 0, 2])
  ShowText(["\\n<Rachura>Well then, I will suck you dry.\nFufu, you will not regret it..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_ito\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While giggling, Rachura turns her spinneret towards me..."])
  ShowText(["...And shoots her sticky spider silk all over my body!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Urhg... Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sticky silk quickly entangles my entire body."])
  ShowText(["The frighteningly powerful silk doesn't even let me move a finger."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even more, the sticky silk felt slightly soft and wet."])
  ShowText(["It's as if I was stuck inside a giant tongue, tightly squeezing me."])
  ShowTextAttributes(["taran_fc1", 1, 0, 2])
  ShowText(["\\n<Rachura>How does my silk feel?"])
  ShowTextAttributes(["taran_fc1", 1, 0, 2])
  ShowText(["\\n<Rachura>Are you struggling in bliss at the pleasure of being completely bound?"])
  ShowTextAttributes(["taran_fc1", 1, 0, 2])
  ShowText(["\\n<Rachura>Stuck like that, I'll violate you...\nI'll suck out everything from you..."])
  ShowPicture([5, "ev_taran_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Rachura presses her abdomen into me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaah..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean12_innerworks_c2\", @volume=80, @pitch=100)"])
  ShowPicture([6, "ev_taran_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She slowly forces me into her spinneret."])
  ShowText(["At first, the tightness inside of her was too much."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But as I'm forced deeper inside, the feelings slowly started to change."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ohh...Ayahhh!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Entangled inside of her, it felt surprisingly cool."])
  ShowText(["The silk inside of her started to move around as it stuck to my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["More and more of the silk is wrapped tighter around me."])
  ShowTextAttributes(["taran_fc1", 1, 0, 2])
  ShowText(["\\n<Rachura>Does my spinneret feel good?\nInside of it, I can move the silk as I want..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Rachura starts to move as she sneers at me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can feel the bumps and creases of her flesh through the silk rubbing against me with every movement."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuu!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A muscle is poking me like a finger right on the back of my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Every movement forces it to poke into me through the silk, rubbing me up and down."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In addition, tiny bumps cover the walls of her spinneret, each one pushing through the spider silk, forcing a strange pleasure into me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The strange stimulation forced into me by this strange hole causes my body to shiver."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The complex combinations of stimulations forces me to the edge of another orgasm."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Stop... Stop this...\nI'm coming already...!"])
  ShowTextAttributes(["taran_fc1", 1, 0, 2])
  ShowText(["\\n<Rachura>I'll suck you dry as well,\njust like the others..."])
  ShowTextAttributes(["taran_fc1", 1, 0, 2])
  ShowText(["\\n<Rachura>Every man that I catch like this gives in eventually..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Not only does the stimulation come from the folds and warts, it also comes from the sticky thread that's clinging to my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This combination of bumps, creases and sticky silk being forced into me by this insect monster is bringing me a pleasure unable to be duplicated by a human female."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Finally surrendering to this bizarre stimulation, I give in to the desire to release."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_taran_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_taran_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Wrapped in her silk inside of her spinneret, I ejaculate."])
  ShowText(["As the sweet feelings of the orgasm come over me, they mix with the disgrace of being forced to give in like this."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body trembles as my semen shoots out into this insect..."])
  ShowTextAttributes(["taran_fc1", 1, 0, 2])
  ShowText(["\\n<Rachura>Ah... You put out quite a lot.\nBut I will squeeze more... until you taste heaven."])
  ShowTextAttributes(["taran_fc1", 1, 0, 2])
  ShowText(["\\n<Rachura>Enjoying being raped by a spider so much...\nShall I let you taste more?"])
  ShowTextAttributes(["taran_fc1", 1, 0, 2])
  ShowText(["\\n<Rachura>I will cover your penis with sticky thread inside my vagina..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Eh? Ah! Ahhh!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The entrance to her hole sharply tightens up around the base of my penis."])
  ShowText(["Now fixed at the root, I can't even move inside of her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Stuck like that, her insides start to slowly shrink."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auu... What are you doing...?"])
  ShowTextAttributes(["taran_fc1", 1, 0, 2])
  ShowText(["\\n<Rachura>Didn't I just say it...?"])
  ShowTextAttributes(["taran_fc1", 1, 0, 2])
  ShowText(["\\n<Rachura>You're enjoying being raped by a spider so much,\nthat I'll let you taste more..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean13_innerworks_c3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The next moment after saying that..."])
  ShowText(["She sprays more sticky silk all over my penis!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aiiee!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The moist, sticky silk coils tightly around me."])
  ShowText(["My waist shakes at the unexpected pleasure attacking me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But completely stuck inside of her, there's no escape from it."])
  ShowTextAttributes(["taran_fc1", 1, 0, 2])
  ShowText(["\\n<Rachura>Once you're covered in too much, you won't be able to pull out of me even if I loosened up...\nI'll spray more... Hora..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Haa!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She sprays out more sticky silk over me, wrapping me even tighter."])
  ShowText(["My body shakes pathetically as I'm attacked by the stimulation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The silk tightens around me as I feel more and more of it pile on."])
  ShowText(["It's as if the soft silk is making my penis even larger inside of her,\nas the creases and bumps from her fleshy walls push even harder into me."])
  ShowTextAttributes(["taran_fc1", 1, 0, 2])
  ShowText(["\\n<Rachura>How is it? Having your proof of manhood covered in my silk?\nIs it miserable? Or did you stop caring because it feels too good?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auu... Please... Stop..."])
  ShowTextAttributes(["taran_fc1", 1, 0, 2])
  ShowText(["\\n<Rachura>No.\nJust for that, I'll give you even more..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["More of her silk is sprayed on my penis, as the squeezing sensation only increases."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She pauses for a few seconds, then starts again and sprays even more."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Rolling up my penis tighter and tighter, I can already feel that there's no way to get out of her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuu... The silk... Too good..."])
  ShowTextAttributes(["taran_fc1", 1, 0, 2])
  ShowText(["\\n<Rachura>...I see, so it does feel good.\nThen, shall I force you to come now?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Aiming right at the tip of my penis, more silk sprays out inside of her."])
  ShowText(["The moist sticky silk wraps tighter around my tip."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to take it any longer, it finally sends me over the limit."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhhh!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_taran_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_taran_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The semen forces a hole through the silk as all of it pours into the Tarantula Girl's spinneret."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The cloudiness I shoot inside Ranchura is absorbed."])
  ShowTextAttributes(["taran_fc1", 1, 0, 2])
  ShowText(["\\n<Rachura>Mmm... Delicious male extract...\nBut play time is over."])
  ShowTextAttributes(["taran_fc1", 1, 0, 2])
  ShowText(["\\n<Rachura>I'm hungry, so I'm going to suck you dry now..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In the next moment, her spinneret starts to violently wriggle!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As if in a whirlpool, the silk swirls and rotates around me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Shrinking around me, the bumps and creases inside of her are massaging me in a circle."])
  ShowTextAttributes(["taran_fc1", 1, 0, 2])
  ShowText(["\\n<Rachura>Hora, Hora, Hora...\nIf I do this, there's no way you can hold out..."])
  ShowTextAttributes(["taran_fc1", 1, 0, 2])
  ShowText(["\\n<Rachura>Just like this, I'll squeeze every drop out of you!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah! Auu! Auuu!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With all of the features of her spinneret amplified by the silk covering me, I'm quickly brought to another height in her rotating whirlpool."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...Ahhh!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_taran_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_taran_ct04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I yield right away to the building desire to release, as I give all of my semen to her mixer..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Stop... This..."])
  ShowTextAttributes(["taran_fc1", 1, 0, 2])
  ShowText(["\\n<Rachura>I won't stop."])
  ShowTextAttributes(["taran_fc1", 1, 0, 2])
  ShowText(["\\n<Rachura>I'm going to suck you dry in here."])
  ShowTextAttributes(["taran_fc1", 1, 0, 2])
  ShowText(["\\n<Rachura>Are you scared?\nOr does it feel too good for you to care?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaaah!!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["No matter how much I try, I can't endure the stimulation."])
  ShowText(["Stuck in her spinneret, I'm forced to orgasm."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Completely bound by her spider silk, I can't even move my body."])
  ShowText(["Completely at her mercy, there's no escape from this..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auu... I'm going to come again..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Inside of her pleasure mixer, more of my semen is forced out."])
  ShowText(["Every time I ejaculate in her, I can feel my body weaken."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Stop please... Any more than this and..."])
  ShowTextAttributes(["taran_fc1", 1, 0, 2])
  ShowText(["\\n<Rachura>If you don't want to die, all you have to do is endure it.\nBut that might be impossible..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While Rachura laughs at me, I'm forced to come again."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With it already as if I was out of semen, it's like my energy is shooting out instead now."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With my strength rapidly vanishing, my vision starts to go hazy."])
  ShowText(["The pleasure being forced into me is making my mind and body melt..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["taran_fc1", 1, 0, 2])
  ShowText(["\\n<Rachura>More... Shoot out more...\nWhile tasting heaven, shrivel up until nothing is left..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Stuck in pleasure, my life is sucked out."])
  ShowText(["Squeezing out everything, my body is left dry."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Feeling my body get colder, a final orgasm comes over me."])
  ShowText(["Finally, my consciousness slowly fades into nothingness."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["taran_fc1", 1, 0, 2])
  ShowText(["\\n<Rachura>...There's nothing left.\nYou were delicious."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  ControlVariables([61, 61, 0, 0, 1])
  CallCommonEvent([4000])
  Empty([])
