CommonEvent 4151
Name = "フェニックス娘1"

  999([4151])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_phoenix_st04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["phoenix_fc1", 3, 0, 2])
  ShowText(["\\n<\\C[6]Мини\\C[0]>Что? Ты хочешь, чтобы я полизала твой член?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Y-yeah..."])
  ShowPicture([5, "80_phoenix_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Мини\\C[0]>Хорошо! Я с удовольствием это сделаю!"])
  ShowText(["Мне всегда хотелось попить спермы прямо оттуда!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Счастливая Мини, смеясь, карабкается,"])
  ShowText(["чтобы расстегнуть мои штаны."])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_phoenix_ha1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Она обнажает мой уже возбужденный член."])
  ShowText(["Мини улыбается от радости, глядя на него."])
  ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Мини\\C[0]>Твой член выглядит так вкусно!"])
  ShowText(["Неужели он стал таким большим, потому что хотел,"])
  ShowText(["чтобы я его полизала?"])
  ShowPicture([5, "ev_phoenix_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Мини\\C[0]>Мнн..."])
  ShowText(["*Целует*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мини подносит кончик моего члена ко рту и целует его."])
  ShowText(["Её глаза удовлетворённо сужаются."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Её маленькие губы становятся влажными от слюны,"])
  ShowText(["заставляя меня стонать, когда она прижимает их ко мне."])
  ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Мини\\C[0]>Ты уже стонешь..."])
  ShowText(["Неужели мой рот действительно так хорош?"])
  ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Мини\\C[0]>Мнн..."])
  ShowText(["*Целует*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мини выглядит счастливой, продолжая свои сладкие поцелуи."])
  ShowText(["Время от времени она слегка посасывает мой кончик."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["В то же время её губы тёрлись о заднюю часть моей головки."])
  ShowText(["Я не могу противостоять прикосновениям к моим"])
  ShowText(["самым слабым точкам."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Искренняя радость этой невинной молодой"])
  ShowText(["девушки от поцелуев моего члена..."])
  ShowText(["Наблюдая за ней, я чувствую, как по всему телу"])
  ShowText(["разливается ошеломляющее ощущение."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах... Кончаю...! Осторожно!"])
  ShowTextAttributes(["phoenix_fc1", 3, 0, 2])
  ShowText(["\\n<\\C[6]Мини\\C[0]>Мннн...? Я ведь всего-лишь поцеловала..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_phoenix_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaah..."])
  ShowTextAttributes(["phoenix_fc1", 3, 0, 2])
  ShowText(["\\n<\\C[6]Мини\\C[0]>Мннн...! Мммггг!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Моя сперма извергается на удивлённое лицо Мини."])
  ShowText(["Почувствовав себя слишком хорошо, я случайно кончил."])
  ShowTextAttributes(["phoenix_fc1", 3, 0, 2])
  ShowText(["\\n<\\C[6]Мини\\C[0]>Мннн..."])
  ShowText(["*Сосет*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["С широко раскрытыми глазами,"])
  ShowText(["Мини не отрывается от моего члена."])
  ShowText(["Высасывая прямо из моей уретры, она изо всех сил"])
  ShowText(["старается проглотить мою сперму."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Чувствовать, как она сосёт, пока я кончаю..."])
  ShowText(["Из меня словно высасывают саму душу."])
  ShowPicture([5, "ev_phoenix_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["phoenix_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Мини\\C[0]>...Вау. Это было вкусно."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мини, наконец, отрывается от моего"])
  ShowText(["кончика с удовлетворённым смехом."])
  ShowText(["Её рот до сих пор покрыт моей спермой..."])
  ShowTextAttributes(["phoenix_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Мини\\C[0]>Ты кончил всего лишь от маленького поцелуя..."])
  ShowText(["Это было немного неожиданно ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>И-извини..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я извиняюсь перед ней, чувствуя себя жалким."])
  ShowText(["Кончить так быстро от лёгких поцелуев..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_phoenix_ha5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Мини\\C[0]>Этот слабенький член обязан кончить ещё ♪"])
  ShowText(["Мннн..."])
  ShowText(["*Лижет* *Лижет*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах...! Ауу!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мини внезапно снова начинает лизать мой член!"])
  ShowText(["Её язык быстро двигается по всей моей головке."])
  ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Мини\\C[0]>*Лижет* *Лижет*"])
  ShowText(["Твой кончик - это твоё слабое место, не так ли?"])
  ShowText(["*Лижет*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Nnngh... Ah, aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Словно движимый инстинктами, язык Мини"])
  ShowText(["пробегает по всем моим самым чувствительным местам."])
  ShowText(["Её маленький тёплый язычок пробегает по моей уретре,"])
  ShowText(["вниз по головке и вокруг шейки члена."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Весь мой член слабеет от её интенсивного облизывания."])
  ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Мини\\C[0]>*Лижет*"])
  ShowText(["*Лижет* *Лижет*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах, аууу... Хннггхх...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мой кончик весь покрыт слюной от её облизывания."])
  ShowText(["Её шершавый язычок скользит по моей чувствительной головке..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Покалывание медленно проходит по моей нижней части тела."])
  ShowText(["Я начинаю дрожать, когда нежное оцепенение"])
  ShowText(["распространяется всё дальше и дальше."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Нннгх... Я сейчас кончу...!"])
  ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Мини\\C[0]>Так кончай ♪"])
  ShowText(["*Лижет* *Лижет*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Глаза Мини сияют, она продолжает лизать меня."])
  ShowText(["Сладкая боль распространяется от моего члена прямо к мозгу."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_phoenix_ha6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Моя сперма снова выплёскивается ей на лицо."])
  ShowText(["Несмотря на мой оргазм, язык Мини продолжает"])
  ShowText(["быстро лизать меня."])
  ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Мини\\C[0]>*Лижет* *Лижет*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Хьяяя...!"])
  ShowText(["Я кончаю, так что прекрати лизать!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Каждый раз, когда мой член пульсирует,"])
  ShowText(["язык Мини лижет мою головку, уплетая её."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Каждая струйка спермы жадно слизывается Мини."])
  ShowText(["Ощущение её языка приносит мучительное удовольствие."])
  ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Мини\\C[0]>*Лижет* *Лижет*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Хотя моя талия дёргается как сумасшедшая,"])
  ShowText(["Мини легко держится."])
  ShowText(["Она продолжает лизать мою головку,"])
  ShowText(["словно всё ещё пытается заставить меня кончить."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ннннгх...!　Ах, айеее...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Она безжалостно вылизывает меня дочиста,"])
  ShowText(["даже во время оргазма."])
  ShowText(["Моё тело дрожит в бесконечном наслаждении."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Неожиданно я чувствую, как во мне поднимается"])
  ShowText(["новое покалывание."])
  ShowText(["В то же время мой член начинает пульсировать ещё сильнее."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_phoenix_ha7", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaa...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Беззащитный перед её безжалостным языком,"])
  ShowText(["я кончаю второй раз подряд."])
  ShowText(["Моё тело напрягается от вынужденного оргазма."])
  ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Мини\\C[0]>Ты снова кончил..."])
  ShowText(["*Лижет* *Лижет*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["С сияющими глазами, Мини жадно слизывает сперму."])
  ShowText(["Мой член словно кран, кормящий её."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!!"])
  ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Мини\\C[0]>Так вкусно..."])
  ShowText(["*Сосёт* *Лижет*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Она слизывает мою бьющую через край сперму"])
  ShowText(["до последней капли."])
  ShowText(["Я чувствую адское удовольствие, пока она не заканчивает..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["А затем..."])
  FadeoutBGS([2])
  ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Мини\\C[0]>Я довольна ♪"])
  ShowText(["Позже я снова тебя вылижу ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["К тому времени вся моя сперма была вылизана,"])
  ShowText(["и я слишком ослаб, чтобы двигаться."])
  ShowText(["Мини смотрит на меня с довольным лицом."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я чувствую себя использованным..."])
  ShowText(["Ползком, я едва покидаю комнату."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
