CommonEvent 7291
Name = "マグダ：会話"

  999([7291])
  ConditionalBranch([1, 830, 0, 0, 0])
    ControlVariables([830, 830, 0, 0, 1])
    Empty([])

  BranchEnd([])
  PlayBGM(["RPG::BGM(@name=\"ero2\", @volume=75, @pitch=100)"])
  ShowPicture([5, "80_mob_sanzoku_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ConditionalBranch([0, 2331, 1])
    ConditionalBranch([1, 1143, 0, 10, 2])
      ShowTextAttributes(["mob_sanzoku_fc1", 0, 0, 2])
      ShowText(["【マグダ】"])
      ShowText(["あんた、バトルファッカーだね。"])
      ShowText(["あたしと勝負しないかい？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 11, 1])
      ConditionalBranch([1, 1325, 0, 11, 2])
        ShowTextAttributes(["mob_sanzoku_fc1", 0, 0, 2])
        ShowText(["【マグダ】"])
        ShowText(["あんた、バトルファッカーだね。"])
        ShowText(["こんな世の中だからこそ、バトルファックを愉しまないと！"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1325, 0, 12, 1])
        ShowTextAttributes(["mob_sanzoku_fc1", 0, 0, 2])
        ShowText(["【マグダ】"])
        ShowText(["狩りに出ている間に、ゴルドポートが壊滅しちまったのさ。"])
        ShowText(["九死に一生を得たが、もうあそこには住めないね……"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 830, 0, 2, 1])
    ShowTextAttributes(["mob_sanzoku_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Магда\\C[0]>Ставка - 1100G... Ты уже получил мой приз,"])
    ShowText(["так что мне больше нечего тебе дать."])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_sanzoku_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Магда\\C[0]>Ставка - 1100G... Если сможешь победить меня,"])
    ShowText(["я отдам тебе аксессуар, повышающий сопротивление"])
    ShowText(["к физическим атакам."])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_sanzoku_fc1", 0, 0, 2])
  ShowText(["【マグダ】"])
  ShowText(["さあ、どうする？"])
  ShowText(["あたしのテクニック、耐えてみるかい？"])
  ShowChoices([["バトルファックを挑む", "やめておく"], 2])
  When([0, "バトルファックを挑む"])
    ConditionalBranch([7, 1100, 0])
      CallCommonEvent([7292])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ShowTextAttributes(["mob_sanzoku_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Магда\\C[0]>У тебя, похоже, с деньгами проблемы."])
      ShowText(["Иди, поднакопи побольше..."])
      ErasePicture([5])
      ConditionalBranch([0, 443, 0])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1325, 0, 11, 2])
        PlayBGM(["RPG::BGM(@name=\"mura4\", @volume=100, @pitch=100)"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1325, 0, 12, 1])
        PlayBGM(["RPG::BGM(@name=\"city1\", @volume=100, @pitch=100)"])
        Empty([])

      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  When([1, "Передумать"])
    ShowTextAttributes(["mob_sanzoku_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Магда\\C[0]>Хаха, значит сбегаешь? Не хочешь украсить"])
    ShowText(["здесь все своей спермой...?"])
    ErasePicture([5])
    ConditionalBranch([0, 443, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1325, 0, 11, 2])
      PlayBGM(["RPG::BGM(@name=\"mura4\", @volume=100, @pitch=100)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1325, 0, 12, 1])
      PlayBGM(["RPG::BGM(@name=\"city1\", @volume=100, @pitch=100)"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  ChoicesEnd([])
  Empty([])
