CommonEvent 338
Name = "クィーンアント発見"

  999([338])
  ConditionalBranch([0, 4, 0])
    ShowTextAttributes(["alice_fc6", 0, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Так и знала... Ты ведь Королева Муравьев!"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>И правда... Ты - Королева Муравьев!"])
    Empty([])

  BranchEnd([])
  SetMoveRoute([15, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[60])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[60])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  ShowPicture([5, "80_queenant_st03", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["queenant_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Кто вы такие...?"])
  ShowText(["Вы не из этой страны, да...?"])
  ConditionalBranch([4, 245, 0])
    ShowTextAttributes(["queenbee_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Милия\\C[0]>Почему ты в таком месте...?"])
    ShowTextAttributes(["queenant_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Королева Пчел...?"])
    ShowText(["Что это значит? Почему ты здесь?"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 4, 0])
    ShowTextAttributes(["alice_fc6", 0, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Почему ты за решеткой?!"])
    ShowText(["Разве это не ты стала Королевой и захватила"])
    ShowText(["контроль над страной?!"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    ShowTextAttributes(["iriasu_fc5", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Я не знаю, что ты делаешь в таком месте..."])
    ShowText(["Но давайте уже покончим с корнем зла!"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 3, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Подождите секундочку, разве это не странно?"])
      ShowText(["Может сначала выслушаем ее...?"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Подождите секундочку, разве это не странно?"])
      ShowText(["Может сначала выслушаем ее...?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["iriasu_fc5", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Если ей есть что сказать, пусть скажет когда"])
    ShowText(["мы ее побьем! Готовься, Королева Муравьев!"])
    ShowTextAttributes(["queenant_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Похоже вы не расположены к разговору..."])
    ShowText(["Делать нечего, придется выбить из вас искры"])
    ShowText(["своими руками!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Но ведь ключа..."])
    ShowAnimation([21, 466, false])
    ShowTextAttributes(["iriasu_fc5", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>...Йааа!"])
    ShowAnimation([21, 462, false])
    ShowTextAttributes(["queenant_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>...Хааа!!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Илиас и Королева Муравьев атаковали дверь с двух сторон!"])
    ShowText(["От удара дверь открылась!"])
    ShowTextAttributes(["iriasu_fc5", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Вперед...!"])
    ShowText(["Я раздавлю тебя как муравья!"])
    ShowTextAttributes(["queenant_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Сначала я вас побью, а потом вы уже послушаете,"])
    ShowText(["что я говорю! Нападайте!!"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc3", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Как-то все пошло не так!"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Но мы не можем сбежать... Вперед!"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Как-то все неправильно получилось,"])
      ShowText(["но мы не можем отступить... Вперед!"])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss1\", @volume=100, @pitch=100)"])
    ControlSwitches([22, 22, 0])
    BattleProcessing([0, 718, false, false])
    ControlSwitches([22, 22, 1])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    ControlSwitches([7011, 7011, 0])
    ShowPicture([5, "80_queenant_st03", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["queenant_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Как прискорбно..."])
    ShowText(["Меня пленили, лишили моих дочерей и теперь"])
    ShowText(["еще без причины напали и побили..."])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Все-таки ее действительно держали в заключении."])
      ShowText(["Нам лучше было бы ее выслушать..."])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Все-таки ее действительно держали в заключении."])
      ShowText(["Нам нужно было ее выслушать..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Что вы имеете в виду?!"])
    ShowText(["Разве не она промыла мозги Королю и захватила"])
    ShowText(["это королевство?!"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["queenant_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Понятно..."])
  ShowText(["Вот, значит, что происходит снаружи."])
  ShowTextAttributes(["queenant_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Мои дочери... Ими манипулируют."])
  ShowText(["Те, кто запер меня здесь, кто украл мою силу..."])
  ConditionalBranch([0, 4, 0])
    ShowTextAttributes(["alice_fc6", 0, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>И они..."])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>И они..."])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["queenant_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Они называют себя Тремя Сестрами Лилит..."])
  ShowText(["Старшая из них, Лилит, захватила меня."])
  ConditionalBranch([0, 4, 0])
    ShowTextAttributes(["alice_fc6", 0, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Все таки это они..."])
    ShowText(["Что-то мне все не давало покоя."])
    ShowTextAttributes(["alice_fc6", 0, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Настоящей виновницей была не Королева Муравьев,"])
    ShowText(["а древний суккуб Лилит. Значит, это она,"])
    ShowText(["та Королева, превратившая эту страну в ад!"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>К-конечно же, я так и думала..."])
    ShowText(["Я всевидящая, так что я сразу это поняла."])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Настоящей виновницей была не Королева Муравьев,"])
    ShowText(["а древний суккуб Лилит. Значит, это она,"])
    ShowText(["та Королева, превратившая эту страну в ад!"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 6, 0])
    ShowTextAttributes(["sonia_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Даже Королева Муравьев оказалась просто жертвой..."])
    Empty([])

  Else([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Даже Королева Муравьев оказалась просто жертвой..."])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 382, 0])
    ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Подумать только, во всем виновата моя сестра..."])
    ShowText(["А я даже и не знала..."])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>...Шутка ♪"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 4, 0])
    ShowTextAttributes(["queenant_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Эта клетка крепка, в моем состоянии я не смогу"])
    ShowText(["ее разрушить. Может вы победите Лилит,"])
    ShowText(["а потом освободите меня?"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    ShowTextAttributes(["queenant_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Я истратила свои силы в этой битве."])
    ShowText(["Пока не отдохну, я не смогу нормально сражаться..."])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>К тому же, эта решетка снова закрылась."])
    ShowText(["Магические замки доставляют столько хлопот."])
    ShowTextAttributes(["queenant_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Хотя, в любом случае, сейчас я бессильна."])
    ShowText(["Может вы победите Лилит, а потом освободите меня?"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["queenant_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>После этого, девушки-муравьи прекратят творить"])
  ShowText(["насилие. Все-таки они под контролем Лилит,"])
  ShowText(["а эти действия творят не по своей воле."])
  ConditionalBranch([12, "exist_party_persona_id?(391)"])
    ShowTextAttributes(["mefist_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мефисто\\C[0]>Мы изначально пришли сюда победить Королеву."])
    ShowText(["Теперь мы наконец-то узнали, что ей является"])
    ShowText(["Лилит."])
    Empty([])

  Else([])
    ShowTextAttributes(["mefist_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мефисто\\C[0]>Мы изначально пришли сюда победить Королеву."])
    ShowText(["Теперь мы наконец-то узнали, что ей является"])
    ShowText(["Лилит."])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 4, 0])
    ShowTextAttributes(["alice_fc5", 2, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Если Лилит - Королева, то она должна действовать"])
    ShowText(["вместе с двумя оставшимися Сестрами. Возможно,"])
    ShowText(["нам придется сразиться с Тремя Сестрами Лилит."])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Если Лилит - Королева, то она должна действовать"])
    ShowText(["вместе с двумя оставшимися Сестрами. Возможно,"])
    ShowText(["нам придется сразиться с Тремя Сестрами Лилит."])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Подожди еще немного!"])
  ShowText(["Мы победим Сестер Лилит и выпустим тебя!"])
  ShowTextAttributes(["queenant_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Да... Я буду ждать."])
  ShowText(["Мне стыдно, что я ничем не могу вам помочь..."])
  ErasePicture([5])
  SetMoveRoute([15, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Виновница, захватившая эту страну и Королеву Муравьев..."])
  ShowText(["Это Лилит, ставшая новой Королевой."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мы должны победить этих Сестер и вернуть мир этой стране!"])
  ControlSwitches([2192, 2192, 0])
  PlayBGM(["RPG::BGM(@name=\"dungeon_siro\", @volume=100, @pitch=100)"])
  ExitEventProcessing([])
  Empty([])
