CommonEvent 1257
Name = "会話：デーモンラミア"

  999([1257])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["lamiad_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ламия-Демон\\C[0]>Ах-ха, я обовьюсь вокруг тебя!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["lamiad_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ламия-Демон\\C[0]>Я ненавижу сцилл."])
    ShowText(["Почему они так сильно извиваются?!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["lamiad_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ламия-Демон\\C[0]>В последнее время мир стал как-то мрачнее..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["lamiad_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ламия-Демон\\C[0]>Непохоже, что три Владыки Монстров уже начали"])
    ShowText(["сражаться между собой. Мне дорога моя жизнь,"])
    ShowText(["так что я не хочу в это ввязываться."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["lamiad_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ламия-Демон\\C[0]>Я - благородная ламия-демон!"])
    ShowText(["Во мне присутствует кровь демона!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["lamiad_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ламия-Демон\\C[0]>Я раздавлю тебя своим цепом!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["lamiad_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ламия-Демон\\C[0]>Цеп ламии тяжелый!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["lamiad_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ламия-Демон\\C[0]>Интересно, будет ли и дальше пустовать место"])
    ShowText(["Королевы Ламий...? Хочу, чтобы кто-то уже его"])
    ShowText(["занял."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["lamiad_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ламия-Демон\\C[0]>Фиолетовый цвет у ламий - признак благородного"])
    ShowText(["происхождения! Прояви уважение, ага~!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["lamiad_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ламия-Демон\\C[0]>Здесь вообще есть чем заняться?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["lamiad_fc1", 0, 0, 2])
    ShowText(["【デーモンラミア】"])
    ShowText(["ねぇ、好きな食べ物ってある？"])
    ShowText(["あたしは、精液！"])
    ShowChoices([["肉", "野菜", "精液！"], 0])
    When([0, "肉"])
      ShowTextAttributes(["lamiad_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ламия-Демон\\C[0]>Я тоже люблю мясо!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Овощи.\""])
      ShowTextAttributes(["lamiad_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ламия-Демон\\C[0]>А овощи вкусные...?"])
      Empty([])

    When([2, "精液！"])
      ShowTextAttributes(["lamiad_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Ламия-Демон\\C[0]>Этот человек отвратительный!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["lamiad_fc1", 0, 0, 2])
    ShowText(["【デーモンラミア】"])
    ShowText(["ラミアとスキュラじゃ、ラミアの方が好きだよね……？"])
    ShowChoices([["ラミアが好き", "スキュラが好き", "僕が好き"], 0])
    When([0, "ラミアが好き"])
      ShowTextAttributes(["lamiad_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Ламия-Демон\\C[0]>Вот, точно, ахаха!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "スキュラが好き"])
      ShowTextAttributes(["lamiad_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Ламия-Демон\\C[0]>Я ненавижу этого человека!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "僕が好き"])
      ShowTextAttributes(["lamiad_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Ламия-Демон\\C[0]>Этот человек отвратительный!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["lamiad_fc1", 0, 0, 2])
    ShowText(["【デーモンラミア】"])
    ShowText(["あたしはただのラミアじゃなくて、デーモンラミアなの。"])
    ShowText(["この意味、分かるよね……？"])
    ShowChoices([["妖魔の力も持っている", "実は男", "分からない"], 0])
    When([0, "妖魔の力も持っている"])
      ShowTextAttributes(["lamiad_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ламия-Демон\\C[0]>Да, у меня тоже есть сила демона."])
      ShowText(["Я покажу тебе ее сполна!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "実は男"])
      ShowTextAttributes(["lamiad_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Ламия-Демон\\C[0]>Нет!"])
      ShowText(["Это было грубо с твоей стороны!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Я не знаю.\""])
      ShowTextAttributes(["lamiad_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ламия-Демон\\C[0]>Как указывает часть \"демон\" это значит,"])
      ShowText(["что у меня тоже есть сила демона."])
      ShowText(["Я покажу тебе ее сполна!"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["lamiad_fc1", 0, 0, 2])
    ShowText(["【デーモンラミア】"])
    ShowText(["あたし、巻き付くのが好き～！"])
    ShowText(["あんたは、巻き付かれるのは好き？"])
    ShowChoices([["好き", "嫌い", "巻き付きこわい"], 0])
    When([0, "好き"])
      ShowTextAttributes(["lamiad_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Ламия-Демон\\C[0]>Что же мне тогда делать?"])
      ShowText(["Может, обвиться вокруг тебя?"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Нет.\""])
      ShowTextAttributes(["lamiad_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ламия-Демон\\C[0]>Ну тогда, я буду обвиваться вокруг тебя,"])
      ShowText(["пока тебе это не понравится!"])
      Empty([])

    When([2, "巻き付きこわい"])
      ShowTextAttributes(["lamiad_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ламия-Демон\\C[0]>Ахаха, я буду медленно вокруг тебя обиваться!"])
      ShowText(["Чтобы ты еще больше испугался!"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["lamiad_fc1", 0, 0, 2])
    ShowText(["【デーモンラミア】"])
    ShowText(["最も高貴な種族って、何だと思う？"])
    ShowText(["やっぱりラミアだよね……？"])
    ShowChoices([["ラミア", "スキュラ", "人間"], 0])
    When([0, "ラミア"])
      ShowTextAttributes(["lamiad_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Ламия-Демон\\C[0]>Ты это знаешь ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Сцилл.\""])
      ShowTextAttributes(["lamiad_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Ламия-Демон\\C[0]>А? О чем ты говоришь...?"])
      ShowText(["У тебя глаза испортились?"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Людей.\""])
      ShowTextAttributes(["lamiad_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ламия-Демон\\C[0]>Люди неплохи, но..."])
      ShowText(["Я бы не сказала, что они самые благородные..."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 15])
      ShowTextAttributes(["lamiad_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ламия-Демон\\C[0]>Дай мне траву эха!"])
      ControlVariables([24, 24, 0, 3, 0, 15, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[15]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["lamiad_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Ламия-Демон\\C[0]>Ура!"])
        ChangeItems([15, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["lamiad_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Ламия-Демон\\C[0]>Нечестно!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 331])
      ShowTextAttributes(["lamiad_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ламия-Демон\\C[0]>Дай мне сосиску!"])
      ControlVariables([24, 24, 0, 3, 0, 331, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[331]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["lamiad_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Ламия-Демон\\C[0]>Ура!"])
        ChangeItems([331, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["lamiad_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Ламия-Демон\\C[0]>Нечестно!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["lamiad_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ламия-Демон\\C[0]>Дай мне денег!"])
    ConditionalBranch([7, 954, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 954G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["lamiad_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Ламия-Демон\\C[0]>Ура!"])
        ChangeGold([1, 0, 954])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["lamiad_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Ламия-Демон\\C[0]>Нечестно!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["lamiad_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ламия-Демон\\C[0]>...Нету? Ты бесполезен?"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["lamiad_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ламия-Демон\\C[0]>Я отдам тебе свой хвост."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([211, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[211] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["lamiad_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ламия-Демон\\C[0]>Я получила эту змейку у горгоны."])
    ShowText(["Подержишь ее у себя?"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([220, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[220] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["lamiad_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ламия-Демон\\C[0]>Пожалуйста, возьми эти деньги!"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1590])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["1590G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
