CommonEvent 3221
Name = "テスカトリポカ"

  999([3221])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_tezcatlipoca_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["tezcatlipoca_fc1", 5, 0, 2])
  ShowText(["\\n<Tezcatlipoca>It's my wi~nya!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Tezcatlipoca rips my clothes to pieces in seconds."])
  ShowText(["In no time at all, I'm totally naked."])
  ShowTextAttributes(["tezcatlipoca_fc1", 5, 0, 2])
  ShowText(["\\n<Tezcatlipoca>Unyaaa~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Wh-what..."])
  ShowTextAttributes(["tezcatlipoca_fc1", 5, 0, 2])
  ShowText(["\\n<Tezcatlipoca>With a good manya, you have to have childrenya!"])
  ShowText(["Lots and lots of mating~nya!"])
  ShowPicture([5, "ev_tezcatlipoca_h01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Tezcatlipoca grabs hold of me, and hugs me close."])
  ShowText(["On her back, I'm caught in the middle of her body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft fur against my bare skin feels good..."])
  ShowText(["Just from feeling it, I unconsciously grab hold of her."])
  ShowPicture([5, "ev_tezcatlipoca_h02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S-So fluffy... But we can't..."])
  ShowTextAttributes(["tezcatlipoca_fc1", 0, 0, 2])
  ShowText(["\\n<Tezcatlipoca>Don't hold back~nya. Let yourself drown in my fluffy body~nya."])
  ShowText(["It will feel super good~nya. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With that, she moves my waist closer to hers..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean01_innerworks_a1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_tezcatlipoca_h03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And slips me into her vagina!"])
  ShowText(["Her soft warmth grabs hold of me, locking me inside."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuuu...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm mating with a monster..."])
  ShowText(["The sudden immoral thought instantly excites me."])
  ShowTextAttributes(["tezcatlipoca_fc1", 0, 0, 2])
  ShowText(["\\n<Tezcatlipoca>Fufufu, you slipped it inya."])
  ShowText(["It feels good inside me, nya?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Nnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her vagina is filled with folds and creases."])
  ShowText(["Every time I even rub against them, I'm attacked by pure pleasure."])
  ShowTextAttributes(["tezcatlipoca_fc1", 0, 0, 2])
  ShowText(["\\n<Tezcatlipoca>I'll do something evenya more amazing!"])
  ShowText(["I'll lick you with my vaginya!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Suddenly, the folds inside of her start to move."])
  ShowText(["Moving independent of the others, they rub and massage my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's as if I'm being licked by countless tongues inside her."])
  ShowText(["From every direction, my shaft, tip, and back muscle are licked."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauu... ! That's amazing...!"])
  ShowTextAttributes(["tezcatlipoca_fc1", 0, 0, 2])
  ShowText(["\\n<Tezcatlipoca>Fufufu... My licking pussy is an instant killnya."])
  ShowText(["Nyow come inside with everything you have. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>A--Ahh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Feeling too much, I feel myself giving in right away."])
  ShowText(["Surrendering, I embrace the feeling of her tongues licking me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In only moments I feel a climax coming on."])
  ShowText(["Clinging to her fluffy body, I let it race through me."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_tezcatlipoca_h04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It was over so quickly."])
  ShowText(["Coming inside her, my semen fills up her vagina."])
  ShowTextAttributes(["tezcatlipoca_fc1", 0, 0, 2])
  ShowText(["\\n<Tezcatlipoca>Fufufu, already came~nya."])
  ShowText(["Did the licking feel amazingn~ya?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I-Incredible... It felt good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even after my orgasm, her inner folds are still licking me."])
  ShowText(["It's like she's licking up all the semen I shot inside."])
  ShowTextAttributes(["tezcatlipoca_fc1", 0, 0, 2])
  ShowText(["\\n<Tezcatlipoca>Cleaning, cleaning~nya. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tongues continue to lick and clean my penis, inviting me to a sweet world of pleasure."])
  ShowTextAttributes(["tezcatlipoca_fc1", 0, 0, 2])
  ShowText(["\\n<Tezcatlipoca>Let out more semen, lots more~nya. ♪"])
  ShowText(["Let's make lots of energetic little babies~nya. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No... I can't..."])
  ShowTextAttributes(["tezcatlipoca_fc1", 0, 0, 2])
  ShowText(["\\n<Tezcatlipoca>There's no point holding back~nya!"])
  ShowText(["You can't win against my licking vaginya! ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ngh... Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My strength slowly fades as her inner tongues keep licking me."])
  ShowText(["No matter how I try, I can't hold myself back..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh... I'm coming again..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["So quickly after saying no, I give in."])
  ShowText(["Hugging her soft, fluffy body, I tremble in ecstasy."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_tezcatlipoca_h05", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And for a second time, I come inside her."])
  ShowText(["An irreparable mistake, made twice..."])
  FadeoutBGS([2])
  ShowPicture([5, "ev_tezcatlipoca_h06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["tezcatlipoca_fc1", 0, 0, 2])
  ShowText(["\\n<Tezcatlipoca>I got lots of sperm nyow."])
  ShowText(["That will make a healthy baby~nya. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh, oh no..."])
  ShowTextAttributes(["tezcatlipoca_fc1", 0, 0, 2])
  ShowText(["\\n<Tezcatlipoca>Nyow you'll be a Papa too!"])
  ShowText(["You'll be my husband from nyow on! ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't disobey her any longer..."])
  ShowText(["Swept away by it all, I'm married to Tezcatlipoca."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After that, I lived together with Tezcatlipoca."])
  ShowText(["Surrounded by lots of kittens, we travel the world, always playing with each other."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Of course, every night I would drown in her body."])
  ShowText(["Forgetting about my adventure, I live the rest of my life as Tezcatlipoca's husband."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st06", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 5, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Тескатлипока?!"])
    ShowText(["Что этот клубок шерсти здесь делает?!"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>...По большей части она использует навыки"])
    ShowText(["рукопашного боя и проклятия. По возможности"])
    ShowText(["лучше запастись защитой от мгновенной смерти."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Ее уязвимостью является удовольствие,"])
    ShowText(["как и для многих монстров звериной расы, а также"])
    ShowText(["она восприимчива к негативным состояниям."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о храбрый Лука."])
    ShowText(["Ты ведь уже догадался, что она..."])
    ShowText(["не совсем кошка, верно?"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
