CommonEvent 4357
Name = "ラミア2"

  999([4357])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_lamia_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Анастасия\\C[0]>Что...? Ты хочешь, чтобы я поиграла с тобой"])
  ShowText(["своим ртом?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Y-yeah..."])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Анастасия\\C[0]>О! Хорошо! Я не откажусь заполнить свой"])
  ShowText(["животик твоей вкусной спермой."])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlaySE(["RPG::SE(@name=\"mon_ero_simetuke1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_lamia_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Анастасия вдруг стягивает с меня штаны и, крепко"])
  ShowText(["обернув меня змеиным хвостом, утыкается лицом"])
  ShowText(["в мой пах!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Своим горячим ртом она захватывает мой член"])
  ShowText(["и начинает его сосать!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я чувствую, как её слюна покрывает мой орган, когда"])
  ShowText(["она начинает облизывать меня своим теплым языком."])
  ShowText(["Чарующие ласки её рта заставляет мое тело подрагивать."])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice1\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["【アナスタシア】"])
  ShowText(["ほらほら……口の中で、いたぶってあげる……"])
  ShowText(["亀頭もカリも、じゅるじゅるにしゃぶってあげるわ……"])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["【アナスタシア】"])
  ShowText(["ん……じゅるり、じゅるじゅるじゅる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["口内で舌がうねり、しゅるしゅると先端部に巻き付いてくる。"])
  ShowText(["唾液を滴らせながら、亀頭の上を蛇のように這い回る。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["裏筋をちろちろと舌先で舐め回し、素早く舐めずられたと思えば――"])
  ShowText(["舌の腹をべっとりと当て、ねっとり舐め上げられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["裏筋をねるねると舌で弄ばれ、僕はとぐろの中で体を震わせた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅぅぅ……あ、あぁぁぁ……！"])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["【アナスタシア】"])
  ShowText(["ふふ……すごいでしょう。"])
  ShowText(["もっとよがらせてあげる……ん、じゅるるる……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ахиии!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["激しく吸い上げられ、僕は身をわななかせてしまった。"])
  ShowText(["しかし体はみっちり巻き上げられ、わずかな身じろぎさえ許してくれない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["完全に拘束された体勢のまま、ペニスが口内でいたぶられているのだ――"])
  ShowText(["逃げ場のないまま与えられる強制快感に、僕は惨めささえ感じてしまった。"])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["【アナスタシア】"])
  ShowText(["ん……じゅるじゅるじゅる……ちゅば……じゅるり……"])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["【アナスタシア】"])
  ShowText(["れるるっ……ちろちろちろ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅっ……！　先っちょ、そんなに舐めないでぇ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["尿道口をちろちろと舌先で嫐られ、僕は身悶えした。"])
  ShowText(["裏筋にやられていたように、鈴口がちろちろ舐めの餌食になったのだ。"])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["【アナスタシア】"])
  ShowText(["れるれる……ちろちろちろ……"])
  ShowText(["んっ……ちろ、ちろちろ……れる、ねるねるねる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……先っちょ、きもちいいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["巧緻を極めるアナスタシアの舌遣いで尿道を責められ、僕は涙目で悶えてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["尿道口をねるねると舌の腹で舐め上げられ、べっとりと舐め回され――"])
  ShowText(["かと思えば、再びちろちろと素早い舌遣いで舐めずってくるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ねちっこく、じっくりといたぶるような尿道舐め――"])
  ShowText(["その執拗な舌技を受け、不意に突き上げるような射精感に襲われてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ……！　で、出ちゃうよぉ……！"])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["【アナスタシア】"])
  ShowText(["いいわ……尿道口をれろれろしてあげるから、"])
  ShowText(["このまま果てなさい。"])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["【アナスタシア】"])
  ShowText(["オシッコの穴を舐められながらイくのは、気持ちいいわよ……"])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["【アナスタシア】"])
  ShowText(["ん……れるれるれる、ちろり……ちろちろちろ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaaah!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_lamia_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я извергаюсь в её рот, а она продолжает терзать меня"])
  ShowText(["своим языком."])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Анастасия\\C[0]>*Лизь* *Лизь*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Нннгх! Не лижи... Пока я кончаю!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Во время эякуляции, она всё равно не перестает лизать"])
  ShowText(["мне уретру. Мучительное наслаждение продолжается на"])
  ShowText(["протяжении всего моего оргазма."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["И даже когда я прекращаю извергаться, лизание"])
  ShowText(["не останавливается."])
  ShowPicture([5, "ev_lamia_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Анастасия\\C[0]>Мммм. Ты кончил. *Хлюп* *Чмок*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Анастасия начинает пить все, что я выпустил ей в рот."])
  ShowText(["Каждый раз, когда она глотает ещё больше моей спермы,"])
  ShowText(["её горло сжимается."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Каждый глоток создаёт сильное засасывание моего члена,"])
  ShowText(["который всё ещё у ламии во рту."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh...That feels good..."])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Анастасия\\C[0]>Выплесни как можно больше..."])
  ShowText(["Я выпью все до конца..."])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Анастасия\\C[0]>В этот раз я всосу твой член до самого горла..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Анастасия засасывает меня ещё глубже, пока мой член"])
  ShowText(["не оказывается в её глотке. Я чувствую, как стенки её"])
  ShowText(["горла сжимаются вокруг его ствола."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Унннгх...! Это восхитительно...!"])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Анастасия\\C[0]>Фуфу, неужели тебе так хорошо?"])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Анастасия\\C[0]>Между прочем, ламии способны проглотить"])
  ShowText(["добычу даже большую, чем они сами."])
  ShowText(["Держать твой член у себя в горле – проще"])
  ShowText(["некуда."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Аааау!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Каждый раз, когда Анастасия говорит, вибрация пробегает"])
  ShowText(["по всему моему члену."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Она лижет, вибрирует, массирует его... Разнообразная"])
  ShowText(["стимуляция слишком сильна, чтобы её выдержать."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Экстаз захлестывает мое тело, заставляя разум опустеть."])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Анастасия\\C[0]>Ха-ха-ха-ха... Я высосу всё, вот так запросто."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах! Ахии!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мой член, полностью поглощенный Анастасией, трется"])
  ShowText(["о её горло при каждом движении."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Уникальная стимуляция подводит меня к самому порогу"])
  ShowText(["очередного оргазма."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Нннннгх..."])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Анастасия\\C[0]>Ты можешь это вынести? Сопротивляешься"])
  ShowText(["изнасилованию моим горлом?"])
  ShowText(["А если я возьму поглубже...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Во время облизывания, когда мой член трется о стенки"])
  ShowText(["горла Анастасии, вибрация от её голоса заставляет меня"])
  ShowText(["переступить через край."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Чувствуя себя на пределе, я снова сдаюсь желанию"])
  ShowText(["освобождения."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Содрогаясь членом у нее во рту, я выстреливаю спермой"])
  ShowText(["глубоко в её горло."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_lamia_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Анастасия\\C[0]>Фуфу... Твоя сперма очень вкусная."])
  ShowText(["*Лизь* *Чмок*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мое тело сотрясается, когда Анастасия продолжает"])
  ShowText(["сосать меня в процессе эякуляции. Ритм её всасывания"])
  ShowText(["совпадает с моими выстрелами, когда она выдаивает из"])
  ShowText(["меня всю мою сперму."])
  ShowPicture([5, "ev_lamia_ha5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["【アナスタシア】"])
  ShowText(["んんんんんっ……じゅるじゅる、じゅるり……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕のモノを咥えたまま、アナスタシアの口から舌が這い出してきた。"])
  ShowText(["舌は亀頭を巻き上げながら、じっくりと根本まで降りてくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その思わぬ刺激に、僕は腰をびくんと突き上げた。"])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["【アナスタシア】"])
  ShowText(["ふふっ……顔色を変えてしまったわね……"])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["【アナスタシア】"])
  ShowText(["この舐め技は、すごいわよ……"])
  ShowText(["十秒もった男はいないほどだから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　はぅぅ……！　あぁぁぁぁぁ……！！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_lamia_ha7", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Язык Анастасии сжимается вокруг моего члена, теперь"])
  ShowText(["полностью обвиваясь вокруг него."])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Анастасия\\C[0]>Вот так... Это ещё не самое лучшее,"])
  ShowText(["что ты сможешь почувствовать."])
  ShowText(["Я заставлю тебя кончить ещё раз..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ннннгх! Ах! Ааааа!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Её язык, обвившийся вокруг моего члена, начинает"])
  ShowText(["поступательные движения и при этом продолжает"])
  ShowText(["сжиматься."])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Анастасия\\C[0]>*Лизь* *Чмок*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Язык движется вокруг моего члена и сжимает его,"])
  ShowText(["туго стискивая..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Он душит мой орган как змея, поймавшая добычу!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ахиии...! Ах! Ааааа!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Невыносимое удовольствие в очередной раз заставляет"])
  ShowText(["мой разум опустеть. Не в силах чувствовать ничего,"])
  ShowText(["кроме экстаза, я взрываюсь от кайфа."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_lamia_ha8", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я снова был вынужден эякулировать короткое время"])
  ShowText(["спустя... Как сказала Анастасия, я не продержался"])
  ShowText(["и десяти секунд..."])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Анастасия\\C[0]>Ммм, а ты много выпускаешь..."])
  ShowText(["*Лизь* *Чмок*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ахи! Твой язык... Бесподобен...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Её язык, продолжая обвиваться вокруг меня, использует"])
  ShowText(["свой кончик, чтобы слизать всю сперму, которую я"])
  ShowText(["выстреливаю."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Каждый раз, когда она глотает больше моего семени,"])
  ShowText(["стимуляция члена будто удваивается."])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Анастасия\\C[0]>*Лизь* *Чмок*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ахииии...! Ах, ааааа!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Анастасия с довольным видом глотает мою сперму."])
  ShowText(["Всё еще играя со мной языком, она вынуждает меня"])
  ShowText(["снова подойти к краю."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ааах! Я сейчас снова кончу!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Не имея времени на отдых, я снова извергаюсь ей в рот."])
  ShowText(["Её язык слизывает мое семя, как только оно выходит из"])
  ShowText(["меня, и она жадно глотает всё подряд."])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Анастасия\\C[0]>*Лизь* *Чмок*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ахиии!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Её безжалостный язык заставляет меня кончать снова"])
  ShowText(["и снова, без конца и края."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Находясь в плену экстаза, я не знаю уже, сколько раз я"])
  ShowText(["кончил. Застряв в мире удовольствий, я начинаю терять"])
  ShowText(["сознание."])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Анастасия\\C[0]>Твоя сперма очень вкусная."])
  ShowText(["Не могу удержаться от того, чтобы заставить"])
  ShowText(["тебя кончить ещё раз... Извини..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Aх, уннннгх...!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Вынужденный кончить бессчётное число раз,"])
  ShowText(["я в конце концов отключаюсь."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
