CommonEvent 5028
Name = "イモムシ娘"

  999([5028])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_imomusi_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["imomusi_fc1", 1, 0, 2])
  ShowText(["【イモムシ娘】"])
  ShowText(["精液、搾っちゃっていいの？"])
  ShowText(["えへへっ……いただきま～す♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_ito\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Caterpillar Girl spits out sticky threads that cling to my body tightly."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her mysterious thread combines stickiness, elasticity and durability. The unique sensation of feeling it on my bare skin brings with it a strange pleasure..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, aaaaaah..."])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean21_tentacle2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_imomusi_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She entangles and winds her sticky threads around me. As they cling to my skin, it feels as if I'm being wrapped in pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My lower body reacts to the pleasure and my penis slowly gets erect..."])
  ShowTextAttributes(["imomusi_fc1", 1, 0, 2])
  ShowText(["\\n<Caterpillar Girl>"])
  ShowText(["Whaaat...? Your penis got this big already. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her eyes are affixed on my male organ. The Caterpillar Girl covers my penis in her sticky thread as well!"])
  ShowTextAttributes(["imomusi_fc1", 1, 0, 2])
  ShowText(["\\n<Caterpillar Girl>"])
  ShowText(["I'll wrap up your penis as well~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaaah!!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_ito\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As I lie down, the sticky feeling covers my penis from the root to the tip."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sticky silk wraps around my penis, slowly tightening and forcing agonizing pleasure into me."])
  ShowTextAttributes(["imomusi_fc1", 1, 0, 2])
  ShowText(["\\n<Caterpillar Girl>"])
  ShowText(["Ehehe... Round and round your penis it goes~♪"])
  ShowTextAttributes(["imomusi_fc1", 1, 0, 2])
  ShowText(["\\n<Caterpillar Girl>"])
  ShowText(["If I do this, then everything you let out can be used as nutrients for me. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The girl continues to wrap my penis with her sticky silk. I try to struggle against the silk binding me but it's too tough to break."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to resist, I just lay there, wrapped up, unable to do anything against the bizarre pleasure..."])
  ShowTextAttributes(["imomusi_fc1", 1, 0, 2])
  ShowText(["\\n<Caterpillar Girl>"])
  ShowText(["Ehehe... Does it feel good big bro?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With my penis now completely wrapped in silk, it starts to tighten around me. Surprised at the suddenly powerful stimulation, I feel myself instantly yielding to her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaaaah...! Stop it...! I'm coming...!"])
  ShowTextAttributes(["imomusi_fc1", 1, 0, 2])
  ShowText(["\\n<Caterpillar Girl>"])
  ShowText(["Whaaaaat...? Already going to leak?"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_imomusi_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Semen shoots out from my penis and it seems as if it travels from my penis through the silk, directly being sucked up by the Caterpillar Girl."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Despite the humiliation from this pathetic display, I shiver, fully enjoying the pleasure."])
  ShowTextAttributes(["imomusi_fc1", 1, 0, 2])
  ShowText(["\\n<Caterpillar Girl>"])
  ShowText(["Big bro, I already made you come, hahaha~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Caterpillar Girl looks down at me, still bound in her silk. At the same time, she continues to tighten the silk around my penis."])
  ShowTextAttributes(["imomusi_fc1", 1, 0, 2])
  ShowText(["\\n<Caterpillar Girl>"])
  ShowText(["You're so naughty, big bro... I'll have to wrap more around you and punish you~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Caterpillar Girl shoots out even more silk and rolls up my body."])
  ErasePicture([6])
  ShowPicture([5, "ev_imomusi_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In only a few moments my entire body is wrapped in the silk."])
  ShowTextAttributes(["imomusi_fc1", 1, 0, 2])
  ShowText(["\\n<Caterpillar Girl>"])
  ShowText(["Ehehe, I wrapped it all around you~♪\n Now you can have as many accidents as you want...♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sticky silk tightens around my body. The strange sense of pleasure brought on by contact with it starts to seep into my body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Since she covered me with even more silk, the amount wrapped around my penis increased too"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I've been completely captured by this girl and there's absolutely nothing I can do to escape..."])
  ShowTextAttributes(["imomusi_fc1", 1, 0, 2])
  ShowText(["\\n<Caterpillar Girl>"])
  ShowText(["Hoora... Now I'm going to bully your penis~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She pulls on the silk wrapped around my penis, causing it to narrow and move around me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As she pulls and pushes the sticky cocoon around my penis, I pathetically squirm around as the new direct stimulation is forced into me."])
  ShowTextAttributes(["imomusi_fc1", 1, 0, 2])
  ShowText(["\\n<Caterpillar Girl>"])
  ShowText(["Hora hora, leak out your white pee again~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sticky silk tightens around me as she pulls and pushes even harder, finally forcing me to another orgasm..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaaah!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_imomusi_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Completely at her mercy, I come again, covering the silk in semen. The sticky silk slowly starts to absorb the semen, sending the nutrients right into her body..."])
  ShowTextAttributes(["imomusi_fc1", 1, 0, 2])
  ShowText(["【イモムシ娘】"])
  ShowText(["お兄ちゃんの養分、もっともっと吸ってあげるね♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aye, aaaaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま僕は、延々と精を吸い上げられる。"])
  ShowText(["粘糸の繭で快楽に悶えながら、精液を養分にされるのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
