CommonEvent 1308
Name = "会話：クィーンエルフ"

  999([1308])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Эльфов\\C[0]>Я выжму все твое семя..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Эльфов\\C[0]>Чтобы посягнуть на это место...!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Эльфов\\C[0]>Как Королева Эльфов, я также и королева лучников."])
    ShowText(["Более умелого эксперта в обращении с луком"])
    ShowText(["не существует в этом мире."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Эльфов\\C[0]>Эльфиийское племя не любит междоусобицы."])
    ShowText(["Наследование трона Королевы проходит мирно"])
    ShowText(["за кулисами."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Эльфов\\C[0]>Принцесса Эльфов из Деревни Эльфов - моя кровная"])
    ShowText(["родственница. А еще, она очень проблемная девушка."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Эльфов\\C[0]>Мы захватим Гранд Ной."])
    ShowText(["Он переродится в город эльфов и фей."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Эльфов\\C[0]>Я хороша в целительной магии."])
    ShowText(["Но не так хороша, как русалки или альрауны..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Эльфов\\C[0]>Чувствую, что-то влияет на мой разум..."])
    ShowText(["...Это просто мое воображение?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Эльфов\\C[0]>Нам не о чем говорить."])
    ShowText(["А теперь, сгинь..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Эльфов\\C[0]>Если бы кто-то мог спасти нас..."])
    ShowText(["Я бы зашла настолько далеко, что отдала свою душу"])
    ShowText(["ее величеству Алисфиз 15-ой."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
    ShowText(["【クィーンエルフ】"])
    ShowText(["クィーンフェアリーは、気のおけない盟友です。"])
    ShowText(["ところで、「気のおけない」の意味をご存じですよね……？"])
    ShowChoices([["信用できない", "とても親密", "気のコントロールができない"], 0])
    When([0, "信用できない"])
      ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Эльфов\\C[0]>Глупец... Ты встретишь свой конец не узнав ответа."])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "とても親密"])
      ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Эльфов\\C[0]>Похоже, в тебе есть капля мудрости..."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "気のコントロールができない"])
      ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Эльфов\\C[0]>Нет, это не слуга."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
    ShowText(["【クィーンエルフ】"])
    ShowText(["我々が、なぜ人間を憎んでいるか分かりますか……？"])
    ShowChoices([["自然を破壊した", "同胞の住処を奪った", "エルフを滅ぼした"], 0])
    When([0, "自然を破壊した"])
      ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Эльфов\\C[0]>Похоже, вы в курсе в собственных глупых деяниях..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "同胞の住処を奪った"])
      ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Эльфов\\C[0]>Если бы дело было только в этом, мы бы просто"])
      ShowText(["стерпели... Но вы уничтожаете природное изобилие!"])
      Empty([])

    When([2, "エルフを滅ぼした"])
      ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Эльфов\\C[0]>Мы не гибнем!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
    ShowText(["【クィーンエルフ】"])
    ShowText(["こんなところまで、何をしに来たのです……？"])
    ShowChoices([["戦いに来た", "話し合いに来た", "セックスしに来た"], 0])
    When([0, "戦いに来た"])
      ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Эльфов\\C[0]>Ты все-таки вернулся, чтобы убить нас!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "話し合いに来た"])
      ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Эльфов\\C[0]>Человек хочет говорить...? Я отказываюсь, но..."])
      ShowText(["Приму твои намерения к сведению."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "セックスしに来た"])
      ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Эльфов\\C[0]>Глупец..."])
      ShowText(["В таком случае, я вступлю с тобой в сексуальный"])
      ShowText(["контакт и буду продолжать до тех пор, пока ты"])
      ShowText(["не зарыдаешь."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
    ShowText(["【クィーンエルフ】"])
    ShowText(["つかぬ事を聞きますが……"])
    ShowText(["引きこもりを解消させる手段というのを知りませんか？"])
    ShowChoices([["カウンセリング", "引きずり出す", "一緒に引きこもる"], 0])
    When([0, "カウンセリング"])
      ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Эльфов\\C[0]>Согласна..."])
      ShowText(["У тебя есть опыт борьбы с ленью?"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "引きずり出す"])
      ShowTextAttributes(["queenelf_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Королева Эльфов\\C[0]>Это сделает только хуже...!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "一緒に引きこもる"])
      ShowTextAttributes(["queenelf_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Королева Эльфов\\C[0]>Это точно не поможет!"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
    ShowText(["【クィーンエルフ】"])
    ShowText(["グランドノアを奪い取り……"])
    ShowText(["私達は、どうすると思いますか？"])
    ShowChoices([["エルフと妖精の国", "全住民を虐殺", "コロシアムを頂く"], 0])
    When([0, "エルフと妖精の国"])
      ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Эльфов\\C[0]>Да, ты отлично понимаешь..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "全住民を虐殺"])
      ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Эльфов\\C[0]>Мы не люди и на такие зверства не пойдем."])
      ShowText(["Однако, я изгоню их из региона Ноя."])
      Empty([])

    When([2, "コロシアムを頂く"])
      ShowTextAttributes(["queenelf_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Королева Эльфов\\C[0]>М-меня совсем не интересует колизей!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 319])
      ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Эльфов\\C[0]>Картофель идеален для пищевых запасов."])
      ShowText(["Если не возражаешь, могу я у тебя взять немного?"])
      ControlVariables([24, 24, 0, 3, 0, 319, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[319]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["queenelf_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Королева Эльфов\\C[0]>Есть все-таки добрые люди..."])
        ChangeItems([319, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Королева Эльфов\\C[0]>Значит, ты не протянешь мне руку..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 18])
      ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Эльфов\\C[0]>Феи хотят игрушку. Можешь, пожалуйста, дать мне"])
      ShowText(["счастливый молоток...?"])
      ControlVariables([24, 24, 0, 3, 0, 18, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[18]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["queenelf_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Королева Эльфов\\C[0]>Есть все-таки добрые люди..."])
        ChangeItems([18, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Королева Эльфов\\C[0]>Значит, ты не протянешь мне руку..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Эльфов\\C[0]>Можешь, пожалуйста, дать мне немного денег...?"])
    ConditionalBranch([7, 3375, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 3375G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["queenelf_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Королева Эльфов\\C[0]>Есть все-таки добрые люди..."])
        ChangeGold([1, 0, 3375])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Королева Эльфов\\C[0]>Значит, ты не протянешь мне руку..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Эльфов\\C[0]>...У тебя нет их достаточно."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Эльфов\\C[0]>Пожалуйста, прими это..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([230, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[230] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Эльфов\\C[0]>Пожалуйста, прими это лекарство..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([22, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[22] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Эльфов\\C[0]>Пожалуйста, прими эти деньги..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 5625])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["5625G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
