CommonEvent 4986
Name = "カマキリ娘"

  999([4986])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_kamakiri_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["kamakiri_fc1", 0, 0, 2])
  ShowText(["【マティス】"])
  ShowText(["快楽……？　私と……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["身を委ねた僕を、マティスは背後から抱き留めてきた。"])
  ShowTextAttributes(["kamakiri_fc1", 1, 0, 2])
  ShowText(["【マティス】"])
  ShowText(["じゃあ、交尾する……種付け……"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_kamakiri_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の股間に、マティスの昆虫そのものの腹部が近付いてくる。"])
  ShowText(["その先端に備わった挿入口が、ぱっくりと口を開けた。"])
  ShowTextAttributes(["kamakiri_fc1", 1, 0, 2])
  ShowText(["【マティス】"])
  ShowText(["卵管、準備できた……"])
  ShowText(["後は、種付けするだけ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["これが、マティスの交接器。"])
  ShowText(["このおぞましい穴でペニスを咥え込み、交尾を行うのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Stuck in her embrace, she's going to make me come inside her and get her pregnant..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-no... Stop...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["身をよじって逃げようとするも、マティスは離してくれない。"])
  ShowText(["僕はただ、自分の肉棒に卵管がかぶさってくるのを見る事しかできなかった。"])
  ShowTextAttributes(["kamakiri_fc1", 1, 0, 2])
  ShowText(["【マティス】"])
  ShowText(["交尾する……卵管の中に、いっぱい子種出せ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Noo... Ahh!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean20_tentacle1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_kamakiri_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With a slurping noise, my penis is sucked deep inside her body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her warm juices drip out of her onto me as the soft flesh inside tightens around my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hnnaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I sigh as the pleasure rushes over me at once.\nExpecting something horrible, the amazing stimulation catches me off guard."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The power leaves my body as my male instinct takes over, making me feel like I want to ejaculate inside her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But I quickly regain my senses as I hold myself back."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N...no... I can't come..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は今、マティスと交尾している。"])
  ShowText(["その異形の雌性器で、肉棒を咥え込まれているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This is breaking Ilias' commandment... I absolutely can't allow myself to ejaculate inside her..."])
  ShowTextAttributes(["kamakiri_fc1", 1, 0, 2])
  ShowText(["【マティス】"])
  ShowText(["出さないのか……？　いっぱい種付け、しろ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft walls tighten around me as the flesh starts to wriggle and move inside her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sticky juices inside of her rub into me as her tight vagina squirms around my penis, making me shiver despite my attempts to endure the stimulation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マティスの生殖器の甘い感触に、僕のモノは強引に悦ばされた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her sexual organs, designed to force men to come no matter what, crack my endurance as if it was made of nothing but brittle glass."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aah... I shouldn't, but... I...I'm going to come..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tightness in my waist gradually relaxes as it's replaced with a dull ache. My focus slowly switches from denying the pleasure to accepting the pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My spirit finally breaks, and my body takes control.\nFinally able to perform what it's purpose is, my seed erupts from my penis and fills the Mantis Girl's vagina."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kamakiri_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マティスの卵管内で、とうとう射精が始まった。"])
  ShowText(["うねる肉穴の中に、ドクドクと精液が注ぎ込まれていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her fallopian tube keeps wriggling, drawing out my semen inside her womb until the last drop..."])
  FadeoutBGS([1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh... I came..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マティスのおぞましい生殖器に、自分の子種を注ぎ込んでしまった――"])
  ShowText(["その背徳的な行いに、今さらながら身を震わせてしまう。"])
  ShowTextAttributes(["kamakiri_fc1", 1, 0, 2])
  ShowText(["【マティス】"])
  ShowText(["子種、たっぷりもらった……"])
  ShowText(["受精させる……"])
  ShowPicture([5, "ev_kamakiri_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マティスは満足げな表情で、腰をわずかに動かす。"])
  ShowText(["そのまま僕を地面に横たえ、のしかかるようにしてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Wh-what are you...!?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It looks like she isn't letting me go...\nJust what else does she want...?"])
  ShowTextAttributes(["kamakiri_fc1", 1, 0, 2])
  ShowText(["【マティス】"])
  ShowText(["産卵、する……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean22_tentacle3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_kamakiri_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マティスの卵管から、じゅぶじゅぶと泡状の何かが漏れ出した。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それは、細かな卵。"])
  ShowText(["まるで僕の体に絡められるように、マティスは産卵しているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Wh...what is this!?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Some of the frothy eggs start to wriggle.\nThe ones around my groin squirm, unexpectedly hitting me with pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh... Wh...what is this...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Some of the strange sticky eggs cling to my penis as they squirm and wriggle."])
  ShowTextAttributes(["kamakiri_fc1", 1, 0, 2])
  ShowText(["【マティス】"])
  ShowText(["卵が孵るまでに、栄養がいる……"])
  ShowText(["栄養は、男の精……その卵に、吸わせる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N...no way... Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen will be used to nourish these eggs...?\nI shiver in horror at the thought."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But the frothy liquid that's around the eggs is also covering my groin. The bizarre feeling causes my entire lower body to ache in pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh... Th...this feeling..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even though I'm horrified, it feels good."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The slimy feeling of the wriggling eggs feels good...\nTheir birthing must have evolved this way..."])
  ShowTextAttributes(["kamakiri_fc1", 1, 0, 2])
  ShowText(["【マティス】"])
  ShowText(["まだまだ、卵……産む……"])
  ShowPicture([5, "ev_kamakiri_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅぶじゅぶじゅぶ……と、マティスの卵管から泡卵が吐き出される。"])
  ShowText(["それは僕の体を包むように産み付けられ、肩あたりまで覆われてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Fuaaaaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The stimulations cover more and more of my body, making it feel like I'm being massaged all over. Letting out a sigh, I relax as the eggs force me to an orgasm."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I ejaculate, spraying my semen all over the eggs."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Contrary to a feeling of release, I feel overwhelmed by a feeling of disgust."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Wrapped in eggs and forced to come just to feed them...\nIt feels like my worth as a man has been crushed..."])
  ShowTextAttributes(["kamakiri_fc1", 1, 0, 2])
  ShowText(["【マティス】"])
  ShowText(["もっと、卵に養分を与える……"])
  ShowText(["大きく育つように、もっと、もっと……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hnnaaa..."])
  ShowPicture([5, "ev_kamakiri_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even more eggs come out of her, covering more of my body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The feeling of another orgasm slowly pushes away the revulsion as more of my body is covered by the wriggling eggs."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Trembling, I let out a moan as I'm brought to another orgasm."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis twitches as I come, shooting semen out over the eggs. Absorbing the semen, they start to wriggle and vibrate even more, as if encouraged by the food being given to them."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As they squirm with even more intensity on my penis, I feel another orgasm already coming on."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Faaa..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Wrapped in the pleasant feelings of the eggs all over my body, I reach another climax."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Every time I ejaculate, I feel weaker.\nSlowly, my vision starts to fade as I feel myself about to fall unconscious."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While still leaking semen, I faint."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["翌朝……気付いたら、部屋に全裸で倒れていた。"])
  ShowText(["体を包んでいた泡魂は、どこにも見当たらない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["結局、卵がどうなったのかは分からなかった。"])
  ShowText(["もしかしたら、僕の子供達がどこかで息づいているのかもしれない――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
