CommonEvent 6122
Name = "ラナエル（蹂躙搾死？）"

  999([6096])
  ShowPicture([5, "80_ranael_st32", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["ranael_fc1", 0, 0, 2])
  ShowText(["【ラナエル】"])
  ShowText(["へぇ……私の好きにしてもいいの？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["ranael_fc1", 0, 0, 2])
  ShowText(["【ラナエル】"])
  ShowText(["それじゃあ、さっそく頂くわ……"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_ranael_h0", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ranael looks at me with a sadistic smile as she leans over me, sealing off my movement."])
  ShowTextAttributes(["ranael_fc1", 1, 0, 2])
  ShowText(["\\n<Ranael>You can't resist any longer now.\nI'll let you choose the method of your death..."])
  ShowTextAttributes(["ranael_fc1", 1, 0, 2])
  ShowText(["\\n<Ranael>Do you want my snake hair to play with you, squeezing you until your death?\nOr perhaps having my left arm thoroughly draining you of your semen?"])
  ShowTextAttributes(["ranael_fc1", 1, 0, 2])
  ShowText(["\\n<Ranael>Perhaps being squeezed over and over by my tentacles, and dying a debilitating death?\nThere's always having your penis chewed on by my venus flytrap, and dissolving away with it..."])
  ShowTextAttributes(["ranael_fc1", 1, 0, 2])
  ShowText(["\\n<Ranael>How do you want to climax?\nChoose your own death... Hahaha!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N...no... I don't want anything!"])
  ShowTextAttributes(["ranael_fc1", 1, 0, 2])
  ShowText(["\\n<Ranael>If you don't choose, I'll just cut off your head now."])
  ShowTextAttributes(["ranael_fc1", 1, 0, 2])
  ShowText(["\\n<Ranael>You don't want that, do you...?\nAt the very least, you might as well feel good as a man before you go..."])
  ShowTextAttributes(["ranael_fc1", 1, 0, 2])
  ShowText(["\\n<Ranael>Now choose...\nHow do you want to die?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Urhhg..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["If I'm going to die anyway..."])
  ShowChoices([["Snake Hair", "Left Arm", "Tentacles", "Venus Flytrap"], 0])
  When([0, "Snake Hair"])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>Ahaha... You want snakes to indulge in your genitals.\nWhat a pathetic way to go."])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>Very well, I'll let these children play with you until your death.\nEnjoy it all the way to the very end..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Ranael's snake hair grows, causing innumerable snakes to approach my body."])
    ShowText(["They open and close their mouths, searching for their prey."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Their prey is my penis..."])
    ShowText(["They're going to indulge and play with it, all to get my semen..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Ahhh..."])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>They'll give you lots of love...\nUntil you die of course. Hahaha."])
    PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
    PlayBGS(["RPG::BGS(@name=\"mon_hsean11_innerworks_c1\", @volume=80, @pitch=100)"])
    ShowPicture([5, "ev_ranael_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["They quickly find my penis, and all attack it at once."])
    ShowText(["One of them bites down, the strange sensation of its toothless mouth assaulting me all at once."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Ah...! Ahhh!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["One by one, they bite down on different parts of my penis."])
    ShowText(["A strange sense as the toothless mouths all gently chew at various speeds and intensities."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Another snake chews just on the tip of my penis."])
    ShowText(["All of it together makes my eyes widen in surprise at the sudden powerful pleasure."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Hyaa... A...Amazing..."])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>Hahaha... You look so happy.\nDo you love having your penis played with by my snakes that much?"])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>But prepare yourself...\nOnce you come inside this flytrap, your life itself will be taken in addition to your semen."])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["【ラナエル】"])
    ShowText(["こうやって男を嫐り殺しにするのが、この子達の得意技なの"])
    ShowText(["だから……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>N...no... Haa!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The snake chewing on my penis presses down a little harder, making me moan a little."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["蛇の集団に貪られている自分のモノを見据えながら、ただ悶える事しか"])
    ShowText(["できないのだ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["A stimulation to provoke men to come..."])
    ShowText(["I can already feel my body giving itself over to it."])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>Aha... Does it feel good having my snakes indulge on you like that?\nWhat a worthless male pig..."])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>Is your precious juice about to burst out?\nThere's no need to endure it..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Ah... Urhg..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["If I come, my life itself will go out with my semen."])
    ShowText(["I don't think I can endure it much longer, but I don't want to die."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["歯を食いしばって耐えようとしている僕を眺め、ラナエルはくすくすと"])
    ShowText(["笑う。"])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>Stop holding it in...\nJust come, and feel good until your death..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Guh... I won't come..."])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>Hahaha... Then I wonder how long you will last?\nIt will be forced out of you eventually anyway."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Ranael just laughs at my desperate attempt to hang on."])
    ShowText(["At the same time, the snake biting on my glans takes my tip in a little deeper into its mouth as it chews on me."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The sweet pleasure makes my vision go blinding white."])
    ShowText(["My lower body starts to ache... I don't think I can hold on much longer."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Stop... Stop... Ahh...\nI'm about to..."])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>Haha... Already giving up?\nThat was unbelievably fast..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Almost as if spurred on by my pulsing penis, the snakes suddenly start chewing and biting on me even faster."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そして根本までびっしりと無数の蛇が食らいつき、むぐむぐとペニスを"])
    ShowText(["貪っているのだ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Despite my best efforts, I feel my body giving over to it."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Ahh... Coming... Hyaaa!"])
    CallCommonEvent([104])
    ShowPicture([5, "ev_ranael_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["With a few spurts, my semen sprays out, covering the snakes."])
    ShowText(["Eager to get at it, they swarm my penis, biting and licking everywhere as I come."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["At the same time, the overpowering weakness of my life energy draining slams into me."])
    ShowText(["If this happens a couple more times, I'll be dead..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Ahhh..."])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>Hahaha... You came.\nYou're already finished."])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>Now then... Please die."])
    PlayBGS(["RPG::BGS(@name=\"mon_hsean12_innerworks_c2\", @volume=80, @pitch=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ラナエルの号令と共に、蛇達の動作が狂おしいものとなった。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ペニスの先端から根本まで取り付いているのは、今までと同じだったが"])
    ShowText(["――"])
    ShowText(["まるで、肉棒を貪り尽くすかのような激しい咀嚼が始まったのだ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["じゅるじゅる、ぐちゅぐちゅと嫐られ、貪られ、蹂躙される男の器官。"])
    ShowText(["そのあまりに激しい快楽刺激に、僕はがくがくと体を痙攣させた。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Ahhhhnnn!\nStop!!"])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["【ラナエル】"])
    ShowText(["あははっ、もう容赦はしてもらえないわよぉ。"])
    ShowText(["どれだけ懇願しても、泣き喚いても、もう助かりはしないわ"])
    ShowText(["……"])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["【ラナエル】"])
    ShowText(["このまま何度もイかされ、生命エネルギーを搾り出されながら"])
    ShowText(["嫐り殺しよ。"])
    ShowText(["オスとして本望でしょう、ふふふふふっ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>No... I'm coming again...!"])
    CallCommonEvent([104])
    ShowPicture([5, "ev_ranael_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["As the snakes bite and greedily suck on my penis, I come again."])
    ShowText(["More of my life force drains, leaving me far weaker than I already was."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["My thoughts get woozy and confused..."])
    ShowText(["Any more than this will be really dangerous."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Haaa... It feels so good..."])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["【ラナエル】"])
    ShowText(["ふふふっ……搾り殺されるのが分かっていても、射精が我慢"])
    ShowText(["できないのねぇ。"])
    ShowText(["なんて惨めなオス、あははははっ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Hyaaa..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Before I had noticed it, I was completely a captive of the pleasures these snakes are forcing into me."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["I want to give them semen, and have them continue lusting after me..."])
    ShowText(["Having my thoughts confused and reversed, I eagerly relax into another climax."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Ahh..."])
    CallCommonEvent([104])
    ShowPicture([5, "ev_ranael_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["More power fades from me as I come, feeding the snakes desire."])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>Hahaha... Are you still able to comprehend that you're dying?\nDoes it feel that good?"])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>Now please die...\nImmersed in pleasure."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Ah... Hyaa..."])
    CallCommonEvent([104])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["I can't even move a finger any longer."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そんな状態でも活力のある僕のモノを蛇たちは貪り続け、無慈悲な快楽を"])
    ShowText(["与え続ける――"])
    CallCommonEvent([104])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Ах, ааах..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["With a final spasm of my body, I feel the last of my power being taken by the greedy snakes."])
    CallCommonEvent([104])
    CallCommonEvent([105])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    FadeoutBGS([2])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["甘い快楽に浸りながら、とうとう僕の意識は途絶えてしまった。"])
    ShowText(["生命エネルギーを全て吸い上げられ、涸れ果ててしまったのか――"])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["【ラナエル】"])
    ShowText(["ふふっ、搾り殺される気分が味わえたでしょう。"])
    ShowText(["ギリギリで生かしてあげたから、ゆっくり休みなさい……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["なんとか、ギリギリで命は保ったらしい。"])
    ShowText(["安堵しながら、僕は完全に意識を失ってしまった――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    Empty([])

  When([1, "Left Arm"])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>Ahaha... So you want this tentacle to suck on you as you die?\nThat's how you wish to meet your end? How pathetic..."])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>Very well, I'll suck on you until you're dry.\nEnjoy it, until you breath your last."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Ranael's right arm extends, pressing against my crotch with a tube-shaped end."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Its prey is my penis."])
    ShowText(["Once it sucks me in, it will suck out my semen until I die..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Ahhh..."])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>I'll suck up all of that semen of yours...\nUntil you shrivel and die!"])
    PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
    PlayBGS(["RPG::BGS(@name=\"mon_hsean14_kyuin1\", @volume=80, @pitch=100)"])
    ShowPicture([5, "ev_ranael_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The tentacle sucks in my penis, and instantly starts sucking on me."])
    ShowText(["At the same time, another tentacle latches onto my balls, and starts sucking."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Ah...! Ahhh!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The sense of being sucked fills my body."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["内部粘膜がうねうねと脈打ち、亀頭を搾るような艶めかしい感触が与えら"])
    ShowText(["れる。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["A stimulation to provoke men to come..."])
    ShowText(["I can already feel my body giving itself over to it."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Hyaa... A...Amazing..."])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>Hahaha... You look so happy.\nIs it so enjoyable having your penis sucked by my tentacle?"])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["【ラナエル】"])
    ShowText(["でも、覚悟する事ね……"])
    ShowText(["この触手でイかされると、生命力も一緒に吸い取られるわ"])
    ShowText(["よぉ。"])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["【ラナエル】"])
    ShowText(["こうやって男から精を吸い尽くすのが、この触手の機能なの"])
    ShowText(["だから……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>N...no... Haa!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["My waist unconsciously jerks upwards as my glans is sucked on."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["触手に搾られている自分のモノを見据えながら、ただ悶える事しかでき"])
    ShowText(["ないのだ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["A stimulation to provoke men to come..."])
    ShowText(["I can already feel my body giving itself over to it."])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>Ahaha... Does it feel good being sucked on by my tentacle?\nIt's quite pathetic to be so happy from this..."])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["【ラナエル】"])
    ShowText(["もうそろそろ、大事な汁が吸い出されてしまいそうなんで"])
    ShowText(["しょう？"])
    ShowText(["でも、我慢しないとねぇ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Ah... Urhg..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["If I come, my life itself will go out with my semen."])
    ShowText(["I don't think I can endure it much longer, but I don't want to die."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["歯を食いしばって耐えようとしている僕を眺め、ラナエルはくすくすと"])
    ShowText(["笑う。"])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>Stop holding it in...\nJust come, and feel good until your death..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Guh... I won't come..."])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>Hahaha... Then I wonder how long you will last?\nIt will be forced out of you eventually anyway."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Ranael just laughs at my desperate attempt to hang on."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["亀頭全体にぬめった粘膜を密着させ、じっくりと蠕動させながら吸いたて"])
    ShowText(["てきたのだ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The sweet pleasure makes my vision go blinding white."])
    ShowText(["My lower body starts to ache... I don't think I can hold on much longer."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Stop... Stop... Ahh...\nI'm about to..."])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>Haha... Already giving up?\nThat was unbelievably fast..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["亀頭に蠕動刺激を与えながら、搾精触手は先端を吸い続ける。"])
    ShowText(["サオにも複数の触手が密着し、ぶちゅぶちゅと左右から吸いたてられて"])
    ShowText(["いた。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["It feels like my soul itself is being sucked out..."])
    ShowText(["Overcome by the sensation of having my everything sucked out, I relax my lower body and give in to it."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Ahh... Coming... Hyaaa!"])
    CallCommonEvent([104])
    ShowPicture([5, "ev_ranael_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["With a twitch, my penis erupts, pouring my semen right into the sucking tentacle's hole."])
    ShowText(["At the same time, the overpowering weakness of my life energy draining slams into me."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["At the same time, the overpowering weakness of my life energy draining slams into me."])
    ShowText(["If this happens a couple more times, I'll be dead..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Ahhh..."])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>Hahaha... You came.\nYou're already finished."])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>Now then... Please die."])
    PlayBGS(["RPG::BGS(@name=\"mon_hsean15_kyuin2\", @volume=80, @pitch=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["With Ranael's chilling command, the suction drastically increases in intensity."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The tentacle shrinks inside, suddenly getting far tighter than before."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["At the same time, the vacuum like pressure feels like it's almost pulling my whole body inside."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Ahhhhnnn!\nStop!!"])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["【ラナエル】"])
    ShowText(["あははっ、もう容赦はしてもらえないわよぉ。"])
    ShowText(["どれだけ懇願しても、泣き喚いても、もう助かりはしないわ"])
    ShowText(["……"])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["【ラナエル】"])
    ShowText(["このまま何度もイかされ、生命エネルギーを吸い出されながら"])
    ShowText(["嫐り殺しよ。"])
    ShowText(["オスとして本望でしょう、ふふふふふっ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>No... I'm coming again...!"])
    CallCommonEvent([104])
    ShowPicture([5, "ev_ranael_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["My body spasms as I come again, erupting right into the sucking tentacle's hole."])
    ShowText(["More of my life force drains, leaving me far weaker than I already was."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["My thoughts get woozy and confused..."])
    ShowText(["Any more than this will be really dangerous."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Haaa... It feels so good..."])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["【ラナエル】"])
    ShowText(["ふふふっ……搾り殺されるのが分かっていても、射精が我慢"])
    ShowText(["できないのねぇ。"])
    ShowText(["なんて惨めなオス、あははははっ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Hyaaa..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The heartless tentacles keep sucking on me, oblivious to my fears."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Before I had noticed it, I had surrendered to this ecstasy."])
    ShowText(["I want to give my semen to this lustful tentacle, and indulge in the pleasure."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Ahh..."])
    CallCommonEvent([104])
    ShowPicture([5, "ev_ranael_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Each time I ejaculate, a large portion of my energy fades with it."])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["【ラナエル】"])
    ShowText(["ふふふっ、もう自分が死ぬ事を悟ったでしょう……？"])
    ShowText(["精を吸い出されながら嫐り殺されるのは、存外に心地良いで"])
    ShowText(["しょう？"])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>Now please die...\nImmersed in pleasure."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Ah... Hyaa..."])
    CallCommonEvent([104])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["I can't even move a finger any longer."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そんな状態でも活力のある僕のモノを触手は吸い続け、無慈悲な快楽を"])
    ShowText(["与え続ける――"])
    CallCommonEvent([104])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Ах, ааах..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["With a final shudder and climax, I reach my end."])
    ShowText(["Feeling as if my soul itself is being sucked out by these tentacles."])
    CallCommonEvent([104])
    CallCommonEvent([105])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    FadeoutBGS([2])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["甘い快楽に浸りながら、とうとう僕の意識は途絶えてしまった。"])
    ShowText(["生命エネルギーを全て吸い上げられ、涸れ果ててしまったのか――"])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["【ラナエル】"])
    ShowText(["ふふっ、搾り殺される気分が味わえたでしょう。"])
    ShowText(["ギリギリで生かしてあげたから、ゆっくり休みなさい……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["なんとか、ギリギリで命は保ったらしい。"])
    ShowText(["安堵しながら、僕は完全に意識を失ってしまった――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    Empty([])

  When([2, "Tentacles"])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["【ラナエル】"])
    ShowText(["あははっ、この柔らかい触手で男性器を扱き抜かれたいの"])
    ShowText(["ねぇ。"])
    ShowText(["そんな最期を迎えたいなんて、恥ずかしい男……"])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>Very well... I'll squeeze you until you die.\nEnjoy your last moments!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Octopus-like tentacles from Ranael's lower body reach out toward my groin."])
    ShowText(["They look slimy, and have mucus dripping off of them..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Their prey is my penis..."])
    ShowText(["They'll wind around my penis, and stroke it until I come..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Ahhh..."])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>I'll give you lots of love.\n...Until you die. Hahaha."])
    PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
    PlayBGS(["RPG::BGS(@name=\"mon_hsean20_tentacle1\", @volume=80, @pitch=100)"])
    ShowPicture([5, "ev_ranael_hc1", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The soft, elastic tentacles coil around my penis, slowly enveloping it."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Ah...! Ahhh!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Her tentacles slowly tighten around my penis, causing me to almost sink into them."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The slimy mucus covering the tentacles lubricates my penis, making every movement almost unbearable."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The sweet, tight sensations make it feel like I could throw everything away and just drown in the sensations."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Hyaa... A...Amazing..."])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>Hahaha... You look so happy.\nIs it really that amazing having my tentacles coiled around your penis?"])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>But prepare yourself...\nThis tentacle will also squeeze out your life in addition to your semen."])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["【ラナエル】"])
    ShowText(["こうやって男から精を搾り尽くすのが、この触手の機能なの"])
    ShowText(["だから……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>N...no... Haa!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The sense of being squeezed fills my body."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["触手に巻き取られている自分のモノを見据えながら、ただ悶える事しか"])
    ShowText(["できないのだ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["A stimulation to provoke men to come..."])
    ShowText(["I can already feel my body giving itself over to it."])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["【ラナエル】"])
    ShowText(["あははっ、触手に男性器を締め上げられて気持ちいいのね"])
    ShowText(["……？"])
    ShowText(["こんな事をされているのに喜ぶなんて、無様なオスだわぁ……"])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>Is your precious juice about to burst out?\nThere's no need to endure it..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Ah... Urhg..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["If I come, my life itself will go out with my semen."])
    ShowText(["I don't think I can endure it much longer, but I don't want to die."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["歯を食いしばって耐えようとしている僕を眺め、ラナエルはくすくすと"])
    ShowText(["笑う。"])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>Stop holding it in...\nJust come, and feel good until your death..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Guh... I won't come..."])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>Hahaha... Then I wonder how long you will last?\nIt will be forced out of you eventually anyway."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Ranael just laughs at my desperate attempt to hang on."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["触手表面のぬめった粘膜でカリを擦り上げ、みっしりと締め上げてきた"])
    ShowText(["のだ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The sweet pleasure makes my vision go blinding white."])
    ShowText(["My lower body starts to ache... I don't think I can hold on much longer."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Stop... Stop... Ahh...\nI'm about to..."])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>Haha... Already giving up?\nThat was unbelievably fast..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["A sucker attaches itself to my glans, and starts to pull on the tip."])
    ShowText(["At the same time, her coiled tentacle starts to stroke my penis up and down."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Two more suckers attach to each of my balls, and start to pull on them."])
    ShowText(["Overcome by the intense stimulation, I'm pushed over the limit at once."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Ahh... Coming... Hyaaa!"])
    CallCommonEvent([104])
    ShowPicture([5, "ev_ranael_hc2", 0, 0, 0, 0, 100, 100, 255, 0])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["My penis pulses, and sprays my semen into the air."])
    ShowText(["It comes back down, falling on the tentacles that skillfully milked it out."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["At the same time, the overpowering weakness of my life energy draining slams into me."])
    ShowText(["If this happens a couple more times, I'll be dead..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Ahhh..."])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>Hahaha... You came.\nYou're already finished."])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>Now then... Please die."])
    PlayBGS(["RPG::BGS(@name=\"mon_hsean21_tentacle2\", @volume=80, @pitch=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ラナエルの言葉と共に、触手の動きが狂おしいものとなった。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["じっくりとペニスを上下に扱いているのは、今までと同じだったが――"])
    ShowText(["まるで、ペニスで乳搾りをしているかのような巧みな収縮が始まったのだ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["じゅるじゅる、ぐちゅぐちゅと搾りたてられ、締め上げられ、揉みしだ"])
    ShowText(["かれる男の器官。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そのあまりに激しい快楽刺激に、僕はがくがくと体を痙攣させた。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Ahhhhnnn!\nStop!!"])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["【ラナエル】"])
    ShowText(["あははっ、もう容赦はしてもらえないわよぉ。"])
    ShowText(["どれだけ懇願しても、泣き喚いても、もう助かりはしないわ"])
    ShowText(["……"])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["【ラナエル】"])
    ShowText(["このまま何度もイかされ、生命エネルギーを吸い出されながら"])
    ShowText(["嫐り殺しよ。"])
    ShowText(["オスとして本望でしょう、ふふふふふっ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>No... I'm coming again...!"])
    CallCommonEvent([104])
    ShowPicture([5, "ev_ranael_hc3", 0, 0, 0, 0, 100, 100, 255, 0])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["My body spasms as I come again, erupting all over the squeezing tentacles."])
    ShowText(["More of my life force drains, leaving me far weaker than I already was."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["My thoughts get woozy and confused..."])
    ShowText(["Any more than this will be really dangerous."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Haaa... It feels so good..."])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["【ラナエル】"])
    ShowText(["ふふふっ……搾り殺されるのが分かっていても、射精が我慢"])
    ShowText(["できないのねぇ。"])
    ShowText(["なんて惨めなオス、あははははっ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Hyaaa..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The heartless tentacle keeps squeezing me, oblivious to my fears."])
    ShowText(["Before I had noticed it, I had surrendered to this ecstasy."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["I want to give my semen to this lustful tentacle, and indulge in the pleasure."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Ahh..."])
    CallCommonEvent([104])
    ShowPicture([5, "ev_ranael_hc4", 0, 0, 0, 0, 100, 100, 255, 0])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Each time I ejaculate, a large portion of my energy fades with it."])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>Hahaha... Are you still able to comprehend that you're dying?\nDoes it feel that good?"])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>Now please die...\nImmersed in pleasure."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Ah... Hyaa..."])
    CallCommonEvent([104])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["I can't even move a finger any longer."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そんな状態でも活力のある僕のモノを触手は扱き続け、無慈悲な快楽を"])
    ShowText(["与え続ける――"])
    CallCommonEvent([104])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Ах, ааах..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["With a final shudder and climax, I reach my end."])
    ShowText(["Feeling as if my soul itself is being squeezed out by these tentacles."])
    CallCommonEvent([104])
    CallCommonEvent([105])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    FadeoutBGS([2])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["At the very end, I faded into darkness with a smile on my face as I gave myself over to desire."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["こうして僕は、ラナエルに嫐り殺されるという残酷な最期を迎えたので"])
    ShowText(["ある――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    Empty([])

  When([3, "Venus Flytrap"])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>Ahaha... You want this venus flytrap to chew on your penis?\nWhat a miserable way to meet your end..."])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>Very well, I'll chew on you plenty with it."])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>Enjoy it all the way until your death..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Her right arm extends toward me, exposing the giant flytrap."])
    ShowText(["Its mouth opens, showing off the slimy, soft-looking interior."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Its prey is my penis..."])
    ShowText(["It will bite down on it, and keep on chewing it until I'm dead."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Ahhh..."])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>I'll suck up all of that semen of yours...\nUntil you shrivel and die!"])
    PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
    PlayBGS(["RPG::BGS(@name=\"mon_hsean11_innerworks_c1\", @volume=80, @pitch=100)"])
    ShowPicture([5, "ev_ranael_hd1", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The venus flytrap opens wide, then clamps down my penis."])
    ShowText(["The intense tightness takes me by surprise, forcing me to moan."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Ah...! Ahhh!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["After closing on me, it starts to slowly chew."])
    ShowText(["Each biting motion sends sparks of pleasure racing through my body."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Countless folds inside of it rub and stroke my penis with each movement it makes."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The sweet pleasure makes my mind numb, making me want to indulge in the pleasure."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Hyaa... A...Amazing..."])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["【ラナエル】"])
    ShowText(["ふふふっ、大喜びねぇ……"])
    ShowText(["ペニスをハエトリグサに食べてもらって、そんなに嬉しい"])
    ShowText(["のぉ？"])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>But prepare yourself...\nOnce you come inside this flytrap, your life itself will be taken in addition to your semen."])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["【ラナエル】"])
    ShowText(["こうやって男から精を貪り尽くすのが、このハエトリグサの"])
    ShowText(["機能なのだから……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>N...no... Haa!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The sweet biting sensation causes my body to shake in pleasure, cutting my words short."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ハエトリグサに貪られている自分のモノを見据えながら、ただ悶える事"])
    ShowText(["しかできないのだ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["A stimulation to provoke men to come..."])
    ShowText(["I can already feel my body giving itself over to it."])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["【ラナエル】"])
    ShowText(["あははっ、ハエトリグサに男性器を貪られて気持ちいいのね"])
    ShowText(["……？"])
    ShowText(["こんな事をされているのに喜ぶなんて、無様なオスだわぁ……"])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>Is your precious juice about to burst out?\nThere's no need to endure it..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Ah... Urhg..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["If I come, my life itself will go out with my semen."])
    ShowText(["I don't think I can endure it much longer, but I don't want to die."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["歯を食いしばって耐えようとしている僕を眺め、ラナエルはくすくすと"])
    ShowText(["笑う。"])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>Stop holding it in...\nJust come, and feel good until your death..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Guh... I won't come..."])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>Hahaha... Then I wonder how long you will last?\nIt will be forced out of you eventually anyway."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Ranael just laughs at my desperate attempt to hang on."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ハエトリグサのぬめった内粘膜で挟み込みんだまま、ペニスをねちっこく"])
    ShowText(["咀嚼してきたのだ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The sweet pleasure makes my vision go blinding white."])
    ShowText(["My lower body starts to ache... I don't think I can hold on much longer."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Stop... Stop... Ahh...\nI'm about to..."])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>Haha... Already giving up?\nThat was unbelievably fast..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The slow and careful biting stimulation causes the folds to rub hard against my penis."])
    ShowText(["A mad torture of pleasure as it feels just like my penis is being eaten."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["After only a few more moments, I feel myself going over the edge."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Ahh... Coming... Hyaaa!"])
    CallCommonEvent([104])
    ShowPicture([5, "ev_ranael_hd2", 0, 0, 0, 0, 100, 100, 255, 0])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["My penis pulses, and sprays my semen right into the venus flytrap."])
    ShowText(["It fills the chewing mouth, providing even more lubrication for it to chew on my penis."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["At the same time, the overpowering weakness of my life energy draining slams into me."])
    ShowText(["If this happens a couple more times, I'll be dead..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Ahhh..."])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>Hahaha... You came.\nYou're already finished."])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>Now then... Please die."])
    PlayBGS(["RPG::BGS(@name=\"mon_hsean12_innerworks_c2\", @volume=80, @pitch=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Right after Ranael's statement, the chewing motions get far more intense."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["A wet noise rings out with each bite as the pressure and speed get drastically higher."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Each chewing noise makes my body shiver, as the intense stimulation makes me moan in ecstasy."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Ahhhhnnn!\nStop!!"])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["【ラナエル】"])
    ShowText(["あははっ、もう容赦はしてもらえないわよぉ。"])
    ShowText(["どれだけ懇願しても、泣き喚いても、もう助かりはしないわ"])
    ShowText(["……"])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["【ラナエル】"])
    ShowText(["このまま何度もイかされ、生命エネルギーを搾り出されながら"])
    ShowText(["嫐り殺しよ。"])
    ShowText(["オスとして本望でしょう、ふふふふふっ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>No... I'm coming again...!"])
    CallCommonEvent([104])
    ShowPicture([5, "ev_ranael_hd3", 0, 0, 0, 0, 100, 100, 255, 0])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["My body spasms as I come again, filling the venus flytrap with even more semen."])
    ShowText(["More of my life force drains, leaving me far weaker than I already was."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["My thoughts get woozy and confused..."])
    ShowText(["Any more than this will be really dangerous."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Haaa... It feels so good..."])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["【ラナエル】"])
    ShowText(["ふふふっ……搾り殺されるのが分かっていても、射精が我慢"])
    ShowText(["できないのねぇ。"])
    ShowText(["なんて惨めなオス、あははははっ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Hyaaa..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Each time it chews on me, explosions of bliss wrack my body."])
    ShowText(["Before I had noticed it, I had surrendered to this ecstasy."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["I want to give my semen to this lustful flytrap, and indulge in the pleasure."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Ahh..."])
    CallCommonEvent([104])
    ShowPicture([5, "ev_ranael_hd4", 0, 0, 0, 0, 100, 100, 255, 0])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["射精するごとに、みるみる力が失われていく。"])
    ShowText(["ハエトリグサに精液が搾り出され、生命エネルギーが排出されていく――"])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["\\n<Ranael>Hahaha... Are you still able to comprehend that you're dying?\nDoes it feel that good?"])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["【ラナエル】"])
    ShowText(["ほぉら、逝きなさい……"])
    ShowText(["快楽に浸りながら、ハエトリグサに搾り殺してもらいなさい"])
    ShowText(["……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Luka>Ah... Hyaa..."])
    CallCommonEvent([104])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["I can't even move a finger any longer."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そんな状態でも活力のある僕のモノをハエトリグサは咀嚼し続け、無慈悲"])
    ShowText(["な快楽を与え続ける――"])
    CallCommonEvent([104])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Ах, ааах..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["じんわりと生温い脈動と共に、最後の力も抜けていく。"])
    ShowText(["まるで、ハエトリグサに魂まで貪られているような気分だ――"])
    CallCommonEvent([104])
    CallCommonEvent([105])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    FadeoutBGS([2])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["甘い快楽に浸りながら、とうとう僕の意識は途絶えてしまった。"])
    ShowText(["生命エネルギーを全て吸い上げられ、涸れ果ててしまったのか――"])
    ShowTextAttributes(["ranael_fc1", 1, 0, 2])
    ShowText(["【ラナエル】"])
    ShowText(["ふふっ、搾り殺される気分が味わえたでしょう。"])
    ShowText(["ギリギリで生かしてあげたから、ゆっくり休みなさい……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["なんとか、ギリギリで命は保ったらしい。"])
    ShowText(["安堵しながら、僕は完全に意識を失ってしまった――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([4000])
  Empty([])
