CommonEvent 1120
Name = "会話：リリィ"

  999([1120])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["lily_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Лили\\C[0]>Этими щупальцами я высосу твою сперму!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["lily_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Лили\\C[0]>Это секретная техника использования"])
    ShowText(["человеческого тела в качестве носителя"])
    ShowText(["органов монстра. Эти щупальца питаются"])
    ShowText(["жизненной силой и двигаются по моей воле."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["lily_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Лили\\C[0]>Для мальчиков я использую щупальца"])
    ShowText(["женского типа. Испытай их полностью."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["lily_fc1", 5, 0, 2])
    ShowText(["\\n<\\C[6]Лили\\C[0]>Я проводила дни и ночи в исследованиях."])
    ShowText(["Если я не буду потреблять много мужской"])
    ShowText(["спермы, моя кожа испортится."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["lily_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Лили\\C[0]>У меня нет намерений кем-то править."])
    ShowText(["Однако, я никогда не потерплю тех,"])
    ShowText(["кто жесток в правлении другими."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["lily_fc1", 5, 0, 2])
    ShowText(["\\n<\\C[6]Лили\\C[0]>Я могу слышать голоса тех, кто лишен силы..."])
    ShowText(["Крики, зовущие о спасении."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["lily_fc1", 6, 0, 2])
    ShowText(["\\n<\\C[6]Лили\\C[0]>Моя миссия - спасти угнетенных."])
    ShowText(["Я знаю их страдания!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["lily_fc1", 6, 0, 2])
    ShowText(["\\n<\\C[6]Лили\\C[0]>Я могу слышать их, плачи детей!"])
    ShowText(["Пока я не прекращу их слышать, я буду...!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["lily_fc1", 5, 0, 2])
    ShowText(["\\n<\\C[6]Лили\\C[0]>Почему, Люсия..."])
    ShowText(["Как можешь ты игнорировать крики о помощи?!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["lily_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Лили\\C[0]>Я дарую силу слабым."])
    ShowText(["Я вершу суд над теми, кто угнетает слабых."])
    ShowText(["Ну, кто же из них ты?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["lily_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Лили\\C[0]>Фуфуу... Ты не желаешь силы?"])
    ShowChoices([["\"Я хочу силы.\"", "\"Я не хочу силы.\"", "\"Я хочу денег.\"", "\"Я хочу тебя.\""], 0])
    When([0, "\"Я хочу силы.\""])
      ShowTextAttributes(["lily_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Лили\\C[0]>Тогда, я дам тебе ее."])
      ShowText(["А теперь, сдайся мне."])
      Empty([])

    When([1, "\"Я не хочу силы.\""])
      ShowTextAttributes(["lily_fc1", 5, 0, 2])
      ShowText(["\\n<\\C[6]Лили\\C[0]>Что за скучный человек."])
      ShowText(["Ты мне тоже неинтересен."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Я хочу денег.\""])
      ShowTextAttributes(["lily_fc1", 5, 0, 2])
      ShowText(["\\n<\\C[6]Лили\\C[0]>Что за скучный человек."])
      ShowText(["Ты мне тоже неинтересен."])
      Script(["change_friend(-5)"])
      Empty([])

    When([3, "\"Я хочу тебя.\""])
      ShowTextAttributes(["lily_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Лили\\C[0]>Говорить подобные вещи..."])
      ShowText(["Ты думаешь, я должна быть рада?"])
      ShowText(["Тебе стоит поменьше обо мне думать."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["lily_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Лили\\C[0]>Мне интересно, что у тебя было за детство?"])
    ShowChoices([["\"Оно было счастливым.\"", "\"Оно было обычным.\"", "\"Оно проходило во глубине отчаяния.\""], 0])
    When([0, "\"Оно было счастливым.\""])
      ShowTextAttributes(["lily_fc1", 6, 0, 2])
      ShowText(["\\n<\\C[6]Лили\\C[0]>Ну... Тогда, я растопчу эти счастливые воспоминания!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "\"Оно было обычным.\""])
      ShowTextAttributes(["lily_fc1", 5, 0, 2])
      ShowText(["\\n<\\C[6]Лили\\C[0]>Обычное..."])
      ShowText(["Это, должно быть, величайшее благословение."])
      Empty([])

    When([2, "\"Оно проходило во глубине отчаяния.\""])
      ShowTextAttributes(["lily_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Лили\\C[0]>Ну... Тогда ты, должно быть, способен понять."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["lily_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Лили\\C[0]>Иногда я бы хотела отправиться в город."])
    ShowText(["Ну, не слишком часто."])
    ShowChoices([["\"Ты действительно этого хочешь?\"", "\"Я возьму тебя с собой.\"", "\"Деревенщина!\""], 0])
    When([0, "\"Ты действительно этого хочешь?\""])
      ShowTextAttributes(["lily_fc1", 5, 0, 2])
      ShowText(["\\n<\\C[6]Лили\\C[0]>Хмф, я не интересуюсь городом. Это не значит,"])
      ShowText(["что у меня комплекс неполноценности."])
      Empty([])

    When([1, "\"Я возьму тебя с собой.\""])
      ShowTextAttributes(["lily_fc1", 5, 0, 2])
      ShowText(["\\n<\\C[6]Лили\\C[0]>Хмф, да ладно..."])
      ShowText(["Ну, если ты хочешь..."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Деревенщина!\""])
      ShowTextAttributes(["lily_fc1", 6, 0, 2])
      ShowText(["\\n<\\C[6]Лили\\C[0]>Я-я тебя не прощу!!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["lily_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Лили\\C[0]>В итоге... Ты согласен с моими идеалами?"])
    ShowChoices([["\"Нет.\"", "\"Можно сказать и так.\"", "\"А какие у тебя идеалы?\""], 0])
    When([0, "\"Нет.\""])
      ShowTextAttributes(["lily_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Лили\\C[0]>Ну... Тогда я уничтожу тебя без колебаний!"])
      Empty([])

    When([1, "\"Можно сказать и так.\""])
      ShowTextAttributes(["lily_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Лили\\C[0]>Фуфуу, значит ты ошибся в своем выборе?"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"А какие у тебя идеалы?\""])
      ShowTextAttributes(["lily_fc1", 6, 0, 2])
      ShowText(["\\n<\\C[6]Лили\\C[0]>Ты! Хватит надо мной издеваться!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["lily_fc1", 5, 0, 2])
    ShowText(["\\n<\\C[6]Лили\\C[0]>Я всегда была с Люсией, когда мы были"])
    ShowText(["маленькими... Мы были подругами и вместе"])
    ShowText(["учились."])
    ShowChoices([["\"Ты должна с ней помириться.\"", "\"Ваши отношения уже не исправить.\"", "\"Хухуху... Сражайтесь больше.\""], 0])
    When([0, "\"Ты должна с ней помириться.\""])
      ShowTextAttributes(["lily_fc1", 5, 0, 2])
      ShowText(["\\n<\\C[6]Лили\\C[0]>Теперь это уже невозможно..."])
      ShowText(["Мы выбрали совершенно разные дороги."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Ваши отношения уже не исправить.\""])
      ShowTextAttributes(["lily_fc1", 5, 0, 2])
      ShowText(["\\n<\\C[6]Лили\\C[0]>Да, я знаю..."])
      ShowText(["Когда-нибудь это должно было случиться."])
      Empty([])

    When([2, "\"Хухуху... Сражайтесь больше.\""])
      ShowTextAttributes(["lily_fc1", 6, 0, 2])
      ShowText(["\\n<\\C[6]Лили\\C[0]>Ч-что за злодей! Я никогда тебя не прощу!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 304])
      ShowTextAttributes(["lily_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Лили\\C[0]>Я люблю все сладкое."])
      ShowText(["Ты мог бы дать мне вишню?"])
      ControlVariables([24, 24, 0, 3, 0, 304, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[304]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["lily_fc1", 4, 0, 2])
        ShowText(["\\n<\\C[6]Лили\\C[0]>А ты довольно дружелюбен."])
        ShowText(["Такой хороший ребенок, фуфуу."])
        ChangeItems([304, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["lily_fc1", 5, 0, 2])
        ShowText(["\\n<\\C[6]Лили\\C[0]>Значит... Ты планируешь противостоять мне до конца."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 4])
      ShowTextAttributes(["lily_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Лили\\C[0]>Я немного устала."])
      ShowText(["Ты не мог бы дать мне чудесное зелье?"])
      ControlVariables([24, 24, 0, 3, 0, 4, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[4]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["lily_fc1", 4, 0, 2])
        ShowText(["\\n<\\C[6]Лили\\C[0]>А ты довольно дружелюбен."])
        ShowText(["Такой хороший ребенок, фуфуу."])
        ChangeItems([4, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["lily_fc1", 5, 0, 2])
        ShowText(["\\n<\\C[6]Лили\\C[0]>Значит... Ты планируешь противостоять мне до конца."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["lily_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Лили\\C[0]>Мне все еще нужны средства."])
    ShowText(["Ты бы не мог дать мне немного денег?"])
    ConditionalBranch([7, 1350, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 1350G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["lily_fc1", 4, 0, 2])
        ShowText(["\\n<\\C[6]Лили\\C[0]>А ты довольно дружелюбен."])
        ShowText(["Такой хороший ребенок, фуфуу."])
        ChangeGold([1, 0, 1350])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["lily_fc1", 5, 0, 2])
        ShowText(["\\n<\\C[6]Лили\\C[0]>Значит... Ты планируешь противостоять мне до конца."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["lily_fc1", 5, 0, 2])
      ShowText(["\\n<\\C[6]Лили\\C[0]>Значит, у тебя совсем их нет..."])
      ShowText(["Ну тогда ты мне не нужен."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["lily_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Лили\\C[0]>Кристаллизация магической силы, какое"])
    ShowText(["интересное явление... Как раз вовремя,"])
    ShowText(["ты не примешь это?"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([195, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[195] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["lily_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Лили\\C[0]>Я также изучаю алхимию."])
    ShowText(["Пожалуйста, возьми это на память."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([80, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[80] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["lily_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Лили\\C[0]>В этом месяце у меня осталось немного"])
    ShowText(["лишних денег, возьми их. Но я все равно"])
    ShowText(["не буду тебя щадить."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 2250])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["2250G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
