CommonEvent 514
Name = "コラボC6：ヴィヌムEND"

  999([514])
  ShowPicture([5, "80_vinum_st03", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["vinum_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Винум\\C[0]>Я же сказала не шуметь..."])
  ShowText(["Похоже, тебе жить надоело."])
  ShowTextAttributes(["kazuya_fc2", 3, 0, 2])
  ShowText(["\\n<\\C[6]Казуя\\C[0]>Увааааа!!"])
  FadeoutScreen([])
  ErasePicture([5])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["kazuya_fc2", 3, 0, 2])
  ShowText(["\\n<\\C[6]Казуя\\C[0]>Ах... ахх..."])
  ShowTextAttributes(["vinum_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Винум\\C[0]>Читать, попивая высококлассное семя."])
  ShowText(["Хмм, совсем неплохо."])
  FadeoutBGM([1])
  Wait([120])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([2999])
  Empty([])
