CommonEvent 3126
Name = "リザードシーフ"

  999([3126])
  ConditionalBranch([0, 25, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_lizardthief_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["lizardthief_fc1", 1, 0, 2])
  ShowText(["\\n<Lizard Thief>Haha, looks like you can't resist anymore.\nNow, I will squeeze out your semen..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Lizard Thief looks down on me, grinning.\nShe bends forward and brings her face between my legs..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_lizardthief_ha01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["lizardthief_fc1", 1, 0, 2])
  ShowText(["\\n<Lizard Thief>*Lick*...*Sluuurp*..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tongue reaches out and wraps around my penis!\nA sticky sensation covers my penis from the tip to the base..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...! Haauu... Aaaah...!"])
  ShowTextAttributes(["lizardthief_fc1", 1, 0, 2])
  ShowText(["\\n<Lizard Thief>At this rate, I'll make you come with my tongue.\nJust think of this as a service and enjoy yourself..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her long tongue wrapped around my penis slowly vibrates.\nIt's just like a snake coiling around my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I thought she was going to slowly tighten her grip, but she instead lightly rubs me up and down. Then, the pointy end of her tongue crawls all over my tip..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, ugh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She slowly traces her tongue around the glans, covering it with saliva. My body trembles when she attacks my weakest point."])
  ShowTextAttributes(["lizardthief_fc1", 1, 0, 2])
  ShowText(["\\n<Lizard Thief>Ahaha...You like this, being covered with saliva? Then I'll drool all over it..."])
  ShowTextAttributes(["lizardthief_fc1", 1, 0, 2])
  ShowText(["\\n<Lizard Thief>Nnngg... *Suck*\n*Lick* *Suck*"])
  ShowPicture([5, "ev_lizardthief_ha02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A lot of drool overflows from the tongue of the Lizard Thief. She drowns my penis with a warm, sticky pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ngh... Aaaah...!"])
  ShowTextAttributes(["lizardthief_fc1", 1, 0, 2])
  ShowText(["\\n<Lizard Thief>*Sluuurp*\nFeels great, right...? *Lick*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her sticky saliva completely covers my penis.\nIt feels like she's tasting it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And the more her tongue plays with me...\nThe bigger my excitement and this sweet feeling grow."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh...That feels good..."])
  ShowTextAttributes(["lizardthief_fc1", 1, 0, 2])
  ShowText(["\\n<Lizard Thief>Come whenever you want if you can't take it anymore... *Lick* *Slurp*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tip of her sweet tongue crawls all over the tip of my penis. She carefully licks the back of my penis and the urethra, savoring its flavor."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tongue coils around the neck and gently tightens...\nMy male instincts are stimulated as she plays with my glans."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...I'm coming..."])
  ShowTextAttributes(["lizardthief_fc1", 1, 0, 2])
  ShowText(["\\n<Lizard Thief>Ahaha... Already? That was quick! Now, to one-shot you...*Sluuurp*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaaah!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tongue plays even more with the neck of my penis without any rest. No man could withstand this finishing blow."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My mind goes blank immediately when she assaults me.\nAt the same time, my penis throbs in delight..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_lizardthief_ha03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hnnaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I explode on her tongue that's still clinging to me.\nJust like fireworks, to show my submission..."])
  ShowPicture([5, "ev_lizardthief_ha04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["lizardthief_fc1", 1, 0, 2])
  ShowText(["\\n<Lizard Thief>Hahaha, you let out a lot!\nDid my technique feel that good?"])
  ShowTextAttributes(["lizardthief_fc1", 1, 0, 2])
  ShowText(["\\n<Lizard Thief>Now, time to feast..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is completely white, just like a cloud.\nThe Lizard Thief narrows her eyes in satisfaction..."])
  ShowPicture([5, "ev_lizardthief_ha08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Then she puts it in her mouth!\nA sticky, warm feeling envelops me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaaah!!"])
  ShowTextAttributes(["lizardthief_fc1", 1, 0, 2])
  ShowText(["\\n<Lizard Thief>*Lick* *Suck*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tongue licks me inside her mouth.\nIt's as if my penis was stuck inside a wall of flesh."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She completely cleans it with her furious movements.\nIntense pleasure spreads from my waist to my whole body!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaaah!!"])
  ShowTextAttributes(["lizardthief_fc1", 1, 0, 2])
  ShowText(["\\n<Lizard Thief>Your semen was delicious.\nLet me taste it once more..."])
  ShowTextAttributes(["lizardthief_fc1", 1, 0, 2])
  ShowText(["\\n<Lizard Thief>I'll drink it directly this time...\n*Lick* *Lick* *Suck*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, uhhh...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She slowly sucks me inside her mouth.\nHer tongue vibrates and sweetly pleasures my whole member."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Furthermore, she sucks me deeper into her mouth...\nI feel threads of saliva sticking to the tip of my penis."])
  ShowTextAttributes(["lizardthief_fc1", 1, 0, 2])
  ShowText(["\\n<Lizard Thief>Fufu... How's my mouth technique?\nYou can't endure it either anyway...*Lick* *Suck*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh... aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her mouth sucks like a vacuum meant to squeeze men dry.\nI can feel even more drool on my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Also, her waving tongue tightens around my length...\nIt's as if my brain itself was filled with this pleasure only."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hnnaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Before I know it, I completely entrust myself to her mouth.\nHer soft, swelling tongue makes me feel happy I was born a man."])
  ShowTextAttributes(["lizardthief_fc1", 1, 0, 2])
  ShowText(["\\n<Lizard Thief>Moaning already?\nThen take this, come for me...!"])
  ShowTextAttributes(["lizardthief_fc1", 1, 0, 2])
  ShowText(["\\n<Lizard Thief>*Suck* *Suuuuck*\n*Suuuuuuck*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tongue vibrates even more as she sucks me with more strength. My head goes pure white from this pleasure, it's impossible for me to resist this rising orgasm..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_lizardthief_ha09", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Semen gushes out inside of the Lizard Thief's mouth.\nThe only thing I can feel is this melting pleasure as power leaves my body..."])
  ShowTextAttributes(["lizardthief_fc1", 1, 0, 2])
  ShowText(["\\n<Lizard Thief>Nnn... *Lick*\nYup, drinking directly from you is the best... *Lick* *Suck*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hnnaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She strokes my penis with her sticky tongue to get the rest of the semen out. Her mouth makes me taste the finest pleasure there is."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm already a slave to this pleasure.\nMy body trembles as she drinks everything down to the last drop..."])
  FadeoutBGS([2])
  ShowTextAttributes(["lizardthief_fc1", 1, 0, 2])
  ShowText(["\\n<Lizard Thief>Fuaaaah, thanks for the meal...\nWelp, I say that but it doesn't mean I'll let you go."])
  ShowTextAttributes(["lizardthief_fc1", 1, 0, 2])
  ShowText(["\\n<Lizard Thief>From now on, you'll be the Scale Bandits' sex slave. Happy, aren't you? Fufufu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Th...that..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's too late to resist.\nI'm already her tongue's prisoner, after all..."])
  FadeoutScreen([])
  ErasePicture([5])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After that, I'm treated as those bandits' shared sex slave. Every day, I am raped by the Lizard Girls..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Wringing me down to the last drop to fill their bellies...\nI'm also used as a breeding stallion to give them children."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, I spend the rest of my life with them, raped every single day to make babies..."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Герой, ставший жертвой грабителя. Хоть она"])
    ShowText(["и относится к драконьей расе, но в любом случае,"])
    ShowText(["не так все должно было кончиться."])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Перед тобой противник, искусно овладевший"])
    ShowText(["профессией вора. Она способна использовать"])
    ShowText(["навыки кинжала, а также извергать пламя."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Тем не менее, больше всего тебе стоит бояться"])
    ShowText(["именно ее огненного дыхания, которое наносит"])
    ShowText(["большое количество урона. Помимо этого,"])
    ShowText(["у нее высокий шанс уворота."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Большинство негативных состояний не возымеют"])
    ShowText(["на ней должного эффекта, но вполне может сработать"])
    ShowText(["ослепление. Помни еще о том, что элемент огня"])
    ShowText(["против этого оппонента полностью бесполезен."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Но как и в случае со зверями - драконы уязвимы"])
    ShowText(["к удовольствию, и довольно быстро падут под их"])
    ShowText(["натиском."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о храбрый Лука."])
    ShowText(["Укради деньги у грабителей - я прощу тебе это."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
