CommonEvent 2004
Name = "誘惑：ナメクジ娘"

  999([2004])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3004"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["name_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Такими темпами, я проиграю..."])
  ShowText(["Ты позволишь мне уйти? Я тебя обслужу."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Девушка-Слизень подкрадывается ближе."])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_name_ct01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
  ShowTextAttributes(["name_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Разве мой влажный язычок тебя не манит?"])
  ShowText(["Если хочешь, я могу обернуть его вокруг твоего"])
  ShowText(["пениса..."])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Игнорировать", "Быть облизаным"], 1])
  When([0, "Игнорировать"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "Быть облизаным"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["name_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Значит, тебе хочется быть облизанным..."])
  ShowText(["В таком случае... *Лизь*"])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Девушка-Слизень прислоняет свой язык, из которого капает"])
  ShowText(["слизь, к головке Луки!"])
  ShowText(["Затем, подобно слизняку, она облизывает ее нижнюю часть!\\D"])
  ShowText(["Лука получает \\V[26] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ааах! Как склизко!"])
  ShowTextAttributes(["name_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Приятно, не правда ли? *Лизь* *Лизь* *Сёрб*"])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Язык Девушки-Слизня медленно покрывает кончик Луки!"])
  ShowText(["В процессе образовываются вязкие слизистые нити!\\D"])
  ShowText(["Лука получает \\V[26] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh...That feels good..."])
  ShowTextAttributes(["name_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Тебе настолько понравилось обычное облизывание?"])
  ShowText(["Может ты хочешь, чтобы я полностью обернула"])
  ShowText(["его своим язычком?"])
  ShowTextAttributes(["name_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Просто подожди еще немного... и тогда твоя головка"])
  ShowText(["будет полностью им обхвачена."])
  ShowChoices([["Сопротивляться соблазну", "Позволить продолжить"], 1])
  When([0, "Сопротивляться соблазну"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "Let her continue"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Лука позволяет врагу делать все, что хочет..."])
  ShowTextAttributes(["name_fc1", 3, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Вижу, ты не сопротивляешься. В таком случае..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_name2\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_name_hb01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Девушка-Слизень толкает Луку на землю, и забирается на него!"])
  ShowText(["Луку удерживают!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ugh!"])
  ShowTextAttributes(["name_fc1", 3, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Даже мое обычное седлание по ощущениям приятное,"])
  ShowText(["ты так не думаешь? Как и обещала, я сделаю твой"])
  ShowText(["пенис весь скользким..."])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowPicture([5, "ev_name_hb06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Девушка-Слизень удлиняет свой язык, и захватывает им головку!"])
  ShowText(["Медленно ползая, она обвивается вокруг члена Луки!\\D"])
  ShowText(["Лука получает \\V[26] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["name_fc1", 3, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>*Лизь* *Сёрб*"])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Влажный язык продолжает медленно обхватывать его кончик!"])
  ShowText(["Это скользкое ощущение полностью захватило Луку!\\D"])
  ShowText(["Лука получает \\V[26] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["name_fc1", 3, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Я буду дразнить твой пенис своим слизким языком,"])
  ShowText(["поэтому выплесни для меня побольше своей"])
  ShowText(["белой жидкости..."])
  ShowChoices([["Сопротивляться", "Позволить продолжить"], 2])
  When([0, "Сопротивляться"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Лука яростно сопротивляется!"])
    ShowText(["Однако Девушка-Слизень крепко держит его!"])
    ShowTextAttributes(["name_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Ну уж нет, ты не сбежишь... Кончи, пока"])
    ShowText(["испытываешь на себе мое скользкое тело..."])
    Empty([])

  When([1, "Let her continue"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Лука позволяет врагу делать все, что хочет..."])
    ShowTextAttributes(["name_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Фуфу! Похоже, ты смирился... Тогда кончи, пока"])
    ShowText(["испытываешь на себе мое скользкое тело..."])
    Empty([])

  ChoicesEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Девушка-Слизень осторожно скользит по головке пениса Луки!"])
  ShowText(["Она полностью обхватывает ее своим языком!\\D"])
  ShowText(["Лука получает \\V[26] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["name_fc1", 3, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Пришло время заканчивать... Ну же, кончай..."])
  ShowText(["*Сёрб* *Сёрб*"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Обвитый вокруг пениса Луки язык с влажным звуком стягивается!"])
  ShowText(["Склизкое чувство наплывает на него волнами удовольствия!\\D"])
  ShowText(["Лука получает \\V[26] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Эта влажность... такая приятная..."])
  ShowText(["Ах! Оно выходит..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_name_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Играющая с пенисом Луки Девушка-Слизень заставляет его"])
  ShowText(["позорно кончить, окрашивая свой язык в белый."])
  ShowTextAttributes(["name_fc1", 3, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Я всего лишь немножко тебя полизала, а ты уже"])
  ShowText(["кончил... Какой нетерпеливый мальчик... Фуфуфу."])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精2"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Эта влажность... такая приятная..."])
  ShowText(["Ах! Оно выходит..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_name_hb08", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Играющая с пенисом Луки Девушка-Слизень заставляет его"])
  ShowText(["позорно кончить, окрашивая свой язык в белый."])
  ShowTextAttributes(["name_fc1", 3, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Было приятно, не так ли?"])
  ShowText(["Отныне ты тоже станешь моим слизевым рабом..."])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
