CommonEvent 1097
Name = "会話：バンダースナッチ娘"

  999([1097])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["bander_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Брандашмыг\\C[0]>Монстры созданные магией хорошо защищены"])
    ShowText(["от элементов огня, льда и молнии... "])
    ShowText(["Эти элементы зовутся магическими из-за их"])
    ShowText(["сильной связи с созданными магией монстрами."])
    ShowTextAttributes(["bander_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Брандашмыг\\C[0]>Однако, эти монстры слабы к трем природным"])
    ShowText(["элементам... Так что я уязвима к элементам"])
    ShowText(["ветра, земли и воды..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["bander_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Брандашмыг\\C[0]>Я была создана далеко на западе..."])
    ShowText(["К западу от Сабасы есть деревня,"])
    ShowText(["в которой изучают магию..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["bander_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Брандашмыг\\C[0]>В Грангольде есть идеальный голем..."])
    ShowText(["Я бы хотела хоть раз на него взглянуть..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["bander_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Брандашмыг\\C[0]>Эта рука питается человеческой энергией..."])
    ShowText(["С ее сильной хваткой я высасываю"])
    ShowText(["человеческую жизненную силу себе на пропитание..."])
    ShowTextAttributes(["bander_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Брандашмыг\\C[0]>Мужчины в процессе много эякулируют..."])
    ShowText([" Я полагаю это очень приятно, фуфуу..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["bander_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Брандашмыг\\C[0]>Человеческая жизненная сила это источник"])
    ShowText(["моей силы... К счастью, по этим землям"])
    ShowText(["проходит множество путников..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["bander_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Брандашмыг\\C[0]>Твоя жизненная сила тоже будет высосана этой рукой..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["bander_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Брандашмыг\\C[0]>Монстры в этой области часто сражаются"])
    ShowText(["друг с другом... Здесь правит закон"])
    ShowText(["о выживании самого приспособленного..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["bander_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Брандашмыг\\C[0]>В городе Монте Карло есть женщина,"])
    ShowText(["про которую говорят, что она отличный боец..."])
    ShowText(["Но эксцентрично одевается, так что наверняка"])
    ShowText(["слух о ее навыках это просто слух..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["bander_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Брандашмыг\\C[0]>Я подкласс голема, но, при этом,"])
    ShowText(["я могу есть и обычную пищу..."])
    ShowText(["В особенности я люблю мясо..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["bander_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Брандашмыг\\C[0]>Я снабжена половыми органами,"])
    ShowText(["так что совокупление возможно..."])
    ShowText(["Но я не способна размножаться..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["bander_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Брандашмыг\\C[0]>Как ты думаешь, каким типом монстра я являюсь...?"])
    ShowChoices([["\"Нежить.\"", "\"Голем.\"", "\"Демон.\""], 0])
    When([0, "\"Нежить.\""])
      ShowTextAttributes(["bander_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Брандашмыг\\C[0]>Это неверно..."])
      ShowText(["Я магическая кукла, голем..."])
      Empty([])

    When([1, "\"Голем.\""])
      ShowTextAttributes(["bander_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Брандашмыг\\C[0]>Да... Я магическая кукла."])
      ShowText(["Наверное, я из тех, что были выброшены после эксперимента..."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Демон.\""])
      ShowTextAttributes(["bander_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Брандашмыг\\C[0]>Это неверно..."])
      ShowText(["Я магическая кукла, голем..."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["bander_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Брандашмыг\\C[0]>Можешь ли ты сказать, какая сила заложена в эту руку...?"])
    ShowChoices([["\"Сверхчеловеческая сила.\"", "\"Поглощение физических сил.\"", "\"Она может стрелять лучом из ладони.\""], 0])
    When([0, "\"Сверхчеловеческая сила.\""])
      ShowTextAttributes(["bander_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Брандашмыг\\C[0]>Значит, ты говоришь так...?"])
      ShowText(["Однако, это не единственная моя сила..."])
      Empty([])

    When([1, "\"Поглощение физических сил.\""])
      ShowTextAttributes(["bander_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Брандашмыг\\C[0]>Верно, у тебя острый глаз..."])
      ShowText(["Узри же руку, что испытывает приключенцев..."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Она может стрелять лучом из ладони.\""])
      ShowTextAttributes(["bander_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Брандашмыг\\C[0]>Это... невозможно..."])
      ShowText(["Я пробовала..."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["bander_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Брандашмыг\\C[0]>Я ищу причину, по которой я была создана..."])
    ShowChoices([["\"Я тоже.\"", "\"Я уверен, что ты найдешь ее.\"", "\"Искать бессмысленно.\""], 0])
    When([0, "\"Я тоже.\""])
      ShowTextAttributes(["bander_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Брандашмыг\\C[0]>Ты думаешь, ты понимаешь чувства"])
      ShowText(["искусственного монстра...?"])
      ShowText(["Если ты сказал это, чтобы просто согласиться"])
      ShowText(["со мной, тогда это оскорбление..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "\"Я уверен, что ты найдешь ее.\""])
      ShowTextAttributes(["bander_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Брандашмыг\\C[0]>Это приятно слышать..."])
      ShowText(["Но я чувствую, что это бесполезно..."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Искать бессмысленно.\""])
      ShowTextAttributes(["bander_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Брандашмыг\\C[0]>Ты пытаешься разозлить меня...?"])
      ShowText(["Или ты на самом деле считаешь это бессмысленным...?"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["bander_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Брандашмыг\\C[0]>В деревне, где я была создана, ведьмы"])
    ShowText(["сражались друг с другом..."])
    ShowText(["Люди непроходимо глупы..."])
    ShowChoices([["\"Нам просто нравится сражаться.\"", "\"Такие уж мы есть.\"", "\"Хухуху... Сражайтесь больше.\""], 0])
    When([0, "\"Нам просто нравится сражаться.\""])
      ShowTextAttributes(["bander_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Брандашмыг\\C[0]>О...? Есть те, кто любит сражаться...?"])
      ShowText(["Интересно..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Такие уж мы есть.\""])
      ShowTextAttributes(["bander_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Брандашмыг\\C[0]>Такие уж вы есть...?"])
      ShowText(["Как бессмысленно..."])
      Empty([])

    When([2, "\"Хухуху... Сражайтесь больше.\""])
      ShowTextAttributes(["bander_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Брандашмыг\\C[0]>Как это злобно звучит..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["bander_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Брандашмыг\\C[0]>Я - голем, который был выброшен,"])
    ShowText(["как неудавшийся эксперимент..."])
    ShowText(["Ты знаешь почему я была выброшена...?"])
    ShowChoices([["\"Ты слабая.\"", "\"Ты не подчиняешься людям.\"", "\"Ты слишком много ешь.\""], 0])
    When([0, "\"Ты слабая.\""])
      ShowTextAttributes(["bander_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Брандашмыг\\C[0]>Это серьезное оскорбление..."])
      ShowText(["Твое тело узнает, сильная я или слабая..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "\"Ты не подчиняешься людям.\""])
      ShowTextAttributes(["bander_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Брандашмыг\\C[0]>Да... У меня тяжелый характер..."])
      ShowText(["Так что я не подчиняюсь людям..."])
      Empty([])

    When([2, "\"Ты слишком много ешь.\""])
      ShowTextAttributes(["bander_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Брандашмыг\\C[0]>Я не поэтому была отбракована, но..."])
      ShowText(["Похоже ты знаешь сколько я ем..."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 1])
      ShowTextAttributes(["bander_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Брандашмыг\\C[0]>Здесь проходит множество сражений..."])
      ShowText(["Ты не дашь мне лекарство...?"])
      ControlVariables([24, 24, 0, 3, 0, 1, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[1]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["bander_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Брандашмыг\\C[0]>Ценю..."])
        ChangeItems([1, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["bander_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Брандашмыг\\C[0]>Правда...?"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 330])
      ShowTextAttributes(["bander_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Брандашмыг\\C[0]>Здесь я не получаю сбалансированного питания..."])
      ShowText(["Ты дашь мне немного курицы...?"])
      ControlVariables([24, 24, 0, 3, 0, 330, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[330]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["bander_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Брандашмыг\\C[0]>Ценю..."])
        ChangeItems([330, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["bander_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Брандашмыг\\C[0]>Правда...?"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["bander_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Брандашмыг\\C[0]>Есть вещи, которые я хочу купить у торговцев..."])
    ShowText(["Ты дашь мне немного денег...?"])
    ConditionalBranch([7, 729, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 729G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["bander_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Брандашмыг\\C[0]>Ценю..."])
        ChangeGold([1, 0, 729])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["bander_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Брандашмыг\\C[0]>Правда...?"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["bander_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Брандашмыг\\C[0]>...Не важно, у тебя недостаточно денег..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["bander_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Брандашмыг\\C[0]>Ты можешь взять это..."])
    ShowText(["У меня нет союзников, так что мне это не нужно..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([11, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[11] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["bander_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Брандашмыг\\C[0]>Ты можешь взять это..."])
    ShowText(["Я не полагаюсь на атакующие предметы подобного типа..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([68, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[68] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["bander_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Брандашмыг\\C[0]>Путешественник оставил после себя свои деньги..."])
    ShowText(["Я их не использую, возьми..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1215])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["1215G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
