CommonEvent 7261
Name = "ルーファ：会話"

  999([7261])
  ConditionalBranch([1, 827, 0, 0, 0])
    ControlVariables([827, 827, 0, 0, 1])
    Empty([])

  BranchEnd([])
  PlayBGM(["RPG::BGM(@name=\"ero2\", @volume=75, @pitch=100)"])
  ShowPicture([5, "80_mob_gakusya2_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ConditionalBranch([0, 2331, 1])
    ConditionalBranch([1, 1143, 0, 10, 2])
      ShowTextAttributes(["mob_gakusya2_fc1", 0, 0, 2])
      ShowText(["【ルーファ】"])
      ShowText(["ひょっとして、キミもバトルファッカー？"])
      ShowText(["ボクも趣味でバトルファックやってるんだよ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 11, 1])
      ShowTextAttributes(["mob_gakusya2_fc1", 0, 0, 2])
      ShowText(["【ルーファ】"])
      ShowText(["魔導学園が大変な事になっちゃって、休学中。"])
      ShowText(["バトルファッカーのつてで、ここに住ませてもらってるの。"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 827, 0, 2, 1])
    ShowTextAttributes(["mob_gakusya2_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Руфа\\C[0]>Ставка - 800G. Однако у меня ничего нет чтобы"])
    ShowText(["дать тебе в качестве награды за победу..."])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_gakusya2_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Руфа\\C[0]>Ставка - 800G. Если сможешь одержать победу,"])
    ShowText(["я отдам тебе аксессуар, который будет полезен"])
    ShowText(["для магов."])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_gakusya2_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Руфа\\C[0]>Ну, как тебе такие условия?"])
  ShowText(["Желаешь принять вызов?"])
  ShowChoices([["Вызвать на Секс-Битву", "Передумать"], 2])
  When([0, "Battle Fuck"])
    ConditionalBranch([7, 800, 0])
      ConditionalBranch([0, 2331, 1])
        ChangePlayerFollowers([1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Группа Луки покидает дом..."])
        Empty([])

      BranchEnd([])
      CallCommonEvent([7262])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ShowTextAttributes(["mob_gakusya2_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Руфа\\C[0]>Божечки, у тебя нет столько денег? Тогда, давай"])
      ShowText(["устроим поединок в другой раз, ладно?"])
      ConditionalBranch([0, 443, 0])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 2331, 1])
        ErasePicture([5])
        ConditionalBranch([1, 1143, 0, 9, 2])
          PlayBGM(["RPG::BGM(@name=\"dungeon_tosyo\", @volume=100, @pitch=100)"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1143, 0, 10, 1])
          PlayBGM(["RPG::BGM(@name=\"city1\", @volume=100, @pitch=100)"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  When([1, "Передумать"])
    ShowTextAttributes(["mob_gakusya2_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Руфа\\C[0]>Оооу. Я недостаточно привлекательная для тебя?"])
    ConditionalBranch([0, 443, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2331, 1])
      ErasePicture([5])
      ConditionalBranch([1, 1143, 0, 9, 2])
        PlayBGM(["RPG::BGM(@name=\"dungeon_tosyo\", @volume=100, @pitch=100)"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1143, 0, 10, 1])
        PlayBGM(["RPG::BGM(@name=\"city1\", @volume=100, @pitch=100)"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  ChoicesEnd([])
  Empty([])
