CommonEvent 1244
Name = "会話：フェイクジェリー"

  999([1244])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Желейная Подделка\\C[0]>А вот и медуза!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Желейная Подделка\\C[0]>Я качаюсь-качаюсь! ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Желейная Подделка\\C[0]>Мои щупальца очень мягкие ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Желейная Подделка\\C[0]>Я люблю наряжаться ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["fakejelly_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Желейная Подделка\\C[0]>Прямые солнечные лучи плохо на меня влияют..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Желейная Подделка\\C[0]>Мое желейное тело стойко к ударам!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Желейная Подделка\\C[0]>Иногда, меня принимают за одну из слизей..."])
    ShowText(["Но я не проиграю им в желейности ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Желейная Подделка\\C[0]>Не бойся, эта медузка - твоя подружка!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Желейная Подделка\\C[0]>Я выжму твою сперму!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Желейная Подделка\\C[0]>Иногда, я хочу поплавать в океане."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
    ShowText(["【フェイクジェリー】"])
    ShowText(["私がなぜ、人間の格好をしているのか分かりますか？"])
    ShowChoices([["オシャレするため", "人間に混ざって狩るため", "キスフライを食べるため"], 0])
    When([0, "オシャレするため"])
      ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Желейная Подделка\\C[0]>Именно! ♪"])
      ShowText(["Наряжаться - это так весело! ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "人間に混ざって狩るため"])
      ShowTextAttributes(["fakejelly_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Желейная Подделка\\C[0]>Я не думаю о таких страшных вещах!"])
      ShowText(["Э-это правда! Ты мне не веришь?"])
      Empty([])

    When([2, "キスフライを食べるため"])
      ShowTextAttributes(["fakejelly_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Желейная Подделка\\C[0]>Я могу есть жареную рыбу и без маскировки..."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
    ShowText(["【フェイクジェリー】"])
    ShowText(["陸にもクラゲがいるって、不思議ですか……？"])
    ShowChoices([["不思議", "そうでもない", "僕もクラゲだ"], 0])
    When([0, "不思議"])
      ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Желейная Подделка\\C[0]>Эхехе, думаю, это странно."])
      ShowText(["Ну и ладно, зато я могу бродить по земле."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Не важно.\""])
      ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Желейная Подделка\\C[0]>Это странно неожиданно..."])
      ShowText(["Я удивилась."])
      Empty([])

    When([2, "僕もクラゲだ"])
      ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Желейная Подделка\\C[0]>Серьезно? Правда что ли?"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
    ShowText(["【フェイクジェリー】"])
    ShowText(["こうして服を着ていると……"])
    ShowText(["人間と、区別がつかないんじゃありませんか？"])
    ShowChoices([["つかない", "つく", "君は人間だ"], 0])
    When([0, "つかない"])
      ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Желейная Подделка\\C[0]>Я сделала это!"])
      ShowText(["Может попробовать сходить в город в таком виде?"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "つく"])
      ShowTextAttributes(["fakejelly_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Желейная Подделка\\C[0]>Меня вычислили?"])
      ShowText(["Что же подвело...?"])
      Empty([])

    When([2, "君は人間だ"])
      ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Желейная Подделка\\C[0]>Нет... Я медуза."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
    ShowText(["【フェイクジェリー】"])
    ShowText(["触手はちぎれても、すぐ生えてくるんでしょう。"])
    ShowText(["すごいでしょう？"])
    ShowChoices([["すごい", "すごくない", "人間もそうだ"], 0])
    When([0, "すごい"])
      ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Желейная Подделка\\C[0]>Точно ведь?!"])
      ShowText(["Способность отращивать их заново это потрясающе!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "すごくない"])
      ShowTextAttributes(["fakejelly_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Желейная Подделка\\C[0]>Вот как...?"])
      ShowText(["Но я считаю, что это потрясающе..."])
      Empty([])

    When([2, "人間もそうだ"])
      ShowTextAttributes(["fakejelly_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Желейная Подделка\\C[0]>Разве это не ложь? Страшно..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
    ShowText(["【フェイクジェリー】"])
    ShowText(["あたしの体、何パーセントが水分だと思いますか？"])
    ShowChoices([["97パーセント", "100パーセント", "0パーセント"], 0])
    When([0, "97パーセント"])
      ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Желейная Подделка\\C[0]>Верно, я почти полностью вода!"])
      ShowText(["Я почти просто вода!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "100パーセント"])
      ShowTextAttributes(["fakejelly_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Желейная Подделка\\C[0]>Разве это не просто вода...?"])
      Empty([])

    When([2, "0パーセント"])
      ShowTextAttributes(["fakejelly_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Желейная Подделка\\C[0]>Какое живое существо не содержит ни капли воды?"])
      ShowText(["Страшно..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 322])
      ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Желейная Подделка\\C[0]>Я хочу съесть рыбку..."])
      ControlVariables([24, 24, 0, 3, 0, 322, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[322]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Желейная Подделка\\C[0]>Я счастлива!"])
        ChangeItems([322, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["fakejelly_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Желейная Подделка\\C[0]>Ээээ?"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 23])
      ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Желейная Подделка\\C[0]>Я хочу отправиться куда-нибудь далеко с помощью"])
      ShowText(["пера гарпии ♪"])
      ControlVariables([24, 24, 0, 3, 0, 23, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[23]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Желейная Подделка\\C[0]>Я счастлива!"])
        ChangeItems([23, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["fakejelly_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Желейная Подделка\\C[0]>Ээээ?"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Желейная Подделка\\C[0]>Я хочу денежку ♪"])
    ConditionalBranch([7, 918, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 918G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Желейная Подделка\\C[0]>Я счастлива!"])
        ChangeGold([1, 0, 918])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["fakejelly_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Желейная Подделка\\C[0]>Ээээ?"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["fakejelly_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Желейная Подделка\\C[0]>...А у тебя нету..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Желейная Подделка\\C[0]>Я дам тебе вот это, оно освежает ♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([16, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[16] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Желейная Подделка\\C[0]>Я поймала осьминожика, возьми его себе!"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([324, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[324] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Желейная Подделка\\C[0]>Я дам тебе денежек!"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1530])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["1530G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
