CommonEvent 655
Name = "イベント：エミリ"

  999([655])
  ControlSwitches([73, 73, 0])
  ConditionalBranch([0, 434, 0])
    ShowTextAttributes(["emily_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эмили\\C[0]>Что? Тебе еще что-то нужно?"])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["emily_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Эмили\\C[0]>Я усилю ваши щупальца~♪"])
  ControlSwitches([434, 434, 0])
  PlaySE(["RPG::SE(@name=\"Heal7\", @pitch=100, @volume=80)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Эмили дала вам магическую силу!"])
  ShowText(["Сила навыков Щупальцев удвоена до следующего босса!"])
  ControlSwitches([73, 73, 1])
  ExitEventProcessing([])
  Empty([])
