CommonEvent 5036
Name = "クィーン・ビー"

  999([5036])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_queenbee_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
  ShowText(["【蜜璃亜】"])
  ShowText(["ほう、妾に快楽を与えてほしいのか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["身を委ねた僕を、蜜璃亜は背後からぎゅっと抱き締めてくる。"])
  ShowText(["その柔らかな体と、とろけそうな芳香に僕はたちまち酔わされた。"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
  ShowText(["【蜜璃亜】"])
  ShowText(["ふふっ……女王との交わりを許す。"])
  ShowText(["お主の子種で、より強い子供達を産むとしようぞ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She bends over me, and pushes the tip of her abdomen near my groin."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A hole opens up at her tip, exposing a ridged pink membrane. Just the sight of it causes the desire to feel it to well up in me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With it hovering right over my penis, the fear and hope start to mix inside my brain."])
  ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
  ShowText(["【蜜璃亜】"])
  ShowText(["我が魔蜂の一族を、仮に一体の生物とするならば……"])
  ShowText(["女王蜂とは、性器に相当する存在。"])
  ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
  ShowText(["【蜜璃亜】"])
  ShowText(["いわば、わらわの一族の生殖担当こそが女王蜂なのだ。"])
  ShowText(["ゆえにわらわは、種族における生殖奴隷と呼べるかもしれん……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その生殖器を見せ付けながら、蜜璃亜はくすくすと笑う。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I notice her oddly large stomach... Her entire body must have evolved to be nothing but an organism to mate and breed."])
  ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
  ShowText(["【蜜璃亜】"])
  ShowText(["そんなわらわの生殖器、並大抵のものではないぞ。"])
  ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
  ShowText(["【蜜璃亜】"])
  ShowText(["男を殺さぬようにしながら、精を吸い尽くし……"])
  ShowText(["何千もの子を孕むように、種付けを強制するのだ。"])
  ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
  ShowText(["【蜜璃亜】"])
  ShowText(["わらわの生殖器官と交わり、種牡にされる――"])
  ShowText(["それは、すなわち生殖の機械にされるという事よ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N...no... I don't want this..."])
  ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
  ShowText(["【蜜璃亜】"])
  ShowText(["くくくっ……抗っても逃がさぬ。"])
  ShowText(["そぉら……わらわの生殖器官が、お主の男性器と繋がってしまうぞ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh... Stop! No! "])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["蜜璃亜の巨大な腹部が、僕の股間に迫り――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean01_innerworks_a1\", @volume=80, @pitch=100)"])
  ShowPicture([6, "ev_queenbee_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And quickly swallows me inside!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As soon as my penis is encased in her hot hole, I let out a scream of pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The combination of her soft flesh and warm honey inside took me by surprise."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After only seconds, it feels like my penis was made to be inside of her, to remain part of her body forever."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Haaa! Ahhh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The soft flesh inside of her gently wraps around my penis, molding to my shape."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Small muscles inside of her start to rub and massage me at the same time, as she slowly starts to tighten around me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The combination of pressure and rubbing makes it feel like her pussy itself is tying to milk out my semen."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels as if it was literally wringing my flesh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhhh!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Having only been inserted into her, I'm already trembling in pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The desire to come inside of her fills me, overpowering my previous fear with this forbidden pleasure granted to me."])
  ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
  ShowText(["【蜜璃亜】"])
  ShowText(["ふふふっ……女王の蜜壺は、極上であろう。"])
  ShowText(["さあ、このまま子種を搾ってしまうぞ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["蜜璃亜は、優越に満ちた笑みを浮かべ――"])
  ShowText(["そして、蜜壺内をきゅぅぅぅぅぅっ……と締めてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tightening causes her soft walls to fit even closer around my penis, as my tip rubs against her deepest part."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At this rate, not only am I going to come... But it's going to shoot right into her waiting womb..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh... I...I'm going to come...!"])
  ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
  ShowText(["【蜜璃亜】"])
  ShowText(["ふふふっ……女王が子種を搾り出そうというのだ。"])
  ShowText(["抵抗などせず、このまま果ててしまうがいい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft walls tighten even more around me, cornering me into a climax. I yell out in pleasure as I finally give in, exploding inside her."])
  CallCommonEvent([104])
  ShowPicture([6, "ev_queenbee_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Fuahh...Aaaaah......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Semen drips from me as waves of pleasure wash over me.\nMy cloudy semen spills inside the Queen's honey pot."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["蜜璃亜の雌性器に種付けをしながら、僕は恍惚感に浸ってしまった――"])
  ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
  ShowText(["【蜜璃亜】"])
  ShowText(["ふふふっ、悦びに浸っているところを悪いが……"])
  ShowText(["少しばかり、きつく搾らせてもらおうぞ。"])
  ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
  ShowText(["【蜜璃亜】"])
  ShowText(["お主の優秀な遺伝子で、植物どもに打ち勝つ軍団を孕まねばならんからな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Suddenly, her vagina tightens intensely around my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Like that, the muscles inside of her move rhythmically up and down, milking out the last bits of semen inside my penis from my orgasm."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body shakes in pleasure as each milking motion forces out a little bit of the remaining semen."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaah..."])
  ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
  ShowText(["【蜜璃亜】"])
  ShowText(["女王の子種搾り、気に入ってもらえたか……？"])
  ShowText(["このまま、どっぷりと搾ってくれようぞ。"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean04_innerworks_a4\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Having squeezed out the last bits of my previous ejaculation, the milking motion gets even faster as she starts to work toward the next."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Almost like a pump, her warm vagina keeps rubbing and milking my penis, bringing me toward another orgasm."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaaaaah!!"])
  CallCommonEvent([104])
  ShowPicture([6, "ev_queenbee_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With a moan, I explode inside Queen Bee again, filling her with more of my seed."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах, айеее...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels like her hole is just a pump, used to suck out my semen..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm instantly reminded of what she said earlier, about her being nothing but a breeding machine... Once she forced me inside of her, I became a part of that machine too..."])
  ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
  ShowText(["【蜜璃亜】"])
  ShowText(["ほぉら、もっともっと励むが良い。"])
  ShowText(["用があるのは、お主の生殖機能だけなのだからな。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhhh!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["蜜璃亜の雌性器は、もはや無慈悲なオス搾り器官と化していた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Helpless under her, I can't do anything but give her more seed."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahhh!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm forced to ejaculate over and over again.\nThe constant orgasms bring me closer and closer to total exhaustion."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh... Ahh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Orgasm after orgasm..."])
  CallCommonEvent([104])
  ShowPicture([6, "ev_queenbee_ct04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My mind and body both break down as I start to lose consciousness."])
  ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
  ShowText(["【蜜璃亜】"])
  ShowText(["失神したか……だが、それも関係ない。"])
  ShowText(["わらわの生殖器は、失神したオスからも精を吸い上げるのだ……"])
  ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
  ShowText(["【蜜璃亜】"])
  ShowText(["ほぉら、まだまだ子種を搾り取るぞ。"])
  ShowText(["もっともっと、オスの機能を果たしてもらおうか……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>a...a..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["意識を失った僕を、蜜璃亜はなおも搾り続ける。"])
  ShowText(["女王との交尾によって、僕は根こそぎ精液を搾取されたのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
