CommonEvent 3040
Name = "ダークエルフ触手"

  999([3040])
  ConditionalBranch([0, 25, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_delh_b_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Urhhg..."])
  ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
  ShowText(["\\n<Dark Elf>You actually let me capture you? Oh wow... This is quite rare, I'm going to have so much fun..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_delh_b_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My clothes are torn off as the tentacle binds me."])
  ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
  ShowText(["\\n<Dark Elf>Now I'll be able to really suck out all of your energy.\nSmile for me, because you're going to have a stupid grin plastered on your face in no time, anyways."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah! Stop!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tentacle wraps all around me with its mucus covered membrane, rubbing me all over."])
  ShowPicture([5, "ev_delh_b_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
  ShowText(["【ダークエルフ】"])
  ShowText(["ほら……この触手で、あなたのペニスを覆ってあげる。"])
  ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
  ShowText(["【ダークエルフ】"])
  ShowText(["表面がざわざわ蠢いて、ヌメヌメで、"])
  ShowText(["吸い付くような感触を与えて……"])
  ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
  ShowText(["【ダークエルフ】"])
  ShowText(["何度も何度も射精させて、漏れ出た精液を"])
  ShowText(["全部吸収してしまうのよ。"])
  ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
  ShowText(["【ダークエルフ】"])
  ShowText(["とっても気持ちよさそうでしょ、ふふっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……"])
  ShowText(["いやだ、そんなの……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Wrapped in the tentacles, each one wriggles around me, covering me with its slimy mucus."])
  ShowText(["Trembling with disgust, a slight expectation rises through me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["If that slimy thing was to wrap around my dick... what would it feel like?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N... No... Stop..."])
  ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
  ShowText(["【ダークエルフ】"])
  ShowText(["じゃあ、吸ってあげる……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean21_tentacle2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_delh_b_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The slimy tentacles cover my stomach, as my dick is sucked into one of the tentacle's slimy interior."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Haaa!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Inside the soft interior, I can feel the sticky mucus cover me."])
  ShowText(["Each time I rub against it's walls, I feel more of my strength being drained."])
  ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
  ShowText(["【ダークエルフ】"])
  ShowText(["ふふっ、気持ちいいでしょう……"])
  ShowText(["そうやって男性器に快楽を与え、精を吸い出すのよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tentacle starts to slowly vibrate, stimulating me further."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Stuck in the tentacles wavy interior, it's as if it was licking me all over."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auu... Stop this..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can feel the ejaculation rising up through me."])
  ShowText(["Different from before, it feels like a numbness is starting to spread through my body."])
  ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
  ShowText(["【ダークエルフ】"])
  ShowText(["ふふっ、漏らしてしまいそうでしょう……？"])
  ShowText(["そのための触手なのだから、遠慮することはないわ……"])
  ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
  ShowText(["【ダークエルフ】"])
  ShowText(["快楽に身を委ね、たっぷりと精を撒き散らしなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Haaa...."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't take it anymore."])
  ShowText(["My dick is being stimulated by this tentacle, and I can't do anything to stop it..."])
  ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
  ShowText(["【ダークエルフ】"])
  ShowText(["ほぉら、果ててしまいなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tentacle's insides start to slowly move in a waving formation, as if trying to milk everything out of me!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_delh_b_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Wrapped by her tentacles, I explode inside of it."])
  ShowText(["Everything I shoot out is sucked in by the tentacle on me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hau... Stop it now..."])
  ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
  ShowText(["【ダークエルフ】"])
  ShowText(["ふふっ、まだまだよ……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean22_tentacle3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As soon as the tentacle absorbed the last of the semen, it starts to stimulate me again."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The inner walls continue to push against me as if licking, while moving in a wave."])
  ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
  ShowText(["【ダークエルフ】"])
  ShowText(["吸い尽くしてあげると言ったでしょう……？"])
  ShowText(["あなたが涸れ果てるまで、吸精をやめないわ……"])
  ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
  ShowText(["【ダークエルフ】"])
  ShowText(["あなたの精子は、この触手に一滴残らず"])
  ShowText(["搾り取られてしまうの。"])
  ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
  ShowText(["【ダークエルフ】"])
  ShowText(["嬉しいでしょう、ふふっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>How could I..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I focus all of my willpower on my waist to stop the orgasm."])
  ShowText(["But the tentacle continues its milking movement, slowly breaking my endurance."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The desire for release slowly bubbles up through me..."])
  ShowText(["Even though I just came, I'm already on the edge of another."])
  ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
  ShowText(["【ダークエルフ】"])
  ShowText(["耐えることなんてできないわ……"])
  ShowText(["私に捕まれば、吸い尽くされるしかないの……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-no..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["No matter how hard I struggle, I can't break this tentacle off of me."])
  ShowText(["Driven to the limit, I can't endure any longer."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Faa! Ahhhh!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Forced to ejaculate again, the tentacle sucks up everything I shoot out."])
  ShowText(["All the power I had left to escape fades away."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Being squeezed by the tentacle... I feel so good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Faa... My strength is gone..."])
  ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
  ShowText(["【ダークエルフ】"])
  ShowText(["くすっ……そのまま、恍惚に浸っていなさい。"])
  ShowText(["そうすれば、極上の快楽を味わうことができるわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Dark Elf laughs at me as the tentacle continues to milk me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Without mercy, the slimy tentacle continues to suck everything out of me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaa! Coming...again...!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_delh_b_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["またも大量の精液が迸り、触手に吸い取られていく。"])
  ShowText(["しかも、一回一回の射精の間隔が明らかに短くなってきていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスばかりか、全身にも触手が群がってくる。"])
  ShowText(["じゅるじゅるの柔突起で体の隅々まで弄び、いたぶり尽くされる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひっ……！　や、やめてぇ……"])
  ShowText(["気持ちいいよぉ……あぅぅぅぅぅ……！"])
  ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
  ShowText(["【ダークエルフ】"])
  ShowText(["そうやって、精を根こそぎ吸い取られてしまうのよ。"])
  ShowText(["ほぉら、もっともっと出しなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひあっ……！！　あぁぁぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを包む触手の内側が蠢き、男のモノに甘い刺激を与え――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、強制的に射精させられてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅ……い、いやだ……もう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["何度も射精を強制され、僕はすっかり虫の息だった。"])
  ShowText(["それでもなお、触手は肉棒に強制的な快楽刺激を与えてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このままでは、本当に涸れ果てるまで搾り取られてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["た、たすけて……もう、やめて……"])
  ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
  ShowText(["【ダークエルフ】"])
  ShowText(["だめよ……"])
  ShowText(["吸い尽くすまでは、やめないわ……"])
  ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
  ShowText(["【ダークエルフ】"])
  ShowText(["カラカラに干からびるまで、搾ってあげる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["もう、無理……あぁぁぁぁぁ……！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["度重なる連続射精に、とうとう意識が薄れてきた。"])
  ShowText(["それでもなお、触手での快楽刺激は容赦なく続く。"])
  ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
  ShowText(["【ダークエルフ】"])
  ShowText(["ほぉら、まだ出るでしょう……？"])
  ShowText(["全部出しなさい……ほらほらほら……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あ、あぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、肉棒から生命そのものが搾り取られていくかのようだ。"])
  ShowText(["何度も何度も射精するにしたがって、意識が遠くなっていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["А затем..."])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
  ShowText(["\\n<Dark Elf>Fufu... I sucked it all up."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With a final squeeze, the last of my life is sucked out."])
  ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
  ShowText(["\\n<Dark Elf>I'm almost sad to kill someone as cute and tasty as you are...\nFufufu... almost sad, but not quite. Thanks for the meal."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Ты удовлетворен тем, что всю твою энергию забрало"])
    ShowText(["щупальце? Падший Лука, Темный Герой Лука..."])
    ShowText(["Звучит очень мерзко."])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Темная Эльфийка-Маг использует различные навыки"])
    ShowText(["щупальцев, а также ледяную магию, так что будь"])
    ShowText(["осторожен."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Она довольно неприятный противник поскольку часто"])
    ShowText(["использует сковывающие атаки. И тебе лучше бы"])
    ShowText(["вырываться из ее пут."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Немота может помочь против ее магии."])
    ShowText(["Однако уязвимостей к атрибутам у нее нет..."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Ни ее защита, ни HP не так уж высоки, так что"])
    ShowText(["просто обрушь на нее физические атаки и она"])
    ShowText(["быстро падет."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о храбрый Лука."])
    ShowText(["Не осквернись и победи на этот раз."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
