CommonEvent 3057
Name = "ウツボカズラ娘"

  999([3057])
  ConditionalBranch([0, 25, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_utubo_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Urhhg..."])
  ShowTextAttributes(["utubo_fc1", 1, 0, 2])
  ShowText(["\\n<Pitcher Plant Girl>You can't resist anymore.\nWell then, I'll prey on you. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ivy grows out of the Pitcher Plant Girl's body and reaches for my fallen body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Stop...Wah..!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean18_slime1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_utubo_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body is dragged inside Kazura's pitcher."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The inside feels like a slippery meat pouch."])
  ShowText(["Her fleshy walls continuously move in a wave-like motion, sucking my lower body inside."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Guh... Let go!"])
  ShowTextAttributes(["utubo_fc1", 1, 0, 2])
  ShowText(["\\n<Pitcher Plant Girl>You can't get away anymore.\nYou're my prey now~♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S-stop! Hyaaa!!!"])
  ShowPicture([5, "ev_utubo_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["An amber-colored digestive fluid starts flowing inside her pitcher."])
  ShowText(["The liquid covers my trapped body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels lukewarm and sticky..."])
  ShowText(["Immediately after that, my clothes melt away!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S-stop...! Help...!"])
  ShowTextAttributes(["utubo_fc1", 1, 0, 2])
  ShowText(["\\n<Pitcher Plant Girl>It's too early to be scared.\nIt takes some time for living creatures to melt."])
  ShowTextAttributes(["utubo_fc1", 1, 0, 2])
  ShowText(["\\n<Pitcher Plant Girl>Besides... I have to squeeze out your semen first.\nLooks like you got big...♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Despite my fear, my penis gets erect."])
  ShowText(["It reacts to the touch of her inner walls and the digestive juice..."])
  ShowTextAttributes(["utubo_fc1", 1, 0, 2])
  ShowText(["\\n<Pitcher Plant Girl>Well then, I'll squeeze it out.\nI'll squeeze out a lot of your semen with my pitcher. ♪"])
  ShowPicture([5, "ev_utubo_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N...no way... Aaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Numerous protrusions line the walls inside her pitcher..."])
  ShowText(["They start rubbing against my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Their soft texture wrap and rub against my penis and my glans..."])
  ShowText(["It's as if it was their invitation for a man to ejaculate."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh...So good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The feeling of being covered in her digestive juice surrounds my penis..."])
  ShowText(["Its warmth and stickiness give off a melting pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-noooo... Aaah..."])
  ShowTextAttributes(["utubo_fc1", 1, 0, 2])
  ShowText(["\\n<Pitcher Plant Girl>Feeling more aroused than normal?\nMy digestive juices also act as an aphrodisiac."])
  ShowTextAttributes(["utubo_fc1", 1, 0, 2])
  ShowText(["\\n<Pitcher Plant Girl>Technically speaking, you're soaking in an aphrodisiac...\nBecause of that, men come very fast. ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah...No...I'm coming..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A sweet, mellow feeling dominates my waist."])
  ShowText(["An inevitable sense of release comes over me..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_utubo_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And I come to a miserable finish inside her pitcher."])
  ShowText(["I came while feeling the wavy motions of her walls and soaking in her digestive juice..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["utubo_fc1", 1, 0, 2])
  ShowText(["\\n<Pitcher Plant Girl>Ahaha, lots of your fresh semen came out...♪\nVery tasty...♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The soft protrusions of her walls swell and absorb the semen I shoot out."])
  ShowText(["These soft things probably absorb nutrients as part of her digestive system."])
  ShowTextAttributes(["utubo_fc1", 1, 0, 2])
  ShowText(["\\n<Pitcher Plant Girl>Like I said, it takes time to digest stuff.\nI'll start digesting you now...♪"])
  ConditionalBranch([0, 95, 0])
    FadeoutBGS([2])
    FadeoutScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["＊＊＊The rest of the vore scene is being skipped.＊＊＊"])
    JumpToLabel(["zzz"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "ev_utubo_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Pitcher Plant Girl puts her hands on her breasts."])
  ShowText(["And squeezes them."])
  ShowPicture([5, "ev_utubo_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Some sort of milk comes out of them and lands on me..."])
  ShowText(["My clothes melt in the places where she squirted milk!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaa...!"])
  ShowTextAttributes(["utubo_fc1", 1, 0, 2])
  ShowText(["\\n<Pitcher Plant Girl>This digestive juice is a bit stronger~♪\nI'll also make the pleasure stronger."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Th...that... Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My upper body gets covered in her digestive milk."])
  ShowText(["It melts away my clothes and sticks to my skin."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time, a sweet smell fills my nose."])
  ShowText(["Ecstasy takes over my body and I feel my strength leaving me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Th...that... Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["All the while, my penis is entwined with her soft protrusions and caressed by them."])
  ShowText(["Wound up by them, stroked as if they were licking it..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft meat sticks keep rubbing me as I soak in her digestive juice."])
  ShowText(["I writhe there, overcome by weakness..."])
  ShowTextAttributes(["utubo_fc1", 1, 0, 2])
  ShowText(["\\n<Pitcher Plant Girl>You know, you don't have to resist it.\nBecause I'll melt you anyway so you better enjoy it till the end."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-no...Ah, aaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_utubo_h7", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I ejaculate even though I fear being digested."])
  ShowText(["I taste the sweet feeling of release in a drunken state, soaked in her digestive juice..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My upper body is completely covered with her digestive juice."])
  ShowText(["My clothes have completely melted and I feel it on my bare skin..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Furthermore, the inner wall of her pitcher narrows tightly."])
  ShowText(["My whole lower body comes in close contact with her meaty wall."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hya... Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels so good that my reasoning is blown away."])
  ShowText(["Both my body and mind melt and get soaked in ecstasy..."])
  ShowTextAttributes(["utubo_fc1", 1, 0, 2])
  ShowText(["\\n<Pitcher Plant Girl>Yes, preparations are complete...♪\nAfter this you'll slowly melt."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Looking at the pathetic state I'm in drowned in ecstasy, the Pitcher Plant Girl giggles."])
  ShowTextAttributes(["utubo_fc1", 1, 0, 2])
  ShowText(["\\n<Pitcher Plant Girl>I'll keep watching you until you melt to mush.\nUntil then you can come as much as you want."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huaaa... Aaah..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["utubo_fc1", 1, 0, 2])
  ShowText(["\\n<Pitcher Plant Girl>Ahaha, you came right away.\nJust like that, give me all the semen you still have."])
  ShowTextAttributes(["utubo_fc1", 1, 0, 2])
  ShowText(["\\n<Pitcher Plant Girl>And after that your whole body. ♪\nBecause once you turn to mush, I'll absorb you...♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ngh... Aaah..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、ウツボカズラ娘に嘲笑されながら射精を繰り返し――"])
  ShowText(["その挙げ句、ドロドロに溶かされてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen and flesh were all absorbed by the Pitcher Plant Girl..."])
  ShowText(["My adventure comes to a tragic end."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  Label(["zzz"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Переварен Девушкой-Непентесом..."])
    ShowText(["Ты, похоже, обожаешь подобные вещи."])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Твой противник способен использовать пожирающие"])
    ShowText(["навыки, и может моментально убить любого, кто"])
    ShowText(["будет покрыт пищеварительным соком, или находится"])
    ShowText(["в состоянии экстаза."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Если она пустит в ход эти атаки - готовься"])
    ShowText(["к худшему. Поэтому пусть твои союзники сразу"])
    ShowText(["избавляются от упомянутых негатвиных состояний."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["炎属性が弱点ですので、速攻で片付けるのも良策です。"])
    ShowText(["とにかく即死は厄介なので、何としても避けましょう。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о храбрый Лука."])
    ShowText(["В следующий раз, сделай себе спальный мешок"])
    ShowText(["из этого непентеса."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
