CommonEvent 3191
Name = "二口娘"

  999([3191])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_hutakuti_st12", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["hutakuti_fc1", 6, 0, 2])
  ShowText(["\\n<Futakuchi Girl>I-I won...\nWaaaa?! My back mouth...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["All of a sudden, the Futakuchi Girl's hair begins to grow. Her hair entwines around my body like a tentacle and takes my clothes off."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Whaaa! Wh-what..."])
  ShowTextAttributes(["hutakuti_fc1", 6, 0, 2])
  ShowText(["\\n<Futakuchi Girl>I'm sorry, I'm sorry...\nIt has a mind of its own...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Just like that, the Futakuchi Girl draws my body to her.\nA tongue slips out of her mouth, dripping with saliva..."])
  ShowTextAttributes(["hutakuti_fc1", 6, 0, 2])
  ShowText(["\\n<Futakuchi Girl>Aaah, don't eat him!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S-stop... Aaaaaah!!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean13_innerworks_c3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_hutakuti_hb1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And my penis slips inside her back mouth.\nSeveral tongues greet my manhood inside her back mouth."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels as if my penis is wrapped in one giant thick tongue. The slimy feeling encases my stuff..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, ugh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Without even being aware of it, I moan in pleasure.\nI can't deny the fact that having my penis wrapped in her tongues feels good."])
  ShowTextAttributes(["hutakuti_fc1", 6, 0, 2])
  ShowText(["\\n<Futakuchi Girl>Aaah, I'm sorry...!\nMy back mouth caught your penis, without my permission..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Waah, let me go... Aaaaaau!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her other mouth's tongues diligently wrap and coil around my penis. I'm just held in her mouth like that..."])
  ShowPicture([5, "ev_hutakuti_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And all of a sudden, my penis is fully wrapped in her tongues! The slimy sucking feeling crawls all over my penis..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah.. Thaaaah..."])
  ShowTextAttributes(["hutakuti_fc1", 6, 0, 2])
  ShowText(["\\n<Futakuchi Girl>S-sorry...!\nAt least, it never bites it off..."])
  ShowTextAttributes(["hutakuti_fc1", 6, 0, 2])
  ShowText(["\\n<Futakuchi Girl>Aaah, but...\nYour penis, tasty..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her thick tongues wrap around my penis like a cylinder.\nMy manhood is caught in a slimy tube made of her tongues."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tongues coiled around my penis squeeze and loosen rhythmically... She thoroughly tastes my entire penis, leaving no spot untouched."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh... Ah, aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The overwhelming pleasure brings with it a feeling of weakness. Even though I want to resist this, I don't have the strength left to do so."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Instead, I entrust myself to her back mouth.\nI enjoy the wriggling of her tongues and enjoy the pleasure..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuu... It's so good..."])
  ShowTextAttributes(["hutakuti_fc1", 6, 0, 2])
  ShowText(["\\n<Futakuchi Girl>Penis, tasty...\nI want to drink your semen..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Futakuchi Girl whispers that and blushes.\nThe stimulation from her tongues grows more and more."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Wrapped around my penis, it starts undulating...\nThe feeling of being rubbed and licked at the same time, it's fantastic."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuu... I'm already going to come..."])
  ShowTextAttributes(["hutakuti_fc1", 6, 0, 2])
  ShowText(["\\n<Futakuchi Girl>Your semen, it's going to come out...?\nA lot, please let out a lot..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It keeps licking and slurping...\nHer tongue pleasures my manhood like crazy."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My waist starts trembling from the dazzling pleasure.\nMy mouth hangs open and I give myself over to this stimulation."])
  ShowTextAttributes(["hutakuti_fc1", 6, 0, 2])
  ShowText(["\\n<Futakuchi Girl>The taste of your penis, it's delicious...\nQuickly, quickly, please shoot out your semen..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>A-amazing... Aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her thick tongues, rubbing my penis...\nWhile being stimulated inside her mouth, I taste the pleasure of ascending..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S-stop... No more...! Ah-aaaaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I give my body over to the crazy pleasure of her wriggling tongues... A tingling feeling wells up in me and it's impossible to hold back anymore."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_hutakuti_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My seed overflows from the tube of tongues holding my penis. At that moment, and insistent stimulation focuses on my tip."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tongues lap up and drink my semen...\nMy waist spasms as I'm being stimulated during my ejaculation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Th-this... Ah... Aaaaaah...!!"])
  ShowTextAttributes(["hutakuti_fc1", 6, 0, 2])
  ShowText(["\\n<Futakuchi Girl>A lot of it came out...\nSemen, it's delicious..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sucking sensation and the licking continues to attack me... My glans is insistently licked and rubbed."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The intense stimulation attacks my penis, still sensitive after ejaculating. I struggle and scream from the intense pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Stop... Ah-aaaaaaah!!"])
  ShowTextAttributes(["hutakuti_fc1", 6, 0, 2])
  ShowText(["\\n<Futakuchi Girl>It's so tasty... More, more..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tongue bites and chews on my penis like mad.\nIt feels as if my dick is being melted and eaten."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaa... Aaaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["From this intense pleasure I feel another ejaculation welling up inside me again. The inside of my head goes pure white..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_hutakuti_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As my waist shakes, I release my semen for the second time. It doesn't really feel like an ejaculation, it feels more as if my semen was forcefully sucked out of my penis."])
  ShowTextAttributes(["hutakuti_fc1", 6, 0, 2])
  ShowText(["\\n<Futakuchi Girl>It came out again...\nYour semen, it's delicious..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Haaa... Stop, no more..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I complain in a weak voice as the tongues continue to stimulate my penis. However, the Futakuchi Girl doesn't even seem to hear me. In fact, her stimulation gets even more violent and intense."])
  ShowTextAttributes(["hutakuti_fc1", 6, 0, 2])
  ShowText(["\\n<Futakuchi Girl>Please let me taste more...\nIn my back mouth, more..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I-impossible...Hyaaaa!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I enjoy the finest pleasure her greedy tongues can offer.\nMy penis is drowned in her undulating, wriggling tongue."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't endure this intense pleasure anymore..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Nnngh..."])
  ShowTextAttributes(["hutakuti_fc1", 6, 0, 2])
  ShowText(["\\n<Futakuchi Girl>Delicious... More, more..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Stop, I'll die... Ah-aaaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I scream and cry as my penis is constantly stimulated by her greedy tongues... My semen-soaked penis is thoroughly squeezed and licked..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Haaa...aa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I lose consciousness from the intense, consecutive ejaculations..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["hutakuti_fc1", 6, 0, 2])
  ShowText(["\\n<Futakuchi Girl>Oh no, I did it again...!\nS-sorry, I'm so sorry!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The last thing I hear before my consciousness vanishes is the Futakuchi Girl's concerned voice. She takes my penis out of her back mouth as she apologizes..."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Неважно, спереди или сзади будет рот, ты все равно"])
    ShowText(["станешь его жертвой... Но могу сказать точно, твое"])
    ShowText(["желание испытать еще и нижний закончилось бы"])
    ShowText(["хорошей пощечиной."])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["二口娘は舌で攻撃してくるほか、陰陽術を使用してきます。"])
    ShowText(["弱そうな相手ですが、決して油断はできませんよ。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>У нее очень низкое сопротивление элементам,"])
    ShowText(["поэтому тебе будет не сложно одержать победу."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о сочный и прелестный Лука."])
    ShowText(["Может стоит сделать конфеты с твоим вкусом,"])
    ShowText(["и начать продавать их монстрам?"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
