CommonEvent 926
Name = "フロア一言：町"

  999([926])
  ConditionalBranch([1, 130, 0, 1, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["actor_label_jump"])
  ExitEventProcessing([])
  Label(["5"])
  ShowTextAttributes(["alice_fc5", 0, 0, 2])
  ShowText(["\\n<\\C[6]Алиса\\C[0]>У меня в животе урчит..."])
  ShowText(["Здесь нет никаких магазинов?"])
  ExitEventProcessing([])
  Label(["6"])
  ShowTextAttributes(["alice_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Алиса\\C[0]>У меня в животе урчит..."])
  ShowText(["Здесь нет никаких магазинов?"])
  ExitEventProcessing([])
  Label(["7"])
  ShowTextAttributes(["alice_fc7", 0, 0, 2])
  ShowText(["\\n<\\C[6]Алиса\\C[0]>У меня в животе урчит..."])
  ShowText(["Здесь нет никаких магазинов?"])
  ExitEventProcessing([])
  Label(["529"])
  ShowTextAttributes(["sara_fc1", 4, 0, 2])
  ShowText(["\\n<\\C[6]Сара\\C[0]>Выглядит знакомо..."])
  ShowText(["...И почему-то жутко."])
  ExitEventProcessing([])
  Label(["540"])
  ShowTextAttributes(["amira_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Амира\\C[0]>Похоже, об этом можно написать неплохую книгу."])
  ShowText(["Хотя, никто не поверит, что такой мир существует..."])
  ExitEventProcessing([])
  Label(["53"])
  ShowTextAttributes(["slime_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Лайм\\C[0]>Мне как-то одиноко."])
  ShowText(["Я бы хотела поиграть со всеми..."])
  ExitEventProcessing([])
  Label(["60"])
  ShowTextAttributes(["dog_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Почи\\C[0]>Гав-гав... играть..."])
  ExitEventProcessing([])
  Label(["66"])
  ShowTextAttributes(["vgirl_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Ванилла\\C[0]>Даже если и открыть здесь магазин, он продержится"])
  ShowText(["недолго."])
  ExitEventProcessing([])
  Label(["78"])
  ShowTextAttributes(["syesta_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Шиста\\C[0]>Здесь, место моих воспоминаний..."])
  ShowText(["...Наверное."])
  ExitEventProcessing([])
  Label(["80"])
  ShowTextAttributes(["orc_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Хип\\C[0]>Если честно, мне тоскливо от этого места..."])
  ExitEventProcessing([])
  Label(["85"])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Элизабет\\C[0]>Сестренки, надеюсь, им не одиноко..."])
  ShowText(["Нужно взять для них сувениров."])
  ExitEventProcessing([])
  Label(["108"])
  ShowTextAttributes(["kai_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Шелли\\C[0]>Это место не очень подходит для тренировок"])
  ShowText(["невесты. Да и как место, где можно провести"])
  ShowText(["медовый месяц, тоже."])
  ExitEventProcessing([])
  Label(["123"])
  ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Кристи\\C[0]>Меня не покидает чувство, что этот мир необъятен."])
  ShowText(["Будто он расширяется, пока мы здесь."])
  ExitEventProcessing([])
  Label(["134"])
  ShowTextAttributes(["chrom_fc2", 5, 0, 2])
  ShowText(["\\n<\\C[6]Курому\\C[0]>В этом мире совсем нет трупов..."])
  ShowText(["Здесь вообще работает цикл жизни и смерти?"])
  ExitEventProcessing([])
  Label(["143"])
  ShowTextAttributes(["eva_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Ева\\C[0]>Погоди, у меня потрясающая идея!"])
  ShowText(["Пригласим сюда туристов, а потом..."])
  ExitEventProcessing([])
  Label(["145"])
  ShowTextAttributes(["mukade_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Ванесса\\C[0]>Я уже столько протопала..."])
  ShowText(["У меня ноги сводит."])
  ExitEventProcessing([])
  Label(["155"])
  ShowTextAttributes(["saki_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Саки\\C[0]>Если тут не будет фанатов, то Саки не сможет"])
  ShowText(["зажигать..."])
  ShowTextAttributes(["saki_fc1", 3, 0, 2])
  ShowText(["\\n<\\C[6]Саки\\C[0]>...Хотя, нет, ничего. Саки будет стараться☆"])
  ExitEventProcessing([])
  Label(["156"])
  ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Регина\\C[0]>По сравнению с моей одеждой даже этот мир"])
  ShowText(["не кажется странным... Это ужасно."])
  ExitEventProcessing([])
  Label(["163"])
  ShowTextAttributes(["lily_fc1", 5, 0, 2])
  ShowText(["\\n<\\C[6]Лили\\C[0]>Мне плохо здесь..."])
  ShowText(["Мое сердце странно ведет себя..."])
  ExitEventProcessing([])
  Label(["165"])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Нахо\\C[0]>Здесь есть кто-нибудь, кто хочет использовать"])
  ShowText(["онахолу~? Нет?"])
  ExitEventProcessing([])
  Label(["544"])
  ShowTextAttributes(["mob_maid_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Мари\\C[0]>Похоже, меня завели в странное место..."])
  ShowText(["Это беспокоит."])
  ExitEventProcessing([])
  Label(["547"])
  ShowTextAttributes(["dondaria_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Донна Дария\\C[0]>Ну, здесь явно не сделаешь больших денег..."])
  ShowText(["Зато опасностей хоть отбавляй."])
  ExitEventProcessing([])
  Label(["548"])
  ShowTextAttributes(["mob_bunny1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Банни-чан\\C[0]>Здесь есть казино...?"])
  ShowText(["Нету... Жалко."])
  ExitEventProcessing([])
  Label(["563"])
  ShowTextAttributes(["People4", 7, 0, 2])
  ShowText(["\\n<\\C[6]Пилат\\C[0]>...Я-я-я не боюсь!"])
  ShowText(["Я буду стараться!"])
  ExitEventProcessing([])
  Label(["383"])
  ShowTextAttributes(["eden_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Эдем\\C[0]>Вы еще не устали?"])
  ShowText(["Не пересиливайте себя, давайте хорошо отдохнем."])
  ExitEventProcessing([])
  Label(["384"])
  ShowTextAttributes(["eden_fc1", 3, 0, 2])
  ShowText(["\\n<\\C[6]Эдем\\C[0]>Вы еще не устали?"])
  ShowText(["Не пересиливайте себя, давайте хорошо отдохнем."])
  ExitEventProcessing([])
  Label(["388"])
  ShowTextAttributes(["eden_fc5", 1, 0, 2])
  ShowText(["【エデン・トリニティ】"])
  ShowText(["皆さん、疲れてはいませんか？"])
  ShowText(["無理をせず、しっかり休養を取りましょうね。"])
  ExitEventProcessing([])
  Label(["543"])
  ShowTextAttributes(["santos_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Сантос\\C[0]>Роаноке……"])
  ExitEventProcessing([])
  Label(["520"])
  ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лазарь\\C[0]>В этом месте у меня нет никаких дел."])
  ShowText(["Лука, давай домой побыстрее..."])
  ExitEventProcessing([])
  Label(["211"])
  ShowTextAttributes(["hakoiri_fc1", 3, 0, 2])
  ShowText(["\\n<\\C[6]Стефани\\C[0]>Мне хочется закрыться на вечность..."])
  ExitEventProcessing([])
  Label(["216"])
  ShowTextAttributes(["m_mino_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Одетт\\C[0]>Мне страаашно..."])
  ShowText(["...Так обычно говорят юные девушки, да?"])
  ExitEventProcessing([])
  Label(["283"])
  ShowTextAttributes(["maccubus_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Мелисса\\C[0]>В таком месте у меня не будет много клиентов."])
  ExitEventProcessing([])
  Label(["284"])
  ShowTextAttributes(["minccubus_fc1", 3, 0, 2])
  ShowText(["\\n<\\C[6]Сера\\C[0]>Сестреееенка, мне страаашно! Уээээ!"])
  ExitEventProcessing([])
  Label(["285"])
  ShowTextAttributes(["renccubus_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Нина\\C[0]>Тут есть коровки?"])
  ShowText(["Я бы хотела поймать одну и отправить на ферму."])
  ExitEventProcessing([])
  Label(["286"])
  ShowTextAttributes(["witchs_fc1", 3, 0, 2])
  ShowText(["\\n<\\C[6]Вич\\C[0]>Тут еще много вещей, которые нужно исследовать..."])
  ShowText(["Может быть я даже открою здесь новую магию?"])
  ExitEventProcessing([])
  Label(["287"])
  ShowTextAttributes(["succubus_fc1", 4, 0, 2])
  ShowText(["\\n<\\C[6]Суккуб\\C[0]>Я немного попробовала быть модной..."])
  ShowText(["Что ты думаешь?"])
  ExitEventProcessing([])
  Label(["288"])
  ShowTextAttributes(["d_succubus_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Наташа\\C[0]>Я хочу поскорей вернуться..."])
  ShowText(["Тебе весело бросать меня в такой мир?"])
  ExitEventProcessing([])
  Label(["335"])
  ShowTextAttributes(["conquista_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Эвита\\C[0]>Новый мир... Нужно его изучить!"])
  ShowText(["Все изучить!"])
  ExitEventProcessing([])
  Label(["336"])
  ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Ангела\\C[0]>Куда бы мы не пошли, везде свет и тьма..."])
  ShowText(["Существует ли вообще край этого мира?"])
  ExitEventProcessing([])
  Label(["337"])
  ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Вальхерт\\C[0]>Я пойду за тобой куда угодно... если тебе угодно."])
  ExitEventProcessing([])
  Label(["338"])
  ShowTextAttributes(["carmilla_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Кармилла\\C[0]>Это какое-то плохое место..."])
  ShowText(["У меня мурашки по спине..."])
  ExitEventProcessing([])
  Label(["339"])
  ShowTextAttributes(["elisabeth_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Элизабет\\C[0]>...Апчхи!"])
  ShowText(["Я, что, просудилась оставив живот открытым?"])
  ExitEventProcessing([])
  Label(["340"])
  ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Фатима\\C[0]>Я пойду куда угодно!"])
  ShowText(["И открою на новом месте Паб Вампиров!"])
  ExitEventProcessing([])
  Label(["351"])
  ShowTextAttributes(["scylla_s_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Сесиль\\C[0]>Хозяин, вы не устали...?"])
  ShowText(["Я устала."])
  ExitEventProcessing([])
  Label(["355"])
  ShowTextAttributes(["angels_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Группа Ангелов\\C[0]>Что это за место...?"])
  ShowText(["Хочется домой, поесть пирожных..."])
  ExitEventProcessing([])
  Label(["356"])
  ShowTextAttributes(["trinity_fc1", 3, 0, 2])
  ShowText(["\\n<\\C[6]Троица\\C[0]>Похоже, здесь не очень здорово."])
  ShowText(["Давай же споем вместе ♪"])
  ExitEventProcessing([])
  Label(["572"])
  ShowTextAttributes(["mob_murabito3_fc1", 4, 0, 2])
  ShowText(["\\n<\\C[6]Лара\\C[0]>Я немного обеспокоена..."])
  ShowText(["Но если я с вами, то все будет в порядке, да?"])
  ExitEventProcessing([])
  Label(["577"])
  ShowTextAttributes(["mob_mahousyouzyo_fc2", 0, 0, 2])
  ShowText(["\\n<\\C[6]Волшебная Марин-чан\\C[0]>Друзья, боритесь~☆"])
  ShowText(["Вперееед~♪"])
  ExitEventProcessing([])
  Label(["582"])
  ShowTextAttributes(["mob_douguya_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Аврора\\C[0]>У вас с собой всего хватает?"])
  ShowText(["Если чего-то недостает, поглядите в моем"])
  ShowText(["магазинчике..."])
  ExitEventProcessing([])
  Label(["19"])
  ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
  ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Какое удивительное место, да?"])
  ShowText(["Думаю, о нем можно даже написать поэму..."])
  ExitEventProcessing([])
  Comment(["終章"])
  Empty([])
