CommonEvent 7342
Name = "クレスタ：試合"

  999([7342])
  ControlSwitches([96, 96, 0])
  ControlSwitches([98, 98, 0])
  ShowTextAttributes(["mob_kaizoku2_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Креста\\C[0]>Тогда давай начем матч."])
  ShowText(["Я буду использовать свой зад ♪"])
  ShowPicture([5, "ev_mob_kaizoku2_hb1", 0, 0, 120, 0, 100, 100, 255, 0])
  ControlVariables([11, 11, 0, 2, 330, 370])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Креста садится спиной вплотную к паху Луки!"])
  ShowText(["Ее мягкие и упругие ягодицы охватывают член!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ControlVariables([11, 11, 0, 2, 330, 370])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Она прикрывает пенис Луки своими трусиками!"])
  ShowText(["Его чувствительный кончик ощущает давление!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7345])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_kaizoku2_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Креста\\C[0]>Отлично, мои приготовления закончены!"])
  ShowText(["А теперь начнем!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 330, 370])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Креста медленно двигает своими бедрами!"])
  ShowText(["Ее ягодицы, прижатые к члену Луки, дают мягкую стимуляцию!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7346])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_kaizoku2_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Креста\\C[0]>Моя задница мягкая, не так ли?"])
  ShowText(["Так я заставлю тебя кончить!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 330, 370])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Креста трясет бедрами, стимулируя пенис Луки!"])
  ShowText(["Их упругая мягкость сжимает его член!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7346])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 330, 370])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ее трусики трутся о кончик Луки, стимулируя его!"])
  ShowText(["Мягкая ткань скользит по нему, давай приятное ощущение!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7346])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 27, 0, 175, 4])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Ах-ауу..."])
    ShowTextAttributes(["mob_kaizoku2_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Креста\\C[0]>Ах-ха, похоже ты долго не продержишься?"])
    ShowText(["Смирись, скоро ты выплеснешь на меня свою сперму!"])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_kaizoku2_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Креста\\C[0]>Я еще не закончила!"])
    ShowText(["Я заставлю тебя выплеснуть на меня свою сперму!"])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 330, 370])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Креста скачет своими бедрами, сдавливая пенис Луки!"])
  ShowText(["Его член зажат между ее мягкими ягодицами!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7346])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 330, 370])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Она энергично тянет за свои трусики!"])
  ShowText(["Кончик Луки ощущает тугую стимуляцию!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7346])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_kaizoku2_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Креста\\C[0]>Ах-ха, приятно тебе?"])
  ShowText(["Ты не сможешь долго держаться!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 330, 370])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Креста медленно двигает своими бедрами мучая пенис Луки!"])
  ShowText(["Ее ягодицы мягко стимулируют член скользя по нему!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7346])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 330, 370])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Она умело дергает свои трусики!"])
  ShowText(["Трение от их ткани посылает волны наслаждения Луки!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7346])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_kaizoku2_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Креста\\C[0]>Хорошо, пора это закончить!"])
  ShowText(["Забрызгай мой зад своей спермой!"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 330, 370])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Креста скачет и трется своими бедрами!"])
  ShowText(["Ее мягкая плоть сдавливает пенис Луки!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7346])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([7344])
  ExitEventProcessing([])
  Empty([])
