CommonEvent 5481
Name = "アトラク＝ナクア1"

  999([5481])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_atlach_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["atlach_fc1", 0, 0, 2])
  ShowText(["【ナクア】"])
  ShowText(["快楽がほしいのですか……"])
  ShowText(["それでは、私と交わりましょう……"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_atlach_h01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ナクアは僕の服を引き裂き、体を密着させてきた。"])
  ShowText(["股間に、異形の下腹部がぐっと押し付けられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>О-остановись...!"])
  ShowTextAttributes(["atlach_fc1", 0, 0, 2])
  ShowText(["【ナクア】"])
  ShowText(["交尾はお嫌いですか……？"])
  ShowText(["でも、怖がる必要はありませんよ……"])
  ShowPicture([5, "ev_atlach_h02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_atlach_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ナクアは、異形の腹部を擦りつけてくる。"])
  ShowText(["そこは柔らかく、大きくなっているペニスをむにゅっと圧迫した。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But the slit is closed, and doesn't allow my penis inside."])
  ShowText(["My erect penis is pressed against it, waiting to go inside."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-no... Stop this...!"])
  ShowTextAttributes(["atlach_fc1", 0, 0, 2])
  ShowText(["【ナクア】"])
  ShowText(["さあ、私と繋がりましょう。"])
  ShowText(["蜘蛛の女性器も、気持ち良いものですよ……"])
  ShowTextAttributes(["atlach_fc1", 0, 0, 2])
  ShowText(["【ナクア】"])
  ShowText(["あなたの男性器を柔らかく包み込み、肉の収縮で刺激を与えます。"])
  ShowText(["たまらない快感を味わいながら、何度も射精できますから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-no... Ahhh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["抗おうにも、ナクアの拘束からは逃げられない。"])
  ShowText(["淫らな肉の割れ目に、自分のモノが沈み込むのを見ている事しかできなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As my glans pierces inside, her wet hole clamps down on it."])
  ShowText(["And..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean06_innerworks_a6\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_atlach_h03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_atlach_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスが、ナクアの女性器に咥え込まれてしまった。"])
  ShowText(["とうとう、蜘蛛の怪物と交尾してしまったのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Hauu... Uhh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Reaching all the way inside, I feel my tip press against her deep interior."])
  ShowText(["Her tight flesh closes down on me from every direction."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her inhuman vagina feels like it's massaging me all over."])
  ShowText(["Every slight movement leaves me feeling weaker."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauu... Uhh... That feels good..."])
  ShowTextAttributes(["atlach_fc1", 0, 0, 2])
  ShowText(["【ナクア】"])
  ShowText(["私の性器は、素敵でしょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels slightly sticky inside of her."])
  ShowText(["As if little tiny threads were sticking to my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はナクアと繋がったまま、たちまち脱力してしまった。"])
  ShowText(["あまりにも気持ち良すぎて、うっとりした気分に浸りそうになる――"])
  ShowPicture([5, "ev_atlach_h04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["atlach_fc1", 0, 0, 2])
  ShowText(["【ナクア】"])
  ShowText(["そのまま、精子を放出して下さいね……"])
  ShowText(["私の性器の中に、たっぷりと……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I-I can't do that..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The disgust of the thought snaps me back to reality."])
  ShowText(["I can't come with such an inhuman monster..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ugh..."])
  ShowTextAttributes(["atlach_fc1", 0, 0, 2])
  ShowText(["【ナクア】"])
  ShowText(["あら、精子の放出をこらえているのですか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Uhhh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Trying to resist, I tense up my waist."])
  ShowText(["I don't want to come inside a spider monster..."])
  ShowTextAttributes(["atlach_fc1", 0, 0, 2])
  ShowText(["【ナクア】"])
  ShowText(["それでは、さらなる悦びを味わってもらいましょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ナクアの胸に並んだ複乳が、妖しく揺れた。"])
  ShowText(["そして、乳首がひくひくと蠢き――"])
  ShowPicture([5, "ev_atlach_h05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_atlach_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sticky threads shoot out, covering me."])
  ShowText(["In seconds, they're wrapped and coiled around me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>What is this... Ah-Ahh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The moment her sticky silk touches me, a flood of ecstasy fills me."])
  ShowText(["There must be some kind of aphrodisiac mixed in..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Everywhere it touches my bare skin is radiating a warmth."])
  ShowText(["Overwhelmed by it, all sense of reason is quickly slipping from me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Sto, stop... Ahh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ナクアと交わったまま、体を粘糸でくるまれていく。"])
  ShowText(["ペニスは女性器で包まれ、ぐちゅぐちゅと柔肉の収縮刺激を受けていた。"])
  ShowTextAttributes(["atlach_fc1", 0, 0, 2])
  ShowText(["【ナクア】"])
  ShowText(["恍惚の糸にくるまれると、天にも昇るようでしょう？"])
  ShowText(["このまま、精液を放出してもらいますね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh... Faa..."])
  ShowPicture([5, "ev_atlach_h06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even more sticky silk coils around my body."])
  ShowText(["More of that melting ecstasy fills me, the more it covers me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Immersed in it, the swelling flesh of her vagina continues to rub me."])
  ShowText(["Unable to fight it, I relax and accept it all..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Аааааа...."])
  ShowTextAttributes(["atlach_fc1", 0, 0, 2])
  ShowText(["【ナクア】"])
  ShowText(["さあ、そのまま射精しなさい……"])
  ShowText(["私の性器に、あなたの精子を捧げるのです……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hnnaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft flesh kneads and massages my penis."])
  ShowText(["Covered by her threads, I let myself go in that sweet feeling."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_atlach_h07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_atlach_ct04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hauuu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスがドクドクと脈動し、精液を膣内へと送り込む。"])
  ShowText(["ナクアは笑みを浮かべながら、流れ込む子種を受け入れた。"])
  ShowTextAttributes(["atlach_fc1", 0, 0, 2])
  ShowText(["【ナクア】"])
  ShowText(["ふふっ、子種が放たれましたね……"])
  ShowText(["もっともっと、頂きましょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, auuuu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Right after my climax, her flesh begins rubbing me again."])
  ShowText(["At the same time, more of the sticky silk shoots from her nipples."])
  ShowPicture([5, "ev_atlach_h08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body is totally covered in her silk."])
  ShowText(["Filled with ecstasy, my brain is turning to mush."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Stuck in this crazed state, her vagina overpowers my penis."])
  ShowText(["This crazy stimulation, forcing me to come over and over..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaa... I'm coming again..."])
  ShowTextAttributes(["atlach_fc1", 0, 0, 2])
  ShowText(["【ナクア】"])
  ShowText(["あなたの子種、全部出し尽くして下さいね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>A-Ahhh... Faa..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_atlach_h09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_atlach_ct05", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["More semen spurts out of me."])
  ShowText(["Feeling like it's pulsing nonstop, a seemingly endless stream of semen leaks out."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>It's so good... I could die..."])
  ShowTextAttributes(["atlach_fc1", 0, 0, 2])
  ShowText(["【ナクア】"])
  ShowText(["うふふっ……死ぬかもしれませんね。"])
  ShowText(["私との交わりは、生命力を大量に消費しますから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-no way... Faa..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Drowning in this cocoon of ecstasy, I continue coming."])
  ShowText(["There's almost no strength left in my body to move..."])
  ShowTextAttributes(["atlach_fc1", 0, 0, 2])
  ShowText(["【ナクア】"])
  ShowText(["うふふっ……あなたの生命の全て、頂きましょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I finally realize the trap I'm stuck in."])
  ShowText(["Inviting in prey, weakening them with pleasure and aphrodisiacs..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ha...ahhh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But it's too late now."])
  ShowText(["I've lost all semblance of reason, and my body is too weak to fight it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Caught in this cocoon, I'll be squeezed to death."])
  ShowText(["Knowing my end, I realize I'm just helpless prey..."])
  ShowTextAttributes(["atlach_fc1", 0, 0, 2])
  ShowText(["【ナクア】"])
  ShowText(["ふふ……そろそろ天国が見えてきたでしょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>a... ah..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My consciousness gradually fades."])
  ShowText(["Close to death, I can barely even feel the rest of my body any longer."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["男の器官のみが歓喜し、ナクアに精を捧げ続け――"])
  ShowText(["その代償に、死と引き替えの悦びを甘受する。"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>a...a..."])
  ShowTextAttributes(["atlach_fc1", 0, 0, 2])
  ShowText(["【ナクア】"])
  ShowText(["命と引き替えの交尾、いかがでしたか？"])
  ShowText(["楽しんでもらえて光栄です、ふふふっ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>a..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["最後の一滴まで、ナクアに吸い取られ――"])
  ShowText(["そして僕は、粘糸の繭の中で果ててしまった。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A dried up corpse is left in the white cocoon."])
  ShowText(["Simply the remains of a spider's meal."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕の精も肉体も、ナクアに貪り尽くされた。"])
  ShowText(["人外の魔物に捕食され、その養分とされたのである――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  ControlVariables([61, 61, 0, 0, 1])
  CallCommonEvent([4000])
  Empty([])
