CommonEvent 1133
Name = "会話：ノーム"

  999([1133])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["gnome_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гнома\\C[0]>......"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["gnome_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гнома\\C[0]>......!?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["gnome_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гнома\\C[0]>......!!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["gnome_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гнома\\C[0]>......?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["gnome_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гнома\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Гнома размахивает руками!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["gnome_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гнома\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Гнома пристально смотрит..."])
    ShowChoices([["Ответить добрым взглядом", "Сердито взглянуть", "Смотреть в сторону"], 0])
    When([0, "Ответить добрым взглядом"])
      ShowTextAttributes(["gnome_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гнома\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Похоже, ваши сердца говорят друг с другом."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "Сердито взглянуть"])
      ShowTextAttributes(["gnome_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Гнома\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Гнома смотрит в сторону..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "Смотреть в сторону"])
      ShowTextAttributes(["gnome_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гнома\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Гнома пристально смотрит..."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["gnome_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гнома\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Похоже, Гнома хочет, чтобы ей сделали комплимент."])
    ShowChoices([["Сделать комплимент о ее шапке", "Сделать комплимент о ее глазах", "Сделать комплимент о ее груди", "Не делать комплимент"], 0])
    When([0, "Сделать комплимент о ее шапке"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Какая милая шапочка."])
      ShowTextAttributes(["gnome_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гнома\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Гнома выглядит счастливой!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "Сделать комплимент о ее глазах"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>У тебя такой красивый цвет глаз."])
      ShowTextAttributes(["gnome_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гнома\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Гнома выглядит счастливой!"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "Сделать комплимент о ее груди"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Твоя грудь такая маленькая."])
      ShowTextAttributes(["gnome_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гнома\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Гнома разозлилась!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([3, "Не делать комплимент"])
      ShowTextAttributes(["gnome_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гнома\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Похоже, Гнома хочет, чтобы ей сделали комплимент."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["gnome_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гнома\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ノームはぶんぶんと平手を素振りしている……"])
    ShowChoices([["様子を見る", "真似をしてみる", "頭を差し出してみる", "シルフを差し出してみる"], 0])
    When([0, "様子を見る"])
      ShowTextAttributes(["gnome_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гнома\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Гнома хлопает в ладоши..."])
      Empty([])

    When([1, "真似をしてみる"])
      ShowTextAttributes(["gnome_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гнома\\C[0]>......!!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Как будто соревнуясь, Гнома начала хлопать громче!"])
      ShowTextAttributes(["gnome_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Гнома\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Похоже, она устала..."])
      Empty([])

    When([2, "頭を差し出してみる"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Гах!"])
      ControlVariables([26, 26, 0, 3, 3, 1, 4])
      ControlVariables([26, 26, 4, 0, 10])
      ChangeHP([0, 1, 1, 1, 26, true])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Луку получил шлепок!\\D"])
      ShowText(["Лука получает \\V[26] урона!"])
      Script(["change_friend(10)"])
      Empty([])

    When([3, "シルフを差し出してみる"])
      ShowTextAttributes(["sylph_fc1", 7, 0, 2])
      ShowText(["\\n<\\C[6]Сильфа\\C[0]>Гья!"])
      ControlVariables([26, 26, 0, 3, 3, 12, 4])
      ControlVariables([26, 26, 4, 0, 10])
      ChangeHP([0, 12, 1, 1, 26, true])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сильфа получила шлепок!\\D"])
      ShowText(["Сильфа получает \\V[26] урона!"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 449])
      ShowTextAttributes(["gnome_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гнома\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Похоже, Гному заинтересовал камешек у тебя в сумке."])
      ControlVariables([24, 24, 0, 3, 0, 449, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[449]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Да"])
        ShowTextAttributes(["gnome_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Гнома\\C[0]>......"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Похоже, Гнома счастлива..."])
        ChangeItems([449, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["gnome_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Гнома\\C[0]>......"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Похоже, Гнома разочарована..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 361])
      ShowTextAttributes(["gnome_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гнома\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Похоже, Гному заинтересовал онигири у тебя в сумке."])
      ControlVariables([24, 24, 0, 3, 0, 361, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[361]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["gnome_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Гнома\\C[0]>......"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Похоже, Гнома счастлива..."])
        ChangeItems([361, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["gnome_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Гнома\\C[0]>......"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Похоже, Гнома разочарована..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["gnome_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гнома\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Похоже, Гному заинтересовали деньги..."])
    ConditionalBranch([7, 1500, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 1500G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["gnome_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Гнома\\C[0]>......"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Похоже, Гнома счастлива..."])
        ChangeGold([1, 0, 1500])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["gnome_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Гнома\\C[0]>......"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Похоже, Гнома разочарована..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Но у тебя их недостаточно, чтобы дать Гноме!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["gnome_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гнома\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Гнома дарит тебе магический камень."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([68, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[69] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["gnome_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гнома\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Гнома дарит тебе топор, который был закопан в песке."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeWeapons([378, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\iw[378] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["gnome_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гнома\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Гнома дарит тебе несколько монет."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 2500])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["2500G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
