CommonEvent 1041
Name = "会話：フェアリー"

  999([1041])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["fairy_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фея\\C[0]>Я - дух ветра, так что я маленькая и слабая..."])
    ShowText(["Но у меня есть очень сильная магия."])
    ShowTextAttributes(["fairy_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фея\\C[0]>Феи также могут быть духами земли,"])
    ShowText(["которые очень сильные даже несмотря"])
    ShowText(["на то, что они маленькие."])
    ShowText(["Но у них слабая магия."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["fairy_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фея\\C[0]>На континенте на севере есть Лес Духов."])
    ShowText(["Там у меня много подружек-фей!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["fairy_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Фея\\C[0]>Этот цветочек может сосать сперму."])
    ShowText(["Он высасывает ее прямо из члена мужчины ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["fairy_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фея\\C[0]>Все здешние сестренки-эльфийки темные,"])
    ShowText(["но они очень добры к нам, феям."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["fairy_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фея\\C[0]>Когда фея очень плохая..."])
    ShowText(["Она может даже превратиться в темную фею."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["fairy_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фея\\C[0]>Я - дух ветра, так что мой ветер очень сильный."])
    ShowText(["Но я также могу использовать землю и воду."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["fairy_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фея\\C[0]>Когда тебя наполняет сила ветра,"])
    ShowText(["то ты становишься очень быстрым."])
    ShowText(["Твои атаки будут так: Вжууух! Вжууух!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["fairy_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фея\\C[0]>Феи любят танцевать!"])
    ShowText(["Мой танец может поднять твой дух ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["fairy_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фея\\C[0]>Играют ♪ Танцуют ♪"])
    ShowText(["Страшилки не любят ♪"])
    ShowText(["Лесные подружки, феи ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["fairy_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фея\\C[0]>В цветочном саду полно красивых цветочков!"])
    ShowText(["Смотри! Смотри! Я сорвала этот цветок суккуба!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["fairy_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фея\\C[0]>Эй-эй, тебе нравятся феи?"])
    ShowChoices([["\"Нравятся.\"", "\"Не нравятся.\"", "\"Я их ем.\""], 0])
    When([0, "Нравятся"])
      ShowTextAttributes(["fairy_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фея\\C[0]>Ура! Мы можем быть друзьями!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Нет.\""])
      ShowTextAttributes(["fairy_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Фея\\C[0]>Это...грустно..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "Я их ем"])
      ShowTextAttributes(["fairy_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Фея\\C[0]>Нет-нет! Есть нельзя-нельзя!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["fairy_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фея\\C[0]>Феи получают энергию от природы."])
    ShowText(["Что происходит, когда мы это делаем?"])
    ShowChoices([["\"Вы медленно восстанавливаете MP.\"", "\"Вы становитесь гигантскими.\"", "\"Вас ругают эльфийки.\""], 0])
    When([0, "Вы медленно восстанавливаете MP."])
      ShowTextAttributes(["fairy_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фея\\C[0]>Да, это восстанавливает потраченное MP."])
      ShowText(["Так что, мы можем использовать много магии."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "Вы становитесь гигантскими."])
      ShowTextAttributes(["fairy_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фея\\C[0]>Нет, мы такое не делаем!"])
      ShowText(["Но, я бы хотела."])
      Empty([])

    When([2, "Вас ругают эльфийки."])
      ShowTextAttributes(["fairy_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Фея\\C[0]>Это не имеет значения."])
      ShowText(["Эльфийки постоянно на нас ворчат."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["fairy_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фея\\C[0]>Феи - друзья леса."])
    ShowText(["Так что не обижай нас."])
    ShowChoices([["\"Я не буду обижать вас.\"", "\"Я буду обижать вас.\"", "\"Обидь меня!\""], 0])
    When([0, "Я не буду обижать вас."])
      ShowTextAttributes(["fairy_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фея\\C[0]>Ура! Ты хороший человек!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "Я буду обижать вас."])
      ShowTextAttributes(["fairy_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Фея\\C[0]>Если ты будешь обижать фей,"])
      ShowText(["то мы будем отбиваться!"])
      ShowText(["Мы могущественные силы природы!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "Обидь меня!"])
      ShowTextAttributes(["fairy_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Фея\\C[0]>Ты хочешь, чтобы тебя обидели?"])
      ShowText(["Хорошо, я тебя обижу!"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["fairy_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фея\\C[0]>Эй, давай будем друзьями!"])
    ShowChoices([["\"Давай.\"", "\"Нет.\""], 0])
    When([0, "Давай"])
      ShowTextAttributes(["fairy_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фея\\C[0]>Ура! Теперь мы друзья!"])
      ShowText(["Давай будем вместе столько, сколько возможно!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Я не буду.\""])
      ShowTextAttributes(["fairy_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Фея\\C[0]>Ауу..."])
      ShowText(["Тогда, я побью тебя!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["fairy_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фея\\C[0]>Ты знаешь, кто лучшие друзья фей?"])
    ShowChoices([["\"Эльфийки.\"", "\"Люди.\"", "\"Апоптозы.\""], 0])
    When([0, "Эльфийки"])
      ShowTextAttributes(["fairy_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фея\\C[0]>Верно!"])
      ShowText(["Мы хорошо дружим с нашими"])
      ShowText(["сестренками-эльфийками."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "Люди"])
      ShowTextAttributes(["fairy_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фея\\C[0]>Мы не так много встречались..."])
      ShowText(["Нуу, тогда давай будем друзьями!"])
      Empty([])

    When([2, "Апоптозы"])
      ShowTextAttributes(["fairy_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Фея\\C[0]>Что это?"])
      ShowText(["Звучит страшно."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 435])
      ShowTextAttributes(["fairy_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фея\\C[0]>Я голооодная..."])
      ShowText(["Я хочу конфееетку..."])
      ControlVariables([24, 24, 0, 3, 0, 435, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[435]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["fairy_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Фея\\C[0]>Ура! Спасибо!"])
        ShowText(["Я люблю тебя, братик!"])
        ChangeItems([435, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["fairy_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Фея\\C[0]>Ох, ну ладно..."])
        ShowText(["Мне все равно..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 15])
      ShowTextAttributes(["fairy_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фея\\C[0]>Я хочу немного травы эха, на всякий случай."])
      ControlVariables([24, 24, 0, 3, 0, 15, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[15]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["fairy_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Фея\\C[0]>Ура! Спасибо!"])
        ShowText(["Я люблю тебя, братик!"])
        ChangeItems([15, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["fairy_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Фея\\C[0]>Ох, ну ладно..."])
        ShowText(["Мне все равно..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["fairy_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фея\\C[0]>Я хочу дееенег..."])
    ShowText(["В деревне недалеко продают маленькие бантики."])
    ConditionalBranch([7, 225, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 225G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Да"])
        ShowTextAttributes(["fairy_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Фея\\C[0]>Ура! Спасибо!"])
        ShowText(["Я люблю тебя, братик!"])
        ChangeGold([1, 0, 225])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["fairy_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Фея\\C[0]>Ох, ну ладно..."])
        ShowText(["Мне все равно..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["fairy_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Фея\\C[0]>У тебя тоже нет денег? Прости."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["fairy_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фея\\C[0]>Можешь взять мой любимый желудь!"])
    ShowText(["Давай будем друзьями!"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([169, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[169] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["fairy_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фея\\C[0]>Возьми этот камень ветра!"])
    ShowText(["Осторожней с ним, а то сдует ♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([63, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[63] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["fairy_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фея\\C[0]>Люди любят деньги, да?"])
    ShowText(["Мне они не нужны, так что я дам их тебе ♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 375])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["375G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
