CommonEvent 549
Name = "RC:ルシフィナちゃん"

  999([549])
  ConditionalBranch([1, 1099, 0, 1, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Похоже, они решили устроить перерыв..."])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>После репетиции чай особенно вкусный, не так ли?"])
    ShowText(["Лука, почему бы тебе не взять перерыв?"])
    ConditionalBranch([1, 1098, 0, 3, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сперва, надо отдать пиццу Илиас."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1098, 0, 4, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сейчас надо пойти поесть в столовой на первом этаже."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1098, 0, 7, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сперва, надо отдать пиццу Илиас."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1099, 0, 4, 0])
    ShowTextAttributes(["rucyfinac_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Люцифина-чан\\C[0]>Слот-машины такие веселые."])
    ShowText(["Лука, давай поиграем~♪"])
    ConditionalBranch([0, 2338, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сперва нам надо отнести вещи."])
      ShowText(["Нужно оставить их в соборе."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["メイン"])
  ConditionalBranch([1, 1099, 0, 1, 0])
    Script(["ex_choice_add(\"一服する（時間経過）\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1099, 0, 4, 0])
    Script(["ex_choice_add(\"スロットで遊ぶ（時間経過）\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    Empty([])

  BranchEnd([])
  Script(["ex_choice_add(\"異変について相談する\",2,"])
  ScriptMore(["\"s[2341]\",0)"])
  ScriptMore(["ex_choice_add(\"後悔していることについて聞く\",3,"])
  ScriptMore(["\"s[2342]\",0)"])
  ScriptMore(["ex_choice_add(\"時を繰り返す道具について聞く\",4,"])
  ScriptMore(["\"s[2343]\",0)"])
  ScriptMore(["ex_choice_add(\"ピザを注文したか聞く\",5,"])
  ScriptMore(["\"s[2345]\",0)"])
  Script(["ex_choice_add(\"謎のマキナについて聞く\",6,"])
  ScriptMore(["\"s[2365]\",0)"])
  ScriptMore(["ex_choice_add(\"作戦に必要な品について聞く\",7,"])
  ScriptMore(["\"s[2364]\",0)"])
  ScriptMore(["ex_choice_add(\"お茶会に誘う\",8,"])
  ScriptMore(["\"s[2378]\",0)"])
  ScriptMore(["ex_choice_add(\"立ち去る\",10)"])
  Script(["ex_choice_show(0,11,[0,0])"])
  ConditionalBranch([1, 9, 0, 1, 0])
    ConditionalBranch([1, 1099, 0, 1, 0])
      FadeoutScreen([])
      SetMoveRoute([54, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      TransferPlayer([0, 83, 28, 49, 6, 2])
      FadeinScreen([])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Теперь, когда перерыв будет закончен, мы"])
      ShowText(["снова все соберемся. Впереди ожидает последняя"])
      ShowText(["репетиция перед выступлением."])
      ShowTextAttributes(["rucyfinac_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Люцифина-чан\\C[0]>Наконец-то мы повеселимся на выступлении~♪"])
      ShowTextAttributes(["micaelac_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Микаэла-чан\\C[0]>Репетиции за эту неделю..."])
      ShowText(["На сцене я покажу их результаты."])
      ShowTextAttributes(["eden_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Я всех вас прикрою."])
      ShowText(["Давайте сражаться изо всех сил!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Похоже, они полны энтузиазма."])
      ShowText(["Однако, турнир не начнется пока мы не выйдем"])
      ShowText(["из временной петли..."])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1099, 0, 4, 0])
      FadeoutScreen([])
      TransferPlayer([0, 83, 27, 46, 8, 2])
      FadeinScreen([])
      ShowTextAttributes(["rucyfinac_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Люцифина-чан\\C[0]>Дзынь-дзынь-дзынь-дзынь..."])
      ShowText(["Повезло~♪ Три семерки~♪"])
      ShowTextAttributes(["rucyfinac_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Люцифина-чан\\C[0]>Дзынь-дзынь-дзынь-дзынь..."])
      ShowText(["Опять повезло~♪ Столько монеток~♪"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Удача Люцифины-чан в слотах просто удивительна."])
      ShowText(["А что Микаэла-чан...?"])
      ShowTextAttributes(["micaelac_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Микаэла-чан\\C[0]>Мне совсем не везет..."])
      ShowText(["Даже вишни не попадаются..."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Это ведь... не хорошо?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я провел время играя на слот-машине..."])
      CallCommonEvent([5817])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 2, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Лука посоветовался насчет инцидента..."])
    ShowTextAttributes(["rucyfinac_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Люцифина-чан\\C[0]>Я вряд ли буду полезной."])
    ShowText(["Прости..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["В итоге Люцифина-чан не смогла мне помочь..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 3, 0])
    ShowTextAttributes(["rucyfinac_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Люцифина-чан\\C[0]>Сожаления? У меня их нет совсем~!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Я не получил никакой полезной информации..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 4, 0])
    ShowTextAttributes(["rucyfinac_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Люцифина-чан\\C[0]>Отматывание времени...?"])
    ShowText(["Не важно сколько ты будешь все разрушать,"])
    ShowText(["оно опять восстановится ♪"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Я не получил никакой полезной информации..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 5, 0])
    ShowTextAttributes(["rucyfinac_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Люцифина-чан\\C[0]>Я не знаю~♪"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Похоже, это не Люцифина-чан заказывала пиццу..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 6, 0])
    ShowTextAttributes(["rucyfinac_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Люцифина-чан\\C[0]>Что это такое? Можно сломать?"])
    ShowText(["...А, оно уже сломано."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Я не получил никакой полезной информации..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 7, 0])
    ShowTextAttributes(["rucyfinac_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Люцифина-чан\\C[0]>Я не так часто ношу что-нибудь с собой..."])
    ShowText(["Прости."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Я не получил полезных предметов..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 8, 0])
    ShowTextAttributes(["rucyfinac_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Люцифина-чан\\C[0]>Не пойду, потому что мы точно подеремся..."])
    ShowText(["Прости."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Люцифина-чан отклонила приглашение на чаепитие..."])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
