CommonEvent 4177
Name = "ジェイド2"

  999([4177])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_jeid_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>Blowjob... Is it?"])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>Understood, confirmed.\nYou wish me to process your sexual desire using my mouth, correct?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Y-yeah... Please..."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>These lips are for conversing, not sexual actions.\nTo request this organ for semen discharge purposes..."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>Are you not mistaken in your understanding of sex?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>Acknowledged, let us begin semen disposure then.\nCome this way..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I follow Jaide to her room..."])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_jeid_hb01", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ungh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As soon as I enter Jaide's room, she takes my penis into her mouth."])
  ShowText(["A sweet feeling, far from machine-like, assaults me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But the strange sight in front of me surprises me."])
  ShowText(["Jaide's head unit opens, exposing a bizarre shape."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>Explanation is required.\nThis will be used to perform semen discharge services."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>During processing, waist movement is highly advised against.\nI urge non-violence."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She's telling me to stay stationary..."])
  ShowText(["But the sight of her head is so bizarre."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>B...But your head... Why...?"])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>What about my head structure?\nThere is no issue regarding its use."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>Do not hesitate.\nConsider it as a toilet, free to dispose semen inside."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>I have detected your erection, so there should be no issues?\nNow then, let us begin the semen extraction."])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_jeid_hb02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaah..."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>Stimulation of sensitive areas and application of lubrication commencing."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Jaide's head starts to slowly move."])
  ShowText(["It's a gentle, but pleasurable stroke."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A saliva-like fluid coats my penis as she moves."])
  ShowText(["The warm, sticky fluid gives off a unique sensation."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>\"I want to dispose of my semen in a method of no value.\"\nWas your order."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>I shall comply.\nAll semen contained in your testicles shall be removed."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>To achieve, continuous ejaculations shall be supplied.\nAs a final preparation, confirmation is required."])
  ShowPicture([5, "ev_jeid_hb03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah...Th-That feels good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["When Jaide speaks, her voice causes stimulating vibrations."])
  ShowText(["Her sweet blowjob causes me to respond before really registering what she said."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>Your testicles are full...\nYou understand that all ejaculations performed are completely wasteful?"])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>I shall empty your balls.\nAll accumulated semen shall be thoroughly extracted."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her sweet stroke feels so good..."])
  ShowText(["My waist moves unconsciously in reaction."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh... Ah, aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sweet numbing feeling slowly fills my body from my waist."])
  ShowText(["This incredible oral stimulation, leading me to a fast ejaculation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah...I'm going to come..."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>After the first ejaculation, stimulation will continue until you're empty.\nThe extraction will continue, despite changing desires of initiator."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>Gentle pleasure is only expected at the outset.\nPlease enjoy it for now."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The gentle pleasurre leads me closer and closer to a climax."])
  ShowText(["At last I hand myself over, savoring the release."])
  FadeoutBGS([1])
  CallCommonEvent([104])
  ShowPicture([5, "ev_jeid_hb04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Together with a melting sensation, I come in her mouth."])
  ShowText(["My body trembles in unexpected pleasure."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>Semen confirmed.\nWaist shaking is at an extreme level... Is discharging semen that enjoyable?"])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>Do not hesitate in ejaculating every drop.\nWaist movements are not recommended during following ejaculations."])
  ShowPicture([5, "ev_jeid_hb05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Хаууу..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After my ejaculation is finally finished, I feel weak."])
  ShowText(["My semen is all over the inside of Jaide's head..."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>Urethral condition check completed.\nNo health problems preclude continuous milking operation."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>Sensitivity is at max after orgasm.\nNo issues detected for forced ejaculation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Jaide emotionlessly describes the state of my penis."])
  ShowText(["She calmly informs me that something intense is about to occur..."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>Semen quality is good.\nSince it was not used for fertilization, it has been wasted."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>For my operator to request an inorganic being to dispose of his semen for him...\nI do not understand."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>Moving on...\nI will change to forced ejaculation mode."])
  ShowPicture([5, "ev_jeid_hb06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her lips deform, reaching out to wrap around more of my penis."])
  ShowText(["With a sucking noise, she swallows my shaft."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her very un-machine like lips tightly press against my penis."])
  ShowText(["It's less like a mouth, and more like an actual hole for insertion..."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>Your testicles have risen up.\nIs it in fear? Or expectation?"])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>Oral shape has been fixed to this position.\nPlease note that escape from this oral cavity is impossible."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh..."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>Now to begin semen disposal."])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice4\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_jeid_hb07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ohh...Ayahhh!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Jaide's face starts to move back and forth in an incredible piston movement."])
  ShowText(["Each time her head moves back, it pulls hard on my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahi-Aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My upper body loses all power as my feet are left shaking."])
  ShowText(["But Jaide's mouth has me firmly locked in, not letting me go."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>Cease squirming, and remain standing."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>While maintaining this position, you will ejaculate without stopping."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>This is the most effective method for semen disposal."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can hear her voice clearly, despite my penis filling her mouth."])
  ShowText(["I feel myself being driven quickly to a fierce orgasm."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>Your penis will be devoted to the ejaculatory state for a while.\nI will process it all quickly, you need only endure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Кьяяяяя!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_jeid_hb08", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen shoots out, her intense piston movement causing it to fly everywhere."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>Change of state confirmed.\nState locked in for continuance."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Th...that...! Aaaah...!!"])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>Continuing..."])
  ShowPicture([5, "ev_jeid_hb09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her movements get even more intense."])
  ShowText(["Her lips press against my balls at the end of each thrust of her mouth."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Going mad in pleasure, I scream out."])
  ShowText(["But Jaide just continues her intense movements, ignoring me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaa...! Stop already...!!"])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>This is the oral extraction you desired.\nChanging desires in the middle will not lead to cessation."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>Your dick is being utilized by my lips.\nSemen disposal is in progress."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>You yourself were the one who initiated this."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Hyaaa...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With my body wracked by pleasure, I can't even form words."])
  ShowText(["Writhing in crazed ecstasy, I can only regret my careless request."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>We're nearing the next shot."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>My lips will tighten, and movements shall be increased.\nThe coup de grâce shall now be delivered."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>...*Suck*♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My head goes pure white for a moment as I reach an intense height."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_jeid_hb10", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huaaa..."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>Semen extraction process continuing..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen overflows from Jaide's open head."])
  ShowText(["It's like I'm filling up her hollow cavity..."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>...Head sensors are indicating your eyes are focusing on it.\nDoes the sight of your semen being disposed intrigue you?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Th-that's not..."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>Futile ejaculation... Is how a human would understand it."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>Your semen will not be used to create life, and will remain only in my head.\nLater, it will be simply disposed of."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I gaze at the semen filling up Jaide's head."])
  ShowText(["The proof of my humiliating desire is there for me to see..."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>Nutrition shall be filtered from it, and the sperm itself shall be sterilized."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>Even though your semen is being treated so pitifully...\nDoes it please you?"])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>...Forgive me, I was getting sidetracked. I shall begin the final processing."])
  ShowPicture([5, "ev_jeid_hb11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahii... Aaaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Jaide's lips go back and forth along my shaft at an incredible speed."])
  ShowText(["My body trembles at the incredible pleasure."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>Critical point has been reached.\nAfter this, deviation from intended function will be discarded."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>Regardless of target refusal or endurance.\nPlease keep in mind that continued ejaculations will be performed."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S-Stop this...!\nHelp meee!"])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>Refusal by target noted and confirmed.\nRefusal discarded."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaaa!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_jeid_hb12", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>Disposal functions shall begin before all semen has been extracted.\nAfter filtration, internal disposal will begin."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even during my ejaculation, Jaide's piston movements don't slow down."])
  ShowText(["With my body shaking, the intense stimulation only continues."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, Agg... Ah, aaah...\nS-Sto... Urhg..."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>Facial scan indicated presence of tears.\nBased on body scans, additional ejaculations still required."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Without slowing down, a vacuum-like suction starts pulling on my penis inside her mouth."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["All coherent thought vanishes as a storm of pleasure overrides everything else."])
  ShowPicture([5, "ev_jeid_hb13", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>Semen quality is good.\nSexual pleasure...shall continue."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>Target's level of consciousness has decreased.\nThreat of sanity loss has increased. Semen extraction timeline shall be accelerated."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Suddenly the sucking gets even more intense."])
  ShowText(["Her lips close around my penis, and it feels like she's sucking everything from me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах! Ахии!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_jeid_hb14", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A huge amount of semen shoots out, hitting the back of her head."])
  ShowText(["At the same time, I collapse."])
  ShowPicture([5, "ev_jeid_hb15", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>...Full semen extraction is completed."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>Sperm filtration and disposal shall begin now."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>...However, residue may remain in urethra.\nConfirmation ejaculation shall be performed."])
  ShowPicture([5, "ev_jeid_hb16", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her lips run back and forth along my shaft."])
  ShowText(["Slowing down, it's an almost gentle pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time, I can see my semen shooting out from her ass."])
  ShowText(["It's like a bowel movement of a human..."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>Penis slightly harder... Is it due to view of disposal processing?"])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>Target perversion exceeds expected estimation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The gentle stimulation continues as her emotionless recital of observations continues."])
  ShowText(["Despite thinking I was empty, my penis twitches again..."])
  FadeoutBGS([2])
  CallCommonEvent([104])
  ShowPicture([5, "ev_jeid_hb17", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A few drops of semen spill out."])
  ShowText(["Forced to climax yet again, I'm left exhausted."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>There was indeed more...\nPlease report presence of additional semen yourself next time."])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["\\n<Jaide>This room has been thoroughly dirtied.\nPost-processing cleanup will need to be performed."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As the last drop of semen is milked from me, I collapse on the spot."])
  ShowText(["Laying on the floor, I lose consciousness..."])
  FadeoutScreen([])
  ErasePicture([5])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
