CommonEvent 4831
Name = "ウミウシ海兵1"

  999([4831])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_umiusi_k_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
  ShowText(["【ステイシー】"])
  ShowText(["えっ？　私に、気持ちいい事を……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["umiusi_k_fc1", 1, 0, 2])
  ShowText(["【ステイシー】"])
  ShowText(["そんな破廉恥な男は、逮捕です！"])
  ShowText(["変態には、罰を与えますよ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Punish... Aaaah!"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean12_innerworks_c2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_umiusi_k_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ステイシーは、僕の服を引き剥がし――"])
  ShowText(["そして、背後からむにゅっと密着してきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her plump breasts stick to the backside of my waist...\nThat tail? It winds around my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>St-stop...Auuu...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A unique soft and slimy feeling winds around my penis.\nMucus drips all over my penis as her tail winds around it."])
  ShowTextAttributes(["umiusi_k_fc1", 1, 0, 2])
  ShowText(["【ステイシー】"])
  ShowText(["このまま、何度も精液を搾っちゃいます。"])
  ShowText(["これは、悪者へのオシオキですからね～！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Cr-criminal...? Auuu!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her elastic soft tail squeezes my penis.\nHer tail strokes me up and down and I involuntarily flail my arms."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>St-stop... If you do that..."])
  ShowTextAttributes(["umiusi_k_fc1", 1, 0, 2])
  ShowText(["【ステイシー】"])
  ShowText(["うふふっ、気持ちいいですか？"])
  ShowText(["このままイくまで、にゅるにゅるしちゃいますからね～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Fuaa... Ah, aaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her slimy tail keeps winding and rubbing my penis.\nIt strokes the neck of my penis gently."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["On top of that, the sticky sensation clings to my shaft and glans as well. My whole penis is covered in her sticky mucus."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh... It feels so gooood..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is all covered in stickiness and thoroughly stimulated... Pleasure is forced into me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can hardly endure it anymore.\nIf she keeps stimulating me like this, I'm going to come..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaah...I'm going to come..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I moan out loud, announcing my impending ejaculation... Instead of slowing down her stimulation, she actually increases it."])
  ShowTextAttributes(["umiusi_k_fc1", 1, 0, 2])
  ShowText(["【ステイシー】"])
  ShowText(["ほらほら、イっちゃえ♪"])
  ShowText(["悪者の精液、ぜ～んぶ吐き出しちゃえ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft body keeps stroking and winding around my penis.\nThe feeling of ejaculation wells up in me from this sweet pleasure..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_umiusi_k_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、あえなく絶頂してしまった。"])
  ShowText(["白濁がびゅるびゅると溢れ、ステイシーの体を汚す――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sweet feeling of release leaves me weak.\nShe squeezed out my semen with her slimy tail..."])
  ShowTextAttributes(["umiusi_k_fc1", 1, 0, 2])
  ShowText(["【ステイシー】"])
  ShowText(["はい、まず一回です。"])
  ShowText(["うふふっ、気持ちよかったですか……？"])
  ShowTextAttributes(["umiusi_k_fc1", 1, 0, 2])
  ShowText(["【ステイシー】"])
  ShowText(["でも、本当に気持ちよくなるのはこれからですよ。"])
  ShowText(["イきたてのおちんちんを、こうやって……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Stop... Aaaaaa...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is squeezed by her body right after I'm done ejaculating. She thoroughly tightens her body around it."])
  ShowTextAttributes(["umiusi_k_fc1", 1, 0, 2])
  ShowText(["【ステイシー】"])
  ShowText(["うふふっ、ギュウギュウしちゃいますよ。"])
  ShowText(["これ、どれくらい耐えられるかなぁ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hya... Aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My sensitive penis is crushed by her slimy body.\nThe sense of tightness brings with it exquisite pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tightness is accompanied by a feeling of sliminess...\nI pitifully moan as my body spasms from the pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>T-tight...Aaah...!"])
  ShowTextAttributes(["umiusi_k_fc1", 1, 0, 2])
  ShowText(["【ステイシー】"])
  ShowText(["暴れたって、逃がしませんよ～♪"])
  ShowText(["ほ～ら、またイっちゃえ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aiyee...! Aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Attacked by the sweet tightness, I feel the power in my waist leaving my body instantly. At the same time, my waist starts trembling..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_umiusi_k_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In the next moment, my semen shoots out again.\nMy waist trembles with each pulsation of my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Faaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She managed to squeeze out my semen again with her body squeezing me. I feel completely exhausted after another ejaculation."])
  ShowTextAttributes(["umiusi_k_fc1", 1, 0, 2])
  ShowText(["【ステイシー】"])
  ShowText(["ぎゅうぎゅうされたら、すぐイっちゃいましたね。"])
  ShowText(["それじゃあ次は、しこしこも一緒にしてあげます♪"])
  ShowTextAttributes(["umiusi_k_fc1", 1, 0, 2])
  ShowText(["【ステイシー】"])
  ShowText(["ぎゅうぎゅうぎゅう、しこしこしこ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hya... Aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft body tightens and strokes my penis at the same time. The soft texture of her slimy body presses and rubs hard against my penis..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-noooo... Aaaah...!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_umiusi_k_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、たちどころに精液を発射してしまう。"])
  ShowText(["ステイシーの軟体は、すっかり白濁で汚れてしまった――"])
  ShowTextAttributes(["umiusi_k_fc1", 1, 0, 2])
  ShowText(["【ステイシー】"])
  ShowText(["うふふっ、私の体が精子まみれ……"])
  ShowText(["こんなに出すくらい、気持ちよかったんですか？"])
  ShowTextAttributes(["umiusi_k_fc1", 1, 0, 2])
  ShowText(["【ステイシー】"])
  ShowText(["あなたは、もう海軍に逮捕されたんですから……"])
  ShowText(["ちゃんと書類にサインしておきますね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auuu...No..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精液を連続で搾り出され、もはや抵抗もできはしない。"])
  ShowText(["こうして僕は、逮捕歴がついてしまったのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
