CommonEvent 1037
Name = "会話：ライオット"

  999([1037])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["liot_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Райот\\C[0]>Я постоянно рыскаю по миру..."])
    ShowText(["Моя цель - устранить нарушителей."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["liot_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Райот\\C[0]>Почему я здесь...?"])
    ShowText(["Я не понимаю... Я не могу вспомнить..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["liot_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Райот\\C[0]>Межмировой Контакт Первого Класса..."])
    ShowText(["Я не знаю что это означает. Но я просто"])
    ShowText(["должна устранить нарушителей."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["liot_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Райот\\C[0]>Нарушители должны быть разорваны и съедены."])
    ShowText(["Если среди них есть мужчины, я их изнасилую."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["liot_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Райот\\C[0]>Мы должны размножаться..."])
    ShowText(["Мое тело инстинктивно понимает это."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["liot_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Райот\\C[0]>У меня нет друзей."])
    ShowText(["Даже среди моего вида нет никакого чувства"])
    ShowText(["товарищества."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["liot_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Райот\\C[0]>Люди в этом мире странные."])
    ShowText(["...И я тоже."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["liot_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Райот\\C[0]>Я никогда не потеряю свою гордость дракона..."])
    ShowText(["...?!"])
    ShowTextAttributes(["liot_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Райот\\C[0]>Почему? Я дракон и..."])
    ShowText(["Глубоко внутри... Я все еще помню."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["liot_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Райот\\C[0]>Мое тело это машина...ЧТО?!"])
    ShowText(["Как долго я была такой?!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["liot_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Райот\\C[0]>Мое тело все еще имеет функции женщины..."])
    ShowText(["...и оно ноет желая твоего семени."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["liot_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Райот\\C[0]>Это тело..."])
    ShowText(["Оно потеряло множество желаний, но кое-что"])
    ShowText(["осталось."])
    ShowTextAttributes(["liot_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Райот\\C[0]>Какое желание осталось? Ты можешь сказать?"])
    ShowChoices([["\"Есть.\"", "\"Спать.\"", "\"Размножаться.\""], 0])
    When([0, "\"Есть.\""])
      ShowTextAttributes(["liot_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Райот\\C[0]>Пищеварительная функция не повреждена,"])
      ShowText(["но у меня нет аппетита. Я могу выжить даже"])
      ShowText(["без еды."])
      Empty([])

    When([1, "\"Спать.\""])
      ShowTextAttributes(["liot_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Райот\\C[0]>У меня нет желание или даже нужды спать."])
      ShowText(["Это тело больше не знает разницы между"])
      ShowText(["ночью и днем."])
      Empty([])

    When([2, "\"Размножаться.\""])
      ShowTextAttributes(["liot_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Райот\\C[0]>Да, желание размножаться осталось."])
      ShowText(["Мы должны произвести потомство."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["liot_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Райот\\C[0]>Когти, клыки, хвост..."])
    ShowText(["Какое, среди моего оружие, самое сильное?"])
    ShowChoices([["\"Когти.\"", "\"Клыки.\"", "\"Хвост.\"", "\"Гениталии.\""], 0])
    When([0, "\"Когти.\""])
      ShowTextAttributes(["liot_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Райот\\C[0]>Да, мои когти это мое сильнейшее оружие."])
      ShowText(["Подходи, и ты будешь разорван на мелкие"])
      ShowText(["кусочки."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Клыки.\""])
      ShowTextAttributes(["liot_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Райот\\C[0]>Я уверена в своих клыках..."])
      ShowText(["...но мои когти сильнее."])
      Empty([])

    When([2, "\"Хвост.\""])
      ShowTextAttributes(["liot_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Райот\\C[0]>Я уверена в силе своего хвоста..."])
      ShowText(["...но мои когти сильнее."])
      Empty([])

    When([3, "\"Гениталии.\""])
      ShowTextAttributes(["liot_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Райот\\C[0]>Эти гениталии... оружие?"])
      ShowText(["А, поняла, женское оружие... Я попробую."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["liot_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Райот\\C[0]>Этот мир скучный."])
    ShowText(["В мое свободное время я..."])
    ShowChoices([["\"Учишься.\"", "\"Бегаешь.\"", "\"Мастурбируешь.\""], 0])
    When([0, "\"Учишься.\""])
      ShowTextAttributes(["liot_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Райот\\C[0]>В этом мире нечему учиться. Мне просто"])
      ShowText(["приходится слушать голос в моей голове."])
      Empty([])

    When([1, "\"Бегаешь.\""])
      ShowTextAttributes(["liot_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Райот\\C[0]>Да, я просто бесцельно бегаю вокруг."])
      ShowText(["Что за скучный мир."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Мастурбируешь.\""])
      ShowTextAttributes(["liot_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Райот\\C[0]>Я-я не делаю подобных вещей!"])
      ShowText(["...я не..."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["liot_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Райот\\C[0]>Внешний мир, он на самом деле существует?"])
    ShowChoices([["\"Существует.\"", "\"Не существует.\"", "\"Я не знаю.\""], 0])
    When([0, "\"Существует.\""])
      ShowTextAttributes(["liot_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Райот\\C[0]>Значит он существует..."])
      ShowText(["Он должен, потому что вы явно из внешнего мира."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Не существует.\""])
      ShowTextAttributes(["liot_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Райот\\C[0]>Значит он не существует..."])
      ShowText(["Но тогда... откуда вы?"])
      Empty([])

    When([2, "\"Я не знаю.\""])
      ShowTextAttributes(["liot_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Райот\\C[0]>Значит вы тоже не знаете?"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["liot_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Райот\\C[0]>Я не всегда была такой."])
    ShowText(["Кем я была раньше?"])
    ShowChoices([["\"Человеком.\"", "\"Драконом.\"", "\"Большой ящерицей-питомцем.\""], 0])
    When([0, "\"Человеком.\""])
      ShowTextAttributes(["liot_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Райот\\C[0]>Я была... правда?"])
      ShowText(["Это не похоже на правду... я не была человеком."])
      Empty([])

    When([1, "\"Драконом.\""])
      ShowTextAttributes(["liot_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Райот\\C[0]>Должно быть так."])
      ShowText(["У меня все еще есть гордость дракона глубоко"])
      ShowText(["в моем сердце."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Большой ящерицей-питомцем.\""])
      ShowTextAttributes(["liot_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Райот\\C[0]>Не может быть, так?"])
      ShowText(["Это чушь! Такого не может быть!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 17])
      ShowTextAttributes(["liot_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Райот\\C[0]>Это тело иногда цепенеет."])
      ShowText(["Если у тебя есть лекарство от этого - дай мне его."])
      ControlVariables([24, 24, 0, 3, 0, 17, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[17]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["liot_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Райот\\C[0]>Ты добрый."])
        ShowText(["Я только чуть-чуть разорву тебя."])
        ChangeItems([17, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["liot_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Райот\\C[0]>Правда? Я разорву тебя на куски."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["liot_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Райот\\C[0]>Мясо... Я уже несколько дней хотела"])
      ShowText(["его попробовать."])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[329]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["liot_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Райот\\C[0]>Ты добрый."])
        ShowText(["Я только чуть-чуть разорву тебя."])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["liot_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Райот\\C[0]>Правда? Я разорву тебя на куски."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["liot_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Райот\\C[0]>Люди любят деньги..."])
    ShowText(["Я тоже хочу их."])
    ConditionalBranch([7, 210, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 210G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Да"])
        ShowTextAttributes(["liot_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Райот\\C[0]>Ты добрый."])
        ShowText(["Я только чуть-чуть разорву тебя."])
        ChangeGold([1, 0, 210])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["liot_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Райот\\C[0]>Правда? Я разорву тебя на куски."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["liot_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Райот\\C[0]>...но похоже что у тебя нет их."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["liot_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Райот\\C[0]>Возьми мой коготь."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([164, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[164] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["liot_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Райот\\C[0]>Этот камень содержит силу этого мира."])
    ShowText(["Он может быть полезен."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([166, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[166] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["liot_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Райот\\C[0]>В этом мире деньги использовать не на что."])
    ShowText(["Мне они не нужны, возьми."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 350])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["350G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
