CommonEvent 1195
Name = "会話：毛倡妓"

  999([1195])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кедзёро\\C[0]>Разве подстригаться это не слишком сложно?"])
    ShowText(["Я вот, в дополнение к удлиннению волос, могу"])
    ShowText(["их укорачивать."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кедзёро\\C[0]>С этими волосами я вдоволь с тобой наиграюсь..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кедзёро\\C[0]>Я могу выкачивать семя и волосами."])
    ShowText(["Я дам тебе испытать это потом."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кедзёро\\C[0]>Я в хороших отношениях с юки-онной, но..."])
    ShowText(["Она такая холодная, так что я не хочу к ней"])
    ShowText(["подходить слишком близко."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кедзёро\\C[0]>Я очень хочу покормить некомату."])
    ShowText(["Они такие миленькие."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кедзёро\\C[0]>Почему баканаме такая ака..."])
    ShowText(["Упс, перепутала."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кедзёро\\C[0]>Не только юки-онны, все ёкаи хороши"])
    ShowText(["в манипулировании холодом. Хотя я"])
    ShowText(["не очень люблю холод..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кедзёро\\C[0]>Я могу легко удлиннять свои волосы."])
    ShowText(["Не путай меня с теми глупыми ёкаями,"])
    ShowText(["которые удлинняют свой язык."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кедзёро\\C[0]>Когда приходит весна, весь храмовый склон"])
    ShowText(["покрывается лепестками сакуры. С нетерпением"])
    ShowText(["жду сезона цветения в следующем году..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кедзёро\\C[0]>Я собираюсь опять пройтись по чайным домикам"])
    ShowText(["с футакучи. Эта девочка ест в пять раз больше"])
    ShowText(["меня..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
    ShowText(["【毛倡妓】"])
    ShowText(["あたしと遊びたいかい……？"])
    ShowChoices([["遊びたい", "遠慮したい", "遊ばれたい"], 0])
    When([0, "遊びたい"])
      ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кедзёро\\C[0]>Фуфу, хороший мальчик..."])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "遠慮したい"])
      ShowTextAttributes(["kezyorou_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Кедзёро\\C[0]>Ах, ты заставляешь меня проливать слезы..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "遊ばれたい"])
      ShowTextAttributes(["kezyorou_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Кедзёро\\C[0]>Когда ты так говоришь, я не могу сдержаться..."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
    ShowText(["【毛倡妓】"])
    ShowText(["見ての通り、髪があたしの命さ。"])
    ShowText(["あんたは何が命だい？"])
    ShowChoices([["剣", "髪", "金玉"], 0])
    When([0, "剣"])
      ShowTextAttributes(["kezyorou_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Кедзёро\\C[0]>Это полное варварство..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "髪"])
      ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кедзёро\\C[0]>Вот как...?"])
      ShowText(["Но я не могу понять, почему..."])
      Empty([])

    When([2, "金玉"])
      ShowTextAttributes(["kezyorou_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Кедзёро\\C[0]>Ну, ты же мужчина..."])
      ShowText(["Так что, думаю так оно и есть..."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
    ShowText(["【毛倡妓】"])
    ShowText(["この髪、アクセサリーでお洒落に飾りたいねぇ。"])
    ShowText(["あんたは、何が似合うと思う……？"])
    ShowChoices([["リボン", "かんざし", "人骨"], 0])
    When([0, "リボン"])
      ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кедзёро\\C[0]>Ахаха, разве это не чересчур мило?"])
      ShowText(["Хотя, неплохо будет..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "かんざし"])
      ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кедзёро\\C[0]>Это будет разумно..."])
      ShowText(["Но не так уж и интересно."])
      Empty([])

    When([2, "人骨"])
      ShowTextAttributes(["kezyorou_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Кедзёро\\C[0]>Ха, смешно, да..."])
      ShowText(["В таком случае, я украшу их твоими костями!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
    ShowText(["【毛倡妓】"])
    ShowText(["あたしゃ、実は釣りが好きでね……"])
    ShowText(["あんた、釣りじゃどんな獲物を狙う？"])
    ShowChoices([["鯛", "タコ", "女"], 0])
    When([0, "鯛"])
      ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кедзёро\\C[0]>Да, это будет большой улов..."])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "タコ"])
      ShowTextAttributes(["kezyorou_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Кедзёро\\C[0]>Я терпеть не могу есть всякое странное..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "女"])
      ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кедзёро\\C[0]>Ахаха, а попалась бы я...?"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
    ShowText(["【毛倡妓】"])
    ShowText(["ヤマタイにゃ、神社がいっぱいあったろう。"])
    ShowText(["あんたは、どの神社が好きなんだい？"])
    ShowChoices([["猫神社", "狐神社", "蛇神社"], 0])
    When([0, "猫神社"])
      ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кедзёро\\C[0]>Ты любишь все миленькое?"])
      ShowText(["Честно сказать, я тоже."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "狐神社"])
      ShowTextAttributes(["kezyorou_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Кедзёро\\C[0]>Не обманывайся их пушистостью..."])
      Empty([])

    When([2, "蛇神社"])
      ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кедзёро\\C[0]>В Храме Змеи тихо..."])
      ShowText(["Это так мрачно, мне нравится."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 408])
      ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кедзёро\\C[0]>Я бы сейчас не отказалась от данго..."])
      ControlVariables([24, 24, 0, 3, 0, 408, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[408]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Кедзёро\\C[0]>Интересно, чего ты такой ласковый...?"])
        ChangeItems([408, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Кедзёро\\C[0]>Правда? Тогда я просто выжму тебя..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 14])
      ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кедзёро\\C[0]>Пока я прячу глаза, они становятся"])
      ShowText(["чувствительными... Может у тебя найдутся глазные"])
      ShowText(["капли?"])
      ControlVariables([24, 24, 0, 3, 0, 14, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[14]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Кедзёро\\C[0]>Интересно, чего ты такой ласковый...?"])
        ChangeItems([14, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Кедзёро\\C[0]>Правда? Тогда я просто выжму тебя..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кедзёро\\C[0]>У меня в карманах пусто... Может поможешь мне?"])
    ConditionalBranch([7, 756, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 756G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Кедзёро\\C[0]>Интересно, чего ты такой ласковый...?"])
        ChangeGold([1, 0, 756])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Кедзёро\\C[0]>Правда? Тогда я просто выжму тебя..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["kezyorou_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Кедзёро\\C[0]>...У тебя тоже пусто."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кедзёро\\C[0]>Ты и сам можешь поиграть с моими волосами..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([210, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[210] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кедзёро\\C[0]>Ты думаешь о чем-то неприличном?"])
    ShowText(["Остуди свою голову этим..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([21, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[21] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кедзёро\\C[0]>Можешь взять эти деньги..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1260])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["1260G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
