CommonEvent 5062
Name = "オートマータ娘2"

  999([5062])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_artm_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["【コッペリア】"])
  ShowText(["快楽をお望みでしょうか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["【コッペリア】"])
  ShowText(["それでは、疑似女性器でのご奉仕に移ります。"])
  ShowText(["天にも昇るような快楽、存分にご堪能下さいませ――"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_artm_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["コッペリアは僕の体にのしかかり、強引に動きを封じてきた。"])
  ShowText(["そして、股間の疑似女性器を肉棒に押し付けてくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaah..."])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["【コッペリア】"])
  ShowText(["疑似女性器に、男性器を挿入します……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean01_innerworks_a1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_artm_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With a wet noise, she pushes her body into mine, forcing me all the way into her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft artificial flesh clamps around me as soon as I'm inside her, holding me in place."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh... Haa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["なんとか逃げようともがくものの、コッペリアにのしかかられて脱出できない。"])
  ShowText(["惨めな状態のまま、僕は感情のないからくり人形に犯されているのだ――"])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["【コッペリア】"])
  ShowText(["疑似女性器、作動フェイズ１……"])
  ShowText(["揉みしだきの動作を開始します。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Eh...?  Ahhh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her vagina suddenly shrinks, tightly squeezing my penis."])
  ShowText(["At her deepest part, the soft flesh inside her tightly clamps around my tip."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The walls of her vagina start to move up and down at alternating rhythms, rubbing against my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels like four powerful hands are kneading and massaging my penis from four directions inside her tight insides."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["【コッペリア】"])
  ShowText(["ご主人様の感知している快楽値が、一定の値を超えました。"])
  ShowText(["よって、作動フェイズ１で射精へと導きます。"])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["【コッペリア】"])
  ShowText(["ご主人様、このまま膣内でお果て下さい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Haaaau!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The massaging movements inside her get even more intense, breaking down the last of my endurance."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This malfunctioning mechanical monster is holding me down and forcing me to come inside her..."])
  ShowText(["Stuck in this pathetic state, I can't even do anything as she forces me to an orgasm..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No... I'm going to come..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't last against this massage inside her..."])
  ShowText(["The last of my power slowly seeps from my body as I relax under her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't fight against it..."])
  ShowText(["The desire to release inside this man made monster's artificial vagina is too much to take..."])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["【コッペリア】"])
  ShowText(["射精の兆候を感知しました。"])
  ShowText(["ご主人様を、極上の射精に導きます……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Automata Girl's vagina suddenly contracts even tighter before."])
  ShowText(["Now tightly pressing around me, her insides start to powerfully vibrate."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I gasp in surprise at the new stimulation, instantly bringing me to an orgasm inside her artificial vagina, designed to please the lusts of men."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaaa!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_artm_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I ejaculate, almost in a trance, as the powerful vibrations increase the pleasure to unmatched heights."])
  ShowText(["My penis twitches inside of her, spurting out shot after shot of semen into her fake vagina."])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["【コッペリア】"])
  ShowText(["……射精を確認しました。"])
  ShowText(["気持ちよかったですか、ご主人様？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["極上の快楽と、作り物の女性器の中で果ててしまったという空しさ。"])
  ShowText(["僕はコッペリアに組み敷かれたまま、体を弛緩させてしまう。"])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["【コッペリア】"])
  ShowText(["疑似女性器、作動フェイズ２……"])
  ShowText(["内壁ドラム回転の動作を開始します。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Eh...? Ahhh!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean13_innerworks_c3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A warm liquid gushes out of her hole."])
  ShowText(["In the next instant, her entire vagina starts to rotate around my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A soft piece of flesh lightly taps against the tip of my penis as the rest of her walls spin faster and faster around my lubricated penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah! Ahhhh!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tiny bumps and creases inside of her rub against me in a circle."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Faster and faster, her vagina keeps spinning..."])
  ShowText(["Squirming and moaning under her body, my head shakes side to side as the powerful stimulation forces me to another orgasm only moments after my last."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Unable to think about anything but the pleasure, I entrust myself to the sensations of her spinning vagina."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...hauuuu...!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_artm_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I come, exploding in her vagina, still spinning during my ejaculation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Squirming under the intense stimulation, I shake my hips around desperately trying to escape from the overwhelming stimulation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Haa! Ahhhhh!"])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["【コッペリア】"])
  ShowText(["射精を確認しました。"])
  ShowText(["設定に従い、あと２９９９９８回の射精を遂行させます。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N...no way..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She's broken..."])
  ShowText(["If this keeps up, I'm going to die..."])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["【コッペリア】"])
  ShowText(["疑似女性器、作動フェイズ３……"])
  ShowText(["バイブレーションでの強制精液排出を行います。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aiyeee...!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean22_tentacle3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["An incredibly powerful vibration starts inside her, running through my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The powerful vibrations stimulate my penis, sensitive after my last orgasms."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Overpowered again, I give in to this doll designed to make men ejaculate..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh...ahhh!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The intense vibrations quickly force me to another orgasm."])
  ShowText(["But her artificial vagina doesn't part from me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She's going to keep this up, isn't she..."])
  ShowText(["Using these skills that were all tested and programmed to maximize pleasure..."])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["【コッペリア】"])
  ShowText(["あと２９９９９７回の射精を遂行させます。"])
  ShowText(["作動フェイズ３、バイブレーション刺激を続行――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Embraced tightly next to her warm body, the intense vibrations stay just as strong as they were."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S...Stop... No more..."])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["【コッペリア】"])
  ShowText(["残り射精回数、２９９９９７回。"])
  ShowText(["疑似女性器でのご奉仕を続行します……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhh!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I... I'm going to die..."])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["【コッペリア】"])
  ShowText(["生命の危機を察知すると、生命維持モードに移ります。"])
  ShowText(["お命の心配は不要です、ご主人様……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N...no way... Ahh!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["【コッペリア】"])
  ShowText(["残り射精回数、２９９９９６回。"])
  ShowText(["ご奉仕します、ご奉仕します、ご奉仕します……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>a... ah..."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして、誤作動してしまったコッペリアに延々と精を搾られ続けた。"])
  ShowText(["翌朝に助けが来るまで、延々と快楽地獄を味わったのである――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
