CommonEvent 1004
Name = "会話：ナメクジ娘"

  999([1004])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Я не люблю слизей."])
    ShowText(["Терпеть не могу их поведение."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Обычные слизни любят пиво, но я предпочитаю"])
    ShowText(["что-нибудь немного более дорогое."])
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>...Хотя это мне не нравится..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Как правило, мы едим только растения."])
    ShowText(["Сперма, конечно же, исключение."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Так хорошо ходить на прогулки в пасмурные дни."])
    ShowText(["Но если будут продолжаться эти солнечные дни,"])
    ShowText(["то я могу засохнуть."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Трудно быть девушкой-слизнем."])
    ShowText(["Я не могу одеться, не заляпав все слизью."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Я никогда не пойду на пляж, иначе я растаю."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Надеюсь, скоро пойдет дождь."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Высшие слизни любят растворять и поедать людей."])
    ShowText(["Тебе повезло, что я не захожу так далеко."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Слизни - гермафродиты. Конечно же, мы все девушки."])
    ShowText(["Но если мы захотим, мы можем вырастить... фуфу~"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Я знаю, когда наступает дождь. Мое тело перед"])
    ShowText(["ним становится немножко более склизким."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Рыба или овощи, что ты предпочитаешь?"])
    ShowChoices([["\"Овощи.\"", "\"Рыбу.\""], 0])
    When([0, "\"Овощи.\""])
      ShowTextAttributes(["name_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Понятно. Мы поладим."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Рыбу.\""])
      ShowTextAttributes(["name_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Ты любишь рыбу?"])
      ShowText(["Ты такой же глупый, как и слизи?"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Если на тебя просыпать соль, что будет?"])
    ShowChoices([["\"Я растаю.\"", "\"Ничего.\""], 0])
    When([0, "\"Я растаю.\""])
      ShowTextAttributes(["name_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Ах, со мной то же самое."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Ничего.\""])
      ShowTextAttributes(["name_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Должно быть, это хорошо... Я завидую..."])
      ShowText(["Даже немного ненавижу..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Ты когда-нибудь посыпал слизней солью?"])
    ShowChoices([["Да", "Нет"], 0])
    When([0, "Да"])
      ShowTextAttributes(["name_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Как жестоко."])
      ShowText(["Я отомщу за своих сородичей!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "\"Нет.\""])
      ShowTextAttributes(["name_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Понятно. Это хорошо."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Хотя бы разок, я хочу сходить на пляж."])
    ShowChoices([["\"Давай сходим вместе.\"", "\"Забудь об этом.\""], 0])
    When([0, "\"Давай сходим вместе.\""])
      ShowTextAttributes(["name_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Серьезно? Ты хочешь, чтобы я растаяла?"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "\"Забудь об этом.\""])
      ShowTextAttributes(["name_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Наверное. Я там просто растаю."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Ты любишь влажные места?"])
    ShowChoices([["\"Люблю.\"", "\"Не люблю.\""], 0])
    When([0, "\"Люблю.\""])
      ShowTextAttributes(["name_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Я также их люблю. Но куда бы я ни пошла,"])
      ShowText(["везде продолжают появляться слизи."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Нет.\""])
      ShowTextAttributes(["name_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Значит, ты не любишь и влажных девушек."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 309])
      ShowTextAttributes(["name_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Можно мне немного латука?"])
      ControlVariables([24, 24, 0, 3, 0, 309, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[309]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ChangeItems([309, 1, 0, 1])
        ShowTextAttributes(["name_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>*Чавк* *Чавк*"])
        ShowText(["Вкусно."])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["name_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Понятно. Жалко."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 306])
      ShowTextAttributes(["name_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>В такие солнечные дни я люблю есть огурцы."])
      ControlVariables([24, 24, 0, 3, 0, 306, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[306]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ChangeItems([306, 1, 0, 1])
        ShowTextAttributes(["name_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Спасибо."])
        ShowText(["Я съем его на обратном пути."])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["name_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Понятно. Жалко."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Моя любимая одежда вся покрыта липкой слизью."])
    ShowText(["Мне нужно немного денег, чтобы сменить ее."])
    ConditionalBranch([7, 12, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 12G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Да"])
        ChangeGold([1, 0, 12])
        ShowTextAttributes(["name_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Спасибо, теперь я смогу снова быть модной."])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["name_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Ну, я и не особо ждала."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["name_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>...Я думала, у тебя есть хотя бы столько."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Возьми это, используй ее, когда поранишься."])
    ShowText(["...Она, может, немножко испачкана."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([1, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[1] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Извини за все беспокойства, возьми это."])
    ShowText(["Я его носила, так что оно липкое."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeArmor([148, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ia[148] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Слизень\\C[0]>Я собиралась купить новую шляпу, потому что эта"])
    ShowText(["стала липкой, но я хочу, чтобы вы это приняли."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 20])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["20G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
