CommonEvent 5071
Name = "スキュラ"

  999([5071])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_scylla_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["scylla_fc1", 0, 0, 2])
  ShowText(["【キューラ】"])
  ShowText(["私に、淫らな事をしてほしいの……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["scylla_fc1", 1, 0, 2])
  ShowText(["【キューラ】"])
  ShowText(["うふふっ、それじゃあ……"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_scylla_h0", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["キューラは淫らな笑みを浮かべながら、僕を組み敷いてきた。"])
  ShowText(["触手も含めた重さはかなりのもので、全身にずっしりした感覚がのしかかる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そしてキューラは、股間に相当する部分にある女性器状の器官を示した――"])
  ShowTextAttributes(["scylla_fc1", 1, 0, 2])
  ShowText(["【キューラ】"])
  ShowText(["スキュラの穴の中、どんな感じが興味あるでしょ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["To show me inside, she spreads her opening with two tentacles. Bright pink flesh inside of her squirms and wriggles around, just waiting for something to play with..."])
  ShowTextAttributes(["scylla_fc1", 1, 0, 2])
  ShowText(["【キューラ】"])
  ShowText(["この穴の中、どんな感じなのか……"])
  ShowText(["あなたのオチンチンで確かめてもいいのよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S...Stop..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean09_innerworks_b1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_scylla_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["キューラは屹立した肉棒に狙いを定め、じっくりと腰を下ろしてくる――"])
  ShowText(["そして、キューラの肉壺にペニスが包み込まれてしまった！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her slimy flesh wriggles and tightens around my penis as soon as I'm forced inside her, making me yell out in surprise pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Just like her squishy lower body, her vagina is just as squishy and flexible."])
  ShowTextAttributes(["scylla_fc1", 1, 0, 2])
  ShowText(["【キューラ】"])
  ShowText(["スキュラの穴の中はぁ……"])
  ShowText(["ぐっちゅぐっちゅの、精液搾り地獄でした～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahii... Aaaaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["キューラの膣奥で、何かがぬらぬらと蠢き始めた。"])
  ShowText(["まるで触手のようなものが、奥でうねっているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["They crawl all over my penis as they start to coil and entangle it inside of her..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auuuuu... Something inside..."])
  ShowTextAttributes(["scylla_fc1", 1, 0, 2])
  ShowText(["【キューラ】"])
  ShowText(["ふふふっ……スキュラの下のお口にも、触手がいっぱい備わってるの。"])
  ShowText(["おちんちんをいじめてあげるための、イヤらし～い触手がね……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tentacles inside of her coil around the tip of my penis, down the shaft and start to rub the back muscle of my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["かと思えば、しゅるしゅると巻き付いて締め上げられ――"])
  ShowText(["キューラの肉壺に潜む触手は、徹底的にペニスを悦ばせてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh...That feels good..."])
  ShowTextAttributes(["scylla_fc1", 1, 0, 2])
  ShowText(["【キューラ】"])
  ShowText(["このまま、男の子の汁を出しちゃっていいのよ。"])
  ShowText(["精液を搾るための穴なんだから、気にせずいっぱい漏らしなさい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["B-but... Fuaaaaaaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She clamps tightly around me, cutting off my protest. My head goes white as I'm attacked by the pleasure, forgetting why I was resisting this."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["キューラの精液搾り穴の感触を、自身の肉棒で味わってしまう。"])
  ShowText(["そして不意に、ぞわぞわした感覚が腰を駆け上がってきた――"])
  ShowTextAttributes(["scylla_fc1", 1, 0, 2])
  ShowText(["【キューラ】"])
  ShowText(["ふふっ、遠慮なく出しちゃいなさい。"])
  ShowText(["この穴で出しちゃうと、とっても気持ちよくなるわよ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["キューラの肉壺にペニスを委ねながら、とうとう僕は屈服した。"])
  ShowText(["理性の屈服は下半身に伝わり、そして男の器官も降参を示してしまう――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_scylla_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hnnaaa..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean10_innerworks_b2\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As soon as my ejaculation starts, the tentacles' movements change. They stop wriggling and start to press and tighten around me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh... What is this..."])
  ShowTextAttributes(["scylla_fc1", 1, 0, 2])
  ShowText(["【キューラ】"])
  ShowText(["ほぉら、イってる時に触手がにゅるにゅる絡んできて……"])
  ShowText(["気持ちよ～くオモラシする手助けをしちゃうのよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As I ejaculate, the tentacles tightly squeeze and release me. The rhythmic pressure causes each spurt of semen to explode out of me when she releases my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tentacles squeeze me until the very last drop is out. Exhausted, I lay back on the ground after the long ejaculation, extended by her strange technique..."])
  ShowPicture([5, "ev_scylla_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["scylla_fc1", 1, 0, 2])
  ShowText(["【キューラ】"])
  ShowText(["キューラの精液搾り穴、気に入ってくれた？"])
  ShowText(["でも、私はまだまだ満足していないわよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aieee!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tips of two tentacles start to gently rub against the back muscle and the tip of my urethral opening at the same time..."])
  ShowTextAttributes(["scylla_fc1", 1, 0, 2])
  ShowText(["【キューラ】"])
  ShowText(["ほら、ほらほら……オシッコの穴、裏側の縫い目……"])
  ShowText(["男の弱点なんて、分かってるんだからね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As the two tentacles carefully work on those two weak points, the rest continue to massage me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["男を至福に浸らせる機能が詰まった、キューラの精液搾り穴――"])
  ShowText(["その機能を存分に味わい、僕はすっかり快楽に溺れきってしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Another squishy tentacle starts to coil around the tip of my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["キューラの精液搾り穴に己の肉棒を委ね、甘い刺激を味わわせてもらう――"])
  ShowText(["そうしていると、もう次の射精感が湧き上がってきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auu... I'm coming again..."])
  ShowTextAttributes(["scylla_fc1", 1, 0, 2])
  ShowText(["【キューラ】"])
  ShowText(["ふふっ……さっき出したばかりなのに、もう漏らしちゃうの？"])
  ShowText(["とっても早くて、情けない子……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["キューラはくすくす笑いながら、搾精口内をぐちゅぐちゅと蠢かせる。"])
  ShowText(["ペニスがぬめった肉洞で締め付けられ、触手に弄ばれ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["All at once, I'm forced to a climax..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaaah!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_scylla_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Moaning in pleasure, I explode inside her again..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But just like before, her tentacles tighten around me, controlling my ejaculation to make me slowly spurt inside of her as she lets me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ngh... Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The pleasure from the orgasm lasts much longer than usual thanks to her strange technique. Each spurt of semen comes with a powerful sense of release."])
  ShowPicture([5, "ev_scylla_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["scylla_fc1", 1, 0, 2])
  ShowText(["【キューラ】"])
  ShowText(["ふふっ、まだまだ搾ってあげるわ。"])
  ShowText(["たっぷり出しなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hauu... Aaaaaaah!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The teasing of her tentacles on my weak spots continues right away, giving me no break..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Completely helpless underneath her, I feel another orgasm coming on after only a short while from the last."])
  ShowTextAttributes(["scylla_fc1", 1, 0, 2])
  ShowText(["【キューラ】"])
  ShowText(["ふふふっ……もうイっちゃいそうなんでしょう？"])
  ShowText(["根こそぎ搾り尽くしてあげるわ、ふふふっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精すれば、またあの甘美な精液搾りが味わえる。"])
  ShowText(["僕は腰の力を抜き、キューラの肉壺が与えてくれる快楽に身を委ねた――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_scylla_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tentacles coil around me again, beginning the ejaculation technique I was waiting for. I start to drool as the ecstasy fills my body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After the last drop of semen is milked out, I let out a long sigh and relax my body..."])
  ShowTextAttributes(["scylla_fc1", 1, 0, 2])
  ShowText(["【キューラ】"])
  ShowText(["ふふっ……スキュラ特製の精液搾り穴、"])
  ShowText(["とっても気に入ってもらえたみたいね。"])
  ShowTextAttributes(["scylla_fc1", 1, 0, 2])
  ShowText(["【キューラ】"])
  ShowText(["私も、あなたが気に入ったわ。"])
  ShowText(["特別に、私だけの搾精奴隷にしてあげてもいいわよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["scylla_fc1", 1, 0, 2])
  ShowText(["【キューラ】"])
  ShowText(["嫌なわけがないわよねぇ？"])
  ShowText(["ほぉら、ほら、ほら、ほら……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах...! Ааааа...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["キューラの肉穴で、再び始まる精液搾り。"])
  ShowText(["その快感に溺れながら、僕はよがり狂うのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
