CommonEvent 1274
Name = "会話：ミンキュバス"

  999([1274])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Минкуб\\C[0]>Я выжму твое молочко ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Минкуб\\C[0]>Я выжму у братика все молочко ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Минкуб\\C[0]>Добро пожаловать в \"Контактную Ферму Сестренок\" ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["minccubus_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Минкуб\\C[0]>Я стала суккубом ♪"])
    ShowText(["Теперь у меня не будет никаких проблем в жизни ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Минкуб\\C[0]>Этого братика я тоже превращу в зверушку ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["minccubus_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Минкуб\\C[0]>Староста деревни тоже была суккубом..."])
    ShowText(["Я всегда думала, что она подозрительная."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["minccubus_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Минкуб\\C[0]>Я хочу держать всех мужчин этой деревне в нашей"])
    ShowText(["ферме ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["minccubus_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Минкуб\\C[0]>Моя старшая сестренка тоже играет с парнями."])
    ShowText(["И я с ними много играю ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["minccubus_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Минкуб\\C[0]>Как только я выжму твое молочко, то разом его"])
    ShowText(["выпью ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["minccubus_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Минкуб\\C[0]>С этим, моя \"Контактная Ферма Сестренок\" будет"])
    ShowText(["процветать ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["minccubus_fc1", 1, 0, 2])
    ShowText(["【ミンキュバス】"])
    ShowText(["お兄ちゃんって、一人っ子……？"])
    ShowChoices([["一人っ子", "姉がいる", "妹がいる"], 0])
    When([0, "一人っ子"])
      ShowTextAttributes(["minccubus_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Минкуб\\C[0]>Вот как... Тебе не одиноко без сестренки?"])
      Empty([])

    When([1, "姉がいる"])
      ShowTextAttributes(["minccubus_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Минкуб\\C[0]>Ого... А твоя сестренка добрая?"])
      ShowText(["Чья лучше, твоя или моя?"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "妹がいる"])
      ShowTextAttributes(["minccubus_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Минкуб\\C[0]>Тогда, пожалуйста, будь добр к своей младшей"])
      ShowText(["сестренке ♪"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["minccubus_fc1", 3, 0, 2])
    ShowText(["【ミンキュバス】"])
    ShowText(["イモって……好き？"])
    ShowChoices([["好き", "嫌い", "僕がイモだ"], 0])
    When([0, "好き"])
      ShowTextAttributes(["minccubus_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Минкуб\\C[0]>Ууу..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "\"Нет.\""])
      ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Минкуб\\C[0]>Да! ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "僕がイモだ"])
      ShowTextAttributes(["minccubus_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Минкуб\\C[0]>Дурацкая картошка..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["minccubus_fc1", 1, 0, 2])
    ShowText(["【ミンキュバス】"])
    ShowText(["牧場って、楽しそうでしょ……？"])
    ShowChoices([["楽しそう", "楽しくなさそう", "どうでもいい"], 0])
    When([0, "楽しそう"])
      ShowTextAttributes(["minccubus_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Минкуб\\C[0]>Но разве это не тяжкий труд...?"])
      Empty([])

    When([1, "楽しくなさそう"])
      ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Минкуб\\C[0]>Да! Ты понимаешь ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Мне все равно.\""])
      ShowTextAttributes(["minccubus_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Минкуб\\C[0]>Я нервничаю..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["minccubus_fc1", 1, 0, 2])
    ShowText(["【ミンキュバス】"])
    ShowText(["あたしのパンツ、欲しい？　ねぇ、欲しい……？"])
    ShowChoices([["欲しい", "欲しくない", "パンツになりたい"], 0])
    When([0, "欲しい"])
      ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Минкуб\\C[0]>А я тебе не дам ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Я не хочу силы.\""])
      ShowTextAttributes(["minccubus_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Минкуб\\C[0]>Зануда!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "パンツになりたい"])
      ShowTextAttributes(["minccubus_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Минкуб\\C[0]>Ува! Извращенец...!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["minccubus_fc1", 1, 0, 2])
    ShowText(["【ミンキュバス】"])
    ShowText(["あたしのどれにミルク搾りされたい……？"])
    ShowChoices([["パンツ", "靴下", "生身"], 0])
    When([0, "パンツ"])
      ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Минкуб\\C[0]>Мои трусики приятные ♪"])
      ShowText(["Хорошо, тогда пусть будет так ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "靴下"])
      ShowTextAttributes(["minccubus_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Минкуб\\C[0]>Это как-то по-извращенски, нет...?"])
      Empty([])

    When([2, "生身"])
      ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Минкуб\\C[0]>Ты хочешь, чтобы я потрогала тебя своим телом...?"])
      ShowText(["Ахаха, и что же мне делать?"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 63])
      ShowTextAttributes(["minccubus_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Минкуб\\C[0]>Я хочу восстановить свою силу ветра ♪"])
      ControlVariables([24, 24, 0, 3, 0, 63, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[63]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Минкуб\\C[0]>Урааа ♪　Я так рада! ♪"])
        ChangeItems([63, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["minccubus_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Минкуб\\C[0]>Такой жмот!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 305])
      ShowTextAttributes(["minccubus_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Минкуб\\C[0]>Я хочу скушать банан ♪"])
      ControlVariables([24, 24, 0, 3, 0, 305, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[305]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Минкуб\\C[0]>Урааа ♪　Я так рада! ♪"])
        ChangeItems([305, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["minccubus_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Минкуб\\C[0]>Такой жмот!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["minccubus_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Минкуб\\C[0]>Я хочу карманных денег ♪"])
    ConditionalBranch([7, 135, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 135G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Минкуб\\C[0]>Урааа ♪　Я так рада! ♪"])
        ChangeGold([1, 0, 135])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["minccubus_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Минкуб\\C[0]>Такой жмот!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["minccubus_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Минкуб\\C[0]>...А, ты нищий?"])
      ShowText(["У меня в семье так же..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["minccubus_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Минкуб\\C[0]>Я дам тебе немного молочка, что я выжала ♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([342, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[342] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["minccubus_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Минкуб\\C[0]>Я дам тебе картошку..."])
    ShowText(["Больше я есть ее не хочу."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([319, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[319] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["minccubus_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Минкуб\\C[0]>Вот тебе денежку ♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 225])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["225G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
