CommonEvent 3101
Name = "サソリ娘"

  999([3101])
  ConditionalBranch([0, 25, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_sasori_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Urhhg..."])
  ShowTextAttributes(["sasori_fc1", 1, 0, 2])
  ShowText(["\\n<Scorpion Girl>Well then, I'll give you pleasure...\n...with this tail."])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_sasori_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tip of the Scorpion Girl's tail turns into another shape."])
  ShowText(["It doesn't look anything like the needle it did before..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["That shape... It's pretty obvious what she's going to do..."])
  ShowTextAttributes(["sasori_fc1", 1, 0, 2])
  ShowText(["\\n<Scorpion Girl>Hora...\nI'm going to suck your penis into my tail..."])
  ShowTextAttributes(["sasori_fc1", 1, 0, 2])
  ShowText(["\\n<Scorpion Girl>Doesn't it look like it will feel incredible?"])
  ShowTextAttributes(["sasori_fc1", 1, 0, 2])
  ShowText(["\\n<Scorpion Girl>Don't you want it to suck out every drop of your extract?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["S...Stop..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I tremble with horror as I see the flesh inside of her tail wriggle around."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The fear and expectation of having my penis in there boils up in me."])
  ShowTextAttributes(["sasori_fc1", 1, 0, 2])
  ShowText(["\\n<Scorpion Girl>Hehe... Just give in to the pleasure as I suck you dry.\nCome inside my tail."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While flashing a seductive smile at me, the Scorpion Girl's tail slowly moves closer to me."])
  ShowText(["Finally, her wriggling tail-hole is right next to my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>N-no... Stop...!!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean21_tentacle2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_sasori_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_sasori_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In an instant, her tail sucks in my penis!"])
  ShowText(["Encased in her soft flesh, my penis is sucked all the way into her tail."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaaah!!"])
  ShowTextAttributes(["sasori_fc1", 1, 0, 2])
  ShowText(["\\n<Scorpion Girl>Haha... Incredible, isn't it?\nI'll force you to put all of your extract in here..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her warm flesh wriggles around my penis."])
  ShowText(["Sucked all the way inside of her tail, the sucking pleasure attacks every inch of my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Something that felt like tongues start to rub and lick the tip of my penis."])
  ShowText(["The amazing stimulation inside of her quickly forces me to the edge of another orgasm."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Incredible... Inside... Too good...\nAh, aaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["When the tongues inside of her tail gently lick the tip, I let out a yell."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Sucked, licked, and squeezed inside of her tail, I feel myself quickly giving in to the desire to release."])
  ShowTextAttributes(["sasori_fc1", 1, 0, 2])
  ShowText(["\\n<Scorpion Girl>Shoot out a lot...\nPour all of your male extract into me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tail starts to tighten up around me."])
  ShowText(["As the pressure increases, I can feel the details of her tail even clearer."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The feel of her insect shell through her soft flesh rubs and massages against my penis with every movement."])
  ShowText(["Unable to hold on, I quickly give in to the overpowering stimulation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaaah!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sasori_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_sasori_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Forced to orgasm, I explode inside of her, filling the Scorpion Girl's tail with my semen."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As if urged on by that, a powerful suction attacks me inside her tail, forcing out every drop still inside my urethra."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Faaa..."])
  ShowTextAttributes(["sasori_fc1", 1, 0, 2])
  ShowText(["\\n<Scorpion Girl>Giving me so much... Was it that good?\nI'll squeeze more, until I'm satisfied..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The flesh inside of her tail keeps wriggling around me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tail tightens up around me, then slowly loosens."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["From the base to the tip, the rhythmic stimulation attacks me."])
  ShowText(["At the same time, the tongues inside of her continue to lick the tip of my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh...That feels good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This tail must have evolved to suck out a man's semen..."])
  ShowText(["Once I was forced inside, there was no way to fight against it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Caught by Scarlet, I can't do anything but be slowly sucked dry..."])
  ShowTextAttributes(["sasori_fc1", 1, 0, 2])
  ShowText(["\\n<Scorpion Girl>Hehe... I'll make it even better."])
  ShowTextAttributes(["sasori_fc1", 1, 0, 2])
  ShowText(["\\n<Scorpion Girl>This is what you men desire, isn't it?\nSticking your penis into something, and being sucked dry..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her tail tightens up around me, with her soft flesh squeezing tightly around me."])
  ShowText(["There's no resistance in the face of this tight, wriggling tail..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In that state, the soft feeling of the protrusion, I can't bear it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As if rejoicing at the pleasure from her tail, my dick starts to twitch."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sasori_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_sasori_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While laying here helpless, more semen is sucked out of me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Powerless to stop her, an overwhelming sense of defeat comes over me as she sucks out my semen for food."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But this one-sided feeding isn't about to end..."])
  ShowText(["Right after my last ejaculation finished, she's already working towards the next."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaa... Stop... Please...!"])
  ShowTextAttributes(["sasori_fc1", 1, 0, 2])
  ShowText(["\\n<Scorpion Girl>I won't stop... Not until there's nothing left."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No way... Ahhh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The entrance to her tail narrows as she tightens around me again."])
  ShowText(["With her soft wriggling flesh tightly wrapped around me, I'm forced to another height."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah..."])
  CallCommonEvent([104])
  ShowPicture([6, "ev_sasori_ct04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Before I can voice another word of protest, she had already forced me to another orgasm."])
  ShowText(["Filled with mixing feelings of pleasure and disgrace, my body shakes."])
  ShowTextAttributes(["sasori_fc1", 1, 0, 2])
  ShowText(["\\n<Scorpion Girl>Fufufu... It's too good for you, isn't it?"])
  ShowTextAttributes(["sasori_fc1", 1, 0, 2])
  ShowText(["\\n<Scorpion Girl>But there's no escape from my tail.\nAll that's left of your short life is to be sucked dry by me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Auu... No... Help me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But no matter how much I plead, her tail doesn't stop."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This hateful tail is going to suck the life out of me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Help... Stop..."])
  ShowTextAttributes(["sasori_fc1", 1, 0, 2])
  ShowText(["\\n<Scorpion Girl>Hehe... Pitiful prey.\nNo matter how much you cry, I'm going to suck everything up."])
  ShowTextAttributes(["sasori_fc1", 1, 0, 2])
  ShowText(["\\n<Scorpion Girl>Why don't you just give in to the pleasure, so you can at least die happy?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I ejaculate again from the pleasure being forced into me."])
  ShowText(["Exhausted from my orgasms, I'm too weak to even attempt to move my body."])
  ShowTextAttributes(["sasori_fc1", 1, 0, 2])
  ShowText(["\\n<Scorpion Girl>Shoot out more...\nI'll send you to heaven while my tail sucks everything from you..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>A...aa..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Each orgasm causes my thoughts to become even more muddled."])
  ShowText(["Unable to think clearly, I finally give in to the pleasure."])
  ShowTextAttributes(["sasori_fc1", 1, 0, 2])
  ShowText(["\\n<Scorpion Girl>It's about time to end this...\nYou were very delicious, fufufu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaa..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With a final orgasm, I finally lose consciousness."])
  ShowText(["Sucked dry, I fall into an endless sleep."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, I was sucked dry by the Scorpion Girl."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The only proof of my existence is another dried up corpse in the desert."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Ты стал едой для Девушки-Скорпиона?"])
    ShowText(["Как ничтожно... Понравилось быть высушенным?"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Перед тобой весьма неприятный противник, имеющий"])
    ShowText(["высокий показатель атаки и защиты, а также"])
    ShowText(["использующий отравляющие навыки."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Ее сопротивление элементам посредственное,"])
    ShowText(["но как и любой обитатель пустыни - она уязвима"])
    ShowText(["перед стихией воды."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Еще такие негативные состояния как сон, ослепление"])
    ShowText(["и паралич отлично сработают против нее. Сильный"])
    ShowText(["оппонент, которого в то же время очень просто"])
    ShowText(["победить."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о храбрый Лука."])
    ShowText(["Не поддавайся ни жаре, ни насекомым..."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
