CommonEvent 1013
Name = "会話：ネズミ娘"

  999([1013])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["nezumi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>...Думаю, я пахну."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["nezumi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>Крысы это монстры, которых все ненавидят."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["nezumi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>Я хочу сыра..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["nezumi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>Меня преследовала некомата..."])
    ShowText(["Я была так напугана."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["nezumi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>Мои зубы очень острые."])
    ShowText(["Если я укушу тебя, будет очень больно."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["nezumi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>У меня есть яд на клыках и когтях."])
    ShowText(["Так что если я атакую, ты будешь отравлен."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["nezumi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>Я голодная..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["nezumi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>В деревне Мидаса процветает скотоводство."])
    ShowText(["По ночам я пробираюсь туда за сыром."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["nezumi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>Меня не беспокоит яд. В моем организме уже"])
    ShowText(["выработался иммунитет ко всем его видам."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["nezumi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>Заброшенный замок недалеко отсюда очень жуткий."])
    ShowText(["Рядом с ним даже не ходят монстры."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["nezumi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>Эй... Я пахну?"])
    ShowChoices([["\"Ты воняешь.\"", "\"Не очень.\"", "\"Люблю этот запах.\""], 0])
    When([0, "\"Ты воняешь.\""])
      ShowTextAttributes(["nezumi_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>Я знаю, но..."])
      ShowText(["Тебе не обязательно быть таким грубым."])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "\"Не важно.\""])
      ShowTextAttributes(["nezumi_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>Правда?"])
      ShowText(["Ну... Я счастлива, даже если это и ложь."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Люблю этот запах.\""])
      ShowTextAttributes(["nezumi_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>Ты что, какой-то извращенец?"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["nezumi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>Если стану твоей союзницей, что ты будешь делать?"])
    ShowChoices([["\"Возьму тебя к себе в группу.\"", "\"Никогда не буду брать в группу.\""], 0])
    When([0, "\"Возьму тебя к себе в группу.\""])
      ShowTextAttributes(["nezumi_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>Я счастлива, даже если это и ложь."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Никогда не буду брать в группу.\""])
      ShowTextAttributes(["nezumi_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>Значит, со мной будут обращаться таким образом?"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["nezumi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>Есть ли способ, чтобы люди начали любить крыс?"])
    ShowChoices([["\"Конечно.\"", "\"Должен быть.\"", "\"Нет.\""], 0])
    When([0, "\"Конечно.\""])
      ShowTextAttributes(["nezumi_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>Серьезно?"])
      ShowText(["Я сомневаюсь в этом."])
      Empty([])

    When([1, "\"Должен быть.\""])
      ShowTextAttributes(["nezumi_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>Да, способ должен быть."])
      ShowText(["Я хочу быть крысой, которую все любят."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Нет.\""])
      ShowTextAttributes(["nezumi_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>Хмф, я знаю уже..."])
      ShowText(["Тебе не нужно быть таким грубым."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["nezumi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>Я просила девушку-собаку помочь мне победить"])
    ShowText(["некомату, но... Разве она не слабее меня?"])
    ShowChoices([["\"Она слабее тебя.\"", "\"Она сильнее тебя.\"", "\"Ты - тигр!\""], 0])
    When([0, "\"Она слабее тебя.\""])
      ShowTextAttributes(["nezumi_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>Я согласна, учитывая человеческую одежду,"])
      ShowText(["которую она носит..."])
      ShowText(["Она уже полностью одомашненная."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Она сильнее тебя.\""])
      ShowTextAttributes(["nezumi_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>Ты слепой?"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"Ты - тигр!\""])
      ShowTextAttributes(["nezumi_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>П-правда?"])
      ShowText(["Я знаю, что у меня острые зубы, но я никогда"])
      ShowText(["не осознавала, что я на самом деле тигр."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["nezumi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>Крысы... Они ведь не очень интересные, да?"])
    ShowChoices([["\"Они скучные.\"", "\"Они яркие.\"", "\"И что?\""], 0])
    When([0, "\"Они скучные.\""])
      ShowTextAttributes(["nezumi_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>...Тебе не нужно быть таким грубым."])
      Empty([])

    When([1, "\"Они яркие.\""])
      ShowTextAttributes(["nezumi_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>И каким местом мы выглядим ярко?"])
      ShowText(["Это же совсем не так."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "\"И что?\""])
      ShowTextAttributes(["nezumi_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>Да..."])
      ShowText(["Все нормально, даже если я не очень интересная!"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([10, 1, false])
      ShowTextAttributes(["nezumi_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>Эй, я хочу приличную одежду."])
      ShowText(["Ты не дашь мне какую-нибудь?"])
      ControlVariables([24, 24, 0, 3, 2, 1, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ia[1]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Да"])
        ShowTextAttributes(["nezumi_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>Отлично! Я рада, что спросила!"])
        ChangeArmor([1, 1, 0, 1, false])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["nezumi_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>Я так и думала."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 341])
      ShowTextAttributes(["nezumi_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>Я проголодалась."])
      ShowText(["Эй, не дашь мне сыра?"])
      ControlVariables([24, 24, 0, 3, 0, 341, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[341]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Да"])
        ShowTextAttributes(["nezumi_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>Отлично! Я рада, что спросила!"])
        ChangeItems([341, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["nezumi_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>Я так и думала."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["nezumi_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>Можно мне немного денег?"])
    ShowText(["Я хочу купить еду и одежду."])
    ConditionalBranch([7, 39, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 39G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Да"])
        ShowTextAttributes(["nezumi_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>Отлично! Я рада, что спросила!"])
        ChangeGold([1, 0, 39])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["nezumi_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>Я так и думала."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["nezumi_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>...Подумать только, ты тоже голодный и бедный."])
      ShowText(["Давай оба сделаем все возможное."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["nezumi_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>Эй, возьми это."])
    ShowText(["Я не думаю, что мне это нужно."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeArmor([2, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ia[2] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["nezumi_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>Возьми это."])
    ShowText(["...Ты можешь отравиться, если я тебя трону."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([13, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[13] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["nezumi_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Крыса\\C[0]>Тут не так много, но возьми это."])
    ShowText(["Я нашла это в канаве."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 65])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["65G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
