CommonEvent 567
Name = "ループ：玄関"

  999([567])
  ConditionalBranch([1, 1111, 0, 3, 0])
    ConditionalBranch([0, 2393, 1])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Я не могу сбежать один..."])
      ShowText(["Надо забрать Тору из подвала!"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2393, 1])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Я не могу сбежать один..."])
    ShowText(["Сперва может разведать пути к оступлению?"])
    Empty([])

  Else([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>А теперь, уходим...!"])
    Empty([])

  BranchEnd([])
  ShowChoices([["Повернуть дверную ручку", "Не надо"], 2])
  When([0, "Повернуть дверную ручку"])
    ConditionalBranch([0, 2368, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Лука притрагивается к дверной ручке..."])
      ShowAnimation([-1, 43, false])
      Wait([60])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Ваа! Ч-что это...?!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Магическая сила, исходящая из ручки..."])
      ShowText(["Из-за ее эффекта, я мгновенно потерял все силы."])
      ConditionalBranch([0, 2393, 1])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Нет... На двери ловушка..."])
        Empty([])

      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<\\C[6]Тору\\C[0]>Э-эй, погоди... Неужели ты не предпринял мер?"])
        ShowText(["Я думал ты знал о ловушке..."])
        Empty([])

      BranchEnd([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я непроизвольно опустился на колени..."])
      ShowText(["В следующий момент, я ощутил странное присутствие."])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Wait([30])
      ShowAnimation([25, 542, false])
      Wait([60])
      ControlSwitches([33, 33, 0])
      Wait([60])
      ShowTextAttributes(["nemea_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Немеа\\C[0]>Ой-ей, что тут произошло...?"])
      ConditionalBranch([0, 2393, 1])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Гах... Немеа?!"])
        Empty([])

      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<\\C[6]Тору\\C[0]>Хья... Немеа...?!"])
        Empty([])

      BranchEnd([])
      Wait([15])
      PlaySE(["RPG::SE(@name=\"mon_flash\", @pitch=100, @volume=100)"])
      FlashScreen(["Color(@red=255.0, @green=204.0, @blue=255.0, @alpha=255.0)", 60, true])
      Wait([15])
      ConditionalBranch([0, 2393, 1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Ее глаза таинственно сверкнули..."])
        ShowText(["И словно заколдованное, мое тело перестало двигаться."])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Ууугх...!"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Я даже не смог сопротивляться перед Немеей."])
        Empty([])

      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Ее глаза таинственно сверкнули..."])
        ShowText(["И Тору мгновенно рухнул потеряв сознание."])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Ууугх...!"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["そして僕も、魅入られたかのように体が動かない。"])
        ShowText(["Я даже не смог сопротивляться перед Немеей."])
        Empty([])

      BranchEnd([])
      ControlSwitches([2411, 2411, 0])
      CallCommonEvent([5787])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2368, 0])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Итак, надеваем \"Антимагические Перчатки\"..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Лука повернул дверную ручку в перчатках!"])
      ConditionalBranch([0, 2393, 1])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Теперь, путь свободен!"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Я открыл дверь и сделал шаг..."])
        CallCommonEvent([568])
        ExitEventProcessing([])
        Empty([])

      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Пора уходить!"])
        ConditionalBranch([1, 1112, 0, 3, 1])
          CallCommonEvent([569])
          ExitEventProcessing([])
          Empty([])

        Else([])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\n<\\C[6]Тору\\C[0]>Погоди минутку, ловушка еще..."])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Тору хотел остановить меня, но было уже поздно."])
          ShowText(["Когда я открыл дверь и сделал шаг..."])
          CallCommonEvent([568])
          ExitEventProcessing([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  When([1, "Передумать"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ExitEventProcessing([])
    Empty([])

  ChoicesEnd([])
  Empty([])
