CommonEvent 4806
Name = "ダゴン娘"

  999([4806])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_dagon_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["dagon_fc1", 0, 0, 2])
  ShowText(["【セラフィ】"])
  ShowText(["えっ、あたしに搾ってほしいんですか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["dagon_fc1", 1, 0, 2])
  ShowText(["【セラフィ】"])
  ShowText(["それじゃあ、精液たっぷり吸い取っちゃいますね。"])
  ShowText(["じゅぶじゅぶ搾りますから、いっぱい出してください♪"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean21_tentacle2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_dagon_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["無防備の僕を、セラフィの下半身の傘が包み込んできた。"])
  ShowText(["まるで、異質の軟体生物に呑み込まれるかのような心地だ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh...!!"])
  ShowPicture([6, "ev_dagon_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["セラフィの傘の中は温かく、内粘膜は粘液でヌメヌメしている。"])
  ShowText(["そして内側の粘膜にはびっしりと触手が備わり、体中に擦れてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The slimy tentacles gently rub and brush against me, almost as if they were tickling me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……にゅるにゅるだよぉ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["くすぐったさから逃れるように、僕は身をよじってもがく。"])
  ShowText(["しかし、セラフィの傘は獲物の僕を逃がさなかった。"])
  ShowTextAttributes(["dagon_fc1", 1, 0, 2])
  ShowText(["【セラフィ】"])
  ShowText(["暴れちゃダメですよ、ぎゅ～ってしちゃいますから。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["セラフィの傘がぎゅっと狭まり、その触手が全身にびっちり密着してくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tentacles start to coil and wrap around my body, restricting my movement even more."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As my lower body pushes against her soft membrane, I feel my penis getting bigger again."])
  ShowPicture([6, "ev_dagon_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As soon as it does, one of her warm tentacles slowly coils around it!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Haa...! Ahh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body stiffens as I feel the tentacle coil around my penis."])
  ShowText(["Tiny little bumps line the tentacle, rubbing against me as it slowly finishes coiling around me."])
  ShowTextAttributes(["dagon_fc1", 1, 0, 2])
  ShowText(["【セラフィ】"])
  ShowText(["それじゃあ、傘の中でじゅぶじゅぶと精を搾ります。"])
  ShowText(["うにゅうにゅしてあげますから、好きなだけ射精していいんですよ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["セラフィの下半身全体が、うにゅうにゅと蠕動を始めた。"])
  ShowText(["触手がぐにゅぐにゅ波打ち、その動作で体中がくまなくくすぐられるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With her tentacle coiled around my penis, it gets pulled and pushed just like my body."])
  ShowText(["Every movement causes the small bumps and ridges in her membrane to rub against my body and penis, massaging me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...! Ahh! "])
  ShowTextAttributes(["dagon_fc1", 1, 0, 2])
  ShowText(["【セラフィ】"])
  ShowText(["こうやって、うにゅうにゅしてあげたら……"])
  ShowText(["男の人は、み～んなすぐに射精しちゃうんですよ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["More and more tentacles coil around my body."])
  ShowText(["It really is like I'm just prey being held down by a predator..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The slimy tentacle around my erect penis continues on in the same wave motion as her body, pushing and pulling on me."])
  ShowTextAttributes(["dagon_fc1", 1, 0, 2])
  ShowText(["【セラフィ】"])
  ShowText(["ほらほら……出しちゃえ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カリ首に柔突起が絡み、尿道口をにゅるにゅると撫で回される感触。"])
  ShowText(["そのまま亀頭を触手で包み込まれ、うねるような刺激が強制的に与えられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はセラフィの傘に覆い包まれたまま、ぶるっと体を震わせてしまった。"])
  ShowText(["射精感が湧き上がり、抑えきれなくなったのだ――"])
  ShowTextAttributes(["dagon_fc1", 1, 0, 2])
  ShowText(["【セラフィ】"])
  ShowText(["そろそろ、オモラシしそうですか……？"])
  ShowText(["じゃあ、おちんちんを……うにゅうにゅうにゅっ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Fuaaaaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Trying to finish me off, her tentacle around my penis moves even faster."])
  ShowText(["As the tiny bumps rub against me, I moan in pleasure and give in."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_dagon_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_dagon_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["セラフィの傘に捕らえられて強制された、惨めな射精。"])
  ShowText(["なすすべもなく、人外の強制刺激によって精液を搾り出されてしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I look down as my cloudy semen is absorbed by her membrane."])
  ShowText(["Tears of shame start to fill my eyes as I see my own semen treated as simple food."])
  ShowTextAttributes(["dagon_fc1", 1, 0, 2])
  ShowText(["【セラフィ】"])
  ShowText(["あはっ、いっぱいオモラシしましたね♪"])
  ShowText(["養分たっぷり漏らしてくれる、良いおちんちん……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["セラフィはにっこり笑いながら、下半身の中を怪しく蠢かせた。"])
  ShowText(["その刺激は、僕の体に穏やかな快楽を強制する――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even though I feel so humiliated, my body is still rejoicing in pleasure..."])
  ShowText(["Everything just keeps adding to my shame."])
  ShowTextAttributes(["dagon_fc1", 1, 0, 2])
  ShowText(["【セラフィ】"])
  ShowText(["でも、まだまだ搾っちゃいますよ。"])
  ShowText(["ほ～ら、にゅるにゅるにゅる～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["セラフィの傘はじっくりと波打ち、触手がにゅるにゅると全身を擦りたてた。"])
  ShowText(["意図的に触手を波打たせ、獲物の全身を擦る動作のようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The gentle massage makes me relax, releasing my muscles and ending my feeble resistance inside her umbrella."])
  ShowTextAttributes(["dagon_fc1", 1, 0, 2])
  ShowText(["【セラフィ】"])
  ShowText(["次は、じゅぶじゅぶしてあげますね。"])
  ShowText(["これやってあげたら、男の人なんてひとたまりもないですよ～♪"])
  ShowTextAttributes(["dagon_fc1", 1, 0, 2])
  ShowText(["【セラフィ】"])
  ShowText(["ほ～ら……じゅぶじゅぶ、じゅぶじゅぶ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, aaaah!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her umbrella suddenly shrinks around me, pushing her squirming tentacles deep against my body."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis sinks deep into her soft membrane, flooding me with a storm of pleasure at the sudden increase in stimulation."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaaah!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_dagon_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_dagon_ct04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In almost no time since she squeezed around me, I'm forced to an orgasm."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Urhg..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["連続でイかされ、僕はぐったりと脱力してしまう。"])
  ShowText(["しかしセラフィの傘は、全く緩まる様子を見せなかった。"])
  ShowTextAttributes(["dagon_fc1", 1, 0, 2])
  ShowText(["【セラフィ】"])
  ShowText(["ほぉら、まだまだ搾りますからねー♪"])
  ShowText(["次は、ぐちゅぐちゅしてあげますよ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["セラフィの傘が、ぐちゅぐちゅとシェイクするように収縮してきた。"])
  ShowText(["うねる触手が全身にまとわりつき、ぐちゅぐちゅの快楽を与えてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tentacle around my penis starts to vibrate too, leaving my head blank in pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahii...! Aaaah...!!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([5, "ev_dagon_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_dagon_ct05", 0, 0, 0, 0, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm forcibly made to ejaculate again, shooting my semen onto her membrane."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["セラフィの傘は、まさに獲物の精液を搾り取るための器官だった。"])
  ShowText(["そこに囚われた僕は、惨めさを噛み締めながら搾られるしかないのだ――"])
  ShowTextAttributes(["dagon_fc1", 1, 0, 2])
  ShowText(["【セラフィ】"])
  ShowText(["ほ～ら、じゅぶじゅぶじゅぶ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhh!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["dagon_fc1", 1, 0, 2])
  ShowText(["【セラフィ】"])
  ShowText(["ほらほら……ぐっちゅ、ぐっちゅ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Haaa...!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["多彩な責めで僕を嫐り、精液を搾り取っていくセラフィ。"])
  ShowText(["射精するたびに、恍惚感と脱力感が僕を襲う。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Like that, I'm forced to ejaculate for her over and over again."])
  ShowText(["Long after I lost count, I finally faint."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
