CommonEvent 647
Name = "イベント：ルシア"

  999([647])
  ControlSwitches([73, 73, 0])
  ConditionalBranch([1, 129, 0, 0, 0])
    ShowTextAttributes(["lusia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Люсия\\C[0]>У меня образовался небольшой избыток алхимических"])
    ShowText(["материалов. Я дам тебе их, если ты не против."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([110, 0, 0, 10])
    ChangeItems([111, 0, 0, 3])
    ControlVariables([129, 129, 0, 0, 1])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 129, 0, 1, 0])
    ShowTextAttributes(["lusia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Люсия\\C[0]>Алхимия довольно затратна по деньгам..."])
    ShowText(["Поиски истины также недешевы."])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
