CommonEvent 7185
Name = "ウィッチ：射精1"

  999([7185])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах... Я кончаю..."])
  ShowTextAttributes(["mob_majyo1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Вичи\\C[0]>Уже? Давай мне на руки, я не против."])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([6, "ev_mob_majyo1_ct22", 0, 0, 240, 50, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Прокосновения Вичи заставили мой пенис дико"])
  ShowText(["запульсировать, после чего я быстро кончил."])
  ShowText(["Теперь ее руки покрыты липкой спермой..."])
  ShowTextAttributes(["mob_majyo1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Вичи\\C[0]>Игра закончилась не успев начаться."])
  ShowText(["Так мне больше нравится потому что легче"])
  ShowText(["собирать сперму."])
  CallCommonEvent([7183])
  ExitEventProcessing([])
  Empty([])
