CommonEvent 7335
Name = "アリアドネ：射精1"

  999([7335])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах... Я кончаю..."])
  ShowTextAttributes(["mob_kaizoku1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Ариадна\\C[0]>Хаа? Уже кончаешь?!"])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([5, "ev_mob_kaizoku1_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["В момент, когда мой пенис проскользнул меж пухлых грудей"])
  ShowText(["Аридны, я случайно кончил, забрызгав их своей густой спермой."])
  ShowTextAttributes(["mob_kaizoku1_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Ариадна\\C[0]>Эй-эй, а не слишком ли рано..."])
  ShowText(["Ты такое разочарование."])
  CallCommonEvent([7333])
  ExitEventProcessing([])
  Empty([])
