CommonEvent 1178
Name = "会話：グランベリア"

  999([1178])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["granberia_fc3", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гранберия\\C[0]>Диалоги бессмысленны...!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["granberia_fc3", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гранберия\\C[0]>Ну же, вперед!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["granberia_fc3", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гранберия\\C[0]>Покажи мне, на что ты способен!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["granberia_fc3", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гранберия\\C[0]>Я не опущу меч так просто!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["granberia_fc3", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гранберия\\C[0]>Мой меч - пламенное лезвие!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["granberia_fc3", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гранберия\\C[0]>Пусть твое тело отведает меча монстра-мечницы!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["granberia_fc3", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гранберия\\C[0]>Твой меч не должен колебаться на поле боя!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["granberia_fc3", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гранберия\\C[0]>У меня есть одна подчиненная."])
    ShowText(["Она украсила мою комнату без разрешения."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["granberia_fc3", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гранберия\\C[0]>Путь, по которому ведет мой меч..."])
    ShowText(["Нет, я не должна снова сбиться с пути!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["granberia_fc3", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гранберия\\C[0]>Просто руби уже!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["granberia_fc3", 0, 0, 2])
    ShowText(["【グランベリア】"])
    ShowText(["剣に生きた者は剣に死す……"])
    ShowText(["この意味は分かっているな？"])
    ShowChoices([["分かっている", "分かっていない", "分からせてやろう"], 0])
    When([0, "分かっている"])
      ShowTextAttributes(["granberia_fc3", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гранберия\\C[0]>Тогда вперед!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "分かっていない"])
      ShowTextAttributes(["granberia_fc3", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гранберия\\C[0]>Тогда я дам тебе это узнать! Вперед!"])
      Empty([])

    When([2, "分からせてやろう"])
      ShowTextAttributes(["granberia_fc3", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гранберия\\C[0]>Интересно... Вперед!"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["granberia_fc3", 0, 0, 2])
    ShowText(["【グランベリア】"])
    ShowText(["戦士にお洒落など不要……！"])
    ShowChoices([["その通りだ", "そうでもない", "死化粧は必要"], 0])
    When([0, "その通りだ"])
      ShowTextAttributes(["granberia_fc3", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гранберия\\C[0]>Хорошо, что ты это знаешь!"])
      Empty([])

    When([1, "\"Не важно.\""])
      ShowTextAttributes(["granberia_fc3", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гранберия\\C[0]>В-вот как...?"])
      Empty([])

    When([2, "死化粧は必要"])
      ShowTextAttributes(["granberia_fc3", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гранберия\\C[0]>Чтобы настолько подготавливаться..."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["granberia_fc3", 0, 0, 2])
    ShowText(["【グランベリア】"])
    ShowText(["お前はその剣で、何を掴むつもりだ……？"])
    ShowChoices([["勝利", "未来", "お前の心"], 0])
    When([0, "勝利"])
      ShowTextAttributes(["granberia_fc3", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гранберия\\C[0]>Значит, как и я..."])
      ShowText(["Этот меч подарит мне победу!"])
      Empty([])

    When([1, "未来"])
      ShowTextAttributes(["granberia_fc3", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гранберия\\C[0]>А... Ты смотришь дальше победы?"])
      Empty([])

    When([2, "お前の心"])
      ShowTextAttributes(["granberia_fc3", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гранберия\\C[0]>М-моим...?!"])
      ShowTextAttributes(["granberia_fc3", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гранберия\\C[0]>......"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["granberia_fc3", 0, 0, 2])
    ShowText(["【グランベリア】"])
    ShowText(["伝説の鍛冶屋なる人間が存在するという。"])
    ShowText(["どのような者か聞いた事はあるか？"])
    ShowChoices([["知らない", "うちのちびっこ竜", "僕だ！"], 0])
    When([0, "知らない"])
      ShowTextAttributes(["granberia_fc3", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гранберия\\C[0]>Понимаю... Найти его непросто."])
      ShowText(["Я должна отыскать сама."])
      Empty([])

    When([1, "うちのちびっこ竜"])
      ShowTextAttributes(["granberia_fc3", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гранберия\\C[0]>Чего, маленький...?!"])
      ShowText(["Но ведь по слухам это человек..."])
      Empty([])

    When([2, "\"Это я!\""])
      ShowTextAttributes(["granberia_fc3", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гранберия\\C[0]>Нет, это не ты!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["granberia_fc3", 0, 0, 2])
    ShowText(["【グランベリア】"])
    ShowText(["戦士のあるべき心構え……"])
    ShowText(["それが何か、お前に分かるか？"])
    ShowChoices([["明鏡止水", "則天去私", "天上天下唯我独尊"], 0])
    When([0, "明鏡止水"])
      ShowTextAttributes(["granberia_fc3", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гранберия\\C[0]>Хмм... Тогда хваствовство излишне..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "則天去私"])
      ShowTextAttributes(["granberia_fc3", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гранберия\\C[0]>Такое состояние уже больше не миф...?"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "天上天下唯我独尊"])
      ShowTextAttributes(["granberia_fc3", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гранберия\\C[0]>Пафосный ответ..."])
      ShowText(["Посмотрим, чего он стоит на деле!"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 1])
      ShowTextAttributes(["granberia_fc3", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гранберия\\C[0]>У меня недостаточно лекарственных трав..."])
      ShowText(["Я их не использую, но они нужны для специальной"])
      ShowText(["тренировки моей подчиненной."])
      ControlVariables([24, 24, 0, 3, 0, 1, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[1]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["granberia_fc3", 1, 0, 2])
        ShowText(["\\n<\\C[6]Гранберия\\C[0]>Помогаешь врагу..."])
        ShowText(["А ты довольно смелый."])
        ChangeItems([1, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["granberia_fc3", 3, 0, 2])
        ShowText(["\\n<\\C[6]Гранберия\\C[0]>Понимаю... Ну ладно."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["granberia_fc3", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гранберия\\C[0]>Я немного проголодалась..."])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[329]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["granberia_fc3", 1, 0, 2])
        ShowText(["\\n<\\C[6]Гранберия\\C[0]>Помогаешь врагу..."])
        ShowText(["А ты довольно смелый."])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["granberia_fc3", 3, 0, 2])
        ShowText(["\\n<\\C[6]Гранберия\\C[0]>Понимаю... Ну ладно."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["granberia_fc3", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гранберия\\C[0]>Этот меч все больше болеет после множества побед."])
    ShowText(["Я бы хотела его починить, но у меня нет денег..."])
    ConditionalBranch([7, 720, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 720G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["granberia_fc3", 1, 0, 2])
        ShowText(["\\n<\\C[6]Гранберия\\C[0]>Помогаешь врагу..."])
        ShowText(["А ты довольно смелый."])
        ChangeGold([1, 0, 720])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["granberia_fc3", 3, 0, 2])
        ShowText(["\\n<\\C[6]Гранберия\\C[0]>Понимаю... Ну ладно."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["granberia_fc3", 3, 0, 2])
      ShowText(["\\n<\\C[6]Гранберия\\C[0]>...Похоже, у нас обоих финансовые затруднения."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["granberia_fc3", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гранберия\\C[0]>С этим ты сможешь подавить низменные желания..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([21, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[21] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["granberia_fc3", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гранберия\\C[0]>Это мне дала моя подчиненная, но я не люблю"])
    ShowText(["сладости..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([414, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[414] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["granberia_fc3", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гранберия\\C[0]>Ты можешь взять это, мне они без надобности..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1200])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["1200G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
