CommonEvent 5011
Name = "ラフィ・カナン1"

  999([5011])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_rafi_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["rafi_fc1", 0, 0, 2])
  ShowText(["【ラフィ】"])
  ShowText(["なるほど、甘い快楽を味わいたいのですね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["rafi_fc1", 1, 0, 2])
  ShowText(["【ラフィ】"])
  ShowText(["それでは、こちらにいらっしゃい。"])
  ShowText(["このウツボカズラに浸し、溶かして差し上げましょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["と、溶かすって……そんな……！"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["慌ててもがく僕の体を、しゅるしゅるとツタが巻き上げてきた。"])
  ShowText(["そのまま軽々と持ち上げられ、ウツボカズラに引き込んでいく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh! Help me!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Right in front of me, the pitcher attached to her body is open and waiting."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A pitcher big enough for a human to easily fit in, it's filled with a sweet smelling amber liquid."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A nightmare liquid that will dissolve even a human's body..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S...stop it... No..."])
  ShowTextAttributes(["rafi_fc1", 1, 0, 2])
  ShowText(["【ラフィ】"])
  ShowText(["ふふふっ……みんな、最初は嫌がるのです。"])
  ShowText(["でも浸かってしまえば、気持ちよくなってしまいますよ……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean21_tentacle2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_rafi_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With that, the vines release me, dropping me into her pitcher!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhhh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The amber liquid quickly washes over me, covering every inch of my body in the warm juice."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm instantly washed over with a powerful feeling of relaxation, the opposite of the fear I'm filled with."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No... Help me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ウツボカズラの中でもがくものの、脱出などできるはずもない。"])
  ShowText(["その無様なあがきは、ラフィの嗜虐心を満たしただけだった。"])
  ShowTextAttributes(["rafi_fc1", 1, 0, 2])
  ShowText(["【ラフィ】"])
  ShowText(["ふふふっ……惨めな姿ですね。"])
  ShowText(["そのようにもがきながら、獲物は溶けていくのですよ……"])
  ShowTextAttributes(["rafi_fc1", 1, 0, 2])
  ShowText(["【ラフィ】"])
  ShowText(["あなたもじっくり溶かされ、惨めに消化されて下さいね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aiiee..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't escape...\nA feeling of hopelessness washes over me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Other desires start to awaken inside me..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I want to relax in the warm amber liquid... Let it wash over me as I let it submerge me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["If I could just relax and give in, it would feel so nice..."])
  ShowTextAttributes(["rafi_fc1", 1, 0, 2])
  ShowText(["【ラフィ】"])
  ShowText(["私のウツボカズラに包まれると、被食願望が催されます。"])
  ShowText(["あなたも、このまま溶かされたくなったでしょう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>That's not..."])
  ShowTextAttributes(["rafi_fc1", 1, 0, 2])
  ShowText(["【ラフィ】"])
  ShowText(["ふふっ……いつまで、そんな強がりが続くことやら……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't move my body at all, no matter how much I will my mind to struggle. It's as if my body itself just wants to relax in comfort in here..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Frustrated at my body refusing to act as I want it to, I feel my penis getting hard. Humiliated at being unable to control myself at all, I bite my lip in shame."])
  ShowTextAttributes(["rafi_fc1", 1, 0, 2])
  ShowText(["【ラフィ】"])
  ShowText(["あら……勃起させてしまいましたか。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh... W...why...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis gets hard, moving through the thick amber liquid. Just the feeling itself of having my penis floating in her juices makes me shiver in pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_rafi_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As if I was forced to, I ejaculate inside the pitcher."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Nothing in particular seemed to trigger it, it just came out. The weak ejaculation just adds to the pitiful state I'm in."])
  ShowTextAttributes(["rafi_fc1", 1, 0, 2])
  ShowText(["【ラフィ】"])
  ShowText(["あらあら……"])
  ShowText(["おもらしなんて、みっともない……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ух, ууух..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I shiver, on the verge of tears in shame.\nOf all the things, I had to ejaculate while just floating in here..."])
  ShowTextAttributes(["rafi_fc1", 1, 0, 2])
  ShowText(["【ラフィ】"])
  ShowText(["そのように種汁を漏らすとは、恥ずかしい子ですね……"])
  ShowText(["しかし私は優しいのです、少し世話をして差し上げましょうか。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Small vines start to move inside the pitcher I'm submerged in. One of the vines has a small pitcher at the end of it, slowly moving toward my penis submerged in the amber liquid."])
  ShowTextAttributes(["rafi_fc1", 1, 0, 2])
  ShowText(["【ラフィ】"])
  ShowText(["挿れたいのは、男の本能なのでしょう……？"])
  ShowText(["その中になら、挿れても構いませんよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>S...stop it!"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean22_tentacle3\", @volume=80, @pitch=100)"])
  ShowPicture([6, "ev_rafi_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Despite my resistance, the small pitcher is pushed onto my penis!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah! Ahhhh!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In the next instant, my body relaxes again."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The small pitcher starts to suck and pump on my penis, pushing and pulling the amber liquid past my penis."])
  ShowTextAttributes(["rafi_fc1", 1, 0, 2])
  ShowText(["【ラフィ】"])
  ShowText(["それは、精子を消化するためのウツボカズラ。"])
  ShowText(["当然ながら、男性器を悦ばせるための機能も備えています。"])
  ShowTextAttributes(["rafi_fc1", 1, 0, 2])
  ShowText(["【ラフィ】"])
  ShowText(["どうぞ、存分にその機能を味わって下さい。"])
  ShowText(["とろけるような心地で、射精に至らせてもらえますよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhhh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The soft walls of the tiny pitcher chew and wriggle around my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My lower body starts to tingle as my head goes white."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Faaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Immersed in her warm digestive juices with another pitcher sucking on my penis, it feels too good to do anything but drown myself in the pleasure."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_rafi_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_rafi_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Only a short while after my last orgasm, I come again, filling the small pitcher with my cloudy semen."])
  ShowTextAttributes(["rafi_fc1", 1, 0, 2])
  ShowText(["【ラフィ】"])
  ShowText(["ふふふっ……全然もちませんでしたね。"])
  ShowText(["そのウツボカズラ、とても心地良いでしょう……？"])
  ShowTextAttributes(["rafi_fc1", 1, 0, 2])
  ShowText(["【ラフィ】"])
  ShowText(["遠慮せず、もっとドクドク漏らしていいのですよ。"])
  ShowText(["精液は、私にとって最高の養分なのですから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The small pitcher continues to suck on me, its soft walls chewing and wriggling around me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Each movement forces the warm liquid to flow around my penis, stimulating every part of my penis."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh... It feels so gooood..."])
  ShowTextAttributes(["rafi_fc1", 1, 0, 2])
  ShowText(["【ラフィ】"])
  ShowText(["ふふっ、この刺激がお気に入りですか？"])
  ShowText(["それじゃあ、もっとじゅるじゅるにしてあげますね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["More liquid is shot from the tiny pitcher, flowing past my penis. I know it's digestive juices... But it feels so good."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The warm liquid covers my body, filling me with a relaxing feeling that makes it feel like my body is melting."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahh... I'm melting..."])
  ShowTextAttributes(["rafi_fc1", 1, 0, 2])
  ShowText(["【ラフィ】"])
  ShowText(["ふふっ……気持ちいいでしょう？"])
  ShowText(["このままドロドロに溶けていくなんて、天国でしょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body itself is dissolving...\nBut even so, the tiny pitcher is sucking on my penis at the same time, and it feels so good."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sense of ecstasy overpowers my fear and disgust, causing me to sigh in pleasure as I climax again. Drool drips out of my mouth as I shoot semen in her."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_rafi_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_rafi_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's like I've been put into a trance... I can't focus on anything but the good feelings around me. Unable to control my own body at all, I surrender to the pleasure."])
  ConditionalBranch([0, 95, 0])
    FadeoutBGS([2])
    FadeoutScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["＊＊＊The rest of the vore scene is being skipped.＊＊＊"])
    JumpToLabel(["zzz"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Faaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't escape, and there's no hope...\nAt the very least, the digestive juices make me feel so good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thinking those ruinous thoughts, I give my body over to Raffia to be digested."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh...That feels so good..."])
  ShowTextAttributes(["rafi_fc1", 1, 0, 2])
  ShowText(["【ラフィ】"])
  ShowText(["ふふっ……私に包み溶かされて、幸せでしょう。"])
  ShowText(["その体がドロドロにとろけ、全部私の養分になるのですよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hnnaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This pleasure is going to dissolve my body..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My arms, my legs, even my head...\nEverything will be dissolved and digested inside this pitcher."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But I can't feel anything but raw pleasure as even my consciousness slowly melts away."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaa..."])
  CallCommonEvent([104])
  ShowPicture([6, "ev_rafi_ct04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Drooling and with my eyes unfocused, I come inside the tiny pitcher again."])
  ShowTextAttributes(["rafi_fc1", 1, 0, 2])
  ShowText(["【ラフィ】"])
  ShowText(["子孫を残すために用いられるべき精液を、無様に垂れ流して……"])
  ShowText(["それでも、オス冥利に尽きる快感を味わっているのですね。"])
  ShowTextAttributes(["rafi_fc1", 1, 0, 2])
  ShowText(["【ラフィ】"])
  ShowText(["人間のオスの性機能は、なんと惨めに出来ているのでしょうか……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Raffia giggles as she watches me slowly dissolve in her pitcher."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But drunk on the sensations, I don't care... I've already given myself to this fate."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのままウツボカズラの内壁に、とろけた僕自身が吸収されていき――"])
  ShowText(["じゅるじゅると吸い上げられ、ラフィの養分にされてしまったのである。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Thus, another young boy was dissolved by a carnivorous plant monster. Trading his body itself for pleasure, his life ended as nothing but food for her."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  Label(["zzz"])
  ControlVariables([61, 61, 0, 0, 1])
  CallCommonEvent([4000])
  Empty([])
