CommonEvent 5762
Name = "躯"

  999([5762])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_mukuro_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["mukuro_fc1", 3, 0, 2])
  ShowText(["【躯】"])
  ShowText(["私は、お前の相手は出来ないが……"])
  ShowText(["ちょうど、量産型が部屋にあったな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、躯の部屋に誘われたのだった――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "80_mukuro_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["mukuro_fc1", 0, 0, 2])
  ShowText(["【躯】"])
  ShowText(["私と添い遂げたいのは、お前か……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["部屋で僕を待っていたのは、量産型の躯だった。"])
  ShowText(["外見は酷似しているが、目の色が異なっている――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["いや、添い遂げるのはちょっと――"])
  ShowTextAttributes(["mukuro_fc1", 0, 0, 2])
  ShowText(["【躯】"])
  ShowText(["来い……抱き締めてやる……"])
  ShowPicture([5, "ev_mukuro_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_mukuro_hb2", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([6, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, false])
  ShowPicture([7, "ev_mukuro_hb3", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
  MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
  ErasePicture([5])
  ErasePicture([7])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Mukuro opens her kimono, revealing her voluptuous breasts.\nThey don't look artificial at all, they are charming and seductive..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Tempted, I unsteadily walk toward Mukuro..."])
  ErasePicture([6])
  ShowPicture([5, "ev_mukuro_h01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Then, I bury my face in Mukuro's boobs.\nI feel their dreamlike softness and how squishy they are."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huaaa..."])
  ShowTextAttributes(["mukuro_fc1", 0, 0, 2])
  ShowText(["\\n<Mukuro>Does it feel good...?\nHuman men are so simple..."])
  ShowTextAttributes(["mukuro_fc1", 0, 0, 2])
  ShowText(["\\n<Mukuro>If you hug them gently like this...\nThey immediately become subservient..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Mukuro hugs me tightly.\nHer embrace is so soft that it's hard to believe she is a doll. I unconsciously lose my strength."])
  ShowTextAttributes(["mukuro_fc1", 0, 0, 2])
  ShowText(["\\n<Mukuro>I won't let you go...\nI'll keep draining your energy until you wither away."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Th...that..."])
  ShowPicture([5, "ev_mukuro_h02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Mukuro holds my hips with her arms and presses them tightly against her lower parts.\nShe guides my erect penis toward her crotch..."])
  ShowTextAttributes(["mukuro_fc1", 0, 0, 2])
  ShowText(["\\n<Mukuro>My milking pussy is specially made...\nThat's what this doll was originally designed for, after all..."])
  ShowTextAttributes(["mukuro_fc1", 0, 0, 2])
  ShowText(["\\n<Mukuro>A pleasure that no humans nor demons can offer...\nEnjoy it to your heart's content..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["If this goes on and she rapes me, I'm doomed. There will be no escape...\nI resign myself in Mukuro's embrace."])
  ShowTextAttributes(["mukuro_fc1", 0, 0, 2])
  ShowText(["\\n<Mukuro>...No resistance at all, I see.\nIt seems you really want to go to paradise with me as soon as possible."])
  ShowTextAttributes(["mukuro_fc1", 0, 0, 2])
  ShowText(["\\n<Mukuro>So be it...\nI'll take you there..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After saying that, Mukuro hugs my waist tightly..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean09_innerworks_b1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_mukuro_h03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hauuuuu...!!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her artificial pussy engulfs my thing.\nImmediately after that, her soft, warm flesh tightens around my penis..."])
  ShowTextAttributes(["mukuro_fc1", 0, 0, 2])
  ShowText(["\\n<Mukuro>Doesn't it feel amazingly good...?\nMy milking pussy specializes in making men ejaculate..."])
  ShowTextAttributes(["mukuro_fc1", 0, 0, 2])
  ShowText(["\\n<Mukuro>Even the sturdiest men would pathetically come within minutes...\nHow long will you last...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahhhhh...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her soft flesh squirms and twists like a worm...\nHer inner walls tighten around me like they're contracting."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I immediately give myself up to the lustful stimulation.\nMy hips shudder as I cling to Mukuro..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mukuro_h04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Then, semen gushes out of me.\nI lost control just by inserting it..."])
  ShowTextAttributes(["mukuro_fc1", 0, 0, 2])
  ShowText(["\\n<Mukuro>Did you already come...?\nI haven't even used my Waist Swing function yet..."])
  ShowTextAttributes(["mukuro_fc1", 0, 0, 2])
  ShowText(["\\n<Mukuro>On top of being foolish, you're also very pathetic...\nYou're a disgrace as a human male..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ух, ууух..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Trembling with humiliation, I nevertheless keep clinging to Mukuro's body.\nAnd contrary to her tone, Mukuro hugs me back gently."])
  ShowTextAttributes(["mukuro_fc1", 0, 0, 2])
  ShowText(["\\n<Mukuro>...So you want to be held more tightly...\nVery well... Enjoy this to the fullest..."])
  ShowPicture([5, "ev_mukuro_h05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Squeeeze... Mukuro hugs me with more strength.\nIt feels like we're glued together, even more than before. I'm enveloped in her warmth and softness."])
  ShowTextAttributes(["mukuro_fc1", 0, 0, 2])
  ShowText(["\\n<Mukuro>If you like this, then indulge yourself with no regrets...\nYou can't escape anyway..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hauuu..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As her embrace becomes tighter, the tightness of her vagina increases as well.\nHer soft flesh squeezes and clamps down on my penis..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah... It feels good...\nThat feels good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As my hips tremble, I surrender myself to Mukuro's embrace.\nThen, a very sweet numbness fills my waist..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mukuro_h06", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I couldn't hold back and offered my semen in Mukuro's vagina.\nSemen overflows along with melting pleasure..."])
  ShowTextAttributes(["mukuro_fc1", 0, 0, 2])
  ShowText(["\\n<Mukuro>You let it out so quickly again...\nEven I didn't think I'd be able to make you come twice before moving my hips..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Unnngh...Ugh..."])
  ShowTextAttributes(["mukuro_fc1", 0, 0, 2])
  ShowText(["\\n<Mukuro>...My engine has warmed up thanks to your energy.\nIt's time for me to show you my true milking functions."])
  ShowPicture([5, "ev_mukuro_h07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Suddenly, Mukuro's hair grows longer.\nHer hair coils around my body..."])
  ShowPicture([5, "ev_mukuro_h08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Aaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My whole body gets wrapped up in Mukuro's hair.\nIt's like a restraint made out of hair, I can't move at all."])
  ShowTextAttributes(["mukuro_fc1", 0, 0, 2])
  ShowText(["\\n<Mukuro>Now you can't get away from me...\nI'll never let you go..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ugh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her embrace becomes intense and tighter.\nHer inner walls twist and squirm, growing even more lustful."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahhh... It feels so gooood..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mukuro_h09", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As I soak in sweet pleasure, semen gushes out of me.\nBoth my heart and my body are completely melting away..."])
  ShowTextAttributes(["mukuro_fc1", 0, 0, 2])
  ShowText(["\\n<Mukuro>My Waist Swing function...\nIf I use it on someone like you, it'll probably be over in an instant..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ahhh..."])
  ShowTextAttributes(["mukuro_fc1", 0, 0, 2])
  ShowText(["\\n<Mukuro>There is no turning back now...\nLet's go to heaven together..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Mukuro starts to buck her hips.\nHer movements become more and more violent..."])
  ShowPicture([5, "ev_mukuro_h10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahiiiiii!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm in a daze from her intense hip shaking.\nHer pussy strokes my penis, giving me tremendous pleasure."])
  ShowTextAttributes(["mukuro_fc1", 0, 0, 2])
  ShowText(["\\n<Mukuro>This is my Waist Swing function.\nIts speed is such that most men break down within seconds..."])
  ShowTextAttributes(["mukuro_fc1", 0, 0, 2])
  ShowText(["\\n<Mukuro>Actually, I can reduce the speed and make it slower...\nBut since you're going to die anyway, don't you want to taste the ultimate pleasure right away...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ахии... Аааах!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mukuro_h11", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A large amount of semen spurts out in a flash.\nThe pleasure was so intense that I came instantly."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahi... Ah, argh...!"])
  ShowTextAttributes(["mukuro_fc1", 0, 0, 2])
  ShowText(["\\n<Mukuro>No man can last more than a few seconds in front of this function...\nYou're weak, so it was faster with you."])
  ShowTextAttributes(["mukuro_fc1", 0, 0, 2])
  ShowText(["\\n<Mukuro>But... You have no time to rest..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ah, uuuuugh...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her hips swing even more furiously.\nAnd the whole inside of her pussy shrinks and contracts..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I writhe in agony as she quickly makes me orgasm in rapid succession.\nHer Waist Swing overwhelms me as I cling to Mukuro."])
  ShowTextAttributes(["mukuro_fc1", 0, 0, 2])
  ShowText(["\\n<Mukuro>When I use this function...\nI end up milking a man's semen down to the last drop in an instant..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>That's... Argh, ahhhhhhh~~!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mukuro_h12", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A large amount of semen overflows into her.\nIn the midst of the maddening pleasure, my semen is being squeezed out of me incessantly..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, ah... Ahhhhhhhh~~!!"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I entrust myself to her soft embrace and devote myself to coming.\nThis truly is a pleasure so powerful that it can make anyone ascend to heaven..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Ah, ahhh..."])
  ShowTextAttributes(["mukuro_fc1", 0, 0, 2])
  ShowText(["\\n<Mukuro>To think you're going to die after being weakened by a doll shaking her hips...\nYou really are a miserable human being..."])
  ShowTextAttributes(["mukuro_fc1", 0, 0, 2])
  ShowText(["\\n<Mukuro>Even though you were born with a soul...\nYou couldn't resist your sexual desires, and now you're meeting your end in a doll's arms..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ahi... Ah, ahhh..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["mukuro_fc1", 0, 0, 2])
  ShowText(["\\n<Mukuro>But it's okay...\nI'll take that miserable soul of yours..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>ah... ahhh..."])
  ShowTextAttributes(["mukuro_fc1", 0, 0, 2])
  ShowText(["\\n<Mukuro>Drown in pleasure and die...\nWith me... In my arms..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["mukuro_fc1", 0, 0, 2])
  ShowText(["\\n<Mukuro>Now we can be together...\nI'm...not alone..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And so I met my demise in the arms of a doll...\nMukuro and I will be together forever."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  ControlVariables([61, 61, 0, 0, 1])
  CallCommonEvent([4000])
  Empty([])
