CommonEvent 2051
Name = "誘惑：モリガン"

  999([2051])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3051"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Морриган\\C[0]>Не боишься...?"])
  ShowText(["Тогда, как насчет этого?!"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_morrigan_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Магические кандалы удерживают руки и ноги Луки!"])
  ShowText(["В такой позиции мой пенис вылезает из штанов!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Guh, let me go...!"])
  ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Морриган\\C[0]>Ой, не глупи..."])
  ShowText(["Если будешь тихим, я сделаю тебе хорошо."])
  ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Морриган\\C[0]>Моя аура похоти сделает твоему члену приятное."])
  ShowText(["Все мужчины, которым я это делала, моментально фонтанировали спермой..."])
  ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Морриган\\C[0]>Ну, что думаешь?"])
  ShowText(["Хочешь испытать такое удовольствие...?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>I... Ngh!"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Ignore her", "Give in to temptation"], 1])
  When([0, "Ignore her"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka resists her temptation!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "Give in to temptation"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
  ShowText(["\\n<Morrigan>Hahaha, you really want to try it?\nGood, then go crazy in unimaginable pleasure!"])
  ControlVariables([26, 26, 3, 0, 5])
  PlaySE(["RPG::SE(@name=\"mon_spark\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_morrigan_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Morrigan's aura wraps around Luka's penis!"])
  ShowText(["Numbness and intense pleasure overwhelm his body!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaaaaah～～!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Overwhelming pleasure attacks my penis."])
  ShowText(["It's like a current of electricity ran through my body all at once."])
  ShowChoices([["Struggle", "Give in"], 1])
  When([0, "Struggle"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka tries to struggle!"])
    ShowText(["But his body is numb, and has no strength!"])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["\\n<Morrigan>Hahaha, pathetic!\nYou can't do anything but writhe and come now!"])
    Empty([])

  When([1, "Give in"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Luka surrenders to the pleasure..."])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["\\n<Morrigan>Hahaha, it's the best, isn't it?\nNow squirm and come everywhere!"])
    Empty([])

  ChoicesEnd([])
  PlaySE(["RPG::SE(@name=\"mon_spark\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Morrigan's aura forces pleasure into Luka!"])
  ShowText(["Along with the ecstasy, the desire to climax runs through Luka!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>W-What is this...！　A-Aaaah!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_morrigan_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The moment her aura touches me, I come."])
  ShowText(["The insane pleasure forced me to an instant climax."])
  ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
  ShowText(["\\n<Morrigan>Hahaha, instant kill!\nYou didn't even last 5 seconds!"])
  ShowPicture([5, "ev_morrigan_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Morrigan's mysterious power forces me to come..."])
  ShowText(["My semen has been absorbed by her..."])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精2"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hyaaa...!　あ、Aaaah!!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_morrigan_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Caught in her aura, I come in moments."])
  ShowText(["The insane pleasure forced me to come in no time..."])
  ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
  ShowText(["\\n<Morrigan>Hahaha, miserable!\nI didn't even touch it directly, and look at how much you came!"])
  ShowPicture([5, "ev_morrigan_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Morrigan's mysterious power forces me to come..."])
  ShowText(["My semen has been absorbed by her..."])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
