CommonEvent 5223
Name = "メイキュバス3"

  999([5223])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_maycubbus_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["maycubbus_fc1", 1, 0, 2])
  ShowText(["【メイ】"])
  ShowText(["なんと恥ずかしいおねだりなのでしょう……"])
  ShowText(["鬱憤が溜まっているから、そのような事をなさるのです。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["maycubbus_fc1", 1, 0, 2])
  ShowText(["【メイ】"])
  ShowText(["私が、鬱憤の元を吸い出して差し上げましょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["メイは僕を背後から抱きかかえてきた。"])
  ShowText(["その尻尾が、股間へと迫り――"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean12_innerworks_c2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_maycubbus_hb1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And it sucks my penis inside!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Aau!!"])
  ShowPicture([5, "ev_maycubbus_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["尻尾の中で、柔らかな肉がぎゅっとペニスに密着してきた。"])
  ShowText(["甘い感触に身をよじるも、メイに押さえ込まれてしまう。"])
  ShowTextAttributes(["maycubbus_fc1", 1, 0, 2])
  ShowText(["【メイ】"])
  ShowText(["尻尾の中、気持ちいいでしょう？"])
  ShowText(["この中に、精液を吸い出してしまいますから。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["S-stop... Let me go..."])
  ShowTextAttributes(["maycubbus_fc1", 1, 0, 2])
  ShowText(["【メイ】"])
  ShowText(["あなたは包茎ですよね？"])
  ShowText(["より心地良く精を搾るため、中で皮を剥きましょう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["S-stop... Aaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The inner walls of her tail start undulating."])
  ShowText(["The base of my penis is squeezed and my foreskin is skillfully pulled back..."])
  ShowPicture([5, "ev_maycubbus_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And my foreskin is peeled all the way."])
  ShowText(["The hot, slimy insides now touch my glans directly..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah, that feels so good... Auuu...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I moan involuntarily as the pleasure surges through me."])
  ShowText(["The slippery, meaty walls directly rub against my glans."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A tingling feeling spreads from my waist and goes all the way up my spine."])
  ShowText(["The sudden forced pleasure makes my waist tremble and I lose control over it..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_maycubbus_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["In the next moment, my penis starts pulsating."])
  ShowText(["The tail sucks out the steady stream of semen I shoot out."])
  ShowTextAttributes(["maycubbus_fc1", 1, 0, 2])
  ShowText(["【メイ】"])
  ShowText(["あらあら……皮を剥いただけで、オモラシされてしまいましたか。"])
  ShowText(["これは失礼致しました。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After my foreskin was peeled, I couldn't endure the pleasure of being wrapped in her tail..."])
  ShowText(["As a man, I feel humiliated for ejaculating like this."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["メイに抱え込まれたまま、僕は惨めな気分に浸る。"])
  ShowText(["熱くぬめった尻尾の中で、ペニスを包まれながら――"])
  ShowTextAttributes(["maycubbus_fc1", 1, 0, 2])
  ShowText(["【メイ】"])
  ShowText(["……それでは、本格的に搾り出しましょう。"])
  ShowText(["思う存分、私の尻尾に精液を吐き出して下さいませ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["That's... Ah, aaaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The inner wall of her tail starts wriggling."])
  ShowText(["It sucks on my penis as if it were a pump."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The inner wall squeezes, rubbing its sticky surface against my glans."])
  ShowText(["The way it's sucking on me fills me with a powerful pleasure."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Augh, uuuugh...!"])
  ShowTextAttributes(["maycubbus_fc1", 1, 0, 2])
  ShowText(["【メイ】"])
  ShowText(["我慢しても無駄ですよ。"])
  ShowText(["強引に射精させますから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The inner wall squeezes and undulates around my penis."])
  ShowText(["The swelling flesh makes it feel like my penis is going to melt."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even though I put force in my waist to stop myself from coming..."])
  ShowText(["My groin goes numb."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaaau, stop... I'm going to come...!"])
  ShowTextAttributes(["maycubbus_fc1", 1, 0, 2])
  ShowText(["【メイ】"])
  ShowText(["どうぞ、お出し下さい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My penis is gently sucked on."])
  ShowText(["The soft meat on the inside clinging to my glans feels like it has small ridges which rub against my tip."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["That touch makes me feel like I'm in heaven..."])
  ShowText(["The melting feeling of ejaculating rises up in me all at once..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hnnaaa..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_maycubbus_hb5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A sense of weakness washes over me as I ejaculate."])
  ShowText(["The sweet feeling of release makes it seem that my entire body is about to melt..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh...That feels good..."])
  ShowTextAttributes(["maycubbus_fc1", 1, 0, 2])
  ShowText(["【メイ】"])
  ShowText(["あらあら、困ったものですね。"])
  ShowText(["すっかり、おちんちん搾りに夢中ですか……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["メイの声が、少し優しくなった気がした。"])
  ShowText(["そして、背後からの抱擁も柔らかなものになる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それでも僕は、抵抗したりはしなかった。"])
  ShowText(["メイに抱かれたまま、すっかり身を緩ませている――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auuu... More, mooore..."])
  ShowTextAttributes(["maycubbus_fc1", 1, 0, 2])
  ShowText(["【メイ】"])
  ShowText(["そのまま、身も心も私に委ねて下さいませ。"])
  ShowText(["あなたのおちんちん、世話して差し上げますから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feel how my penis is gently squeezed."])
  ShowText(["Surrounded by the wavy soft meat, it feels like it's going to melt."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Fuaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Immersed in ecstasy, I entrust myself to this gentle sucking..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_maycubbus_hb6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、大量の精液をメイの尻尾に捧げていた。"])
  ShowText(["昇天するような快楽を味わいながら――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Fuaa... More, suck more..."])
  ShowTextAttributes(["maycubbus_fc1", 1, 0, 2])
  ShowText(["【メイ】"])
  ShowText(["鬱憤を鎮めて差し上げようとしただけなのに……"])
  ShowText(["すっかり、快楽の虜となってしまいましたね。"])
  ShowTextAttributes(["maycubbus_fc1", 1, 0, 2])
  ShowText(["【メイ】"])
  ShowText(["分かりました……"])
  ShowText(["あなたのおちんちん、これからも私が世話して差し上げましょう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうしてその晩、僕はメイにみっちりと世話をされたのだった――"])
  ShowText(["完全に骨抜きにされてしまう日も、遠くはないのかもしれない。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
