CommonEvent 5581
Name = "氷の魔女1"

  999([5581])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_icemaze_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["icemaze_fc1", 1, 0, 2])
  ShowText(["【イルマ】"])
  ShowText(["魔女の快楽をお望みなのね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["イルマは服を脱ぎ捨て、僕の服も脱がしにくる。"])
  ShowText(["そして、僕の上にまたがってきた。"])
  ShowTextAttributes(["icemaze_fc1", 1, 0, 2])
  ShowText(["【イルマ】"])
  ShowText(["犯してあげるわ……"])
  ShowText(["冷たい蜜壺、存分に楽しみなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Aaah..."])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean07_innerworks_a7\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_icemaze_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["イルマは、一気に腰を落としてきた。"])
  ShowText(["にゅるっ……と、肉棒が女性器に沈み込む。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Aaaah!!"])
  ShowPicture([5, "ev_icemaze_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを包む感触に、僕は思わず声を上げていた。"])
  ShowText(["イルマの蜜壺は、ひんやりと冷たかったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Ice Witch's vagina feels cold and yet it gives off a unique sensation."])
  ShowText(["Her thick walls squeeze my penis from all sides."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's as if her chilly membranes rob my body of its heat."])
  ShowText(["That feeling of being drained is accompanied by a mysterious ecstasy."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Wha-what's this...Ohhh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It feels like my penis is melting away inside her cold vagina."])
  ShowText(["An agonizing feeling overcomes me, as I am raped by her sweet and icy vagina."])
  ShowTextAttributes(["icemaze_fc1", 1, 0, 2])
  ShowText(["【イルマ】"])
  ShowText(["冷たい膣も、気持ち良いでしょう？"])
  ShowText(["もっと良くしてあげるわ……"])
  ShowPicture([5, "ev_icemaze_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["イルマは、ゆっくりと腰を上下に動かす。"])
  ShowText(["冷たい膣壁が、にゅるにゅるとペニスに擦れてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At the same time, her vagina lubricates itself with her love juices."])
  ShowText(["A slippery sensation covers my penis, producing sweet feelings."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Haa...Ahhh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The two distinct sensations from her vagina result in an amazing pleasure."])
  ShowTextAttributes(["icemaze_fc1", 1, 0, 2])
  ShowText(["【イルマ】"])
  ShowText(["このまま、膣内に熱い精液を放ちなさい。"])
  ShowText(["全部吸い取ってあげるわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh...That feels good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her cold vagina tightens around the base of my penis and squeezes my glans, increasing the sensations of her slippery juices."])
  ShowTextAttributes(["icemaze_fc1", 1, 0, 2])
  ShowText(["【イルマ】"])
  ShowText(["これでとどめよ……さあ、果てなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Wah...Ahhhhhhh!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The interior of her vagina repeatedly shakes, madly stimulating my glans."])
  ShowText(["With a final push, my head becomes white."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_icemaze_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、冷たい膣内に精液を吹き上げていた。"])
  ShowText(["イルマの蜜壺へと、あえなく精を捧げてしまったのだ――"])
  ShowTextAttributes(["icemaze_fc1", 1, 0, 2])
  ShowText(["【イルマ】"])
  ShowText(["んっ……温かい……"])
  ShowText(["中に精液が放たれたのが分かるわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["What...what is going on..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The continuous ejaculation does not stop."])
  ShowText(["My penis continues to pulsate, spitting out more and more semen."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I feel a sense of ecstasy followed by weakness."])
  ShowText(["As I relax my body, I experience feelings of impending doom."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Haaa...I am getting sucked dry...Stop..."])
  ShowTextAttributes(["icemaze_fc1", 1, 0, 2])
  ShowText(["【イルマ】"])
  ShowText(["精気を吸い尽くしてあげる……"])
  ShowText(["あなたの全て、頂くわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No...that's...Ahhh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My sperm flows in a steady stream."])
  ShowText(["The more I release, the closer I feel to death."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["While tasting the sweet sensations of ejaculating and melting in ecstasy, another part of my mind is horrified, afraid and filled with despair."])
  ShowTextAttributes(["icemaze_fc1", 1, 0, 2])
  ShowText(["【イルマ】"])
  ShowText(["気持ち良いでしょう……"])
  ShowText(["このまま、快楽の中で昇天できるのよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah... Nnngh..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_icemaze_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My semen as well as my life is being sucked by her cold vagina."])
  ShowText(["Although I try to struggle, my penis spits out all my energy."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huaaa...Aah..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My body gradually loses it's heat, getting colder and colder."])
  ShowText(["My consciousness drifts away, falling into ecstasy."])
  ShowTextAttributes(["icemaze_fc1", 1, 0, 2])
  ShowText(["【イルマ】"])
  ShowText(["さあ、私の中で果てなさい……"])
  ShowText(["その熱を、全て奪い尽くされて……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>a... ah..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>a..."])
  ShowTextAttributes(["icemaze_fc1", 1, 0, 2])
  ShowText(["【イルマ】"])
  ShowText(["あなたの精、美味しかったわ……さようなら。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["最期の射精と共に、僕は果ててしまった。"])
  ShowText(["イルマに全てを吸い尽くされ、快楽にとろけながら力尽きたのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["凍り付いた屍をその場に残し、イルマは去っていく。"])
  ShowText(["打ち捨てられた死体は無惨なまでに痩せ細り、干涸らびていたのだった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  ControlVariables([61, 61, 0, 0, 1])
  CallCommonEvent([4000])
  Empty([])
