CommonEvent 626
Name = "イベント：黒のアリス"

  999([626])
  ControlSwitches([73, 73, 0])
  ConditionalBranch([1, 129, 0, 1, 0])
    ShowTextAttributes(["alice8th_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Черная Алиса\\C[0]>В следующий раз, я бы хотела тебя встретить"])
    ShowText(["в реальном мире. Не в этом хаотическом"])
    ShowText(["пространстве..."])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 66, 0])
    ShowTextAttributes(["alice8th_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Черная Алиса\\C[0]>Сейчас оружейные навыки запечатаны."])
    ShowText(["Дойди до \\V[131] этажа..."])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 67, 0])
    ShowTextAttributes(["alice8th_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Черная Алиса\\C[0]>Сейчас магия запечатана."])
    ShowText(["Дойди до \\V[131] этажа..."])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 68, 0])
    ShowTextAttributes(["alice8th_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Черная Алиса\\C[0]>Сейчас профессиональные навыки запечатаны."])
    ShowText(["Дойди до \\V[131] этажа..."])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["alice8th_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Черная Алиса\\C[0]>Не хочешь поиграть со мной?"])
  ShowText(["Давай запечатаем некоторые твои навыки,"])
  ShowText(["и ты в таком состоянии пройдешь 10 этажей."])
  ShowTextAttributes(["alice8th_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Черная Алиса\\C[0]>А когда ты пройдешь эти 10 этажей..."])
  ShowText(["Я дам тебе небольшой подарок."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Какие навыки запечатать?"])
  ShowChoices([["Оружейные Навыки", "Магию", "Профессиональные Навыки", "Отказаться"], 4])
  When([0, "Оружейные Навыки"])
    ConditionalBranch([1, 123, 0, 9, 2])
      ShowTextAttributes(["alice8th_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Черная Алиса\\C[0]>Ну, тогда запечатываем оружейные навыки."])
      ShowText(["Ты не сможешь их использовать, так что будь"])
      ShowText(["осторожен..."])
      ControlVariables([131, 131, 0, 1, 121])
      ControlVariables([131, 131, 1, 0, 10])
      ControlSwitches([66, 66, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Оружейные Навыки запечатаны!"])
      ShowText(["Как только ты достигнешь \\V[131] этажа, получишь подарок!"])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ShowTextAttributes(["alice8th_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Черная Алиса\\C[0]>Ну, тогда запечатываем оружейные навыки..."])
      ShowText(["...сказала бы я, но это место - само по себе"])
      ShowText(["испытание."])
      ShowTextAttributes(["alice8th_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Черная Алиса\\C[0]>Так что не будем ничего усложнять."])
      ShowText(["В этот раз, я дам тебе награду сразу."])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeWeapons([118, 0, 0, 1, false])
      ChangeWeapons([172, 0, 0, 1, false])
      ChangeWeapons([329, 0, 0, 1, false])
      ChangeWeapons([721, 0, 0, 1, false])
      CallCommonEvent([824])
      ControlVariables([129, 129, 0, 0, 1])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  When([1, "Магию"])
    ConditionalBranch([1, 123, 0, 9, 2])
      ShowTextAttributes(["alice8th_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Черная Алиса\\C[0]>Ну, тогда запечатываем магию."])
      ShowText(["Ты не сможешь использовать ни магическую науку,"])
      ShowText(["ни магические навыки, так что будь осторожен..."])
      ControlVariables([131, 131, 0, 1, 121])
      ControlVariables([131, 131, 1, 0, 10])
      ControlSwitches([67, 67, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Магия запечатана!"])
      ShowText(["Как только ты достигнешь \\V[131] этажа, получишь подарок!"])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ShowTextAttributes(["alice8th_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Черная Алиса\\C[0]>Ну, тогда запечатываем магию..."])
      ShowText(["...сказала бы я, но это место - само по себе"])
      ShowText(["испытание."])
      ShowTextAttributes(["alice8th_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Черная Алиса\\C[0]>Так что не будем ничего усложнять."])
      ShowText(["В этот раз, я дам тебе награду сразу."])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeWeapons([886, 0, 0, 1, false])
      ChangeWeapons([583, 0, 0, 1, false])
      ChangeWeapons([616, 0, 0, 1, false])
      CallCommonEvent([824])
      ControlVariables([129, 129, 0, 0, 1])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  When([2, "Профессиональные Навыки"])
    ConditionalBranch([1, 123, 0, 9, 2])
      ShowTextAttributes(["alice8th_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Черная Алиса\\C[0]>Ну, тогда запечатываем профессиональные навыки."])
      ShowText(["Вы не сможете использовать ни навыки правления,"])
      ShowText(["ни навыки героя, так что будь осторожен..."])
      ControlVariables([131, 131, 0, 1, 121])
      ControlVariables([131, 131, 1, 0, 10])
      ControlSwitches([68, 68, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Профессиональные Навыки запечатаны!"])
      ShowText(["Как только ты достигнешь \\V[131] этажа, получишь подарок!"])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ShowTextAttributes(["alice8th_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Черная Алиса\\C[0]>Ну, тогда запечатываем профессиональные навыки..."])
      ShowText(["...сказала бы я, но это место - само по себе"])
      ShowTextAttributes(["alice8th_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Черная Алиса\\C[0]>Так что не будем ничего усложнять."])
      ShowText(["В этот раз, я дам тебе награду сразу."])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeArmor([98, 0, 0, 1, false])
      ChangeArmor([227, 0, 0, 1, false])
      ChangeArmor([322, 0, 0, 1, false])
      CallCommonEvent([824])
      ControlVariables([129, 129, 0, 0, 1])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  When([3, "Отказаться"])
    ShowTextAttributes(["alice8th_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Черная Алиса\\C[0]>Ты не уверен в себе?"])
    ShowText(["Уфуфу..."])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  ChoicesEnd([])
  Empty([])
