CommonEvent 1109
Name = "会話：サラ"

  999([1109])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["sara_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сара\\C[0]>Ахахаа... Дай мне высосать всю твою сперму."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["sara_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сара\\C[0]>Фуфуфуу, ты выглядишь аппетитно."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sara_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сара\\C[0]>После того, как я выжму из тебя все..."])
    ShowText(["Я сделаю то же с каждый мужчиной в этой стране,"])
    ShowText(["ахахаа."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["sara_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сара\\C[0]>Не нужно бояться. Я осторожно выжму тебя,"])
    ShowText(["пока ты полностью не иссохнешь."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["sara_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сара\\C[0]>Бежать бесполезно, фуфуфуу."])
    ShowText(["Смирись с тем, что будешь высосан мной."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["sara_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сара\\C[0]>Ахахаа, я окажу тебе особую услугу ♪"])
    ShowText(["Я буду страстно целовать тебя до самого конца."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["sara_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сара\\C[0]>Войди глубоко в мою киску."])
    ShowText(["Я выпью все до последней капли."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["sara_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сара\\C[0]>Это гораздо веселей, чем использовать меч."])
    ShowText(["А теперь, стань моей добычей."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["sara_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сара\\C[0]>Ты моя добыча?"])
    ShowText(["Я много из тебя высосу, фуфуфуу."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["sara_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сара\\C[0]>В моих объятиях ты отправишься на небеса."])
    ShowText(["Это будет прекрасно, ахахаа."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["sara_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сара\\C[0]>Эй, хочешь быть выжат мной?"])
    ShowText(["Ты же хочешь, чтобы я тебя выжала досуха?"])
    ShowChoices([["\"Я не хочу быть выжат.\"", "\"Я хочу быть выжат.\"", "\"Я сам хочу выжать тебя.\""], 0])
    When([0, "\"Я не хочу быть выжат.\""])
      ShowTextAttributes(["sara_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Даже если тебе это не нравится, ты лишь"])
      ShowText(["тратишь свое время. Даже если ты будешь"])
      ShowText(["кричать, никто тебя не спасет."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Я хочу быть выжат.\""])
      ShowTextAttributes(["sara_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Фуфуфуу, я тоже хочу тебя выжать."])
      ShowText(["Хора, подходи ближе."])
      ChangeState([0, 1, 0, 26])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Лука подчинился чужой воле!"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Я сам хочу выжать тебя.\""])
      ShowTextAttributes(["sara_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>О? Можешь попробовать, уфуфуу."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["sara_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сара\\C[0]>Ты хочешь меня изнасиловать?"])
    ShowText(["Или хочешь, чтобы я изнасиловала тебя?"])
    ShowChoices([["\"Я не хочу ни того, ни другого.\"", "\"Я хочу тебя изнасиловать.\"", "\"Я хочу быть изнасилованным.\""], 0])
    When([0, "\"Я не хочу ни того, ни другого.\""])
      ShowTextAttributes(["sara_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Значит ты даже не можешь решить?"])
      ShowText(["Таких мужчин нужно брать силой."])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "\"Я хочу тебя изнасиловать.\""])
      ShowTextAttributes(["sara_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Ахахаа, ты сам хочешь изнасиловать меня?"])
      ShowText(["Если ты думаешь, что справишься, то попробуй."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Я хочу быть изнасилованным.\""])
      ShowTextAttributes(["sara_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Ахахаа, ты хочешь, чтобы я тебя изнасиловала?"])
      ShowText(["Хорошо, я буду долго тебя насиловать."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sara_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сара\\C[0]>Эй... Ты хочешь чтобы я высасывала тебя"])
    ShowText(["медленно и долго? Или ты хочешь быть высосан разом?"])
    ShowChoices([["\"Я не хочу быть высосан.\"", "\"Медленно.\"", "\"Разом.\""], 0])
    When([0, "\"Я не хочу быть высосан.\""])
      ShowTextAttributes(["sara_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Значит ты даже не можешь решить?"])
      ShowText(["Таких мужчин нужно брать силой."])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "\"Медленно.\""])
      ShowTextAttributes(["sara_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Ахахаа, ты хочешь быть тщательно высосан?"])
      ShowText(["Ну хорошо, тогда я буду медленно тебя высасывать."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Разом.\""])
      ShowTextAttributes(["sara_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Ахахаа, ты хочешь быть высосан разом?"])
      ShowText(["Ну хорошо, тогда я сразу все из тебя высосу."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["sara_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сара\\C[0]>Эй... Кроме как внутрь моей вагины,"])
    ShowText(["куда бы ты хотел выпустить свою сперму?"])
    ShowText(["На мою грудь? На мое лицо? Мне в рот?"])
    ShowText(["Куда захочешь."])
    ShowChoices([["\"Я не буду.\"", "\"На твою грудь.\"", "\"На твое лицо.\"", "\"Тебе в рот.\""], 0])
    When([0, "\"Я не буду.\""])
      ShowTextAttributes(["sara_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Значит ты даже не можешь решить?"])
      ShowText(["Таких мужчин нужно брать силой."])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "\"На твою грудь.\""])
      ShowTextAttributes(["sara_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Ахаа, ты хочешь измазать мою грудь?"])
      ShowText(["Хорошо, я сожму его своей грудью."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"На твое лицо.\""])
      ShowTextAttributes(["sara_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Ахаа, ты хочешь измазать мое лицо?"])
      ShowText(["Ты хочешь сам вставить или чтобы я это сделала?"])
      Script(["change_friend(10)"])
      Empty([])

    When([3, "\"Тебе в рот.\""])
      ShowTextAttributes(["sara_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Ахаа, ты хочешь, чтобы я это выпила?"])
      ShowText(["Хорошо, я много из тебя высосу."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["sara_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сара\\C[0]>Эй... Сколько раз ты можешь кончить?"])
    ShowChoices([["\"Раз.\"", "\"5 раз.\"", "\"100 раз.\"", "\"Мне невозможно даже один раз.\""], 0])
    When([0, "\"Раз.\""])
      ShowTextAttributes(["sara_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>И все? Ну тогда я хорошенько наслажусь"])
      ShowText(["единственным разом..."])
      Empty([])

    When([1, "\"5 раз.\""])
      ShowTextAttributes(["sara_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Думаю, это немного разочаровывает."])
      ShowText(["Но я буду удовлетворена если ты дашь мне много..."])
      Empty([])

    When([2, "\"100 раз.\""])
      ShowTextAttributes(["sara_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Ахаа, потрясающе."])
      ShowText(["Тогда я получу море удовольствия."])
      Script(["change_friend(10)"])
      Empty([])

    When([3, "\"Мне невозможно даже один раз.\""])
      ShowTextAttributes(["sara_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Это правда? Нуу, я хочу убедится."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 342])
      ShowTextAttributes(["sara_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Дай мне выпить что-нибудь белое..."])
      ShowText(["Я буду не против, если это будет молоко."])
      ControlVariables([24, 24, 0, 3, 0, 342, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[342]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["sara_fc4", 1, 0, 2])
        ShowText(["\\n<\\C[6]Сара\\C[0]>Ахахаа, я так счастлива."])
        ShowText(["В ответ, я отправлю тебя на небеса."])
        ChangeItems([342, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["sara_fc4", 2, 0, 2])
        ShowText(["\\n<\\C[6]Сара\\C[0]>Правда? Какой непослушный."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 417])
      ShowTextAttributes(["sara_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Ахх, я хочу пирожное..."])
      ShowText(["Почему? Ну я же суккуб."])
      ControlVariables([24, 24, 0, 3, 0, 417, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[417]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["sara_fc4", 1, 0, 2])
        ShowText(["\\n<\\C[6]Сара\\C[0]>Ахахаа, я так счастлива."])
        ShowText(["В ответ, я отправлю тебя на небеса."])
        ChangeItems([417, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["sara_fc4", 2, 0, 2])
        ShowText(["\\n<\\C[6]Сара\\C[0]>Правда? Какой непослушный."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sara_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сара\\C[0]>Ты дашь мне денег? Я хорошо тебя выжму."])
    ConditionalBranch([7, 1050, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 1050G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["sara_fc4", 1, 0, 2])
        ShowText(["\\n<\\C[6]Сара\\C[0]>Ахахаа, я так счастлива."])
        ShowText(["В ответ, я отправлю тебя на небеса."])
        ChangeGold([1, 0, 1050])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["sara_fc4", 2, 0, 2])
        ShowText(["\\n<\\C[6]Сара\\C[0]>Правда? Какой непослушный."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["sara_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Чтооо? У тебя совсем нет денег?"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["sara_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сара\\C[0]>Я дам тебе это лекарство..."])
    ShowText(["Так что, пожалуйста, дай мне свою сперму."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([4, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[4] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["sara_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сара\\C[0]>Ты хочешь мой хвостик?"])
    ShowText(["Ты ведь хочешь мой хвостик, ахахаа."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([181, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[181] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sara_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сара\\C[0]>Мне не нужны деньги."])
    ShowText(["Пожалуйста, дай мне взамен свою сперму."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1750])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["1750G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
