CommonEvent 678
Name = "イベント：毛倡妓"

  999([678])
  ControlSwitches([73, 73, 0])
  ConditionalBranch([1, 129, 0, 0, 0])
    ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кедзёро\\C[0]>Легендарная техника волос, переданная предками..."])
    ShowText(["Я ее не использую, но могу научить ей вас."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Кого обучить \"Волосам Емоцу\"?"])
    Label(["選択"])
    Script(["names = party_members.collect{|m|m.name}"])
    ScriptMore(["unlimited_choices(11, names)"])
    ScriptMore(["actor = party_members[$game_variables[11]]"])
    ScriptMore(["$game_variables[10] = actor ? actor.id : 0"])
    ConditionalBranch([1, 10, 0, 0, 0])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "actor_skill_have?(v(10),9550)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\N[\\V[10]] уже знает \"Волосы Емоцу\"."])
      JumpToLabel(["選択"])
      Empty([])

    BranchEnd([])
    ControlVariables([129, 129, 0, 0, 1])
    ChangeSkills([1, 10, 0, 9550])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\N[\\V[10]] выучивает навык \\I[205]\\C[4]Волосы Емоцу\\C[0]!"])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 129, 0, 1, 0])
    ShowTextAttributes(["kezyorou_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Кедзёро\\C[0]>Сколько я не тренировалась, я не смогла достичь"])
    ShowText(["достойного результата. Наверное, у вас талант?"])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
