CommonEvent 6993
Name = "マリー2回目：射精1"

  999([7003])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах... Я кончаю..."])
  ShowTextAttributes(["mob_maid_fc1", 0, 0, 2])
  ShowText(["【マリー】"])
  ShowText(["あらあら、もうオモラシしちゃうの……？"])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([6, "ev_mob_maid_h2", 0, 0, 120, 50, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Как только Мари взяла мой член, я не смог устоять"])
  ShowText(["и извергнулся в ее руки, которые теперь покрыты"])
  ShowText(["липким белым доказательством моего поражения..."])
  ShowTextAttributes(["mob_maid_fc1", 0, 0, 2])
  ShowText(["【マリー】"])
  ShowText(["ふふっ、みっともない子……"])
  ShowText(["おちんちん触っただけで、こんなに出しちゃって。"])
  CallCommonEvent([6996])
  ExitEventProcessing([])
  Empty([])
