CommonEvent 1166
Name = "会話：ウミウシ海兵"

  999([1166])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Честно говоря, мне кажется невозможным различать"])
    ShowText(["коньков по их лицам."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Мы арестуем Рыб-Пиратов!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["umiusi_k_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Если я арестую большую шишку, то получу премию ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Морские коньки - такие милашки, разве нет? ♪"])
    ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>У меня сердце сжимается, когда я вижу как их"])
    ShowText(["сдувает торнадо, вызываемое пиратами ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Я дружу с девушками-слизнями."])
    ShowText(["Но те девушки не могут попасть в море..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Морские слизни всеядные."])
    ShowText(["А ты тоже разнообразно питаешься?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Морские слизни снаружи покрыты слизью."])
    ShowText(["Это выделение защищает нас."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>В Порту Наталия случались инциденты, когда"])
    ShowText(["морских слизней ловили одну за другой."])
    ShowText(["Мы несъедобны, так зачем же...?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["umiusi_k_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Я хочу взять перерыв..."])
    ShowText(["А то скоро упаду!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Одна из наших коньков пропала..."])
    ShowText(["Мы в данный момент ее разыскиваем."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
    ShowText(["【ウミウシ海兵】"])
    ShowText(["いっぱい悪者を捕まえて、ボーナスが欲しいです。"])
    ShowText(["手っ取り早く、悪者を捕らえる方法はないですかね……？"])
    ShowChoices([["落とし穴", "色仕掛け", "地道に戦うのみ"], 0])
    When([0, "落とし穴"])
      ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Это трудно, мы ведь арестовываем их в море"])
      ShowText(["или на кораблях..."])
      Empty([])

    When([1, "色仕掛け"])
      ShowTextAttributes(["umiusi_k_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Звучит здорово!"])
      ShowText(["Уфуфу, сестренка с тобой поиграет ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "地道に戦うのみ"])
      ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Похоже, так оно и есть..."])
      ShowText(["Тогда я буду продолжать как раньше. Хийа! Хийа!"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
    ShowText(["【ウミウシ海兵】"])
    ShowText(["私はウミウシですけど、どの種族が近縁か知ってますか？"])
    ShowChoices([["貝娘", "ナマコ娘", "牛娘"], 0])
    When([0, "貝娘"])
      ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Да, на самом деле, мы из одного семейства,"])
      ShowText(["что и девушки-моллюски ♪"])
      ShowText(["Правда, у нас нет ракушки..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "ナマコ娘"])
      ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>У нас довольно отдаленные отношения с морскими"])
      ShowText(["огурцами... Вообще-то мы - родственники"])
      ShowText(["девушек-моллюсков ♪"])
      Empty([])

    When([2, "牛娘"])
      ShowTextAttributes(["umiusi_k_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>При чем тут аканаме?"])
      ShowText(["...Я слизень, а не лизун!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
    ShowText(["【ウミウシ海兵】"])
    ShowText(["次の休暇は、久々の三連休になるんですけど……"])
    ShowText(["何をして過ごせばいいでしょうか？"])
    ShowChoices([["旅行", "読書", "瞑想"], 0])
    When([0, "旅行"])
      ShowTextAttributes(["umiusi_k_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Согласна, надо пойти куда-нибудь очень далеко."])
      ShowText(["Хочу попробовать Ама-Ама Данго в Илиасбурге ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Читаю.\""])
      ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Я не очень люблю читать..."])
      ShowText(["Может лучше что-то другое?"])
      Empty([])

    When([2, "瞑想"])
      ShowTextAttributes(["umiusi_k_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Потратить весь отпуск на медицацию?"])
      ShowText(["Я не монах какой-нибудь..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
    ShowText(["【ウミウシ海兵】"])
    ShowText(["来週は、大将の誕生日パーティです。"])
    ShowText(["プレゼントは何がいいか、悩んでいるんですよ。"])
    ShowChoices([["可愛いアクセサリ", "豪華な槍", "焼きウミウシ"], 0])
    When([0, "可愛いアクセサリ"])
      ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Безделушку...?"])
      ShowText(["Они может и милые, но совсем ей не подходят..."])
      ShowText([" "])
      Empty([])

    When([1, "豪華な槍"])
      ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Подарить ей что-нибудь практичное - это хорошо."])
      ShowText(["Хорошее копье ей идеально подойдет ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "焼きウミウシ"])
      ShowTextAttributes(["umiusi_k_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Тогда используй огонь на мне..."])
      ShowText(["...Я совсем не об этом!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
    ShowText(["【ウミウシ海兵】"])
    ShowText(["海兵ファッション、お気に入りなんですよ。"])
    ShowText(["あなたは、どこが良いと思いますか……？"])
    ShowChoices([["帽子", "スカーフ", "襟のライン"], 0])
    When([0, "帽子"])
      ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Да, эта шапочка очень прелесная...♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "スカーフ"])
      ShowTextAttributes(["umiusi_k_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Тебе шарфик понравился, нехороший мальчик? ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "襟のライン"])
      ShowTextAttributes(["umiusi_k_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Ты маньяк какой-то..."])
      ShowText(["Страшно подумать, что ты там увидел..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 1])
      ShowTextAttributes(["umiusi_k_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Я была ранена во время службы..."])
      ShowText(["Ты бы мог дать мне немного лекаственных травок...?"])
      ControlVariables([24, 24, 0, 3, 0, 1, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[1]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Спасибо!"])
        ChangeItems([1, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["umiusi_k_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Извини..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 335])
      ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Я хочу покушать водорослей..."])
      ControlVariables([24, 24, 0, 3, 0, 335, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[335]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Спасибо!"])
        ChangeItems([335, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["umiusi_k_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Извини..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Ты можешь одолжить мне денег...?"])
    ConditionalBranch([7, 639, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 639G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Спасибо!"])
        ChangeGold([1, 0, 639])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["umiusi_k_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Извини..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Похоже у тебя нет их достаточно..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Пожалуйста, используй этот камень."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([72, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[72] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Пожалуйста, берегись яда."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([13, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[13] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Пожалуйста, прими эти деньги..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1065])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["1065G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
