CommonEvent 7355
Name = "グロリア：射精1"

  999([7355])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах... Я кончаю..."])
  ShowTextAttributes(["mob_kaizoku3_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Глория\\C[0]>Хаха, просто от хватки...?"])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([5, "ev_mob_kaizoku3_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowPicture([5, "ev_mob_kaizoku3_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["В тот момент как Глория схватила мой член, я случайно кончил."])
  ShowText(["Ее рука заляпана моим густым семенем."])
  ShowTextAttributes(["mob_kaizoku3_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Глория\\C[0]>Хаха, что за позорный парень."])
  ShowText(["Каково это - нечаянно кончить от женской руки?"])
  CallCommonEvent([7353])
  ExitEventProcessing([])
  Empty([])
