CommonEvent 1341
Name = "会話：モンクサキュバス"

  999([1341])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["monk_sucubuss_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб-Боец\\C[0]>В боевых искусствах я на одном уровне"])
    ShowText(["с демоном-бойцом. Ее магическая сила и прочность"])
    ShowText(["превосходят мои, но моя скорость и сексуальные"])
    ShowText(["навыки лучше."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["monk_sucubuss_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб-Боец\\C[0]>Хочешь потерпеть поражение от моих боевых навыков?"])
    ShowText(["Или хочешь испробовать сексуальные навыки суккуба?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["monk_sucubuss_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб-Боец\\C[0]>Сперва, я побью тебя кулаками..."])
    ShowText(["Потом, я тебя хорошенько выжму."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["monk_sucubuss_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб-Боец\\C[0]>Ты будешь тренировочным манекеном для моих"])
    ShowText(["навыков!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["monk_sucubuss_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб-Боец\\C[0]>Думаешь, я слабый боец из-за того, что суккуб?"])
    ShowText(["Я покажу тебе, что это не так!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["monk_sucubuss_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб-Боец\\C[0]>Я прошла длительную тренировку."])
    ShowText(["Сможешь ли ты уследить за моей скоростью?!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["monk_sucubuss_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб-Боец\\C[0]>Я никогда не пропускаю тренировки..."])
    ShowText(["Но так раздражает, когда все мое тело пахнет"])
    ShowText(["потом."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["monk_sucubuss_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб-Боец\\C[0]>Только элита может проживать в Замке Владыки"])
    ShowText(["Монстров! Обычный воин не может составить нам"])
    ShowText(["компанию!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["monk_sucubuss_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб-Боец\\C[0]>Сегодня во время пробного поединка"])
    ShowText(["с демоном-бойцом мы вышли на ничью."])
    ShowText(["Наши навыки примерно равны."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["monk_sucubuss_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб-Боец\\C[0]>Я заставлю тебя вознестись подо мной!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["monk_sucubuss_fc1", 0, 0, 2])
    ShowText(["【モンクサキュバス】"])
    ShowText(["ねぇ、あんたは強いの？"])
    ShowChoices([["普通", "強い", "弱い"], 0])
    When([0, "普通"])
      ShowTextAttributes(["monk_sucubuss_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Суккуб-Боец\\C[0]>Добраться до этого мест - это не для средних!"])
      ShowText(["Мы посмотрим, насколько ты силен на самом деле!"])
      Empty([])

    When([1, "強い"])
      ShowTextAttributes(["monk_sucubuss_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Суккуб-Боец\\C[0]>Фуфу, а то было бы не весело..."])
      ShowText(["Но раз так, вперед!"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "\"Ты слабая.\""])
      ShowTextAttributes(["monk_sucubuss_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Суккуб-Боец\\C[0]>Ты не можешь добраться до Замка Владыки Монстров"])
      ShowText(["если ты слаб!"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["monk_sucubuss_fc1", 0, 0, 2])
    ShowText(["【モンクサキュバス】"])
    ShowText(["やっぱり、剣より拳の方が強いよね……？"])
    ShowChoices([["剣の方が強い", "拳の方が強い", "チンチンの方が強い"], 0])
    When([0, "剣の方が強い"])
      ShowTextAttributes(["monk_sucubuss_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Суккуб-Боец\\C[0]>Это неправда!"])
      ShowText(["Я покажу тебе силу кулаков!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "拳の方が強い"])
      ShowTextAttributes(["monk_sucubuss_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Суккуб-Боец\\C[0]>Вот именно!"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "チンチンの方が強い"])
      ShowTextAttributes(["monk_sucubuss_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Суккуб-Боец\\C[0]>Хаха, я легко заставлю тебя излиться белым!"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["monk_sucubuss_fc1", 0, 0, 2])
    ShowText(["【モンクサキュバス】"])
    ShowText(["あんたは、何のために魔王城まで来たの？"])
    ShowText(["ひょっとして、修行……？"])
    ShowChoices([["修行しに来た", "魔王を倒しに来た", "花嫁探しに来た"], 0])
    When([0, "修行しに来た"])
      ShowTextAttributes(["monk_sucubuss_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Суккуб-Боец\\C[0]>Ого, это отлично! Если не против, присоединяйся"])
      ShowText(["ко мне для особой тренировки!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "魔王を倒しに来た"])
      ShowTextAttributes(["monk_sucubuss_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Суккуб-Боец\\C[0]>Владыку Монстров...?!"])
      ShowText(["Я этого не допущу!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "花嫁探しに来た"])
      ShowTextAttributes(["monk_sucubuss_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Суккуб-Боец\\C[0]>Я-я..."])
      ShowText(["Не надо так..."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["monk_sucubuss_fc1", 0, 0, 2])
    ShowText(["【モンクサキュバス】"])
    ShowText(["必殺奥義の名前を考えてるんだけど……"])
    ShowText(["どんなのがいいかな？"])
    ShowChoices([["サキュバスパンチ", "修羅淫魔拳", "エロエロスマッシュ"], 0])
    When([0, "サキュバスパンチ"])
      ShowTextAttributes(["monk_sucubuss_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Суккуб-Боец\\C[0]>Слишком отстойно! Это ведь для приема,"])
      ShowText(["который должен нанести огромный урон!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "修羅淫魔拳"])
      ShowTextAttributes(["monk_sucubuss_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Суккуб-Боец\\C[0]>Да, вот это звучит хорошо."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "エロエロスマッシュ"])
      ShowTextAttributes(["monk_sucubuss_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Суккуб-Боец\\C[0]>Ты только и думаешь об эротическом..."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["monk_sucubuss_fc1", 0, 0, 2])
    ShowText(["【モンクサキュバス】"])
    ShowText(["あんたは、どんな技を食らってみたい？"])
    ShowChoices([["打撃技", "投げ技", "寝技"], 0])
    When([0, "打撃技"])
      ShowTextAttributes(["monk_sucubuss_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Суккуб-Боец\\C[0]>Ты хотел бы быть побитым?"])
      ShowText(["Не мазохист ли ты?"])
      Empty([])

    When([1, "投げ技"])
      ShowTextAttributes(["monk_sucubuss_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Суккуб-Боец\\C[0]>Ты так хочешь, чтобы тебя бросили на землю?"])
      ShowText(["Хаха, как смешно ♪"])
      Empty([])

    When([2, "寝技"])
      ShowTextAttributes(["monk_sucubuss_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Суккуб-Боец\\C[0]>О, мне это нравится..."])
      ShowText(["В таком случае я много раз ее использую ♪"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 330])
      ShowTextAttributes(["monk_sucubuss_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Суккуб-Боец\\C[0]>Эй, можно мне птичью ножку?"])
      ControlVariables([24, 24, 0, 3, 0, 330, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[330]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["monk_sucubuss_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Суккуб-Боец\\C[0]>Какой ты заботливый!"])
        ChangeItems([330, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["monk_sucubuss_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Суккуб-Боец\\C[0]>Ты такой жадный?!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 375])
      ShowTextAttributes(["monk_sucubuss_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Суккуб-Боец\\C[0]>Эй можно мне яичницу?"])
      ControlVariables([24, 24, 0, 3, 0, 375, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[375]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["monk_sucubuss_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Суккуб-Боец\\C[0]>Какой ты заботливый!"])
        ChangeItems([375, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["monk_sucubuss_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Суккуб-Боец\\C[0]>Ты такой жадный?!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["monk_sucubuss_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб-Боец\\C[0]>Эй, у тебя есть деньги?"])
    ConditionalBranch([7, 1206, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 1206G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["monk_sucubuss_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Суккуб-Боец\\C[0]>Какой ты заботливый!"])
        ChangeGold([1, 0, 1206])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["monk_sucubuss_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Суккуб-Боец\\C[0]>Ты такой жадный?!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["monk_sucubuss_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Суккуб-Боец\\C[0]>Что... Ты серьезно нищий?!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["monk_sucubuss_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб-Боец\\C[0]>Можешь взять мой хвост."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([222, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[222] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["monk_sucubuss_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб-Боец\\C[0]>Зарядись с помощью этого."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([7, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[7] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["monk_sucubuss_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб-Боец\\C[0]>Побалуй себя чем-нибудь."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 2010])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["2010G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
