CommonEvent 376
Name = "エルフ姫説得開始"

  999([376])
  ConditionalBranch([4, 241, 0])
    ShowTextAttributes(["a_emp_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Пристесс\\C[0]>Девочки, похоже, что настало время протянуть ей руку помощи."])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 242, 0])
    ShowTextAttributes(["a_emp_fc1", 5, 0, 2])
    ShowText(["\\n<\\C[6]Пристесс\\C[0]>Девочки, похоже, что настало время протянуть ей руку помощи."])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mimic_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Минелли\\C[0]>Если это ради Асу☆Мико, то ничего не поделаешь..."])
  ShowTextAttributes(["magicpot_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Потофё\\C[0]>Божечки, сколько мороки..."])
  ShowTextAttributes(["sonia_fc2", 2, 0, 2])
  ShowText(["\\n<\\C[6]Соня\\C[0]>Хм..? Что? Что происходит?"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Пристесс постучалась в раздвижную дверь!"])
  ShowTextAttributes(["elfhime_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Принцесса Эльфов\\C[0]>Сколько раз мне ещё повторять?"])
  ShowText(["Никто из реальщиков не может..."])
  ConditionalBranch([4, 241, 0])
    ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Пристесс\\C[0]>Я понимаю твои чувства, но..."])
    ShowText(["Пожалуйста, можешь открыть дверь?"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 242, 0])
    ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Пристесс\\C[0]>Я понимаю твои чувства, но..."])
    ShowText(["Пожалуйста, можешь открыть дверь?"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["elfhime_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Принцесса Эльфов\\C[0]>Этот голос..."])
  ShowText(["Зелёная, это ты!?"])
  ShowTextAttributes(["mimic_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Минелли\\C[0]>Я бы хотела до конца жизни оставаться в четырёх стенах, но..."])
  ShowText(["...время выходить!"])
  ShowTextAttributes(["elfhime_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Принцесса Эльфов\\C[0]>Эти слова, эта структура предложения..."])
  ShowText(["Не может быть, Мими-чан!?"])
  ShowTextAttributes(["magicpot_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Потофё\\C[0]>Нам стоит играть вместе и в реале!"])
  ShowText(["Давайте вместе пить эликсиры!"])
  ShowTextAttributes(["elfhime_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Принцесса Эльфов\\C[0]>Даже ты здесь, Любитель Эликсиров..."])
  ShowText(["Я не могу поверить, что все вы здесь..."])
  ShowTextAttributes(["elfhime_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Принцесса Эльфов\\C[0]>. . . . ."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Раздвижная дверь медленно открылась..."])
  ConditionalBranch([0, 4, 0])
    ShowTextAttributes(["alice_fc5", 1, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Ох, у нас получилось!"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Миссия выполнена!"])
    Empty([])

  BranchEnd([])
  PlayBGM(["RPG::BGM(@name=\"scene_epilogue1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "80_elfhime_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Принцесса Эльфов\\C[0]>...Все вы пришли сюда."])
  ShowText(["Чтобы вытащить меня из комнаты..."])
  ConditionalBranch([4, 241, 0])
    ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Пристесс\\C[0]>Я тоже занимаю высокую должность среди своей расы..."])
    ShowText(["Я каждый день хочу просто закрыться ото всех..."])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 242, 0])
    ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Пристесс\\C[0]>Я тоже занимаю высокую должность среди своей расы..."])
    ShowText(["Я каждый день хочу просто закрыться ото всех..."])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mimic_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Минелли\\C[0]>Я была затворницей годы..."])
  ShowText(["И даже сейчас, я всё ещё непереношу яркие штуки."])
  ShowTextAttributes(["magicpot_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Потофё\\C[0]>Но всем нужно иногда выходить наружу!"])
  ShowText(["Иначе кожа перестанет быть мягкой!"])
  ShowTextAttributes(["elfhime_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Принцесса Эльфов\\C[0]>Девочки..."])
  ShowTextAttributes(["sonia_fc2", 2, 0, 2])
  ShowText(["\\n<\\C[6]Соня\\C[0]>Это что, трогательная сцена?"])
  ShowText(["Мне как-то так не кажется..."])
  ShowTextAttributes(["elfhime_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Принцесса Эльфов\\C[0]>Реальщики должны умереть."])
  ShowTextAttributes(["mimic_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Минелли\\C[0]>Не говори так, Асу☆Мико."])
  ShowText(["Эта девочка - подруга детства..."])
  ShowTextAttributes(["magicpot_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Потофё\\C[0]>Ах, так она изначально в проигрышном положении!"])
  ShowText(["Бедняжка!"])
  ShowTextAttributes(["sonia_fc2", 4, 0, 2])
  ShowText(["\\n<\\C[6]Соня\\C[0]>Я ненавижу их!"])
  ConditionalBranch([4, 241, 0])
    ShowTextAttributes(["a_emp_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Пристесс\\C[0]>...В любом случае, может пойдём с нами?"])
    ShowText(["...В Карманном Замке можно отлично спрятаться от всего мира."])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 242, 0])
    ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Пристесс\\C[0]>...В любом случае, может пойдём с нами?"])
    ShowText(["...В Карманном Замке можно отлично спрятаться от всего мира."])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["elfhime_fc1", 1, 0, 2])
  ShowText(["\\n<\\C[6]Принцесса Эльфов\\C[0]>Если ты так говоришь, Зелёная..."])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["【ミネリ】"])
  ShowText(["(`・ω・́)ゝ"])
  ShowTextAttributes(["magicpot_fc1", 0, 0, 2])
  ShowText(["【ポトフ】"])
  ShowText(["(￣^￣)ゞ"])
  ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
  ShowText(["【エルフ姫】"])
  ShowText(["(`･ω･´)ゞ"])
  ErasePicture([5])
  Script(["add_actor_ex(419)"])
  PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Аска Микото присоединяется к группе!"])
  Wait([60])
  ShowTextAttributes(["queenelf_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Фрейя\\C[0]>Я совсем не понимаю нынешнюю молодёжь..."])
  ShowTextAttributes(["sonia_fc4", 0, 0, 2])
  ShowText(["\\n<\\C[6]Соня\\C[0]>Я чувствую тоже самое..."])
  ShowTextAttributes(["elfhime_fc1", 2, 0, 2])
  ShowText(["【エルフ姫】"])
  ShowText(["ヽ(`Д´)ﾉ"])
  ControlVariables([1138, 1138, 0, 0, 9])
  PlayBGM(["RPG::BGM(@name=\"dungeon_tower\", @volume=100, @pitch=100)"])
  ExitEventProcessing([])
  Empty([])
