CommonEvent 643
Name = "イベント：ミミック娘"

  999([643])
  ControlSwitches([73, 73, 0])
  ConditionalBranch([1, 129, 0, 0, 0])
    ShowTextAttributes(["mimic_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Мимик\\C[0]>Ай!"])
    ShowTextAttributes(["mimic_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Мимик\\C[0]>Почему бы вам не уйти куда-нибудь..."])
    ShowText(["Я вам дам это, так что уходите."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([32, 0, 0, 1])
    ControlVariables([129, 129, 0, 0, 1])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 129, 0, 1, 0])
    ShowTextAttributes(["mimic_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Мимик\\C[0]>Уходите..."])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
