CommonEvent 1299
Name = "会話：シーアネモネ"

  999([1299])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морской Анемон\\C[0]>Я обернусь вокруг тебя..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морской Анемон\\C[0]>Я тщательно выдавлю твою сперму..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морской Анемон\\C[0]>Я медленно двигаюсь на суше, но в море"])
    ShowText(["я быстрая..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морской Анемон\\C[0]>Я могу ходить и по суше."])
    ShowText(["Хотя, земля становится слякотной..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морской Анемон\\C[0]>Я нападаю на корабли, плавающие в открытом море"])
    ShowText(["и высасываю сперму моряков... Возможности"])
    ShowText(["поесть редко выпадают, так что я наслаждаюсь"])
    ShowText(["ими, когда могу."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морской Анемон\\C[0]>Похоже у тебя очень вкусная сперма..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морской Анемон\\C[0]>Среди монстров в открытом море, я довольно"])
    ShowText(["спокойная. Особенно по сравнению с такими"])
    ShowText(["гигантами, как манта или нарвал..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морской Анемон\\C[0]>Даже среди таких же монстров я считаюсь странным"])
    ShowText(["существом... Это довольно грубо."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морской Анемон\\C[0]>Если я нырну поглубже, то мое тело станет красным."])
    ShowText(["Кажется, будто я осьминог, меняющий свой камуфляж"])
    ShowText(["в соответствии с окружающей обстановкой."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морской Анемон\\C[0]>Тяжело ходить по земле с такой нижней частью..."])
    ShowText(["Ну, я выхожу на сушу только за покупками."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
    ShowText(["【シーアネモネ】"])
    ShowText(["なんで、私がブルーの体をしているか分かる……？"])
    ShowChoices([["美しいから", "海に溶け込むために", "ネズミに耳をかじられて"], 0])
    When([0, "美しいから"])
      ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Морской Анемон\\C[0]>Ну, это красиво..."])
      ShowText(["Я, конечно, рада слышать это, но вообще"])
      ShowText(["это камуфляж."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "海に溶け込むために"])
      ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Морской Анемон\\C[0]>Да... Это камуфляж."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "ネズミに耳をかじられて"])
      ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Морской Анемон\\C[0]>Как грубо, ничего меня не цапало...!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
    ShowText(["【シーアネモネ】"])
    ShowText(["私は何の魔物だと思う……？"])
    ShowChoices([["イソギンチャク", "ヒトデ", "ウミウシ"], 0])
    When([0, "イソギンチャク"])
      ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Морской Анемон\\C[0]>Да... Прежде всего, я - актиния."])
      ShowText(["Но во мне также есть некоторые черты"])
      ShowText(["морской звезды и других видов."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "ヒトデ"])
      ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Морской Анемон\\C[0]>Это неверно... Прежде всего, я - актиния."])
      ShowText(["Хотя, во мне есть черты морской звезды"])
      ShowText(["и некоторых других видов."])
      Empty([])

    When([2, "ウミウシ"])
      ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Морской Анемон\\C[0]>Это неверно... Прежде всего, я - актиния."])
      ShowText(["Хотя, во мне есть черты морской звезды"])
      ShowText(["и некоторых других видов."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
    ShowText(["【シーアネモネ】"])
    ShowText(["この海に、怪現象が相次いでいるわ。"])
    ShowText(["これから何が起きるのかしら……"])
    ShowChoices([["平和になる", "世界が滅ぶ", "お前が滅ぶ"], 0])
    When([0, "平和になる"])
      ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Морской Анемон\\C[0]>Я надеюсь на это..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "世界が滅ぶ"])
      ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Морской Анемон\\C[0]>Это не звучит, как шутка..."])
      Empty([])

    When([2, "お前が滅ぶ"])
      ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Морской Анемон\\C[0]>Чувствую в этих словах провокацию..."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
    ShowText(["【シーアネモネ】"])
    ShowText(["あなたは、海軍と海賊のどっち寄りかしら……？"])
    ShowChoices([["海軍", "海賊", "どっちも敵"], 0])
    When([0, "海軍"])
      ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Морской Анемон\\C[0]>Тогда, нам нечего обсуждать..."])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "海賊"])
      ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Морской Анемон\\C[0]>Меня тоже превлекают пираты..."])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "どっちも敵"])
      ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Морской Анемон\\C[0]>Восстать против власти и сражаться с ворами..."])
      ShowText(["Это круто."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
    ShowText(["【シーアネモネ】"])
    ShowText(["私はイソギンチャクだけど、かなり自由に移動するの。"])
    ShowText(["活動的でしょう……？"])
    ShowChoices([["アグレッシブだ", "フリーダムだ", "フレキシブルだ"], 0])
    When([0, "アグレッシブだ"])
      ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Морской Анемон\\C[0]>Меня радуют эти слова..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "フリーダムだ"])
      ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Морской Анемон\\C[0]>Интересно, хвалишь ли ты меня..."])
      ShowText(["Или смеешься надо мной?"])
      Empty([])

    When([2, "フレキシブルだ"])
      ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Морской Анемон\\C[0]>Я не понимаю, что это значит..."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 322])
      ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Морской Анемон\\C[0]>Дай мне рыбу..."])
      ControlVariables([24, 24, 0, 3, 0, 322, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[322]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Морской Анемон\\C[0]>Я благодарна..."])
        ChangeItems([322, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Морской Анемон\\C[0]>А я их хотела..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 358])
      ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Морской Анемон\\C[0]>Гамбургер? Выглядит вкусно..."])
      ControlVariables([24, 24, 0, 3, 0, 358, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[358]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Морской Анемон\\C[0]>Я благодарна..."])
        ChangeItems([358, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Морской Анемон\\C[0]>А я их хотела..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морской Анемон\\C[0]>Я хочу денег..."])
    ConditionalBranch([7, 1230, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 1230G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Морской Анемон\\C[0]>Я благодарна..."])
        ChangeGold([1, 0, 1230])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Морской Анемон\\C[0]>А я их хотела..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Морской Анемон\\C[0]>...У тебя нет их."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морской Анемон\\C[0]>Я дам тебе этот коралл..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([226, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[226] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морской Анемон\\C[0]>Я дам тебе золотую иглу..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([20, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[20] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["seaanemone_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морской Анемон\\C[0]>Я дам тебе денег..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 2050])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["2050G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
