CommonEvent 1206
Name = "会話：アルラ・アルム"

  999([1206])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Альра-Арум\\C[0]>Хотя у Рутти и шальной характер..."])
    ShowText(["Бывают времена, когда она являет сильное чувство"])
    ShowText(["долга."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Альра-Арум\\C[0]>Племя насекомых коварно..."])
    ShowText(["Если мы не избавимся от них, к нам никогда"])
    ShowText(["не придет мир."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Альра-Арум\\C[0]>Пристесс не нужно так постоянно волноваться..."])
    ShowText(["Мне бы хотелось, чтобы она хоть чуть-чуть"])
    ShowText(["отдохнула."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Альра-Арум\\C[0]>Я - растение, так что я люблю принимать солнечные"])
    ShowText(["ванны."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Альра-Арум\\C[0]>Прекрати использовать огонь, пожалуйста..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Альра-Арум\\C[0]>Благословение солнца и благодать земли..."])
    ShowText(["Растительные монстры получили обе эти поддержки."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Альра-Арум\\C[0]>Дай мне обернуть тебя своими лепестками и высосать"])
    ShowText(["твое семя. Не волнуйся, это так приятно..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Альра-Арум\\C[0]>Давай разнесем немного пыльцы..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Альра-Арум\\C[0]>Королева Альраун очень добросердечная..."])
    ShowText(["Хотя, это относительно, так как она одинаково"])
    ShowText(["ласкова и с насекомыми и с людьми."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Альра-Арум\\C[0]>Место Королевы Насекомых в данный момент пустует."])
    ShowText(["Было бы хорошо, если оно и дальше будет оставаться"])
    ShowText(["незанятым..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
    ShowText(["【アルラ・アルム】"])
    ShowText(["私とルーティー、良いコンビだと思いませんか？"])
    ShowChoices([["思う", "思わない", "ルーティって誰？"], 0])
    When([0, "思う"])
      ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альра-Арум\\C[0]>Мы были лучшими друзьями еще с детства."])
      ShowText(["Даже в сражениях мы всегда вместе."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Думаю, нет.\""])
      ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альра-Арум\\C[0]>Конечно, мы не выглядим похожими, но..."])
      ShowText(["У нас хорошая комбинация."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "ルーティって誰？"])
      ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альра-Арум\\C[0]>Она - корневой монстр, который постоянно со мной."])
      ShowText(["Пожалуйста, запомни это..."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
    ShowText(["【アルラ・アルム】"])
    ShowText(["私の花、何なのか分かりますよね……？"])
    ShowChoices([["ミズバショウ", "ユリ", "ウツボカズラ"], 0])
    When([0, "ミズバショウ"])
      ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альра-Арум\\C[0]>Да, верно."])
      ShowText(["Помни это, когда приходит лето."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "ユリ"])
      ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альра-Арум\\C[0]>Нет, я - лихтизион..."])
      ShowText(["Но лилии мне тоже нравятся."])
      Empty([])

    When([2, "ウツボカズラ"])
      ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альра-Арум\\C[0]>Думаю, это совсем другое... Ты дурак?"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
    ShowText(["【アルラ・アルム】"])
    ShowText(["虫の魔物は、絶滅せねばなりません。"])
    ShowText(["そう思いませんか？"])
    ShowChoices([["その通りだ", "そんな事はない", "虫は無視しろ"], 0])
    When([0, "その通りだ"])
      ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альра-Арум\\C[0]>Я рада, что ты понимаешь."])
      ShowText(["Пожалуйста, направь этот меч против их племени."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Нет, это не так.\""])
      ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альра-Арум\\C[0]>Ты допускаешь существование этих уродских"])
      ShowText(["созданий... Мы с тобой не сможем поладить."])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "虫は無視しろ"])
      ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альра-Арум\\C[0]>......"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
    ShowText(["【アルラ・アルム】"])
    ShowText(["植物族の本拠は、どこか知っていますか……？"])
    ShowChoices([["世界樹", "蓬莱山", "僕の家"], 0])
    When([0, "世界樹"])
      ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альра-Арум\\C[0]>Да, тебе это известно."])
      ShowText(["Родина растений - Мировое Древо Иггдрасиль."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "蓬莱山"])
      ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альра-Арум\\C[0]>Нет, это не так."])
      ShowText(["Родина растений - Мировое Древо Иггдрасиль."])
      Empty([])

    When([2, "\"В моем доме.\""])
      ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альра-Арум\\C[0]>Нет... Я даже не знаю, где у тебя дом."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
    ShowText(["【アルラ・アルム】"])
    ShowText(["敵がいれば、平和は訪れません……"])
    ShowText(["分かりますよね？"])
    ShowChoices([["分かる", "分からない", "お前も敵だ"], 0])
    When([0, "分かる"])
      ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альра-Арум\\C[0]>По этой причины, племя насекомых должно быть"])
      ShowText(["побеждено. Тогда мы сможем жить в мире."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "分からない"])
      ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альра-Арум\\C[0]>Раз ты не понимаешь этого, нам остается только"])
      ShowText(["сражаться..."])
      Empty([])

    When([2, "お前も敵だ"])
      ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альра-Арум\\C[0]>С твоей стороны это так..."])
      ShowText(["В таком случае, я уничтожу тебя."])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 309])
      ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альра-Арум\\C[0]>Ты мог бы дать мне латука?"])
      ShowText(["Я хочу чистить его, пока ничего не останется."])
      ControlVariables([24, 24, 0, 3, 0, 309, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[309]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Альра-Арум\\C[0]>Благодарю..."])
        ChangeItems([309, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Альра-Арум\\C[0]>...Прости, это было грубо с моей стороны."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 23])
      ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альра-Арум\\C[0]>Я хочу немного попутешествовать."])
      ShowText(["Ты можешь дать мне перо гарпии?"])
      ControlVariables([24, 24, 0, 3, 0, 23, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[23]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Альра-Арум\\C[0]>Благодарю..."])
        ChangeItems([23, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Альра-Арум\\C[0]>...Прости, это было грубо с моей стороны."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Альра-Арум\\C[0]>Может ты дашь мне немного денег...?"])
    ConditionalBranch([7, 786, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 786G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Альра-Арум\\C[0]>Благодарю..."])
        ChangeGold([1, 0, 786])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Альра-Арум\\C[0]>...Прости, это было грубо с моей стороны."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альра-Арум\\C[0]>...Прости, это было грубо с моей стороны."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Альра-Арум\\C[0]>Позволь мне дать тебе этот лист..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([216, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[216] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Альра-Арум\\C[0]>Позволь мне дать тебе эту траву..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([2, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[2] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Альра-Арум\\C[0]>Позволь мне дать тебе эти деньги..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1310])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["1310G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
