CommonEvent 1252
Name = "会話：くのいち三尾"

  999([1252])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Треххвостая Куноичи\\C[0]>Шиноби..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Треххвостая Куноичи\\C[0]>У меня превосходные навыки..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Треххвостая Куноичи\\C[0]>Не двигайся..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Треххвостая Куноичи\\C[0]>Во имя рода кицунэ..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Треххвостая Куноичи\\C[0]>Шиноби живет в тени..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Треххвостая Куноичи\\C[0]>Я следую только коммандам моего нанимателя..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Треххвостая Куноичи\\C[0]>Ничего личного, но я должна положить тебе конец..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Треххвостая Куноичи\\C[0]>Я не могу говорить о моем нанимателе..."])
    ShowText(["Это кодекс шиноби."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Треххвостая Куноичи\\C[0]>Что случилось с людьми в этой стране...?"])
    ShowText(["Нет... Это не мое дело."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Треххвостая Куноичи\\C[0]>Что такое эта Королева...?"])
    ShowText(["Нет, не нужно говорить о своем нанимателе."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["【くのいち三尾】"])
    ShowText(["この面、何のためにかぶっているか分かるか……？"])
    ShowChoices([["素性を隠すため", "恥ずかしいから", "かっこいいから"], 0])
    When([0, "素性を隠すため"])
      ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Треххвостая Куноичи\\C[0]>Именно..."])
      Empty([])

    When([1, "恥ずかしいから"])
      ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Треххвостая Куноичи\\C[0]>Я не особо стеснительная..."])
      ShowText(["...Это правда."])
      Empty([])

    When([2, "かっこいいから"])
      ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Треххвостая Куноичи\\C[0]>К-круто...?"])
      ShowText(["Не надо меня нахваливать..."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["【くのいち三尾】"])
    ShowText(["何のため、ここに来た……？"])
    ShowChoices([["この国を救うため", "レベル上げ", "お前を仲間にするため"], 0])
    When([0, "この国を救うため"])
      ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Треххвостая Куноичи\\C[0]>Я вижу твои намерения..."])
      ShowText(["Что до меня - они обратны..."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "レベル上げ"])
      ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Треххвостая Куноичи\\C[0]>Ты здесь, чтобы набрать опыта...?"])
      ShowText(["Тогда, я обязательно развлеку тебя..."])
      Empty([])

    When([2, "お前を仲間にするため"])
      ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Треххвостая Куноичи\\C[0]>Со м-мной...?"])
      ShowText(["Это... смущает..."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["【くのいち三尾】"])
    ShowText(["お前達、二刀流は有効利用しているか……？"])
    ShowChoices([["大いに役立っている", "よく知らない", "すでに卒業した"], 0])
    When([0, "大いに役立っている"])
      ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Треххвостая Куноичи\\C[0]>Хмм... Тогда, мои беспокойства излишни."])
      Empty([])

    When([1, "よく知らない"])
      ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Треххвостая Куноичи\\C[0]>Если так, пожалуйста, в будующем обязательно"])
      ShowText(["используй его. Оно будет необходимо в грядущих"])
      ShowText(["битвах..."])
      Empty([])

    When([2, "すでに卒業した"])
      ShowTextAttributes(["kunoitisanbi_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Треххвостая Куноичи\\C[0]>Как, ты уже освоил мастерство?"])
      ShowText(["Не может быть, чтобы ты был таким ветераном..."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["【くのいち三尾】"])
    ShowText(["我が任務、言わずとも分かろう……"])
    ShowChoices([["侵入者の排除", "交通整理", "性処理"], 0])
    When([0, "侵入者の排除"])
      ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Треххвостая Куноичи\\C[0]>Верно... А теперь подходи!"])
      Empty([])

    When([1, "交通整理"])
      ShowTextAttributes(["kunoitisanbi_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Треххвостая Куноичи\\C[0]>Вы, двигайтесь по линии..."])
      ShowText(["Ты ожидал от меня чего-то такого? Дурак!"])
      ShowText([" "])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "性処理"])
      ShowTextAttributes(["kunoitisanbi_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Треххвостая Куноичи\\C[0]>Ты хочешь испробовать мои сексуальные техники?"])
      ShowText(["Я дам тебе вдоволь их испытать после того,"])
      ShowText(["как сражу тебя..."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["【くのいち三尾】"])
    ShowText(["お前も……管狐が欲しかったりするのか？"])
    ShowChoices([["欲しい", "欲しくない", "管狐ってなに？"], 0])
    When([0, "欲しい"])
      ShowTextAttributes(["kunoitisanbi_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Треххвостая Куноичи\\C[0]>Гах, а я не хочу!"])
      ShowText(["Я не хочу что-то настолько... милое!"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "\"Я не хочу силы.\""])
      ShowTextAttributes(["kunoitisanbi_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Треххвостая Куноичи\\C[0]>Вот... как?"])
      ShowText(["Нет, все в порядке..."])
      Empty([])

    When([2, "管狐ってなに？"])
      ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Треххвостая Куноичи\\C[0]>Это дух-талисман, созданный с помощью даосизма."])
      ShowText(["Он не очень полезен... так что я не завидую."])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 333])
      ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Треххвостая Куноичи\\C[0]>Я бы хотела поесть здесь жареного тофу..."])
      ControlVariables([24, 24, 0, 3, 0, 333, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[333]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Треххвостая Куноичи\\C[0]>Умм, благодарю тебя."])
        ChangeItems([333, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Треххвостая Куноичи\\C[0]>Мы враги все-таки, ничего не поделаешь..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 20])
      ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Треххвостая Куноичи\\C[0]>Можешь поделиться со мной золотой иглой?"])
      ControlVariables([24, 24, 0, 3, 0, 20, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[20]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Треххвостая Куноичи\\C[0]>Умм, благодарю тебя."])
        ChangeItems([20, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Треххвостая Куноичи\\C[0]>Мы враги все-таки, ничего не поделаешь..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Треххвостая Куноичи\\C[0]>Может немного поделишься со мной деньгами?"])
    ConditionalBranch([7, 1119, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 1119G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Треххвостая Куноичи\\C[0]>Умм, благодарю тебя."])
        ChangeGold([1, 0, 1119])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Треххвостая Куноичи\\C[0]>Мы враги все-таки, ничего не поделаешь..."])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Треххвостая Куноичи\\C[0]>...Нет. Похоже, ты не можешь себе этого позволить."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Треххвостая Куноичи\\C[0]>Возьми..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([105, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[105] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Треххвостая Куноичи\\C[0]>Возьми с собой этот экстренный запас..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([370, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[370] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Треххвостая Куноичи\\C[0]>Возьми эти деньги..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1865])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["1865G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
