CommonEvent 645
Name = "イベント：タツノコ海兵"

  999([645])
  ControlSwitches([73, 73, 0])
  ConditionalBranch([1, 129, 0, 0, 0])
    ControlVariables([11, 11, 0, 2, 1, 10])
    ConditionalBranch([1, 11, 0, 8, 2])
      ShowTextAttributes(["tatunoko_k_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Хочешь вступить в Флот?"])
      ShowText(["Вот тебе в подарок это копье!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeWeapons([1501, 0, 0, 1, false])
      ControlVariables([129, 129, 0, 0, 1])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 9, 1])
      ShowTextAttributes(["tatunoko_k_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Хочешь вступить в Флот?"])
      ShowText(["Вот тебе в подарок это редкое копье!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeWeapons([1504, 0, 0, 1, false])
      ControlVariables([129, 129, 0, 0, 1])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 129, 0, 1, 0])
    ShowTextAttributes(["tatunoko_k_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Флоту не хватает людей..."])
    ShowText(["И все же в этом абсурдном мире"])
    ShowText(["наше жалование не растет."])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
