CommonEvent 5111
Name = "ナイトハーピー1"

  999([5111])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["......"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_k_hapy_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["k_hapy_fc1", 0, 0, 2])
  ShowText(["【クリス】"])
  ShowText(["私に嫐られたいというのか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>P-please..."])
  ShowTextAttributes(["k_hapy_fc1", 1, 0, 2])
  ShowText(["【クリス】"])
  ShowText(["いいだろう、それでは我が肉壺の餌食にしてやろう！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁっ！！"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_k_hapy_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クリスは、強引に僕を組み敷いてきた。"])
  ShowText(["両腕が押さえつけられ、馬乗りにされてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hauuu..."])
  ShowTextAttributes(["k_hapy_fc1", 1, 0, 2])
  ShowText(["【クリス】"])
  ShowText(["ふふっ、覚悟は出来ているだろうな？"])
  ShowText(["これから、たっぷりと犯してやるぞ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、クリスは腰を落とし――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean04_innerworks_a4\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["温かい肉壺で、ペニスを咥え込んできた！"])
  ShowText(["なすすべもなく、クリスに犯されてしまったのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Auuuu!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クリスの膣内には、無数の柔突起が備わっていた。"])
  ShowText(["膣壁にびっしり備わったイボが、侵入してきたペニスを複雑に刺激する。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This is why it is said that a harpy's vagina is a masterpiece and most men come in seconds after being inserted in them..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aaaah... T-tight...!"])
  ShowTextAttributes(["k_hapy_fc1", 1, 0, 2])
  ShowText(["【クリス】"])
  ShowText(["当然、戦士として足腰も鍛えているからな……"])
  ShowText(["膣内の締め付けなど、自由自在だ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A sudden feeling of oppression comes over my penis as her vagina narrows and I'm squeezed inside it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["On top of the extreme tightness, the soft bumps also cling to my penis..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I'm not sure I can endure such pleasure, even though not even a minute has passed since I've been inserted inside..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Aau... Already, coming...!"])
  ShowTextAttributes(["k_hapy_fc1", 0, 0, 2])
  ShowText(["【クリス】"])
  ShowText(["なんだと？　まだ、犯したばかりだというのに――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["No... Ah, aaaaaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_k_hapy_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クリスの膣内に、どくどくと精液が発射される。"])
  ShowText(["あまりの名器で、あっという間に暴発してしまったのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Nnngh..."])
  ShowTextAttributes(["k_hapy_fc1", 1, 0, 2])
  ShowText(["【クリス】"])
  ShowText(["ははは、瞬殺か！"])
  ShowText(["なんとも、みっともないオスだ……！"])
  ShowTextAttributes(["k_hapy_fc1", 1, 0, 2])
  ShowText(["【クリス】"])
  ShowText(["男女の交わりさえ、満足にこなせないとは……"])
  ShowText(["こんなに早く音を上げた男は、これまでにもいなかったぞ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ух, ууух..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クリスの体の下で、屈辱と惨めさに震える僕――"])
  ShowText(["それを、彼女は強引に責めたててきた。"])
  ShowTextAttributes(["k_hapy_fc1", 1, 0, 2])
  ShowText(["【クリス】"])
  ShowText(["その軟弱なモノ、私の膣内で鍛えてやろう。"])
  ShowText(["ほぉら、動かすぞ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、腰を上下させてくるクリス。"])
  ShowText(["柔突起の備わった膣壁が、にゅるにゅるとカリや亀頭を摩擦する。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The intense pleasure of the bumps overrunning my glans makes me tremble uncontrollably..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Auu... Auuuu...!"])
  ShowTextAttributes(["k_hapy_fc1", 1, 0, 2])
  ShowText(["【クリス】"])
  ShowText(["もう感じているのか……"])
  ShowText(["少し腰を動かしてやっただけで、そのザマとは情けないな！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Th-that feels good... More, slower..."])
  ShowTextAttributes(["k_hapy_fc1", 1, 0, 2])
  ShowText(["【クリス】"])
  ShowText(["ふん、命乞いなど聞かんぞ。"])
  ShowText(["さあ、このまま負け犬の体液を噴き上げろ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クリスは、ますます激しく腰を上下させてきた。"])
  ShowText(["名器の中でピストン刺激を受け、僕はみるみる追い込まれていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腰を上下させるたびに、クリスの下腹部に力が入り――"])
  ShowText(["膣内は収縮し、断続的にペニスがぎゅむぎゅむと締め付けられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The piston movement, the tightening and loosening of her vagina... The unbearable pleasure makes my body squirm in agony."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hau... Urgh...!"])
  ShowTextAttributes(["k_hapy_fc1", 1, 0, 2])
  ShowText(["【クリス】"])
  ShowText(["こら、暴れるな。"])
  ShowText(["もがいたところで、非力なお前には抵抗など出来ないぞ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah, uhh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["強引に両腕が押さえ込まれ、抵抗が封じられる。"])
  ShowText(["その状態で、クリスは腰を振って責め続け――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["C-coming... Aaaaaah...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["At last, I'm forced to climax. My waist jumps up as I drown in my helplessness..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、膣内にドクドクと精液を放出する。"])
  ShowText(["しかし射精中にもかかわらず、クリスは腰を動かし続けた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hyaaa...! Stop, stop it...!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精液を吐き出しながら、僕は強烈な快感に悶える。"])
  ShowText(["それを見下ろし、クリスは無慈悲に笑った。"])
  ShowTextAttributes(["k_hapy_fc1", 1, 0, 2])
  ShowText(["【クリス】"])
  ShowText(["はははっ、容赦はしないぞ。"])
  ShowText(["己の生殖器を嫐り抜かれ、惨めな敗北に悶えるがいい！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah...Aaaaaaaah!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I scream from the crazy pleasure as my penis is played with inside her vagina."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The soft bumps cling to my glans from all sides and rub against it. At the same time, her flesh wall squeezes my penis tight..."])
  ShowTextAttributes(["k_hapy_fc1", 1, 0, 2])
  ShowText(["【クリス】"])
  ShowText(["ほぉら、何度でもイくがいい……"])
  ShowText(["中を動かしてやるぞ、ほらほらほら……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Хья... Ах, аааах...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her vagina contracts and starts stroking my penis, subjecting me to unbearable pleasure."])
  ShowTextAttributes(["k_hapy_fc1", 1, 0, 2])
  ShowText(["【クリス】"])
  ShowText(["とどめは、こうやって膣奥を締め付けてやれば――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Hauuuu...!!!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["My head goes pure white as the deepest part of her vagina tightens and crushes my glans..."])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ugh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A large amount of semen shoots out inside of her vagina. After three consecutive ejaculations I feel myself getting even weaker..."])
  FadeoutBGS([2])
  ShowTextAttributes(["k_hapy_fc1", 1, 0, 2])
  ShowText(["【クリス】"])
  ShowText(["ふふっ、自身の無力さを思い知ったか？"])
  ShowText(["私が軽く犯してやれば、お前の子種など難なく搾られてしまうのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["なすすべなく連続射精させられ、僕は惨めさに浸る。"])
  ShowText(["クリスによって、男の尊厳も踏みにじられてしまったのだ。"])
  ShowTextAttributes(["k_hapy_fc1", 1, 0, 2])
  ShowText(["【クリス】"])
  ShowText(["これでお前は、私のものだ。"])
  ShowText(["これからも、私の元に通うのだぞ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["身も心も屈服した僕には、拒否する事などできなかった。"])
  ShowText(["今後、クリスの性奴隷にされる以外にないのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  CallCommonEvent([4000])
  Empty([])
