CommonEvent 7026
Name = "ステラ：勝利"

  999([7026])
  ShowTextAttributes(["mob_hurou_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Стелла\\C[0]>Время вышло... Я правда проиграла?"])
  ShowPicture([5, "80_mob_hurou_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ConditionalBranch([1, 1143, 0, 9, 2])
    PlayBGM(["RPG::BGM(@name=\"mura3\", @volume=100, @pitch=100)"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1143, 0, 10, 1])
    PlayBGM(["RPG::BGM(@name=\"city1\", @volume=100, @pitch=100)"])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_lvup\", @pitch=100, @volume=100)"])
  ControlSwitches([98, 98, 1])
  ControlSwitches([96, 96, 1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Лука вышел из секс-битвы победителем!"])
  ConditionalBranch([1, 803, 0, 2, 1])
    ShowTextAttributes(["mob_hurou_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Стелла\\C[0]>Поскольку ты уже одержал победу надо мной раньше,"])
    ShowText(["у меня больше нет для тебя награды."])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_hurou_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Стелла\\C[0]>Вот твоя награда за победу. Бери."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeArmor([1734, 0, 0, 1, false])
    ControlVariables([803, 803, 0, 0, 2])
    CallCommonEvent([6999])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_hurou_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Стелла\\C[0]>Возвращайся. В следующий я уж точно"])
  ShowText(["выжму из тебя все."])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2331, 1])
    ErasePicture([5])
    ChangeMapDisplay([1])
    ConditionalBranch([1, 1143, 0, 9, 2])
      TransferPlayer([0, 235, 15, 26, 2, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 10, 1])
      ControlVariables([57, 57, 0, 0, 1408])
      TransferPlayer([0, 408, 36, 42, 4, 0])
      Empty([])

    BranchEnd([])
    ChangePlayerFollowers([0])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
