CommonEvent 669
Name = "イベント：クィーンマーメイド"

  999([669])
  ControlSwitches([73, 73, 0])
  ConditionalBranch([1, 129, 0, 0, 0])
    ShowTextAttributes(["queenmermaid_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Русалок\\C[0]>Я научу тебя белой магии \"Аква-Пентагон\"."])
    ShowText(["Это защитная аркана, предотвращающая любую атаку."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Кого обучить \"Аква-Пентагону\"?"])
    Label(["選択"])
    Script(["names = party_members.collect{|m|m.name}"])
    ScriptMore(["unlimited_choices(11, names)"])
    ScriptMore(["actor = party_members[$game_variables[11]]"])
    ScriptMore(["$game_variables[10] = actor ? actor.id : 0"])
    ConditionalBranch([1, 10, 0, 0, 0])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "actor_skill_have?(v(10),1488)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\N[\\V[10]] уже знает \"Аква-Пентагон\"."])
      JumpToLabel(["選択"])
      Empty([])

    BranchEnd([])
    ControlVariables([129, 129, 0, 0, 1])
    ChangeSkills([1, 10, 0, 1488])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\N[\\V[10]] выучивает навык \\I[207]\\C[4]Аква-Пентагон\\C[0]!"])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 129, 0, 1, 0])
    ShowTextAttributes(["queenmermaid_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Русалок\\C[0]>Я еще не обучила Элл..."])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
