CommonEvent 7306
Name = "アレリア：射精2"

  999([7306])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ах... Я кончаю..."])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([6, "ev_mob_ozyou_ct02", 0, 0, 240, 50, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я обильно извергнулся в рот Аллерии."])
  ShowText(["Во время эякуляции мой пенис выскользнул у нее изо рта"])
  ShowText(["и забрызгал спермой ее лицо."])
  ShowTextAttributes(["mob_ozyou_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Аллерия\\C[0]>Фуфу... Ты решил излить свое семя мне на лицо."])
  ShowText(["Что же, этим ты оросил меня доказательством"])
  ShowText(["своего позора."])
  CallCommonEvent([7303])
  ExitEventProcessing([])
  Empty([])
