CommonEvent 7222
Name = "ララ：試合"

  999([7222])
  ControlSwitches([96, 96, 0])
  ControlSwitches([98, 98, 0])
  ShowTextAttributes(["mob_murabito3_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лара\\C[0]>Хорошо, я буду против тебя."])
  ShowText(["И использую для это свои ноги ♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_mob_murabito3_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  ControlVariables([11, 11, 0, 2, 115, 125])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Лара обвивается ногами вокруг тела Луки!"])
  ShowText(["Достигнув низа, она сжимает его пенис меж ступней!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7225])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_murabito3_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лара\\C[0]>Мягкие у меня ножки, так ведь?"])
  ShowText(["Я выдою тебя вот так ♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 115, 125])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Лара смыкает вместе свои ступни!"])
  ShowText(["Ее нежные подошвы давят на пенис Луки!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7226])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_murabito3_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лара\\C[0]>А теперь, если я подвигаю ими..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 115, 125])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Лара начала двигать ногами вперед и назад, скользя по члену!"])
  ShowText(["Ее ступни массируют Луку!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7226])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_murabito3_fc1", 3, 0, 2])
  ShowText(["\\n<\\C[6]Лара\\C[0]>Когда я так делаю..."])
  ShowText(["Мужчины мигом кончают ♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 115, 125])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Лара трет подошвы друг об друга!"])
  ShowText(["Пенис Луки, зажатый между ними, получает сильную стимуляцию!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7226])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 115, 125])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Стянув ноги вместе, Лара сдавливает член Луки!"])
  ShowText(["Используя давление между подошв она массирует его!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7226])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 27, 0, 175, 4])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Ах-ауу..."])
    ShowTextAttributes(["mob_murabito3_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Лара\\C[0]>Уже собрался кончить...?"])
    ShowText(["Наверное, тебе будет лучше сдаться раньше,"])
    ShowText(["чем позже..."])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_murabito3_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лара\\C[0]>У меня все еще есть время."])
    ShowText(["Теперь возьмусь за тебя серьезно ♪"])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 115, 125])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Лара начинает двигать ногами еще быстрее!"])
  ShowText(["Ее мягкие подошвы неистово трутся об ствол Луки!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7226])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 115, 125])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Пальчики Лары ловко массируют кончик члена Луки!"])
  ShowText(["Особенно, она концентрируется на области под головкой!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7226])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_murabito3_fc1", 3, 0, 2])
  ShowText(["\\n<\\C[6]Лара\\C[0]>Уфуфу, я знаю, это приятно."])
  ShowText(["Ну же, давай кончи! ♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 115, 125])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Лара задвигалась еще быстрее!"])
  ShowText(["Ее ноги массажируют весь пенис Луки!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7226])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 115, 125])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Подошвы Лары растирают член Луки!"])
  ShowText(["В то же время, ее пальцы умело массируют кончик!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7226])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_murabito3_fc1", 3, 0, 2])
  ShowText(["\\n<\\C[6]Лара\\C[0]>Пора с этим заканчивать."])
  ShowText(["Забрызгай мои ноги спермой ♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 115, 125])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ступни Лары атакуют Луку везде, где только можно!"])
  ShowText(["Сдавливая его пенис между ними и массируя подошвами!\\D"])
  ShowText(["Лука получает \\V[11]\\I[188] урона!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7226])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([7224])
  ExitEventProcessing([])
  Empty([])
