CommonEvent 3206
Name = "アルラ・アルム"

  999([3206])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_a_alm_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
  ShowText(["\\n<Alra Arum>"])
  ShowText(["Now then, I'll embrace you..."])
  ShowText(["My embrace will wrap you in heaven..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_a_alm_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Alra Arum wraps her petals around me, forcing me tight against her body."])
  ShowText(["At the same time, her soft flowers wrap around me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Unnngh..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A warm liquid seeps out of her flowers onto me, soothing my skin."])
  ShowText(["In addition, the soft petals touching my body gently wriggle, as if they were alive."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Tightly embraced in her warm hug, I feebly writhe around."])
  ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
  ShowText(["\\n<Alra Arum>"])
  ShowText(["No man can endure my embrace for longer than a minute..."])
  ShowText(["Relish the pleasure only I can bring..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah... Ahhhh..."])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean21_tentacle2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_a_alm_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_a_alm_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Among the flowers, countless ivy vines extend from her body, and start to caress my lower body."])
  ShowText(["They slowly work up my body, until they reach my groin."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Gently winding around my penis, they tighten around it as they also start to wrap around my balls."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ah! Ahhh!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The sudden powerful stimulation almost forces me to ejaculate in an instant."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Firmly held in her embrace and unable to move, all I can do is grit my teeth and try to endure the rising orgasm."])
  ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
  ShowText(["\\n<Alra Arum>"])
  ShowText(["...Hehe, there's no need to hold back."])
  ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
  ShowText(["\\n<Alra Arum>"])
  ShowText(["No man has managed to resist the pleasure of my embrace."])
  ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
  ShowText(["\\n<Alra Arum>"])
  ShowText(["You, too, will surrender to these flowers of mine..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhh...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The soft ivy continues to entangle my penis, gently brushing against my sensitive tip."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Beaten down by this powerful stimulation, my feeble resistance is quickly chipped away."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I want the release..."])
  ShowText(["I want her to embrace me as I orgasm..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Those desires start to well up inside me as my body begins crushing my mental resistance."])
  ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
  ShowText(["\\n<Alra Arum>"])
  ShowText(["Hehe... It looks like you're breaking."])
  ShowText(["Do what all men do, and just surrender..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Ahhh... No... No more..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The ivy massages and gently coaxes me toward an orgasm."])
  ShowText(["Unable to endure it any longer, I stop resisting and thrust my hips toward her as the climax wracks my body."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_a_alm_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_a_alm_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["With each twitch of my penis in ejaculation, her flowers wrap around the tip and take turns sucking out the semen as I shoot it."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>"])
  ShowText(["Huaaa...That feels so good..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I tremble in pleasure as her flowers continue to take turns sucking me to the last drop."])
  ShowPicture([6, "ev_a_alm_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
  ShowText(["\\n<Alra Arum>"])
  ShowText(["Hehe... It was good, wasn't it?"])
  ShowText(["Having a powerful orgasm while being tightly embraced..."])
  ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
  ShowText(["\\n<Alra Arum>"])
  ShowText(["With that, your heart and body are both mine..."])
  ShowText(["I'll cherish you forever, so just relax and enjoy my embrace..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hnnaaa..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I relax my muscles, as I allow her embrace to tighten around me, pulling me even closer to her soft body."])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After that, I was kept as her semen slave."])
  ShowText(["Tightly embraced in her soft flowers, I'm sucked dry every day."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["But I don't think about the humiliating or pathetic position I'm in..."])
  ShowText(["As long as I get to immerse myself in the pleasure, it doesn't matter..."])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["......"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ты слышишь голос Илиас, зовущий тебя..."])
  ShowText(["Получить ее наставление?"])
  ShowChoices([["Получить наставление", "Изменить сложность", "Реинкарнировать"], 3])
  When([0, "Получить наставление"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>На этот раз проиграл растениям..."])
    ShowText(["У тебя совсем нет вкуса при выборе партнеров."])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Альра-Арум зачастую фокусируется на целительных навыках,"])
    ShowText(["и наложении негативных состояний. Она"])
    ShowText(["не представляет особой опасности, но лучше"])
    ShowText(["все равно ее не игнорировать."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Огонь и био-атрибут все еще являются главными"])
    ShowText(["слабостями растений, так что использух их сполна."])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь иди, о храбрый Лука."])
    ShowText(["Обрушь свой праведный клинок на эту альрауну."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "Изменить сложность"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Please choose a difficulty level."])
    CallCommonEvent([110])
    Empty([])

  When([2, "Реинкарнировать"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
