CommonEvent 1335
Name = "会話：煙々羅"

  999([1335])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["enenra_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Энэнра\\C[0]>Я - ёкай дыма!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["enenra_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Энэнра\\C[0]>Я выгляжу так, но я старше тебя."])
    ShowText(["Мне уже больше ста лет."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["enenra_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Энэнра\\C[0]>Я живу в одной и той же среде обитания,"])
    ShowText(["что и кирин и мы с ней тесно дружим."])
    ShowText(["Она составляет мне компанию на чаепитиях."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["enenra_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Энэнра\\C[0]>Так-как я дым, мне нравятся темные места."])
    ShowText(["Отдых в пещере это моя ежедневная рутина."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["enenra_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Энэнра\\C[0]>Когда-нибудь, я вернусь в Яматай..."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["enenra_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Энэнра\\C[0]>Я не могу приближаться к больным людям."])
    ShowText(["Если они нечаянно вдохнут меня, то будут сильно"])
    ShowText(["кашлять."])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["enenra_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Энэнра\\C[0]>У меня есть кое-какие черты призрака,"])
    ShowText(["хотя я и не умирала. Что же я...?"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["enenra_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Энэнра\\C[0]>Дым это хорошо."])
    ShowText(["*Клубится*"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["enenra_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Энэнра\\C[0]>*Клубится*"])
    ShowText(["Я не плохой дымок."])
    ShowTextAttributes(["enenra_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Энэнра\\C[0]>...Шучу!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["enenra_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Энэнра\\C[0]>*Клубится*"])
    ShowText(["Я окутаю тебя своим дымом!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["enenra_fc1", 0, 0, 2])
    ShowText(["【煙々羅】"])
    ShowText(["「人を煙に巻く」とは、どういう意味か知っておるか？"])
    ShowChoices([["巧みにごまかす", "煙まみれにする", "年寄りはことわざ好き"], 0])
    When([0, "巧みにごまかす"])
      ShowTextAttributes(["enenra_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Энэнра\\C[0]>Да, верно."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "煙まみれにする"])
      ShowTextAttributes(["enenra_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Энэнра\\C[0]>Это то, что скоро будет с тобой!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "年寄りはことわざ好き"])
      ShowTextAttributes(["enenra_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Энэнра\\C[0]>Значит, ты говоришь, что не окружаешь людей дымом?"])
      ShowText(["...Гах, в этот раз ты победил."])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["enenra_fc1", 0, 0, 2])
    ShowText(["【煙々羅】"])
    ShowText(["麒麟とは長い付き合いだが、あまり一緒に遊ぶ事はないな。"])
    ShowText(["何か面白い遊びにでも誘ってやりたいが……"])
    ShowChoices([["麻雀", "将棋", "かくれんぼ"], 0])
    When([0, "麻雀"])
      ShowTextAttributes(["enenra_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Энэнра\\C[0]>У меня не хватает костяшек..."])
      ShowText(["Может добавить туда призрачные?"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "将棋"])
      ShowTextAttributes(["enenra_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Энэнра\\C[0]>Это отлично!"])
      ShowText(["Надо будет пригласить ее на сеги!"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "かくれんぼ"])
      ShowTextAttributes(["enenra_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Энэнра\\C[0]>Ты думаешь, что мы дети?!"])
      ShowText(["Нам обеим по триста лет!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["enenra_fc1", 0, 0, 2])
    ShowText(["【煙々羅】"])
    ShowText(["儂は、あまりこの洞窟から出た事はないが……"])
    ShowText(["若者おすすめのスポットなどないのか？"])
    ShowChoices([["コロシアム", "ピラミッド", "ヤマタイの四神社"], 0])
    When([0, "コロシアム"])
      ShowTextAttributes(["enenra_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Энэнра\\C[0]>Ммм, звучит интересно."])
      ShowText(["Я последую твоей рекомендации."])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "ピラミッド"])
      ShowTextAttributes(["enenra_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Энэнра\\C[0]>Это место гнетущее!"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "ヤマタイの四神社"])
      ShowTextAttributes(["enenra_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Энэнра\\C[0]>Это не выбор для молодого..."])
      ShowText(["Или нет, это стало выбором для молодого?!"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["enenra_fc1", 0, 0, 2])
    ShowText(["【煙々羅】"])
    ShowText(["もくもくもく……"])
    ShowText(["むっ、煙たいか？"])
    ShowChoices([["煙たい", "煙たくない", "グェーッ"], 0])
    When([0, "煙たい"])
      ShowTextAttributes(["enenra_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Энэнра\\C[0]>Ум, мне жаль..."])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "煙たくない"])
      ShowTextAttributes(["enenra_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Энэнра\\C[0]>Тогда ладно."])
      ShowText(["*Клубится*"])
      Empty([])

    When([2, "グェーッ"])
      ShowTextAttributes(["enenra_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Энэнра\\C[0]>Я перестаралась!"])
      ShowText(["Ты в порядке?!"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["enenra_fc1", 0, 0, 2])
    ShowText(["【煙々羅】"])
    ShowText(["お主のような少年が、こんな所に……"])
    ShowText(["これ、親は何をしているのだ？"])
    ShowChoices([["探している", "死んだ", "僕は家出中"], 0])
    When([0, "探している"])
      ShowTextAttributes(["enenra_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Энэнра\\C[0]>Твои родители потерялись?"])
      ShowText(["Нынешние родители - сплошное разочарование..."])
      Empty([])

    When([1, "\"Мертв.\""])
      ShowTextAttributes(["enenra_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Энэнра\\C[0]>Как печально..."])
      ShowText(["Как только этот бой закончится,"])
      ShowText(["будешь моим ребенком?"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "僕は家出中"])
      ShowTextAttributes(["enenra_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Энэнра\\C[0]>Ты не должен бродить по таким местам,"])
      ShowText(["возвращайся поскорей домой! Твои родители,"])
      ShowText(["должно быть, страшно волнуются!"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 302])
      ShowTextAttributes(["enenra_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Энэнра\\C[0]>Ты дашь мне апельсин?"])
      ControlVariables([24, 24, 0, 3, 0, 302, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[302]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["enenra_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Энэнра\\C[0]>Ммм, я удовлетворена!"])
        ChangeItems([302, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["enenra_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Энэнра\\C[0]>Нууу!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 15])
      ShowTextAttributes(["enenra_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Энэнра\\C[0]>Ты дашь мне траву эха?"])
      ControlVariables([24, 24, 0, 3, 0, 15, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей \\ii[15]? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["enenra_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Энэнра\\C[0]>Ммм, я удовлетворена!"])
        ChangeItems([15, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["enenra_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Энэнра\\C[0]>Нууу!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["enenra_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Энэнра\\C[0]>Ты дашь мне немного карманных денег?"])
    ConditionalBranch([7, 1116, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дать ей 1116G? (Имеется:\\V[24])"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Yes"])
        ShowTextAttributes(["enenra_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Энэнра\\C[0]>Ммм, я удовлетворена!"])
        ChangeGold([1, 0, 1116])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "No"])
        ShowTextAttributes(["enenra_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Энэнра\\C[0]>Нууу!"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["enenra_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Энэнра\\C[0]>...Что, ты тоже нищий?"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["enenra_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Энэнра\\C[0]>Выпей это и разогрейся!"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([7, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[7] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["enenra_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Энэнра\\C[0]>Ты можешь взять этот кристалл духа!"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([236, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\ii[236] × 1 получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["enenra_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Энэнра\\C[0]>Эй, вот тебе немного карманных денег!"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1860])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["1860G получено!"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
