CommonEvent 370
Name = "忘れられし塔2"

  999([370])
  ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Эрубети\\C[0]>Иди сюда, позволь мне растворить тебя..."])
  ShowTextAttributes(["cockroacha_fc1", 2, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Таракан\\C[0]>П-Помогите..!"])
  ConditionalBranch([0, 4, 0])
    ShowTextAttributes(["alice_fc6", 1, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Эй, а ну отойди от неё!"])
    ShowText(["Мы остановим тебя любой ценой!"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    ShowTextAttributes(["iriasu_fc5", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Мне безразлично, если монстры убивают друг друга..."])
    ShowText(["Но как они смеют игнорировать нас!"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 212, 0])
    ShowTextAttributes(["durahan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Артурия\\C[0]>Я не могу закрыть глаза на подобное зверство..."])
    ShowText(["Я положу этому конец своим мечом!"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Мы будем твоими противниками!"])
  BattleProcessing([0, 1460, false, false])
  ControlSwitches([2437, 2437, 0])
  Empty([])
