CommonEvent 2034
Name = "誘惑：メーダ娘"

  999([2034])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3034"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["meda_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Меда\\C[0]>Добыча..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_name2\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Девушка-Меда вытягивает щупальца и обвивает ими тело Луки!"])
  ShowText(["Лука связан щупальцами Девушки-Меды"])
  ShowTextAttributes(["meda_fc1", 0, 0, 2])
  ShowText(["\\n<\\C[6]Девушка-Меда\\C[0]>Добыча... Высосать соки..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Девушка-Меда медленно подносит тело Луки к себе!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Угх!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As I'm slowly drawn towards her, she opens a mouth in her lower abdomen."])
  ShowText(["Inside that mouth are thousands of wriggling tentacles..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Things that look like worms or eels are wriggling and waving all over."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No way..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She isn't going to put me in there, is she...?"])
  ShowText(["As I shudder in horror, a sense of sick excitement rises in me."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Какие ощущения будут от этих щупальцев внутри?"])
  ShowText(["Интересно, насколько мне будет приятно, если я засуну туда...?"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["Struggle", "Let her continue"], 1])
  When([0, "Struggle"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Лука яростно борется, вырываясь из захвата!"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "Let her continue"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Luka's body is pulled by her tentacles..."])
  ShowTextAttributes(["meda_fc1", 0, 0, 2])
  ShowText(["\\n<Meda Girl>Prey, suck..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Aaaaah...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Luka is pulled right next to the Meda Girl."])
  ShowText(["Her mouth opens wide in front of him..."])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu3\", @pitch=100, @volume=100)"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_meda_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_meda_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Luka's penis is sucked into her mouth!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Huaaa...!"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The numerous tentacles squirm around him!"])
  ShowText(["Luka's penis is stuck inside the Meda Girl!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Luka is being raped..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Hnnaaa...!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The tentacles squirm around his body."])
  ShowText(["It brings unbearable pleasure!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["It's like each tentacle is alive..."])
  ShowTextAttributes(["meda_fc1", 0, 0, 2])
  ShowText(["\\n<Meda Girl>Prey...Suck out fluids..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Countless tentacles squirm around Luka!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<\\C[6]Лука\\C[0]>Ахиии!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["I can't bear this any more..."])
  ShowText(["I'm going to come at this rate."])
  ShowTextAttributes(["meda_fc1", 0, 0, 2])
  ShowText(["\\n<Meda Girl>Prey...Fluids..."])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The earthworm-like tentacles coil around his penis!\\D"])
  ShowText(["Luka takes \\V[26] damage!"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>Ah...! I'm going to come!"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_meda_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_meda_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The moment Luka is forced inside her mouth, he comes."])
  ShowText(["The touch of her tentacles was more than he could withstand..."])
  ShowTextAttributes(["meda_fc1", 0, 0, 2])
  ShowText(["\\n<Meda>Catch... Semen..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Without letting Luka go, the Meda Girl's tentacles continue to squirm..."])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精2"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\n<Luka>No, I'm coming... Aaaah..."])
  CallCommonEvent([104])
  ShowPicture([5, "ev_meda_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_meda_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Luka releases inside the Meda Girl's mouth!"])
  ShowText(["His semen sprays all over the mass of tentacles."])
  ShowTextAttributes(["meda_fc1", 0, 0, 2])
  ShowText(["\\n<Meda>Catch... Semen..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Without letting Luka go, the Meda Girl's tentacles continue to squirm..."])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
