Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 78, 13, 1, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 78, 13, 1, 0, 0])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 78, 13, 1, 0, 0])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    CallCommonEvent([578])
    Empty([])

  Page 1
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ShowTextAttributes(["sara_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сара\\C[0]>Я не очень религиозна, но..."])
    ShowText(["Если что-то случается, то иногда молюсь в храме."])
    Label(["メイン"])
    Script(["ex_choice_add(\"一緒に祈る（時間経過）\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    ScriptMore(["ex_choice_add(\"異変について相談する\",2,"])
    ScriptMore(["\"s[2341]\",0)"])
    ScriptMore(["ex_choice_add(\"後悔していることについて聞く\",3,"])
    ScriptMore(["\"s[2342]\",0)"])
    ScriptMore(["ex_choice_add(\"時を繰り返す道具について聞く\",4,"])
    ScriptMore(["\"s[2343]\",0)"])
    ScriptMore(["ex_choice_add(\"ピザを注文したか聞く\",5,"])
    ScriptMore(["\"s[2345]\",0)"])
    Script(["ex_choice_add(\"謎のマキナについて聞く\",6,"])
    ScriptMore(["\"s[2365]\",0)"])
    ScriptMore(["ex_choice_add(\"作戦に必要な品について聞く\",7,"])
    ScriptMore(["\"s[2364]\",0)"])
    ScriptMore(["ex_choice_add(\"お茶会に誘う\",8,"])
    ScriptMore(["\"s[2378]\",0)"])
    ScriptMore(["ex_choice_add(\"立ち去る\",10)"])
    Script(["ex_choice_show(0,11,[0,0])"])
    ConditionalBranch([1, 9, 0, 1, 0])
      FadeoutScreen([])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      TransferPlayer([0, 82, 23, 25, 8, 2])
      FadeinScreen([])
      ShowTextAttributes(["sara_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Прошу, пусть отец... будет в порядке..."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Эмм... Что-то произошло?"])
      ShowTextAttributes(["sara_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Отец приходил ко мне вчера во сне."])
      ShowTextAttributes(["sara_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Он был будто в черном тумане..."])
      ShowText(["Но это точно мой отец."])
      ShowTextAttributes(["sara_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Это выглядело странно... но я не боялась."])
      ShowText(["Потому что это был мой добрый отец."])
      ShowTextAttributes(["sara_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>И он сказал:"])
      ShowText(["\"Не волнуйся, я жив...\""])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Это был просто сон?"])
      ShowText(["Или же..."])
      ShowTextAttributes(["sara_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Поэтому, я уверена что отец не умер."])
      ShowText(["И молюсь о его скором возвращении..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я провел время молясь вместе с Сарой..."])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Лука посоветовался насчет инцидента..."])
      ShowTextAttributes(["sara_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Какая проблема..."])
      ShowText(["Почему бы тебе не спросить эксперта вместо меня?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["В итоге Сара не смогла мне помочь..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 3, 0])
      ShowTextAttributes(["sara_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Я ни о чем не жалею."])
      ShowText(["Кроме моего отца."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил никакой полезной информации..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 4, 0])
      ShowTextAttributes(["sara_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Никогда об этом не слышала."])
      ShowText(["Правда ли такая вещь существует...?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил никакой полезной информации..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 5, 0])
      ShowTextAttributes(["sara_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Пицца...? Не знаю..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Похоже, это не Сара заказывала пиццу..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 6, 0])
      ShowTextAttributes(["sara_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Прости, но я не разбираюсь в механизмах..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил никакой полезной информации..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 7, 0])
      ShowTextAttributes(["sara_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>У меня нет ничего, что могло бы быть полезно."])
      ShowText(["Я бы на твоем месте посоветовалась с кем-нибудь"])
      ShowText(["в библиотеке."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил полезных предметов..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 8, 0])
      ShowTextAttributes(["sara_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>В моем положении, я бы не стала принимать"])
      ShowText(["приглашение..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сара отклонила приглашение на чаепитие..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    CallCommonEvent([580])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    ShowTextAttributes(["cassandra_fc1", 7, 0, 2])
    ShowText(["\\n<\\C[6]Кассандра\\C[0]>Я лишь недавно восстановила свои силы и еще"])
    ShowText(["не в идеальном состоянии. Чуть расслаблюсь,"])
    ShowText(["как снова возвращаюсь в девичий вид..."])
    ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
    ShowText(["\\n<\\C[6]Кассандра\\C[0]>Может поделишься своей силой немного?"])
    ShowText(["Хватит совсем чуть-чуть..."])
    Label(["メイン"])
    Script(["ex_choice_add(\"力を与える（時間経過）\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    ScriptMore(["ex_choice_add(\"異変について相談する\",2,"])
    ScriptMore(["\"s[2341]\",0)"])
    ScriptMore(["ex_choice_add(\"後悔していることについて聞く\",3,"])
    ScriptMore(["\"s[2342]\",0)"])
    ScriptMore(["ex_choice_add(\"時を繰り返す道具について聞く\",4,"])
    ScriptMore(["\"s[2343]\",0)"])
    ScriptMore(["ex_choice_add(\"ピザを注文したか聞く\",5,"])
    ScriptMore(["\"s[2345]\",0)"])
    Script(["ex_choice_add(\"謎のマキナについて聞く\",6,"])
    ScriptMore(["\"s[2365]\",0)"])
    ScriptMore(["ex_choice_add(\"作戦に必要な品について聞く\",7,"])
    ScriptMore(["\"s[2364]\",0)"])
    ScriptMore(["ex_choice_add(\"お茶会に誘う\",8,"])
    ScriptMore(["\"s[2378]\",0)"])
    ScriptMore(["ex_choice_add(\"立ち去る\",10)"])
    Script(["ex_choice_show(0,11,[0,0])"])
    ConditionalBranch([1, 9, 0, 1, 0])
      CallCommonEvent([5798])
      ControlSwitches([2430, 2430, 0])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Лука посоветовался насчет инцидента..."])
      ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
      ShowText(["\\n<\\C[6]Кассандра\\C[0]>Время повторяется...?"])
      ShowText(["Разве это не весело?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["В итоге Кассандра не смогла мне помочь..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 3, 0])
      ShowTextAttributes(["cassandra_fc1", 7, 0, 2])
      ShowText(["\\n<\\C[6]Кассандра\\C[0]>Алисфиз 15-ая..."])
      ShowText(["То поражение - мое величайшее унижение"])
      ShowText(["и сожаление."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил никакой полезной информации..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 4, 0])
      ShowTextAttributes(["cassandra_fc1", 7, 0, 2])
      ShowText(["\\n<\\C[6]Кассандра\\C[0]>Никогда об этом не слышала..."])
      ShowText(["Я очень долго прожила в деревне."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил никакой полезной информации..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 5, 0])
      ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
      ShowText(["\\n<\\C[6]Кассандра\\C[0]>Это не я..."])
      ShowText(["Хотя Эмили была бы рада заказать."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Похоже, это не Кассандра заказывала пиццу..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 6, 0])
      ShowTextAttributes(["cassandra_fc1", 7, 0, 2])
      ShowText(["\\n<\\C[6]Кассандра\\C[0]>Механизмы, эти плебейские инструменты..."])
      ShowText(["Я даже не хочу ничего о них знать."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил никакой полезной информации..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 7, 0])
      ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
      ShowText(["\\n<\\C[6]Кассандра\\C[0]>Я бы хотела тебе что-нибудь дать..."])
      ShowText(["Но мои сокровища вряд ли будут полезны."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил полезных предметов..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 8, 0])
      ConditionalBranch([1, 1113, 0, 15, 5])
        ConditionalBranch([1, 1114, 0, 15, 5])
          ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
          ShowText(["\\n<\\C[6]Кассандра\\C[0]>Что? Приглашение от моего кумира?!"])
          ShowText(["Конечно же, я приду...!"])
          ConditionalBranch([1, 1116, 0, 2, 0])
            ControlVariables([1116, 1116, 0, 0, 3])
            ControlVariables([1115, 1115, 0, 0, 15])
            ControlSwitches([2378, 2378, 1])
            Empty([])
          BranchEnd([])
          ConditionalBranch([1, 1116, 0, 1, 0])
            ControlVariables([1116, 1116, 0, 0, 2])
            ControlVariables([1114, 1114, 0, 0, 15])
            Empty([])
          BranchEnd([])
          ConditionalBranch([1, 1116, 0, 0, 0])
            ControlVariables([1116, 1116, 0, 0, 1])
            ControlVariables([1113, 1113, 0, 0, 15])
            Empty([])
          BranchEnd([])
          PlayME(["RPG::ME(@name=\"mon_fanfale\", @pitch=100, @volume=100)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Кассандра приняла приглашение на чаепитие!"])
          ConditionalBranch([1, 1116, 0, 1, 0])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["Первый участник чаепития Черной Алисы приглашен."])
            ShowText(["Осталось еще два!"])
            Empty([])
          BranchEnd([])
          ConditionalBranch([1, 1116, 0, 2, 0])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["Второй участник чаепития Черной Алисы приглашен."])
            ShowText(["Остался еще один!"])
            Empty([])
          BranchEnd([])
          ConditionalBranch([1, 1116, 0, 3, 0])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["Третий участник чаепития Черной Алисы приглашен."])
            ShowText(["Теперь в 16 часов нужно отправиться в комнату Черной Алисы!"])
            Empty([])
          BranchEnd([])
          JumpToLabel(["メイン"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я уже пригласил ее на чаепитие..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ConditionalBranch([0, 2338, 0])
      ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]София\\C[0]>О... Вы принесли свои вещи?"])
      ShowText(["Вот сюда, пожалуйста."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]София\\C[0]>Ой, Лука..."])
    ShowText(["Раз уж ты в соборе, почему бы тебе не сходить"])
    ShowText(["на исповедь?"])
    Label(["メイン"])
    Script(["ex_choice_add(\"懺悔する（時間経過）\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    ScriptMore(["ex_choice_add(\"異変について相談する\",2,"])
    ScriptMore(["\"s[2341]\",0)"])
    ScriptMore(["ex_choice_add(\"後悔していることについて聞く\",3,"])
    ScriptMore(["\"s[2342]\",0)"])
    ScriptMore(["ex_choice_add(\"時を繰り返す道具について聞く\",4,"])
    ScriptMore(["\"s[2343]\",0)"])
    ScriptMore(["ex_choice_add(\"ピザを注文したか聞く\",5,"])
    ScriptMore(["\"s[2345]\",0)"])
    Script(["ex_choice_add(\"謎のマキナについて聞く\",6,"])
    ScriptMore(["\"s[2365]\",0)"])
    ScriptMore(["ex_choice_add(\"作戦に必要な品について聞く\",7,"])
    ScriptMore(["\"s[2364]\",0)"])
    ScriptMore(["ex_choice_add(\"お茶会に誘う\",8,"])
    ScriptMore(["\"s[2378]\",0)"])
    ScriptMore(["ex_choice_add(\"立ち去る\",10)"])
    Script(["ex_choice_show(0,11,[0,0])"])
    ConditionalBranch([1, 9, 0, 1, 0])
      ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]София\\C[0]>Лука..."])
      ShowText(["Ты когда-нибудь поглядывал на груди своих"])
      ShowText(["соратниц?"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Как я..."])
      ShowTextAttributes(["sisterlamia_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]София\\C[0]>Мы в храме... ты будешь лгать в божьем месте?"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>П-поглядывал..."])
      ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]София\\C[0]>Ты когда-нибудь смотрел на груди своих подруг,"])
      ShowText(["отчего твой член становился больше?"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>С-смотрел... Уух..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я провел время каясь в сексуальных домогательствах..."])
      ConditionalBranch([1, 1099, 0, 4, 0])
        CallCommonEvent([5826])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Лука посоветовался насчет инцидента..."])
      ShowTextAttributes(["sisterlamia_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]София\\C[0]>Помолись Богине."])
      ShowText(["И тогда покинешь круговорот времени..."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Молитва тут не поможет..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["В итоге София не смогла мне помочь..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 3, 0])
      ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]София\\C[0]>Я следую лишь божьей воле..."])
      ShowText(["У меня нет сожалений."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил никакой полезной информации..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 4, 0])
      ShowTextAttributes(["sisterlamia_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]София\\C[0]>Какая отвратительная вещь!"])
      ShowText(["Наверняка она была создана злодеем..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил никакой полезной информации..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 5, 0])
      ShowTextAttributes(["sisterlamia_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]София\\C[0]>Пицца...?"])
      ShowText(["Не припоминаю чтобы заказывала."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Похоже, это не София заказывала пиццу..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 6, 0])
      ShowTextAttributes(["sisterlamia_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]София\\C[0]>Механизмы противны божьей воле..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил никакой полезной информации..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 7, 0])
      ShowTextAttributes(["sisterlamia_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]София\\C[0]>Тут святая вода не справится."])
      ShowText(["Прости, но я не смогу помочь..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил полезных предметов..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 8, 0])
      ShowTextAttributes(["sisterlamia_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]София\\C[0]>Жестокая Владыка Монстров... Какой ужас..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["София отклонила приглашение на чаепитие..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ShowTextAttributes(["lamia_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Анастасия\\C[0]>Здесь все хорошо..."])
    ShowText(["Мне не нужна помощь."])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    GatherFollowers([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Лука оставил принесенные им вещи!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Фух... Теперь все?"])
    ShowTextAttributes(["sonia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Да, спасибо!"])
    CallCommonEvent([5790])
    ExitEventProcessing([])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    ShowTextAttributes(["sonia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Теперь, нужно оставить вещи возле алтаря..."])
    ShowText(["Донесешь?"])
    EraseEvent([])
    ExitEventProcessing([])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    ShowTextAttributes(["saniria_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Ты проделал путь сюда не просто так, верно?"])
    ShowText(["Хочешь помолиться вместе...?"])
    ConditionalBranch([1, 1098, 0, 3, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сперва надо доставить пиццу."])
      ShowText(["Они должны репетировать на сцене."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1098, 0, 4, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сейчас надо пойти поесть в столовой на первом этаже."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1098, 0, 7, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сперва надо доставить пиццу."])
      ShowText(["Они должны репетировать на сцене."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Label(["メイン"])
    Script(["ex_choice_add(\"祈る（時間経過）\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    ScriptMore(["ex_choice_add(\"異変について相談する\",2,"])
    ScriptMore(["\"s[2341]\",0)"])
    ScriptMore(["ex_choice_add(\"後悔していることについて聞く\",3,"])
    ScriptMore(["\"s[2342]\",0)"])
    ScriptMore(["ex_choice_add(\"時を繰り返す道具について聞く\",4,"])
    ScriptMore(["\"s[2343]\",0)"])
    ScriptMore(["ex_choice_add(\"ピザを注文したか聞く\",5,"])
    ScriptMore(["\"s[2345]\",0)"])
    Script(["ex_choice_add(\"謎のマキナについて聞く\",6,"])
    ScriptMore(["\"s[2365]\",0)"])
    ScriptMore(["ex_choice_add(\"作戦に必要な品について聞く\",7,"])
    ScriptMore(["\"s[2364]\",0)"])
    ScriptMore(["ex_choice_add(\"お茶会に誘う\",8,"])
    ScriptMore(["\"s[2378]\",0)"])
    ScriptMore(["ex_choice_add(\"立ち去る\",10)"])
    Script(["ex_choice_show(0,11,[0,0])"])
    ConditionalBranch([1, 9, 0, 1, 0])
      FadeoutScreen([])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      TransferPlayer([0, 82, 15, 25, 8, 2])
      FadeinScreen([])
      ShowTextAttributes(["saniria_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Бог машин, сущий на Небесах."])
      ShowText(["Да поклонятся все винтику твоему."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Слова этой молитвы... Я ничего не понял..."])
      ShowTextAttributes(["saniria_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Это SOS моей души, изолированной машинным"])
      ShowText(["сознанием. Мое тело уже взломано механическим"])
      ShowText(["разумом."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Все он шутит..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я провел время молясь в соборе..."])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Лука посоветовался насчет инцидента..."])
      ShowTextAttributes(["saniria_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Технологии церкви еще не позволяют контролировать"])
      ShowText(["пространство и время... Прости, но я не смогу"])
      ShowText(["тут помочь."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Похоже, Король Сан-Илии тут не поможет..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 3, 0])
      ShowTextAttributes(["saniria_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>У меня нет сожалений."])
      ShowText(["Даже в таком теле..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил никакой полезной информации..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 4, 0])
      ShowTextAttributes(["saniria_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Поиск..."])
      ShowText(["В базе данных нет упоминаний о таком сокровище."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил никакой полезной информации..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 5, 0])
      ShowTextAttributes(["saniria_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Человеческую еду? Я?"])
      ShowText(["Фуфуфу, хахаха..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Похоже, это не Король Сан-Илии заказывал пиццу..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 6, 0])
      ShowTextAttributes(["saniria_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Эти стандарты мне знакомы."])
      ShowText(["Неуместный Артефакт, извлеченный из Тартара,"])
      ShowText(["очень напоминает PD0019763."])
      ShowTextAttributes(["saniria_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Похоже, это многофункциональное карманное"])
      ShowText(["устройство, но конкретные детали еще неизвестны."])
      ShowText(["Почему он был у трупа из Финоя...?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил никакой полезной информации..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 7, 0])
      ConditionalBranch([0, 2422, 1])
        ShowTextAttributes(["saniria_fc2", 0, 0, 2])
        ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Возможно это будет бесполезно..."])
        ShowText(["Но вот, возьми."])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Три винта...?"])
        ShowText(["Похоже на простые болты."])
        ShowTextAttributes(["saniria_fc2", 0, 0, 2])
        ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Эти болты справа налево: Фриц, Дженимо и Анаверт."])
        ShowText(["Все они - кардиналы, пошедшие против патриарха."])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Хьяяя!!"])
        ShowTextAttributes(["saniria_fc2", 0, 0, 2])
        ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Фуфу, это просто шутка."])
        ShowText(["Как насчет этого...?"])
        ControlSwitches([2422, 2422, 0])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Я получил Гранату от Короля Сан-Илии!"])
        ShowTextAttributes(["saniria_fc2", 0, 0, 2])
        ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Однако, она может и не сработать против слишком"])
        ShowText(["сильных врагов. Но надеюсь, что хотя бы оглушит"])
        ShowText(["их..."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Действительно, вряд ли это сработает на Мюске и остальных."])
        ShowText(["Не думаю, что она их остановит, но все же возьму."])
        JumpToLabel(["メイン"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 2422, 0])
        ShowTextAttributes(["saniria_fc2", 0, 0, 2])
        ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Ручная граната - самое удобное карманное оружие."])
        ShowText(["Если бы ты мог встраивать оружие в свое тело,"])
        ShowText(["как это сделал я..."])
        ShowTextAttributes(["saniria_fc2", 0, 0, 2])
        ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>То есть, стал бы меха-героем..."])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Я не могу..."])
        JumpToLabel(["メイン"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 8, 0])
      ShowTextAttributes(["saniria_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Как патриарх, я не могу пойти на чаепитие"])
      ShowText(["с тираничной Владыкой Монстров..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Король Сан-Илии отклонил приглашение на чаепитие..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ShowTextAttributes(["slime_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Слизь\\C[0]>Ура! Ура!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Ого, что тут такое...?"])
    ShowTextAttributes(["grandnoa_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Королева Медалей\\C[0]>Эти детки захотели прийти в замок..."])
    ShowText(["Так что я взяла их сюда поиграть."])
    ShowTextAttributes(["grandnoa_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Королева Медалей\\C[0]>Ты тоже, Лука, присоединяйся..."])
    ConditionalBranch([0, 2338, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сперва нам надо отнести вещи."])
      ShowText(["Нужно оставить их в соборе."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Label(["メイン"])
    Script(["ex_choice_add(\"遊んであげる（時間経過）\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    ScriptMore(["ex_choice_add(\"異変について相談する\",2,"])
    ScriptMore(["\"s[2341]\",0)"])
    ScriptMore(["ex_choice_add(\"後悔していることについて聞く\",3,"])
    ScriptMore(["\"s[2342]\",0)"])
    ScriptMore(["ex_choice_add(\"時を繰り返す道具について聞く\",4,"])
    ScriptMore(["\"s[2343]\",0)"])
    ScriptMore(["ex_choice_add(\"ピザを注文したか聞く\",5,"])
    ScriptMore(["\"s[2345]\",0)"])
    Script(["ex_choice_add(\"謎のマキナについて聞く\",6,"])
    ScriptMore(["\"s[2365]\",0)"])
    ScriptMore(["ex_choice_add(\"作戦に必要な品について聞く\",7,"])
    ScriptMore(["\"s[2364]\",0)"])
    ScriptMore(["ex_choice_add(\"お茶会に誘う\",8,"])
    ScriptMore(["\"s[2378]\",0)"])
    ScriptMore(["ex_choice_add(\"立ち去る\",10)"])
    Script(["ex_choice_show(0,11,[0,0])"])
    ConditionalBranch([1, 9, 0, 1, 0])
      FadeoutScreen([])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      TransferPlayer([0, 82, 23, 31, 2, 2])
      FadeinScreen([])
      ShowTextAttributes(["slime_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Слизь\\C[0]>Ура! Ура!"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Вавава...!"])
      ShowTextAttributes(["slime_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Слизь\\C[0]>Бумеранг ♪ Бумеранг ♪"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Не кидай его...!"])
      ShowTextAttributes(["slime_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Слизь\\C[0]>*Буль-буль-буль*"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Ваа, весь пол в слизи!!"])
      ShowTextAttributes(["grandnoa_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Королева Медалей\\C[0]>Ва-ва-ва-вау!"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>И вы тоже?!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я провел время играя со слизями..."])
      ConditionalBranch([1, 1099, 0, 4, 0])
        CallCommonEvent([5804])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Лука посоветовался насчет инцидента..."])
      ShowTextAttributes(["grandnoa_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Королева Медалей\\C[0]>Я всего-лишь Королева Медалей..."])
      ShowText(["С такой аномалией мне ничего не поделать."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["В итоге Королева Медалей не смогла мне помочь..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 3, 0])
      ShowTextAttributes(["grandnoa_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Королева Медалей\\C[0]>На моем пути нет сожалений."])
      ShowText(["И я продолжу идти до конца своих дней..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил никакой полезной информации..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 4, 0])
      ShowTextAttributes(["grandnoa_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Королева Медалей\\C[0]>В моей сокровищнице нет такой вещи."])
      ShowText(["Однако, чувствую, она довольно жуткая..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил никакой полезной информации..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 5, 0])
      ShowTextAttributes(["grandnoa_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Королева Медалей\\C[0]>Это была не я..."])
      ShowText(["Хотя, может стоит заказать для этих деток?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Похоже, это не Королева Медалей заказывала пиццу..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 6, 0])
      ShowTextAttributes(["grandnoa_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Королева Медалей\\C[0]>Прости, но я не очень знакома с механизмами..."])
      ShowText(["Хотя, в будущем такие знания возможно станут"])
      ShowText(["незаменимы."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил никакой полезной информации..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 7, 0])
      ShowTextAttributes(["grandnoa_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Королева Медалей\\C[0]>Я бы сказала, что все зависит от количества"])
      ShowText(["медалек, что у тебя есть... Но у меня нет ничего"])
      ShowText(["что бы помогло против них."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил полезных предметов..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 8, 0])
      ShowTextAttributes(["grandnoa_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Королева Медалей\\C[0]>Я всего-лишь коллекционер и ничего больше..."])
      ShowText(["И хоть приглашение интересное, я все же откажусь."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Королева Медалей отклонила приглашение на чаепитие..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    ShowTextAttributes(["slime_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Слизь\\C[0]>Ура! Ура!"])
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    ShowTextAttributes(["slime_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Слизь\\C[0]>Куда упала медалька...?"])
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    ShowTextAttributes(["slime_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Слизь\\C[0]>Такой большой замок~♪"])
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    ShowTextAttributes(["slime_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Слизь\\C[0]>А где Владыка Монстров...?"])
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    ShowTextAttributes(["mob_maid1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кейт\\C[0]>Меня попросили провести курс подготовки невест."])
    ShowText(["Вы тоже хотите поучаствовать...?"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Я не планирую становиться невестой..."])
    ShowTextAttributes(["mob_maid1_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кейт\\C[0]>Для невест и женихов одни правила."])
    ShowText(["В этом и секрет счастливого брака."])
    ConditionalBranch([0, 2338, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сперва нам надо отнести вещи."])
      ShowText(["Нужно оставить их в соборе."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Label(["メイン"])
    Script(["ex_choice_add(\"花嫁修業を受ける（時間経過）\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    ScriptMore(["ex_choice_add(\"異変について相談する\",2,"])
    ScriptMore(["\"s[2341]\",0)"])
    ScriptMore(["ex_choice_add(\"後悔していることについて聞く\",3,"])
    ScriptMore(["\"s[2342]\",0)"])
    ScriptMore(["ex_choice_add(\"時を繰り返す道具について聞く\",4,"])
    ScriptMore(["\"s[2343]\",0)"])
    ScriptMore(["ex_choice_add(\"ピザを注文したか聞く\",5,"])
    ScriptMore(["\"s[2345]\",0)"])
    Script(["ex_choice_add(\"謎のマキナについて聞く\",6,"])
    ScriptMore(["\"s[2365]\",0)"])
    ScriptMore(["ex_choice_add(\"作戦に必要な品について聞く\",7,"])
    ScriptMore(["\"s[2364]\",0)"])
    ScriptMore(["ex_choice_add(\"お茶会に誘う\",8,"])
    ScriptMore(["\"s[2378]\",0)"])
    ScriptMore(["ex_choice_add(\"立ち去る\",10)"])
    Script(["ex_choice_show(0,11,[0,0])"])
    ConditionalBranch([1, 9, 0, 1, 0])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Готовка, уборка..."])
      ShowText(["Похоже, с этим все."])
      ShowTextAttributes(["mob_maid1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кейт\\C[0]>Удивительно..."])
      ShowText(["Я и подумать не могла, что для вас это будет"])
      ShowText(["настолько легко."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Ну, я долгое время заведовал гостиницей."])
      ShowText(["Примерно так, да...?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я провел время на обучении невест..."])
      ConditionalBranch([1, 1099, 0, 4, 0])
        CallCommonEvent([5839])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Лука посоветовался насчет инцидента..."])
      ShowTextAttributes(["mob_maid1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кейт\\C[0]>Это не в моих силах..."])
      ShowText(["Может попросите помощи у эксперта?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["В итоге Кейт не смогла мне помочь..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 3, 0])
      ShowTextAttributes(["mob_maid1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кейт\\C[0]>Делать выводы, но не сожалеть..."])
      ShowText(["Этому учила меня госпожа Флора..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил никакой полезной информации..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 4, 0])
      ShowTextAttributes(["mob_maid1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кейт\\C[0]>Какое отвратительное проклятое орудие."])
      ShowText(["Я о нем ничего не знаю..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил никакой полезной информации..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 5, 0])
      ShowTextAttributes(["mob_maid1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кейт\\C[0]>Это не я."])
      ShowText(["Я бы сама себе приготовила пиццу..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Похоже, это не Кейт заказывала пиццу..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 6, 0])
      ShowTextAttributes(["mob_maid1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кейт\\C[0]>Какой маленький механизм, да?"])
      ShowText(["Наверное, он был широко распространен..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил никакой полезной информации..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 7, 0])
      ShowTextAttributes(["mob_maid1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кейт\\C[0]>У меня нет вещей, полезных против демонов..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил полезных предметов..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 8, 0])
      ShowTextAttributes(["mob_maid1_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кейт\\C[0]>Чаепитие у нелюдей..."])
      ShowText(["Вам не кажется, что я буду там неуместна?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кейт отклонила приглашение на чаепитие..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    ShowTextAttributes(["mikolamia_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Мицуки\\C[0]>Оу, пришел помолиться?"])
    ShowText(["Если ты не против, давай сделаем это вместе..."])
    ConditionalBranch([0, 2338, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сперва нам надо отнести вещи."])
      ShowText(["Нужно оставить их в соборе."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Label(["メイン"])
    Script(["ex_choice_add(\"一緒に祈る（時間経過）\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    ScriptMore(["ex_choice_add(\"異変について相談する\",2,"])
    ScriptMore(["\"s[2341]\",0)"])
    ScriptMore(["ex_choice_add(\"後悔していることについて聞く\",3,"])
    ScriptMore(["\"s[2342]\",0)"])
    ScriptMore(["ex_choice_add(\"時を繰り返す道具について聞く\",4,"])
    ScriptMore(["\"s[2343]\",0)"])
    ScriptMore(["ex_choice_add(\"ピザを注文したか聞く\",5,"])
    ScriptMore(["\"s[2345]\",0)"])
    Script(["ex_choice_add(\"謎のマキナについて聞く\",6,"])
    ScriptMore(["\"s[2365]\",0)"])
    ScriptMore(["ex_choice_add(\"作戦に必要な品について聞く\",7,"])
    ScriptMore(["\"s[2364]\",0)"])
    ScriptMore(["ex_choice_add(\"お茶会に誘う\",8,"])
    ScriptMore(["\"s[2378]\",0)"])
    ScriptMore(["ex_choice_add(\"立ち去る\",10)"])
    Script(["ex_choice_show(0,11,[0,0])"])
    ConditionalBranch([1, 9, 0, 1, 0])
      FadeoutScreen([])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      TransferPlayer([0, 82, 15, 25, 8, 2])
      FadeinScreen([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Эмм... А разве мико может молиться в церкви?"])
      ShowTextAttributes(["mikolamia_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Мицуки\\C[0]>А не все равно?"])
      ShowText(["Я поклоняюсь всему благому."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Действительно ли все так просто...?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я провел время молясь вместе с Мицуки..."])
      CallCommonEvent([5844])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Лука посоветовался насчет инцидента..."])
      ShowTextAttributes(["mikolamia_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Мицуки\\C[0]>Это ведь не проклятие?"])
      ShowText(["Я даже не знаю..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["В итоге Мицуки не смогла мне помочь..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 3, 0])
      ShowTextAttributes(["mikolamia_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Мицуки\\C[0]>Я живу непорочной и праведной жизнью,"])
      ShowText(["так что ни о чем не жалею. Аах, как хочу"])
      ShowText(["твоего семени..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил никакой полезной информации..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 4, 0])
      ShowTextAttributes(["mikolamia_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Мицуки\\C[0]>Это проклятая вещь?"])
      ShowText(["Я даже не знаю..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил никакой полезной информации..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 5, 0])
      ShowTextAttributes(["mikolamia_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Мицуки\\C[0]>Это не я, но может заказать в другой раз?"])
      ShowText(["Думаю, это будет хорошее подношение..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Похоже, это не Мицуки заказывала пиццу..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 6, 0])
      ShowTextAttributes(["mikolamia_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Мицуки\\C[0]>На работе мне не встречаются механизмы."])
      ShowText(["Хотя в будущем, возможно, все будет не так..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил никакой полезной информации..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 7, 0])
      ShowTextAttributes(["mikolamia_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Мицуки\\C[0]>У меня из полезного только святая вода."])
      ShowText(["К тому же, эта святая вода - моя... та самая..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил полезных предметов..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 8, 0])
      ShowTextAttributes(["mikolamia_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Мицуки\\C[0]>П-пожалуйста, не предлагай мне такое..."])
      ShowText(["Я хочу сохранить свою жизнь."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Мицуки отклонила приглашение на чаепитие..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Кассандра\\C[0]>Любимая ученица легендарной горничной Флоры..."])
    ShowText(["Это будет подходящая наставница для того,"])
    ShowText(["чтобы учить меня навыкам невесты."])
    ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Кассандра\\C[0]>А потом я перерожусь в великолепную невесту..."])
    ShowText(["Уфуфуфуфу..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Как-то я совсем не понимаю куда ты движешься."])
    ConditionalBranch([0, 2338, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сперва нам надо отнести вещи."])
      ShowText(["Нужно оставить их в соборе."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Label(["メイン"])
    Script(["ex_choice_add(\"花嫁修業に付き合う（時間経過）\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    ScriptMore(["ex_choice_add(\"異変について相談する\",2,"])
    ScriptMore(["\"s[2341]\",0)"])
    ScriptMore(["ex_choice_add(\"後悔していることについて聞く\",3,"])
    ScriptMore(["\"s[2342]\",0)"])
    ScriptMore(["ex_choice_add(\"時を繰り返す道具について聞く\",4,"])
    ScriptMore(["\"s[2343]\",0)"])
    ScriptMore(["ex_choice_add(\"ピザを注文したか聞く\",5,"])
    ScriptMore(["\"s[2345]\",0)"])
    Script(["ex_choice_add(\"謎のマキナについて聞く\",6,"])
    ScriptMore(["\"s[2365]\",0)"])
    ScriptMore(["ex_choice_add(\"作戦に必要な品について聞く\",7,"])
    ScriptMore(["\"s[2364]\",0)"])
    ScriptMore(["ex_choice_add(\"お茶会に誘う\",8,"])
    ScriptMore(["\"s[2378]\",0)"])
    ScriptMore(["ex_choice_add(\"立ち去る\",10)"])
    Script(["ex_choice_show(0,11,[0,0])"])
    ConditionalBranch([1, 9, 0, 1, 0])
      ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Кассандра\\C[0]>Готовка... Можно просто кинуть липкой плоти."])
      ShowText(["...На вид отвратительно, но зато питательно"])
      ShowText(["и вкусно."])
      ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Кассандра\\C[0]>Уборка... Можно помыть полы просто пройдясь"])
      ShowText(["по ним липкой плотью. С ее клейкостью, она"])
      ShowText(["легко очистит любой уголок."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Не надо пытаться решать все своей плотью..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я провел время на обучении невест..."])
      ConditionalBranch([1, 1099, 0, 4, 0])
        CallCommonEvent([5799])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Лука посоветовался насчет инцидента..."])
      ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Кассандра\\C[0]>Время повторяется...?"])
      ShowText(["Разве это не весело?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["В итоге Кассандра не смогла мне помочь..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 3, 0])
      ShowTextAttributes(["cassandra_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Кассандра\\C[0]>Алисфиз 15-ая..."])
      ShowText(["То поражение - мое величайшее унижение"])
      ShowText(["и сожаление."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил никакой полезной информации..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 4, 0])
      ShowTextAttributes(["cassandra_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кассандра\\C[0]>Никогда об этом не слышала..."])
      ShowText(["Я очень долго прожила в деревне."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил никакой полезной информации..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 5, 0])
      ShowTextAttributes(["cassandra_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кассандра\\C[0]>Это не я..."])
      ShowText(["Хотя Эмили была бы рада заказать."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Похоже, это не Кассандра заказывала пиццу..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 6, 0])
      ShowTextAttributes(["cassandra_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Кассандра\\C[0]>Механизмы, эти плебейские инструменты..."])
      ShowText(["Я даже не хочу ничего о них знать."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил никакой полезной информации..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 7, 0])
      ShowTextAttributes(["cassandra_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кассандра\\C[0]>Я бы хотела тебе что-нибудь дать..."])
      ShowText(["Но мои сокровища вряд ли будут полезны."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил полезных предметов..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 8, 0])
      ConditionalBranch([1, 1113, 0, 15, 5])
        ConditionalBranch([1, 1114, 0, 15, 5])
          ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
          ShowText(["\\n<\\C[6]Кассандра\\C[0]>Что? Приглашение от моего кумира?!"])
          ShowText(["Конечно же, я приду...!"])
          ConditionalBranch([1, 1116, 0, 2, 0])
            ControlVariables([1116, 1116, 0, 0, 3])
            ControlVariables([1115, 1115, 0, 0, 15])
            ControlSwitches([2378, 2378, 1])
            Empty([])
          BranchEnd([])
          ConditionalBranch([1, 1116, 0, 1, 0])
            ControlVariables([1116, 1116, 0, 0, 2])
            ControlVariables([1114, 1114, 0, 0, 15])
            Empty([])
          BranchEnd([])
          ConditionalBranch([1, 1116, 0, 0, 0])
            ControlVariables([1116, 1116, 0, 0, 1])
            ControlVariables([1113, 1113, 0, 0, 15])
            Empty([])
          BranchEnd([])
          PlayME(["RPG::ME(@name=\"mon_fanfale\", @pitch=100, @volume=100)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Кассандра приняла приглашение на чаепитие!"])
          ConditionalBranch([1, 1116, 0, 1, 0])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["Первый участник чаепития Черной Алисы приглашен."])
            ShowText(["Осталось еще два!"])
            Empty([])
          BranchEnd([])
          ConditionalBranch([1, 1116, 0, 2, 0])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["Второй участник чаепития Черной Алисы приглашен."])
            ShowText(["Остался еще один!"])
            Empty([])
          BranchEnd([])
          ConditionalBranch([1, 1116, 0, 3, 0])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["Третий участник чаепития Черной Алисы приглашен."])
            ShowText(["Теперь в 16 часов нужно отправиться в комнату Черной Алисы!"])
            Empty([])
          BranchEnd([])
          JumpToLabel(["メイン"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я уже пригласил ее на чаепитие..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    ShowTextAttributes(["suckvore_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Аня\\C[0]>Сейчас я учусь быть невестой..."])
    ShowText(["Если ты свободен, может посмотришь?"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Посмотреть...?"])
    ShowText(["На что я могу посмотреть в тренировке невесты?"])
    ConditionalBranch([0, 2338, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сперва нам надо отнести вещи."])
      ShowText(["Нужно оставить их в соборе."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Label(["メイン"])
    Script(["ex_choice_add(\"花嫁修業に協力する（時間経過）\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    ScriptMore(["ex_choice_add(\"異変について相談する\",2,"])
    ScriptMore(["\"s[2341]\",0)"])
    ScriptMore(["ex_choice_add(\"後悔していることについて聞く\",3,"])
    ScriptMore(["\"s[2342]\",0)"])
    ScriptMore(["ex_choice_add(\"時を繰り返す道具について聞く\",4,"])
    ScriptMore(["\"s[2343]\",0)"])
    ScriptMore(["ex_choice_add(\"ピザを注文したか聞く\",5,"])
    ScriptMore(["\"s[2345]\",0)"])
    Script(["ex_choice_add(\"謎のマキナについて聞く\",6,"])
    ScriptMore(["\"s[2365]\",0)"])
    ScriptMore(["ex_choice_add(\"作戦に必要な品について聞く\",7,"])
    ScriptMore(["\"s[2364]\",0)"])
    ScriptMore(["ex_choice_add(\"お茶会に誘う\",8,"])
    ScriptMore(["\"s[2378]\",0)"])
    ScriptMore(["ex_choice_add(\"立ち去る\",10)"])
    Script(["ex_choice_show(0,11,[0,0])"])
    ConditionalBranch([1, 9, 0, 1, 0])
      ShowTextAttributes(["suckvore_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Аня\\C[0]>Тогда, пожалуйста, смотри внимательно..."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>А-ага..."])
      ShowTextAttributes(["suckvore_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Аня\\C[0]>......"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
      PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
      ShowTextAttributes(["suckvore_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Аня\\C[0]>А-ах..."])
      PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
      ControlSwitches([31, 31, 0])
      ShowTextAttributes(["suckvore_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Аня\\C[0]>Аааа..."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>...Что ты делаешь?"])
      ShowTextAttributes(["suckvore_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Аня\\C[0]>Тренируюсь быть невестой."])
      ShowText(["Пока пытаюсь поддерживать человеческую форму..."])
      ControlSwitches([31, 31, 1])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
      ShowTextAttributes(["suckvore_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Аня\\C[0]>...Ей."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Понятно, тяжело тебе приходится..."])
      ShowTextAttributes(["suckvore_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Аня\\C[0]>Поэтому, пожалуйста, смотри внимательно."])
      ShowText(["В следующий раз я попытаюсь задержаться"])
      ShowText(["в человеческой форме на пять минут..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Тренировка невесты? Ну да, я провел на ней какое-то время..."])
      ConditionalBranch([1, 1099, 0, 4, 0])
        CallCommonEvent([5829])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Лука посоветовался насчет инцидента..."])
      ShowTextAttributes(["suckvore_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Аня\\C[0]>Для меня..."])
      ShowText(["Это невозможно..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["В итоге Аня не смогла мне помочь..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 3, 0])
      ShowTextAttributes(["suckvore_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Аня\\C[0]>Я не жалею что получила такое тело..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил никакой полезной информации..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 4, 0])
      ShowTextAttributes(["suckvore_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Аня\\C[0]>Я не знаю..."])
      ShowText(["Может Лили или Люсии про это известно..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил никакой полезной информации..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 5, 0])
      ShowTextAttributes(["suckvore_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Аня\\C[0]>Пицца... Это не я..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Похоже, это не Аня заказывала пиццу..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 6, 0])
      ShowTextAttributes(["suckvore_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Аня\\C[0]>Я не знаю ничего о механизмах..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил никакой полезной информации..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 7, 0])
      ShowTextAttributes(["suckvore_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Аня\\C[0]>У меня нет ничего... Прости."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил полезных предметов..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 8, 0])
      ShowTextAttributes(["suckvore_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Аня\\C[0]>Черная Алиса, та жестокая Владыка Монстров...?!"])
      ShowText(["Я-я не могу пойти...!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Аня отклонила приглашение на чаепитие..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    ShowTextAttributes(["kai_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Шелли\\C[0]>Сейчас я учусь примудростям хорошей невесты."])
    ShowText(["Может поможешь мне с практикой...?"])
    ConditionalBranch([0, 2338, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сперва нам надо отнести вещи."])
      ShowText(["Нужно оставить их в соборе."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Label(["メイン"])
    Script(["ex_choice_add(\"特訓相手になる（時間経過）\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    ScriptMore(["ex_choice_add(\"異変について相談する\",2,"])
    ScriptMore(["\"s[2341]\",0)"])
    ScriptMore(["ex_choice_add(\"後悔していることについて聞く\",3,"])
    ScriptMore(["\"s[2342]\",0)"])
    ScriptMore(["ex_choice_add(\"時を繰り返す道具について聞く\",4,"])
    ScriptMore(["\"s[2343]\",0)"])
    ScriptMore(["ex_choice_add(\"ピザを注文したか聞く\",5,"])
    ScriptMore(["\"s[2345]\",0)"])
    Script(["ex_choice_add(\"謎のマキナについて聞く\",6,"])
    ScriptMore(["\"s[2365]\",0)"])
    ScriptMore(["ex_choice_add(\"作戦に必要な品について聞く\",7,"])
    ScriptMore(["\"s[2364]\",0)"])
    ScriptMore(["ex_choice_add(\"お茶会に誘う\",8,"])
    ScriptMore(["\"s[2378]\",0)"])
    ScriptMore(["ex_choice_add(\"立ち去る\",10)"])
    Script(["ex_choice_show(0,11,[0,0])"])
    ConditionalBranch([1, 9, 0, 1, 0])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Да, я буду твоим партнером для тренировки."])
      ShowTextAttributes(["kai_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Шелли\\C[0]>Тогда, давай жениться!"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Как так?!!"])
      FadeoutScreen([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я провел время убегая от Шелли..."])
      FadeinScreen([])
      CallCommonEvent([5808])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Лука посоветовался насчет инцидента..."])
      ShowTextAttributes(["kai_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Шелли\\C[0]>Я не в силах тебе помочь."])
      ShowText(["Как жаль что я не не могу быть рядом"])
      ShowText(["с моим мужем в момент его горя..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["В итоге Шелли не смогла мне помочь..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 3, 0])
      ShowTextAttributes(["kai_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Шелли\\C[0]>У меня нет особых сожалений."])
      ShowText(["И я не позволю сожалеть моему мужу..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил никакой полезной информации..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 4, 0])
      ShowTextAttributes(["kai_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Шелли\\C[0]>Я ничего не знаю о таких вещах..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил никакой полезной информации..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 5, 0])
      ShowTextAttributes(["kai_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Шелли\\C[0]>Пицца?"])
      ShowText(["Это не моя..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Похоже, это не Шелли заказывала пиццу..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 6, 0])
      ShowTextAttributes(["kai_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Шелли\\C[0]>Механизм...?"])
      ShowText(["Прошу прощения, но я их не понимаю."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил никакой полезной информации..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 7, 0])
      ShowTextAttributes(["kai_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Шелли\\C[0]>Самая драгоценная моя жемчужина..."])
      ShowText(["...Э? Она не поможет?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил полезных предметов..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 8, 0])
      ShowTextAttributes(["kai_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Шелли\\C[0]>Тиран, ставший символом страха..."])
      ShowText(["Наверное, только такие же жестокие, как она,"])
      ShowText(["захотят присутствовать на таком чаепитии."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Шелли отклонила приглашение на чаепитие..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])
