Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 78, 23, 11, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    CallCommonEvent([556])
    Empty([])

  Page 1
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 78, 23, 11, 0, 0])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    CallCommonEvent([558])
    Empty([])

  Page 1
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    CallCommonEvent([557])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ShowTextAttributes(["a_mash_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Киноко\\C[0]>......"])
    ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Пристесс\\C[0]>О, вот тут еще одна ветка..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>...Чем ты занимаешься?"])
    SetMoveRoute([16, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    ShowTextAttributes(["a_emp_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Пристесс\\C[0]>Чем... Разве не видно?"])
    ShowText(["Ухаживаю за комнатным растением."])
    ShowTextAttributes(["a_mash_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Киноко\\C[0]>......"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Это не комнатное растение... Это Киноко."])
    Label(["メイン"])
    Script(["ex_choice_add(\"世話を手伝う（時間経過）\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    ScriptMore(["ex_choice_add(\"異変について相談する\",2,"])
    ScriptMore(["\"s[2341]\",0)"])
    ScriptMore(["ex_choice_add(\"後悔していることについて聞く\",3,"])
    ScriptMore(["\"s[2342]\",0)"])
    ScriptMore(["ex_choice_add(\"時を繰り返す道具について聞く\",4,"])
    ScriptMore(["\"s[2343]\",0)"])
    ScriptMore(["ex_choice_add(\"ピザを注文したか聞く\",5,"])
    ScriptMore(["\"s[2345]\",0)"])
    Script(["ex_choice_add(\"謎のマキナについて聞く\",6,"])
    ScriptMore(["\"s[2365]\",0)"])
    ScriptMore(["ex_choice_add(\"作戦に必要な品について聞く\",7,"])
    ScriptMore(["\"s[2364]\",0)"])
    ScriptMore(["ex_choice_add(\"お茶会に誘う\",8,"])
    ScriptMore(["\"s[2378]\",0)"])
    ScriptMore(["ex_choice_add(\"立ち去る\",10)"])
    Script(["ex_choice_show(0,11,[0,0])"])
    ConditionalBranch([1, 9, 0, 1, 0])
      FadeoutScreen([])
      SetMoveRoute([16, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
      TransferPlayer([0, 90, 14, 9, 4, 2])
      FadeinScreen([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я начал ухаживать за Киноко вместе с Пристесс..."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Ты дружишь с Киноко...?"])
      ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Пристесс\\C[0]>Да, она моя единственная подруга."])
      ShowText(["Когда есть время, я забочусь о ней."])
      ShowTextAttributes(["a_mash_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Киноко\\C[0]>......"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Только что-то она не разговаривает..."])
      ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Пристесс\\C[0]>Это как раз хорошо."])
      ShowText(["Она тихая и не достает меня."])
      ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Пристесс\\C[0]>Ей все равно о чем я думаю, и мне не нужно об этом"])
      ShowText(["беспокоиться. Она просто дружит..."])
      ShowTextAttributes(["a_mash_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Киноко\\C[0]>......"])
      ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Пристесс\\C[0]>Меня тошнит от одного вида моих зеленых"])
      ShowText(["сородичей... А когда я с Киноко, мне сразу"])
      ShowText(["становится легче."])
      ShowTextAttributes(["a_mash_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Киноко\\C[0]>......"])
      ShowTextAttributes(["a_mash_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Киноко\\C[0]>...Укекекеке!!"])
      ShowTextAttributes(["a_emp_fc1", 5, 0, 2])
      ShowText(["\\n<\\C[6]Пристесс\\C[0]>Ваа!!"])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Лука посоветовался насчет инцидента..."])
      ShowTextAttributes(["a_emp_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Пристесс\\C[0]>Нет, я не хочу ввязываться..."])
      ShowTextAttributes(["a_emp_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Пристесс\\C[0]>...Ой, случайно вырвалось."])
      ShowText(["В общем да, я не хочу в это ввязываться."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["В итоге Пристесс не смогла мне помочь..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 3, 0])
      ShowTextAttributes(["a_emp_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Пристесс\\C[0]>Ты знаешь как разговаривает зебра?"])
      ShowText(["Она не ржет, а скорее издает лающий плач."])
      ShowTextAttributes(["a_emp_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Пристесс\\C[0]>Так вот, что-то подобное издаю я."])
      ShowText(["Почти всегда, когда устаю плакать и засыпаю."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил никакой полезной информации..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 4, 0])
      ShowTextAttributes(["a_emp_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Пристесс\\C[0]>Крот вылезший из-под земли быстро умрет..."])
      ShowText(["Не от солнечного света, а просто от голода."])
      ShowTextAttributes(["a_emp_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Пристесс\\C[0]>А вот я слабею, когда попадаю на солнце."])
      ShowText(["И даже если не подвергаюсь его воздействию,"])
      ShowText(["все равно ослабеваю."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил никакой полезной информации..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 5, 0])
      ShowTextAttributes(["a_emp_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Пристесс\\C[0]>Говорят, что мухи могут чувствовать вкус ногами..."])
      ShowText(["А вот у меня язык больше не чувствует вкус."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Похоже, это не Пристесс заказывала пиццу..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 6, 0])
      ShowTextAttributes(["a_emp_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Пристесс\\C[0]>Ты видишь мое лицо в этом зеркале, да?"])
      ShowText(["А вот я не вижу."])
      ShowTextAttributes(["a_emp_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Пристесс\\C[0]>Это не значит, что я не могу смотреть"])
      ShowText(["себе в лицо... Просто я не распознаю его."])
      ShowText(["Оно выглядит абсолютно черным, мое лицо"])
      ShowText(["полностью черное."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил никакой полезной информации..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 7, 0])
      ConditionalBranch([0, 2373, 1])
        ShowTextAttributes(["a_emp_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Пристесс\\C[0]>Как остановить Мюску и остальных?"])
        ShowText(["Трудно сказать, но как насчет этого...?"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Пристесс достает маленькую бутылочку с лекарством!"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Это...?"])
        ShowTextAttributes(["a_emp_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Пристесс\\C[0]>Там мощное снотворное."])
        ShowText(["Оно специально разработанное и очень эффективное."])
        ShowTextAttributes(["a_emp_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Пристесс\\C[0]>Раньше, я пыталась заставить королеву выпить"])
        ShowText(["его... Но теперь, я пью его сама..."])
        ShowTextAttributes(["a_emp_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Пристесс\\C[0]>...Так что насчет этого лекарства?"])
        ShowText(["Если правильно его использовать, оно погрузит"])
        ShowText(["тебя в сон на некоторое время."])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ControlSwitches([2399, 2399, 0])
        ControlSwitches([2373, 2373, 0])
        ControlSwitches([2374, 2374, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Я получил Королевское Снотворное!"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Будет трудно придумать, как его применить..."])
        ShowText(["Но все равно спасибо, я использую его."])
        ShowTextAttributes(["a_emp_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Пристесс\\C[0]>Только не пей слишком много."])
        ShowText(["А то войдет в привычку..."])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Нет, я его не пью..."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Похоже, будет трудно его применить..."])
        ShowText(["Но будет полезным, если получится заставить его выпить."])
        JumpToLabel(["メイン"])
        Empty([])
      Else([])
        ShowTextAttributes(["a_emp_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Пристесс\\C[0]>Я уже дала тебе лекарство..."])
        ShowText(["Пожалуйста, не пей слишком много."])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Нет, я его не пью..."])
        JumpToLabel(["メイン"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 8, 0])
      ShowTextAttributes(["a_emp_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Пристесс\\C[0]>Ты предлагаешь мне умереть?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Пристесс отклонила приглашение на чаепитие..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ShowTextAttributes(["a_mash_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Киноко\\C[0]>......"])
    ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Пристесс\\C[0]>О, вот тут еще одна ветка..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>...Чем ты занимаешься?"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    ShowTextAttributes(["a_emp_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Пристесс\\C[0]>Чем... Разве не видно?"])
    ShowText(["Ухаживаю за комнатным растением."])
    ShowTextAttributes(["a_mash_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Киноко\\C[0]>......"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Это не комнатное растение... Это Киноко."])
    Label(["メイン"])
    Script(["ex_choice_add(\"世話を手伝う（時間経過）\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    ScriptMore(["ex_choice_add(\"異変について相談する\",2,"])
    ScriptMore(["\"s[2341]\",0)"])
    ScriptMore(["ex_choice_add(\"後悔していることについて聞く\",3,"])
    ScriptMore(["\"s[2342]\",0)"])
    ScriptMore(["ex_choice_add(\"時を繰り返す道具について聞く\",4,"])
    ScriptMore(["\"s[2343]\",0)"])
    ScriptMore(["ex_choice_add(\"ピザを注文したか聞く\",5,"])
    ScriptMore(["\"s[2345]\",0)"])
    Script(["ex_choice_add(\"謎のマキナについて聞く\",6,"])
    ScriptMore(["\"s[2365]\",0)"])
    ScriptMore(["ex_choice_add(\"作戦に必要な品について聞く\",7,"])
    ScriptMore(["\"s[2364]\",0)"])
    ScriptMore(["ex_choice_add(\"お茶会に誘う\",8,"])
    ScriptMore(["\"s[2378]\",0)"])
    ScriptMore(["ex_choice_add(\"立ち去る\",10)"])
    Script(["ex_choice_show(0,11,[0,0])"])
    ConditionalBranch([1, 9, 0, 1, 0])
      TransferPlayer([0, 90, 14, 9, 4, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я начал ухаживать за Киноко вместе с Пристесс..."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Ты дружишь с Киноко...?"])
      ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Пристесс\\C[0]>Да, она моя единственная подруга."])
      ShowText(["Когда есть время, я забочусь о ней."])
      ShowTextAttributes(["a_mash_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Киноко\\C[0]>......"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Только что-то она не разговаривает..."])
      ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Пристесс\\C[0]>Это как раз хорошо."])
      ShowText(["Она тихая и не достает меня."])
      ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Пристесс\\C[0]>Ей все равно о чем я думаю, и мне не нужно об этом"])
      ShowText(["беспокоиться. Она просто дружит..."])
      ShowTextAttributes(["a_mash_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Киноко\\C[0]>......"])
      ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Пристесс\\C[0]>Меня тошнит от одного вида моих зеленых"])
      ShowText(["сородичей... А когда я с Киноко, мне сразу"])
      ShowText(["становится легче."])
      ShowTextAttributes(["a_mash_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Киноко\\C[0]>......"])
      ShowTextAttributes(["a_mash_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Киноко\\C[0]>...Укекекеке!!"])
      ShowTextAttributes(["a_emp_fc1", 5, 0, 2])
      ShowText(["\\n<\\C[6]Пристесс\\C[0]>Ваа!!"])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Лука посоветовался насчет инцидента..."])
      ShowTextAttributes(["a_mash_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Киноко\\C[0]>......"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Я даже не знаю, слышишь ли ты..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["В итоге Киноко не смогла мне помочь..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 3, 0])
      ShowTextAttributes(["a_mash_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Киноко\\C[0]>......"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Ну... Не думаю."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил никакой полезной информации..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 4, 0])
      ShowTextAttributes(["a_mash_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Киноко\\C[0]>......"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Ну... Думаю, ты не знаешь."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил никакой полезной информации..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 5, 0])
      ShowTextAttributes(["a_mash_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Киноко\\C[0]>......"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Естественно, нет..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Похоже, это не Киноко заказывала пиццу..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 6, 0])
      ShowTextAttributes(["a_mash_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Киноко\\C[0]>......"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Ну... Думаю, ты не знаешь."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил никакой полезной информации..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 7, 0])
      ShowTextAttributes(["a_mash_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Киноко\\C[0]>......"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Не похоже, что у тебя есть что-нибудь..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил полезных предметов..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 8, 0])
      ShowTextAttributes(["a_mash_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Киноко\\C[0]>......"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Ты, скорей всего, не пойдешь..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Киноко отклонила приглашение на чаепитие..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Астарот\\C[0]>Чем я могу помочь...?"])
    ConditionalBranch([0, 2338, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сперва нам надо отнести вещи."])
      ShowText(["Нужно оставить их в соборе."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1108, 0, 0, 0])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Почему Астарот здесь...?"])
      ShowText(["Наверное, это пространственно-временная"])
      ShowText(["аномалия еще и нарушила причинно-следственную"])
      ShowText(["связь?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1108, 0, 1, 0])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Эмм... С Морриган все хорошо."])
      ShowText(["Ну... Она неплохо справляется с кормлением Нуруко."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Мы ей очень доверяем."])
      ShowText(["Она важный для нас союзник."])
      ShowTextAttributes(["astaroth_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Астарот\\C[0]>...Тебя Морриган попросила это сказать, да?"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Да, ну..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Все-таки, не убедительно?"])
      ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Астарот\\C[0]>Ладно, похоже, она неплохо вписалась."])
      ShowText(["Я не была уверена, получится ли у нее..."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Эмм... А почему вы нам помогаете?"])
      ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Астарот\\C[0]>Как и сказала моя сестра, чтобы завоевать доверие."])
      ShowText(["Мы хотим стать вашими друзьями-единомышленниками."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Нашими друзьями..."])
      ShowText(["Вы не пытаетесь нас использовать...?"])
      ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Астарот\\C[0]>Обман и промывание мозгов..."])
      ShowText(["Если надо, этим можно воспользоваться."])
      ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Астарот\\C[0]>Но такие действия не делают из нас настоящих"])
      ShowText(["товарищей... Таковы мысли как Темной Богини,"])
      ShowText(["так и наши."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Сделать из нас настоящих товарищей..."])
      ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Астарот\\C[0]>Да... Союзниками с одной судьбой."])
      ShowText(["У нас те же желания, и мы вместе хотим достичь"])
      ShowText(["одинакового будущего... верно?"])
      ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Астарот\\C[0]>Владыка Монстров, Алисфиз 16-ая..."])
      ShowText(["И герой Лука..."])
      ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Астарот\\C[0]>Нам нужна ваша сила."])
      ShowText(["Иначе, мы не сможем выстоять в грядущей битве."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Что мы сможем сделать...?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Честно говоря, мне кажется, что нас переоценивают."])
      ShowText(["Астарот и другие сторонники Темной Богини чрезвычайно"])
      ShowText(["могущественны."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Кроме самой Богини там есть еще Шесть Предков, являющиеся"])
      ShowText(["сильнейшими монстрами. Даже все разом мы не сможем"])
      ShowText(["дотянуться до их мощи."])
      ShowTextAttributes(["astaroth_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Астарот\\C[0]>...Нам было предсказано."])
      ShowText(["Ты станешь Разрушителем и приведешь нас к победе."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Предсказание, что-то такое неопределенное..."])
      ShowTextAttributes(["astaroth_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Астарот\\C[0]>Нам это предсказал... Белый Кролик."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Это Белый Кролик такое сказала...?!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Значит, Белый Кролик все же помогает стороне Темной Богини?"])
      ShowText(["Тогда, мое существование - это ключ к их победе..."])
      ShowTextAttributes(["astaroth_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Астарот\\C[0]>Белый Кролик наблюдает за временной линией,"])
      ShowText(["где мы побеждаем. Там, вы - наши товарищи..."])
      ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Астарот\\C[0]>Этого достаточно для того, чтобы сосредоточиться"])
      ShowText(["на вас. Обманывать или подвергать вас чарам -"])
      ShowText(["может быть рисковано."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Сперва, вы так не думали, верно...?"])
      ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Астарот\\C[0]>Да, это так."])
      ShowText(["До тех пор, мы несколько раз сражались..."])
      ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Астарот\\C[0]>Однако, мы заметили..."])
      ShowText(["Наши с вами интересы примерно совпадают."])
      ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Астарот\\C[0]>Также, ваш потенциал..."])
      ShowText(["Он не может быть раскрыт промывкой мозгов."])
      ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Астарот\\C[0]>Мы на грани войны с Небесным Миром..."])
      ShowText(["И подобные фокусы не дадут нам 100% вашей силы."])
      ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Астарот\\C[0]>Силы ваших желаний, надежды на будущее..."])
      ShowText(["Мы не сможем получить это, лишив вас воли."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Да... это правда."])
      ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Астарот\\C[0]>Поэтому, я хочу чтобы вы знали."])
      ShowText(["Наши мысли, ценности и идеалы."])
      ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Астарот\\C[0]>Для этого мы и послали Морриган сюда."])
      ShowText(["Как первый шаг в достижении понимания..."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я конечно не должен принимать каждое ее слово на веру..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Но все же, я не чувствую, что они мне лгут в основной"])
      ShowText(["своей мысли. Как бы то ни было, просьба Морриган выполнена."])
      ControlVariables([1108, 1108, 0, 0, 2])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Label(["メイン"])
    Script(["ex_choice_add(\"話をする（時間経過）\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    ScriptMore(["ex_choice_add(\"異変について相談する\",2,"])
    ScriptMore(["\"s[2341]\",0)"])
    ScriptMore(["ex_choice_add(\"後悔していることについて聞く\",3,"])
    ScriptMore(["\"s[2342]\",0)"])
    ScriptMore(["ex_choice_add(\"時を繰り返す道具について聞く\",4,"])
    ScriptMore(["\"s[2343]\",0)"])
    ScriptMore(["ex_choice_add(\"ピザを注文したか聞く\",5,"])
    ScriptMore(["\"s[2345]\",0)"])
    Script(["ex_choice_add(\"謎のマキナについて聞く\",6,"])
    ScriptMore(["\"s[2365]\",0)"])
    ScriptMore(["ex_choice_add(\"作戦に必要な品について聞く\",7,"])
    ScriptMore(["\"s[2364]\",0)"])
    ScriptMore(["ex_choice_add(\"お茶会に誘う\",8,"])
    ScriptMore(["\"s[2378]\",0)"])
    ScriptMore(["ex_choice_add(\"立ち去る\",10)"])
    Script(["ex_choice_show(0,11,[0,0])"])
    ConditionalBranch([1, 9, 0, 1, 0])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>А что за суккуб эта Минаги из Шести Предков?"])
      ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Астарот\\C[0]>Довольно строгая."])
      ShowText(["Особенно по отношению к себе..."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>А Темная Богиня Алисфиз...?"])
      ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Астарот\\C[0]>Мы - элита под непосредственным командованием"])
      ShowText(["госпожи Минаги... Так что, я видела ее всего"])
      ShowText(["пару раз."])
      ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Астарот\\C[0]>По своей натуре она редко бывает на публике"])
      ShowText(["и не вмешивается в дела остальных. Возможно,"])
      ShowText(["по ее мнению, миру не нужен бог..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я провел время разговаривая с Астарот..."])
      ConditionalBranch([1, 1099, 0, 4, 0])
        CallCommonEvent([5838])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Лука посоветовался насчет инцидента..."])
      ShowTextAttributes(["astaroth_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Астарот\\C[0]>Мы мало знаем о контроле над временем"])
      ShowText(["и пространством. Трудно придумать эффективный"])
      ShowText(["способ справиться с твоей ситуацией..."])
      ShowTextAttributes(["astaroth_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Астарот\\C[0]>К сожалению, тебе придется самому с ней"])
      ShowText(["разбираться. Увы, я ничем помочь не могу..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["В итоге Астарот не смогла мне помочь..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 3, 0])
      ShowTextAttributes(["astaroth_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Астарот\\C[0]>Было несколько ужасных тактических ошибок..."])
      ShowText(["Но это не из тех сожалений, что могут"])
      ShowText(["повернуть время вспять."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил никакой полезной информации..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 4, 0])
      ShowTextAttributes(["astaroth_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Астарот\\C[0]>Никогда о таком не слышала..."])
      ShowText(["Разве не только боги могут такое создавать?"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 5, 0])
      ShowTextAttributes(["astaroth_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Астарот\\C[0]>Пицца...?"])
      ShowText(["Не помню, чтобы я такое просила."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Похоже, это не Астарот заказывала пиццу..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 6, 0])
      ShowTextAttributes(["astaroth_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Астарот\\C[0]>Прошло много времени с тех пор, как я пришла"])
      ShowText(["в этот мир... Но к механизмам я все еще"])
      ShowText(["не привыкла."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил никакой полезной информации..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 7, 0])
      ConditionalBranch([0, 2416, 1])
        ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Астарот\\C[0]>Тебе нужен мой волос?"])
        ShowText(["Это небольшая плата."])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ControlSwitches([2416, 2416, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Я получил Волос Астарот!"])
        CallCommonEvent([571])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Но ты уверена?"])
        ShowText(["Так просто, без каких-либо условий..."])
        ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Астарот\\C[0]>Если я могу купить твое доверие за один волос,"])
        ShowText(["то это небольшая плата. В будущем нам предстоит"])
        ShowText(["великая битва, и мы преодолеем ее вместе..."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Таким образом, я получил один волос суккуба."])
        ShowText(["Нужно подготавливаться дальше..."])
        JumpToLabel(["メイン"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 2416, 0])
        ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Астарот\\C[0]>Я уже отдавала тебе свой волос."])
        ShowText(["Тебе нужно что-то еще?"])
        JumpToLabel(["メイン"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 8, 0])
      ShowTextAttributes(["astaroth_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Астарот\\C[0]>Черная Алиса... Еще не время с ней встречаться."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Астарот отклонила приглашение на чаепитие..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    CallCommonEvent([562])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Миранда\\C[0]>Меня выгнали с привычного места. Как же скучно..."])
    ShowText(["Хочешь, немного потренируемся?"])
    ConditionalBranch([0, 2338, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сперва нам надо отнести вещи."])
      ShowText(["Нужно оставить их в соборе."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Label(["メイン"])
    Script(["ex_choice_add(\"手合わせをする（時間経過）\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    ScriptMore(["ex_choice_add(\"異変について相談する\",2,"])
    ScriptMore(["\"s[2341]\",0)"])
    ScriptMore(["ex_choice_add(\"後悔していることについて聞く\",3,"])
    ScriptMore(["\"s[2342]\",0)"])
    ScriptMore(["ex_choice_add(\"時を繰り返す道具について聞く\",4,"])
    ScriptMore(["\"s[2343]\",0)"])
    ScriptMore(["ex_choice_add(\"ピザを注文したか聞く\",5,"])
    ScriptMore(["\"s[2345]\",0)"])
    Script(["ex_choice_add(\"謎のマキナについて聞く\",6,"])
    ScriptMore(["\"s[2365]\",0)"])
    ScriptMore(["ex_choice_add(\"作戦に必要な品について聞く\",7,"])
    ScriptMore(["\"s[2364]\",0)"])
    ScriptMore(["ex_choice_add(\"お茶会に誘う\",8,"])
    ScriptMore(["\"s[2378]\",0)"])
    ScriptMore(["ex_choice_add(\"立ち去る\",10)"])
    Script(["ex_choice_show(0,11,[0,0])"])
    ConditionalBranch([1, 9, 0, 1, 0])
      ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Миранда\\C[0]>Тогда... Начали!"])
      PlaySE(["RPG::SE(@name=\"mon_karaburi\", @pitch=100, @volume=100)"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Как пожелаешь...! Хаа!"])
      PlaySE(["RPG::SE(@name=\"mon_slash6\", @pitch=100, @volume=100)"])
      ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Миранда\\C[0]>Как обычно, неплохо... Хей!"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Эти движения меча... Видно, что фехтованию ты"])
      ShowText(["долго училась! Зачем же ты стала бандиткой?"])
      ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Миранда\\C[0]>Хмпф, это было давно..."])
      ShowText(["Эй-эй, хватит тратить время на разговоры."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я провел время тренируясь с Мирандой..."])
      ConditionalBranch([1, 1099, 0, 4, 0])
        CallCommonEvent([5834])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Лука посоветовался насчет инцидента..."])
      ShowTextAttributes(["lizardboss_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Миранда\\C[0]>Это непросто..."])
      ShowText(["Но я ничего не могу сделать."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["В итоге Миранда не смогла мне помочь..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 3, 0])
      ShowTextAttributes(["lizardboss_fc1", 5, 0, 2])
      ShowText(["\\n<\\C[6]Миранда\\C[0]>Напоминает мне об одном неприятном случае..."])
      ShowText(["Но это было давно и не имеет отношения"])
      ShowText(["к твоему делу..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил никакой полезной информации..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 4, 0])
      ShowTextAttributes(["lizardboss_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Миранда\\C[0]>Бандиты не связаны ни с какими сокровищами."])
      ShowText(["Они забирают вещи у странников на дороге..."])
      ShowTextAttributes(["lizardboss_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Миранда\\C[0]>Это не так романтично, как у пиратов..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил никакой полезной информации..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 5, 0])
      ShowTextAttributes(["lizardboss_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Миранда\\C[0]>Пицца? Не я..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Похоже, это не Миранда заказывала пиццу..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 6, 0])
      ShowTextAttributes(["lizardboss_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Миранда\\C[0]>Это механизм?"])
      ShowText(["Не знаю, сколько он может стоить..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил никакой полезной информации..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 7, 0])
      ShowTextAttributes(["lizardboss_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Миранда\\C[0]>Бандиты далеки от сокровищ."])
      ShowText(["У меня есть только лекарственные травы."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я не получил полезных предметов..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 8, 0])
      ShowTextAttributes(["lizardboss_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Миранда\\C[0]>Меня приглашают на смехотворное чаепитие..."])
      ShowText(["Прости, но нет, спасибо."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Миранда отклонила приглашение на чаепитие..."])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])
