Display Name = "Порноф"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 52, 5, 16, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 52, 33, 14, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Дверь закрыта..."])
    Empty([])

  Page 1
    ConditionalBranch([1, 1038, 0, 0, 0])
      ControlSwitches([100, 100, 0])
      PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 52, 15, 35, 0, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1038, 0, 1, 0])
      ConditionalBranch([1, 1142, 0, 62, 2])
        ShowTextAttributes(["sonia_fc4", 0, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Не заставляй меня туда возвращаться..."])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Лучше не заходить..."])
        Empty([])
      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1038, 0, 2, 0])
      ConditionalBranch([4, 103, 0])
        ControlSwitches([100, 100, 0])
        PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
        Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
        Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
        PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
        TransferPlayer([0, 52, 15, 35, 0, 0])
        ExitEventProcessing([])
        Empty([])
      Else([])
        ConditionalBranch([1, 1142, 0, 62, 2])
          ShowTextAttributes(["sonia_fc4", 0, 0, 2])
          ShowText(["【ソニア】"])
          ShowText(["Лучше не заходить..."])
          Empty([])
        Else([])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Лучше не заходить..."])
          Empty([])
        BranchEnd([])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1038, 0, 3, 0])
      ConditionalBranch([1, 1142, 0, 62, 2])
        ShowTextAttributes(["sonia_fc4", 0, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Не заставляй меня туда возвращаться..."])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Лучше не заходить..."])
        Empty([])
      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1038, 0, 4, 0])
      PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 52, 15, 35, 0, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1038, 0, 5, 0])
      ConditionalBranch([4, 566, 0])
        PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
        Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
        Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
        PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
        TransferPlayer([0, 52, 15, 35, 0, 0])
        ExitEventProcessing([])
        Empty([])
      Else([])
        ConditionalBranch([1, 1142, 0, 62, 2])
          ShowTextAttributes(["sonia_fc4", 0, 0, 2])
          ShowText(["【ソニア】"])
          ShowText(["Лучше не заходить..."])
          Empty([])
        Else([])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Лучше не заходить..."])
          Empty([])
        BranchEnd([])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1038, 0, 6, 1])
      ConditionalBranch([1, 1142, 0, 62, 2])
        ShowTextAttributes(["sonia_fc4", 0, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Не заставляй меня туда возвращаться..."])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Лучше не заходить..."])
        Empty([])
      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ControlSwitches([2121, 2121, 1])
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 52, 32, 37, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Equip3\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 52, 6, 57, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 349, 376, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 349, 376, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 350, 376, 0, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ConditionalBranch([1, 1009, 0, 1, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лоли Барон\\C[0]>Монстр-кролик...?"])
      ShowText(["Если это тот кролик, о котором я думаю, то она должна быть"])
      ShowText(["в гостинице."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лоли Барон\\C[0]>Хотя я не интересуюсь женщинами ее возраста."])
      ShowText(["С другой стороны, эта девочка, путешествующая с тобой"])
      ShowText(["выглядит потрясающе..."])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 6, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Черт, это лоликонщик!"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Д-даже не думай об этом!"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лоли Барон\\C[0]>Мммгх, вещи, которые бы я хотел с тобой сделать..."])
      ShowText(["Как жаль, что плохой парень с мечом выглядит так, будто"])
      ShowText(["собирается убить меня. Мне стоит обуздать свое воображение."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лоли Барон\\C[0]>......"])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc4", 0, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Эй, Лука..."])
        ShowText(["Давай быстрее найдем этого Кролика и свалим"])
        ShowText(["отсюда."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>В любом случае, он сказал, что она"])
        ShowText(["остановилась в гостинице. Пойдем, поймаем"])
        ShowText(["этого чертового Кролика!"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>В любом случае, он сказал что она"])
        ShowText(["остановилась в гостинице. Пойдемте, схватим"])
        ShowText(["этого мерзкого монстра!"])
        Empty([])
      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лоли Барон\\C[0]>Мммгх, вещи, которые бы я хотел с тобой сделать..."])
    ShowText(["Как жаль, что плохой парень с мечом выглядит так, будто"])
    ShowText(["собирается убить меня. Мне стоит обуздать свое воображение."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лоли Барон\\C[0]>......"])
    CallCommonEvent([9131])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Парень в Трусах\\C[0]>Шахты Порноф к северу от города."])
    ShowText(["Глубоко там ты найдешь железо высочайшего качества."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Парень в Трусах\\C[0]>Если ты найдешь \\C[3]Кусок Железа\\C[0], ты сможешь выковать"])
    ShowText(["хорошие железные вещи. Хотя берегись монстров, живущих там."])
    ConditionalBranch([1, 1142, 0, 62, 2])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc4", 0, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Спасибо за подсказку, но, пожалуйста,"])
        ShowText(["надень хоть какую-нибудь одежду."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Свин\\C[0]>Хрю! Хрю!"])
    ShowText(["Давайте, скажите мое имя! Поиздевайтесь надо мной!"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["58"])
    ShowTextAttributes(["inp_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Реми\\C[0]>С-свин..."])
    ShowTextAttributes(["inp_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Реми\\C[0]>*Дрожит* *Трясется*"])
    ExitEventProcessing([])
    Label(["80"])
    ShowTextAttributes(["orc_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хип\\C[0]>Хрю! Ты тоже орк?"])
    ShowText(["Ой, извини, ты просто извращенец..."])
    ExitEventProcessing([])
    Label(["171"])
    ShowTextAttributes(["lizardboss_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Миранда\\C[0]>Ого, эта свинья может говорить?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Свин\\C[0]>Хрю! Хрю, хрюююю-!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Свин сдался..."])
    ExitEventProcessing([])
    Label(["525"])
    ShowTextAttributes(["sonia_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Что не так с этим городом...?"])
    ExitEventProcessing([])
    Label(["533"])
    ShowTextAttributes(["grandnoa_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Если просишь королеву, то проси правильно."])
    ShowText(["А теперь встань передо мной на колени, вульгарная свинья."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Свин\\C[0]>М-моя королева!"])
    ShowText(["Я умоляю вас, унижайте и оскорбляйте вашего покорного слугу!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Свин сдался..."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ConditionalBranch([1, 1142, 0, 62, 2])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<\\C[6]Месячный Парень\\C[0]>Я могу почувствовать запах, когда у юной девушки начинаются"])
        ShowText(["месячные. Твои... скоро начнутся. Пожалуйста, будь осторожна."])
        ShowTextAttributes(["sonia_fc1", 6, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Никто не возражает, если я ударю дубиной"])
        ShowText(["этого парня за сексуальное домогательство?"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Месячный Парень\\C[0]>Я могу почувствовать запах, когда у юной девушки начинаются"])
    ShowText(["месячные. В этом нет ничего особенного, просто небольшой мой"])
    ShowText(["талант..."])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ShowPicture([5, "80_piha_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ConditionalBranch([1, 1011, 0, 3, 2])
      ShowTextAttributes(["piha_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Несчастная Гарпия\\C[0]>Я - Несчастная Гарпия, Пиха!"])
      ShowText(["У меня к тебе просьба. Выслушаешь меня?"])
      ShowTextAttributes(["piha_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Несчастная Гарпия\\C[0]>По возвращению в Деревню Гарпий после"])
      ShowText(["долгого отсутствия, я обнаружила ее совершенно"])
      ShowText(["пустой. И там нет никаких признаков борьбы,"])
      ShowText(["так что я не думаю, что это было нападение."])
      ShowTextAttributes(["piha_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Несчастная Гарпия\\C[0]>Если ты будешь рядом, не мог бы ты"])
      ShowText(["узнать, куда они улетели? Деревня Гарпий далеко"])
      ShowText(["на севере отсюда."])
      ConditionalBranch([4, 540, 0])
        ShowTextAttributes(["amira_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Амира\\C[0]>О, Пиха, ты теперь здесь живешь?"])
        ShowTextAttributes(["piha_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Несчастная Гарпия\\C[0]>Я недавно сюда переехала, но это место"])
        ShowText(["лучшее в мире. Парни в Трусах - единственные, кто"])
        ShowText(["ценит мою красоту."])
        Empty([])
      BranchEnd([])
      ErasePicture([5])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1011, 0, 4, 1])
      ShowTextAttributes(["piha_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Несчастная Гарпия\\C[0]>Я - Несчастная Гарпия, Пиха!"])
      ShowText(["Спасибо вам ребята, все вернулись назад"])
      ShowText(["в деревню."])
      ConditionalBranch([2, "A", 0])
        ShowTextAttributes(["piha_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Несчастная Гарпия\\C[0]>Чтобы показать свою признательность,"])
        ShowText(["я дам вам это ♪"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeItems([23, 0, 0, 1])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["piha_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Несчастная Гарпия\\C[0]>Возможно, я скоро вернусь в деревню ♪"])
      ShowText(["Или, может, мне стоит еще немного"])
      ShowText(["попутешествовать?"])
      ConditionalBranch([4, 540, 0])
        ShowTextAttributes(["amira_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Амира\\C[0]>Если ты собираешься путешествовать,"])
        ShowText(["почему бы не пойти с нами?"])
        ShowTextAttributes(["piha_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Несчастная Гарпия\\C[0]>Хмм, мне нравится, как это звучит ♪"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Принять Пиху в группу?"])
        ShowChoices([["Принять в группу", "Пока отказать"], 2])
        When([0, "Принять в группу"])
          ShowTextAttributes(["piha_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Несчастная Гарпия\\C[0]>Спасибо, что взяли меня с собой ♪"])
          MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, false])
          ErasePicture([5])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
          Script(["add_actor_ex(541)"])
          PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Пиха присоединяется к группе!"])
          ControlSwitches([2128, 2128, 0])
          Wait([60])
          Empty([])
        When([1, "Пока отказать"])
          ShowTextAttributes(["piha_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Несчастная Гарпия\\C[0]>Возможно, вы думаете, что я просто бесполезная"])
          ShowText(["нахлебница? Я буду ждать здесь, если"])
          ShowText(["передумаете..."])
          ErasePicture([5])
          ExitEventProcessing([])
          Empty([])
        ChoicesEnd([])
        Empty([])
      BranchEnd([])
      ErasePicture([5])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Парень в Трусах\\C[0]>С другой стороны горного хребта, на северо-востоке,"])
    ShowText(["раньше была маленькая деревушка под названием Рострум."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Парень в Трусах\\C[0]>Но после Великого Бедствия что-то разрушило то место."])
    ShowText(["Теперь все, что там осталось, это заброшенные здания."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Парень в Трусах\\C[0]>Также беспокоит то, что рядом с деревней открылась"])
    ShowText(["дыра Тартара. Трудно поверить в то, что это просто совпадение."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Парень в Трусах\\C[0]>Как добраться до Рострума?"])
    ShowText(["Если ты пойдешь вдоль горной цепи, ты наткнешься на пещеру."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Парень в Трусах\\C[0]>Пройди через пещеру, и она закончится на другой стороне гор."])
    ShowText(["Это долгий путь, так что тебе лучше не пытаться,"])
    ShowText(["пока ты не будешь полностью готов."])
    ConditionalBranch([1, 1142, 0, 62, 2])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc4", 0, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>По-видимому не все Парни в Трусах бесполезны..."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Парень в Трусах\\C[0]>Привет, путешественники, добро пожаловать в Порноф."])
    ShowText(["Для краткости, вы можете убрать \"ф\" если хотите."])
    ConditionalBranch([1, 1142, 0, 62, 2])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc3", 2, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>И-извращенцы!"])
        ShowText(["И они еще дружелюбно приветствуют"])
        ShowText(["путешественников!"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<\\C[6]Парень в Трусах\\C[0]>Мы бы были признательны, если бы вы не называли нас"])
        ShowText(["извращенцами. В любом случае, куда вы хотите пойти?"])
        JumpToLabel(["0"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Label(["0"])
    ChangeMapDisplay([1])
    ShowChoices([["Гостиница", "Магазин Оружия/Брони", "Церковь", "Не важно"], 4])
    When([0, "Гостиница"])
      TransferPlayer([0, 51, 10, 16, 2, 0])
      ExitEventProcessing([])
      Empty([])

    When([1, "Магазин Оружия/Брони"])
      TransferPlayer([0, 51, 20, 11, 2, 0])
      ExitEventProcessing([])
      Empty([])

    When([2, "Церковь"])
      TransferPlayer([0, 51, 36, 6, 2, 0])
      ExitEventProcessing([])
      Empty([])

    When([3, "Никуда"])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Жрец\\C[0]>Добро пожаловать в церковь, заросшую травой."])
    ShowText(["Что я могу для вас сделать?"])
    ShowChoices([["Молитва", "Не важно"], 2])
    When([0, "Молитва"])
      ControlVariables([1002, 1002, 0, 0, 6])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Жрец\\C[0]>Что же, давай помолимся Илиас."])
      ShowText(["...Вот, теперь ты должен почувствовать связь с этим местом."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Жрец\\C[0]>Если что-нибудь случится в твоем путешествии,"])
      ShowText(["связь приведет тебя сюда."])
      ShowText(["Пусть Илиас присматривает за тобой..."])
      ShowText(["Фухихи..."])
      Empty([])

    When([1, "Ничего"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Жрец\\C[0]>Фухихи..."])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ShowTextAttributes(["People3", 4, 0, 2])
    ShowText(["\\n<\\C[6]Гей\\C[0]>Я абсолютный гей!"])
    ShowText(["Особенно мне нравятся маленькие милые мальчики."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["72"])
    ShowTextAttributes(["phoenix_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Мини\\C[0]>Что за извращенец!"])
    ExitEventProcessing([])
    Label(["120"])
    ShowTextAttributes(["page257_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ёко\\C[0]>Я не могу осуждать твои вкусы,"])
    ShowText(["но мои предпочтения немного более утонченные."])
    ExitEventProcessing([])
    Label(["525"])
    ShowTextAttributes(["sonia_fc3", 2, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Беги, Лука!"])
    ShowText(["Стоп, почему у этого парня есть изображение?!"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Парень в Трусах\\C[0]>Что ж, ты хочешь стать героем?"])
    ShowText(["Ну хорошо, тогда тебе нужно раздеться до трусов."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Ни за что! Это сделает из меня извращенца!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Парень в Трусах\\C[0]>Упс... ты прав."])
    ShowText(["Я забыл упомянуть, что тебе также нужна маска и плащ,"])
    ShowText(["в противном случае - ты будешь просто извращенцем."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Это еще большее извращение!"])
    ShowText(["Я не хочу быть героем, который бегает в трусах,"])
    ShowText(["с плащом и в маске!"])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([165, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ControlSelfSwitch(["A", 0])
    ConditionalBranch([8, 151])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Хорошо, а теперь идем в Южный Тартар."])
      ShowText(["Надеюсь, в этот раз мы найдем Кролика."])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Погоди. Ты разве не слышал, что в ближайшей"])
        ShowText(["шахте можно найти \\C[3]Кусок Железа\\C[0]?"])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Неплохо бы сделать железную экипировку,"])
        ShowText(["перед тем как идти в Тартар."])
        ShowTextAttributes(["alice_fc5", 3, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Я имею в виду, что это место, скорее всего,"])
        ShowText(["будет наполнено странными вещами..."])
        ShowText(["В любом случае, оставляю последнее слово за тобой."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Давай не будем торопиться, Лука. Неплохо бы"])
        ShowText(["нам заполучить \\C[3]Кусок Железа\\C[0] в ближайшей шахте."])
        ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Если получим его, то кузнец сможет нам"])
        ShowText(["выковать железную экипировку. Ты не согласен"])
        ShowText(["с тем, что нам нужно иметь лучшую экипировку,"])
        ShowText(["перед тем как исследовать Тартар?"])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Хотя я не уверена, что мы сможем что-то найти"])
        ShowText(["там... Я оставлю решение за тобой, но, думаю,"])
        ShowText(["что подготовка никогда не бывает лишней."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([4, 66, 0])
        ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Ванилла\\C[0]>Надейся на лучшее, но готовься к худшему!"])
        ShowText(["Торговцу во мне тоже нравится идея покупки"])
        ShowText(["нового снаряжения."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([165, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeGold([0, 0, 15])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Получено 15\\G!"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гадалка\\C[0]>Ни один человек в этом городе не пытается скрыть свои"])
      ShowText(["извращения. Это не очень хорошее место для гадалок."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гадалка\\C[0]>Я думала о путешествии куда-нибудь, где я могла оказаться"])
      ShowText(["нужной, но не уверена, что смогу сделать это безопасно."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гадалка\\C[0]>Тем не менее, есть аксессуар под названием \\C[3]Наручи"])
      ShowText(["Упорного Роста\\C[0]. С ним ты получаешь двойной опыт вместо"])
      ShowText(["профессионального опыта."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гадалка\\C[0]>Принеси мне один такой, и я обменяю его на \\C[3]Разрешение"])
      ShowText(["Предсказателя\\C[0]. С ним у тебя будет возможность сменить"])
      ShowText(["профессию на \\C[2]Предсказателя\\C[0]."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гадалка\\C[0]>Путешественники, пожалуйста, найдите мне \\C[3]Наручи Упорного"])
      ShowText(["Роста\\C[0] и спасите меня из этого города."])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ConditionalBranch([10, 1734, false])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<\\C[6]Гадалка\\C[0]>О, ты получил \\C[3]Наручи Упорного Роста\\C[0]!"])
        ShowText(["Не мог бы ты их обменять на \\C[3]Разрешение Предсказателя\\C[0]?"])
        ShowChoices([["Обменять", "Пока отказаться"], 2])
        When([0, "Обменять"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\n<\\C[6]Гадалка\\C[0]>Ох, спасибо тебе огромное!"])
          ChangeArmor([1734, 1, 0, 1, false])
          PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
          ChangeItems([610, 0, 0, 1])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\n<\\C[6]Гадалка\\C[0]>\\C[2]Предсказатели\\C[0] умело угадывают судьбу."])
          ShowText(["Спросишь, так ли это? Да, это так."])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\n<\\C[6]Гадалка\\C[0]>Мы не демонстрируем свою силу, да и на самом"])
          ShowText(["деле у нас ее нет. Так как мы слабы, мы не подходим"])
          ShowText(["для честной битвы."])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\n<\\C[6]Гадалка\\C[0]>Наше особое оружие - карты, но они тоже не так уж и сильны."])
          ShowText(["Защита у нас низка, так что мы не очень хорошо держим удар."])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\n<\\C[6]Гадалка\\C[0]>Отличительными чертами \\C[2]Предсказателей\\C[0] являются"])
          ShowText(["навыки прорицания. Их эффект случаен, так что"])
          ShowText(["ты никогда не знаешь, что произойдет..."])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\n<\\C[6]Гадалка\\C[0]>Например, эффект навыка \\C[4]Таро\\C[0] зависит от вытащенной карты."])
          ShowText(["Тебе может повезти или же вместо этого ты можешь"])
          ShowText(["вытащить опасную для тебя карту..."])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\n<\\C[6]Гадалка\\C[0]>В связи с этим, \\C[2]Предсказатели\\C[0] добавляют"])
          ShowText(["элемент удачи и неожиданности в ваши битвы."])
          ShowText(["Если это для тебя звучит весело, попробуй"])
          ShowText(["взять с собой одного из них."])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\n<\\C[6]Гадалка\\C[0]>Ну а теперь, я сваливаю отсюда."])
          ShowText(["Возможно, остановиться в Храме Илиас будет хорошей идеей..."])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\n<\\C[6]Гадалка\\C[0]>Спасибо вам огромное, друзья!"])
          ShowText(["Возможно, еще увидимся в Храме Илиас!"])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=30, @parameters=[4])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
          Unnamed(["RPG::MoveCommand(@code=30, @parameters=[4])"])
          Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
          ControlSelfSwitch(["B", 0])
          ExitEventProcessing([])
          Empty([])
        When([1, "Не надо"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\n<\\C[6]Гадалка\\C[0]>Но, но..."])
          ShowText(["Мне правда очень нужен он для повышения уровня."])
          ShowText(["Пожалуйста, я умоляю тебя!"])
          ExitEventProcessing([])
          Empty([])
        ChoicesEnd([])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<\\C[6]Гадалка\\C[0]>Если вам попадутся \\C[3]Наручи Упорного Роста\\C[0],"])
        ShowText(["то я обменяю их на \\C[3]Разрешение Предсказателя\\C[0]."])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Парень в Трусах\\C[0]>Несчастные Друзья, похоже, имеют крепкую связь."])
    ShowText(["Если одна из них с тобой, остальные, скорее всего, тоже"])
    ShowText(["захотят присоединиться к тебе."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Парень в Трусах\\C[0]>А вот являются ли они полезными - это совершенно другой"])
    ShowText(["вопрос..."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["540"])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Амира\\C[0]>Как грубо!"])
    ShowText(["Для чего ты собирался нас использовать?!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Я думаю, ты не совсем правильно его поняла..."])
    ExitEventProcessing([])
    Label(["541"])
    ShowTextAttributes(["piha_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Пиха\\C[0]>Как грубо!"])
    ShowText(["Разве ты не видишь красоту этого танца...?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Парень в Трусах\\C[0]>Ох боже, у меня все лицо в перьях!"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Заводила\\C[0]>\\C[2]Заводилы\\C[0] иногда будут игнорировать приказы и делать,"])
    ShowText(["что им вздумается. Просто, думай об этом как о развлечении,"])
    ShowText(["и не держи на нас зла."])
    ConditionalBranch([1, 1142, 0, 62, 2])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc4", 0, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>По крайней мере, каждый человек в этом городе абсолютно честен о себе..."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    ShowTextAttributes(["orc_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Хип\\C[0]>Этот город страшный..."])
    ShowText(["В нем полно извращенцев..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Похоже, моя спутница-орчиха напугана..."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"amira\", @volume=100, @pitch=100)"])
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      CallCommonEvent([322])
      Empty([])

    Else([])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Амира\\C[0]>Ты нашел меня здесь."])
      ShowText(["Продолжай искать меня..."])
      Empty([])

    BranchEnd([])
    PlayBGM(["RPG::BGM(@name=\"city1\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])
