Display Name = "Башня Слизней: 3 Этаж"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 99, 31, 20, 2, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Группа использует круг исцеления..."])
    PlaySE(["RPG::SE(@name=\"Heal7\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 30, true])
    RecoverAll([0, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["HP и MP группы полностью восстановлены!"])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ConditionalBranch([12, "unlock_level < 1"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сундук заперт..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([1375, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeWeapons([5, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([12, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["name2_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Слизневая Звезда A\\C[0]>Количество его спермы резко снизилось,"])
    ShowText(["не так ли? Разве мы уже его высосали досуха?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Парень\\C[0]>Уаааа... Ааааах..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Три монстра-слизняка обернулись вокруг тела парня."])
    ConditionalBranch([4, 53, 0])
      ShowTextAttributes(["slime_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Лайм\\C[0]>Уааа! Боссы слизняков!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Вы главы слизняков?"])
    ShowText(["Отпустите этого парня!"])
    ConditionalBranch([4, 64, 0])
      ShowTextAttributes(["pramia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Пучи\\C[0]>Я истреблю вас! Ради деревни и ради того,"])
      ShowText(["чтобы стать достойной горничной!"])
      Empty([])

    BranchEnd([])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    ShowPicture([5, "80_name2_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["name2_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Слизневая Звезда A\\C[0]>Оу, что это здесь делает человек?"])
    ShowText(["Возможно, ты пришел помочь нам с размножением?"])
    ShowTextAttributes(["name2_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Слизневая Звезда В\\C[0]>Хухуху..."])
    ShowText(["Я могу отсюда сказать, что у тебя отличное семя."])
    ShowText(["Ты поможешь нам родить сильных детей..."])
    ShowTextAttributes(["name2_fc1", 6, 0, 2])
    ShowText(["\\n<\\C[6]Слизневая Звезда С\\C[0]>Давай начнем спаривание прямо сейчас!"])
    ShowText(["Мы дадим тебе испытать райское наслаждение!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Слизневые Звезды атакуют!"])
    ConditionalBranch([4, 64, 0])
      ShowTextAttributes(["pramia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Пучи\\C[0]>Это испытание, чтобы увидеть, есть ли у меня то,"])
      ShowText(["что нужно, чтобы стать горничной. Я не подведу!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 79, 0])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кюкюкюю!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 87, 0])
      ShowTextAttributes(["name2_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Слизневая Звезда А\\C[0]>Оу, у нас больше трех сестер?"])
      ShowTextAttributes(["name2_fc2", 1, 0, 2])
      ShowText(["\\n<\\C[6]Мелти\\C[0]>Не совсем... Не беспокойся об этом."])
      Empty([])

    BranchEnd([])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss1\", @volume=100, @pitch=100)"])
    ControlSwitches([22, 22, 0])
    ChangeBattleBack(["slagbg", ""])
    BattleProcessing([0, 80, false, false])
    ControlSwitches([22, 22, 1])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    ControlVariables([1017, 1017, 0, 0, 2])
    ShowPicture([5, "80_name2_st03", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["name2_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Слизневая Звезда A\\C[0]>Я не могу в это поверить!"])
    ShowText(["Как мы могли проиграть...?"])
    ConditionalBranch([4, 64, 0])
      ShowTextAttributes(["pramia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Пучи\\C[0]>Мы победили, мы победили!"])
      ShowText(["Я сделала свой первый шаг к становлению"])
      ShowText(["достойной горничной! ♪"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Мы больше не можем позволить вам продолжать"])
    ShowText(["свои злодеяния! Теперь, отпустите этого парня!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Парень\\C[0]>Ну, эй, перестань... Я хочу с ними спариваться больше,"])
    ShowText(["гораздо больше..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
    ShowPicture([5, "80_name2_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["name2_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Слизневая Звезда В\\C[0]>Ну, что теперь?"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>...По крайней мере, прекратите делать больше"])
    ShowText(["детей. Все ваши девушки-слизни причиняют огромные"])
    ShowText(["проблемы соседней деревне."])
    ShowTextAttributes(["name2_fc1", 6, 0, 2])
    ShowText(["\\n<\\C[6]Слизневая Звезда С\\C[0]>Понятно. Я думаю, мы остановимся."])
    ShowText(["В любом случае, мы достаточно размножились,"])
    ShowText(["чтобы поддерживать нашу численность."])
    ShowTextAttributes(["name2_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Слизневая Звезда A\\C[0]>Мы подчинимся, так как мы проиграли."])
    ShowText(["Теперь мы будем заниматься сексом только для"])
    ShowText(["веселья, а не для размножения."])
    ShowTextAttributes(["name2_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Слизневая Звезда В\\C[0]>Наша численность достаточна."])
    ShowText(["Какое-то время нам не нужно больше детей."])
    ShowText(["Удовлетворяет ли это твоим требованиям?"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Умм, да. Этого достаточно."])
    ConditionalBranch([4, 72, 0])
      ShowTextAttributes(["phoenix_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Мини\\C[0]>Э... Это все, что мы сделаем?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Это не совсем гарантирует решение, но, я думаю,"])
      ShowText(["ситуация разрешилась?"])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Не совсем гарантированное решение,"])
      ShowText(["но, надеюсь, ситуация пока разрешилась."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["name2_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Слизневая Звезда A\\C[0]>До тех пор, пока судьба не сведет нас снова..."])
    ShowTextAttributes(["name2_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Слизневая Звезда В\\C[0]>Ты можешь прийти спариться с нами, когда захочешь."])
    ShowText(["Мы можем хорошо повеселиться вместе..."])
    ShowTextAttributes(["name2_fc1", 6, 0, 2])
    ShowText(["\\n<\\C[6]Слизневая Звезда С\\C[0]>Ты никогда не захочешь уходить после того,"])
    ShowText(["как побудешь с нами... Хухуху."])
    ConditionalBranch([4, 68, 0])
      ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Папи\\C[0]>Тогда пока!"])
      Empty([])

    BranchEnd([])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
    ErasePicture([5])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Empty([])

  Page 1
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    ShowPicture([5, "80_name2_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["name2_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Слизневая Звезда A\\C[0]>О, у тебя все еще есть дела с нами?"])
    ShowText(["Я думаю, ты здесь не для спаривания, да?"])
    ShowTextAttributes(["name2_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Слизневая Звезда В\\C[0]>Конечно, если для него, то мы всегда будем рады..."])
    ShowTextAttributes(["name2_fc1", 6, 0, 2])
    ShowText(["\\n<\\C[6]Слизневая Звезда С\\C[0]>Или ты хочешь, чтобы мы присоединились"])
    ShowText(["к твоему приключению?"])
    ConditionalBranch([4, 53, 0])
      ShowTextAttributes(["slime_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Лайм\\C[0]>Ээээ?"])
      Empty([])

    BranchEnd([])
    ShowChoices([["Пригласить их в группу", "Не приглашать их"], 2])
    When([0, "Пригласить их в группу"])
      ShowTextAttributes(["name2_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Слизневая Звезда A\\C[0]>Все же мы не можем присоединиться к тебе"])
      ShowText(["так просто..."])
      ShowTextAttributes(["name2_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Слизневая Звезда В\\C[0]>Мы не можем путешествовать ни с кем до тех пор,"])
      ShowText(["пока он не сможет доказать, что он добр к слизням."])
      ShowTextAttributes(["name2_fc1", 6, 0, 2])
      ShowText(["\\n<\\C[6]Слизневая Звезда С\\C[0]>Можешь ли ты подтвердить свои связи с нашими"])
      ShowText(["сестрами?"])
      ConditionalBranch([4, 79, 0])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кюкю?"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([8, 509])
        ShowChoices([["Показать им медаль слизняка", "Нет"], 2])
        When([0, "Показать им медаль слизняка"])
          ShowTextAttributes(["name2_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Слизневая Звезда A\\C[0]>Так как наши сестры доверяют тебе, у нас нет"])
          ShowText(["причин отказываться."])
          ShowTextAttributes(["name2_fc1", 3, 0, 2])
          ShowText(["\\n<\\C[6]Слизневая Звезда В\\C[0]>Тогда мы рады быть частью приключения..."])
          ShowTextAttributes(["name2_fc1", 6, 0, 2])
          ShowText(["\\n<\\C[6]Слизневая Звезда С\\C[0]>Тогда, все трое, мы присоединимся к тебе."])
          MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
          ErasePicture([5])
          SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
          SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
          Script(["add_actor_ex(87)"])
          PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Слизневые Звезды присоединились к группе!"])
          ControlSwitches([2131, 2131, 0])
          Wait([60])
          ConditionalBranch([4, 53, 0])
            ShowTextAttributes(["slime_fc1", 2, 0, 2])
            ShowText(["\\n<\\C[6]Лайм\\C[0]>Фуууу..."])
            ConditionalBranch([4, 79, 0])
              ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
              ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кю! Кюкю!"])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          ExitEventProcessing([])
          Empty([])
        When([1, "Нет"])
          JumpToLabel(["証明できない"])
          Empty([])
        ChoicesEnd([])
        Empty([])
      Else([])
        Label(["証明できない"])
        ShowTextAttributes(["name2_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Слизневая Звезда A\\C[0]>Если ты сможешь показать нам, что ты в"])
        ShowText(["хороших отношениях с другими слизнями,"])
        ShowText(["то мы тоже признаем тебя."])
        ShowTextAttributes(["name2_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Слизневая Звезда В\\C[0]>Увидимся."])
        MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
        ErasePicture([5])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
        SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
        SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "Не приглашать их"])
      ShowTextAttributes(["name2_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Слизневая Звезда A\\C[0]>О, значит, тебе ничего от нас не нужно?"])
      ShowText(["Если ты захочешь спариться, мы будем тут..."])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
      ErasePicture([5])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
      SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
      SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 2
    Empty([])

  Page 3
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["name2_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Слизневая Звезда В\\C[0]>Ухуху... Райское наслаждение, не так ли?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Парень\\C[0]>Уаааа... Ааааах..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Три монстра-слизняка обернулись вокруг тела парня."])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["name2_fc1", 6, 0, 2])
    ShowText(["\\n<\\C[6]Слизневая Звезда С\\C[0]>Еще, еще... Ты можешь кончить еще..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Парень\\C[0]>Уаааа... Ааааах..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Три монстра-слизняка обернулись вокруг тела парня."])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Парень\\C[0]>Нннгх... Я хочу еще с вами поспариваться."])
    ShowText(["Когда вы вернетесь, я буду ждать вас здесь..."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["87"])
    ShowTextAttributes(["name2_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Мелти\\C[0]>Ухуху, хороший мальчик. Жди нас."])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])
