Display Name = "Заброшенная Башня 5 Этаж"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 190, 12, 34, 2, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([32, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([107, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([318, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Горшок оказался Волшебным Горшочком!"])
    BattleProcessing([0, 1450, false, false])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эрубети\\C[0]>Я поглощу тебя и растворю..."])
    ShowText(["Растай от удовольствия..."])
    BattleProcessing([0, 1460, false, false])
    ControlSelfSwitch(["A", 0])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    GatherFollowers([])
    PlayBGM(["RPG::BGM(@name=\"boss0\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_queenroach_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["queenroach_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Тараканов\\C[0]>Вы, должно быть, пешки Владыки Монстров..."])
      ShowText(["Нет, похоже, Владыка явилась собственной персоной."])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Именно... Я - Владыка Монстров, Алисфиз 16-ая."])
      ShowText(["Скоро я верну себе трон."])
      ShowTextAttributes(["queenroach_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Тараканов\\C[0]>Однако, кто бы мог подумать, что последующие"])
      ShowText(["поколения, обойдут 8-ую Владыку в тирании."])
      ShowText(["Я не ожидала, что они отправят одного из"])
      ShowText(["Небесных Рыцарей, чтобы истребить весь мой род."])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Нет, ты ошибаешься."])
      ShowText(["Эрубети - не моя подчиненная..."])
      ShowTextAttributes(["queenroach_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Тараканов\\C[0]>Мне не нужны ваши оправдания."])
      ShowText(["Что вы здесь делаете? Пришли за моей головой?"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Нет... Мы хотим чтобы ты сдалась, Королева"])
      ShowText(["Тараканов. Если опустишь копье, мы остановим"])
      ShowText(["Эрубети."])
      ShowTextAttributes(["queenroach_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Тараканов\\C[0]>Хмпф... Глупости. Пришло время воплотить"])
      ShowText(["мои амбиции. Я расправлюсь с вами и уничтожу"])
      ShowText(["Эрубети!"])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Ты не сможешь дать отпор Эрубети."])
      ShowText(["И естественно, нас ты тоже не победишь...!"])
      ShowTextAttributes(["queenroach_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Тараканов\\C[0]>Больше нет нужды спорить, Королева не сдастся!"])
      ShowText(["Пусть дальше говорят наши мечи!"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Кхх... Все же придется драться!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["queenroach_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Тараканов\\C[0]>Вы, должно быть, пешки Владыки Монстров..."])
      ShowText(["...Похоже нет, но что вас привело ко мне."])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Как ты смеешь хоть на секунду путать нас"])
      ShowText(["с прихвостнями Владыки Монстров? Мы пришли"])
      ShowText(["тебя спасти..."])
      ShowTextAttributes(["queenroach_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Тараканов\\C[0]>Хмпф, у меня нет на вас времени."])
      ShowText(["Я должна уничтожить Эрубети своими руками..."])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Тебе это будет не по силам."])
      ShowText(["Способности Эрубети намного превосходят твои..."])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Будь паинькой и сдавайся."])
      ShowText(["Тогда мы тебе поможем, поняла?"])
      ShowTextAttributes(["queenroach_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Тараканов\\C[0]>Хмпф, я никогда и никому не сдамся!"])
      ShowText(["И уж тем более не приму от кого-либо помощь!"])
      ShowTextAttributes(["queenroach_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Тараканов\\C[0]>Конец дискуссии! Исчезните!"])
      ShowText(["Иначе заговорят наши мечи!"])
      ShowTextAttributes(["iriasu_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Что за упрямая тупица..."])
      ShowText(["Хватит, давайте ее побьем!"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Кхх... Все же придется драться!"])
      ConditionalBranch([4, 383, 0])
        ShowTextAttributes(["eden_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Эдем\\C[0]>Отвергать руку помощи, которую протянула для тебя"])
        ShowText(["госпожа Илиас... Похоже карающее копье тебе"])
        ShowText(["подойдет больше."])
        ConditionalBranch([4, 36, 0])
          ShowTextAttributes(["rucyfinac_fc1", 1, 0, 2])
          ShowText(["\\n<\\C[6]Люцифина-чан\\C[0]>Ураа! Обожаю карать~♪"])
          ConditionalBranch([4, 34, 0])
            ShowTextAttributes(["micaelac_fc1", 3, 0, 2])
            ShowText(["\\n<\\C[6]Микаэла-чан\\C[0]>Конечно, я тоже буду..."])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 245, 0])
      ShowTextAttributes(["queenbee_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Милия\\C[0]>Как всегда упряма..."])
      ShowText(["Тебе лучше сдаться ради тех, кто за тобой следует."])
      ShowTextAttributes(["queenroach_fc1", 0, 0, 2])
      ShowText(["【クィーンローチ】"])
      ShowText(["蜂の女王も、そちらにいるとは……"])
      ShowText(["だが指図など受けん、降伏などもっての他よ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 268, 0])
      ShowTextAttributes(["queenant_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Антин-Анн\\C[0]>Неужели ты отвергнешь наши уговоры?"])
      ShowText(["Королева Тараканов... нет, Груа?"])
      ShowTextAttributes(["queenroach_fc1", 0, 0, 2])
      ShowText(["【クィーンローチ】"])
      ShowText(["アンか……古き馴染みといえども、妾は一族の長。"])
      ShowText(["譲れぬものがある事を知れ！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 334, 0])
      ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кумо-но-Коджо\\C[0]>Пади к моим ногам, Королева Тараканов."])
      ShowText(["Сделаешь это - и все закончится мирно."])
      ShowTextAttributes(["queenroach_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Тараканов\\C[0]>Мирно? Ты - самый худший тиран среди расы"])
      ShowText(["насекомых. Я никогда тебе не доверюсь."])
      ConditionalBranch([4, 332, 0])
        ShowTextAttributes(["alakneload_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Арания\\C[0]>Оскобления в адрес моей госпожи..."])
        ShowText(["Даже если ты - королева другого племени,"])
        ShowText(["тебе не избежать наказания."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([4, 333, 0])
        ShowTextAttributes(["atlach_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Нача\\C[0]>Те, кто не понимает намерений Принцессы Пауков..."])
        ShowText(["Я убью их во имя ее."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 406, 0])
      ShowTextAttributes(["queenroach_fc1", 0, 0, 2])
      ShowText(["【グロア】"])
      ShowText(["妾よ、ここは剣を納めよ。"])
      ShowText(["このような戦い、何の益もないぞ。"])
      ShowTextAttributes(["queenroach_fc1", 2, 0, 2])
      ShowText(["【クィーンローチ】"])
      ShowText(["わ、妾がもう一人……！？"])
      ShowText(["これは何かの計略に違いない！"])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss2\", @volume=100, @pitch=100)"])
    ControlSwitches([22, 22, 0])
    BattleProcessing([0, 1458, false, false])
    ControlSwitches([22, 22, 1])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_queenroach_st03", 0, 0, 0, 0, 100, 100, 255, 0])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["queenroach_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Королева Тараканов\\C[0]>Я слышала что Алисфиз 16-ая была ослаблена..."])
      ShowText(["Но, вы все еще так сильны..."])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Все благодаря друзьям, на которых я могу"])
      ShowText(["положиться. Таким как ты меня не победить!"])
      ConditionalBranch([4, 382, 0])
        ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Морриган\\C[0]>Друзьям, на которых можешь положиться..."])
        ShowText(["Не надо~ Ты меня смущаешь~"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([4, 45, 0])
        ShowTextAttributes(["alicetromeria_fc1", 4, 0, 2])
        ShowText(["\\n<\\C[6]Альстромерия\\C[0]>Уфуфуфуфуфу..."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["queenroach_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Королева Тараканов\\C[0]>Невозможно, чтобы я..."])
      ShowText(["проиграла какой-то кучке..."])
      ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Фуфуфу, теперь ты понимаешь разницу в силе?!"])
      ConditionalBranch([4, 383, 0])
        ShowTextAttributes(["eden_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Эдем\\C[0]>Теперь умоляй."])
        ShowText(["Умоляй, и милостивая Госпожа Илиас протянет"])
        ShowText(["тебе руку помощи."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([4, 538, 0])
        ShowTextAttributes(["heinrich_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Генрих\\C[0]>Сражаться дальше бессмысленно для всех нас..."])
        ShowText(["Вновь же, мы хотим чтобы вы выполнили свою"])
        ShowText(["обязанность как главы племени."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 268, 0])
      ShowTextAttributes(["queenant_fc1", 1, 0, 2])
      ShowText(["【アンティーヌ・アン】"])
      ShowText(["もう良いでしょう、グロア……"])
      ShowText(["あなたに従う者達のためにも、ここは剣を収めるのです。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 334, 0])
      ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кумо-но-Коджо\\C[0]>Это твой последний шанс, Королева Тараканов."])
      ShowText(["Ты ведь не хочешь стать последней королевой,"])
      ShowText(["в итоге уничтожившей свой род?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["queenroach_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Королева Тараканов\\C[0]>Хорошо, я сдаюсь..."])
      ShowText(["Пожалуйста, пусть Эрубети прекратит уничтожать"])
      ShowText(["мой клан."])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Хорошо, тогда..."])
      ErasePicture([5])
      Wait([30])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      ControlSwitches([31, 31, 0])
      SetMoveRoute([15, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      PlayBGM(["RPG::BGM(@name=\"boss0-4\", @volume=100, @pitch=100)"])
      ShowPicture([5, "80_erbetie_st01", 0, 0, 0, 0, 100, 100, 255, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, false])
      ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эрубети\\C[0]>Я не остановлюсь..."])
      ShowText(["Пока не ассимилирую всех этих тараканов."])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Эрубети...!"])
      ShowText(["Похоже, это не клон, а основное тело."])
      ConditionalBranch([4, 129, 0])
        ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Хильди\\C[0]>Показатели магии сильно отличаются от тех,"])
        ShowText(["что были у отделенных тел..."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эрубети\\C[0]>Покиньте это место, Владыка Монстров."])
      ShowText(["Королева Тараканов должна быть растворена."])
      ShowTextAttributes(["alice_fc6", 1, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Королева Тараканов уже сдалась!"])
      ShowText(["Восстание окончено!"])
      ShowText(["Останови эту глупую бойню!"])
      ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эрубети\\C[0]>Это не вопрос восстания..."])
      ShowText(["Моя обязанность - поглотить всю жизнь."])
      ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эрубети\\C[0]>Ассимилировать все живое на планете..."])
      ShowText(["И стать единым целым со всем сущим..."])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>О чем ты, Эрубети...?"])
      ShowText(["Ты что-то не то съела?"])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>И вообще, эта странная сила, исходящая от тебя..."])
      ShowText(["Эрубети, что за дрянь ты впитала в себя?!"])
      ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Морриган\\C[0]>О, я поняла..."])
      ShowText(["Ты получила клетки госпожи Канаде?"])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Канаде... ты имеешь введу одной из Шести Предков?!"])
      ShowText(["Та, от кого, по легендам, произошли все слизи...?!"])
      ConditionalBranch([4, 53, 0])
        ShowTextAttributes(["slime_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Лайм\\C[0]>Госпожа Канаде - богиня всех слизей."])
        ShowText(["Она правда была здесь...?"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Морриган\\C[0]>Я слышала от моих сестер об этом плане."])
      ShowText(["Правда меня не особо посвящали, так как я"])
      ShowText(["не участвовала в нем."])
      ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Морриган\\C[0]>Мы должны были принести клетки предка слизей,"])
      ShowText(["Канаде... и имплантировать их в самую"])
      ShowText(["могущественную слизь этого мира."])
      ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Морриган\\C[0]>Если она успешно их адаптирует, то будет"])
      ShowText(["обладать огромной силой. Я слышала, что эта"])
      ShowText(["слизь будет играть важную роль на конечном"])
      ShowText(["этапе нашего плана..."])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Конечном этапе плана...?"])
      ShowText(["Эрубети, неужели ты..."])
      ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эрубети\\C[0]>Я... по своей воле вбрала в себя клетки госпожи"])
      ShowText(["Канаде. Я приведу план Темной Богини"])
      ShowText(["в исполнение... самостоятельно."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>План Темной Богини... убить всех живых существ"])
      ShowText(["в этом мире, чтобы переправить их в ее мир."])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Эрубети...!"])
      ShowText(["Ты собралась уничтожить все живое в этом мире?!"])
      ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эрубети\\C[0]>Я не убиваю их... Все становятся со мной"])
      ShowText(["одним целым... Все они находятся в состоянии,"])
      ShowText(["похожем на возвращение в утробу матери..."])
      ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эрубети\\C[0]>И в финале я самоуничтожусь..."])
      ShowText(["Как только я это сделаю, все отправятся в мир"])
      ShowText(["Темной Богини."])
      ShowTextAttributes(["undine_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ундина\\C[0]>Подумай о том, что ты делаешь, Эрубети..."])
      ShowText(["Неужели ты собралась собственными руками убить"])
      ShowText(["всех своих любимых слизей...?"])
      ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эрубети\\C[0]>Именно потому что я их люблю...!"])
      ShowText(["У меня нет выбора! Это всё для того, чтобы спасти их!"])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Эрубети..."])
      ShowText(["Ты готова пойти даже на это..."])
      ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эрубети\\C[0]>Не вмешивайтесь... Владыка Монстров!"])
      ShowText(["Прежде всего... я займусь... Королевой Тараканов!"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>К-как...?! Но...!"])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Черт, таков, значит, план Темной Богини...!"])
      ShowText(["Но, я..."])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Это не бойня а миграция в их мир..."])
      ShowText(["Моя мама тоже отвечала за все это..."])
      ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эрубети\\C[0]>А теперь, с дороги...!"])
      ShowPicture([6, "80_erbetie_st01", 0, 0, -150, 0, 100, 100, 255, 0])
      ShowPicture([5, "80_queenroach_st03", 0, 0, 150, 0, 100, 100, 255, 0])
      ShowTextAttributes(["queenroach_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Королева Тараканов\\C[0]>П-прекрати..."])
      ShowText(["Я еще не хочу умирать...!"])
      ShowTextAttributes(["sonia_fc3", 7, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Лука, скорее! Мы должны остановить ее!"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["エルベティエは、クイーンローチに迫る。"])
      ShowText(["そして、僕は――"])
      ShowChoices([["エルベティエを止める", "エルベティエを止めない"], 0])
      When([0, "エルベティエを止める"])
        ErasePicture([6])
        ShowPicture([5, "80_erbetie_st01", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Стой! Мы не дадим тебе убить Королеву Тараканов!"])
        ShowTextAttributes(["alice_fc5", 2, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>...Уходи, Эрубети."])
        ShowText(["Мы понимаем твои мотивы, но на сегодня достаточно."])
        ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Эрубети\\C[0]>Я говорила вам... уйти с дороги..."])
        ShowText(["Иначе вас тоже..."])
        ShowTextAttributes(["alice_fc5", 2, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Как я и думала, разговорами ее не убедишь..."])
        ShowText(["Придется силой заставить ее отступить!"])
        ShowTextAttributes(["sonia_fc3", 7, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Нашим противником будет не просто одна из Небесных"])
        ShowText(["Рыцарей, но еще и впитавшая в себя клетки одной"])
        ShowText(["из Шести Предков. Сможем ли мы вообще победить"])
        ShowText(["в такой битве?"])
        ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Морриган\\C[0]>Не совсем, похоже она все еще не адаптировалась"])
        ShowText(["к клеткам Канадэ! Давайте биться с ней пока"])
        ShowText(["она еще не стабильна!"])
        ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Эрубети\\C[0]>Давайте... станьте со мной... единым целым..."])
        ConditionalBranch([4, 19, 0])
          ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
          ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Эрубети..."])
          ShowText(["Ты правда считаешь это нормальным...?"])
          ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Эрубети\\C[0]>Альма Эльма... Ты не поймешь."])
          ShowText(["Ты уже отвернулась от обязанностей лидера своей"])
          ShowText(["расы..."])
          ShowTextAttributes(["arumaeruma_fc2", 7, 0, 2])
          ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Так говоришь, как будто я слабачка~"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([4, 14, 0])
          ShowTextAttributes(["undine_fc1", 2, 0, 2])
          ShowText(["\\n<\\C[6]Ундина\\C[0]>Эрубети..."])
          ShowText(["Ты так далеко заходишь ради своих сородичей..."])
          ShowTextAttributes(["salamander_fc1", 2, 0, 2])
          ShowText(["\\n<\\C[6]Саламандра\\C[0]>Не отводи взгляд, Ундина..."])
          ShowText(["Именно потому, что она - твоя подруга,"])
          ShowText(["тебе нужно остановить ее самостоятельно!"])
          ShowTextAttributes(["undine_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Ундина\\C[0]>...Ты права."])
          ShowText(["Эрубети... Я положу конец твоему беспределу."])
          Empty([])
        BranchEnd([])
        ConditionalBranch([4, 53, 0])
          ShowTextAttributes(["slime_fc1", 2, 0, 2])
          ShowText(["\\n<\\C[6]Лайм\\C[0]>Госпожа Эрубети... Нам правда надо драться...?"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([4, 248, 0])
          ShowTextAttributes(["slime_purple_fc1", 3, 0, 2])
          ShowText(["\\n<\\C[6]Группа Слизей\\C[0]>Мы не хотим сражаться с госпожой Эрубети..."])
          ShowText(["Но теперь мы - друзья Луки и другого выхода нет!"])
          Empty([])
        BranchEnd([])
        ErasePicture([5])
        ChangeBattleBGM(["RPG::BGM(@name=\"boss_sitenno\", @volume=100, @pitch=100)"])
        ControlSwitches([22, 22, 0])
        BattleProcessing([0, 1461, false, false])
        ControlSwitches([22, 22, 1])
        ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
        ShowPicture([5, "80_erbetie_st01", 0, 0, 0, 0, 100, 100, 0, 0])
        MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, false])
        PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
        ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Эрубети\\C[0]>Гхх... Мое тело..."])
        ShowText(["Силы все еще не под контролем..."])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Ну и ну... Похоже мы смогли ее остановить."])
        ShowTextAttributes(["morrigan_fc1", 6, 0, 2])
        ShowText(["\\n<\\C[6]Морриган\\C[0]>(Мы, конечно, победили... Но разве это"])
        ShowText(["не вмешательство в планы Темной Богини?)"])
        ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Эрубети\\C[0]>Владыка... Чего вы добиваетесь...?"])
        ShowText(["Когда вы вернетесь на трон... что будет дальше...?"])
        ShowTextAttributes(["alice_fc5", 3, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>......"])
        ShowTextAttributes(["alice_fc5", 2, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Я продолжу после мамы... то есть прошлой Владыки."])
        ShowText(["Само собой, я имею ввиду ее планы."])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Конечно, сейчас мои действия идут вразрез"])
        ShowText(["с этими планами. Но... мне просто нужно чуть"])
        ShowText(["больше времени."])
        ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Эрубети\\C[0]>......"])
        ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Эрубети\\C[0]>Тогда, я буду ждать вас в Замке..."])
        ShowText(["Будьте готовы... Владыка Монстров."])
        ErasePicture([5])
        SetMoveRoute([15, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
        ControlSwitches([31, 31, 1])
        ShowTextAttributes(["alice_fc5", 3, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>......"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Алиса..."])
        ShowTextAttributes(["alice_fc5", 2, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Пока... давай подождем..."])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>......"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
        PlayBGM(["RPG::BGM(@name=\"scene_epilogue1\", @volume=100, @pitch=100)"])
        ShowPicture([5, "80_queenroach_st01", 0, 0, 0, 0, 100, 100, 0, 0])
        MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
        ShowTextAttributes(["queenroach_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Королева Тараканов\\C[0]>Простите что прерываю вас в такой серьезный"])
        ShowText(["момент, но можно я скажу? Похоже между нами"])
        ShowText(["возникло сильное недопонимание."])
        ShowTextAttributes(["queenroach_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Королева Тараканов\\C[0]>Но то, как вы защищали меня рискуя жизнью"])
        ShowText(["сражаясь с Эрубети... Я очень тронута этим."])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Эмм... Пожалуйста..."])
        ConditionalBranch([4, 106, 0])
          ShowTextAttributes(["nanabi_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Нанаби\\C[0]>Госпожа Тамамо беспокоилась о безопасности"])
          ShowText(["тараканьего племени. Так что стоит благодарить"])
          ShowText(["и ее."])
          Empty([])
        BranchEnd([])
        ShowTextAttributes(["queenroach_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Королева Тараканов\\C[0]>В знак признательности я примкну к вам."])
        ShowText(["До меня доходили слухи, что Владыка ищет таланты."])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Ну да..."])
        ShowText(["Больше боевой мощи пойдет нам на пользу."])
        ShowTextAttributes(["queenroach_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Королева Тараканов\\C[0]>Хорошо, тогда решено!"])
        ShowText(["Я - Королева Тараканов!"])
        ShowText(["И не смейте звать меня \"таракашкой\"!"])
        ErasePicture([5])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
        Script(["add_actor_ex(406)"])
        PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Груа присоединилась к группе!"])
        Wait([60])
        ConditionalBranch([4, 268, 0])
          ShowTextAttributes(["queenant_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Антин-Анн\\C[0]>Хотя жертв было много, мы все-таки смогли избежать"])
          ShowText(["худшего сценария. Пока Королева в безопасности,"])
          ShowText(["клан сможет восстановиться."])
          Empty([])
        Else([])
          ShowTextAttributes(["alice_fc5", 0, 0, 2])
          ShowText(["\\n<\\C[6]Алиса\\C[0]>В любом случае, мы смогли избежать худшего"])
          ShowText(["сценария. Пока Королева в безопасности, клан"])
          ShowText(["сможет восстановиться."])
          Empty([])
        BranchEnd([])
        ShowTextAttributes(["queenroach_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Королева Тараканов\\C[0]>Хмм, я могу наплодить столько детей, сколько"])
        ShowText(["захочу... Герой Лука, давай займемся этим прямо"])
        ShowText(["сегодня!"])
        ShowTextAttributes(["sonia_fc2", 5, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>...НЕЕЕЕТ!"])
        ShowTextAttributes(["queenroach_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Королева Тараканов\\C[0]>Что такое...? Вы - парочка?"])
        ShowTextAttributes(["sonia_fc2", 0, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>В-все совсем не так...!"])
        ShowTextAttributes(["queenroach_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Королева Тараканов\\C[0]>Хмм... Чую запах бесплодной любви."])
        ShowTextAttributes(["morrigan_fc1", 5, 0, 2])
        ShowText(["\\n<\\C[6]Морриган\\C[0]>Эй, не говори такие вещи!"])
        ShowText(["Пожалей ее!"])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кюкюкюю!!!"])
        ShowTextAttributes(["sonia_fc4", 0, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Спасибо что разозлилась ради меня."])
        ShowText(["Это больно..."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Приятно, что мы нашли нового союзника, однако..."])
        ShowText(["Похоже что Алиса сильно беспокоится."])
        ShowTextAttributes(["alice_fc5", 3, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Эрубети... Мама..."])
        ShowText(["Я..."])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Алиса..."])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Я волнуюсь о том, что будет с нами дальше..."])
        ShowText(["Нет, что МЫ должны будем сделать...?"])
        ConditionalBranch([4, 19, 0])
          ShowTextAttributes(["arumaeruma_fc2", 2, 0, 2])
          ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Только ветер дует куда ему вздумается..."])
          Empty([])
        BranchEnd([])
        FadeoutBGM([1])
        FadeoutScreen([])
        Wait([60])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["И так восстание тараканов подошло к концу."])
        ShowText(["Нападение Эрубети обернулось многочисленными жертвами..."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Тем не менее, наше путешествие продолжается."])
        ShowText(["Чувствую, что вскоре меня ждет важное решение..."])
        RecoverAll([0, 0])
        ControlSwitches([100, 100, 1])
        ControlVariables([1136, 1136, 0, 0, 4])
        Wait([60])
        TransferPlayer([0, 2, 166, 353, 2, 2])
        FadeinScreen([])
        Script(["gain_medal(67)"])
        ExitEventProcessing([])
        Empty([])
      When([1, "エルベティエを止めない"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
        ShowTextAttributes(["alice_fc5", 3, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>......"])
        ShowTextAttributes(["queenroach_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Королева Тараканов\\C[0]>К-как бессердечно....!"])
        ShowText(["П-помогите, пожалуйста!"])
        ConditionalBranch([4, 54, 0])
          ShowTextAttributes(["bunnyslime_fc1", 3, 0, 2])
          ShowText(["\\n<\\C[6]うさ\\C[0]>Вавава...! Нееет!!"])
          Empty([])
        BranchEnd([])
        ErasePicture([5])
        ErasePicture([6])
        Wait([30])
        SetMoveRoute([15, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Эрубети\\C[0]>Возвращайся в меня..."])
        ShowText(["Внутри тебя ожидает счастье..."])
        SetMoveRoute([15, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Wait([30])
        FadeoutScreen([])
        PlaySE(["RPG::SE(@name=\"mon_ero_slime3\", @pitch=100, @volume=80)"])
        Wait([30])
        ShowTextAttributes(["queenroach_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Королева Тараканов\\C[0]>Ааа..."])
        ShowText(["Я на небесах..."])
        ShowTextAttributes(["queenroach_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Королева Тараканов\\C[0]>......"])
        RecoverAll([0, 0])
        ControlSwitches([31, 31, 1])
        ControlVariables([1136, 1136, 0, 0, 3])
        ControlSwitches([100, 100, 1])
        TransferPlayer([0, 2, 166, 354, 2, 2])
        Wait([60])
        FadeinScreen([])
        ShowTextAttributes(["alice_fc5", 3, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>......"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Полагаю, это было к лучшему..."])
        ShowTextAttributes(["morrigan_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Морриган\\C[0]>Знаю, это неприятно."])
        ShowText(["Но это единственный наш путь к спасению..."])
        ConditionalBranch([4, 268, 0])
          ShowTextAttributes(["queenant_fc1", 1, 0, 2])
          ShowText(["\\n<\\C[6]Антин-Анн\\C[0]>В итоге остался неприятный осадок..."])
          Empty([])
        BranchEnd([])
        ConditionalBranch([4, 334, 0])
          ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Кумо-но-Коджо\\C[0]>Нет нужды в сочувствии..."])
          ShowText(["Она сделала неправильный выбор, только и всего."])
          Empty([])
        BranchEnd([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["И так восстание тараканов подошло к концу."])
        ShowText(["Все они были поглощены и ассимилированы Эрубети."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Тем не менее, наше путешествие продолжается."])
        ShowText(["Чувствую, что вскоре меня ждет важное решение..."])
        Script(["gain_medal(68)"])
        ExitEventProcessing([])
        Empty([])
      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["queenroach_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Королева Тараканов\\C[0]>Хорошо, я сдаюсь..."])
      ShowText(["Пожалуйста, пусть Эрубети прекратит уничтожать"])
      ShowText(["мой клан."])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Вот бы сразу покорно преклонила колени..."])
      ShowText(["Теперь..."])
      ErasePicture([5])
      Wait([30])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      ControlSwitches([31, 31, 0])
      SetMoveRoute([15, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      ShowPicture([5, "80_erbetie_st01", 0, 0, 0, 0, 100, 100, 255, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, false])
      PlayBGM(["RPG::BGM(@name=\"boss0-4\", @volume=100, @pitch=100)"])
      ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эрубети\\C[0]>Интересно, как так получилось..."])
      ShowText(["Кроме Королевы, здесь также Илиас и герой."])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Эрубети...!"])
      ShowText(["Похоже явилось главное тело, а не клон."])
      ConditionalBranch([4, 129, 0])
        ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Хильди\\C[0]>Показатели магии сильно отличаются от тех,"])
        ShowText(["что были у отделенных тел..."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эрубети\\C[0]>Не вмешивайся, Герой Лука..."])
      ShowText(["Мне все еще рано тебя ассимилировать..."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Королева Тараканов остановила восстание!"])
      ShowText(["Больше нет причин устраивать бойню!"])
      ConditionalBranch([4, 538, 0])
        ShowTextAttributes(["heinrich_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Генрих\\C[0]>Твоя цель выполнена."])
        ShowText(["Не нужно продолжать сражение."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эрубети\\C[0]>Это не вопрос восстания..."])
      ShowText(["Моя обязанность - поглотить всю жизнь."])
      ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эрубети\\C[0]>Ассимилировать все живое на планете..."])
      ShowText(["И стать единым целым со всем сущим..."])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Эрубети..."])
      ShowText(["Как и ведали слухи, ты сошла с ума."])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Но дело не только в этом... Я чувствую странную"])
      ShowText(["силу исходящую от тебя... Мне знакома эта"])
      ShowText(["мутная энергия..."])
      ShowTextAttributes(["eden_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>...Это Канаде, Госпожа Илиас."])
      ShowText(["Эдем знакомо ее присутствие."])
      ConditionalBranch([4, 53, 0])
        ShowTextAttributes(["slime_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Лайм\\C[0]>Госпожа Канаде - богиня всех слизей."])
        ShowText(["Она правда была здесь...?"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Именно... Это без сомнений сила одной из Шести"])
      ShowText(["Предков - Канаде! Только не говори мне, что"])
      ShowText(["ты каким-то образом добралась до ее клеток!"])
      ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эрубети\\C[0]>Верно... Мое тело содержит в себе клетки госпожи"])
      ShowText(["Канаде. Все ради того... чтобы исполнить план"])
      ShowText(["темной Богини."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>План Темной Богини... убить всех живых существ"])
      ShowText(["в этом мире, чтобы переправить их в ее мир."])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Невероятно...!"])
      ShowText(["Значит в этом твоя роль? Убить все живое?!"])
      ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эрубети\\C[0]>Я не убиваю их... Все становятся со мной"])
      ShowText(["одним целым... Все они находятся в состоянии,"])
      ShowText(["похожем на возвращение в утробу матери..."])
      ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эрубети\\C[0]>И в финале я самоуничтожусь..."])
      ShowText(["Как только я это сделаю, все отправятся в мир"])
      ShowText(["Темной Богини."])
      ShowTextAttributes(["undine_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ундина\\C[0]>Подумай о том, что ты делаешь, Эрубети..."])
      ShowText(["Неужели ты собралась собственными руками убить"])
      ShowText(["всех своих любимых слизей...?"])
      ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эрубети\\C[0]>Именно потому что я их люблю...!"])
      ShowText(["У меня нет выбора! Это всё для того, чтобы спасти их!"])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>...Бессмысленно с ней разговаривать."])
      ShowText(["Клетки Канаде скорее всего уже повредили ее"])
      ShowText(["рассудок."])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Лука, мы должны сражаться!"])
      ShowText(["Если не победить ее, она будет угрозой"])
      ShowText(["для всей жизни на планете!"])
      ConditionalBranch([4, 34, 0])
        ShowTextAttributes(["micaelac_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Микаэла-чан\\C[0]>Та, что угрожает всей жизни на планете..."])
        ShowText(["Ради Госпожи Илиас, я уничтожу ее!"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эрубети\\C[0]>Вы все-равно решаете стоять у меня на пути..."])
      ShowText(["В таком случае, вы все здесь станете со мной"])
      ShowText(["одним целым..."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Кхх... Все-таки придется сражаться!"])
      ShowTextAttributes(["sonia_fc3", 7, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Нашим противником будет не просто одна из Небесных"])
      ShowText(["Рыцарей, но еще и впитавшая в себя клетки одной"])
      ShowText(["из Шести Предков. Сможем ли мы вообще победить"])
      ShowText(["в такой битве?"])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Не совсем. Она все еще не адаптировалась"])
      ShowText(["к клеткам Канаде! Пока она нестабильна у нас"])
      ShowText(["есть шанс победить!"])
      ConditionalBranch([4, 36, 0])
        ShowTextAttributes(["rucyfinac_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Люцифина-чан\\C[0]>Я сотру до последней эти клетки Канаде с лица"])
        ShowText(["земли..."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эрубети\\C[0]>Давайте... станьте со мной... единым целым..."])
      ConditionalBranch([4, 14, 0])
        ShowTextAttributes(["undine_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Ундина\\C[0]>Эрубети..."])
        ShowText(["Ты так далеко заходишь ради своих сородичей..."])
        ShowTextAttributes(["salamander_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Саламандра\\C[0]>Не отводи взгляд, Ундина..."])
        ShowText(["Именно потому, что она - твоя подруга,"])
        ShowText(["тебе нужно остановить ее самостоятельно!"])
        ShowTextAttributes(["undine_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Ундина\\C[0]>...Ты права."])
        ShowText(["Эрубети... Я положу конец твоему беспределу."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([4, 53, 0])
        ShowTextAttributes(["slime_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Лайм\\C[0]>Госпожа Эрубети... Нам правда надо драться...?"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([4, 248, 0])
        ShowTextAttributes(["slime_purple_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Группа Слизей\\C[0]>Мы не хотим сражаться с госпожой Эрубети..."])
        ShowText(["Но теперь мы - друзья Луки и другого выхода нет!"])
        Empty([])
      BranchEnd([])
      ErasePicture([5])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss_sitenno\", @volume=100, @pitch=100)"])
      ControlSwitches([22, 22, 0])
      BattleProcessing([0, 1461, false, false])
      ControlSwitches([22, 22, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ShowPicture([5, "80_erbetie_st01", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, false])
      PlayBGM(["RPG::BGM(@name=\"boss0\", @volume=100, @pitch=100)"])
      ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эрубети\\C[0]>Гхх... Мое тело..."])
      ShowText(["Я всё ещё не могу полностью управлять этой силой..."])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь, уходи!"])
      ShowText(["Иначе мы уничтожим тебя здесь и сейчас!"])
      ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эрубети\\C[0]>Нет... Еще рано..."])
      ShowText(["Я должна выполнить свою миссиию...!"])
      PlaySE(["RPG::SE(@name=\"mon_power\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Силы, таящиеся в теле Эрубети начинают расти!"])
      ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эрубети\\C[0]>Сила... Больше силы..."])
      ShowText(["Достаточной... чтобы покрыть весь мир..."])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Это плохо! Она все больше теряет контроль"])
      ShowText(["над клетками Канаде!"])
      ConditionalBranch([4, 233, 0])
        ShowTextAttributes(["mefist_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Мефисто\\C[0]>Это... не в моих силах решить."])
        ShowText(["Предлагаю немедленную эвакуацию."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эрубети\\C[0]>Вся жизнь станет единой со мной..."])
      ShowText(["Еще... Еще... Еще..."])
      ErasePicture([5])
      ShowAnimation([-1, 1276, false])
      PlayBGM(["RPG::BGM(@name=\"kiki3\", @volume=100, @pitch=100)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Слизь Эрубети бесконечно делится, растворяя все вокруг!"])
      ConditionalBranch([4, 14, 0])
        ShowTextAttributes(["undine_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Ундина\\C[0]>Эрубети... остановись уже...."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Если она будет продолжать в том же духе,"])
      ShowText(["то всю эту башню поглотит ее слизь! Лука!"])
      ShowText(["Нам нужно отступать!"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Н-но...! Королева Тараканов..."])
      ShowTextAttributes(["queenroach_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Королева Тараканов\\C[0]>С-спасите меня...! Ааааа...!!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Тело Королевы Тараканов поглощает распространяющаяся слизь!"])
      ConditionalBranch([4, 268, 0])
        ShowTextAttributes(["queenant_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Антин-Анн\\C[0]>Мы должны помочь ей...! Груа! Сюда!"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>У нас нет времени!"])
      ShowText(["Нас самих поймает! Убегаем!"])
      ConditionalBranch([4, 268, 0])
        ShowTextAttributes(["queenroach_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Королева Тараканов\\C[0]>А-Анн... Спа... си..."])
        ShowTextAttributes(["queenant_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Антин-Анн\\C[0]>Груа...!!"])
        ConditionalBranch([4, 249, 0])
          ShowTextAttributes(["ant_fc1", 1, 0, 2])
          ShowText(["\\n<\\C[6]Ант\\C[0]>КОРОЛЕВА! НЕ ПОДХОДИТЕ! ВАС ПОГЛОТИТ...!"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Черт, что же делать...!"])
      PlaySE(["RPG::SE(@name=\"mon_asioto4\", @pitch=100, @volume=100)"])
      FadeoutBGM([1])
      FadeoutScreen([])
      Wait([30])
      PlaySE(["RPG::SE(@name=\"mon_ero_slime3\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Эрубети беспредельно делится покрывая слизью всю башню."])
      ShowText(["Нам удалось сбежать, пока она захватывала тараканов внутри."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["После чего слизь, покрывавшая Забытую Башню быстро пропала."])
      ShowText(["Присутствие Эрубети исчезло, и остатки башни погрузились"])
      ShowText(["в тишину..."])
      Wait([60])
      RecoverAll([0, 0])
      ControlSwitches([31, 31, 1])
      ControlVariables([1136, 1136, 0, 0, 3])
      ControlSwitches([100, 100, 1])
      TransferPlayer([0, 2, 166, 354, 8, 2])
      FadeinScreen([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Кхх... Мы не смогли спасти Клан Тараканов..."])
      ConditionalBranch([4, 268, 0])
        ShowTextAttributes(["queenant_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Антин-Анн\\C[0]>В итоге остался неприятный осадок..."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([4, 334, 0])
        ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Кумо-но-Коджо\\C[0]>Нет нужды в сочувствии..."])
        ShowText(["Она сделала неправильный выбор, только и всего."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Если мы будем игнорировать Владыку Монстров"])
      ShowText(["и Темную Богиню... подобные зверства продолжат"])
      ShowText(["происходить."])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Скорее всего, они будут вплоть до момента"])
      ShowText(["когда в мире не останется никакой жизни."])
      ShowText(["Таков ужасающий план Темной Богини."])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Лука... Ты понимаешь что нам нужно делать дальше?"])
      ShowText(["Что надо будет сделать ради спасения мира...?"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["И так восстание тараканов подошло к концу."])
      ShowText(["Трагический финал, в котором большинство из них было"])
      ShowText(["поглощено и ассимилировано Эрубети..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Тем не менее, наше путешествие продолжается."])
      ShowText(["Чувствую, что вскоре меня ждет важное решение..."])
      Script(["gain_medal(68)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    CallCommonEvent([373])
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    CallCommonEvent([373])
    Empty([])

  Page 1
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    CallCommonEvent([373])
    Empty([])

  Page 1
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эрубети\\C[0]>Не бойся..."])
    ShowText(["Это приятно..."])
    BattleProcessing([0, 1460, false, false])
    ControlSelfSwitch(["A", 0])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Группа использует круг исцеления..."])
    PlaySE(["RPG::SE(@name=\"Heal7\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 30, true])
    RecoverAll([0, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["HP и MP группы полностью восстановлены!"])
    Empty([])
