Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 209, 25, 7, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 209, 25, 7, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 209, 25, 7, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 299, 35, 10, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"scene_comi1\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["mametanuki_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Младшая Тануки\\C[0]>Стой! Остановись, злодей!"])
    ShowTextAttributes(["nero_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Неро\\C[0]>Хаа... Хаа..."])
    ShowText(["П-Пожалуйста, помогите..!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Чем ты занимаешься..?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Помочь Неро?"])
    ShowChoices([["Помочь ему", "Не помогать"], 2])
    When([0, "Помочь ему"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Хватит, может он и подозрительный, но он не злодей!"])
      ShowTextAttributes(["mametanuki_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Младшая Тануки\\C[0]>Ик, это же герой!"])
      BattleProcessing([0, 1462, false, false])
      ShowPicture([5, "80_nero_st01b", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      SetEventLocation([0, 0, 19, 8, 6])
      ControlVariables([1137, 1137, 0, 0, 6])
      TransferPlayer([0, 210, 20, 8, 4, 2])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Разве ты не очень сильный..?"])
      ShowText(["Почему ты просто не побил её?"])
      ShowTextAttributes(["nero_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Неро\\C[0]>Кицуне и тануки - мои драгоценные друзья. Я не могу причинять им вред."])
      ShowText(["Так что благодарю вас, вы спасли меня."])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 5, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Честное слово, чем ты только занимаешься..."])
        ShowText(["В любом случае, ты что-то обнаружил во время собственного расследования?"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Эта беззаботная глупость, где же я уже видела её..?"])
        ShowText(["В любом случае, ты что-то обнаружил во время собственного расследования?"])
        Empty([])
      BranchEnd([])
      PlayBGM(["RPG::BGM(@name=\"kiki1\", @volume=100, @pitch=100)"])
      ShowTextAttributes(["nero_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Неро\\C[0]>Конечно же, я обнаружил кое-что!"])
      ShowText(["До и после инцидента была замечена некая сущность в облике человеческой женщины."])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>В этой деревне человеческие женщины - редкость..."])
        ShowText(["Впрочем, возможно, это демон, принявший человеческий облик."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>В этой деревне человеческие женщины - редкость..."])
        ShowText(["Скорее всего это демон, принявший человеческую форму."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["nero_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Неро\\C[0]>Говорят, что эта женщина выбросила что-то в горшок около поля с посевами."])
      ShowText(["Эта информация кажется довольно любопытной."])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Она выбросила что-то в горшок около поля..?"])
        ShowText(["Нам стоит это проверить."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Горшок около поля с посевами..?"])
        ShowText(["Я надеюсь, что мы найдём там что-то важное."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Ладно, давайте пойдём и найдём этот горшок!"])
      ConditionalBranch([4, 162, 0])
        ShowTextAttributes(["mitutubo_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Мицуцубо\\C[0]>Если дело касается горшочков, то положитесь на меня!"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["nero_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Неро\\C[0]>Я подожду здесь, в этой пещере."])
      ShowText(["Если я выйду наружу, за мной вновь начнётся погоня..."])
      ConditionalBranch([4, 53, 0])
        ShowTextAttributes(["slime_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Лайм\\C[0]>Веди себя хорошо, ладно..?"])
        Empty([])
      BranchEnd([])
      ErasePicture([5])
      ExitEventProcessing([])
      Empty([])

    When([1, "Не помогать"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Она не сможет преследовать тебя вечно. Просто продолжай бежать."])
      ShowTextAttributes(["nero_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Неро\\C[0]>Почему ты внезапно так холоден ко мне?"])
      ShowText(["Это связано с чем-то, что случилось с тобой в детстве?"])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    ShowPicture([5, "80_nero_st01b", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["nero_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Неро\\C[0]>До и после инцидента был замечен некто в форме человеческой женщины."])
    ShowText(["Говорят, что она выбросила что-то в горшок около поля с посевами."])
    ConditionalBranch([4, 538, 0])
      ShowTextAttributes(["heinrich_fc1", 7, 0, 2])
      ShowText(["\\n<\\C[6]Генрих\\C[0]>Ты выглядишь крайне подозрительно, но твоё душа чиста."])
      ShowText(["Не волнуйся, мы позаботимся об этом."])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["mametanuki_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Младшая Тануки\\C[0]>Стой! Остановись, злодей!"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    GatherFollowers([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Этот горшок выглядит подозрительно..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Этот горшок выглядит подозрительно.."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Ладно, давайте проверим его..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Лука заглянул в горшок..."])
    PlaySE(["RPG::SE(@name=\"mon_tamamo2\", @pitch=100, @volume=100)"])
    ControlSelfSwitch(["A", 0])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 1])"])
    ChangePlayerFollowers([1])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    PlayBGM(["RPG::BGM(@name=\"scene_comi2\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["kurodanuki_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Черная Тануки\\C[0]>Увааааа!"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 6, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Увааааа!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Ваааа!"])
      Empty([])

    BranchEnd([])
    ShowPicture([5, "80_kurodanuki_st03b", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    GatherFollowers([])
    ChangePlayerFollowers([0])
    ShowTextAttributes(["kurodanuki_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Черная Тануки\\C[0]>К-Кто вы, чёрт побери!?"])
    ShowText(["И кто засунул меня в этот чёртов горшок!?"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Выходит, что её засунули в горшок, даже не запечатывая..."])
    ShowTextAttributes(["tamamo_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Тамамо\\C[0]>Чтобы запечатать меня, потребовалось не менее двух тысяч талисманов высшего класса."])
    ShowText(["Скорее всего у той, что запечатала меня, просто закончились талисманы."])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    ShowPicture([5, "80_kurodanuki_st01b", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["kurodanuki_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Черная Тануки\\C[0]>Хм... Что это?"])
    ShowText(["Этот комок шерсти... Тамамо!?"])
    ShowPicture([5, "80_kurodanuki_st02b", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["kurodanuki_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Черная Тануки\\C[0]>Ахаха, похоже, что ты крупно влипла на этот раз!"])
    ShowText(["Ахахаха, АХАХАХАХА!"])
    ShowTextAttributes(["kurodanuki_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Черная Тануки\\C[0]>Уфуфу... Ахаха... Ха..."])
    ShowText(["Пфффт... Ахахахахаха!"])
    ShowTextAttributes(["kurodanuki_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Черная Тануки\\C[0]>Уфу... Аха... Ахахахах..."])
    ShowText(["Ха! Ха! Ахахахахахах! АХАХА!"])
    ShowTextAttributes(["tamamo_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Тамамо\\C[0]>Эй, прекрати уже смеяться!"])
    ShowTextAttributes(["kurodanuki_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Черная Тануки\\C[0]>Ахаха, прости, но..."])
    ShowText(["Увидеть тебя в виде комка шерсти... пффф..."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Дура, сейчас не время смеяться!"])
      ShowText(["В твоей деревне происходит самый настоящий хаос!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Не думаю, что тебе сейчас стоит смеяться."])
      ShowText(["Твоя деревня сейчас в непростом положении..."])
      Empty([])

    BranchEnd([])
    ShowPicture([5, "80_kurodanuki_st01b", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["kurodanuki_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Черная Тануки\\C[0]>Ох, верно, не время смеяться."])
    ShowText(["Время отомстить вам за то, что вы меня затолкали в этот горшок!"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 6, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Эй, стоп!"])
      ShowText(["Это не мы тебя туда затолкали!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>О чём ты говоришь, это сделали не мы!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 106, 0])
      ShowTextAttributes(["nanabi_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Нанаби\\C[0]>Послушай, Чёрная Тануки."])
      ShowText(["Это всё заговор-"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["kurodanuki_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Черная Тануки\\C[0]>Хватит оправдываться, вы все на стороне Тамамо!"])
    ShowText(["Я вам сейчас покажу!"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 1, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Эй, да хватит! Неужели все тануки такие тупые?"])
      ShowText(["Ничего не поделаешь, нам придётся показать тебе, что к чему!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Ну, всё, с меня хватит!"])
      ShowText(["Давайте покажем ей, что к чему!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Почему все так торопятся..."])
    ShowText(["Но, похоже что выбора нет!"])
    ConditionalBranch([4, 538, 0])
      ShowTextAttributes(["heinrich_fc1", 7, 0, 2])
      ShowText(["\\n<\\C[6]Генрих\\C[0]>Монстры вроде неё успокаиваются только после того, как победишь их."])
      ShowText(["Мы объясним ей всю ситуацию после боя!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 413, 0])
      ShowTextAttributes(["kurodanuki_fc1", 1, 0, 2])
      ShowText(["【黒狸’】"])
      ShowText(["ははっ、敵は我自身か！"])
      ShowText(["相手にとって、不足はないぞ！！"])
      ShowTextAttributes(["kurodanuki_fc1", 2, 0, 2])
      ShowText(["【黒狸】"])
      ShowText(["なんだ、どういうことだ！？"])
      ShowText(["これもたまもの術なのか！？"])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss1\", @volume=100, @pitch=100)"])
    ControlSwitches([22, 22, 0])
    BattleProcessing([0, 1476, false, false])
    ControlSwitches([22, 22, 1])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_kurodanuki_st03b", 0, 0, 0, 0, 100, 100, 255, 0])
    PlayBGM(["RPG::BGM(@name=\"scene_comi2\", @volume=100, @pitch=100)"])
    ConditionalBranch([4, 19, 0])
      ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Ты была достаточно сильна..."])
      ShowText(["Выходит, что слухи о том, что ты на одном уровне с королевами монстров это не просто слова."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 102, 0])
      ShowTextAttributes(["youko_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Кицунэ\\C[0]>Круто! Я победила Чёрную Тануки! Я сделала это!"])
      ShowText(["Это значит, что я сильная, да!?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["kurodanuki_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Черная Тануки\\C[0]>Ха... Я признаю поражение!"])
    ShowText(["Чего и следовало ожидать от моей заклятой соперницы, Тамамо!"])
    ShowTextAttributes(["tamamo_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Тамамо\\C[0]>Пожалуйста, хватит называть меня своей \"соперницей\"..."])
    ShowText(["Боже, и сколько ещё раз мне придётся отбиваться от твоих нападок..."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["今回、貴様は何もしていないではないか……"])
      ShowText(["とにかく、さっさと事態を収拾させるぞ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["今回、あなたは何もしていないでしょう……"])
      ShowText(["とにかく、さっさと事態を収拾させますよ。"])
      Empty([])

    BranchEnd([])
    ShowPicture([5, "80_kurodanuki_st01b", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["kurodanuki_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Черная Тануки\\C[0]>Если так подумать, снаружи как-то слишком шумно."])
    ShowText(["Там что, какой-то праздник?"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Нет, дура, кицуне и тануки начали войну друг с другом."])
      ShowText(["Так что пошевеливайся и останови своих-"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Да, праздник крови и мяса."])
      ShowText(["Не хочешь ли ты пойти наружу и остановить его-"])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]???\\C[0]>Нет, я не могу вам этого позволить..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>...Кто здесь?!"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShowAnimation([8, 542, false])
    Wait([60])
    ControlSwitches([31, 31, 0])
    ShowAnimation([9, 542, false])
    Wait([60])
    ControlSwitches([32, 32, 0])
    Wait([90])
    PlayBGM(["RPG::BGM(@name=\"boss0-3\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_izanami_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["izanami_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Изанами\\C[0]>Моё имя Изанами..."])
    ShowText(["Королева подземного мира."])
    ShowPicture([5, "80_tukumokomati_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["tukumokomati_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Химико\\C[0]>Я Химико..."])
    ShowText(["Имя же, под которым меня знают простые смертные - Аматерасу."])
    ShowPicture([6, "80_izanami_st01", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([5, "80_tukumokomati_st01", 0, 0, 150, 0, 100, 100, 255, 0])
    ConditionalBranch([1, 1138, 0, 6, 2])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc6", 0, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["イザナミにアマテラスだと……？"])
        ShowText(["馬鹿な、古代ヤマタイの伝説に残る古神ではないか……！"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["イザナミにヒミコ……"])
        ShowText(["太古のヤマタイで信仰の対象となっていた妖魔ですね。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([4, 62, 0])
        ShowTextAttributes(["gob_fc1", 3, 0, 2])
        ShowText(["【ゴブ】"])
        ShowText(["嘘でしょ、伝説の地母神じゃない……"])
        ShowText(["まさか、この世に蘇ってたなんて……"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([4, 230, 0])
        ShowTextAttributes(["yamatanooroti_fc3", 3, 0, 2])
        ShowText(["【ヤマタノオロチ】"])
        ShowText(["なんと……"])
        ShowText(["この我でさえ、初めてお目に掛かるぞ……"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1138, 0, 7, 1])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc6", 0, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["イザナミにアマテラス……"])
        ShowText(["古代ヤマタイの伝説に残る古神の揃い踏みだな。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["イザナミにヒミコ……"])
        ShowText(["太古のヤマタイで信仰の対象となっていた妖魔ですね。"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["kurodanuki_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Черная Тануки\\C[0]>Точно же, это вы меня засунули в этот горшок!"])
    ShowText(["Чёртовы приспешники Чёрной Алисы, я ещё поквитаюсь с вами!"])
    ShowTextAttributes(["kurodanuki_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Черная Тануки\\C[0]>Я сомневалась, принимать ли ваше предложение, но нет уж, с меня хватит!"])
    ShowText(["Если вы хотите наложить свои лапы на мою деревню, то только через мой труп!"])
    ShowTextAttributes(["kurodanuki_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Черная Тануки\\C[0]>...Точнее я бы так сказала, не будь я так потрёпана."])
    ShowText(["Похоже, что я не смогу ничем помочь вам..."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Ситуация складывается не в нашу пользу."])
      ShowText(["Нам будет нелегко справится с одной из них, но с двумя..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>В любом случае, это проблемка ещё та."])
      ShowText(["Два столь сильных противника одновременно..."])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    ErasePicture([6])
    Wait([30])
    PlayBGM(["RPG::BGM(@name=\"kiki4\", @volume=100, @pitch=100)"])
    PlaySE(["RPG::SE(@name=\"mon_karaburi\", @pitch=100, @volume=100)"])
    ControlSwitches([33, 33, 0])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[-3, 3])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-3, 3])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Wait([60])
    ShowPicture([5, "80_nero_st01b", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["nero_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Неро\\C[0]>В таком случае, я возьму одну из них на себя!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Неро..!?"])
    ShowPicture([6, "80_nero_st01", 0, 0, -170, 0, 100, 100, 255, 0])
    ShowPicture([5, "80_izanami_st01", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["nero_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Неро\\C[0]>Злодеи, рвущие связи между монстрами, я буду вашим противником!"])
    ShowText(["Может небеса и простят ваши грехи, но не моя коса!"])
    ConditionalBranch([4, 66, 0])
      ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ванилла\\C[0]>(Как круто это звучит, я должна записать это!)"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["izanami_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Изанами\\C[0]>Ты, потомок тёмного рода..?"])
    ShowText(["Интересно, я сама займусь тобой."])
    ShowTextAttributes(["izanami_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Изанами\\C[0]>Химико, покончи с группой героя."])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ErasePicture([6])
    ShowPicture([5, "80_tukumokomati_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["tukumokomati_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Химико\\C[0]>Я поняла вас, матушка..."])
    ShowText(["Что же, ощутите всю силу той, кого называют богиней солнца!"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Мы сражаемся с древней богиней Яматая."])
      ShowText(["Будьте начеку, это противник мифического уровня!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Подумать только, что ты называешь себя богиней стоя предо мной..."])
      ShowText(["Я отправлю тебя и твою мать обратно в подземный мир!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["kurodanuki_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Черная Тануки\\C[0]>Как прискорбно, что я сейчас ничего не могу сделать..."])
    ShowText(["Но, по-крайней мере, я могу вылечить вас!"])
    PlaySE(["RPG::SE(@name=\"Heal7\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 30, true])
    RecoverAll([0, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["HP и MP группы полностью восстановлены!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Нашим противником будет древняя богиня Яматая..."])
    ShowText(["Но мы не проиграем!"])
    ConditionalBranch([4, 226, 0])
      ShowTextAttributes(["sirohebisama_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Широхеби\\C[0]>Подумать только, что я буду сражаться с великой Аматерасу..."])
      ShowText(["Посмотрим, как далеко мы сможем зайти!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 62, 0])
      ShowTextAttributes(["gob_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Гобу\\C[0]>Всё или ничего, время выложиться на полную!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 757, 0])
      ShowTextAttributes(["tukumokomati_fc1", 2, 0, 2])
      ShowText(["【ヒミコ’】"])
      ShowText(["妾よ、正直あまり気が乗らぬ仕事だろう？"])
      ShowText(["いずれ、もっと嫌な仕事をやらされるぞ……"])
      ShowTextAttributes(["tukumokomati_fc1", 0, 0, 2])
      ShowText(["【ヒミコ】"])
      ShowText(["もう一人の妾よ、忠告痛み入る……"])
      ShowText(["だが、受けた仕事を投げ出すわけにもいかんのでな。"])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss2\", @volume=100, @pitch=100)"])
    ControlSwitches([22, 22, 0])
    BattleProcessing([0, 1477, false, false])
    ControlSwitches([22, 22, 1])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    PlayBGM(["RPG::BGM(@name=\"boss0-3\", @volume=100, @pitch=100)"])
    ShowPicture([6, "80_izanami_st01", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([5, "80_tukumokomati_st01", 0, 0, 150, 0, 100, 100, 255, 0])
    ConditionalBranch([4, 62, 0])
      ShowTextAttributes(["gob_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Гобу\\C[0]>Я победила богиню!"])
      ShowText(["Теперь я могу построить себе собственный храм!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["tukumokomati_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Химико\\C[0]>Ох, похоже, что ваша сила превосходит наши ожидания..."])
    ShowText(["Видимо это будет не так и просто."])
    ShowTextAttributes(["izanami_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Изанами\\C[0]>Ситуация перестала быть интересной..."])
    ShowText(["Мы уходим, Химико."])
    ShowTextAttributes(["tukumokomati_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Химико\\C[0]>Я поняла вас, матушка."])
    ShowText(["Но, что насчёт приказов Чёрной Алисы?"])
    ShowTextAttributes(["izanami_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Изанами\\C[0]>Нам нужно отступить..."])
    ShowText(["Для неё эта ситуация лишь очередная забавная игра."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Кх... Вы собираетесь сбежать!?"])
    ShowTextAttributes(["tukumokomati_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Химико\\C[0]>Умерь свой пыл, юный герой."])
    ShowText(["Настанет время и мы поиграем вновь..."])
    ShowTextAttributes(["izanami_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Изанами\\C[0]>Мы встретимся вновь, когда мир рухнет."])
    ShowText(["Я лично провожу вас в подземный мир..."])
    ErasePicture([5])
    ErasePicture([6])
    Wait([30])
    ShowAnimation([8, 542, false])
    Wait([60])
    ControlSwitches([31, 31, 1])
    ShowAnimation([9, 542, false])
    Wait([60])
    ControlSwitches([32, 32, 1])
    Wait([90])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Изанами и Химико ушли..."])
    PlayBGM(["RPG::BGM(@name=\"scene_epilogue2\", @volume=100, @pitch=100)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["tamamo_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Тамамо\\C[0]>Ух, печать рушится-"])
    PlaySE(["RPG::SE(@name=\"mon_power\", @pitch=100, @volume=80)"])
    ChangeItems([566, 1, 0, 1])
    ShowTextAttributes(["tamamo_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Тамамо\\C[0]>...Я вернулась в норму!"])
    ConditionalBranch([4, 106, 0])
      ShowTextAttributes(["nanabi_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Нанаби\\C[0]>Ох, госпожа Тамамо!"])
      ShowText(["Как же я рада, что с вами всё в порядке!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 102, 0])
      ShowTextAttributes(["youko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кицунэ\\C[0]>Добро пожаловать домой ♪"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 103, 0])
      ShowTextAttributes(["kamuro_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Камуро\\C[0]>Я так рада, что сейчас потеряю сознание..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["kurodanuki_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Черная Тануки\\C[0]>Браво, герой Лука, браво!"])
    ShowText(["Ты хорошо постарался, защищая мою деревню!"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ShowTextAttributes(["kurodanuki_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Черная Тануки\\C[0]>Внимание всем тануки! А ну прекратили эти глупые битвы!"])
    ShowText(["Как вы видите, я жива и полна сил!"])
    ShowTextAttributes(["tamamo_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Тамамо\\C[0]>Все кицуне, сложить оружие!"])
    ShowText(["Всё это было обманом Чёрной Алисы!"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Хорошо, что всё наконец закончилось..."])
      ShowText(["Вся эта беготня между деревнями вымотала меня."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Боже, как же хорошо, что всё закончилось..."])
      ShowText(["Вся эта беготня между деревнями вымотала меня."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["tamamo_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Тамамо\\C[0]>А пока что, давайте вернёмся в Деревню Кицуне!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Услышав слова глав обеих деревень, кицуне и тануки прекратили сражение."])
    ShowText(["Полностью вымотанные, мы вернулись в Деревню Кицуне..."])
    FadeoutScreen([])
    Wait([60])
    ControlSwitches([33, 33, 1])
    ControlVariables([1137, 1137, 0, 0, 8])
    TransferPlayer([0, 208, 33, 13, 8, 2])
    PlayBGM(["RPG::BGM(@name=\"scene_epilogue1\", @volume=100, @pitch=100)"])
    FadeinScreen([])
    Script(["gain_medal(69)"])
    ShowTextAttributes(["tamamo_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Тамамо\\C[0]>Приношу свои извинения за проблемы, с которыми вам пришлось разбираться."])
    ShowText(["Благодаря вам в этой деревне вновь наступил мир."])
    ConditionalBranch([4, 106, 0])
      ShowTextAttributes(["nanabi_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Нанаби\\C[0]>От всей души благодарю вас..."])
      ShowText(["Я бесконечно благодарна вам за всё, что вы сделали..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 3, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Какие же кицуне и тануки тугодумы..."])
      ShowText(["Этот обман был очевиден, но вы все повелись на него."])
      ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Тамамо\\C[0]>У меня также нет слов..."])
      ShowText(["Я и подумать не могла, какую панику вызовет моё исчезновение."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Какие же кицуне и тануки тугодумы..."])
      ShowText(["Я была о них более высокого мнения во времена Великой Войны Монстров..."])
      ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Тамамо\\C[0]>Это было не вчера, знаешь ли... Поколения меняются."])
      ShowText(["И сейчас, все они дети, выросшие в мирное время."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sonia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>В любом случае, я рада, что всё закончилось хорошо."])
    ShowText(["Никто не был серьёзно ранен, и враждебность между кицуне и тануки тоже подугасла."])
    ShowTextAttributes(["tamamo_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Тамамо\\C[0]>И нам, кицуне, и тануки стоит многое почерпнуть из этого инцидента."])
    ShowText(["Простив друг друга, мы можем вновь начать жить сообща."])
    ShowTextAttributes(["tamamo_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Тамамо\\C[0]>Чёрная Тануки также не является злодейкой."])
    ShowText(["Она просто слишком сильно любит соревноваться со мной..."])
    ShowTextAttributes(["tamamo_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Тамамо\\C[0]>В любом случае, вот награда за вашу помощь."])
    ShowText(["Примите это!"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([674, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Вы теперь можете сменить профессию на \"Мастера Вселенной\"!"])
    Wait([30])
    ShowTextAttributes(["tamamo_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Тамамо\\C[0]>Также, я дам вам вот это..."])
    ShowText(["Учитывая ваши силы, вы сможете это использовать."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([645, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Вы теперь можете сменить расу на сильнейшую расу кицуне - \"Девятихвостую Кицуне\"!"])
    Wait([30])
    ConditionalBranch([4, 36, 0])
      ShowTextAttributes(["rucyfinac_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Люцифина-чан\\C[0]>Сегодня я научилась новому."])
      ShowText(["Если я буду помогать другим, то я буду получать подарки за это!"])
      ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Тамамо\\C[0]>Л-Люцифина!? Ох, всего лишь реинкарнация..."])
      ShowText(["Не пугай так старую меня, у меня чуть сердце не остановилось..."])
      ShowTextAttributes(["hatibi_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Яо\\C[0]>Серафим Люцифина... Она была той, кого прозовали дьяволом?"])
      ShowText(["Из-за её жестокости и разрушений, которые она принесла во время Великой Войны монстров, верно?"])
      ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Тамамо\\C[0]>\"Дьявол\" не совсем верно описывает её..."])
      ShowText(["Для тех, кто пережил Великую Войну Монстров, её имя сродни кошмару."])
      ConditionalBranch([4, 153, 0])
        ShowTextAttributes(["sphinx_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Да, именно так..."])
        ShowText(["Само её существование придало слову \"страх\" новый смысл."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Мама, что такого ты делала тогда..."])
      ShowTextAttributes(["rucyfinac_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Люцифина-чан\\C[0]>. . . ."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["tamamo_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Тамамо\\C[0]>...Точно, я чуть не забыла."])
    ShowText(["Чёрная Тануки просила передать, чтобы вы зашли к ней, чтобы она смогла отблагодарить вас лично."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>...Понял, мы зайдём к ней позже."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["И так, мы справились с ещё одним инцидентом."])
    ShowText(["Мы разрушили планы Чёрной Алисы и избежали потерь."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Нам стоит наведаться в дом Чёрной Тануки."])
    ShowText(["Похоже, что она хочет вручить нам какую-то награду."])
    RecoverAll([0, 0])
    PlayBGM(["RPG::BGM(@name=\"mura7\", @volume=100, @pitch=100)"])
    ControlSwitches([100, 100, 0])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])
