Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Wait([60])
    FadeinScreen([])
    ShowPicture([5, "80_queenhapy_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["queenhapy_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Гарпий\\C[0]>Так, чем я могу вам помочь?"])
    ShowText(["По вашему виду, я полагаю, что вы довольно"])
    ShowText(["сильные суккубы..."])
    ShowPicture([6, "80_morrigan_st01b", 0, 0, -150, 50, 100, 100, 255, 0])
    ShowPicture([5, "80_queenhapy_st01", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Ахаха, она сказала \"довольно сильные\"!"])
    ShowText(["Жители этой эпохи действительно много"])
    ShowText(["о себе думают."])
    ShowPicture([6, "80_lilith2_st01b", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лилит\\C[0]>Тише, Морриган."])
    ShowText(["Не будь груба с Королевой Гарпий."])
    ShowPicture([6, "80_astaroth_st01b", 0, 0, -150, 50, 100, 100, 255, 0])
    ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Астарот\\C[0]>В настоящее время мы изучаем Тартар,"])
    ShowText(["и нам интересно: случалось ли здесь"])
    ShowText(["что-нибудь странное?"])
    ShowPicture([5, "80_queenhapy_st04", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["queenhapy_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Королева Гарпий\\C[0]>Что-нибудь странное?"])
    ShowText(["Ничего особенного не приходит на ум."])
    ShowText(["Здесь мирно, как обычно."])
    ShowPicture([6, "80_morrigan_st02b", 0, 0, -150, 50, 100, 100, 255, 0])
    ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Хмпф, мир. Что это за шутки."])
    ShowText(["И ты еще считаешь себя королевой...?"])
    ShowPicture([6, "80_lilith2_st01b", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лили\\C[0]>Я тебе говорила заткнуться."])
    ShowText(["А ты только грубишь нашей хозяйке."])
    ShowPicture([6, "80_morrigan_st01b", 0, 0, -150, 50, 100, 100, 255, 0])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Какая разница. Как ни посмотри на это,"])
    ShowText(["мы гораздо выше любой королевы в этом мире."])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Если не веришь, дай мне продемонстрировать."])
    ShowText(["Я превращу каждую птицу в этом регионе в кучку"])
    ShowText(["перьев!"])
    ShowPicture([6, "80_lilith2_st01b", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лилит\\C[0]>Мы сюда пришли по делу, а не дурачиться."])
    ShowText(["Если ты не веришь МНЕ, я тебе продемонстрирую..."])
    ShowPicture([6, "80_morrigan_st03b", 0, 0, -150, 50, 100, 100, 255, 0])
    ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Прости, Лилит."])
    ShowText(["Я буду держать рот на замке."])
    ShowPicture([6, "80_astaroth_st01b", 0, 0, -150, 50, 100, 100, 255, 0])
    ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Астарот\\C[0]>Прости нашу младшую сестру."])
    ShowText(["Она молодая и дерзкая..."])
    ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Астарот\\C[0]>Просто, чтобы удостовериться, ты уверена,"])
    ShowText(["что ничего странного не происходило?"])
    ShowText(["Ни пропаж людей, ни сообщений о странных монстрах,"])
    ShowText(["ни чего-либо еще?"])
    ShowPicture([5, "80_queenhapy_st01", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["queenhapy_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Гарпий\\C[0]>Да, я уверена. Если бы что-нибудь"])
    ShowText(["такое произошло, то я бы об этом услышала."])
    ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Астарот\\C[0]>Я думаю, тогда мы можем рассматривать эту область"])
    ShowText(["как стабильную... Не могу поверить, что убийство"])
    ShowText(["одной персоны породило так много искажений."])
    ShowPicture([5, "80_queenhapy_st04", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["queenhapy_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Королева Гарпий\\C[0]>...искажения?"])
    ShowText(["Случилось что-то, о чем я должна была знать?"])
    ShowPicture([6, "80_lilith2_st01b", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лилит\\C[0]>Нет-нет, не стоит больше ни о чем беспокоиться."])
    ShowText(["Прошу прощения за то, что мы забрали так много"])
    ShowText(["твоего времени."])
    ShowPicture([5, "80_queenhapy_st01", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["queenhapy_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Гарпий\\C[0]>Вы все еще не сказали мне кто вы такие."])
    ShowPicture([6, "80_morrigan_st01b", 0, 0, -150, 50, 100, 100, 255, 0])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Если ты так сильно хочешь это знать,"])
    ShowText(["то я скажу тебе. Мы легендарные..."])
    ShowPicture([6, "80_lilith2_st01b", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лилит\\C[0]>...путешественники проездом."])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ChangeTransparency([1])
    TransferPlayer([0, 340, 12, 58, 6, 0])
    Wait([60])
    FadeinScreen([])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc3", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Легендарные путешественники проездом?"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Легендарные путешественники проездом?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1028, 0, 7, 2])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["ドアホか、貴様は。"])
        ShowText(["何か言おうとしたところを、押し止めたのだろう。"])
        ShowTextAttributes(["alice_fc5", 3, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["しかし、リリスにアスタロト、モリガン……"])
        ShowText(["大層な名前を並べたものだが、本名か？"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["アホですか、あなたは。"])
        ShowText(["何かを言おうとしたのを、押し止めたのでしょう。"])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["しかし、リリスにモリガン、アスタロトとは……"])
        ShowText(["実に嫌な名前を並べてくれましたね。"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["知ってるの？"])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["太古に存在した、伝説の淫魔三姉妹だ。"])
        ShowText(["それにあやかり、同じ名をつける親は多いが……"])
        ShowTextAttributes(["alice_fc5", 3, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["まさか、三姉妹にそのまま伝説の名を付けるとはな。"])
        ShowText(["どれだけふてぶてしい親なのだ、全く……"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["太古に存在した、伝説の淫魔三姉妹の名ですよ。"])
        ShowText(["もちろん、同じ名をもった別淫魔でしょうけど。"])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["人間でも、過去の英雄の名前をつけたがるでしょう？"])
        ShowText(["ハインリヒという名の男など、世にありふれています。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([4, 68, 0])
        ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
        ShowText(["【パピ】"])
        ShowText(["あたしも、立派な名前を名乗ればよかったのだ……"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([4, 382, 0])
        ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
        ShowText(["【モリガン】"])
        ShowText(["ところであたしがここにいるの気付いてる？"])
        ShowText(["色々カオスっててスルーか？"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["hapy_a_fc1", 2, 0, 2])
      ShowText(["【ハーピー】"])
      ShowText(["とにかく、そういうわけなの。"])
      ShowText(["その三人の素性も目的も、全く分からなかったみたいだよ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1028, 0, 8, 1])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["間違いなく、例の三姉妹だな。"])
        ShowText(["こんな所にまで顔を出していたとは……"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["間違いなく、リリス三姉妹ですね。"])
        ShowText(["こんな所にまで現れていたとは。"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["hapy_a_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Гарпия\\C[0]>После их ухода..."])
    ShowText(["Я думаю, прошло всего несколько дней"])
    ShowText(["перед появлением первой пациентки."])
    ShowText(["Время совпадает."])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Тогда эти трое распространили вирус?"])
      ShowTextAttributes(["sonia_fc3", 4, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Это просто предположение, но, может, они"])
      ShowText(["сделали это не по злому умыслу."])
      ShowTextAttributes(["sonia_fc3", 4, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Если они пришли из места, где присутствует"])
      ShowText(["вирус, они могли быть переносчицами, даже"])
      ShowText(["не зная об этом."])
      ShowTextAttributes(["sonia_fc3", 4, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Если этот вирус быстро распространялся в прошлом,"])
      ShowText(["то у него высокий уровень инфицирования,"])
      ShowText(["а любой вошедший с ним в контакт - совсем"])
      ShowText(["не имеет иммунитета."])
      ShowTextAttributes(["sonia_fc3", 4, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Совместив эти два условия, мы получим"])
      ShowText(["естественную эпидемию, верно? Хотя не зная"])
      ShowText(["их реальных намерений, это только гипотеза..."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Ого, ты так много об этом знаешь, Соня."])
      ShowText(["Ты где-то этому обучалась?"])
      ShowTextAttributes(["sonia_fc3", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Ты опять забыл, что я жрица Храма?!"])
      ShowText(["Конечно, я изучала основы гигиены и болезней!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1028, 0, 7, 2])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 3, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["伝説の三淫魔と同名に過ぎないのか……"])
        ShowText(["それともまさか、本当に太古の昔から……"])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["……まあ、考えていても仕方ないな。"])
        ShowText(["その三淫魔の事は、頭の片隅にとどめておくとしよう。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["伝説の三淫魔と同姓同名に過ぎないのでしょうか……"])
        ShowText(["しかし、太古のウィルスを保有していたとなると……"])
        ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["……まあ、考えていても無益ですね。"])
        ShowText(["その三淫魔の事は、頭の隅にでもとどめておきましょう。"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["そうだね……僕達は、旅を続けよう！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1028, 0, 8, 1])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["ともかく……僕達は、旅を続けよう！"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["hapy_a_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гарпия\\C[0]>Если у вас есть время - прогуляйтесь по"])
    ShowText(["нашей деревне. Я уверена, что все хотели бы"])
    ShowText(["поблагодарить вас."])
    ConditionalBranch([4, 66, 0])
      ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ванилла\\C[0]>Хухуху..."])
      ShowText(["Я уже с нетерпением хочу посмотреть на все"])
      ShowText(["те вещи, которые мы получим."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 79, 0])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кюкю!"])
      Empty([])

    BranchEnd([])
    Script(["gain_medal(11)"])
    Empty([])
