Display Name = "ヘルゴンドのほこら B3F"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 314, 19, 20, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    GatherFollowers([])
    ControlVariables([1139, 1139, 0, 0, 3])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Куда Белый Кролик подевался?"])
      ShowText(["И что это за могила...?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Куда она ушла?"])
      ShowText(["И что здесь делает могила...?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лазарь\\C[0]>......"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Имя почти не видно, но сейчас."])
    ShowText(["Эмм..."])
    FadeoutBGM([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Здесь покоится герой, Марцелл Хейн\""])
    PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Марцелл...?"])
    ShowText(["Не может быть, имя моего отца..."])
    ShowTextAttributes(["sonia_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Наверное просто кто-то с тем же именем?"])
    ShowText(["Все-таки наш Марцелл вернулся в деревню после"])
    ShowText(["приключения."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Точно..."])
    ShowText(["Иначе бы я никогда не родился..."])
    ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лазарь\\C[0]>Нет..."])
    ShowText(["Тут покоится именно наш Марцелл."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Э...?! К-как...?"])
    ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лазарь\\C[0]>Сын хозяина гостиницы, рожденный в Илиасвиле..."])
    ShowText(["И мой лучший друг с самого детства..."])
    ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лазарь\\C[0]>Герой, что отправился в приключения и достиг"])
    ShowText(["континента монстров... Именно этот Марцелл"])
    ShowText(["лежит здесь."])
    ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лазарь\\C[0]>...Но, это не твой отец."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Что ты хочешь этим сказать...?!"])
    ShowText(["Кто тогда мой отец...?!!"])
    ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лазарь\\C[0]>Нет, твой отец это Марцелл..."])
    ShowText(["Просто не тот Марцелл, которого я знал."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 1, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Что, черт возьми, ты имеешь ввиду?!"])
      ShowText(["Объясни нормально!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>О чем ты говоришь?!"])
      ShowText(["Объясти так, чтобы можно было понять!"])
      Empty([])

    BranchEnd([])
    ControlSwitches([31, 31, 0])
    PlaySE(["RPG::SE(@name=\"mon_tamamo2\", @pitch=100, @volume=80)"])
    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Что же, дайте-ка мне объяснить."])
    ShowText(["Это был..."])
    ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лазарь\\C[0]>Помолчи, кролик."])
    ShowText(["Я обязан все объяснить."])
    ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лазарь\\C[0]>...Это произошло на пятый день после того,"])
    ShowText(["как мы прибыли на континент монстров."])
    ShowText(["Сразу после того, как мы как следует отдохнули"])
    ShowText(["в храме и привели себя в форму..."])
    FadeoutScreen([])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Нам не посчастливилось встретиться с \"ними\"..."])
    Wait([60])
    ChangeTransparency([0])
    ControlSwitches([31, 31, 1])
    TransferPlayer([0, 316, 0, 0, 0, 2])
    FadeinScreen([])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Здесь покоится герой, Марцелл Хейн\""])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ControlSwitches([32, 32, 1])
    ShowTextAttributes(["sonia_fc3", 7, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Какого черта...?"])
    ShowText(["Вы хотите сказать что было два Марцелла...?"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
    ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лазарь\\C[0]>После этого Марцелл вернулся в Илиасвиль."])
    ShowText(["Карен вернулась в свой родной город,"])
    ShowText(["где вышла замуж и после родила Соню."])
    ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лазарь\\C[0]>Я же не возвращался в Илиасвиль."])
    ShowText(["Мы со стариком Мерлином осели в Гольдпорте."])
    ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лазарь\\C[0]>...Честно говоря, я избегал Марцелла."])
    ShowText(["Много времени прошло, прежде чем я вернулся."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Значит, отец умер на континенте монстров больше"])
    ShowText(["двадцати лет назад... И он все еще лежит здесь..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Тогда, что с моим..."])
    ShowText(["С другим моим отцом, который появился потом...?"])
    ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лазарь\\C[0]>...Этого я не знаю."])
    ShowText(["Мы с Мерлином так и не смогли понять."])
    ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лазарь\\C[0]>Но... путешествие с тобой позволило мне узнать"])
    ShowText(["о другой стороне мира. О параллельных мирах"])
    ShowText(["или как оно там... Я прав, кролик?"])
    ShowPicture([5, "80_sirousagi_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>...Вероятно, с этого момента я продолжу рассказ."])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Прежде всего, вам надо понять что у истории"])
    ShowText(["есть функция самокоррекции."])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Даже если бы произошел парадокс, оригинальная"])
    ShowText(["история смогла бы себя восстановить..."])
    ShowText(["Не по чьей-то воле, а просто по закону физики."])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Расхождения и совпадения Хаоса сглаживают"])
    ShowText(["вероятностные колебания... Эмм, знаете что?"])
    ShowText(["Давайте пропустим сложные объяснения."])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Однако, есть предел самокорректирующей функции"])
    ShowText(["истории. Если парадокс слишком серьезный - его"])
    ShowText(["нельзя исправить."])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Как пример... Человеческое тело само излечивает"])
    ShowText(["себя от мелких ран. Но при серьезных повреждениях"])
    ShowText(["клеточная регенерация не может поспеть."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Понятно..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>То есть то же происходит и с временной осью...?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Теперь, переходим к нашему случаю."])
    ShowText(["Гибель Марцелла, важного для истории человека."])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Погибший субъект был отцом наиболее важной"])
    ShowText(["персоны каноничной истории. Без него история"])
    ShowText(["не может двигаться дальше."])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>И поэтому история воскресила Марцелла."])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Были собраны соответствующие данные множества"])
    ShowText(["параллельных миров что уже исчезли..."])
    ShowText(["И его биологическая информация была скопированна"])
    ShowText(["в данный мир."])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Следуя из этого, воскресший Марцелл содержал"])
    ShowText(["данные из различных параллельных миров."])
    ShowText(["Так как он был собран из фрагментов различных"])
    ShowText(["миров, он получился необычным."])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Он стал существом, что принадлежит множеству"])
    ShowText(["миров. Он стал единственным живым организмом,"])
    ShowText(["способным воспринимать другие миры."])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Сперва его доступ к параллельным мирам был"])
    ShowText(["самопроизвольным. Его посещали видения о событиях"])
    ShowText(["произошедших в других реальностях."])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Похоже это часто донимало его после того,"])
    ShowText(["как он вернулся в Илиасвиль. Однако, он никому не"])
    ShowText(["рассказал об этой необычной ситуации..."])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Как раз в это время он встретился с падшим"])
    ShowText(["ангелом Люцифиной. И спустя какое-то время"])
    ShowText(["наконец-то родился Лука."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>То есть я сын Марцелла из другого мира..."])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Да, твой отец сшит из кусочков других миров."])
    ShowText(["Существо, способное воспринимать параллельные миры"])
    ShowText(["и имеющее высокую совместимость с Хаосом."])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>А ты в свою очередь сын такого отца и изначального"])
    ShowText(["ангела. Чрезвычайно редкий случай."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Поэтому Лука имеет доступ к параллельным мирам?"])
      ShowText(["Он унаследовал эту силу от отца?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Вследствии чего Лука и получил доступ"])
      ShowText(["к параллельным мирам. Он унаследовал это от отца,"])
      ShowText(["да?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>И вот у Марцелла есть семья, но..."])
    ShowText(["Его страдания продолжаются."])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Его все чаще посещают видения о катастрофах,"])
    ShowText(["произошедших в других мирах. Он предчувствует"])
    ShowText(["что то же самое произойдет и в его мире."])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>И чтобы защитить этот мир..."])
    ShowText(["А также свою семью, Марцелл вновь отправился"])
    ShowText(["в путешествие."])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Через свою жену, Люцифину, он познакомился"])
    ShowText(["с Микаэлой. Похоже эти двое много исследовали"])
    ShowText(["и обнаружили существование параллельных миров."])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Таким образом Марцелл стал путешественником"])
    ShowText(["странствующим по параллельным мирам чтобы"])
    ShowText(["избавиться от факторов, дестабилизирующих"])
    ShowText(["связи между мирами."])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Годами, десятилетиями, веками он продолжает"])
    ShowText(["сражаться. Путешествуя по измерениям и бесконечно"])
    ShowText(["махая мечом..."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Вот откуда у него эта сила..."])
      ShowText(["И это тело."])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Но почему Марцелл убил мою маму...?"])
      ShowText(["...то есть Владыку Монстров?"])
      ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Потому что таков канон."])
      ShowText(["Алисфиз 15-ая была убита героем Марцеллом."])
      ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Кроме того, именно Владыка Монстров несет"])
      ShowText(["гибель миру... Марцелл давно это понял."])
      ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Вот почему он продолжает убивать Владык Монстров"])
      ShowText(["в других мирах. Его называют \"Убийцей Владык\"."])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Владыка Монстров несет гибель миру...?"])
      ShowText(["Что это должно значить?"])
      ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Хммм, спроси у него самого, лады?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Вот значит как он получил такую силу."])
      ShowText(["И модифицированное тело..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Такова правда относительно Марцелла."])
    ShowText(["Что будешь делать теперь, Лука?"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>...Просто с ним встречусь."])
    ShowText(["Я должен сделать это не смотря ни на что."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Ну как-то так."])
      ShowText(["Что до меня, я хочу узнать его мотивы."])
      ShowTextAttributes(["alice_fc5", 3, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Почему он убил мою маму?"])
      ShowText(["В зависимости от его ответов, я..."])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>......"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Да, мы должны это сделать."])
      ShowText(["Наши пути с Марцеллом еще пересекутся."])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Раскрыв тайну своего отца я почувствовал себя эмоционально"])
    ShowText(["опустошенным. Но внезапно тишину прервал крик сверху."])
    PlayBGM(["RPG::BGM(@name=\"kiki1\", @volume=100, @pitch=100)"])
    ShotBalloonIcon([-1, 1, false])
    ShowTextAttributes(["sisterlamia_fc1", 2, 0, 0])
    ShowText(["\\n<\\C[6]Ламия-Монахиня\\C[0]>Кто ты такой...?"])
    ShowText(["П-помогите...! Кто-нибудь...!!"])
    ShowTextAttributes(["sonia_fc3", 7, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Это сейчас был голос монахини?"])
    ShowText(["Кто-то на нее напал...?!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Бежим, поможем ей!"])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Похоже у вас неотложные дела."])
    ShowText(["Ну, я уже все рассказала, так что пока!"])
    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"mon_tamamo2\", @pitch=100, @volume=80)"])
    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    ControlSwitches([31, 31, 1])
    ExitEventProcessing([])
    Empty([])
