Display Name = "Замок Сабасы: 2 Этаж"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ChangeMapDisplay([0])
    ConditionalBranch([6, -1, 2])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 377, 60, 17, 0, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ChangeMapDisplay([0])
    ConditionalBranch([6, -1, 2])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 377, 31, 28, 0, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1028, 0, 4, 2])
      ChangePlayerFollowers([0])
      ControlSwitches([100, 100, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Лука вернулся к своим товарищам!"])
      ConditionalBranch([0, 2115, 1])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Я не хочу разговаривать с Королевой."])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 6, 0, 2])
          ShowText(["\\n<\\C[6]Алиса\\C[0]>Тогда зачем ты туда шел...?"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
          ShowText(["\\n<\\C[6]Илиас\\C[0]>Тогда что ты хотел...?"])
          Empty([])
        BranchEnd([])
        CallCommonEvent([303])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Это было хуже, чем я думал."])
        ShowText(["Она совсем не захотела меня слушать..."])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 3, 0, 2])
          ShowText(["\\n<\\C[6]Алиса\\C[0]>Значит, поговорить с королевой напрямую"])
          ShowText(["не сработало. Нам стоит поспрашивать в таверне"])
          ShowText(["и собрать информацию..."])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
          ShowText(["\\n<\\C[6]Илиас\\C[0]>Как я и думала, разговор непосредственно"])
          ShowText(["с королевой был напрасен. Давайте продолжим"])
          ShowText(["собирать информацию в таверне..."])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ChangeMapDisplay([0])
    ConditionalBranch([6, -1, 2])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 377, 31, 28, 0, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1028, 0, 4, 2])
      ChangePlayerFollowers([0])
      ControlSwitches([100, 100, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Лука вернулся к своим товарищам!"])
      ConditionalBranch([0, 2115, 1])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Я не хочу разговаривать с Королевой."])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 6, 0, 2])
          ShowText(["\\n<\\C[6]Алиса\\C[0]>Тогда зачем ты туда шел...?"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
          ShowText(["\\n<\\C[6]Илиас\\C[0]>Тогда что ты хотел...?"])
          Empty([])
        BranchEnd([])
        CallCommonEvent([303])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Это было хуже, чем я думал."])
        ShowText(["Она совсем не захотела меня слушать..."])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 3, 0, 2])
          ShowText(["\\n<\\C[6]Алиса\\C[0]>Значит, поговорить с королевой напрямую"])
          ShowText(["не сработало. Нам стоит поспрашивать в таверне"])
          ShowText(["и собрать информацию..."])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
          ShowText(["\\n<\\C[6]Илиас\\C[0]>Как я и думала, разговор непосредственно"])
          ShowText(["с королевой был напрасен. Давайте продолжим"])
          ShowText(["собирать информацию в таверне..."])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ChangeMapDisplay([0])
    ConditionalBranch([6, -1, 2])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 377, 31, 28, 0, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1028, 0, 4, 2])
      ChangePlayerFollowers([0])
      ControlSwitches([100, 100, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Лука вернулся к своим товарищам!"])
      ConditionalBranch([0, 2115, 1])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Я не хочу разговаривать с Королевой."])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 6, 0, 2])
          ShowText(["\\n<\\C[6]Алиса\\C[0]>Тогда зачем ты туда шел...?"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
          ShowText(["\\n<\\C[6]Илиас\\C[0]>Тогда что ты хотел...?"])
          Empty([])
        BranchEnd([])
        CallCommonEvent([303])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Это было хуже, чем я думал."])
        ShowText(["Она совсем не захотела меня слушать..."])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 3, 0, 2])
          ShowText(["\\n<\\C[6]Алиса\\C[0]>Значит, поговорить с королевой напрямую"])
          ShowText(["не сработало. Нам стоит поспрашивать в таверне"])
          ShowText(["и собрать информацию..."])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
          ShowText(["\\n<\\C[6]Илиас\\C[0]>Как я и думала, разговор непосредственно"])
          ShowText(["с королевой был напрасен. Давайте продолжим"])
          ShowText(["собирать информацию в таверне..."])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ChangeMapDisplay([0])
    ConditionalBranch([6, -1, 2])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 377, 60, 17, 0, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ChangeMapDisplay([0])
    ConditionalBranch([6, -1, 2])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 377, 60, 17, 0, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ControlSwitches([2115, 2115, 0])
    ShowPicture([5, "80_sara_st12", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ConditionalBranch([1, 1028, 0, 4, 2])
      ConditionalBranch([2, "A", 1])
        ShowTextAttributes(["sara_fc2", 1, 0, 2])
        ShowText(["\\n<\\C[6]Сара\\C[0]>О боже... Что от меня хочет путешественник?"])
        ShowText(["Я знаю, ты слышал о моей репутации..."])
        Empty([])
      Else([])
        ShowTextAttributes(["sara_fc2", 1, 0, 2])
        ShowText(["\\n<\\C[6]Сара\\C[0]>О... Это снова ты. Значит, ты все-таки хочешь,"])
        ShowText(["чтобы я пососала твой член?"])
        Empty([])
      BranchEnd([])
      ShowPicture([5, "80_sara_st11", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["sara_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Ну тогда снимай свои штаны."])
      ShowText(["Покажи мне свой член..."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>...Ээээ?!"])
      ShowPicture([5, "80_sara_st13", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["sara_fc2", 5, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>В смысле... Я же не смогу его пососать, пока"])
      ShowText(["ты не снимешь свои штаны. А теперь поторопись"])
      ShowText(["и вытащи свой член..."])
      ShowChoices([["Поговорить с ней", "Спустить штаны"], 0])
      When([0, "Поговорить с ней"])
        ConditionalBranch([2, "A", 1])
          ShowTextAttributes(["ruka_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Лука\\C[0]>Я не за этим сюда пришел!"])
          ShowText(["Я хочу с вами переговорить!"])
          ShowTextAttributes(["sara_fc2", 5, 0, 2])
          ShowText(["\\n<\\C[6]Сара\\C[0]>Что за странный человек..."])
          ShowText(["Вместо отсоса ты выбираешь разговор...?"])
          ShowTextAttributes(["sara_fc2", 5, 0, 2])
          ShowText(["\\n<\\C[6]Сара\\C[0]>...Ладно, проваливай."])
          ShowTextAttributes(["ruka_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Лука\\C[0]>Подожди секундочку, я хочу кое-что спросить..."])
          ShowPicture([5, "80_sara_st11", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["sara_fc2", 0, 0, 2])
          ShowText(["\\n<\\C[6]Сара\\C[0]>Как только ты спустишься, скажи стражнику:"])
          ShowText(["\"В следующий раз приводи мужчину, который"])
          ShowText(["послушно вытащит свой член.\""])
          ControlSelfSwitch(["A", 0])
          ErasePicture([5])
          ExitEventProcessing([])
          Empty([])
        Else([])
          ShowTextAttributes(["ruka_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Лука\\C[0]>Я сказал, я не для этого сюда пришел!"])
          ShowTextAttributes(["sara_fc2", 5, 0, 2])
          ShowText(["\\n<\\C[6]Сара\\C[0]>...Ладно, проваливай."])
          ShowText(["冷やかしならお断りよ……"])
          ErasePicture([5])
          ExitEventProcessing([])
          Empty([])
        BranchEnd([])
        ControlSelfSwitch(["A", 0])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Похоже, это будет даже труднее, чем я думал."])
        ShowText(["Видимо, пока нет других вариантов, кроме как вернуться..."])
        Empty([])
      When([1, "Спустить штаны"])
        CallCommonEvent([7151])
        ExitEventProcessing([])
        Empty([])
      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1028, 0, 5, 0])
      ShowTextAttributes(["sara_fc2", 1, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>О боже... Какая внушительная атмосфера."])
      ShowText(["Вы так сильно хотите меня трахнуть...?"])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc3", 2, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Первая же сказанная ею фраза настолько грязная?!"])
        ShowText(["Она действительно потеряла свой рассудок..."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Может, ты выпьешь эту кровь...?"])
      ShowText(["Если сделаешь это, то вернешь себе рассудок."])
      ShowTextAttributes(["sara_fc2", 1, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Единственная вещь, которую я хочу пить, это"])
      ShowText(["мужская сперма... Я не хочу пробовать"])
      ShowText(["какую-то странную кровь."])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 2, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Тогда нам придется держать тебя и заставить"])
        ShowText(["ее выпить! Не подумай о нас плохого, это ради"])
        ShowText(["твоей страны!"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>В таком случае, мы тебя схватим и заставим"])
        ShowText(["ее выпить. Это для твоего же блага, так что"])
        ShowText(["приготовься к нескольким сломанным костям..."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["sara_fc2", 1, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Ахаха..."])
      ShowText(["Значит, вы хотите со мной играть грубо...?"])
      PlaySE(["RPG::SE(@name=\"mon_power\", @pitch=100, @volume=100)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Магия Сары растет!"])
      ShowText(["Ее тело постепенно трансформируется у нас на глазах..."])
      PlayBGM(["RPG::BGM(@name=\"boss0\", @volume=100, @pitch=100)"])
      ShowPicture([5, "80_saraevil_st01", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["sara_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Я тоже не против вас заставить..."])
      ShowText(["Я покажу всем вам рай..."])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc3", 7, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Эй, она превратилась в монстра!"])
        ShowText(["Что нам делать, Лука?!"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Мы ничего не можем с этим поделать!"])
      ShowText(["Нам придется заставить ее выпить кровь Сфинкса"])
      ShowText(["после того, как победим ее!"])
      ShowTextAttributes(["sara_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Ты тааак хочешь чтобы я это выпила...?"])
      ShowText(["Но я хочу выпить твою спермууууу..."])
      ConditionalBranch([4, 129, 0])
        ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Хильди\\C[0]>Цель подтверждена..."])
        ShowText(["Начало боевых действий."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([4, 529, 0])
        ShowTextAttributes(["sara_fc1", 4, 0, 2])
        ShowText(["\\n<\\C[6]Сара\\C[0]>Ааа, какой ужасный вид."])
        ShowText(["Давайте побыстрее победим ее..."])
        ShowTextAttributes(["sara_fc4", 0, 0, 2])
        ShowText(["\\n<\\C[6]Сара\\C[0]>О боже, здесь другая я..."])
        ShowText(["Я лучше всего знаю, как тебя удовлетворить..."])
        Empty([])
      BranchEnd([])
      ErasePicture([5])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss1\", @volume=100, @pitch=100)"])
      ControlSwitches([22, 22, 0])
      BattleProcessing([0, 248, false, false])
      ControlSwitches([22, 22, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
      ShowPicture([5, "80_saraevil_st03", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["sara_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>У меня не осталось сил..."])
      ConditionalBranch([4, 62, 0])
        ShowTextAttributes(["gob_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Гобу\\C[0]>Мы сделали это! Она теперь уязвима!"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Отлично, сейчас!"])
      ChangeItems([520, 1, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Мы вылили \\C[3]Кровь Сфинкса\\C[0] в рот Саре, пока она лежала побежденной!"])
      ShowTextAttributes(["sara_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Что... это... моя сила..."])
      ShowTextAttributes(["sara_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Ааааааааа...!"])
      PlayBGM(["RPG::BGM(@name=\"scene_epilogue1\", @volume=100, @pitch=100)"])
      PlaySE(["RPG::SE(@name=\"Down3\", @pitch=100, @volume=100)"])
      ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowPicture([5, "80_sara_st14", 0, 0, 0, 0, 100, 100, 255, 0])
      MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
      ErasePicture([1])
      ShowTextAttributes(["sara_fc2", 4, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Аа...? Я... что... я..."])
      ShowTextAttributes(["sara_fc2", 4, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>......"])
      ShowPicture([5, "80_sara_st13", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["sara_fc2", 5, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Стойте, не может быть...?!"])
      ShowText(["Что за возмутительные вещи я делала...?!"])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc3", 7, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Эм, приятно познакомиться, Ваше Высочество..."])
        ShowText(["К вам вернулся ваш разум?"])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>...Ваше Высочество, к вам вернулся разум?"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["sara_fc2", 5, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Да, да... Ко мне вернулся и мой разум, и моя"])
      ShowText(["память. Все, что я делала до этого... все это..."])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Да... Могу себе представить, как вы себя"])
        ShowText(["чувствуете..."])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Это, должно быть, тяжело для вас..."])
        ShowText(["Я могу представить себе, как вы себя чувствуете..."])
        Empty([])
      BranchEnd([])
      ShowPicture([5, "80_sara_st12", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["sara_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Но сейчас не время чувствовать себя подавленной."])
      ShowText(["Я причинила вам всем столько проблем..."])
      ErasePicture([5])
      Wait([15])
      ControlSwitches([31, 31, 0])
      SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гвардеец\\C[0]>Королееева, извините, что прерываю ваше веселье, но у меня"])
      ShowText(["срочное сообщение. Похоже, что-то серьезное случилось"])
      ShowText(["в деревне Луддит или типа того..."])
      ShowPicture([5, "80_sara_st15", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["sara_fc2", 3, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Деревня Луддит...?"])
      ShowText(["Докладывай, быстро!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гвардеец\\C[0]>Э...? Е-есть!"])
      PlayBGM(["RPG::BGM(@name=\"kiki1\", @volume=100, @pitch=100)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гвардеец\\C[0]>Три суккуба напали на деревню Луддит!"])
      ShowText(["Что-то серьезное собирается... эммм, это неотложная ситуация!"])
      ShowTextAttributes(["sara_fc2", 3, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Спасибо за доклад..."])
      ShowText(["Принеси мой меч!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гвардеец\\C[0]>А? Меч...? Э...?"])
      ShowTextAttributes(["sara_fc2", 3, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Я лично отправлюсь туда!"])
      ShowText(["Приготовьтесь к отъезду!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гвардеец\\C[0]>Е-есть! Понял!"])
      ErasePicture([5])
      Wait([15])
      SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[6])\", \"RPG::MoveCommand(@code=30, @parameters=[5])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[6])"])
      Unnamed(["RPG::MoveCommand(@code=30, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      ControlSwitches([31, 31, 1])
      FadeoutScreen([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Королева Сара переоделась в принесенную экипировку!"])
      FadeinScreen([])
      ShowPicture([5, "80_sara_st05", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["sara_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>В соответствии с оборонительным соглашением"])
      ShowText(["против монстров между нами и Сан-Илией, Сабаса"])
      ShowText(["пошлет подкрепление!"])
      ShowTextAttributes(["sara_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Передайте эти слова министру иностранных дел"])
      ShowText(["Сан-Илии! В нашей стране объявлено состояние"])
      ShowText(["повышенной готовности!"])
      ConditionalBranch([4, 531, 0])
        ShowTextAttributes(["saniria_fc2", 0, 0, 2])
        ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Нет необходимости оповещать нас."])
        ShowText(["Я здесь и слышал это."])
        ShowTextAttributes(["sara_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Сара\\C[0]>Э? Не может быть... сам Патриарх?!"])
        ShowText(["Простите мою грубость! Из-за чрезвычайной"])
        ShowText(["ситуации отложим наши приветствия на потом..."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["sara_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Я отправлюсь в деревню Луддит!"])
      ShowText(["Тем временем, организуйте подкрепление"])
      ShowText(["и окажите нам содействие!"])
      ShowPicture([5, "80_sara_st03", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["sara_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Командиром подкреплений должен быть Самон..."])
      ShowText(["...А, я же уволила его."])
      ShowPicture([5, "80_sara_st05", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["sara_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Найдите Самона как можно быстрее, и пусть он"])
      ShowText(["ведет армию! Он воин среди воинов, он должен"])
      ShowText(["быть экипирован к битве в любое время!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гвардеец\\C[0]>Е-есть! Немедленно!"])
      ShowPicture([5, "80_sara_st01", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["sara_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Путешественники!"])
      ShowText(["Так как я видела вашу силу, у меня есть"])
      ShowText(["к вам просьба..."])
      ShowPicture([5, "80_sara_st03", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["sara_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>...Ааа, черт! Вы видели меня в таком постыдном"])
      ShowText(["виде, что с вами уже можно говорить неформально,"])
      ShowText(["верно?"])
      ShowPicture([5, "80_sara_st05", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["sara_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Одолжите мне вашу силу! Мы отправимся"])
      ShowText(["в деревню Луддит и атакуем врага!"])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc3", 2, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>К-какая агрессивная королева!"])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Т-такая доблестная..."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["sara_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Три этих суккуба наверняка стоят за беспорядками"])
      ShowText(["в этой стране! Должно быть, они ушли, как только"])
      ShowText(["осознали, что ко мне вернулся рассудок..."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Значит, эти злодеи в деревне Луддит...?!"])
      ShowText(["Возможно ли, что те три суккуба это..."])
      ConditionalBranch([4, 56, 0])
        ShowTextAttributes(["inp_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Рами\\C[0]>Э-это не мы...!"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc6", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Сестры Лилит...!"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Это Сестры Лилит...!"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["sara_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>В любом случае, давайте поторопимся!"])
      ErasePicture([5])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      Script(["add_actor_ex(529)"])
      PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сара присоединяется к группе!"])
      Wait([60])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc3", 2, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Эта королева... Она совершенно не похожа на ту,"])
        ShowText(["что была ранее..."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Ну что ж, давайте поторопимся в деревню Луддит!"])
      ConditionalBranch([4, 531, 0])
        ShowTextAttributes(["saniria_fc2", 0, 0, 2])
        ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Конечно же, я иду с вами."])
        ShowText(["Это произошло на нашей территории...!"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([4, 79, 0])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кю!"])
        Empty([])
      BranchEnd([])
      PlayBGM(["RPG::BGM(@name=\"castle2\", @volume=100, @pitch=100)"])
      ControlVariables([1028, 1028, 0, 0, 6])
      RecoverAll([0, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

  Page 3
    Empty([])

  Page 4
    GatherFollowers([])
    ControlVariables([1073, 1073, 0, 0, 3])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Сара, ты готова...?"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Сара, все готово?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sara_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Сара\\C[0]>Сейчас, надену тиару... Хорошо, все окей!"])
    ControlSwitches([32, 32, 0])
    SetEventLocation([12, 0, 24, 9, 8])
    SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>...Приведение к миру Королевы Вампиров завершилось"])
    ShowText(["успехом. Мы здесь, чтобы доложить об этом."])
    ShowTextAttributes(["sara_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Сара\\C[0]>Хорошая работа, герой Лука."])
    ShowText(["Мы также получаем сообщения о том, что вампиры"])
    ShowText(["отступают с земель Сабасы."])
    ShowTextAttributes(["sara_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Сара\\C[0]>За ваше выдающееся достижение, я награжу вас этим."])
    ShowText(["Это сокровище было передано нашему королевству"])
    ShowText(["еще в древние времена."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([624, 0, 0, 1])
    ControlSwitches([2311, 2311, 0])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 1, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Это один из предметов, позволяющий получить высшие"])
      ShowText(["ранги профессий. Похоже, он позволяет достичь"])
      ShowText(["вершин в силовых профессиях."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Это один из королевских предметов, позволяющий"])
      ShowText(["получить высшие ранги профессий. С ним можно"])
      ShowText(["достичь вершины в силовых профессиях."])
      Empty([])

    BranchEnd([])
    ControlVariables([1079, 1079, 0, 0, 4])
    CallCommonEvent([329])
    ConditionalBranch([0, 2274, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sara_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Сара\\C[0]>Другие страны все еще под атакой армии Владыки"])
    ShowText(["Монстров. Побыстрее накажите Королев монстров"])
    ShowText(["и спасите эти страны от этой беды..."])
    ShowTextAttributes(["sara_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Сара\\C[0]>...Это все! Ну а теперь, идем!"])
    SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ControlSwitches([32, 32, 1])
    SetEventLocation([12, 0, 0, 34, 8])
    ExitEventProcessing([])
    Empty([])

  Page 5
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"scene_epilogue1\", @volume=100, @pitch=100)"])
    ControlSelfSwitch(["A", 0])
    RecoverAll([0, 0])
    FadeinScreen([])
    ShowPicture([5, "80_sara_st12", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Это действительно нормально?"])
    ShowText(["Отречься от трона..."])
    ShowTextAttributes(["sara_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Сара\\C[0]>Да... После того, как я сотворила такой разврат,"])
    ShowText(["я не могу оставаться правителем страны."])
    ConditionalBranch([4, 118, 0])
      ShowTextAttributes(["meia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мейя\\C[0]>Взята под контроль и заставлена делать то,"])
      ShowText(["чего ты не хочешь... Мне это известно..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Во время объявления большинство людей"])
      ShowText(["сочувствовало вам. Не нужно заставлять"])
      ShowText(["себя уходить..."])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>А во время объявления этого, большинство"])
      ShowText(["горожан сочувствовало вам. Не нужно"])
      ShowText(["заставлять себя отрекаться..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sara_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Сара\\C[0]>Как правитель, я уже виновна."])
    ShowText(["И влияние суккуба здесь не оправдание."])
    ShowTextAttributes(["sara_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Сара\\C[0]>Также, в Сабасе, в первую очередь, есть парламент."])
    ShowText(["Таким образом, я лишь усилила авторитет"])
    ShowText(["парламента, так что это не создаст особой"])
    ShowText(["путаницы."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Конечно... Во время развратной эпохи королевы"])
      ShowText(["политическое сознание граждан выросло. Благодаря"])
      ShowText(["этому появилась неожиданная возможность перехода"])
      ShowText(["к демократии."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Во время этого инцидента политическое сознание"])
      ShowText(["жителей выросло. Это должно быть подходящим"])
      ShowText(["временем для перехода к демократии."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sara_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Сара\\C[0]>К тому же, у меня еще есть вещи, которые мне"])
    ShowText(["нужно сделать. Которые более важны, чем"])
    ShowText(["продолжать правление под именем королевы..."])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc3", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Вы имеете в виду..."])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Вы имеете в виду..."])
      Empty([])

    BranchEnd([])
    ShowPicture([5, "80_sara_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"Roial02_cip\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"Roial02_cip\", 0])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Сара мгновенно сменила свою одежду!"])
    ShowTextAttributes(["sara_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Сара\\C[0]>Конечно же, путешествие по спасению мира!"])
    ShowText(["Я составлю всем вам компанию!"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc3", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Это слишком безрассудно! Дворяне не должны...!"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Это слишком безрассудно!"])
      ShowText(["Королевская семья не должна...!"])
      Empty([])

    BranchEnd([])
    ShowPicture([5, "80_sara_st03", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["sara_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Сара\\C[0]>Прямо сейчас я больше не королева."])
    ShowText(["К тому же, мы примерно того же возраста,"])
    ShowText(["так что ты можешь говорить со мной прямо."])
    ShowPicture([5, "80_sara_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["sara_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Сара\\C[0]>Вот так, я иду с тобой."])
    ShowText(["Позаботься обо мне, Лука!"])
    ErasePicture([5])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ControlVariables([1028, 1028, 0, 0, 8])
    PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Сара официально присоединяется к группе!"])
    Wait([60])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Я не так уж и против, это даже обнадеживает, но..."])
      ShowText(["Это действительно нормально...?"])
      ShowTextAttributes(["sonia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>...Ну ладно!"])
      ShowText(["Добро пожаловать, госпожа Сара!"])
      ShowTextAttributes(["sara_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Зовите меня просто Сара."])
      ShowText(["Приятно познакомиться, Соня."])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Это действительно нормально...?"])
      Empty([])

    BranchEnd([])
    Script(["gain_medal(26)"])
    ConditionalBranch([1, 1029, 0, 2, 2])
      ControlVariables([1029, 1029, 0, 0, 1])
      Wait([15])
      ControlSwitches([31, 31, 0])
      SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=30, @parameters=[4])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=30, @parameters=[4])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гвардеец\\C[0]>Ваше величество, у меня срочный доклад!"])
      ShowTextAttributes(["sara_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Но я больше не королева..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гвардеец\\C[0]>Но вы точно правитель Сабасы."])
      ShowText(["В любом случае, срочное сообщение из деревни Магистия!"])
      ShowTextAttributes(["sara_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Магистия... Деревня Охоты на Ведьм...?!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гвардеец\\C[0]>В Магистии произошел масштабный теракт!"])
      ShowText(["Стороны правителя и повстанческой армии начали гражданскую"])
      ShowText(["войну!"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Гражданскую войну...?"])
      ShowText(["Почему они решились на подобное...?"])
      ShowTextAttributes(["sara_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Деревней Магистия правит колдунья. Довольно"])
      ShowText(["старомодный строй деревни всегда был"])
      ShowText(["проблемой, но..."])
      ShowTextAttributes(["sara_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Повстанцы, которые стремятся освободится"])
      ShowText(["из-под ее власти, сформировали армию."])
      ShowText(["С тех пор борьба между двумя фракциями"])
      ShowText(["все усиливалась..."])
      ShowTextAttributes(["sara_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Но это наконец-то привело к восстанию."])
      ShowText(["Война, в которую вовлечено колдовство,"])
      ShowText(["будет безусловно кошмарной..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гвардеец\\C[0]>Похоже, солдаты не смогут соперничать ни с армией правителя,"])
      ShowText(["ни с повстанческой. Во главе обеих стоят могущественные"])
      ShowText(["колдуньи и поддерживаются множеством монстров..."])
      ShowTextAttributes(["sara_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Спасибо за доклад, ты можешь идти."])
      SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=30, @parameters=[3])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
      Unnamed(["RPG::MoveCommand(@code=30, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      ShowTextAttributes(["sara_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Если армия внезапно отправится туда, то существует"])
      ShowText(["риск дополнительных беспорядков... Похоже,"])
      ShowText(["мне придется идти туда самой."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Мы поможем!"])
      ShowText(["Мы не можем оставить все в такой ситуации..."])
      ConditionalBranch([4, 129, 0])
        ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Хильди\\C[0]>Хильди тоже идет бить врагов..."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 3, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>...С этим ничего не поделаешь. Так как, в это"])
        ShowText(["втянуты монстры, я также не могу стоять в стороне."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Ничего не поделаешь. Я не могу позволить"])
        ShowText(["еретическому колдовству наполнять людей ложью."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1001, 0, 17, 0])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 0, 0, 2])
          ShowText(["\\n<\\C[6]Алиса\\C[0]>Мы можем оставить Гному и Тартар на потом..."])
          ShowText(["В конце концов, будет хорошо потренироваться"])
          ShowText(["перед тем, как идти в эти опасные места."])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
          ShowText(["\\n<\\C[6]Илиас\\C[0]>Мы можем оставить Гному и Тартар на потом..."])
          ShowText(["Нам лучше набраться опыта перед тем, как идти"])
          ShowText(["в эти опасные места."])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["sara_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Спасибо вам за сотрудничество."])
      ShowText(["Хотя путь до Магистии не близкий."])
      ShowTextAttributes(["sara_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Она расположена к западу от Замка Сабасы, но..."])
      ShowText(["Нам нужно будет обойти горную цепь на западе,"])
      ShowText(["сделав большой крюк."])
      ShowTextAttributes(["sara_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Перво-наперво нам нужно направиться строго"])
      ShowText(["на север и перейти по мосту через реку."])
      ShowText(["Затем, на северо-западе мы увидим главную"])
      ShowText(["деловую область Сабасы, Грандол."])
      ShowTextAttributes(["sara_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Так как он находится на другой стороне реки,"])
      ShowText(["нам придется сделать крюк... Но в таком случае"])
      ShowText(["мы сможем отдохнуть в Грандоле."])
      ShowTextAttributes(["sara_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Лучше всего узнать дальнейшие направления"])
      ShowText(["уже в Грандоле. Даже если бы я вам все сейчас"])
      ShowText(["рассказала, то вы бы наверняка что-нибудь"])
      ShowText(["забыли, верно?"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Да, ты права. Давайте сначала зайдем в Грандол!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["К северу от Замка Сабасы через реку проходит большой мост."])
      ShowText(["Оттуда мы сможем увидеть город Грандол, сначала мы"])
      ShowText(["отдохнем там..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Это наш текущий пункт назначения."])
      Empty([])

    BranchEnd([])
    ControlSwitches([31, 31, 1])
    PlayBGM(["RPG::BGM(@name=\"castle2\", @volume=100, @pitch=100)"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Самон\\C[0]>Когда предыдущий Король был в том же возрасте,"])
    ShowText(["что и леди Сара, он тоже путешествовал, чтобы"])
    ShowText(["получить боевой опыт. Вы не можете бороться"])
    ShowText(["с зовом своей крови..."])
    ConditionalBranch([0, 1565, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Самон\\C[0]>...Кстати, может быть, вам пригодится моя сила в вашем"])
      ShowText(["приключении? Я думаю, мне совершенно не подходит такая"])
      ShowText(["судьба - тихо стоять в замке..."])
      ShowChoices([["Позволить присоединиться", "Пока отказать"], 0])
      When([0, "Позволить присоединиться"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<\\C[6]Самон\\C[0]>Тогда давайте это сделаем вместе!"])
        ShowText(["Узрите силу \"Могущественного Молота Сабасы\"!"])
        ErasePicture([5])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
        Script(["add_actor_ex(565)"])
        PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Самон присоединился к группе!"])
        Wait([60])
        ExitEventProcessing([])
        Empty([])
      When([1, "Пока отказать"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<\\C[6]Самон\\C[0]>...Ммм, думаю, с этим ничего не поделаешь."])
        ShowText(["Пожалуйста, позаботьтесь о леди Саре."])
        ExitEventProcessing([])
        Empty([])
      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ConditionalBranch([1, 1028, 0, 7, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ключница\\C[0]>Это комната леди Сары."])
      ShowText(["Обычно посторонних просят воздержаться от посещения ее."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1028, 0, 8, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ключница\\C[0]>Как я и думала, леди Сара предпочитает использовать эту"])
      ShowText(["комнату вместо Королевской комнаты."])
      ShowText(["Ахх, как душераздирающе..."])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["529"])
      ShowTextAttributes(["sara_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Мы уберемся в комнате Отца только после того,"])
      ShowText(["как найдем его тело..."])
      ShowText(["...Так я решила."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeWeapons([94, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([1145, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ConditionalBranch([1, 1001, 0, 19, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Министр\\C[0]>Текущее состояние леди Сары, как правителя, пока неясно..."])
      ShowText(["Но, думаю, можно с уверенностью сказать, что она является"])
      ShowText(["представителем нации как Первая Принцесса."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Министр\\C[0]>Пожалуйста, продолжите править нашей страной, как только"])
      ShowText(["закончатся выборы. Даже после этого вы будете нужны"])
      ShowText(["как символ нашей страны..."])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["529"])
      ShowTextAttributes(["sara_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Я знаю, я не буду слишком безрассудной."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Министр\\C[0]>Я думаю, сейчас вы довольно безрассудны..."])
      ShowText(["Ну, мы привыкли к этому еще со времен предыдущего короля."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Министр\\C[0]>...Хотя если об этом говорить, то и позапрошлые короли"])
      ShowText(["тоже были такими... Это у вас в крови?"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 20, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Министр\\C[0]>В результате референдума было решено оставить монархию."])
      ShowText(["Госпожа Сара продолжит быть королевой."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Министр\\C[0]>Хоть и госпожа Сара хочет положить конец монархии,"])
      ShowText(["люди все еще нуждаются в королеве."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([40, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])
