Display Name = "Комната Альмы Эльмы"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 332, 36, 42, 0, 0])
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 332, 36, 42, 0, 0])
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    ControlSelfSwitch(["A", 0])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Это комната Альма Эльмы."])
      ShowText(["Как можно ожидать, тут полно предметов роскоши."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Похоже это комната Альма Эльмы."])
      ShowText(["Роскошная и декадентская, прямо как она."])
      ConditionalBranch([1, 1077, 0, 2, 1])
        ShowTextAttributes(["micaelac_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Микаэла-чан\\C[0]>Какое хорошее пианино."])
        ShowText(["Можно, я немножко поиграю...?"])
        ShowTextAttributes(["rucyfinac_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Люцифина-чан\\C[0]>Сколько сладостей на полках!"])
        ShowText(["Хочу попробовать~♪"])
        ShowTextAttributes(["eden_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Эдем\\C[0]>Ах... Аах..."])
        ShowText(["Такие невинные, но так быстро тянутся к греху!"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 19, 0])
      ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Что же, давайте отдохнем."])
      ShowText(["Я сделаю чаю ♪"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 39
Name = "EV039"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ティーセットがある……"])
    ShowText(["ここで休憩していきますか？"])
    ShowChoices([["休憩する", "やめておく"], 2])
    When([0, "休憩する"])
      FadeoutScreen([])
      PlaySE(["RPG::SE(@name=\"Heal7\", @pitch=100, @volume=80)"])
      FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 30, true])
      RecoverAll([0, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["HP и MP группы полностью восстановлены!"])
      ChangeMapDisplay([1])
      TransferPlayer([0, 334, 10, 9, 4, 2])
      FadeinScreen([])
      Empty([])

    When([1, "Передумать"])
      Empty([])

    ChoicesEnd([])
    Empty([])
