Display Name = "Замок Гранд Ноя 2F"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 382, 39, 12, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 382, 39, 12, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 382, 39, 12, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ConditionalBranch([1, 1215, 0, 1, 0])
      ShowPicture([5, "80_grandnoa_st01", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Как вы уже наверное знаете..."])
      ShowText(["Мюзетта и ее свита объявлены в розыск за свои"])
      ShowText(["преступления."])
      ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Мы распространили листовки по всему континенту"])
      ShowText(["и подготовили награду... Хотя, учитывая силу"])
      ShowText(["врагов, мы не ожидаем, что кто-нибудь их поймает."])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Да, это так..."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Да, я согласна..."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Не думаю, что кто-нибудь будет достаточно силен, чтобы"])
      ShowText(["схватить группу Мюзетты. К ним даже приближаться может"])
      ShowText(["быть опасно."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Другими словами, эти листовки о розыске нужны просто"])
      ShowText(["для сбора информации. Однако, похоже еще ничего"])
      ShowText(["достоверного не поступало..."])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>А где бы могли прятаться те трое?"])
      ShowText(["Может, в Гранд Ное?"])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>В смысле, преступники же всегда возвращаются"])
      ShowText(["на место преступления..."])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>...Что за дура."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Как обычно, ни одной извилины в голове."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["mefist_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мефисто\\C[0]>Даже если бы они воспользовались маскировкой,"])
      ShowText(["постоянно ее поддерживать было бы утомительно."])
      ShowText(["Они скорей всего избегали бы ситуации, которая"])
      ShowText(["требовала бы постоянной маскировки."])
      ShowTextAttributes(["mefist_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мефисто\\C[0]>Если есть место, где Мюзетта может смешаться"])
      ShowText(["с толпой... Так это Снежные Небеса."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Город ангелов...!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Мюзетта не совсем ангел..."])
      ShowText(["Однако, она выглядит похоже, так что можно ее спутать."])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 2, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Отлично, отправляемся в Снежные Небеса!"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Хорошо, отправляемся в Снежные Небеса!"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Кстати... Есть еще информация о таинственной"])
      ShowText(["охотнице на ёкаев. Похоже, она решила взяться"])
      ShowText(["за поимку Мюзетты."])
      ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Я слышала, что эта охотница на ёкаев выглядит"])
      ShowText(["как ребенок... Судя по всему, это одна из тех,"])
      ShowText(["кого вы ищете."])
      ShowTextAttributes(["byakunen_fc2", 4, 0, 2])
      ShowText(["\\n<\\C[6]Хакунен\\C[0]>Неужели... Даймёкай-сама?!"])
      ShowTextAttributes(["magatu_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Магацу\\C[0]>Скорее всего."])
      ShowText(["А я все думала, куда она пропала..."])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Значит, Даймёкай тоже отправилась за Мюзеттой."])
        ShowText(["Как я поняла, она тоже может вызывать проблемы."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Значит, Даймёкай тоже отправилась за Мюзеттой."])
        ShowText(["Надеюсь, она не вызовет лишних проблем..."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Группа Мюзетты где-то прячется."])
      ShowText(["Так еще и за ними пошла Даймёкай..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дело принимает сложный оборот."])
      ShowText(["Но пока давайте отправимся в Снежные Небеса."])
      ControlVariables([1215, 1215, 0, 0, 2])
      ErasePicture([5])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 25, 2])
      ConditionalBranch([1, 1052, 0, 1, 0])
        ControlVariables([1052, 1052, 0, 0, 2])
        GatherFollowers([])
        ShowPicture([5, "80_grandnoa_st01", 0, 0, 0, 0, 100, 100, 0, 0])
        MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
        ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Добро пожаловать в мой замок, королева Сара."])
        ShowText(["Я рада видеть что вы преодолели возникшие"])
        ShowText(["у вас трудности."])
        ShowTextAttributes(["sara_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Сара\\C[0]>...Давно не виделись, Королева Гранд Ноя."])
        ShowText(["К сожалению, вся Сабаса пострадала от моих"])
        ShowText(["недостойных деяний."])
        ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Я слышала, что вы отказались от трона..."])
        ShowText(["Но, кажется, парламент вновь восстановил вас"])
        ShowText(["в статусе королевы?"])
        ShowTextAttributes(["sara_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Сара\\C[0]>Верно, я все еще получаю поддержку людей Сабасы."])
        ShowText(["Теперь наша страна - конституционная монархия"])
        ShowText(["с парламентом и королевой."])
        ShowTextAttributes(["sara_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Сара\\C[0]>Но оставим Сабасу, меня интересует инцидент в Эсте"])
        ShowText(["и его связь с Тартаром."])
        ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Это интересная тема, но, для начала,"])
        ShowText(["почему бы вам не представить своих спутников?"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Эмм... я..."])
        ShowTextAttributes(["sara_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Сара\\C[0]>Это группа странствующего героя, они эксперты"])
        ShowText(["в делах, связанных с Тартаром. Сабаса и Сан-Илиа"])
        ShowText(["может поручиться за их способности."])
        ShowTextAttributes(["sara_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Сара\\C[0]>Поэтому мы просим вас позволить им присоединиться"])
        ShowText(["к расследованию исчезновения населения Эсты."])
        ShowText(["Обещаю, это будет полезно и для вашей страны."])
        ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>......"])
        ShowPicture([5, "80_grandnoa_st02", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["grandnoa_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>С радостью, я сейчас же..."])
        PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<\\C[6]???\\C[0]>Пожалуйста, подождите, ваше величество."])
        ErasePicture([5])
        Wait([60])
        PlaySE(["RPG::SE(@name=\"mon_warp\", @pitch=100, @volume=80)"])
        ControlSwitches([31, 31, 0])
        SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
        ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Мефисто, какие-то возражения?"])
        ShowPicture([5, "80_mefist_st01", 0, 0, 0, 0, 100, 100, 0, 0])
        MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
        ShowTextAttributes(["mefist_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Мефисто\\C[0]>Я не могу себе позволить оспаривать ваши решения,"])
        ShowText(["ваше величество... Но позвольте мне, для начала,"])
        ShowText(["представиться группе героя Луки."])
        ShowTextAttributes(["mefist_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Мефисто\\C[0]>Я - Мефисто, магический советник Гранд Ноя."])
        ShowText(["Я занимаюсь магическим образованием и консультирую"])
        ShowText(["ее величество королеву в различных вопросах."])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Я -  герой Лука. Приятно познакомиться."])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 0, 0, 2])
          ShowText(["\\n<\\C[6]Алиса\\C[0]>Я его компаньон, Алиса."])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
          ShowText(["\\n<\\C[6]Илиас\\C[0]>Несмотря на мой вид, я - Богиня Созидания Илиас."])
          Empty([])
        BranchEnd([])
        ShowTextAttributes(["mefist_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Мефисто\\C[0]>Приятно познакомиться, юные герои."])
        ShowText(["Теперь, насчет вашего принятия в исследовательскую"])
        ShowText(["группу Эсты..."])
        ShowTextAttributes(["mefist_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Мефисто\\C[0]>Излишне говорить, что инцидент в Эсте вызывает"])
        ShowText(["у нас наибольшее беспокойство, особенно с учетом"])
        ShowText(["слухов о том, что в нем может быть замешан"])
        ShowText(["Грангольд."])
        ShowTextAttributes(["mefist_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Мефисто\\C[0]>В свете этого, я сомневаюсь, что мы должны так"])
        ShowText(["легко привлекать посторонних к этому"])
        ShowText(["расследованию..."])
        ShowPicture([6, "80_grandnoa_st01", 0, 0, -150, 0, 100, 100, 255, 0])
        ShowPicture([5, "80_mefist_st01", 0, 0, 150, 0, 100, 100, 255, 0])
        ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Другими словами, ты против того, чтобы они"])
        ShowText(["присоединились к исследовательской группе?"])
        ShowTextAttributes(["mefist_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Мефисто\\C[0]>Нет, я не против этого."])
        ShowText(["Вместо этого, я считаю, что они должны"])
        ShowText(["продемонстрировать свои таланты."])
        ShowTextAttributes(["mefist_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Мефисто\\C[0]>Так уж получилось, что через три дня в колизее"])
        ShowText(["будет проходить Кубок Королевы. Почему бы им"])
        ShowText(["не принять участие в турнире и не показать"])
        ShowText(["на что они способны?"])
        ConditionalBranch([4, 202, 0])
          ShowTextAttributes(["bonny_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Бонни\\C[0]>Мы будем сражаться в колизее?!"])
          Empty([])
        BranchEnd([])
        ShowTextAttributes(["mefist_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Мефисто\\C[0]>Если Сабаса и Сан-Илиа может за вас поручиться,"])
        ShowText(["то победа в маленьком турнире вас не затруднит."])
        ShowText(["Верно, Королева Сабасы?"])
        ShowTextAttributes(["sara_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Сара\\C[0]>Да, это..."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Сара взглянула на меня..."])
        ShowChoices([["Кивнуть", "Покачать головой", "Жаловаться"], 0])
        When([0, "Кивнуть"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Я уверено кивнул Саре!"])
          ShowTextAttributes(["sara_fc1", 1, 0, 2])
          ShowText(["\\n<\\C[6]Сара\\C[0]>...У нас нет возражений."])
          ShowText(["Мы не против показать свою силу, если это"])
          ShowText(["ради попадания в исследовательскую группу."])
          ShowTextAttributes(["mefist_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Мефисто\\C[0]>Отлично... Все в порядке, ваше величество?"])
          ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Да. Победите в Кубке Королевы, и я дам вам"])
          ShowText(["разрешение присоединиться к исследовательской"])
          ShowText(["группе."])
          Empty([])
        When([1, "Покачать головой"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Я молча покачал головой..."])
          ShowTextAttributes(["sara_fc1", 2, 0, 2])
          ShowText(["\\n<\\C[6]Сара\\C[0]>...Мы должны отказаться."])
          ShowText(["Победа в турнире нам кажется неуместным условием"])
          ShowText(["для вступления в исследовательскую группу."])
          ShowTextAttributes(["mefist_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Мефисто\\C[0]>Ох, как печально..."])
          ShowText(["Если вы не способны даже на это, то нам"])
          ShowText(["нечего ожидать от ваших исследований."])
          ShowTextAttributes(["mefist_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Мефисто\\C[0]>В таком случае, мы не должны позволить вам..."])
          ConditionalBranch([0, 4, 0])
            ShowTextAttributes(["alice_fc5", 2, 0, 2])
            ShowText(["\\n<\\C[6]Алиса\\C[0]>Погоди! Если мы победим в турнире, то вы позволите"])
            ShowText(["нам заняться исследованием, так? Мы это сделаем."])
            Empty([])
          BranchEnd([])
          ConditionalBranch([0, 5, 0])
            ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
            ShowText(["\\n<\\C[6]Илиас\\C[0]>Подождите, вы позволите нам исследовать если мы"])
            ShowText(["победим, верно? В таком случае, мы победим всех,"])
            ShowText(["кто встанет у нас на пути, включая тебя."])
            Empty([])
          BranchEnd([])
          ShowTextAttributes(["mefist_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Мефисто\\C[0]>Значит, передумали?"])
          ShowText(["Все в порядке, ваше величество?"])
          ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Да. Победите в Кубке Королевы, и я дам вам"])
          ShowText(["разрешение присоединиться к исследовательской"])
          ShowText(["группе."])
          Empty([])
        When([2, "Жаловаться"])
          ShowTextAttributes(["ruka_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Лука\\C[0]>Какое отношение турнир имеет к расследованию?"])
          ShowText(["Заставлять нас выигрывать в нем - бессмыслено."])
          ShowTextAttributes(["mefist_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Мефисто\\C[0]>Ох, как печально..."])
          ShowText(["Если вы не способны даже на это, то нам"])
          ShowText(["нечего ожидать от ваших исследований."])
          ShowTextAttributes(["mefist_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Мефисто\\C[0]>В таком случае, мы не должны позволить вам..."])
          ConditionalBranch([0, 4, 0])
            ShowTextAttributes(["alice_fc5", 2, 0, 2])
            ShowText(["\\n<\\C[6]Алиса\\C[0]>Погоди! Если мы победим в турнире, то вы позволите"])
            ShowText(["нам заняться исследованием, так? Мы это сделаем."])
            Empty([])
          BranchEnd([])
          ConditionalBranch([0, 5, 0])
            ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
            ShowText(["\\n<\\C[6]Илиас\\C[0]>Подождите, вы позволите нам исследовать если мы"])
            ShowText(["победим, верно? В таком случае, мы победим всех,"])
            ShowText(["кто встанет у нас на пути, включая тебя."])
            Empty([])
          BranchEnd([])
          ShowTextAttributes(["mefist_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Мефисто\\C[0]>Значит, передумали?"])
          ShowText(["Все в порядке, ваше величество?"])
          ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Да. Победите в Кубке Королевы, и я дам вам"])
          ShowText(["разрешение присоединиться к исследовательской"])
          ShowText(["группе."])
          Empty([])
        ChoicesEnd([])
        ShowTextAttributes(["mefist_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Мефисто\\C[0]>Как пожелаете, ваше величество."])
        ShowText(["Я навещу вас в колизее через три дня."])
        ErasePicture([5])
        ErasePicture([6])
        Wait([60])
        PlaySE(["RPG::SE(@name=\"mon_warp\", @pitch=100, @volume=80)"])
        ControlSwitches([31, 31, 1])
        Wait([60])
        ShowPicture([5, "80_grandnoa_st03", 0, 0, 0, 0, 100, 100, 0, 0])
        MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
        ShowTextAttributes(["grandnoa_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>......"])
        PlayBGM(["RPG::BGM(@name=\"castle3\", @volume=100, @pitch=100)"])
        ShowPicture([5, "80_grandnoa_st01", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>На этом аудиенция закончена."])
        ShowText(["Пожалуйста, не подведите меня и выиграйте кубок."])
        ShowTextAttributes(["sara_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Сара\\C[0]>Мы обещаем, что одержим победу."])
        ShowText(["Спасибо за потраченое на нас время."])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Боевой турнир..."])
        ConditionalBranch([4, 79, 0])
          ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
          ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кюю кюю..."])
          Empty([])
        BranchEnd([])
        ErasePicture([5])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Таким образом, мы пошли на поводу у требования Мефисто"])
        ShowText(["и должны принять участие в Королевском Кубке в колизее."])
        ControlSwitches([100, 100, 0])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1052, 0, 2, 0])
        ShowPicture([5, "80_grandnoa_st01", 0, 0, 0, 0, 100, 100, 0, 0])
        MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
        ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Сначала вам нужно зарегистрировать свое участие"])
        ShowText(["в турнире в приемной колизея. После этого,"])
        ShowText(["просто выиграйте все матчи."])
        ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>На этом аудиенция закончена."])
        ShowText(["Пожалуйста, не подведите меня и выиграйте кубок."])
        ErasePicture([5])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1052, 0, 6, 0])
        ShowPicture([5, "80_grandnoa_st01", 0, 0, 0, 0, 100, 100, 0, 0])
        MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
        ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Магическая Академия находится к северу от столицы."])
        ShowText(["Пожалуйста, проявите максимальную осторожность."])
        ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Академия будет заполнена учениками Мефисто."])
        ShowText(["Хотя они все еще учатся, они - очень сильные маги."])
        ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Остальное я оставлю на вас..."])
        ShowText(["Я пока подготовлю бумаги по добавлению вас"])
        ShowText(["в исследовательскую группу Эсты."])
        ErasePicture([5])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1052, 0, 7, 0])
        ShowPicture([5, "80_grandnoa_st01", 0, 0, 0, 0, 100, 100, 0, 0])
        MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
        ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Магическая Академия находится к северу от столицы."])
        ShowText(["Пожалуйста, проявите максимальную осторожность."])
        ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Академия будет заполнена учениками Мефисто."])
        ShowText(["Хотя они все еще учатся, они - очень сильные маги."])
        ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Остальное я оставлю на вас..."])
        ShowText(["Я пока подготовлю бумаги по добавлению вас"])
        ShowText(["в исследовательскую группу Эсты."])
        ErasePicture([5])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1052, 0, 8, 0])
        ConditionalBranch([1, 1062, 0, 4, 2])
          ShowPicture([5, "80_grandnoa_st01", 0, 0, 0, 0, 100, 100, 0, 0])
          MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
          ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Предполагаю, что вы все еще хотите исследовать"])
          ShowText(["Эсту. Как и обещала, я подготовила бумаги"])
          ShowText(["по добавлению вас в исследовательскую группу."])
          ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>К вашему возвращению наш военный совет должен"])
          ShowText(["будет закончиться. Не сомневаюсь, что новая"])
          ShowText(["стратегия сможет найти применение вашей помощи."])
          ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Удачи, герой."])
          ShowText(["Я буду ждать от вас хороших новостей."])
          ErasePicture([5])
          ConditionalBranch([1, 1054, 0, 6, 2])
            ShowTextAttributes(["kerberos_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Цезара\\C[0]>Эй, ты не забыл о моем задании, нет?"])
            ShowText(["Помоги мне решить проблему с пропавшими"])
            ShowText(["минотаврами."])
            Empty([])
          BranchEnd([])
          ConditionalBranch([1, 1055, 0, 3, 2])
            ShowTextAttributes(["durahan_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Артурия\\C[0]>И если у тебя есть свободное время, я была бы"])
            ShowText(["признательна, если ты поможешь мне с инцидентами"])
            ShowText(["в Яматае."])
            Empty([])
          BranchEnd([])
          ErasePicture([5])
          ExitEventProcessing([])
          Empty([])
        BranchEnd([])
        ConditionalBranch([1, 1062, 0, 5, 1])
          ConditionalBranch([0, 2156, 1])
            ControlSwitches([2156, 2156, 0])
            ShowPicture([5, "80_grandnoa_st01", 0, 0, 0, 0, 100, 100, 0, 0])
            MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
            ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Ты вернулся, герой Лука."])
            ShowText(["Что-нибудь узнал из своего посещения Эсты?"])
            ShowTextAttributes(["ruka_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Лука\\C[0]>Да, по-факту..."])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["Я рассказал о том, что в этом замешаны ангелы..."])
            ShowTextAttributes(["grandnoa_fc1", 2, 0, 2])
            ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Вот как, значит это ангелы дергают за ниточки..."])
            ShowTextAttributes(["grandnoa_fc1", 2, 0, 2])
            ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>...Понятно."])
            ShowText(["Спасибо за ценный отчет."])
            Empty([])
          BranchEnd([])
          ConditionalBranch([1, 1001, 0, 24, 2])
            ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Теперь, о нашей контратаке против Грангольда."])
            ShowText(["Подготовка к ней займет еще немного времени."])
            ConditionalBranch([0, 4, 0])
              ShowTextAttributes(["alice_fc5", 0, 0, 2])
              ShowText(["\\n<\\C[6]Алиса\\C[0]>Тогда почему бы нам в это время не сходить"])
              ShowText(["к Источнику Ундины? Это ведь одна из наших"])
              ShowText(["целей - сформировать контракт с четырьмя духами."])
              ShowTextAttributes(["alice_fc5", 0, 0, 2])
              ShowText(["\\n<\\C[6]Алиса\\C[0]>Источник Ундины должен быть к северу от Эсты."])
              ShowText(["Нам нужно будет только обойти озеро..."])
              Empty([])
            BranchEnd([])
            ConditionalBranch([0, 5, 0])
              ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
              ShowText(["\\n<\\C[6]Илиас\\C[0]>Так как насчет того, чтобы посетить в это время"])
              ShowText(["Источник Ундины? Хоть мне это и не нравится,"])
              ShowText(["но это одна из наших целей, так?"])
              ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
              ShowText(["\\n<\\C[6]Илиас\\C[0]>Источник Ундины расположен к северу от Эсты."])
              ShowText(["Нам будет необходимо пройти вокруг озера..."])
              Empty([])
            BranchEnd([])
            ConditionalBranch([1, 1054, 0, 6, 2])
              ShowTextAttributes(["kerberos_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Цезара\\C[0]>Эй, ты не забыл о моем задании, нет?"])
            ShowText(["Помоги мне решить проблему с пропавшими"])
            ShowText(["минотаврами."])
              Empty([])
            BranchEnd([])
            ConditionalBranch([1, 1055, 0, 3, 2])
              ShowTextAttributes(["durahan_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Артурия\\C[0]>И если у тебя есть свободное время, я была бы"])
            ShowText(["признательна, если ты поможешь мне с инцидентами"])
            ShowText(["в Яматае."])
              Empty([])
            BranchEnd([])
            ErasePicture([5])
            ExitEventProcessing([])
            Empty([])
          BranchEnd([])
          ConditionalBranch([1, 1001, 0, 25, 0])
            ConditionalBranch([1, 1022, 0, 5, 2])
              ShowTextAttributes(["grandnoa_fc1", 2, 0, 2])
              ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Что ж, насчет контратаки против Грангольда."])
              ShowText(["Похоже, что силы Сан-Илии еще не готовы."])
              ShowTextAttributes(["grandnoa_fc1", 2, 0, 2])
              ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Похоже, что-то у них случилось."])
              ShowText(["Если вы не против, не могли бы вы помочь нам?"])
              ConditionalBranch([0, 4, 0])
                ShowTextAttributes(["alice_fc5", 0, 0, 2])
                ShowText(["\\n<\\C[6]Алиса\\C[0]>Ладно, делать нечего, идем в Сан-Илию..."])
                Empty([])
              BranchEnd([])
              ConditionalBranch([0, 5, 0])
                ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
                ShowText(["\\n<\\C[6]Илиас\\C[0]>Ничего не поделаешь, отправляемся в Сан-Илию?"])
                Empty([])
              BranchEnd([])
              ErasePicture([5])
              ExitEventProcessing([])
              Empty([])
            BranchEnd([])
            ControlVariables([1052, 1052, 0, 0, 9])
            ControlVariables([1063, 1063, 0, 0, 1])
            ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Хорошо, мы готовы к контратаке против Грангольда."])
            ShowText(["Как мы уже говорили, нам нужна ваша помощь."])
            ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Стратегия будет заключаться..."])
            ShowPicture([6, "80_grandnoa_st01", 0, 0, -150, 0, 100, 100, 255, 0])
            ShowPicture([5, "80_mefist_st01", 0, 0, 150, 0, 100, 100, 255, 0])
            ShowTextAttributes(["mefist_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Мефисто\\C[0]>Насчет деталей стратегии расскажу я."])
            ShowText(["Давайте на время перейдем в другую комнату."])
            ConditionalBranch([0, 6, 0])
              ShowTextAttributes(["sonia_fc4", 0, 0, 2])
              ShowText(["\\n<\\C[6]Соня\\C[0]>Наглая, как обычно..."])
              Empty([])
            Else([])
              ShowTextAttributes(["ruka_fc1", 0, 0, 2])
              ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
              Empty([])
            BranchEnd([])
            FadeoutScreen([])
            ErasePicture([5])
            ErasePicture([6])
            ControlSwitches([31, 31, 0])
            TransferPlayer([0, 383, 16, 22, 4, 0])
            PlayBGM(["RPG::BGM(@name=\"dungeon_colosseum\", @volume=100, @pitch=100)"])
            FadeinScreen([])
            ShowPicture([6, "80_grandnoa_st01", 0, 0, -150, 0, 100, 100, 0, 0])
            ShowPicture([5, "80_mefist_st01", 0, 0, 150, 0, 100, 100, 0, 0])
            MovePicture([6, nil, 0, 0, -150, 0, 100, 100, 255, 0, 30, false])
            MovePicture([5, nil, 0, 0, 150, 0, 100, 100, 255, 0, 30, true])
            ShowTextAttributes(["mefist_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Мефисто\\C[0]>Эта стратегия наверняка положит конец войне."])
            ShowText(["Альянс должен мобилизировать все свои силы."])
            ConditionalBranch([0, 4, 0])
              ShowTextAttributes(["alice_fc5", 0, 0, 2])
              ShowText(["\\n<\\C[6]Алиса\\C[0]>Мы тоже будем включены во \"все силы\", да?"])
              Empty([])
            BranchEnd([])
            ConditionalBranch([0, 5, 0])
              ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
              ShowText(["\\n<\\C[6]Илиас\\C[0]>В эти \"все силы\" и мы будем включены?"])
              Empty([])
            BranchEnd([])
            ShowTextAttributes(["mefist_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Мефисто\\C[0]>Да... На вас, ребята, будет лежать главная задача"])
            ShowText(["нашей стратегии. Так что, внимательно слушайте."])
            ShowTextAttributes(["ruka_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Лука\\C[0]>Главная задача...?!"])
            ShowTextAttributes(["mefist_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Мефисто\\C[0]>Прежде всего, выдвинутся армии Сан-Илии, Сабасы"])
            ShowText(["и нашей страны. О масштабном наступлении,"])
            ShowText(["естественно, станет известно врагу."])
            ShowTextAttributes(["mefist_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Мефисто\\C[0]>Основные силы, базирующиеся в Форте Гольдо"])
            ShowText(["отправятся на перехват... нет, скорее,"])
            ShowText(["мы их выманим."])
            ConditionalBranch([0, 4, 0])
              ShowTextAttributes(["alice_fc5", 0, 0, 2])
              ShowText(["\\n<\\C[6]Алиса\\C[0]>Другими словами, силы трех стран будут..."])
              ShowText(["Приманкой? Это довольно серьезно."])
              Empty([])
            BranchEnd([])
            ConditionalBranch([0, 5, 0])
              ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
              ShowText(["\\n<\\C[6]Илиас\\C[0]>Вы хотите использовать армии трех стран"])
              ShowText(["как приманку? Это довольно смелая стратегия."])
              Empty([])
            BranchEnd([])
            ShowTextAttributes(["mefist_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Мефисто\\C[0]>Да, глаза врага будут сосредоточены на линии"])
            ShowText(["фронта. Это будет выглядеть так, будто мы"])
            ShowText(["мобилизировали все свои силы для решающей битвы."])
            ShowTextAttributes(["mefist_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Мефисто\\C[0]>Тогда вы и воспользуетесь образовавшейся брешью"])
            ShowText(["и проникните в Форт Гольдо. Пройдете через"])
            ShowText(["крепость и попадете на вражескую территорию."])
            ConditionalBranch([0, 6, 0])
              ShowTextAttributes(["sonia_fc3", 2, 0, 2])
              ShowText(["\\n<\\C[6]Соня\\C[0]>Мы, что, должны самостоятельно прокрасться"])
              ShowText(["на территорию врага?! Разве это не безумие?!"])
              Empty([])
            Else([])
              ShowTextAttributes(["ruka_fc1", 0, 0, 2])
              ShowText(["\\n<\\C[6]Лука\\C[0]>Мы должны пробраться на территорию врага?!"])
              Empty([])
            BranchEnd([])
            ShowTextAttributes(["grandnoa_fc1", 2, 0, 2])
            ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Конечно, мы окажем вам всю возможную поддержку."])
            ShowText(["Поэтому, мы отправили на вражескую территорию"])
            ShowText(["наших агентов."])
            ShowTextAttributes(["mefist_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Мефисто\\C[0]>Да, как ее величество и сказала..."])
            ShowText(["У нас нет намерений бросать вас там."])
            ShowTextAttributes(["mefist_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Мефисто\\C[0]>После того, как вы пройдете через Форт Гольдо..."])
            ShowText(["Вы должны добраться до столицы Грангольда."])
            ShowTextAttributes(["mefist_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Мефисто\\C[0]>Хотя путь дотуда непрост..."])
            ShowText(["Прежде всего, вам стоит посетить Годдаль,"])
            ShowText(["город, находящийся недалеко от Форта Гольдо."])
            ShowTextAttributes(["mefist_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Мефисто\\C[0]>После этого, осуществите контакт с нашим агентом,"])
            ShowText(["скрывающимся в Годдале. Этот человек будет"])
            ShowText(["сидеть в баре. Вы должны будете подать особый"])
            ShowText(["сигнал бармену..."])
            ShowTextAttributes(["ruka_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Лука\\C[0]>П-погодите минутку..."])
            ShowText(["Можно я запишу?"])
            ConditionalBranch([0, 4, 0])
              ShowTextAttributes(["alice_fc5", 2, 0, 2])
              ShowText(["\\n<\\C[6]Алиса\\C[0]>Ты что, дурак, делать записи на миссии по тайному"])
              ShowText(["проникновению? Не важно, я все прослушаю"])
              ShowText(["внимательно и все запомню."])
              Empty([])
            BranchEnd([])
            ConditionalBranch([0, 5, 0])
              ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
              ShowText(["\\n<\\C[6]Илиас\\C[0]>Это миссия по тайному проникновению, делать записи"])
              ShowText(["будет только дурак... Не важно, я запомню все,"])
              ShowText(["что нужно."])
              Empty([])
            BranchEnd([])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["Мефисто продолжила объяснять детали стратегии..."])
            ShowText(["Похоже, после контакта с агентом нам нужно будет отправиться"])
            ShowText(["в столицу Грангольда."])
            ConditionalBranch([0, 4, 0])
              ShowTextAttributes(["alice_fc5", 0, 0, 2])
              ShowText(["\\n<\\C[6]Алиса\\C[0]>И после того, как мы достигнем Грангольда..."])
              ShowText(["Что мы должны сделать?"])
              Empty([])
            BranchEnd([])
            ConditionalBranch([0, 5, 0])
              ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
              ShowText(["\\n<\\C[6]Илиас\\C[0]>А что мы должны сделать достигнув Грангольда?"])
              ShowText(["Мы что, просто в одиночку нападем на замок?"])
              Empty([])
            BranchEnd([])
            ShowTextAttributes(["mefist_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Мефисто\\C[0]>Вполне возможно, что Королем Грангольда управляют."])
            ShowText(["Так что, пожалуйста, победите Королеву Муравьев."])
            ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Ваша миссия, в какой-то степени - ликвидация"])
            ShowText(["главаря. Если бы это была обычная война,"])
            ShowText(["то мы бы не использовали такие методы..."])
            ConditionalBranch([0, 4, 0])
              ShowTextAttributes(["alice_fc5", 0, 0, 2])
              ShowText(["\\n<\\C[6]Алиса\\C[0]>Ну конечно... В современной войне убийство"])
              ShowText(["ключевой фигуры является неудачным решением."])
              ShowText(["Враждебность противника вырастет, что приведет"])
              ShowText(["к затяжной войне."])
              Empty([])
            BranchEnd([])
            ConditionalBranch([0, 5, 0])
              ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
              ShowText(["\\n<\\C[6]Илиас\\C[0]>Вполне понятно... В современной войне убийство"])
              ShowText(["ключевой фигуры является очень плохим решением."])
              ShowText(["Враждебность противника вырастет, что приведет"])
              ShowText(["к затяжной войне."])
              Empty([])
            BranchEnd([])
            ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Однако, эта война отличается от обычной..."])
            ShowText(["Сейчас у нас особые обстоятельства, в виду того,"])
            ShowText(["что в этой войне Владыка Монстров дергает"])
            ShowText(["за ниточки."])
            ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>И чтобы разорвать эти ниточки нам придется"])
            ShowText(["использовать такую стратегию. И успех этой"])
            ShowText(["стратегии находится в ваших руках."])
            ConditionalBranch([0, 6, 0])
              ShowTextAttributes(["sonia_fc4", 0, 0, 2])
              ShowText(["\\n<\\C[6]Соня\\C[0]>Уваа, какое давление..."])
              ShowText(["Если мы потерпим неудачу, Гранд Ной тоже окажется"])
              ShowText(["в беде..."])
              Empty([])
            Else([])
              ShowTextAttributes(["ruka_fc1", 0, 0, 2])
              ShowText(["\\n<\\C[6]Лука\\C[0]>Это такое давление..."])
              Empty([])
            BranchEnd([])
            ShowTextAttributes(["mefist_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Мефисто\\C[0]>Если стратегия провалится, то ваше проникновение"])
            ShowText(["не будет иметь отношения к нашей стране. Вы будете"])
            ShowText(["просто террористами, путешествующими"])
            ShowText(["без дозволения, так что не волнуйтесь."])
            ConditionalBranch([0, 6, 0])
              ShowTextAttributes(["sonia_fc3", 2, 0, 2])
              ShowText(["\\n<\\C[6]Соня\\C[0]>Э?!"])
              Empty([])
            Else([])
              ShowTextAttributes(["ruka_fc1", 0, 0, 2])
              ShowText(["\\n<\\C[6]Лука\\C[0]>Э?!"])
              Empty([])
            BranchEnd([])
            ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Однако, если так..."])
            ShowText(["Армии трех стран, которые были только приманкой,"])
            ShowText(["должны будут вступить в решающее сражение."])
            ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Сколько жизней будет потеряно до того, когда"])
            ShowText(["это сражение окончится? Я не могу представить."])
            ConditionalBranch([0, 4, 0])
              ShowTextAttributes(["alice_fc5", 0, 0, 2])
              ShowText(["\\n<\\C[6]Алиса\\C[0]>Значит от наших жизней зависит, вступит ли армия"])
              ShowText(["в решающее сражение, так?"])
              ShowText(["Как тоже политик, я понимаю такое решение."])
              ShowTextAttributes(["alice_fc5", 2, 0, 2])
              ShowText(["\\n<\\C[6]Алиса\\C[0]>Однако, поддержка на вражеской территории должна"])
              ShowText(["быть тщательно подготовлена. Если мы поторопимся"])
              ShowText(["на раннем этапе - наши жизни будут в опасности."])
              Empty([])
            BranchEnd([])
            ConditionalBranch([0, 5, 0])
              ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
              ShowText(["\\n<\\C[6]Илиас\\C[0]>Если мы потерпим поражение... Правильно ли"])
              ShowText(["продолжать войну? Ну, наверняка в это включены"])
              ShowText(["какие-то политические мотивы."])
              ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
              ShowText(["\\n<\\C[6]Илиас\\C[0]>Однако, подготовка нашей поддержки на территории"])
              ShowText(["врага должна быть проведена тщательно."])
              ShowText(["Я не потерплю никаких поспешностей в этом."])
              Empty([])
            BranchEnd([])
            ShowTextAttributes(["mefist_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Мефисто\\C[0]>Да, это само собой..."])
            ShowText(["Мы обещаем предоставить вам поддержку на каждом"])
            ShowText(["этапе стратегии."])
            ShowTextAttributes(["mefist_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Мефисто\\C[0]>Итак, сперва должно произойти вторжение в Форт"])
            ShowText(["Гольдо. Для этого этапа стратегии мы подготовили"])
            ShowText(["вам помощника."])
            ShowTextAttributes(["mefist_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Мефисто\\C[0]>Пожалуйста, присоединитесь к нему в руинах"])
            ShowText(["деревни Лима. Если вы пойдете по дороге от Эсты"])
            ShowText(["на северо-запад, то вы достигнете этой деревни."])
            ConditionalBranch([0, 6, 0])
              ShowTextAttributes(["sonia_fc2", 2, 0, 2])
              ShowText(["\\n<\\C[6]Соня\\C[0]>Лима... Деревня, которая несколько лет назад"])
              ShowText(["была разрушена армией Грангольда. Говорят,"])
              ShowText(["что там многие жители были убиты..."])
              Empty([])
            Else([])
              ShowTextAttributes(["ruka_fc1", 0, 0, 2])
              ShowText(["\\n<\\C[6]Лука\\C[0]>Лима... Деревня, которая несколько лет назад"])
              ShowText(["была разрушена армией Грангольда. Говорят,"])
              ShowText(["что там многие жители были убиты..."])
              Empty([])
            BranchEnd([])
            ShowTextAttributes(["grandnoa_fc1", 2, 0, 2])
            ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Да... Пожалуйста взгляните своими глазами что"])
            ShowText(["с ней стало. Вы осознаете весь ужас, который"])
            ShowText(["манипулируемая Владыкой Монстров армия Грангольда"])
            ShowText(["принесла этому месту."])
            ShowTextAttributes(["grandnoa_fc1", 2, 0, 2])
            ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Чтобы эта трагедия не повторилась, мы должны"])
            ShowText(["остановить Грангольд."])
            ShowTextAttributes(["grandnoa_fc1", 2, 0, 2])
            ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Все будет зависеть от вашей работы..."])
            ShowText(["Не забывайте об этом."])
            ShowTextAttributes(["ruka_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Лука\\C[0]>Мы поняли, положитесь на нас!"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["Таким образом, объяснение стратегии было закончено."])
            ShowText(["В первую очередь мы должны встретить помощника"])
            ShowText(["в деревне Лима, расположеной к северо-западу от Эсты..."])
            ConditionalBranch([0, 4, 0])
              ShowTextAttributes(["alice_fc5", 0, 0, 2])
              ShowText(["\\n<\\C[6]Алиса\\C[0]>Кстати, а кто этот помощник?"])
              ShowText(["Будет проблематично, если он окажется обузой..."])
              Empty([])
            BranchEnd([])
            ConditionalBranch([0, 5, 0])
              ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
              ShowText(["\\n<\\C[6]Илиас\\C[0]>Кстати, кто этот помощник?"])
              ShowText(["Надеюсь, он не окажется обузой..."])
              Empty([])
            BranchEnd([])
            ShowTextAttributes(["mefist_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Мефисто\\C[0]>Не стоит беспокоиться, его способностей более"])
            ShowText(["чем достаточно. Вы поймете, когда встретитесь..."])
            ConditionalBranch([0, 6, 0])
              ShowTextAttributes(["sonia_fc2", 2, 0, 2])
              ShowText(["\\n<\\C[6]Соня\\C[0]>Если ты так говоришь... Неужели он с нами знаком?"])
              Empty([])
            BranchEnd([])
            ShowTextAttributes(["mefist_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Мефисто\\C[0]>Фуфуфу... Возможно..."])
            ShowTextAttributes(["ruka_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Лука\\C[0]>Понятно..."])
            ShowText(["Ну что ж, тогда идем!"])
            ErasePicture([5])
            ErasePicture([6])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["В первую очередь мы должны встретить помощника"])
            ShowText(["в деревне Лима, расположеной к северо-западу от Эсты."])
            ShowText(["Это будет сигналом для начала операции по контрнаступлению"])
            ShowText(["на Грангольд."])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["Перед началом операции нам нужно хорошо подготовиться."])
            ShowText(["На наших плечах лежит покой этого мира..."])
            FadeoutScreen([])
            ControlSwitches([31, 31, 1])
            TransferPlayer([0, 382, 39, 12, 2, 0])
            FadeinScreen([])
            ExitEventProcessing([])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1052, 0, 9, 1])
        ConditionalBranch([1, 1063, 0, 1, 0])
          ShowPicture([5, "80_grandnoa_st01", 0, 0, 0, 0, 100, 100, 0, 0])
          MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
          ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Все союзные силы уже подготовлены к началу."])
          ShowText(["Ваш контакт с помощником будет сигналом"])
          ShowText(["к выступлению."])
          ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Эта стратегия полностью зависит от вас."])
          ShowText(["Она, без сомнений, разрушит планы Владыки Монстров"])
          ShowText(["по манипуляции Грангольдом."])
          ErasePicture([5])
          ExitEventProcessing([])
          Empty([])
        BranchEnd([])
        ConditionalBranch([1, 1063, 0, 2, 1])
          ShowPicture([5, "80_grandnoa_st01", 0, 0, 0, 0, 100, 100, 0, 0])
          MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
          ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Оу, что такое?"])
          ShowText(["Что-то пошло не по плану...?"])
          ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Эта стратегия полностью зависит от вас."])
          ShowText(["Она, без сомнений, разрушит планы Владыки Монстров"])
          ShowText(["по манипуляции Грангольдом."])
          ErasePicture([5])
          ExitEventProcessing([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 0])
      ShowPicture([5, "80_grandnoa_st01", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["grandnoa_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Король Грангольда хочет вас о чем-то попросить."])
      ShowText(["Похоже, это связано с подозрительными"])
      ShowText(["передвижениями монстров на его территории."])
      ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Если что-то случится здесь, я свяжусь с вами через"])
      ShowText(["Мефисто. Прошу, сделайте все возможное ради"])
      ShowText(["нашего мира."])
      ErasePicture([5])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 27, 1])
      ConditionalBranch([1, 1001, 0, 28, 2])
        ShowPicture([5, "80_grandnoa_st01", 0, 0, 0, 0, 100, 100, 0, 0])
        MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
        ShowTextAttributes(["grandnoa_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>С момента объявления Владыкой Монстров войны"])
        ShowText(["особых действий враг не предпринимал."])
        ShowText(["Однако, я не думаю, что покой будет вечен..."])
        ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Если что-то случится здесь, я свяжусь с вами через"])
        ShowText(["Мефисто. Прошу, сделайте все возможное ради"])
        ShowText(["нашего мира."])
        ErasePicture([5])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 29, 0])
      ShowPicture([5, "80_grandnoa_st01", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Даже сейчас, другие столицы находятся в опасности."])
      ShowText(["Герой Лука... Прошу, помоги им."])
      ErasePicture([5])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 30, 0])
      ConditionalBranch([1, 1070, 0, 1, 0])
        ShowPicture([5, "80_grandnoa_st01", 0, 0, 0, 0, 100, 100, 0, 0])
        MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
        ShowTextAttributes(["grandnoa_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Наша страна подвергается нападению совместной"])
        ShowText(["армии фей и эльфов. Их база - Остров Фей,"])
        ShowText(["находящийся далеко к юго-западу от Сабасы."])
        ShowTextAttributes(["grandnoa_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Если вы принудите к миру Королеву Эльфов,"])
        ShowText(["атаки должны прекратиться. Герой Лука,"])
        ShowText(["я надеюсь на тебя в этом деле."])
        ErasePicture([5])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1070, 0, 2, 0])
        ControlVariables([1070, 1070, 0, 0, 3])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Лука доложил королеве о разговоре с Королевой Эльфов..."])
        ShowPicture([5, "80_grandnoa_st01", 0, 0, 0, 0, 100, 100, 0, 0])
        MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
        ShowTextAttributes(["grandnoa_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Вот значит как... Они держали обиду на людей, да?"])
        ShowText(["Если подумать об этом, то кажется мы действовали"])
        ShowText(["необдуманно по поводу тех, кого мы преследовали."])
        ShowTextAttributes(["grandnoa_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>В любом случае, этот вопрос должен быть решен"])
        ShowText(["политически. Так что, в будущем мы встретимся"])
        ShowText(["с эльфами и все обсудим."])
        ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>В любом случае, это ведь большой успех..."])
        ShowText(["Герой Лука, позволь мне, в качестве благодарности"])
        ShowText(["за спасение нашей страны, наградить тебя этим."])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeItems([637, 0, 0, 1])
        ControlSwitches([2311, 2311, 0])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 1, 0, 2])
          ShowText(["\\n<\\C[6]Алиса\\C[0]>Это предмет, необходимый для получения профессий"])
          ShowText(["высшего ранга, передающийся в королевской семье"])
          ShowText(["из поколения в поколение. Он даст доступ к высшим"])
          ShowText(["рангам горничных, поваров и так далее."])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
          ShowText(["\\n<\\C[6]Илиас\\C[0]>Это один из предметов, необходимых для профессий"])
          ShowText(["высшего ранга, передающийся в королевской семье"])
          ShowText(["из поколения в поколение. Он даст доступ к высшим"])
          ShowText(["рангам горничных, поваров и так далее."])
          Empty([])
        BranchEnd([])
        ControlVariables([1079, 1079, 0, 0, 1])
        CallCommonEvent([329])
        ConditionalBranch([0, 2274, 0])
          ExitEventProcessing([])
          Empty([])
        BranchEnd([])
        ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Пожалуйста, покори Королев, которые угрожают"])
        ShowText(["другим странам. Если мы не уменьшим силу армии"])
        ShowText(["Владыки Монстров, нам не победить..."])
        ErasePicture([5])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1070, 0, 3, 1])
        ShowPicture([5, "80_grandnoa_st01", 0, 0, 0, 0, 100, 100, 0, 0])
        MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
        ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Пожалуйста, покори Королев, которые угрожают"])
        ShowText(["другим странам. Если мы не уменьшим силу армии"])
        ShowText(["Владыки Монстров, нам не победить..."])
        ErasePicture([5])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 31, 1])
      ConditionalBranch([1, 1001, 0, 39, 2])
        ShowPicture([5, "80_grandnoa_st01", 0, 0, 0, 0, 100, 100, 0, 0])
        MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
        ShowTextAttributes(["grandnoa_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Пожалуйста, постарайтесь принудить Владыку"])
      ShowText(["Монстров к миру. Вся армия Гранд Ноя сейчас занята"])
      ShowText(["подготовкой к вторжению армии монстров..."])
        ErasePicture([5])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1141, 0, 1, 0])
      ControlVariables([1141, 1141, 0, 0, 2])
      ShowPicture([5, "80_grandnoa_st01", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
      ShowText(["【グランドノア女王】"])
      ShowText(["話はうかがいました。"])
      ShowText(["邪神と組んで女神と戦うとは……実に奇妙な成り行きですね。"])
      ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
      ShowText(["【グランドノア女王】"])
      ShowText(["しかしそれも、世界を救うためとのこと。"])
      ShowText(["ルカ、あなたの判断を信じていますよ。"])
      ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
      ShowText(["【グランドノア女王】"])
      ShowText(["さて、エスタのタルタロスですが……"])
      ShowText(["その中に侵入する手段が整いました。"])
      ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
      ShowText(["【グランドノア女王】"])
      ShowText(["この許可証を持って、エスタに行くのです。"])
      ShowText(["蒸気船が、あなた達をタルタロスまで送り届けるでしょう……"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([579, 0, 0, 1])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>ありがとうございます、女王様！"])
      ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
      ShowText(["【グランドノア女王】"])
      ShowText(["ルカ、あなたの剣には世界の命運が掛かっています。"])
      ShowText(["心して行くのですよ……"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>はい、お任せを！"])
      ControlVariables([1147, 1147, 0, 0, 1])
      ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
      ShowText(["【グランドノア女王】"])
      ShowText(["また、あなた達の役に立つと思い調べさせていたのですが……"])
      ShowText(["伝説の鍛冶屋ランドルフの動向が明らかとなりました。"])
      ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
      ShowText(["【グランドノア女王】"])
      ShowText(["なにぶん、不確かな情報ではあるのですが……"])
      ShowText(["世界各地を渡り歩いた後、イリアスベルクに流れたようです。"])
      ShowTextAttributes(["alice_fc1", 3, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["イリアスベルクに、伝説の鍛冶屋が……？"])
      ShowText(["その者に会って、ぜひ武具作りを頼みたいものだな。"])
      ConditionalBranch([8, 158])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["現在、隕鉄を持ってはいるものの持て余している。"])
        ShowText(["ふつうの鍛冶屋では、扱う事はできないのだ――"])
        Empty([])
      Else([])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["それじゃあ、イリアスベルクにも行ってみるか。"])
      ShowText(["伝説の鍛冶屋ランドルフを探してみよう！"])
      ConditionalBranch([4, 68, 0])
        ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
        ShowText(["【パピ】"])
        ShowText(["まさか、イリアスベルクにいたとは……"])
        ShowText(["あたしもしばらく住んでたのに、知らなかったのだ！"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
      ShowText(["【グランドノア女王】"])
      ShowText(["そう言えば、グランゴルド王より伝言を頼まれたのですが……"])
      ShowText(["サキュバスの村に、瀕死の高位淫魔が運び込まれたそうです。"])
      ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
      ShowText(["【グランドノア女王】"])
      ShowText(["村の近くに、瀕死の重傷を負って倒れていたそうで……"])
      ShowText(["現在、サキュバスの村にて治療が行われているとのこと。"])
      ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
      ShowText(["【グランドノア女王】"])
      ShowText(["その高位淫魔ですが……"])
      ShowText(["キュバ、いえ、アルマエルマではないかという話なのです。"])
      ConditionalBranch([4, 57, 0])
        ShowTextAttributes(["inp_fc3", 4, 0, 2])
        ShowText(["\\n<\\C[6]ルミ\\C[0]>…………！？"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["alice_fc2", 1, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>アルマエルマが、重傷でサキュバスの村に……！？"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["グランベリアを除く四天王は、魔王城での戦いで消息不明となっていた。"])
      ShowText(["しかしアルマエルマは、瀕死のダメージを負いつつ逃げ延びたのだ――"])
      ShowTextAttributes(["alice_fc1", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["負傷の具合が心配だが、生きているとは吉報だな。"])
      ShowText(["よし、ただちにサキュバスの村に向かうぞ！"])
      ShowTextAttributes(["alice_fc1", 4, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["たまもとエルベティエも、きっとどこかで生存しているはず。"])
      ShowText(["余はそう信じているぞ……"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["それじゃあ、エスタの前にサキュバスの村だね。"])
      ShowText(["アルマエルマの様子を見に行こう！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["また、イリアスベルクに伝説の鍛冶屋がいるという情報も聞き逃せない。"])
      ShowText(["天界に向かう前に、ぜひ立ち寄った方が良いだろう――"])
      ControlVariables([1144, 1144, 0, 0, 1])
      ErasePicture([5])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1141, 0, 2, 1])
      ShowPicture([5, "80_grandnoa_st01", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
      ShowText(["【グランドノア女王】"])
      ShowText(["話はうかがいました。"])
      ShowText(["邪神と組んで女神と戦うとは……実に奇妙な成り行きですね。"])
      ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
      ShowText(["【グランドノア女王】"])
      ShowText(["しかしそれも、世界を救うためとのこと。"])
      ShowText(["ルカ、あなたの判断を信じていますよ。"])
      ErasePicture([5])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 1, 1])
      ShowPicture([5, "80_grandnoa_st01", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
      ShowText(["【グランドノア女王】"])
      ShowText(["話はうかがいました。"])
      ShowText(["異世界の女神と共に、邪神と戦う事になったのですね。"])
      ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
      ShowText(["【グランドノア女王】"])
      ShowText(["異世界間の戦争により、この世界の命運も決まるとは……"])
      ShowText(["ルカ、あなたの働きに心から期待していますよ。"])
      ErasePicture([5])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

  Page 1
    ConditionalBranch([1, 1063, 0, 0, 0])
      ConditionalBranch([1, 1061, 0, 0, 0])
        ShowPicture([5, "80_mefist_st01", 0, 0, 0, 0, 100, 100, 0, 0])
        MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
        ShowTextAttributes(["mefist_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Мефисто\\C[0]>В лесу к западу отсюда находится поселение"])
        ShowText(["монстров - деревня Плантсект."])
        ShowTextAttributes(["mefist_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Мефисто\\C[0]>Кажется, там начались серьезные проблемы."])
        ShowText(["Деревня разделилась на две враждующие фракции."])
        ShowTextAttributes(["mefist_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Мефисто\\C[0]>Пожалуйста, положите конец раздору в Плантсект."])
        ShowText(["Каждый источник неприятностей в нашем домене -"])
        ShowText(["еще одна брешь в нашей броне, которую могут"])
        ShowText(["использовать другие страны..."])
        ErasePicture([5])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1061, 0, 1, 1])
        ShowPicture([5, "80_mefist_st01", 0, 0, 0, 0, 100, 100, 0, 0])
        MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
        ShowTextAttributes(["mefist_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Мефисто\\C[0]>Вы положили конец гражданской войне в Плантсект?"])
        ShowText(["Крайне впечатляюще..."])
        ShowTextAttributes(["mefist_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Мефисто\\C[0]>Черная Алиса использует радикалов для разжигания"])
        ShowText(["раздоров. Нам нужно держать ухо востро..."])
        ErasePicture([5])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1063, 0, 1, 0])
      ShowPicture([5, "80_mefist_st01", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["mefist_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мефисто\\C[0]>Значит, прежде всего, вам нужно проникнуть"])
      ShowText(["в Форт Гольдо. Для первой стадии плана мы"])
      ShowText(["подготовили помощника."])
      ShowTextAttributes(["mefist_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мефисто\\C[0]>Он будет ждать вас в руинах деревни Лима."])
      ShowText(["Если вы будет идти по дороге на северо-запад"])
      ShowText(["от Эсты, то доберетесь до деревни Лима."])
      ErasePicture([5])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1063, 0, 2, 0])
      ShowPicture([5, "80_mefist_st01", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["mefist_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мефисто\\C[0]>Значит, прежде всего, вам нужно проникнуть"])
      ShowText(["в Форт Гольдо. Для первой стадии плана мы"])
      ShowText(["подготовили помощника."])
      ShowTextAttributes(["mefist_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мефисто\\C[0]>Он будет ждать вас в руинах деревни Лима."])
      ShowText(["Если вы будет идти по дороге на северо-запад"])
      ShowText(["от Эсты, то доберетесь до деревни Лима."])
      ErasePicture([5])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1063, 0, 3, 1])
      ShowPicture([5, "80_mefist_st01", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["mefist_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мефисто\\C[0]>Оу, зачем вы вернулись...?"])
      ShowText(["Пожалуйста, действуйте по плану."])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc1", 5, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>У меня уже плохое предчувствие..."])
        Empty([])
      BranchEnd([])
      ErasePicture([5])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 2
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
    ControlSelfSwitch(["A", 0])
    ShowPicture([5, "80_grandnoa_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["grandnoa_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Мефисто..."])
    ShowText(["Это правда, что ты тайно служишь Владыке Монстров?"])
    ShowPicture([6, "80_grandnoa_st01", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([5, "80_mefist_st01", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["mefist_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мефисто\\C[0]>...Да, это правда."])
    ShowText(["Я заняла позицию магического советника Гранд Ноя"])
    ShowText(["по приказу Владыки Монстров."])
    ShowTextAttributes(["grandnoa_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Все это время ты обманывала меня и всю страну?"])
    ShowTextAttributes(["mefist_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мефисто\\C[0]>Если говорить честно, я служила Гранд Ною"])
    ShowText(["всеми своими возможностями."])
    ShowTextAttributes(["mefist_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мефисто\\C[0]>Приказ, который я получила от Владыки Монстров"])
    ShowText(["был - помогать Гранд Ною и использовать весь мой"])
    ShowText(["интеллект, чтобы привести его к победе."])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc1", 5, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Другими словами, Владыка Монстров хотела, чтобы"])
      ShowText(["ты здесь помогала? Значит, ты хочешь сказать,"])
      ShowText(["что все это время ты была предана Гранд Ною?"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Другими словами, Владыка Монстров хотела, чтобы"])
      ShowText(["ты здесь помогала? Значит, ты хочешь сказать,"])
      ShowText(["что все это время ты была предана Гранд Ною?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["mefist_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мефисто\\C[0]>Верно. Я не солгу, если скажу, что мое"])
    ShowText(["служение Гранд Ною, не нанесло ему вреда."])
    ShowTextAttributes(["grandnoa_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>...Я тебе верю."])
    ShowText(["Это верно, что благодаря твоим усилиям, нам"])
    ShowText(["удалось оставаться в относительной безопасности."])
    ShowTextAttributes(["grandnoa_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Сменим тему. Я слышала, что те три суккуба"])
    ShowText(["ответственны за беспорядки в Сабасе."])
    ShowTextAttributes(["grandnoa_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Если они сотрудничают с Владыкой Монстров,"])
    ShowText(["то значит она хотела, чтобы они развратили"])
    ShowText(["Королеву Сабасы?"])
    ShowTextAttributes(["mefist_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мефисто\\C[0]>Да, это так..."])
    ShowText(["Владыка Монстров и Три Сестры - союзники."])
    ShowTextAttributes(["mefist_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мефисто\\C[0]>Они не получают приказов от Владыки Монстров,"])
    ShowText(["но их интересы точно совпадают."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 3, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Моя мама... Текущая Владыка Монстров и Сестры"])
      ShowText(["Лилит выглядят одинаково могущественными."])
      ShowText(["Но каковы были их мотивы при вмешательстве"])
      ShowText(["в дела Сабасы и Гранд Ноя...?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Текущая Владыка Монстров и Три Сестры определенно"])
      ShowText(["выглядят одинаково могущественными. Однако,"])
      ShowText(["я не могу понять какую роль в их планах"])
      ShowText(["играли их действия в Сабасе и Гранд Ное."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 529, 0])
      ShowTextAttributes(["sara_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Мне тоже хотелось бы узнать..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["grandnoa_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Более того, почему они намеревались помочь"])
    ShowText(["Гранд Ною, при этом вставляя палки в колеса"])
    ShowText(["Сабасы. Что планирует Владыка Монстров?"])
    ShowTextAttributes(["mefist_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мефисто\\C[0]>...Я не знаю."])
    ShowTextAttributes(["mefist_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мефисто\\C[0]>В конце концов, если бы вы работали, предполагая,"])
    ShowText(["что я могу попасть в руки врага, стали бы вы"])
    ShowText(["посвящать меня в свои планы?"])
    ShowTextAttributes(["grandnoa_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Мне трудно поверить... но ладно."])
    ShowText(["Последний вопрос."])
    ShowTextAttributes(["grandnoa_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Владыка Монстров точно также манипулирует"])
    ShowText(["Грангольдом?"])
    ShowTextAttributes(["mefist_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Мефисто\\C[0]>......"])
    ShowTextAttributes(["mefist_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мефисто\\C[0]>...Да."])
    ShowText(["Я слышала, что Владыка Монстров имеет полный"])
    ShowText(["контроль над этой страной."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Что?!"])
      ShowText(["Грангольд уже у моей мамы...?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Да ты верно шутишь!"])
      ShowText(["Даже Грангольд уже под ее контролем?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc1", 5, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Подождите, это бессмыслица какая-то!"])
      ShowText(["Ты хочешь сказать, что Владыка Монстров"])
      ShowText(["управляла за кулисами и Гранд Ноем и Грангольдом?"])
      ShowTextAttributes(["sonia_fc1", 5, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Почему она стравливает обе страны?"])
      ShowText(["Она пытается развязать мировую войну?!"])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 2, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Я бы тоже хотела услышать ответ, Мефисто."])
        ShowText(["Если вся цель в том, чтобы раздавить обе страны,"])
        ShowText(["то это слишком."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Пустоголовая задала хороший вопрос."])
        ShowText(["Можешь ответить, Мефисто?"])
        Empty([])
      BranchEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Тогда почему Гранд Ной и Грангольд воюют, если обе"])
      ShowText(["страны уже под контролем Владыки Монстров?"])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 2, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Я бы тоже хотела услышать ответ, Мефисто."])
        ShowText(["Если вся цель в том, чтобы раздавить обе страны,"])
        ShowText(["то это слишком."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Что это значит, Мефисто?"])
        ShowText(["Я бы хотела услышать твое объяснение."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["mefist_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мефисто\\C[0]>Ну... Мне не известны ее амбиции."])
    ShowText(["Пути Владыки Монстров неисповедимы."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 3, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Значит, ты не можешь сказать нам. Неприятно."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Не хочешь говорить, да?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["grandnoa_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Дальше распрашивать ее бессмыслено."])
    ShowText(["Теперь, насчет того, как с тобой поступить..."])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Казните...?"])
      ShowText(["Не слишком ли сурово...?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 159, 0])
      ShowTextAttributes(["ironmaiden_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мейден\\C[0]>Я понадоблюсь...?"])
      Empty([])

    BranchEnd([])
    PlayBGM(["RPG::BGM(@name=\"castle3\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["grandnoa_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Ты вернешься на должность магического советника"])
    ShowText(["и продолжишь служить Гранд Ною."])
    ShowTextAttributes(["mefist_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мефисто\\C[0]>Да, ваше величество."])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc3", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Э?! Вы так поступите?!"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Это точно хорошая идея?!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["mefist_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мефисто\\C[0]>Во-первых: хороший правитель знает,"])
    ShowText(["как использовать зло во благо."])
    ShowTextAttributes(["mefist_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мефисто\\C[0]>Гранд Ной должен извлекать выгоду из талантов,"])
    ShowText(["кем бы они ни были. Это особенно истинно"])
    ShowText(["во время войны."])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 4, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Но что если она предаст...?!"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Это точно хорошая идея?!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["mefist_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мефисто\\C[0]>Во вторых: держи друзей близко, а врагов еще"])
    ShowText(["ближе. Лучше держать их там, где за ними"])
    ShowText(["можно приглядывать."])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["mefist_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мефисто\\C[0]>С моей помощью вы может даже узнаете, "])
      ShowText(["что замышляется за кулисами..."])
      ShowText(["Все поняла, маленькая монашка?"])
      ShowTextAttributes(["sonia_fc1", 5, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Ты меня бесишь..."])
      Empty([])

    Else([])
      ShowTextAttributes(["mefist_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мефисто\\C[0]>С моей помощью вы может даже узнаете, "])
      ShowText(["что замышляется за кулисами..."])
      ShowText(["Все понятно, юный герой?"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Ммм..."])
      Empty([])

    BranchEnd([])
    Script(["gain_medal(36)"])
    ShowTextAttributes(["mefist_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мефисто\\C[0]>Ну а теперь..."])
    ErasePicture([5])
    ErasePicture([6])
    Wait([60])
    PlaySE(["RPG::SE(@name=\"mon_warp\", @pitch=100, @volume=80)"])
    ControlVariables([1052, 1052, 0, 0, 8])
    ControlVariables([1062, 1062, 0, 0, 1])
    ControlSwitches([100, 100, 1])
    ShowTextAttributes(["mefist_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мефисто\\C[0]>Я клянусь честью своей хозяйки, Владыки Монстров,"])
    ShowText(["что я продолжу служить Гранд Ною всеми своими"])
    ShowText(["возможностями."])
    ShowPicture([5, "80_grandnoa_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Все это подтверждает мои подозрения что влияние"])
    ShowText(["Владыки Монстров достигло и Грангольда."])
    ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Возможно их Король находится под контролем разума,"])
    ShowText(["как это было с Королевой Сабасы."])
    ConditionalBranch([4, 529, 0])
      ShowTextAttributes(["sara_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Вероятность этого очень высока..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Теперь уже ясно, что эта война была частью плана"])
    ShowText(["Владыки Монстров. Будет глупо усугублять ситуацию,"])
    ShowText(["действуя открыто против нее."])
    ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Герой Лука... Могу ли я положиться на твое"])
    ShowText(["содействие в этом деле?"])
    ShowChoices([["\"Конечно!\"", "\"Ну уж нет!\""], 0])
    When([0, "\"Конечно!\""])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Да, конечно!"])
      Empty([])

    When([1, "\"Ну уж нет!\""])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Ну уж нет!"])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 3, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Не говори нет, тупица..."])
        ShowText(["Мы не можем игнорировать заговор,"])
        ShowText(["в который вовлечена Владыка Монстров."])
        ShowTextAttributes(["alice_fc5", 2, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Независимо от того, что он сказал - мы поможем."])
        ShowText(["Наверняка это будет также связано с целью"])
        ShowText(["нашего путешествия."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>И ты называешь себя героем...?"])
        ShowText(["Заговор Владыки Монстров это не то, что мы можем"])
        ShowText(["проигнорировать."])
        ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Так что да, мы поможем вам сорвать планы"])
        ShowText(["Владыки Монстров и восстановить закон и порядок."])
        Empty([])
      BranchEnd([])
      Empty([])

    ChoicesEnd([])
    ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Благодарю, герой Лука..."])
    ShowText(["Давай объединим наши силы и разрушим планы врага."])
    ConditionalBranch([0, 2149, 0])
      ShowTextAttributes(["bonny_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Бонни\\C[0]>Рыбы-Пираты с тобой!"])
      ShowTextAttributes(["ashel_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Ашэр\\C[0]>Это еще один шанс сделаться известными!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2148, 0])
      ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стейси\\C[0]>Конечно же, Флот тоже окажет вам поддержку!"])
      ShowTextAttributes(["tatunoko_k_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Тацуко\\C[0]>Давайте сделаем это!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Теперь мне нужно будет созвать старших советников."])
    ShowText(["Основываясь на том, что мы узнали, наша стратегия"])
    ShowText(["должна быть полностью пересмотрена."])
    ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Предполагаю, что вы все еще хотите исследовать"])
    ShowText(["Эсту. Как и обещала, я подготовила бумаги"])
    ShowText(["по добавлению вас в исследовательскую группу."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Хорошо, давай туда и отправимся."])
      ShowText(["Если будем следовать по указателям на дороге"])
      ShowText(["на запад, то не потеряемся."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Тогда давай туда и отправимся."])
      ShowText(["Мы должны легко добраться, если пойдем по западной"])
      ShowText(["дороге и будем следовать указателям."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>К вашему возвращению наш военный совет должен"])
    ShowText(["будет закончиться. Не сомневаюсь, что новая"])
    ShowText(["стратегия сможет найти применение вашей помощи."])
    ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Удачи, герой."])
    ShowText(["Я буду ждать от вас хороших новостей."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Можете на нас положиться!"])
    ConditionalBranch([1, 1061, 0, 0, 0])
      ShowPicture([5, "80_mefist_st01", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["mefist_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мефисто\\C[0]>Герой Лука..."])
      ShowText(["У меня тоже есть просьба для тебя."])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc3", 2, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Серьезно? Насколько наглой надо быть?!"])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Эм...?"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["mefist_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мефисто\\C[0]>Ну, не совсем просьба..."])
      ShowText(["Кое-что, что ты можешь сделать по пути."])
      ShowTextAttributes(["mefist_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мефисто\\C[0]>В лесу к западу отсюда находится поселение"])
      ShowText(["монстров - деревня Плантсект."])
      ShowTextAttributes(["mefist_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мефисто\\C[0]>Кажется, там начались серьезные проблемы."])
      ShowText(["Деревня разделилась на две враждующие фракции."])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Конфликт между расами насекомых и растений?"])
        ShowText(["Я слышала, что Алиса 17-ая положила ему конец..."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Конфликт между расами насекомых и растений?"])
        ShowText(["Мы слышали, что Алиса 17-ая положила ему конец..."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["mefist_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мефисто\\C[0]>Кто-то недобрый смог снова разжечь конфликт."])
      ShowText(["Для деталей вам стоит самим посетить деревню."])
      ShowTextAttributes(["mefist_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мефисто\\C[0]>Пожалуйста, положите конец раздору в Плантсект."])
      ShowText(["Каждый источник неприятностей в нашем домене -"])
      ShowText(["еще одна брешь в нашей броне, которую могут"])
      ShowText(["использовать другие страны..."])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc2", 4, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Меня она нервирует!"])
        Empty([])
      BranchEnd([])
      ErasePicture([5])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["В любом случае, мы не можем проигнорировать эту просьбу."])
      ShowText(["Наверное, нам стоит зайти в деревню Плантсект на западе..."])
      ConditionalBranch([1, 1056, 0, 0, 0])
        ControlVariables([1056, 1056, 0, 0, 1])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Стражник\\C[0]>謁見の間になります。"])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Стражник\\C[0]>女王陛下の御身をお守りするのが、我々近衛兵の務めです。"])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Горничная\\C[0]>Это комната ее величества, но она не так уж и часто"])
    ShowText(["используется. Обычно она в этом замке медалей..."])
    ShowText(["Ой, нет-нет, я ничего не говорила."])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Стражник\\C[0]>Это конференц-зал."])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Стражник\\C[0]>Это комната ее величества королевы."])
    ShowText(["Пожалуйста, не входите без надобности."])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рыцарь\\C[0]>Моя жизнь принадлежит королеве."])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Стражник\\C[0]>Пираты, взявшие своей целью королеву, подписали себе"])
    ShowText(["смертный приговор."])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рыцарь\\C[0]>Абсолютная лояльность королеве!"])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Стражник\\C[0]>За моих братьев, умерших на поле боя..."])
    ShowText(["Я защищу ее величество!"])
    Empty([])
