Display Name = "Храм Божественной Птицы"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 134, 124, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 134, 124, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 134, 124, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 134, 124, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 134, 124, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ControlSelfSwitch(["A", 0])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Какая таинственная атмосфера у этого места..."])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>У этого места какая-то таинственная атмосфера."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 88, 0])
      ShowTextAttributes(["jack_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Кабоча\\C[0]>Так тихо и красиво..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Это Храм Божественной Птицы."])
      ShowText(["Сейчас нам здесь нечего делать, но я хотела"])
      ShowText(["на него поглядеть..."])
      ShowTextAttributes(["alice_fc5", 1, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Хмм, алтарь остался на месте."])
      ShowText(["Хотя в этом регионе и произошли крупномасштабные"])
      ShowText(["перемены, но, похоже, беспокоиться не о чем."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Это Храм Божественной Птицы."])
      ShowText(["Поскольку в будущем он нам может понадобиться,"])
      ShowText(["я хотела на него взглянуть..."])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Алтарь все еще здесь, а значит ритуал провести"])
      ShowText(["возможно. Хотя из-за Великого Бедствия топография"])
      ShowText(["этой области серьезно изменилась, здесь, похоже,"])
      ShowText(["таких проблем нет."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 167, 0])
      ShowTextAttributes(["lusia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Люсия\\C[0]>Я раньше читала об этом месте, но посещаю"])
      ShowText(["его первый раз. Его освежающая магическая сила"])
      ShowText(["так успокаивает..."])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

  Page 2
    ControlSelfSwitch(["B", 0])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 1, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Мы добрались до Храма Божественной Птицы."])
      ShowText(["Давайте теперь установим сферы вокруг алтаря!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Мы добрались до святилища."])
      ShowText(["Теперь, расставим сферы вокруг алтаря!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 185, 0])
      ShowTextAttributes(["radio_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Радио\\C[0]>Я хорОША В расстановке..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Как-то я даже волнуюсь..."])
      ShowText(["Давайте поскорее начнем!"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Как-то это волнительно..."])
      ShowText(["Ну, давайте начнем!"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  Page 3
    Empty([])

  Page 4
    ControlSelfSwitch(["C", 0])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 1, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Сферы расставлены и того, что нарушало поток"])
      ShowText(["маны, больше нет... Мы наконец-то готовы"])
      ShowText(["воскресить божественную птицу!"])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Но, что-то странное... вам так не кажется?"])
      ShowText(["Похоже энергия не собирается здесь..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Сферы расставлены и того, что нарушало поток"])
      ShowText(["маны, больше нет... Наконец-то, после стольких"])
      ShowText(["побегушек туда-сюда, мы можем воскресить"])
      ShowText(["эту монстра-птицу."])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Однако... теперь, когда мы здесь, я чувствую,"])
      ShowText(["нас ожидает очередной провал. Я не вижу чтобы"])
      ShowText(["энергия наполняла это место..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sonia_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Снова неудача...? Серьезно...?"])
    ShowText(["Мы уже даже на Снежном Континенте побывали,"])
    ShowText(["что еще нам нужно сделать...?"])
    ConditionalBranch([4, 323, 0])
      ShowTextAttributes(["queenhapy_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Лукреция\\C[0]>И только я подумала что смогу своими глазами"])
      ShowText(["увидеть легендарную птицую... что-то идет не так."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 83, 0])
      ShowTextAttributes(["hapy_a_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Рейна\\C[0]>Не проще ли уже самостоятельно долететь до Замка"])
      ShowText(["Владыки Монстров? Давайте все вместе поучимся"])
      ShowText(["летать~!"])
      ConditionalBranch([4, 74, 0])
        ShowTextAttributes(["usagi_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Банни\\C[0]>Не говори глупостей..."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Ладно, давайте проверим алтарь!"])
    ExitEventProcessing([])
    Empty([])

  Page 5
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ControlSelfSwitch(["A", 0])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 1, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Алтарь совсем не поврежден."])
      ShowText(["В таком случае, мы можем воскресить Божественную"])
      ShowText(["Птицу."])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Божественную Птицу...?"])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Божественную Птицу...?"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["alice_fc5", 1, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Чтобы ее воскресить, мы должны будем принести"])
      ShowText(["сюда шесть сфер и провести ритуал."])
      ShowText(["Божественная птица с ее величественными крыльями"])
      ShowText(["сможет доставить нас в любое место на земле."])
      ShowTextAttributes(["alice_fc5", 1, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Конечно же, сейчас у нас нет шести сфер."])
      ShowText(["Так что, ритуал нужно будет сделать позже."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Алтарь все еще функционирует."])
      ShowText(["В таком случае, мы можем воскресить монстра-птицу."])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Монстра-птицу...?"])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Монстра-птицу...?"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Если принести сюда шесть сфер и провести ритуал,"])
      ShowText(["то появится огромная птица. Это своего рода"])
      ShowText(["монстр, но мы сможем использовать ее в качестве"])
      ShowText(["транспорта."])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Однако, сейчас мы не имеем шести сфер."])
      ShowText(["Так что, ритуал проведем, как только их достанем."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Если мы воскресим эту птицу, то тогда сможем"])
    ShowText(["попасть в Замок Владыки Монстров. И правда,"])
    ShowText(["она нам понадобится..."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Ну, говорить об этом еще рано."])
      ShowText(["Сейчас нам лучше направиться в Тартар на западе."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Ну, это мы забегаем вперед."])
      ShowText(["Сейчас давай направимся в Тартар на западе."])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Сейчас у нас нет шести сфер..."])
    Empty([])

  Page 2
    GatherFollowers([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Лука установил сферы в центре алтаря!"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 1, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Так, хорошо..."])
      ShowText(["Божественная Птица, проснись от долгого сна!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Все готово..."])
      ShowText(["Ну, монстр-птица, проснись от долгого сна!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Ничего не произошло..."])
    PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 6, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Что?! Что это значит...?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Что это все значит?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 3, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Неужели, мы ошиблись?!"])
      ShowText(["Может, нам подсунули фальшивую сферу...?"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Неужели, мы ошиблись?!"])
      ShowText(["Может, нам подсунули фальшивую сферу...?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Нет, все точно было как надо!"])
      ShowText(["И все же, я не чувствую, что потоки маны"])
      ShowText(["направлены на алтарь..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Нет, все должно было получиться!"])
      ShowText(["Однако, даже после установки сфер, потоки маны"])
      ShowText(["не направились на алтарь..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "exist_party_persona_id?(391)"])
      ShowTextAttributes(["mefist_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Мефисто\\C[0]>Маны слишком мало."])
      ShowText(["Возможно, это..."])
      Empty([])

    Else([])
      ShowTextAttributes(["mefist_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Мефисто\\C[0]>Маны слишком мало."])
      ShowText(["Возможно, это..."])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"mon_warp\", @pitch=100, @volume=80)"])
    ControlSwitches([31, 31, 0])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Wait([60])
    ShowPicture([5, "80_nero_st01b", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["nero_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Неро\\C[0]>...Наверняка, это потому что изменился путь"])
    ShowText(["циркуляции маны."])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc3", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Ваа! Он телепортировался как ни в чем не бывало!"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Ваа! Он телепортировался как ни в чем не бывало!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["nero_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Неро\\C[0]>В последнее время, я чувствую, что стало"])
    ShowText(["бессмысленно - изображать прохожего..."])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc3", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>До тебя только дошло?!"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>...Только дошло?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 1, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Нас это сейчас не волнует!"])
      ShowText(["Что ты там говорил об изменении в циркуляции маны?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Лучше скажи, что там с изменением циркуляции..."])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>...Да, я всезнающая, и все поняла."])
      ShowText(["Но объясни остальным."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["nero_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Неро\\C[0]>В этом мире энергии Света и Тьмы... то есть так"])
    ShowText(["называемая мана, циркулирует. В прошлом, на месте"])
    ShowText(["этого святилища мана легко накапливалась."])
    ShowTextAttributes(["nero_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Неро\\C[0]>Здесь скапливалось огромное количество маны,"])
    ShowText(["которое могло подпитать сферы. И это позволяло"])
    ShowText(["вылупиться Божественной Птице."])
    ShowTextAttributes(["nero_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Неро\\C[0]>Однако, похоже, что в катастрофе 30 лет назад"])
    ShowText(["потоки циркуляции маны в мире серьезно изменились."])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Учитывая, что тогда континенты раскалывались"])
      ShowText(["на части и появлялись новые моря, неудивительно,"])
      ShowText(["что потоки маны нарушились..."])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Учитывая, что тогда континенты раскалывались"])
      ShowText(["на части и появлялись новые моря, неудивительно,"])
      ShowText(["что потоки маны нарушились..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 286, 0])
      ShowTextAttributes(["witchs_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Вич\\C[0]>Подобно этому, множество святилищ в мире потеряли"])
      ShowText(["свои силы. Видимо, это стало одним из них."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Значит, в этом месте мана больше не накапливается."])
      ShowText(["Нам не хватит силы, чтобы возродить Божественную"])
      ShowText(["Птицу?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Вот, значит, почему здесь больше не накапливается"])
      ShowText(["мана. Получается, тут не хватает силы, чтобы"])
      ShowText(["возродить монстра-птицу."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["nero_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Неро\\C[0]>Я видел... что причина в \"Снежном Континенте\"."])
    ShowText(["Появление этого континента, похоже, сильно"])
    ShowText(["исказило поток маны."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Снежный Континент... Он ведь появился к юго-западу"])
    ShowText(["отсюда во время Великого Бедствия? Неисследованный"])
    ShowText(["континент, покрытый снегом и окруженный горами..."])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Многие приключенцы отправились туда, но ни один"])
      ShowText(["не вернулся. Так что происходящее на Снежном"])
      ShowText(["Континенте остается загадкой..."])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Все, что нам известно, это свидетельства летающих"])
      ShowText(["монстров, которые глядели на него издалека..."])
      ShowText(["Они говорили, что видели там города и руины."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Проблему будет чрезвычайно тяжело решить"])
      ShowText(["из-за характера той местности..."])
      ShowText(["Неро, у тебя есть идеи?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Проблему будет чрезвычайно тяжело решить"])
      ShowText(["из-за характера той местности..."])
      ShowText(["У тебя есть какие-нибудь идеи?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["nero_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Неро\\C[0]>Само существование \"Снежного Континента\""])
    ShowText(["застопоривает потоки маны. Проще говоря,"])
    ShowText(["если вы заставите этот континент исчезнуть..."])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc3", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>...ЧЕГОООО?!"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>А?!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["nero_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Неро\\C[0]>...Ну да, это ведь невозможно."])
    ShowText(["Хотя если к вам присоединится Нерис, то..."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 1, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Что за тупость ты предлагаешь?!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>О чем ты только думаешь?!"])
      ShowText(["Если континент уничтожить, то это вызовет"])
      ShowText(["цепную реакцию в природе!"])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Такое уже было у меня пару миллиардов лет назад..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["nero_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Неро\\C[0]>П-простите..."])
    ShowText(["Я не смог придумать ничего лучше..."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 5, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>В итоге, на него нельзя положиться..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Когда надо, от тебя никакого толку..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["nero_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Неро\\C[0]>Н-но... разве я вам не помогал? Мне довольно"])
    ShowText(["неловко слышать такие холодные слова..."])
    ShowTextAttributes(["nero_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Неро\\C[0]>Нет, я, конечно же, не жду благодарности."])
    ShowText(["Хотя это тоже выглядит, будто напрашиваюсь..."])
    ShowText(["И все же..."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>(Он еще назойливей, чем ожидалось...)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>(Он еще назойливей, чем ожидалось...)"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["nero_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Неро\\C[0]>Если без уничтожения континента..."])
    ShowText(["Тогда, можно попробовать справиться с застоем"])
    ShowText(["потока маны."])
    ShowTextAttributes(["nero_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Неро\\C[0]>Отправьтесь на \"Снежный Континент\" и чем-нибудь"])
    ShowText(["скорректируйте поток маны. Однако, вам придется"])
    ShowText(["выяснять, что именно искажает поток."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>В итоге, нам все-таки нужно самим туда попасть"])
      ShowText(["и выяснить что происходит. Да уж, сплошные"])
      ShowText(["проблемы..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>В итоге, похоже, нам придется самим попасть"])
      ShowText(["на континент и исследовать его. Что ни говори,"])
      ShowText(["сплошные проблемы..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>А как мы поймем, что нарушает поток маны?"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>А как мы поймем, что нарушает поток маны?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Я все-таки Владыка Монстров."])
      ShowText(["Если на территории есть нарушение потоков,"])
      ShowText(["то я смогу почувствовать его источник."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Я ведь Богиня Созидания."])
      ShowText(["Если на территории есть нарушение потоков,"])
      ShowText(["то я смогу почувствовать его источник."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["nero_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Неро\\C[0]>Если вы действительно собрались в это место,"])
    ShowText(["то лучше подготовить некоторые контрмеры."])
    ShowText(["Вот это, например, поможет срубить гору..."])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Ты все-таки склоняешься к уничтожению природы?"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Ты все-таки склоняешься к уничтожению природы?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Но как нам попасть на Снежный Континент?"])
    ShowText(["Он как и континент монстров окружен горной цепью."])
    ShowTextAttributes(["nero_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Неро\\C[0]>По этому поводу уже было все обследовано."])
    ShowText(["На северной части континента есть пещера,"])
    ShowText(["проходящая внутрь земель."])
    ShowTextAttributes(["nero_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Неро\\C[0]>Если вы пройдете через нее, то должны оказаться"])
    ShowText(["на внутренней территории. Конечно, дорога"])
    ShowText(["может оказаться совсем не прямой, но..."])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Не беспокойся!"])
      ShowText(["Мы уже успели побывать в Замке Владыки Монстров!"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Но из прошлого..."])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Все в порядке, мы преодолеем любые трудности."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Ну, решено. Следующим пунктом назначения у нас"])
      ShowText(["будет Снежный Континент. Да уж, какой огромный"])
      ShowText(["крюк нам приходится делать..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Ну что же, следующая остановка будет на Снежном"])
      ShowText(["Континенте? Подумать только, ради этой птицы"])
      ShowText(["нам придется отправиться на неизвестный континент."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["nero_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Неро\\C[0]>Нет... На \"Снежном Континенте\" находится ключ"])
    ShowText(["текущей ситуации. И вместо того, чтобы делать"])
    ShowText(["крюк, вы окажетесь в самом сердце."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Что... что это должно значить?!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>О чем ты говоришь...?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["nero_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Неро\\C[0]>Ну вам лучше выяснить это самим."])
    ShowText(["Что представлял из себя этот \"Снежный Континент\""])
    ShowText(["изначально..."])
    ShowTextAttributes(["nero_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Неро\\C[0]>Ну, мне пора."])
    ErasePicture([5])
    Wait([60])
    PlaySE(["RPG::SE(@name=\"mon_warp\", @pitch=100, @volume=80)"])
    ControlSwitches([31, 31, 1])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Стой... кхх, опять сбежал?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Стоять... вот гад, сбежал!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Сказал что-то, что заставило нас беспокоиться"])
      ShowText(["и сбежал... Ну, мы его не просили помочь,"])
      ShowText(["так что не на что жаловаться."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>На Снежном Континенте источник текущей ситуации?"])
    ShowText(["Что же там такое?"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Понятия не имею, но у нас нет другого выбора,"])
      ShowText(["кроме как отправиться туда. Изучить источник"])
      ShowText(["искажения маны и разгадать тайну того места."])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Он сказал, что пещера на севере ведет вглубь"])
      ShowText(["континента. Нам нужно поплыть туда на нашем"])
      ShowText(["корабле."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>У нас нет другого выбора, кроме как сделать так,"])
      ShowText(["как он сказал. Давайте отыщем источник"])
      ShowText(["искажения маны и разгадаем тайну того места."])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Он сказал, что пещера на севере ведет вглубь"])
      ShowText(["континента. Нам нужно поплыть туда на нашем"])
      ShowText(["корабле."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Хорошо..."])
    ShowText(["Следующий пункт назначения - Снежный Континент!"])
    Wait([60])
    FadeoutBGM([1])
    FadeoutScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Источник искажения маны, ключ всей ситуации..."])
    ShowText(["Ведомые загадочными словами Неро, мы отправляемся"])
    ShowText(["на Снежный Континент."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Там нас ждут все ответы."])
    ShowText(["Наш длинный путь внезапно свернул на финишную прямую..."])
    ControlVariables([1001, 1001, 0, 0, 33])
    ControlVariables([1076, 1076, 0, 0, 1])
    Wait([60])
    TransferPlayer([0, 2, 134, 125, 2, 2])
    FadeinScreen([])
    ExitEventProcessing([])
    Empty([])

  Page 3
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Ничего не происходит."])
    ShowText(["Как нам сказали, это из-за нарушения в потоках маны,"])
    ShowText(["причина которого находится на Снежном Континенте..."])
    Empty([])

  Page 4
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Вокруг алтаря разбросаны осколки гигантской скорлупы..."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 6, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Эта скорлупа..."])
      ShowText(["Неужели божественная птица уже возродилась?!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Эта скорлупа..."])
      ShowText(["Неужели монстр-птица уже возродилась?!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sonia_fc3", 2, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>А?! Разве для этого не нужно проводить"])
    ShowText(["какой-нибудь ритуал?!"])
    ConditionalBranch([4, 382, 0])
      ShowTextAttributes(["morrigan_fc1", 6, 0, 2])
      ShowText(["\\n<\\C[6]Морриган\\C[0]>Какое нетерпеливое создание, раз решило"])
      ShowText(["родиться самостоятельно..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Поток маны застаивался из-за аномалии"])
      ShowText(["на Снежном Континенте. Должно быть там"])
      ShowText(["собралось огромное количество энергии."])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>А когда аномалия исчезла, вся накопленная энергия"])
      ShowText(["мгновенно хлынула в яйцо..."])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Из-за этого божественная птица родилась до нашего"])
      ShowText(["прибытия. Так, наверное, все и было."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Поток маны застаивался из-за аномалии"])
      ShowText(["на Снежном Континенте. Вероятно там скопилось"])
      ShowText(["огромное количество энергии."])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>А когда аномалия исчезла, вся накопленная энергия"])
      ShowText(["мгновенно хлынула в яйцо..."])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Из-за этого монстр-птица родилась до нашего"])
      ShowText(["прибытия. Уверена, что так все и было."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 45, 0])
      ShowTextAttributes(["alicetromeria_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Альстромерия\\C[0]>Ох, мне так и не удастся увидеть момент рождения."])
      ShowText(["Праздник по случаю рождения застал нас неожиданно."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Но куда подевалась воскресшая птица...?"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Наверное куда-то улетела..."])
      ShowText(["Мефисто, ты можешь отследить ее местоположение?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Должно быть куда-то улетела..."])
      ShowText(["Мефисто, ты можешь отследить ее местоположение?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["mefist_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мефисто\\C[0]>Хорошо, я попробую."])
    ShowText(["С таким количеством энергии в божественной птице"])
    ShowText(["ее будет легко отследить с помощью магии."])
    PlaySE(["RPG::SE(@name=\"Magic1\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["mefist_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мефисто\\C[0]>......"])
    ShowTextAttributes(["mefist_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мефисто\\C[0]>Я засекла ее магическую силу к юго-востоку"])
    ShowText(["от сюда. Скорей всего на вершине горы Амос."])
    ConditionalBranch([4, 286, 0])
      ShowTextAttributes(["witchs_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Вич\\C[0]>Как и ожидалось от всемирно известной волшебницы"])
      ShowText(["Мефисто... Она способна обследовать даже такие"])
      ShowText(["отдаленные места."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Ее привлекла энергия света испускаемая горой?"])
      ShowText(["Отлично, поторопимся на гору Амос!"])
      ShowTextAttributes(["morrigan_fc1", 6, 0, 2])
      ShowText(["\\n<\\C[6]Морриган\\C[0]>Ну и ну, сколько мороки..."])
      ConditionalBranch([4, 79, 0])
        ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кю..."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["eden_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Впечатляющее для монстра-птицы."])
      ShowText(["Сразу после пробуждения отправиться"])
      ShowText(["в паломничество на священную гору."])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Ее привлекла энергия света испускаемая горой."])
      ShowText(["Нам нужно немедленно на гору Амос!"])
      ConditionalBranch([0, 1034, 0])
        ShowTextAttributes(["rucyfinac_fc1", 1, 0, 2])
        ShowText(["【ルシフィナちゃん】"])
        ShowText(["わ～い、山登りだ～♪"])
        ShowTextAttributes(["micaelac_fc1", 0, 0, 2])
        ShowText(["【ミカエラちゃん】"])
        ShowText(["ルシフィナちゃん、遊びに行くんじゃないわよ……"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Гора Амос расположена к северо-востоку от деревни"])
    ShowText(["Луддит, так? Что же, идем!"])
    ConditionalBranch([4, 129, 0])
      ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Хильди\\C[0]>Поняла, мы должны сбить священную птицу..."])
      ShowTextAttributes(["sonia_fc3", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Никого не надо сбивать! Ты все не так поняла!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["После стольких проблем, священная птица возродилась сама."])
    ShowText(["Нам нужно отправиться на гору Амос и выследить ее..."])
    ControlVariables([1001, 1001, 0, 0, 36])
    ExitEventProcessing([])
    Empty([])

  Page 5
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Вокруг алтаря разбросаны осколки гигантской скорлупы..."])
    ShowText(["Похоже священная птица уже возродилась."])
    ConditionalBranch([4, 403, 0])
      ShowTextAttributes(["galda_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Галда\\C[0]>Квеек!"])
      ShowTextAttributes(["sylph_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Сильфа\\C[0]>Тебе было одиноко, когда ты родилась совсем одна?"])
      ShowText(["Но теперь у тебя есть все мы~♪"])
      ConditionalBranch([4, 72, 0])
        ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Мини\\C[0]>Да, я знаю это чувство!"])
        ShowText(["Мы как большая семья!"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Это целебный источник!"])
    PlaySE(["RPG::SE(@name=\"Heal7\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 30, true])
    RecoverAll([0, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["HP и MP группы полностью восстановлены!"])
    Empty([])
