Display Name = "Храмовый Склон"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["nekomata_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Некомата\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Похоже, эта некомата нацелилась на жареную рыбу..."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["62"])
    ShowTextAttributes(["gob_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гобу\\C[0]>Хочешь рыбки?"])
    ShowText(["Я поймаю тебе потом!"])
    ShowTextAttributes(["nekomata_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Некомата\\C[0]>Няя~♪"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ConditionalBranch([1, 1055, 0, 1, 2])
      SetMoveRoute([60, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Жрица\\C[0]>Прошу прощения, но, пожалуйста, воздержитесь"])
      ShowText(["от посещения четырех главных храмов. Сейчас боги"])
      ShowText(["не в духе..."])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      SetMoveRoute([60, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ChangeMapDisplay([0])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 504, 4, 23, 0, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ConditionalBranch([1, 1055, 0, 1, 2])
      SetMoveRoute([60, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Жрица\\C[0]>Прошу прощения, но, пожалуйста, воздержитесь"])
      ShowText(["от посещения четырех главных храмов. Сейчас боги"])
      ShowText(["не в духе..."])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      SetMoveRoute([60, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ChangeMapDisplay([0])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 504, 4, 23, 0, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ConditionalBranch([1, 1055, 0, 3, 2])
      ShowTextAttributes(["youki_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Йоки\\C[0]>Похоже, во всех больших храмах какие-то проблемы."])
      ShowText(["Что за несчастья, одно за другим."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1055, 0, 4, 1])
      ShowTextAttributes(["youki_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Йоки\\C[0]>Проблемы в больших храмах уляглись."])
      ShowText(["Да уж, вот эти герои дают!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ConditionalBranch([1, 1055, 0, 3, 2])
      ShowTextAttributes(["kooni_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Маленькая Óни\\C[0]>Я думала посетить храм..."])
      ShowText(["Но эта жрица меня остановила."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1055, 0, 4, 1])
      ShowTextAttributes(["kooni_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Маленькая Óни\\C[0]>Сейчас, поем рыбки и пойду поиграю с Тануки-чан ♪"])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["102"])
      ShowTextAttributes(["youko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кицунэ\\C[0]>Можно я тоже поиграю?"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Путешественник\\C[0]>Взгляни наверх. Видишь? Все это там - храмы..."])
    ShowText(["Да уж, это действительно храмовый склон."])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Продавщица\\C[0]>Добро пожаловать!"])
    ShowText(["Ешьте пока не лопнете!"])
    ShopProcessing([0, 361, 0, 0, false])
    ShopItem([0, 408, 0, 0])
    ShopItem([0, 410, 0, 0])
    ShopItem([0, 411, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["hutakuti_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Футакучи\\C[0]>Фуаа~, так вкусно, правда ведь? ♪"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["5"])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Я проголодалась..."])
    ExitEventProcessing([])
    Label(["26"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Я проголодалась..."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["nekomata_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Некомата\\C[0]>Няя~♪"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["70"])
    ShowTextAttributes(["nezumi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ратти\\C[0]>Чайные пирожные, хотя бы маленечко..."])
    ShowTextAttributes(["nekomata_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Некомата\\C[0]>......"])
    ShowTextAttributes(["nekomata_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Некомата\\C[0]>Няя~♪"])
    ShowTextAttributes(["nezumi_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Ратти\\C[0]>Это мне...? Ураа!"])
    ExitEventProcessing([])
    Label(["222"])
    ShowTextAttributes(["nekomata_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Тама\\C[0]>Фуняя ♪"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 39
Name = "EV039"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 40
Name = "EV040"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 41
Name = "EV041"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 42
Name = "EV042"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 43
Name = "EV043"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 44
Name = "EV044"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 45
Name = "EV045"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 46
Name = "EV046"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 47
Name = "EV047"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 48
Name = "EV048"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 49
Name = "EV049"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 50
Name = "EV050"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 51
Name = "EV051"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 52
Name = "EV052"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 53
Name = "EV053"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 54
Name = "EV054"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 55
Name = "EV055"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 56
Name = "EV056"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 57
Name = "EV057"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 58
Name = "EV058"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 59
Name = "EV059"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 41, 1, 0, 0])
    Empty([])

CommonEvent 60
Name = "EV060"

  Page 0
    ConditionalBranch([1, 1055, 0, 0, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Жрица\\C[0]>Прошу прощения, но, пожалуйста, воздержитесь"])
      ShowText(["от посещения четырех главных храмов. Сейчас боги"])
      ShowText(["не в духе..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1055, 0, 1, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Жрица\\C[0]>Прошу прощения, но, пожалуйста, воздержитесь"])
      ShowText(["от посещения четырех главных храмов. Сейчас боги"])
      ShowText(["не в духе..."])
      ShowTextAttributes(["durahan_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Артурия\\C[0]>Сначала нам лучше послушать старосту деревни..."])
      ShowText(["Идем в деревню, в зал собраний."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1055, 0, 2, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Жрица\\C[0]>Вы, должно быть, из Гранд Ноя?"])
      ShowText(["Мне провести вас к четырем храмам?"])
      JumpToLabel(["ワープ"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1055, 0, 3, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Жрица\\C[0]>Вы, должно быть, из Гранд Ноя?"])
      ShowText(["Мне провести вас к четырем храмам?"])
      JumpToLabel(["ワープ"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1055, 0, 4, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Жрица\\C[0]>Благодарю вас, что позаботились о беспорядках."])
      ShowText(["Я проведу вас к четырем храмам."])
      JumpToLabel(["ワープ"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Label(["ワープ"])
    Script(["unlimited_choices(11, [\"Храм Кошки\","])
    ScriptMore(["\"Храм Лисы\",\"Храм Енота\",\"Храм Змеи\","])
    ScriptMore(["\"Выход\"])"])
    ConditionalBranch([1, 11, 0, 0, 0])
      TransferPlayer([0, 504, 4, 13, 8, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 1, 0])
      TransferPlayer([0, 507, 23, 12, 8, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      TransferPlayer([0, 510, 25, 19, 8, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      TransferPlayer([0, 510, 14, 1, 8, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 61
Name = "EV061"

  Page 0
    ConditionalBranch([1, 1001, 0, 28, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Влюбленный Мальчик\\C[0]>Сегодня я точно приглашу ту девушку-футакучи на чай..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Влюбленный Мальчик\\C[0]>...Не могу решиться. Наверное, все же попытаюсь завтра."])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["171"])
      ShowTextAttributes(["lizardboss_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Миранда\\C[0]>Неуверенный, да? Соберись уже!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Влюбленный Мальчик\\C[0]>Что же делать, та девочка мне мешает."])
    ShowText(["Они выглядят такими дружными."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["155"])
    ShowTextAttributes(["saki_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Саки\\C[0]>Споем вместе...?"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 62
Name = "EV062"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Продавец\\C[0]>Если к нам приходят три девушки-футакучи, то мы сразу"])
    ShowText(["закрываемся. Как говорят про них, после того,"])
    ShowText(["как они наедятся, в доме не остается ни рисинки."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["5"])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Такое обжорство - просто катастрофа..."])
    ExitEventProcessing([])
    Label(["45"])
    ShowTextAttributes(["alicetromeria_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Альстромерия\\C[0]>Я тоже довольно много ем... Уфуфуу."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 63
Name = "EV063"

  Page 0
    ShowTextAttributes(["", 1, 0, 2])
    ShowText(["\\n<\\C[6]Старик\\C[0]>Когда я был юн, я как-то изменил своей жене с девушкой-они."])
    ShowText(["Когда моя жена узнала, она была страшнее настоящей они."])
    Empty([])

CommonEvent 64
Name = "EV064"

  Page 0
    ConditionalBranch([1, 1055, 0, 3, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка\\C[0]>Раньше Широхеби-сама обычно похищала деревенских красавцев."])
      ShowText(["Но после того, как она их несколько раз выжимала,"])
      ShowText(["они возвращались в целости."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка\\C[0]>Но теперь Широхеби-сама..."])
      ShowText(["Зачем она занимается подобным варварством...?"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1055, 0, 4, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка\\C[0]>Похоже, Широхеби-сама была побита странствующим героем."])
      ShowText(["После этого случая, она заперлась в храме."])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["226"])
      ShowTextAttributes(["sirohebisama_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Широхеби\\C[0]>Это грубая и устаревшая информация..."])
      ShowText(["Сейчас я усердно тружусь, чтобы защитить этот мир."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка\\C[0]>П-простите..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 65
Name = "EV065"

  Page 0
    ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Эти рисовые пирожные такие вкусные!"])
    ShowTextAttributes(["alice_fc5", 5, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Какая неожиданность..."])
    ShowText(["Каждый раз, когда я тебя вижу, ты постоянно"])
    ShowText(["что-нибудь ешь."])
    ShowTextAttributes(["iriasu_fc5", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>И эти слова исходят от вечно голодной владыки!"])
    ShowTextAttributes(["alice_fc6", 1, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Заткнись, богиня обжорства!"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Ну-ну..."])
      ShowText(["Вот вам немножко денег, купите себе что-нибудь"])
      ShowText(["вкусное и поешьте вместе."])
      ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Как вкусно ♪"])
      ShowTextAttributes(["alice_fc5", 7, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Как сладко ♪"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Это было просто..."])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Я не знаю что с ними делать..."])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["alice_fc5", 7, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Эти рисовые пирожные такие вкусные!"])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Да уж... Каждый раз, когда мы встречаемся,"])
    ShowText(["ты постоянно набиваешь себе брюхо."])
    ShowTextAttributes(["alice_fc6", 1, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>И эту фразу я слышу от богини обжорства!"])
    ShowTextAttributes(["iriasu_fc5", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Что ты сказала, вечно голодная владыка?"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Ну-ну..."])
      ShowText(["Вот вам немножко денег, купите себе что-нибудь"])
      ShowText(["вкусное и поешьте вместе."])
      ShowTextAttributes(["alice_fc5", 7, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Как сладко ♪"])
      ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Как вкусно ♪"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Это было просто..."])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Я не знаю что с ними делать..."])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 2
    Empty([])

  Page 3
    CallCommonEvent([341])
    Empty([])

  Page 4
    Empty([])

CommonEvent 66
Name = "EV066"

  Page 0
    ShowTextAttributes(["slime_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Пуруко\\C[0]>Я обожаю эти сладости!"])
    ShowText(["Так скоро мое тело превратится в шируко ♪"])
    ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Вкусно, Пуруэль?"])
    ShowTextAttributes(["slime_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Пуруко\\C[0]>......???"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Непохоже, что она поняла, что Илиас обращается к ней..."])
    Empty([])

  Page 1
    ShowTextAttributes(["bunnyslime_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Усако\\C[0]>Уса уса~!"])
    ShowText(["Шируко такое вкусное ♪"])
    ShowTextAttributes(["alice_fc5", 3, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Ты только и делаешь что ешь..."])
    ShowTextAttributes(["bunnyslime_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Усако\\C[0]>Разве вы не то же самое делаете...?"])
    Empty([])

  Page 2
    Empty([])

  Page 3
    CallCommonEvent([341])
    Empty([])

  Page 4
    Empty([])

CommonEvent 67
Name = "EV067"

  Page 0
    ShowTextAttributes(["dog_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Ванко\\C[0]>Чайные пирожные ♪"])
    ShowText(["*Чавк* *Чавк*"])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Вкусно, Инуэль?"])
    ShowTextAttributes(["dog_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ванко\\C[0]>......???"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Непохоже, что она поняла, что Илиас обращается к ней..."])
    Empty([])

  Page 1
    ShowTextAttributes(["youko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мофую\\C[0]>Это место, откуда я родом."])
    ShowText(["Наверное, мне стоит навестить Тамамо."])
    ShowTextAttributes(["alice_fc6", 1, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Забудь о ее существовании!"])
    ShowTextAttributes(["youko_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Мофую\\C[0]>Простииите!"])
    Empty([])

  Page 2
    Empty([])

  Page 3
    CallCommonEvent([341])
    Empty([])

  Page 4
    Empty([])
