Display Name = ""
Parallax Name = "SeaofClouds"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Wait([60])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Фух, мы достаточно далеко от замка Владыки Монстров..."])
    ShowText(["Как и ожидалось от Галды, преследователи, похоже, не могут нас догнать."])
    ShowTextAttributes(["galda_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Галда\\C[0]>Квее! Квеее!"])
    ShowTextAttributes(["sonia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Да, ты хорошая девочка."])
    ConditionalBranch([4, 383, 0])
      ShowTextAttributes(["eden_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Ты хорошая девочка, верная своей госпоже."])
      ShowText(["Я потом накормлю тебя вкусными гребешками."])
      ShowTextAttributes(["galda_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Галда\\C[0]>Квее... ♪"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Как вы думаете, с Серафимами и Альмой Эльмой всё будет в порядке..?"])
    ShowText(["Я переживаю за них."])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Они достаточно сильны, чтобы мы могли не волноваться о них."])
    ShowText(["Я уверена, что они отступят, как только появится возможность."])
    ShowTextAttributes(["sonia_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Но, что нам делать теперь?"])
    ShowText(["Мы должны были расспросить Владыку Монстров о её настоящих намерениях..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Но, Владыка Монстров была убита моим отцом."])
    ShowText(["Мирные переговоры невозможны в такой ситуации..."])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>В любом случае, нам нужно связаться с другой мной..."])
    ShowText(["Свяжемся с Илиас из Небесного Царства и обсудим, что делать дальше."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Постойте, к нам приближается мощная аура..."])
    ShowText(["...Кто-то преследует нас!"])
    ControlSwitches([33, 33, 0])
    PlayBGM(["RPG::BGM(@name=\"boss0-2\", @volume=100, @pitch=100)"])
    PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
    SetMoveRoute([6, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[8, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[8, 0])"])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[7, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[7, 0])"])
    Wait([60])
    ShowPicture([5, "80_morrigan_st06b", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_astaroth_st03b", 0, 0, 150, 0, 100, 100, 255, 0])
    MovePicture([5, nil, 0, 0, -150, 0, 100, 100, 255, 0, 60, false])
    MovePicture([6, nil, 0, 0, 150, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["morrigan_fc1", 5, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Стоять, мы не позволим вам сбежать!"])
    ShowTextAttributes(["astaroth_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Астарот\\C[0]>Я надеялась, что вы станете нашими союзниками..."])
    ShowText(["Но раз уж всё зашло так далеко, я не пощажу вас!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Кх, они догнали нас..!"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Мы не сможем сбежать, нам придётся контратаковать..."])
    ShowText(["Вперёд, Лука!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Нам придётся сражаться на спине Галды..."])
    ShowText(["И нашими противниками явлюятся Астарот и Морриган, которых нельзя недооценивать!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Ладно, вперёд!"])
    ShowText(["Мы победим их и сбежим!"])
    ConditionalBranch([4, 34, 0])
      ShowTextAttributes(["micaelac_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Микаэла-чан\\C[0]>Воздушный бой это моя специальность..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 36, 0])
      ShowTextAttributes(["rucyfinac_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Люцифина-чан\\C[0]>Я постараюсь не поджечь перья Галды..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 382, 0])
      ShowTextAttributes(["morrigan_fc1", 6, 0, 2])
      ShowText(["【モリガン’】"])
      ShowText(["自分の顔をぶん殴るのは構わないけど……"])
      ShowText(["アスタロト姉貴は、殴りたくないなぁ。"])
      ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
      ShowText(["【モリガン】"])
      ShowText(["なんで、あたしがもう一人いる！？"])
      ShowText(["偽物だな、正体を現しやがれ！！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 394, 0])
      ShowTextAttributes(["astaroth_fc1", 4, 0, 2])
      ShowText(["【アスタロト’】"])
      ShowText(["あっ、この直後に私は……"])
      ShowText(["いえいえ、何でもないわ。"])
      ShowTextAttributes(["astaroth_fc1", 4, 0, 2])
      ShowText(["【アスタロト】"])
      ShowText(["えっ、どうなるの……？"])
      ShowText(["気になるじゃない、言いなさいよ！"])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    ErasePicture([6])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss_lilith\", @volume=100, @pitch=100)"])
    ControlSwitches([22, 22, 0])
    BattleProcessing([0, 1509, false, false])
    ControlSwitches([22, 22, 1])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    PlayBGM(["RPG::BGM(@name=\"boss0-2\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_morrigan_st04b", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_astaroth_st03b", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["morrigan_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Тч, они стали куда сильнее..."])
    ShowText(["Что нам делать, сестра? Отступить?"])
    ErasePicture([6])
    ShowPicture([5, "iv_astaroth2", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Астарот\\C[0]>Нет... Если мы позволим им сбежать, они станут ещё большей проблемой."])
    ShowText(["Даже если это безрассудно, мы должны убить их!"])
    ConditionalBranch([4, 383, 0])
      ShowTextAttributes(["eden_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Кх, они не собираются отступать..!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["В момент, когда Астарот бросилась вновь преследовать нас..."])
    ErasePicture([5])
    Wait([30])
    ControlSwitches([31, 31, 0])
    PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[5, 1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[5, 1])"])
    PlayBGM(["RPG::BGM(@name=\"boss_eden\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_eden_st35", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["eden_fc2", 4, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Вот и я!"])
    ShowText(["Я, Эдем, пришла на помощь!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Из-за спин сестёр появилась тень, летящая к нам..."])
    ShowText(["Эдем в одиночку пришла помочь нам!"])
    SetMoveRoute([6, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowPicture([5, "80_morrigan_st04b", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_astaroth_st03b", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["morrigan_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Тч, она снова встаёт у нас на пути..."])
    ShowText(["Но нам нельзя отступать, да, сестра?"])
    ShowTextAttributes(["astaroth_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Астарот\\C[0]>Если здесь есть лишь Эдем, мы справимся."])
    ShowText(["Убьём их всех разом."])
    ErasePicture([6])
    ShowPicture([5, "80_eden_st34", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Другая Эдем!"])
    ShowText(["Ты вовремя, прикрой нас и помоги нам отступить!"])
    ShowTextAttributes(["eden_fc2", 3, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Госпожа Илиас, вы уверены, что этого будет достаточно?"])
    ShowText(["Разве не лучше будет убить их здесь и сейчас..?"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Если ты можешь сделать это, то делай!"])
    ShowTextAttributes(["eden_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>В таком случае... сочту это приказом."])
    ShowText(["Положитесь на меня, я уничтожу их."])
    ShowTextAttributes(["morrigan_fc1", 5, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Ты слишком зазнаёшься, Эдем!"])
    PlaySE(["RPG::SE(@name=\"Saint8\", @pitch=100, @volume=80)"])
    ShowPicture([5, "iv_eden11", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["eden_fc2", 3, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Кто-то вроде вас не ровня мне и моему козырю."])
    ShowText(["Настало время использовать подаренное мне Богиней Илиас Священное Копьё Лонгин!"])
    ShowPicture([5, "iv_eden12", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Эдем вытащила копьё, сотканное из света."])
    ShowText(["Одного лишь взгляда хватило, чтобы понять, что это оружие не являлось нормальным..."])
    ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Не может быть... Лонгин!?"])
    ShowText(["Другая я отдала его Эдем..!?"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Что это за копьё такое..!?"])
    ConditionalBranch([4, 36, 0])
      ShowTextAttributes(["rucyfinac_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Люцифина-чан\\C[0]>Какая сиииила!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 34, 0])
      ShowTextAttributes(["micaelac_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Микаэла-чан\\C[0]>Это действительно сила Богини..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Подавляющая аура, исходящая от копья была даже сильнее его ауры его носителя, Эдем."])
    ShowText(["Оно вышло далеко за пределы того, что можно называть оружием..."])
    ShowTextAttributes(["eden_fc2", 3, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Это непобедимое, священное орудие, наделённое великой силой госпожи Илиас."])
    ShowText(["Абсолютное копьё, волей Богини уничтожающее всё, что оно пронзит!"])
    ShowTextAttributes(["astaroth_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Астарот\\C[0]>Эй, это плохо..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Сила Богини, сжатая и принявшая форму священного копья."])
    ShowText(["От него исходит аура силы, равной Шести Предкам и Семи Архангелам..."])
    PlaySE(["RPG::SE(@name=\"mon_karaburi\", @pitch=100, @volume=100)"])
    ShowPicture([5, "ct_eden2", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["eden_fc2", 3, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Лонгин, уничтожь Астарот..!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Эдем подняла Лонгин над головой и бросила его."])
    ShowText(["Священное Копьё Неминуемой Гибели полетело прямо в Астарот."])
    PlaySE(["RPG::SE(@name=\"mon_slash3\", @pitch=100, @volume=100)"])
    ShowPicture([5, "iv_astaroth4", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["astaroth_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Астарот\\C[0]>Кх..!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Она попыталась увернуться, но было слишком поздно."])
    ShowText(["Лонгин пронзил грудь Астарот..."])
    ShowTextAttributes(["morrigan_fc1", 6, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>С-Сестра..?"])
    ShowTextAttributes(["astaroth_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Астарот\\C[0]>Морриган... беги... отсюда..."])
    PlaySE(["RPG::SE(@name=\"Thunder12\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Сила божественного наказания быстро разъедает тело Астарот."])
    ShowText(["Было похоже, словно проклятие Богини отрицало само существование Астарот."])
    PlaySE(["RPG::SE(@name=\"Thunder11\", @pitch=100, @volume=80)"])
    ShowPicture([5, "iv_astaroth5", 0, 0, 0, 0, 100, 100, 255, 0])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Спустя несколько мгновений, тело Астарот обратилось в пыль и исчезло."])
    ShowText(["Одного удара хватило, чтобы уничтожить монстра её уровня..."])
    Wait([30])
    ErasePicture([5])
    ShowTextAttributes(["morrigan_fc1", 6, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Не может быть... Сестра..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>П-Потрясающе..."])
    ShowTextAttributes(["eden_fc2", 4, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Ну же, госпожа Илиас!"])
    ShowText(["Отступайте..!"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Хорошая работа, Эдем..."])
    ShowText(["...Галда, вперёд!"])
    ShowTextAttributes(["galda_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Галда\\C[0]>Квееее!"])
    PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ControlSwitches([31, 31, 1])
    ControlSwitches([33, 33, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Галда ускорилась, оставляя Морриган позади."])
    ShowText(["Похоже что Морриган, потерявшая сестру, не собиралась преследовать нас..."])
    FadeinScreen([])
    PlayBGM(["RPG::BGM(@name=\"galda\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>На этот раз мы точно оторвались..."])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Но ты не выглядишь довольным."])
    ShowText(["Ты всё ещё шокирован, что одна за другой умерли Владыка Монстров и Астарот?"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Я знаю, что они наши враги..."])
    ShowText(["Но это грустно."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Несколько минут назад мы говорили и сражались..."])
    ShowText(["Они даже могли стать нашими союзниками."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Но они обе потеряли жизни на моих глазах..."])
    ShowText(["Даже если это и было неизбежно, мне всё ещё грустно от этого."])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Ты должен преодолеть это, Лука..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Да, я знаю..."])
    ShowText(["Я сделал свой выбор зная, что это может случится."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Отныне, мы будем сражаться с Миром Монстров."])
    ShowText(["Сцены подобные этим могут случится ещё и не раз..."])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Так, нам нужно вновь обсудить, что нам делать..."])
    ShowText(["Мне нужно обсудить будущее с другой мной."])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Если их Илиас столь же мудра, сколь и я..."])
    ShowText(["То она определённо должна была подготовить некоторые вещи."])
    Wait([30])
    PlaySE(["RPG::SE(@name=\"Magic1\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["rafaera_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Рафаэла\\C[0]>...Как вы и думали, госпожа Илиас."])
    ShowText(["Теперь мы вновь можем связаться с вами."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Я услышал голос Рафаэлы у себя в голове."])
    ShowText(["Похоже, что связь, прерванная техникой Владыки Монстров, вернулась."])
    ShowTextAttributes(["rafaera_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Рафаэла\\C[0]>Мы перенесём вас в наш мир."])
    ShowText(["Это не займёт много времени и сил, не переживайте."])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Ты говоришь, что это так просто..."])
    ShowText(["Неужели ваши технологии по путешствию сквозь пространство-время настолько продвинуты..?"])
    ShowTextAttributes(["rafaera_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Рафаэла\\C[0]>Уфуфу, они определённо превосходят технологии Тёмной Богини."])
    ShowText(["Фуриэль, ты уже получила координаты?"])
    ShowTextAttributes(["furiel_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фуриэль\\C[0]>Координаты получены..."])
    ShowText(["Я готова перенести их в любой момент, Рафаэла."])
    ShowTextAttributes(["rafaera_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рафаэла\\C[0]>Начинай перенос."])
    ShowTextAttributes(["furiel_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фуриэль\\C[0]>Принято, инициализирую межпространственный перенос..."])
    ShowText(["Перенос из указанных координат будет совершён через..."])
    PlaySE(["RPG::SE(@name=\"Magic2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["В следующее мгновение неизвестная энергия поглотила всё, включая Галду..."])
    ShowAnimation([1, 501, false])
    Wait([30])
    SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["И так, мы попали в мир Богини..."])
    ShowText(["В Небесное Царство."])
    FadeoutBGM([1])
    Script(["gain_medal(73)"])
    Wait([90])
    ShowPicture([5, "logo3_2", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 120, true])
    Script(["off_ssw(:op1)"])
    ScriptMore(["on_ssw(:op2)"])
    ScriptMore(["off_ssw(:op3)"])
    Wait([240])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText([" "])
    FadeoutScreen([])
    ErasePicture([5])
    ControlSwitches([31, 31, 1])
    ControlSwitches([32, 32, 1])
    ControlSwitches([33, 33, 1])
    ControlSwitches([34, 34, 1])
    ControlSwitches([35, 35, 1])
    ControlSwitches([36, 36, 1])
    ControlSwitches([37, 37, 1])
    ControlSwitches([38, 38, 1])
    ControlSwitches([39, 39, 1])
    ControlSwitches([4, 4, 1])
    ControlSwitches([5, 5, 0])
    Wait([120])
    ChangeTransparency([1])
    ControlVariables([57, 57, 0, 0, 1890])
    ControlSwitches([7091, 7091, 0])
    ControlSwitches([7092, 7092, 0])
    ControlSwitches([100, 100, 1])
    TransferPlayer([0, 544, 29, 54, 8, 2])
    FadeinScreen([])
    Empty([])

CommonEvent 6
Name = "モリガン"

  Page 0
    Empty([])

CommonEvent 7
Name = "アスタロト"

  Page 0
    Empty([])
