Display Name = "Карманный Замок: 2 Этаж(З)"
Parallax Name = "DarkSpace1"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShakeScreen([5, 5, 60, false])
    PlaySE(["RPG::SE(@name=\"mon_earth2\", @pitch=100, @volume=100)"])
    ShowPicture([1, "iv_chaos1", 0, 0, 0, 0, 100, 100, 0, 0])
    ShowPicture([2, "iv_chaos2", 0, 0, 0, 0, 100, 100, 0, 0])
    ShowPicture([3, "iv_chaos4", 0, 0, 0, 0, 100, 100, 0, 0])
    ShowPicture([4, "iv_chaos5", 0, 0, 0, 0, 100, 100, 0, 0])
    ShowPicture([5, "iv_chaos6", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([1, nil, 0, 0, 0, 0, 100, 100, 255, 0, 10, true])
    MovePicture([2, nil, 0, 0, 0, 0, 100, 100, 255, 0, 10, true])
    MovePicture([3, nil, 0, 0, 0, 0, 100, 100, 255, 0, 10, true])
    MovePicture([4, nil, 0, 0, 0, 0, 100, 100, 255, 0, 10, true])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 10, true])
    MovePicture([1, nil, 0, 0, 0, 0, 100, 100, 0, 0, 10, true])
    MovePicture([2, nil, 0, 0, 0, 0, 100, 100, 0, 0, 10, true])
    MovePicture([3, nil, 0, 0, 0, 0, 100, 100, 0, 0, 10, true])
    MovePicture([4, nil, 0, 0, 0, 0, 100, 100, 0, 0, 10, true])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 0, 0, 10, true])
    ErasePicture([1])
    ErasePicture([2])
    ErasePicture([3])
    ErasePicture([4])
    ErasePicture([5])
    ChangeMapDisplay([1])
    TransferPlayer([0, 457, 29, 31, 0, 2])
    Wait([30])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["なっ……！　そんな……！"])
    ConditionalBranch([0, 1005, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1006, 0])
      ShowTextAttributes(["alice_fc2", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["まずい、城そのものが崩壊し始めている！"])
      ShowText(["止まるな！　走れ！！"])
      Empty([])

    BranchEnd([])
    ControlVariables([1002, 1002, 0, 0, 142])
    ExitEventProcessing([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 468, 8, 14, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ControlSelfSwitch(["A", 0])
    ShowTextAttributes(["alice_fc2", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["くっ……なんだ、この有様は！？"])
    ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["混沌が、城内に侵蝕を……！！"])
    ShowText(["これでは、もはや――"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["とにかく、外に脱出しよう！"])
    ShowText(["このままじゃ混沌に呑み込まれるぞ！！"])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["succubus_fc1", 3, 0, 2])
    ShowText(["【サキュバス】"])
    ShowText(["とんでもない事になったわね……"])
    ShowText(["これ、時空間自体が侵蝕されてるの？"])
    ShowTextAttributes(["apiro_ragos_fc1", 0, 0, 2])
    ShowText(["【アピロ・ラゴス】"])
    ShowText(["この場所は、もう終わりって事さ！"])
    ShowTextAttributes(["succubus_fc1", 3, 0, 2])
    ShowText(["【サキュバス】"])
    ShowText(["溢れるウサギ達は、私達で何とかするから……"])
    ShowText(["とにかく、あなた達はここから逃げて。"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["zenki_fc1", 2, 0, 2])
    ShowText(["【前鬼】"])
    ShowText(["なんなんだよ、こいつら！？"])
    ConditionalBranch([0, 1433, 0])
      ConditionalBranch([4, 433, 0])
        Empty([])
      Else([])
        ShowTextAttributes(["kouki_fc1", 2, 0, 2])
        ShowText(["【後鬼】"])
        ShowText(["倒しても倒しても、わらわら出てくるよ！"])
        ShowText(["いったいどうなってるんだい！？"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["apiro_ragos_fc1", 0, 0, 2])
    ShowText(["【アピロ・ラゴス】"])
    ShowText(["さぁて、どうなってるんだろうね～？"])
    ShowTextAttributes(["zenki_fc1", 2, 0, 2])
    ShowText(["【前鬼】"])
    ShowText(["とにかく、ここは俺達に任せやがれ！"])
    ShowText(["お前達は、とっとと逃げるんだよ！"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["zenki_fc1", 2, 0, 2])
    ShowText(["【前鬼】"])
    ShowText(["なんなんだよ、こいつら！？"])
    ConditionalBranch([0, 1433, 0])
      ConditionalBranch([4, 433, 0])
        Empty([])
      Else([])
        ShowTextAttributes(["kouki_fc1", 2, 0, 2])
        ShowText(["【後鬼】"])
        ShowText(["倒しても倒しても、わらわら出てくるよ！"])
        ShowText(["いったいどうなってるんだい！？"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["apiro_ragos_fc1", 0, 0, 2])
    ShowText(["【アピロ・ラゴス】"])
    ShowText(["さぁて、どうなってるんだろうね～？"])
    ShowTextAttributes(["zenki_fc1", 2, 0, 2])
    ShowText(["【前鬼】"])
    ShowText(["とにかく、ここは俺達に任せやがれ！"])
    ShowText(["お前達は、とっとと逃げるんだよ！"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["zenki_fc1", 2, 0, 2])
    ShowText(["【前鬼】"])
    ShowText(["なんなんだよ、こいつら！？"])
    ConditionalBranch([0, 1433, 0])
      ConditionalBranch([4, 433, 0])
        Empty([])
      Else([])
        ShowTextAttributes(["kouki_fc1", 2, 0, 2])
        ShowText(["【後鬼】"])
        ShowText(["倒しても倒しても、わらわら出てくるよ！"])
        ShowText(["いったいどうなってるんだい！？"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["apiro_ragos_fc1", 0, 0, 2])
    ShowText(["【アピロ・ラゴス】"])
    ShowText(["さぁて、どうなってるんだろうね～？"])
    ShowTextAttributes(["zenki_fc1", 2, 0, 2])
    ShowText(["【前鬼】"])
    ShowText(["とにかく、ここは俺達に任せやがれ！"])
    ShowText(["お前達は、とっとと逃げるんだよ！"])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Earth4\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 455, 12, 24, 0, 0])
    PlayBGM(["RPG::BGM(@name=\"kiki6\", @volume=100, @pitch=100)"])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 468, 7, 14, 0, 0])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ShowTextAttributes(["jeid_fc1", 0, 0, 2])
    ShowText(["【ジェイド】"])
    ShowText(["侵入者は多数、迎撃を開始……"])
    ShowTextAttributes(["apiro_ragos_fc1", 0, 0, 2])
    ShowText(["【アピロ・ラゴス】"])
    ShowText(["アポトーシスまで、よく平気で仲間にしたねぇ。"])
    ShowText(["そういう節操ないところ、好きだよ。"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ShowTextAttributes(["artm_fc1", 0, 0, 2])
    ShowText(["【コッペリア】"])
    ShowText(["ルカの生存を優先……"])
    ShowText(["退出の間、時間を稼ぎます。"])
    ConditionalBranch([0, 1251, 0])
      ConditionalBranch([4, 251, 0])
        Empty([])
      Else([])
        ShowTextAttributes(["paizuridoll_fc1", 1, 0, 2])
        ShowText(["【パイン】"])
        ShowText(["……………………"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["apiro_ragos_fc1", 0, 0, 2])
    ShowText(["【アピロ・ラゴス】"])
    ShowText(["人形の癖に、泣かせるねぇ……"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ConditionalBranch([1, 1005, 0, 15, 0])
      ConditionalBranch([4, 66, 0])
        ConditionalBranch([0, 2065, 0])
          ConditionalBranch([0, 2263, 1])
            ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Ванилла\\C[0]>У меня нет никаких связей с библиотеками..."])
            ShowText(["Поэтому, мне нужно посоветоваться по поводу"])
            ShowText(["поставки страниц гримуара..."])
            ShowTextAttributes(["page65537_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Корнелия\\C[0]>Если речь идет о бизнесе, то я запрошу за них"])
            ShowText(["соответствующую плату. В обмен на поставку"])
            ShowText(["страниц гримуара я хочу каждый месяц получать"])
            ShowText(["новые издания..."])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["Идут переговоры..."])
            ShowTextAttributes(["page65537_fc1", 1, 0, 2])
            ShowText(["\\n<\\C[6]Корнелия\\C[0]>Эти условия меня устраивают."])
            ShowText(["Это будет взаимовыгодной сделкой."])
            ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Ванилла\\C[0]>Спасибо!"])
            ControlSwitches([2263, 2263, 0])
            ConditionalBranch([0, 2262, 0])
              PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["Теперь Ванилла может продавать в своем магазине"])
              ShowText(["Золотые Иглы и Страницы Гримуара!"])
              ControlVariables([1005, 1005, 0, 0, 16])
              ControlSwitches([2065, 2065, 1])
              Wait([60])
              ExitEventProcessing([])
              Empty([])
            Else([])
              ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
              ShowText(["\\n<\\C[6]Ванилла\\C[0]>Следующими нам нужны золотые иглы!"])
              ShowText(["Я вроде помню, что у входа в Пирамиду была одна"])
              ShowText(["девушка-скорпион, торгующая ими."])
              ExitEventProcessing([])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowPicture([5, "80_page65537_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ConditionalBranch([1, 3121, 0, 10, 1])
      ConditionalBranch([1, 4121, 0, 0, 0])
        ControlVariables([4121, 4121, 0, 0, 1])
        ShowTextAttributes(["page65537_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Корнелия \\C[8](Привязанность:\\V[3121])\\C[0]>Эта вещь оказалась между страниц..."])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeItems([25, 0, 0, 1])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 3121, 0, 100, 1])
      ConditionalBranch([1, 4121, 0, 1, 0])
        ControlVariables([4121, 4121, 0, 0, 2])
        ShowTextAttributes(["page65537_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Корнелия \\C[8](Привязанность:\\V[3121])\\C[0]>Эта вещь оказалась между страниц..."])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeArmor([1041, 0, 0, 1, false])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 3121, 0, 500, 1])
      ConditionalBranch([1, 4121, 0, 2, 0])
        ControlVariables([4121, 4121, 0, 0, 3])
        ShowTextAttributes(["page65537_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Корнелия \\C[8](Привязанность:\\V[3121])\\C[0]>Эта вещь оказалась между страниц..."])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeArmor([1354, 0, 0, 1, false])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 3121, 0, 2000, 1])
      ConditionalBranch([1, 4121, 0, 3, 0])
        ControlVariables([4121, 4121, 0, 0, 4])
        ShowTextAttributes(["page65537_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Корнелия \\C[8](Привязанность:\\V[3121])\\C[0]>Эта вещь оказалась между страниц..."])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeArmor([1688, 0, 0, 1, false])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Script(["actor_label_jump"])
    ShowTextAttributes(["page65537_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Корнелия \\C[8](Привязанность:\\V[3121])\\C[0]>Мое тело ослабнет, если все, что я буду"])
    ShowText(["делать, это читать. Нужно иногда и зарядку делать..."])
    JumpToLabel(["メニュー"])
    Label(["41"])
    ShowTextAttributes(["page65537_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Корнелия \\C[8](Привязанность:\\V[3121])\\C[0]>Боже, госпожа ученая. Я удивлена, что ты"])
    ShowText(["почти никогда не заходишь в библиотеку."])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн \\C[8](Привязанность:\\V[3041])\\C[0]>Книги это неэффективный инструмент для сбора"])
    ShowText(["информации. Чтение слишком времязатратно,"])
    ShowText(["в пустую уходит много времени."])
    ShowTextAttributes(["page65537_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Корнелия \\C[8](Привязанность:\\V[3121])\\C[0]>Но разве они не хороши для того, чтобы убить"])
    ShowText(["время? Не все читают для сбора информации."])
    ShowTextAttributes(["page65537_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Корнелия \\C[8](Привязанность:\\V[3121])\\C[0]>Многие делают это для развлечения,"])
    ShowText(["весело же проводить время за чтением..."])
    ShowText(["Думаю, чтение это хорошее отвлечение."])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн \\C[8](Привязанность:\\V[3041])\\C[0]>Это что-то вроде: есть что душе угодно,"])
    ShowText(["не заботясь о калориях?"])
    ShowTextAttributes(["page65537_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Корнелия \\C[8](Привязанность:\\V[3121])\\C[0]>Ну, что-то вроде этого... Ты не на диете?"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн \\C[8](Привязанность:\\V[3041])\\C[0]>Я предпочитаю просчитывать каждый аспект своей жизни."])
    JumpToLabel(["メニュー"])
    Label(["72"])
    ShowTextAttributes(["phoenix_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Мини \\C[8](Привязанность:\\V[3072])\\C[0]>О, это сестренка-книга."])
    ShowTextAttributes(["page65537_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Корнелия \\C[8](Привязанность:\\V[3121])\\C[0]>Ааа! Отойди!"])
    ShowText(["Я не очень дружу с огнем!!"])
    ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Мини \\C[8](Привязанность:\\V[3072])\\C[0]>Сестренка, прочитай мне историю!"])
    ShowTextAttributes(["page65537_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Корнелия \\C[8](Привязанность:\\V[3121])\\C[0]>Нееет! Ст-стой там!"])
    JumpToLabel(["メニュー"])
    Label(["119"])
    ShowTextAttributes(["page65537_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Корнелия \\C[8](Привязанность:\\V[3121])\\C[0]>О, страница 17."])
    ShowText(["Ты не поможешь мне составить книги?"])
    ShowTextAttributes(["page17_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Энни \\C[8](Привязанность:\\V[3119])\\C[0]>Хорошо... Блин, в этой книге страница 97"])
    ShowText(["полностью высохла..."])
    ShowTextAttributes(["page65537_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Корнелия \\C[8](Привязанность:\\V[3121])\\C[0]>В этой книге страница 211 смялась."])
    ShowText(["Потеря интереса к книгам преобрела очень серьезный"])
    ShowText(["вид..."])
    JumpToLabel(["メニュー"])
    Label(["120"])
    ShowTextAttributes(["page257_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ёко \\C[8](Привязанность:\\V[3120])\\C[0]>Оу, госпожа страница 65537."])
    ShowText(["Что-нибудь порекомендуете?"])
    ShowTextAttributes(["page65537_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Корнелия \\C[8](Привязанность:\\V[3121])\\C[0]>Вообще-то, я получила \"Любовника Мисс Ширли\"."])
    ShowTextAttributes(["page257_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ёко \\C[8](Привязанность:\\V[3120])\\C[0]>Я так завидую... И как вам?"])
    ShowTextAttributes(["page65537_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Корнелия \\C[8](Привязанность:\\V[3121])\\C[0]>Конечно же прекрасно... Фуфуфуу."])
    ShowTextAttributes(["page257_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Ёко \\C[8](Привязанность:\\V[3120])\\C[0]>Следующей я почитаю... Уфуфуфуу."])
    JumpToLabel(["メニュー"])
    Label(["163"])
    ShowTextAttributes(["lily_fc1", 5, 0, 2])
    ShowText(["\\n<\\C[6]Лили \\C[8](Привязанность:\\V[3163])\\C[0]>Я так долго жила в отдаленной деревне..."])
    ShowText(["Я совсем не в курсе текущих тенденций моды."])
    ShowTextAttributes(["page65537_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Корнелия \\C[8](Привязанность:\\V[3121])\\C[0]>Я в похожей ситуации. Я так долго проводила"])
    ShowText(["свое время в библиотеке..."])
    ShowTextAttributes(["lily_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Лили \\C[8](Привязанность:\\V[3163])\\C[0]>Мы очень похожи, фуфуфуу. А может нам"])
    ShowText(["вместе сходить в город и накупить одежды?"])
    ShowTextAttributes(["page65537_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Корнелия \\C[8](Привязанность:\\V[3121])\\C[0]>Давай обязательно сходим. Будет весело"])
    ShowText(["время от времени побыть модной, фуфуу..."])
    ShowTextAttributes(["lily_fc1", 6, 0, 2])
    ShowText(["\\n<\\C[6]Лили \\C[8](Привязанность:\\V[3163])\\C[0]>(Я не проиграю какой-то безвкусной девушке в очках...)"])
    ShowTextAttributes(["page65537_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Корнелия \\C[8](Привязанность:\\V[3121])\\C[0]>(Я не проиграю этой селянке...)"])
    JumpToLabel(["メニュー"])
    Label(["233"])
    ShowTextAttributes(["page65537_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Корнелия \\C[8](Привязанность:\\V[3121])\\C[0]>Мефисто..."])
    ShowText(["Ты так и не вернула ту книгу, что брала"])
    ShowText(["в библиотеке Замка Владыки Монстров?"])
    ShowTextAttributes(["mefist_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мефисто \\C[8](Привязанность:\\V[3233])\\C[0]>Вот ты о ней на помнила, а я ведь совсем забыла"])
    ShowText(["про нее. Можешь подождать еще чуть-чуть,"])
    ShowText(["я ее перепечатаю?"])
    ShowTextAttributes(["page65537_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Корнелия \\C[8](Привязанность:\\V[3121])\\C[0]>Мда... И подобные слова звучат от преподавателя?"])
    ShowTextAttributes(["mefist_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мефисто \\C[8](Привязанность:\\V[3233])\\C[0]>У меня есть право брать все, что мне нужно"])
    ShowText(["для моих учительских нужд..."])
    ShowTextAttributes(["page65537_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Корнелия \\C[8](Привязанность:\\V[3121])\\C[0]>Понятно, в таком случае теперь тебе запрещено"])
    ShowText(["посещать библиотеку."])
    ShowTextAttributes(["mefist_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мефисто \\C[8](Привязанность:\\V[3233])\\C[0]>...Это тоже аргумент."])
    ShowText(["Надо будет предупредить своих учеников, чтобы"])
    ShowText(["не набирали слишком много."])
    JumpToLabel(["メニュー"])
    Label(["391"])
    ShowTextAttributes(["page65537_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Корнелия \\C[8](Привязанность:\\V[3121])\\C[0]>Мефисто..."])
    ShowText(["Ты так и не вернула ту книгу, что брала"])
    ShowText(["в библиотеке Замка Владыки Монстров?"])
    ShowTextAttributes(["mefist_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мефисто \\C[8](Привязанность:\\V[3233])\\C[0]>Вот ты о ней на помнила, а я ведь совсем забыла"])
    ShowText(["про нее. Можешь подождать еще чуть-чуть,"])
    ShowText(["я ее перепечатаю?"])
    ShowTextAttributes(["page65537_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Корнелия \\C[8](Привязанность:\\V[3121])\\C[0]>Мда... И подобные слова звучат от преподавателя?"])
    ShowTextAttributes(["mefist_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мефисто \\C[8](Привязанность:\\V[3233])\\C[0]>У меня есть право брать все, что мне нужно"])
    ShowText(["для моих учительских нужд..."])
    ShowTextAttributes(["page65537_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Корнелия \\C[8](Привязанность:\\V[3121])\\C[0]>Понятно, в таком случае теперь тебе запрещено"])
    ShowText(["посещать библиотеку."])
    ShowTextAttributes(["mefist_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мефисто \\C[8](Привязанность:\\V[3233])\\C[0]>...Это тоже аргумент."])
    ShowText(["Надо будет предупредить своих учеников, чтобы"])
    ShowText(["не набирали слишком много."])
    JumpToLabel(["メニュー"])
    Label(["メニュー"])
    Loop([])
      Script(["unlimited_choices(11, [\"Дарить Подарки\","])
      ScriptMore(["\"Добавить в Группу\","])
      ScriptMore(["\"Список Подарков\",\"Просьба\","])
      ScriptMore(["\"Не важно\"])"])
      ConditionalBranch([1, 11, 0, 0, 0])
        Script(["present_start(121)"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 11, 0, 1, 0])
        ErasePicture([5])
        Script(["move_actor_ex(121)"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 11, 0, 2, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Привязанность      10:\\ii[25]"])
        ShowText(["Привязанность    100:\\ia[1041]"])
        ShowText(["Привязанность    500:\\ia[1354]"])
        ShowText(["Привязанность  2000:\\ia[1688]"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 11, 0, 3, 0])
        ErasePicture([5])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["何をおねだりしますか？（好感度：\\V[3121]）"])
        Script(["unlimited_choices(12,"])
        ScriptMore([" [\"肉器吸精1（好感度:10）\","])
        ScriptMore(["\"肉器吸精2（好感度:50）\","])
        ScriptMore(["\"肉器吸精3（好感度:100）\","])
        ScriptMore(["\"パイズリ（好感度:100）\","])
        ScriptMore(["\"やめる\"])"])
        ConditionalBranch([1, 12, 0, 0, 0])
          ConditionalBranch([1, 3121, 0, 10, 1])
            Script(["call_novel_scene(4396)"])
            ExitEventProcessing([])
            Empty([])
          Else([])
            ShowTextAttributes(["page65537_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Корнелия \\C[8](Привязанность:\\V[3121])\\C[0]>Извини, прямо сейчас не могу..."])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        ConditionalBranch([1, 12, 0, 1, 0])
          ConditionalBranch([1, 3121, 0, 50, 1])
            Script(["call_novel_scene(4397)"])
            ExitEventProcessing([])
            Empty([])
          Else([])
            ShowTextAttributes(["page65537_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Корнелия \\C[8](Привязанность:\\V[3121])\\C[0]>Извини, прямо сейчас не могу..."])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        ConditionalBranch([1, 12, 0, 2, 0])
          ConditionalBranch([1, 3121, 0, 100, 1])
            Script(["call_novel_scene(4398)"])
            ExitEventProcessing([])
            Empty([])
          Else([])
            ShowTextAttributes(["page65537_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Корнелия \\C[8](Привязанность:\\V[3121])\\C[0]>Извини, прямо сейчас не могу..."])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        ConditionalBranch([1, 12, 0, 3, 0])
          ConditionalBranch([1, 3121, 0, 100, 1])
            Script(["call_novel_scene(4399)"])
            ExitEventProcessing([])
            Empty([])
          Else([])
            ShowTextAttributes(["page65537_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Корнелия \\C[8](Привязанность:\\V[3121])\\C[0]>Извини, прямо сейчас не могу..."])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 11, 0, 4, 1])
        ErasePicture([5])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ShowTextAttributes(["jeid_fc1", 0, 0, 2])
    ShowText(["【ジェイド】"])
    ShowText(["侵入者は多数、迎撃を開始……"])
    ShowTextAttributes(["apiro_ragos_fc1", 0, 0, 2])
    ShowText(["【アピロ・ラゴス】"])
    ShowText(["アポトーシスまで、よく平気で仲間にしたねぇ。"])
    ShowText(["そういう節操ないところ、好きだよ。"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    ShowTextAttributes(["artm_fc1", 0, 0, 2])
    ShowText(["【コッペリア】"])
    ShowText(["ルカの生存を優先……"])
    ShowText(["退出の間、時間を稼ぎます。"])
    ConditionalBranch([0, 1251, 0])
      ConditionalBranch([4, 251, 0])
        Empty([])
      Else([])
        ShowTextAttributes(["paizuridoll_fc1", 1, 0, 2])
        ShowText(["【パイン】"])
        ShowText(["……………………"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["apiro_ragos_fc1", 0, 0, 2])
    ShowText(["【アピロ・ラゴス】"])
    ShowText(["人形の癖に、泣かせるねぇ……"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 40
Name = "EV040"

  Page 0
    ShowTextAttributes(["artm_fc1", 0, 0, 2])
    ShowText(["【コッペリア】"])
    ShowText(["ルカの生存を優先……"])
    ShowText(["退出の間、時間を稼ぎます。"])
    ConditionalBranch([0, 1251, 0])
      ConditionalBranch([4, 251, 0])
        Empty([])
      Else([])
        ShowTextAttributes(["paizuridoll_fc1", 1, 0, 2])
        ShowText(["【パイン】"])
        ShowText(["……………………"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["apiro_ragos_fc1", 0, 0, 2])
    ShowText(["【アピロ・ラゴス】"])
    ShowText(["人形の癖に、泣かせるねぇ……"])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 49
Name = "EV049"

  Page 0
    ShowTextAttributes(["succubus_fc1", 3, 0, 2])
    ShowText(["【サキュバス】"])
    ShowText(["とんでもない事になったわね……"])
    ShowText(["これ、時空間自体が侵蝕されてるの？"])
    ShowTextAttributes(["apiro_ragos_fc1", 0, 0, 2])
    ShowText(["【アピロ・ラゴス】"])
    ShowText(["この場所は、もう終わりって事さ！"])
    ShowTextAttributes(["succubus_fc1", 3, 0, 2])
    ShowText(["【サキュバス】"])
    ShowText(["溢れるウサギ達は、私達で何とかするから……"])
    ShowText(["とにかく、あなた達はここから逃げて。"])
    Empty([])

  Page 1
    Empty([])
