Display Name = ""
Parallax Name = "StarlitSky"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Поздравляю, ты дошел до \\V[121] Уровня!"])
    ShowText(["Куда ты хочешь пойти? Вправо? Влево?"])
    ConditionalBranch([1, 123, 0, 9, 2])
      ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Слева - обычный босс, а справа - очень сильный..."])
      ShowText(["Но если ты его выиграешь, то получишь сокровище."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 123, 0, 10, 0])
      ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>...Хотя, это же Мир Асуры."])
      ShowText(["Что бы ты не выбрал, босс все равно будет сложным."])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Heal7\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 30, true])
    RecoverAll([0, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["HP и MP группы полностью восстановлены!"])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Так что ты хочешь?"])
    CallCommonEvent([912])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Label(["メイン"])
    ShowChoices([["Сохраниться", "На следующий уровень"], 2])
    When([0, "Сохраниться"])
      OpenSaveScreen([])
      JumpToLabel(["メイン"])
      Empty([])

    When([1, "На следующий уровень"])
      CallCommonEvent([901])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Label(["メイン"])
    ShowChoices([["Сохраниться", "На следующий уровень"], 2])
    When([0, "Сохраниться"])
      OpenSaveScreen([])
      JumpToLabel(["メイン"])
      Empty([])

    When([1, "На следующий уровень"])
      CallCommonEvent([901])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ConditionalBranch([12, "unlock_level < 2"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сундук заперт..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSwitches([47, 47, 0])
    CallCommonEvent([914])
    Empty([])

  Page 1
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ConditionalBranch([12, "unlock_level < 2"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сундук заперт..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSwitches([45, 45, 0])
    CallCommonEvent([914])
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ConditionalBranch([1, 123, 0, 10, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Пламя\\C[0]>Этот лабиринт - путь Асуры..."])
      ShowText(["Пойди более трудным путем."])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["5"])
      ShowTextAttributes(["alice_fc5", 6, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Огонь разговаривает!!"])
      ExitEventProcessing([])
      Label(["26"])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Какое наглое пламя..."])
      ExitEventProcessing([])
      Label(["14"])
      ShowTextAttributes(["undine_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ундина\\C[0]>Похоже, этот огонь не так хрупок..."])
      ExitEventProcessing([])
      Label(["15"])
      ShowTextAttributes(["salamander_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Саламандра\\C[0]>Как божество огня смогу ли я его убрать...?"])
      ShowText(["...Нет, да?"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    CallCommonEvent([890])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ControlSwitches([2333, 2333, 0])
    ConditionalBranch([1, 129, 0, 44, 1])
      ControlVariables([129, 129, 0, 0, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 129, 0, 0, 0])
      Label(["乱数"])
      ControlVariables([129, 129, 0, 2, 1, 43])
      ConditionalBranch([1, 607, 0, 6, 2])
        ConditionalBranch([1, 129, 0, 28, 1])
          ConditionalBranch([1, 129, 0, 36, 2])
            JumpToLabel(["乱数"])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 7078, 1])
        ConditionalBranch([1, 129, 0, 37, 1])
          ConditionalBranch([1, 129, 0, 43, 2])
            JumpToLabel(["乱数"])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 129, 0, 1, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Судя по всему здесь Морриган..."])
      ShowText(["Вы хотите сразиться с боссом этого этажа?"])
      ShowChoices([["Сперва подготовиться", "Начать бой"], 1])
      When([0, "Сперва подготовиться"])
        ExitEventProcessing([])
        Empty([])
      When([1, "Начать бой"])
        Empty([])
      ChoicesEnd([])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss_lilith\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1253, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ControlSwitches([51, 51, 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([565, 0, 0, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 129, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Судя по всему здесь Астарот..."])
      ShowText(["Вы хотите сразиться с боссом этого этажа?"])
      ShowChoices([["Сперва подготовиться", "Начать бой"], 1])
      When([0, "Сперва подготовиться"])
        ExitEventProcessing([])
        Empty([])
      When([1, "Начать бой"])
        Empty([])
      ChoicesEnd([])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss_lilith\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1255, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ControlSwitches([51, 51, 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([565, 0, 0, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 129, 0, 3, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Судя по всему здесь Сфинкс..."])
      ShowText(["Вы хотите сразиться с боссом этого этажа?"])
      ShowChoices([["Сперва подготовиться", "Начать бой"], 1])
      When([0, "Сперва подготовиться"])
        ExitEventProcessing([])
        Empty([])
      When([1, "Начать бой"])
        Empty([])
      ChoicesEnd([])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss3\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1254, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ControlSwitches([51, 51, 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([565, 0, 0, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 129, 0, 4, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Судя по всему здесь Адрамелех..."])
      ShowText(["Вы хотите сразиться с боссом этого этажа?"])
      ShowChoices([["Сперва подготовиться", "Начать бой"], 1])
      When([0, "Сперва подготовиться"])
        ExitEventProcessing([])
        Empty([])
      When([1, "Начать бой"])
        Empty([])
      ChoicesEnd([])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss_adra\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1256, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ControlSwitches([51, 51, 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([565, 0, 0, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 129, 0, 5, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Судя по всему здесь Алисфиз 16-ая..."])
      ShowText(["Вы хотите сразиться с боссом этого этажа?"])
      ShowChoices([["Сперва подготовиться", "Начать бой"], 1])
      When([0, "Сперва подготовиться"])
        ExitEventProcessing([])
        Empty([])
      When([1, "Начать бой"])
        Empty([])
      ChoicesEnd([])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss_maou1\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1257, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ControlSwitches([51, 51, 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([565, 0, 0, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 129, 0, 6, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Судя по всему здесь Жнец..."])
      ShowText(["Вы хотите сразиться с боссом этого этажа?"])
      ShowChoices([["Сперва подготовиться", "Начать бой"], 1])
      When([0, "Сперва подготовиться"])
        ExitEventProcessing([])
        Empty([])
      When([1, "Начать бой"])
        Empty([])
      ChoicesEnd([])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss_chaos1\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1258, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ControlSwitches([51, 51, 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([565, 0, 0, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 129, 0, 7, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Судя по всему здесь Соня-Мазда..."])
      ShowText(["Вы хотите сразиться с боссом этого этажа?"])
      ShowChoices([["Сперва подготовиться", "Начать бой"], 1])
      When([0, "Сперва подготовиться"])
        ExitEventProcessing([])
        Empty([])
      When([1, "Начать бой"])
        Empty([])
      ChoicesEnd([])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss_sonia1\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1259, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ControlSwitches([51, 51, 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([565, 0, 0, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 129, 0, 8, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Судя по всему здесь Соня-Майнью..."])
      ShowText(["Вы хотите сразиться с боссом этого этажа?"])
      ShowChoices([["Сперва подготовиться", "Начать бой"], 1])
      When([0, "Сперва подготовиться"])
        ExitEventProcessing([])
        Empty([])
      When([1, "Начать бой"])
        Empty([])
      ChoicesEnd([])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss_sonia2\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1260, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ControlSwitches([51, 51, 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([565, 0, 0, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 129, 0, 9, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Судя по всему здесь Микаэла..."])
      ShowText(["Вы хотите сразиться с боссом этого этажа?"])
      ShowChoices([["Сперва подготовиться", "Начать бой"], 1])
      When([0, "Сперва подготовиться"])
        ExitEventProcessing([])
        Empty([])
      When([1, "Начать бой"])
        Empty([])
      ChoicesEnd([])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss_nanadaitensi\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1261, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ControlSwitches([51, 51, 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([565, 0, 0, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 129, 0, 10, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Судя по всему здесь Люцифина..."])
      ShowText(["Вы хотите сразиться с боссом этого этажа?"])
      ShowChoices([["Сперва подготовиться", "Начать бой"], 1])
      When([0, "Сперва подготовиться"])
        ExitEventProcessing([])
        Empty([])
      When([1, "Начать бой"])
        Empty([])
      ChoicesEnd([])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss_nanadaitensi\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1262, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ControlSwitches([51, 51, 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([565, 0, 0, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 129, 0, 11, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Судя по всему здесь Девушка-Левиафан..."])
      ShowText(["Вы хотите сразиться с боссом этого этажа?"])
      ShowChoices([["Сперва подготовиться", "Начать бой"], 1])
      When([0, "Сперва подготовиться"])
        ExitEventProcessing([])
        Empty([])
      When([1, "Начать бой"])
        Empty([])
      ChoicesEnd([])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss3\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1263, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ControlSwitches([51, 51, 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([565, 0, 0, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 129, 0, 12, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Судя по всему здесь Альма Эльма..."])
      ShowText(["Вы хотите сразиться с боссом этого этажа?"])
      ShowChoices([["Сперва подготовиться", "Начать бой"], 1])
      When([0, "Сперва подготовиться"])
        ExitEventProcessing([])
        Empty([])
      When([1, "Начать бой"])
        Empty([])
      ChoicesEnd([])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss_sitenno\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1264, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ControlSwitches([51, 51, 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([565, 0, 0, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 129, 0, 13, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Судя по всему здесь Гранберия..."])
      ShowText(["Вы хотите сразиться с боссом этого этажа?"])
      ShowChoices([["Сперва подготовиться", "Начать бой"], 1])
      When([0, "Сперва подготовиться"])
        ExitEventProcessing([])
        Empty([])
      When([1, "Начать бой"])
        Empty([])
      ChoicesEnd([])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss_sitenno\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1265, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ControlSwitches([51, 51, 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([565, 0, 0, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 129, 0, 14, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Судя по всему здесь Сунь Укун..."])
      ShowText(["Вы хотите сразиться с боссом этого этажа?"])
      ShowChoices([["Сперва подготовиться", "Начать бой"], 1])
      When([0, "Сперва подготовиться"])
        ExitEventProcessing([])
        Empty([])
      When([1, "Начать бой"])
        Empty([])
      ChoicesEnd([])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss3\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1266, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ControlSwitches([51, 51, 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([565, 0, 0, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 129, 0, 15, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Судя по всему здесь Ямата-но-Орочи..."])
      ShowText(["Вы хотите сразиться с боссом этого этажа?"])
      ShowChoices([["Сперва подготовиться", "Начать бой"], 1])
      When([0, "Сперва подготовиться"])
        ExitEventProcessing([])
        Empty([])
      When([1, "Начать бой"])
        Empty([])
      ChoicesEnd([])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss3\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1267, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ControlSwitches([51, 51, 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([565, 0, 0, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 129, 0, 16, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Судя по всему здесь Тескатлипока..."])
      ShowText(["Вы хотите сразиться с боссом этого этажа?"])
      ShowChoices([["Сперва подготовиться", "Начать бой"], 1])
      When([0, "Сперва подготовиться"])
        ExitEventProcessing([])
        Empty([])
      When([1, "Начать бой"])
        Empty([])
      ChoicesEnd([])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss3\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1268, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ControlSwitches([51, 51, 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([565, 0, 0, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 129, 0, 17, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Судя по всему здесь Кетцалькоатль..."])
      ShowText(["Вы хотите сразиться с боссом этого этажа?"])
      ShowChoices([["Сперва подготовиться", "Начать бой"], 1])
      When([0, "Сперва подготовиться"])
        ExitEventProcessing([])
        Empty([])
      When([1, "Начать бой"])
        Empty([])
      ChoicesEnd([])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss2\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1269, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ControlSwitches([51, 51, 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([565, 0, 0, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 129, 0, 18, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Судя по всему здесь Гнозис..."])
      ShowText(["Вы хотите сразиться с боссом этого этажа?"])
      ShowChoices([["Сперва подготовиться", "Начать бой"], 1])
      When([0, "Сперва подготовиться"])
        ExitEventProcessing([])
        Empty([])
      When([1, "Начать бой"])
        Empty([])
      ChoicesEnd([])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss_eden\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1270, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ControlSwitches([51, 51, 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([565, 0, 0, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 129, 0, 19, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Судя по всему здесь Сион..."])
      ShowText(["Вы хотите сразиться с боссом этого этажа?"])
      ShowChoices([["Сперва подготовиться", "Начать бой"], 1])
      When([0, "Сперва подготовиться"])
        ExitEventProcessing([])
        Empty([])
      When([1, "Начать бой"])
        Empty([])
      ChoicesEnd([])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss_eden\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1271, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ControlSwitches([51, 51, 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([565, 0, 0, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 129, 0, 20, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Судя по всему здесь Эрубети..."])
      ShowText(["Вы хотите сразиться с боссом этого этажа?"])
      ShowChoices([["Сперва подготовиться", "Начать бой"], 1])
      When([0, "Сперва подготовиться"])
        ExitEventProcessing([])
        Empty([])
      When([1, "Начать бой"])
        Empty([])
      ChoicesEnd([])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss_sitenno\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1272, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ControlSwitches([51, 51, 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([565, 0, 0, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 129, 0, 21, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Судя по всему здесь Лилит..."])
      ShowText(["Вы хотите сразиться с боссом этого этажа?"])
      ShowChoices([["Сперва подготовиться", "Начать бой"], 1])
      When([0, "Сперва подготовиться"])
        ExitEventProcessing([])
        Empty([])
      When([1, "Начать бой"])
        Empty([])
      ChoicesEnd([])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss_lilith\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1273, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ControlSwitches([51, 51, 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([565, 0, 0, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 129, 0, 22, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Судя по всему здесь Аджи-Дахака..."])
      ShowText(["Вы хотите сразиться с боссом этого этажа?"])
      ShowChoices([["Сперва подготовиться", "Начать бой"], 1])
      When([0, "Сперва подготовиться"])
        ExitEventProcessing([])
        Empty([])
      When([1, "Начать бой"])
        Empty([])
      ChoicesEnd([])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss3\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1274, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ControlSwitches([51, 51, 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([565, 0, 0, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 129, 0, 23, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Судя по всему здесь Черная Алиса (3-я форма)..."])
      ShowText(["Вы хотите сразиться с боссом этого этажа?"])
      ShowChoices([["Сперва подготовиться", "Начать бой"], 1])
      When([0, "Сперва подготовиться"])
        ExitEventProcessing([])
        Empty([])
      When([1, "Начать бой"])
        Empty([])
      ChoicesEnd([])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss_maou2\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1277, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ControlSwitches([51, 51, 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([565, 0, 0, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 129, 0, 24, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Судя по всему здесь Эдем..."])
      ShowText(["Вы хотите сразиться с боссом этого этажа?"])
      ShowChoices([["Сперва подготовиться", "Начать бой"], 1])
      When([0, "Сперва подготовиться"])
        ExitEventProcessing([])
        Empty([])
      When([1, "Начать бой"])
        Empty([])
      ChoicesEnd([])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss_eden\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1278, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ControlSwitches([51, 51, 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([565, 0, 0, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 129, 0, 25, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Судя по всему здесь Соня-Хаос..."])
      ShowText(["Вы хотите сразиться с боссом этого этажа?"])
      ShowChoices([["Сперва подготовиться", "Начать бой"], 1])
      When([0, "Сперва подготовиться"])
        ExitEventProcessing([])
        Empty([])
      When([1, "Начать бой"])
        Empty([])
      ChoicesEnd([])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss_sonia3\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1279, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ControlSwitches([51, 51, 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([565, 0, 0, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 129, 0, 26, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Судя по всему здесь Тамамо-но Маэ..."])
      ShowText(["Вы хотите сразиться с боссом этого этажа?"])
      ShowChoices([["Сперва подготовиться", "Начать бой"], 1])
      When([0, "Сперва подготовиться"])
        ExitEventProcessing([])
        Empty([])
      When([1, "Начать бой"])
        Empty([])
      ChoicesEnd([])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss_rikuso\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1280, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ControlSwitches([51, 51, 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([565, 0, 0, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 129, 0, 27, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Судя по всему здесь Кассандра (Взрослая)..."])
      ShowText(["Вы хотите сразиться с боссом этого этажа?"])
      ShowChoices([["Сперва подготовиться", "Начать бой"], 1])
      When([0, "Сперва подготовиться"])
        ExitEventProcessing([])
        Empty([])
      When([1, "Начать бой"])
        Empty([])
      ChoicesEnd([])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss3\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1445, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ControlSwitches([51, 51, 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([565, 0, 0, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 129, 0, 28, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Судя по всему здесь Допельгангеры Луки..."])
      ShowText(["Вы хотите сразиться с боссом этого этажа?"])
      ShowChoices([["Сперва подготовиться", "Начать бой"], 1])
      When([0, "Сперва подготовиться"])
        ExitEventProcessing([])
        Empty([])
      When([1, "Начать бой"])
        Empty([])
      ChoicesEnd([])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss_chaos1\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1281, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ControlSwitches([51, 51, 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([565, 0, 0, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 129, 0, 29, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Судя по всему здесь Убийца Ангелов..."])
      ShowText(["Вы хотите сразиться с боссом этого этажа?"])
      ShowChoices([["Сперва подготовиться", "Начать бой"], 1])
      When([0, "Сперва подготовиться"])
        ExitEventProcessing([])
        Empty([])
      When([1, "Начать бой"])
        Empty([])
      ChoicesEnd([])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss_chaos1\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1288, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ControlSwitches([51, 51, 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([565, 0, 0, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 129, 0, 30, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Судя по всему здесь Убийца Владык..."])
      ShowText(["Вы хотите сразиться с боссом этого этажа?"])
      ShowChoices([["Сперва подготовиться", "Начать бой"], 1])
      When([0, "Сперва подготовиться"])
        ExitEventProcessing([])
        Empty([])
      When([1, "Начать бой"])
        Empty([])
      ChoicesEnd([])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss_chaos1\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1289, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ControlSwitches([51, 51, 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([565, 0, 0, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 129, 0, 31, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Судя по всему здесь Небесный Судья..."])
      ShowText(["Вы хотите сразиться с боссом этого этажа?"])
      ShowChoices([["Сперва подготовиться", "Начать бой"], 1])
      When([0, "Сперва подготовиться"])
        ExitEventProcessing([])
        Empty([])
      When([1, "Начать бой"])
        Empty([])
      ChoicesEnd([])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss_irias1\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1290, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ControlSwitches([51, 51, 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([565, 0, 0, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 129, 0, 32, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Судя по всему здесь Разрушитель Миров..."])
      ShowText(["Вы хотите сразиться с боссом этого этажа?"])
      ShowChoices([["Сперва подготовиться", "Начать бой"], 1])
      When([0, "Сперва подготовиться"])
        ExitEventProcessing([])
        Empty([])
      When([1, "Начать бой"])
        Empty([])
      ChoicesEnd([])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss_chaos2\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1291, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ControlSwitches([51, 51, 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([565, 0, 0, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 129, 0, 33, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Судя по всему здесь Черная Алиса (1-я Форма)..."])
      ShowText(["Вы хотите сразиться с боссом этого этажа?"])
      ShowChoices([["Сперва подготовиться", "Начать бой"], 1])
      When([0, "Сперва подготовиться"])
        ExitEventProcessing([])
        Empty([])
      When([1, "Начать бой"])
        Empty([])
      ChoicesEnd([])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss_maou1\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1292, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ControlSwitches([51, 51, 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([565, 0, 0, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 129, 0, 34, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Судя по всему здесь Черная Алиса (2-я Форма)..."])
      ShowText(["Вы хотите сразиться с боссом этого этажа?"])
      ShowChoices([["Сперва подготовиться", "Начать бой"], 1])
      When([0, "Сперва подготовиться"])
        ExitEventProcessing([])
        Empty([])
      When([1, "Начать бой"])
        Empty([])
      ChoicesEnd([])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss_maou1\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1293, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ControlSwitches([51, 51, 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([565, 0, 0, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 129, 0, 35, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Судя по всему здесь Черная Алиса (3-я форма)..."])
      ShowText(["Вы хотите сразиться с боссом этого этажа?"])
      ShowChoices([["Сперва подготовиться", "Начать бой"], 1])
      When([0, "Сперва подготовиться"])
        ExitEventProcessing([])
        Empty([])
      When([1, "Начать бой"])
        Empty([])
      ChoicesEnd([])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss_maou2\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1294, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ControlSwitches([51, 51, 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([565, 0, 0, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 129, 0, 36, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Судя по всему здесь Идея-Лукас..."])
      ShowText(["Вы хотите сразиться с боссом этого этажа?"])
      ShowChoices([["Сперва подготовиться", "Начать бой"], 1])
      When([0, "Сперва подготовиться"])
        ExitEventProcessing([])
        Empty([])
      When([1, "Начать бой"])
        Empty([])
      ChoicesEnd([])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss_chaos3\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1252, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ControlSwitches([51, 51, 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([565, 0, 0, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 129, 0, 37, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Судя по всему здесь Проклятые Мечи..."])
      ShowText(["Вы хотите сразиться с боссом этого этажа?"])
      ShowChoices([["Сперва подготовиться", "Начать бой"], 1])
      When([0, "Сперва подготовиться"])
        ExitEventProcessing([])
        Empty([])
      When([1, "Начать бой"])
        Empty([])
      ChoicesEnd([])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss3\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1436, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ControlSwitches([51, 51, 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([565, 0, 0, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 129, 0, 38, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Судя по всему здесь Сестры-Суккубы..."])
      ShowText(["Вы хотите сразиться с боссом этого этажа?"])
      ShowChoices([["Сперва подготовиться", "Начать бой"], 1])
      When([0, "Сперва подготовиться"])
        ExitEventProcessing([])
        Empty([])
      When([1, "Начать бой"])
        Empty([])
      ChoicesEnd([])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss3\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1437, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ControlSwitches([51, 51, 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([565, 0, 0, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 129, 0, 39, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Судя по всему здесь Мюзетта и ее свита..."])
      ShowText(["Вы хотите сразиться с боссом этого этажа?"])
      ShowChoices([["Сперва подготовиться", "Начать бой"], 1])
      When([0, "Сперва подготовиться"])
        ExitEventProcessing([])
        Empty([])
      When([1, "Начать бой"])
        Empty([])
      ChoicesEnd([])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss3\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1438, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ControlSwitches([51, 51, 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([565, 0, 0, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 129, 0, 40, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Судя по всему здесь Фульбия..."])
      ShowText(["Вы хотите сразиться с боссом этого этажа?"])
      ShowChoices([["Сперва подготовиться", "Начать бой"], 1])
      When([0, "Сперва подготовиться"])
        ExitEventProcessing([])
        Empty([])
      When([1, "Начать бой"])
        Empty([])
      ChoicesEnd([])
      ChangeBattleBGM(["RPG::BGM(@name=\"cb3\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1439, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ControlSwitches([51, 51, 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([565, 0, 0, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 129, 0, 41, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Судя по всему здесь Гильгун..."])
      ShowText(["Вы хотите сразиться с боссом этого этажа?"])
      ShowChoices([["Сперва подготовиться", "Начать бой"], 1])
      When([0, "Сперва подготовиться"])
        ExitEventProcessing([])
        Empty([])
      When([1, "Начать бой"])
        Empty([])
      ChoicesEnd([])
      ChangeBattleBGM(["RPG::BGM(@name=\"cb3\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1440, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ControlSwitches([51, 51, 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([565, 0, 0, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 129, 0, 42, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Судя по всему здесь Дакки..."])
      ShowText(["Вы хотите сразиться с боссом этого этажа?"])
      ShowChoices([["Сперва подготовиться", "Начать бой"], 1])
      When([0, "Сперва подготовиться"])
        ExitEventProcessing([])
        Empty([])
      When([1, "Начать бой"])
        Empty([])
      ChoicesEnd([])
      ChangeBattleBGM(["RPG::BGM(@name=\"cb4\", @volume=100, @pitch=105)"])
      BattleProcessing([0, 1443, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ControlSwitches([51, 51, 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([565, 0, 0, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 129, 0, 43, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Судя по всему здесь Эст..."])
      ShowText(["Вы хотите сразиться с боссом этого этажа?"])
      ShowChoices([["Сперва подготовиться", "Начать бой"], 1])
      When([0, "Сперва подготовиться"])
        ExitEventProcessing([])
        Empty([])
      When([1, "Начать бой"])
        Empty([])
      ChoicesEnd([])
      ChangeBattleBGM(["RPG::BGM(@name=\"cb5\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1444, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ControlSwitches([51, 51, 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([565, 0, 0, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ControlSwitches([50, 50, 0])
    ShowTextAttributes(["nero_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Неро\\C[0]>Я победил босса на этом уровне."])
    ShowText(["Ну, береги себя..."])
    Wait([15])
    PlaySE(["RPG::SE(@name=\"mon_warp\", @pitch=100, @volume=100)"])
    ControlSwitches([54, 54, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Неро исчезает..."])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ConditionalBranch([12, "unlock_level < 2"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сундук заперт..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSwitches([46, 46, 0])
    CallCommonEvent([914])
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ConditionalBranch([12, "unlock_level < 2"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сундук заперт..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSwitches([57, 57, 0])
    CallCommonEvent([914])
    Empty([])

  Page 1
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ConditionalBranch([12, "unlock_level < 2"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сундук заперт..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSwitches([58, 58, 0])
    CallCommonEvent([914])
    Empty([])

  Page 1
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ConditionalBranch([12, "unlock_level < 2"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сундук заперт..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSwitches([59, 59, 0])
    CallCommonEvent([914])
    Empty([])

  Page 1
    Empty([])

  Page 2
    ConditionalBranch([12, "unlock_level < 3"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сундук заперт..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSwitches([59, 59, 0])
    CallCommonEvent([915])
    Empty([])

  Page 3
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    FadeoutScreen([])
    ControlSwitches([41, 41, 1])
    ControlSwitches([52, 52, 1])
    ChangeSaveAccess([1])
    ControlSwitches([61, 61, 1])
    ControlSwitches([62, 62, 1])
    ControlSwitches([63, 63, 1])
    ControlSwitches([64, 64, 1])
    ControlSwitches([65, 65, 1])
    ControlSwitches([69, 69, 1])
    ControlSwitches([70, 70, 1])
    ControlSwitches([71, 71, 1])
    ControlSwitches([72, 72, 1])
    ControlSwitches([54, 54, 1])
    ControlSwitches([66, 66, 1])
    ControlSwitches([67, 67, 1])
    ControlSwitches([68, 68, 1])
    ControlVariables([131, 131, 0, 0, 0])
    ControlVariables([121, 121, 0, 0, 0])
    CallCommonEvent([112])
    ConditionalBranch([1, 121, 1, 122, 1])
      ControlVariables([122, 122, 0, 1, 121])
      Empty([])

    BranchEnd([])
    TransferPlayer([0, 576, 14, 50, 2, 2])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["С обновлением Лабиринта Хаоса вы были изгнаны из прошлого лабиринта!"])
    ConditionalBranch([1, 912, 0, 0, 0])
      ConditionalBranch([0, 2332, 0])
        ConditionalBranch([0, 4, 0])
          Script(["delete_actor_ex(26)"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          Script(["delete_actor_ex(5)"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Wait([60])
    FadeinScreen([])
    EraseEvent([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    CallCommonEvent([887])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    CallCommonEvent([888])
    Empty([])
