Display Name = "Административная Башня: 1 Этаж"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ControlSelfSwitch(["A", 0])
    ShowTextAttributes(["radio_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Радио\\C[0]>СигнаЛ ПрЕДыдущей хозяйки исЧЕЗ..."])
    ShowText(["Адрамелех тоже пропала..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>...Идем!"])
    ConditionalBranch([4, 134, 0])
      ShowTextAttributes(["chrom_fc2", 6, 0, 2])
      ShowText(["\\n<\\C[6]Курому\\C[0]>Я... не плачу...!"])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["radio_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Радио\\C[0]>......?"])
    ShowText(["ПоявиЛСЯ СИгнал. Это..."])
    PlayBGM(["RPG::BGM(@name=\"boss0-3\", @volume=100, @pitch=100)"])
    PlaySE(["RPG::SE(@name=\"Darkness1\", @pitch=100, @volume=80)"])
    SetEventLocation([3, 0, 36, 67, 8])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShotBalloonIcon([-1, 1, true])
    Wait([15])
    ShowPicture([5, "80_adramelek_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["adramelek_fc0", 0, 0, 2])
    ShowText(["\\n<\\C[6]Адрамелех\\C[0]>Межмировой Контакт Второго Класса..."])
    ShowText(["Немедленное стирание."])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc3", 7, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Не может быть..."])
      ShowText(["Ла Круа сражалась с ней, пожертвовав своей"])
      ShowText(["жизнью, и все равно..."])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Не может быть..."])
      ShowText(["Ла Круа сражалась с ней, пожертвовав своей"])
      ShowText(["жизнью, и все равно..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["radio_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Радио\\C[0]>...У АДРаМЕлех осталось прибЛИЗительно 10%"])
    ShowText(["энергИИ... Она получила больШОЙ урон"])
    ShowText(["в преДЫДуЩЕм сражении..."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 1, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Если у нее осталось только 10% от ее силы..."])
      ShowText(["Тогда побьем ее прямо здесь!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Если у нее осталось только 10% от ее силы..."])
      ShowText(["Тогда покончим с ней прямо сейчас!"])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Darkness5\", @pitch=100, @volume=80)"])
    ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ChangeParallaxBack(["StarlitSky", false, false, 0, 0])
    ShowPicture([5, "80_adramelek_st05", 0, 0, 0, 0, 100, 100, 255, 0])
    MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
    ErasePicture([10])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Огромная сила Адрамелех превращает окружение в Хаос!"])
    ShowTextAttributes(["adramelek_fc0", 4, 0, 2])
    ShowText(["\\n<\\C[6]Адрамелех\\C[0]>Инициировать стирание..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Гхх, не могу поверить,"])
    ShowText(["что это всего 10% от ее силы..."])
    ShowText(["...Но мы не можем проиграть,"])
    ShowText(["несмотря ни на что!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Нам была вверена надежда этого мира."])
    ShowText(["Надежда жителей этого мира, оставшаяся взамен их жизней..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Для того, чтобы связать эту надежду с нашим миром..."])
    ShowText(["Мы точно не можем проиграть здесь!"])
    ConditionalBranch([4, 692, 0])
      ShowTextAttributes(["adramelek_fc0", 0, 0, 2])
      ShowText(["【アドラメレク’】"])
      ShowText(["こんにちは、もう一人の私。"])
      ShowText(["この通り、今の私は格段に社会的だぞ……"])
      ShowTextAttributes(["adramelek_fc0", 2, 0, 2])
      ShowText(["【アドラメレク】"])
      ShowText(["第■■種、断……界反応……？"])
      ShowText(["同一XXアポトトトXXシスシス同一シス■■■■■■■……"])
      ConditionalBranch([0, 1707, 0])
        ShowTextAttributes(["chaos_fc1", 0, 0, 2])
        ShowText(["【カオス】"])
        ShowText(["余計な煽りを入れるな、アドラメレク。"])
        ShowText(["パニックになっているではないか……"])
        ShowTextAttributes(["adramelek_fc0", 4, 0, 2])
        ShowText(["【アドラメレク】"])
        ShowText(["カオスカオスカオスカオス神神神神神■■■■■■■"])
        ShowText(["混沌ノノノノ神神神神神神神カカカカオス神■■■■"])
        ShowTextAttributes(["chaos_fc1", 0, 0, 2])
        ShowText(["【カオス】"])
        ShowText(["わぁっ、ごめん！"])
        ShowText(["余計に壊れた……！"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 693, 0])
      ShowTextAttributes(["adramelek_fc2", 0, 0, 2])
      ShowText(["【アドラメレク’】"])
      ShowText(["こんにちは、もう一人の私。"])
      ShowText(["この通り、今の私は格段に社会的だぞ……"])
      ShowTextAttributes(["adramelek_fc0", 2, 0, 2])
      ShowText(["【アドラメレク】"])
      ShowText(["第■■種、断……界反応……？"])
      ShowText(["同一XXアポトトトXXシスシス同一シス■■■■■■■……"])
      ConditionalBranch([0, 1707, 0])
        ShowTextAttributes(["chaos_fc1", 0, 0, 2])
        ShowText(["【カオス】"])
        ShowText(["余計な煽りを入れるな、アドラメレク。"])
        ShowText(["パニックになっているではないか……"])
        ShowTextAttributes(["adramelek_fc0", 4, 0, 2])
        ShowText(["【アドラメレク】"])
        ShowText(["カオスカオスカオスカオス神神神神神■■■■■■■"])
        ShowText(["混沌ノノノノ神神神神神神神カカカカオス神■■■■"])
        ShowTextAttributes(["chaos_fc1", 0, 0, 2])
        ShowText(["【カオス】"])
        ShowText(["わぁっ、ごめん！"])
        ShowText(["余計に壊れた……！"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 694, 0])
      ShowTextAttributes(["adramelek_fc3", 0, 0, 2])
      ShowText(["【アドラメレク’】"])
      ShowText(["こんにちは、もう一人の私。"])
      ShowText(["この通り、今の私は格段に社会的だぞ……"])
      ShowTextAttributes(["adramelek_fc0", 2, 0, 2])
      ShowText(["【アドラメレク】"])
      ShowText(["第■■種、断……界反応……？"])
      ShowText(["同一XXアポトトトXXシスシス同一シス■■■■■■■……"])
      ConditionalBranch([0, 1707, 0])
        ShowTextAttributes(["chaos_fc1", 0, 0, 2])
        ShowText(["【カオス】"])
        ShowText(["余計な煽りを入れるな、アドラメレク。"])
        ShowText(["パニックになっているではないか……"])
        ShowTextAttributes(["adramelek_fc0", 4, 0, 2])
        ShowText(["【アドラメレク】"])
        ShowText(["カオスカオスカオスカオス神神神神神■■■■■■■"])
        ShowText(["混沌ノノノノ神神神神神神神カカカカオス神■■■■"])
        ShowTextAttributes(["chaos_fc1", 0, 0, 2])
        ShowText(["【カオス】"])
        ShowText(["わぁっ、ごめん！"])
        ShowText(["余計に壊れた……！"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    ControlVariables([1002, 1002, 0, 0, 19])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss_adra\", @volume=100, @pitch=100)"])
    ControlSwitches([22, 22, 0])
    BattleProcessing([0, 327, false, false])
    ControlSwitches([22, 22, 1])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_adramelek_st14", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["adramelek_fc1", 6, 0, 2])
    ShowText(["\\n<\\C[6]Адрамелех\\C[0]>М-м-м... Межмировой Кнткк Вторррхх Клллл..."])
    ShowText(["И-и-и... Стирание..."])
    ShowTextAttributes(["adramelek_fc1", 6, 0, 2])
    ShowText(["\\n<\\C[6]Адрамелех\\C[0]>Со...я, ...льше...ма..."])
    ControlVariables([1032, 1032, 0, 0, 7])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, false])
    ChangeParallaxBack(["StarlitSky", false, false, 0, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Адрамелех исчезла..."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Давайте, нет времени бездельничать!"])
      ShowText(["Скорей, сбежим из этого мира!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Нет времени бездельничать!"])
      ShowText(["Давайте быстрее сбежим из этого мира!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Да, идем!"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    FadeoutScreen([])
    FadeoutBGM([2])
    Wait([180])
    TransferPlayer([0, 634, 9, 0, 2, 2])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    CallCommonEvent([113])
    Empty([])
