Display Name = "Священная Гора Амос"
Parallax Name = "BlueSky"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 237, 238, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 237, 238, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 237, 238, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 237, 238, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 237, 238, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 237, 238, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 237, 238, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeWeapons([10, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Похоже это Мифриловая Руда."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Может, нам просто выкопать эту \\C[3]Мифриловую Руду\\C[0]?"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Если я не ошибаюсь, для того, чтобы выкопать ее,"])
      ShowText(["нам нужно разрешение из Сан-Илии. Будет"])
      ShowText(["довольно грубо, если мы выкопаем ее просто так."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Собирать ее без разрешения будет не очень хорошей идеей."])
    ShowText(["Мы должны получить разрешение в Сан-Илии."])
    Empty([])

  Page 1
    ConditionalBranch([4, 66, 0])
      ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ванилла\\C[0]>Вот! Вот она!"])
      Empty([])

    BranchEnd([])
    ControlSelfSwitch(["A", 0])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([153, 0, 0, 1])
    ControlSwitches([2066, 2066, 0])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Отлично, у нас есть мифрил!"])
    ShowText(["Полагаю, нам нужно принести его кузнецу"])
    ShowText(["в Сан-Илию."])
    ConditionalBranch([4, 68, 0])
      ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Папи\\C[0]>Теперь мы можем получить мифриловое"])
      ShowText(["снаряжение~! Мне бы тоже хотелось"])
      ShowText(["научиться его делать!"])
      ConditionalBranch([1, 1007, 0, 0, 0])
        ShowTextAttributes(["dragonp_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Папи\\C[0]>...Но грустно, что я недостаточно для этого умелая."])
        ShowText(["Мне нужно больше тренироваться, прежде чем"])
        ShowText(["я смогу ковать вещи из мифрила."])
        Empty([])
      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1021, 0, 1, 0])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Пошли! Давайте проверим вершину."])
        ShowText(["Мы не можем игнорировать эту странную силу,"])
        ShowText(["исходящую оттуда..."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Теперь нам нужно забраться на вершину."])
        ShowText(["Возможно, там меня ждет высокоранговый ангел..."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 2
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ConditionalBranch([12, "unlock_level < 1"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сундук заперт..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeWeapons([921, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([71, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([1541, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([12, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([75, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([241, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([179, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([178, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ConditionalBranch([1, 1021, 0, 1, 0])
      ShowTextAttributes(["slime_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Пуруко\\C[0]>Я устала. Я хочу поесть рыыыыбки..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1021, 0, 2, 0])
      ShowTextAttributes(["slime_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Пуруко\\C[0]>Мы умрем, если будем так сражаааться..."])
      ShowText(["Нам стоит быть готовыми к отступлению."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Сундук оказался Мимиком!"])
    BattleProcessing([0, 118, false, false])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ConditionalBranch([1, 1021, 0, 1, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Хаа... Хаа..."])
      ShowText(["Еще немного и мы достигнем вершины..."])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Вы, конечно же, заметили..."])
      ShowText(["С вершины идет странная сила."])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Я дам вам право пойти первыми."])
      ShowText(["С вами может произойти хорошее..."])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Хмф... Ты, видимо, хочешь, чтобы мы проверили,"])
      ShowText(["безопасно ли там. Я вижу твои скрытые мотивы."])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Я это не отрицаю."])
      ShowText(["Но разве тебе не любопытно это явление?"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Конечно."])
      ShowText(["Что может быть там, наверху?"])
      ConditionalBranch([4, 64, 0])
        ShowTextAttributes(["pramia_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Пучи\\C[0]>М-мне нужно подготовиться... просто на всякий"])
        ShowText(["случай, чтобы быстро сбежать."])
        Empty([])
      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1021, 0, 2, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Да... Даже с моими знаниями всей истории,"])
      ShowText(["я не знаю никаких Серафимов с именем Гнозис."])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Как Богиня Созидания, я знаю всех Серафимов,"])
      ShowText(["которые есть в этом мире. Значит, она, скорее"])
      ShowText(["всего, пришла из параллельного мира."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    ConditionalBranch([1, 1021, 0, 1, 0])
      ShowTextAttributes(["dog_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ванко\\C[0]>Я так взволнована и ничего не могу с собой"])
      ShowText(["поделать! В конце концов, я же собака!"])
      ShowTextAttributes(["dog_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ванко\\C[0]>Я видела справа блестящую руду!"])
      ShowText(["Она была очень красивой!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1021, 0, 2, 0])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
      ShowTextAttributes(["dog_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Ванко\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ванко притворилась мертвой..."])
      ShowText(["Должно быть, она напугалась, увидев Гнозис."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ControlSelfSwitch(["A", 0])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 1, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>На этой горе есть \\C[3]Мифриловая Руда\\C[0], верно?"])
      ShowText(["Давайте побыстрее на нее заберемся!"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>...?"])
      ShowText(["Я чувствую огромную силу со стороны вершины..."])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Это тошнотворное ощущение... Это ангел?"])
      ShowText(["Если это так, то она, должно быть, высокого ранга."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>На этой горе должна быть \\C[3]Мифриловая Руда\\C[0], верно?"])
      ShowText(["Теперь, давайте туда заберемся!"])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Когда мы достигнем вершины, я свяжусь с"])
      ShowText(["Небесами..."])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Что это...?"])
      ShowText(["Я чувствую огромную силу, исходящую"])
      ShowText(["с вершины. Более того, эта волна..."])
      ShowText(["Похоже, там ангел высокого ранга."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Промештейн\\C[0]>Да... Даже ангел вроде меня чувствует это."])
      ShowText(["Мои крылья начинают растрепываться..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Значит, тут на вершине высокоранговый ангел?"])
    ShowText(["Нам стоит проверить, как только соберем мифрил."])
    Empty([])

  Page 1
    Empty([])

  Page 2
    ControlSelfSwitch(["B", 0])
    ConditionalBranch([4, 19, 0])
      ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Эта атмосфера... отличается от обычной."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Я четко ощущаю присутствие божественной птицы"])
      ShowText(["на вершине. Она точно здесь."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Определенно, я чувствую присутствие монстра-птицы"])
      ShowText(["на вершине. Она точно здесь."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Нужно просто приблизиться к ней и приручить, так?"])
    ShowText(["Идем!"])
    ConditionalBranch([4, 260, 0])
      ShowTextAttributes(["k_hapy_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Крис\\C[0]>Божественная птица... Поистинне легендарное"])
      ShowText(["существо. Неужели я смогу ее увидеть собственными"])
      ShowText(["глазами?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 84, 0])
      ShowTextAttributes(["hapy_bc_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Пина\\C[0]>Не могу дождаться встречи с божественной птицей..."])
      ShowText(["А ты, Пии?"])
      ShowTextAttributes(["hapy_bc_fc1", 6, 0, 2])
      ShowText(["\\n<\\C[6]Пии\\C[0]>Ага ♪"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  Page 3
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ConditionalBranch([6, -1, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Нам нужно узнать, что случилось на вершине!"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      ControlSwitches([100, 100, 0])
      ControlSwitches([2116, 2116, 1])
      ChangeEncounter([0])
      TintScreen(["Tone(@red=-68.0, @green=-68.0, @blue=0.0, @gray=68.0)", 120, true])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Что?! Внезапно все потемнело!"])
      ConditionalBranch([4, 66, 0])
        ShowTextAttributes(["vgirl_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Ванилла\\C[0]>Ч-что это?! Что произошло?!"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc6", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Могущественная магия, влияющая даже на"])
        ShowText(["погоду и климат... Что же такое на вершине?"])
        ConditionalBranch([4, 41, 0])
          ShowTextAttributes(["stein_fc2", 2, 0, 2])
          ShowText(["\\n<\\C[6]Промештейн\\C[0]>Это случайно не Серафим...?"])
          ShowText(["Они никогда не спускались на землю!"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Могущественная магия, влияющая на климат"])
        ShowText(["и погоду. Учитывая масштабы этой бури,"])
        ShowText(["это, должно быть, работа Серафима."])
        ConditionalBranch([4, 41, 0])
          ShowTextAttributes(["stein_fc2", 2, 0, 2])
          ShowText(["\\n<\\C[6]Промештейн\\C[0]>Не может быть!"])
          ShowText(["Они никогда не спускались на землю!"])
          ShowText(["Что она пытается сделать, придя на эту гору?"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([4, 118, 0])
        ShowTextAttributes(["meia_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Мейя\\C[0]>А я сделала коробку с ланчем, думая,"])
        ShowText(["что мы сможем мирно поесть на вершине..."])
        ShowText(["Но здесь такая темная атмосфера, что мы"])
        ShowText(["совсем не сможем насладиться видом..."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    ControlSwitches([2116, 2116, 0])
    ControlSwitches([100, 100, 1])
    ChangeEncounter([1])
    PlayBGM(["RPG::BGM(@name=\"enrika\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["micaela_fc1", 5, 0, 2])
    ShowText(["\\n<\\C[6]???\\C[0]>Уух... уууухн..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Сюда упала ангел."])
    ShowText(["Похоже, она получила серьезную травму..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Н-не может быть..."])
    ShowText(["Это же..."])
    PlayBGM(["RPG::BGM(@name=\"\", @volume=100, @pitch=100)"])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=255.0)", 30, true])
    Wait([30])
    PlaySE(["RPG::SE(@name=\"mon_kodou\", @pitch=100, @volume=100)"])
    ShowPicture([7, "80_micaela_st11", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
    Wait([30])
    PlaySE(["RPG::SE(@name=\"mon_kodou\", @pitch=100, @volume=100)"])
    ShowPicture([7, "80_micaela_st21", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
    TintScreen(["Tone(@red=-68.0, @green=-68.0, @blue=0.0, @gray=68.0)", 30, true])
    PlayBGM(["RPG::BGM(@name=\"scene_kanasimi4\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>...Микаэла?!"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Микаэла, говоришь? Но это имя твоей..."])
      ShowText(["Что здесь могло произойти?!"])
      ShowText(["Она на грани смерти!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Это точно она! Микаэла...?"])
      ShowText(["Что, во имя Небес, с тобой произошло?!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["micaela_fc1", 5, 0, 2])
    ShowText(["\\n<\\C[6]Микаэла\\C[0]>Лука, это ты...? Не может быть..."])
    ShowText(["Кто бы мог подумать, что мы встретимся"])
    ShowText(["прежде, чем я встречу свой конец..."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Похоже, она ангел высокого ранга..."])
      ShowText(["Кто, черт возьми, с ней мог такое сделать?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Правда, я никогда бы не подумала, что с Микаэлой"])
      ShowText(["может такое произойти. Это ведь невозможно..."])
      ShowText(["Кто бы мог с ней такое сотворить?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["micaela_fc1", 5, 0, 2])
    ShowText(["\\n<\\C[6]Микаэла\\C[0]>Не теряйте бдительность..."])
    ShowText(["Она... все еще здесь..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Ээ...?!"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Это присутствие... Сверху!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Это присутствие... идет сверху!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["В этот момент мы почувствовали странное присутствие"])
    ShowText(["прямо над нами. Сразу же мы посмотрели на небо..."])
    PlayBGM(["RPG::BGM(@name=\"boss0-2\", @volume=100, @pitch=100)"])
    ShowPicture([5, "iv_gnosis1", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Мы видим, как деформированный ангел парит над нашими"])
    ShowText(["головами. Без сомнения, сильная магия, окутавшая эту область,"])
    ShowText(["исходит от нее."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>К-кто ты...?"])
    ShowTextAttributes(["gnosis_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гнозис\\C[0]>Я - Серафим Гнозис..."])
    ShowText(["Моя задача - нести грешникам божественное возмездие."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Серафим Гнозис..."])
    ShowText(["Без сомнения, Сион, атаковавшая нас ранее,"])
    ShowText(["тоже называла себя Серафимом."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Это ты сделала такое с Микаэлой?!"])
    ShowTextAttributes(["gnosis_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гнозис\\C[0]>Я лишь наполовину ответственна за это..."])
    ShowText(["Но на ней самой лежит половина вины,"])
    ShowText(["она сама навлекла на себя это, живя на земле."])
    ShowTextAttributes(["gnosis_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гнозис\\C[0]>Выбрав ходить среди смертных по этой нечистой"])
    ShowText(["земле, она пренебрегла своей небесной силой,"])
    ShowText(["так как прожила слишком много дней на земле..."])
    ShowText(["За это время ее сила истощилась."])
    ShowTextAttributes(["gnosis_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гнозис\\C[0]>Имей она силу, с которой была изначально,"])
    ShowText(["у меня не было бы шансов выиграть..."])
    ShowText(["Как печально. Это жалко, очень."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 1, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Понятно... Ты ведешь себя как победитель"])
      ShowText(["только потому, что смогла побить ангела,"])
      ShowText(["который ослаб, пока жил на земле!"])
      ShowText(["А ну спускайся, я тебя в узел завяжу!"])
      ShowTextAttributes(["gnosis_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гнозис\\C[0]>Погодите. Позвольте мне дать краткую оценку..."])
      ShowTextAttributes(["gnosis_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гнозис\\C[0]>Текущее межмировое отклонение для Луки и"])
      ShowText(["Владыки Монстров составляет 26%... Хотя этот"])
      ShowText(["процент больше среднего, он не достиг"])
      ShowText(["критического уровня."])
      ShowTextAttributes(["gnosis_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гнозис\\C[0]>Если я казню всех присутствующих, что"])
      ShowText(["является Межмировым Контактом Третьего Класса..."])
      ShowText(["То прогрессирование хаотизации ускорится на 125%"])
      ShowText(["с увеличением диапазона эрозии на 67%..."])
      ShowTextAttributes(["gnosis_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гнозис\\C[0]>Кроме того, один из вас является потомком"])
      ShowText(["Марцелла. В этом мире он является человеком,"])
      ShowText(["соответствующим наибольшему отклонению"])
      ShowText(["в пространстве-времени..."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Марцелл...?"])
      ShowText(["Ты знаешь моего отца?!"])
      ShowTextAttributes(["gnosis_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гнозис\\C[0]>...Риски слишком велики."])
      ShowText(["Я не могу казнить вас."])
      ShowText(["В конце концов, вы все еще продвигаетесь"])
      ShowText(["по правильному курсу истории."])
      ShowTextAttributes(["alice_fc6", 1, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Что это значит?!"])
      ShowTextAttributes(["gnosis_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гнозис\\C[0]>Это прекрасно, жить скромно, согласно учениям"])
      ShowText(["Богини. Когда вы отклонитесь от вашего курса"])
      ShowText(["истории, мы придем судить вас..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Хоть это и правда, что Микаэла потеряла большую"])
      ShowText(["часть своих сил после длительной жизни на земле,"])
      ShowText(["но этого не должно быть достаточно, чтобы с ней"])
      ShowText(["смог посоперничать любой другой ангел."])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>К тому же, я не знаю никакого Серафима по имени"])
      ShowText(["Гнозис. Ты Серафим, пришедший из параллельного"])
      ShowText(["мира?"])
      ShowTextAttributes(["gnosis_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гнозис\\C[0]>Госпожа Илиас... Пожалуйста, простите,"])
      ShowText(["что я не смогу помочь вам на данный момент."])
      ShowTextAttributes(["gnosis_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гнозис\\C[0]>Когда-нибудь в будущем, несомненно я стану"])
      ShowText(["вашей силой. До тех пор, пожалуйста, простите"])
      ShowText(["мою дерзость..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Эй, подожди!"])
    PlaySE(["RPG::SE(@name=\"mon_warp\", @pitch=100, @volume=100)"])
    ErasePicture([5])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 30, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Гнозис исчезла вместе с аурой магии, покрывавшей"])
    ShowText(["окружающую область."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Да что с ней такое?!"])
      ShowText(["Она пришла, протарабанила что-то непонятное"])
      ShowText(["и сбежала!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Значит, она Серафим, пришедший из параллельного"])
      ShowText(["мира... Но как она пришла в этот мир?"])
      Empty([])

    BranchEnd([])
    PlayBGM(["RPG::BGM(@name=\"scene_kanasimi3\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["micaela_fc1", 5, 0, 2])
    ShowText(["\\n<\\C[6]Микаэла\\C[0]>Значит она ушла... Рада это слышать."])
    ShowText(["Сейчас у вас бы не было шансов против нее."])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Микаэла, оставайся с нами!"])
      ShowText(["Соня, пожалуйста, исцели ее!"])
      ShowTextAttributes(["sonia_fc2", 4, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Я уже использовала исцеляющую магию..."])
      ShowText(["Но она не помогает ей..."])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Микаэла, оставайся с нами!"])
      ShowText(["Нам нужно исцелить ее!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 118, 0])
      ShowTextAttributes(["meia_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Мейя\\C[0]>О боже... Она даже не реагирует на исцеление"])
      ShowText(["русалок..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 72, 0])
      ShowTextAttributes(["phoenix_fc1", 5, 0, 2])
      ShowText(["\\n<\\C[6]Мини\\C[0]>Можешь выдрать все мои хвостовые перья!"])
      ShowText(["Только не умирай!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["micaela_fc1", 5, 0, 2])
    ShowText(["\\n<\\C[6]Микаэла\\C[0]>Это не сработает..."])
    ShowText(["Мое тело уже потеряло большую часть своей"])
    ShowText(["жизненной силы..."])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Н-не может быть..."])
      ShowText(["Значит, мы ничего не можем сделать..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["micaela_fc1", 5, 0, 2])
    ShowText(["\\n<\\C[6]Микаэла\\C[0]>У меня есть лишь одно сожаление..."])
    ShowText(["Лука, прости, что я так для тебя ничего не сделала..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
    ShowTextAttributes(["micaela_fc1", 5, 0, 2])
    ShowText(["\\n<\\C[6]Микаэла\\C[0]>Ну, по крайней мере, напоследок, с остатком моей"])
    ShowText(["силы, я наделю тебя силой Героя..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Микаэла протянула свою руку и положила свою ладонь на мою."])
    ShowText(["В этот момент теплая сила растеклась по моему телу."])
    PlaySE(["RPG::SE(@name=\"Saint7\", @pitch=100, @volume=80)"])
    ChangeItems([621, 0, 0, 1])
    ConditionalBranch([12, "actor_class_level_over?(1, 142, 1)"])
      Empty([])

    Else([])
      Script(["set_class_level(1, 1, 10, false, false)"])
      Script(["set_class_level(1, 141, 10, false, false)"])
      Script(["set_class_level(1, 142, 1, false, true)"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Лука стал \\C[2]Героем\\C[0]!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Э-это..."])
    ShowText(["Эта сила..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Вместе с теплой силой в меня влилась твердая воля Микаэлы."])
    ShowText(["Нет, больше похоже, что я унаследовал эту волю."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Не может быть... это благословление?"])
      ShowText(["Только у Илиас должна быть власть над"])
      ShowText(["циркуляцией святой энергии!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 6, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Значит, ты решила благословить его..."])
      ShowText(["Микаэла, с последней своей силой, ты сделала"])
      ShowText(["Луку истинным Героем."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["micaela_fc1", 5, 0, 2])
    ShowText(["\\n<\\C[6]Микаэла\\C[0]>Вот и все... я могу..."])
    ShowText(["Лука... пожалуйста... мир..."])
    PlayBGM(["RPG::BGM(@name=\"\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["micaela_fc1", 5, 0, 2])
    ShowText(["\\n<\\C[6]Микаэла\\C[0]>......"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ControlVariables([1021, 1021, 0, 0, 2])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Микаэла исчерпала свои силы."])
    ShowText(["Ее тело превратилось в частицы света и исчезло..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Микаэла..."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 3, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>......"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 6, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Микаэла..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Микаэла умерла прямо перед нами..."])
    ShowText(["Чувство печали и беспомощности расползлось в моей груди."])
    PlayBGM(["RPG::BGM(@name=\"scene_epilogue3\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Однако, печаль была не единственным чувством в моей груди..."])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc3", 7, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Лука, ты в порядке?"])
      ShowText(["Может, нам отдохнуть здесь немного?"])
      ConditionalBranch([4, 79, 0])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кю... Кюкю..."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>...Нет, все в порядке."])
      ShowText(["В конце концов, я получил кое-что важное"])
      ShowText(["от Микаэлы."])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["До этого момента, я всегда восхищался героями."])
    ShowText(["И, по моей наивности, я надеялся, что и сам смогу стать Героем."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Но теперь, когда я наконец стал Героем, могу сказать,"])
    ShowText(["что это бремя. Это та сила, которую Микаэла доверила"])
    ShowText(["мне, пожертвовав своей жизню."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["И то, что доверила мне Микаэла, было не только силой."])
    ShowText(["Ее убеждения, надежда и воля защитить этот мир теперь"])
    ShowText(["также стали моими."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Спи спокойно, Микаэла."])
    ShowText(["Я стану Героем, каким бы ты хотела меня видеть."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Вместе с ее силой я также унаследовал и ее чувства."])
    ShowText(["Все это дало мне еще одну причину не сдаваться."])
    Script(["gain_medal(20)"])
    PlayBGM(["RPG::BGM(@name=\"scene_epilogue2\", @volume=100, @pitch=100)"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 3, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Ты снова стал сильнее, Лука..."])
      ShowText(["Похоже, ты растешь в силе, когда тебя охватывают"])
      ShowText(["человеческие чувства."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Твоя сила растет, когда тебя охватывают"])
      ShowText(["человеческие чувства, не так ли?"])
      ShowText(["Это и есть источник твоей силы."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Ты можешь положиться на меня, когда тебе"])
      ShowText(["трудно, Лука. Я всегда буду с тобой,"])
      ShowText(["когда бы ты во мне ни нуждался..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Кстати, почему Гнозис, которая, вроде,"])
      ShowText(["тоже ангел, сделала это с Микаэлой?"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>И еще, Лука... ты же никогда не был знаком"])
      ShowText(["с Микаэлой. Как ты узнал ее, если увидел"])
      ShowText(["ее первый раз в жизни?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>В любом случае, почему Гнозис сделала это"])
      ShowText(["с Микаэлой, таким же Серафимом, как и она?"])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>И еще, Лука ты же никогда не был знаком"])
      ShowText(["с Микаэлой. Как ты узнал ее с первого взгляда?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>...Я почувствовал, что знал ее. На короткий"])
    ShowText(["момент в моей голове вспыхнуло видение..."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 3, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Это могло быть какой-то духовной связью"])
      ShowText(["между вами... Или, может быть, в этом замешана"])
      ShowText(["твоя сила путешествия по параллельным мирам."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Я не думаю, что между вами была какая-нибудь"])
      ShowText(["духовная связь. Должно быть, это как-то связано"])
      ShowText(["с твоей силой путешествия между мирами."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>В любом случае, идем!"])
    ShowText(["Есть куча всего, что нам нужно сделать!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Чувства, унаследованные от Микаэлы."])
    ShowText(["Воля, нужная для спасения мира."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Чтобы сделать это, мне были даны убеждение и сила."])
    ShowText(["Даже с печалью в моем сердце, мне нужно двигаться дальше..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Мое приключение продолжается."])
    ShowText(["Я делаю еще один шаг вперед!"])
    PlayBGM(["RPG::BGM(@name=\"dungeon_seizan\", @volume=100, @pitch=100)"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    ControlVariables([1041, 1041, 0, 0, 3])
    GatherFollowers([])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    SetEventLocation([27, 0, 32, 4, 0])
    SetMoveRoute([27, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ChangeMapDisplay([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Рами пришла на вершину для летной практики, но..."])
    ShowTextAttributes(["inp_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Рами\\C[0]>Эй... Тут слишком высоко, я даже не вижу земли..."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Ну вряд ли ты умрешь... Я не знаю."])
      ShowText(["А если что-нибудь плохое случится,"])
      ShowText(["эти горы - ближайшее место к Небесам."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Кто не рискует, тот не пьет шампанского..."])
      ShowText(["А теперь, верь мне и лети."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Промештейн\\C[0]>Тебе стоит использовать эффект Магнуса."])
      ShowText(["Когда падаешь, постарайся начать вращение"])
      ShowText(["как можно сильнее."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["inp_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Рами\\C[0]>Если я просто сбегу здесь, то я никогда не буду"])
    ShowText(["летать, да! Ну хорошо, я иду!!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Рами решилась!"])
    ShowTextAttributes(["inp_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Рами\\C[0]>ААаАаааа!!"])
    PlaySE(["RPG::SE(@name=\"mon_fall1\", @pitch=100, @volume=80)"])
    SetMoveRoute([27, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, -1])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -1])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Она просто падает..."])
      ShowText(["Значит, в конце концов, это было бесполезно."])
      ConditionalBranch([4, 41, 0])
        ShowTextAttributes(["stein_fc2", 1, 0, 2])
        ShowText(["\\n<\\C[6]Промештейн\\C[0]>Превосходное свободное падение."])
        ShowText(["Скоро она достигнет конечной скорости..."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ConditionalBranch([4, 41, 0])
        ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Узри, Промештейн."])
        ShowText(["Это твое любимое свободное падение."])
        ShowTextAttributes(["stein_fc2", 1, 0, 2])
        ShowText(["\\n<\\C[6]Промештейн\\C[0]>Именно."])
        ShowText(["Скоро она достигнет конечной скорости."])
        Empty([])
      Else([])
        ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Это полностью свободное падение."])
        ShowText(["Эй, она скоро достигнет конечной скорости..."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
    PlaySE(["RPG::SE(@name=\"mon_bom2\", @pitch=100, @volume=80)"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Ну что ж, нам стоит пойти подобрать ее."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Теперь, забираем ее?"])
      Empty([])

    BranchEnd([])
    FadeoutScreen([])
    Wait([60])
    TransferPlayer([0, 645, 35, 95, 4, 2])
    SetEventLocation([27, 0, 34, 95, 6])
    SetMoveRoute([27, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    FadeinScreen([])
    ShowTextAttributes(["inp_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Рами\\C[0]>УааААааа, больно!"])
    ShowText(["Я ударилась рогом!"])
    ShowTextAttributes(["inp_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Рами\\C[0]>Но мои сиськи подействовали как подушка"])
    ShowText(["безопасности, так что мое тело не пострадало!"])
    ChangeSkills([0, 56, 0, 545])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Рами получила способность \\I[98]\\C[4]Защита +20%\\C[0]!"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Она все еще не может летать и продолжает"])
      ShowText(["становиться все более безрассудной..."])
      ShowText(["Но я не понимаю, почему она вообще"])
      ShowText(["тренируется."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Она все еще не может летать, но ее тело"])
      ShowText(["становится все более прочным..."])
      ShowText(["Для чего она тренируется?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Если прыжка отсюда недостаточно, тогда"])
    ShowText(["как насчет попробовать с еще более высокой"])
    ShowText(["горы?"])
    ShowTextAttributes(["inp_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рами\\C[0]>Я не против сброситься с горы!"])
    ShowText(["СДЕЛАЕМ ЭТО!"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Гора выше, чем Амос..."])
      ShowText(["Наверное, это гора Хорай, самая высокая в мире."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Единственная гора выше, чем Амос это"])
      ShowText(["самая высокая гора в мире, гора Хорай."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["inp_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рами\\C[0]>Тогда пошли!"])
    ShowText(["Я покорю самую высокую гору, сбросившись с нее!"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc3", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Эй, ты только что поменяла свою цель?!"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>(Похоже она поменяла свою цель...)"])
      Empty([])

    BranchEnd([])
    SetMoveRoute([27, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    SetEventLocation([27, 0, 71, 0, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Гора Хорай расположена в землях на востоке."])
    ShowText(["Мы не сможем пока туда добраться, но, может быть,"])
    ShowText(["позже будет возможность забраться на нее."])
    Script(["gain_medal(2017)"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    ConditionalBranch([1, 1021, 0, 1, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["誰か倒れている！"])
      ShowText(["先にそちらを調べなければ！"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ControlVariables([1088, 1088, 0, 0, 2])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    GatherFollowers([])
    ShowTextAttributes(["micaelac_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Микаэла-чан\\C[0]>Потрясающе... Какой красивый вид..."])
    ShowTextAttributes(["rucyfinac_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Люцифина-чан\\C[0]>Вау~! Как высоко~!"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Здесь Микаэла..."])
    ShowText(["...Нет, думаю, не будем о грустном."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Вы, должно быть, устали, пока забирались сюда."])
    ShowText(["Почему бы не передохнуть...?"])
    ShowTextAttributes(["micaelac_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Микаэла-чан\\C[0]>Угу, давайте отдохнем..."])
    ShowTextAttributes(["rucyfinac_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Люцифина-чан\\C[0]>Сестренка Микаэла!"])
    ShowText(["Давай сплетем венок~!"])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Уфуфуу..."])
    FadeoutScreen([])
    Wait([60])
    ControlSwitches([2306, 2306, 0])
    ChangePlayerFollowers([1])
    TransferPlayer([0, 645, 42, 12, 6, 2])
    FadeinScreen([])
    PlayBGM(["RPG::BGM(@name=\"scene_odayaka1\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["micaelac_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Микаэла-чан\\C[0]>Так много красивых цветов..."])
    ShowTextAttributes(["rucyfinac_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Люцифина-чан\\C[0]>Этот цветочек по цвету как кровь~♪"])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Фуфуфу..."])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Вижу, вам очень весело."])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Вижу, вам очень весело."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Да... И им, и Эдем."])
    ShowText(["Первый раз вижу, чтобы Эдем было так весело."])
    Wait([60])
    SetMoveRoute([30, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    ShowTextAttributes(["rucyfinac_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Люцифина-чан\\C[0]>Вот и подарок для Луки!"])
    ShowText(["Мы сделали тебе венок~♪"])
    ShowTextAttributes(["micaelac_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Микаэла-чан\\C[0]>Я первый раз его делала..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Да, спасибо. Я буду его беречь."])
    Wait([60])
    SetMoveRoute([29, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    SetMoveRoute([30, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>...А для сестренки Эдем нет подарка?"])
    ShowTextAttributes(["micaelac_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Микаэла-чан\\C[0]>Подарок для сестренки Эдем..."])
    ShowText(["Ага, вот тебе терновый венок."])
    ShowTextAttributes(["rucyfinac_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Люцифина-чан\\C[0]>Надень! Надень!"])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Ааау~"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Эдем, у тебя кровь течет..."])
    Wait([60])
    FadeoutScreen([])
    Wait([60])
    ChangePlayerFollowers([0])
    ControlSwitches([2306, 2306, 1])
    TransferPlayer([0, 645, 42, 12, 2, 2])
    PlayBGM(["RPG::BGM(@name=\"dungeon_seizan\", @volume=100, @pitch=100)"])
    FadeinScreen([])
    ShowTextAttributes(["micaelac_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Микаэла-чан\\C[0]>Теперь мы хотим на пляж..."])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Тогда, может пойдем на Побережье Гольдо?"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"scene_sinpi\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_galda_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ConditionalBranch([1, 1021, 0, 1, 2])
      ShowTextAttributes(["galda_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Божественная Птица Гаруда\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Похоже она напугана присутствием чего-то неизвестного..."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Надо сперва найти того, кто излучает эту"])
      ShowText(["атмосферу..."])
      ErasePicture([5])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["galda_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Божественная Птица Гаруда\\C[0]>......"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Вау! Огромная..."])
    ConditionalBranch([4, 62, 0])
      ShowTextAttributes(["gob_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Гобу\\C[0]>Круто! Никогда не видела такую большую птицу!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 218, 0])
      ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ушимао\\C[0]>Да, неплохо..."])
      ShowText(["Такой ездовой питомец мне будет в самый раз!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 153, 0])
      ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сфинкс\\C[0]>Хмм, давно я не видела божественную птицу."])
      ShowText(["Это действительно великий правитель неба..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Гигансткий крылатый монстр сидит на вершине горы."])
    ShowText(["Несомненно, это и есть возродившаяся божественная птица."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Божественная птица, мы - те, кто стоял за твоим"])
      ShowText(["воскрешением. Другими словами, мы твои хозяева..."])
      ShowText(["Ты понимаешь?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Эй, монстр-птица. Мы - те, кто тебя воскресил."])
      ShowText(["Так что теперь я буду твоей хозяйкой... Понятно?"])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["galda_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Божественная Птица Гаруда\\C[0]>Квееееек!!"])
    PlayBGM(["RPG::BGM(@name=\"boss0\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Божественная Птица неистово машет крыльями!"])
    ShowText(["Похоже она разозлилась!"])
    ShowTextAttributes(["sonia_fc3", 2, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Она совсем ничего не поняла!"])
    ConditionalBranch([4, 15, 0])
      ShowTextAttributes(["salamander_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Саламандра\\C[0]>Да уж, ну и характер."])
      ConditionalBranch([4, 14, 0])
        ShowTextAttributes(["undine_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Ундина\\C[0]>На твой похож..."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Эта птица чересчур гордая..."])
      ShowText(["Ей не нравится, когда с ней обращаются как"])
      ShowText(["с питомцем."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Эта птица-монстр преисполнена гордыни..."])
      ShowText(["Ей не нравится, когда с ней обращаются как"])
      ShowText(["с питомцем."])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["galda_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Божественная Птица Гаруда\\C[0]>Квеек... Квек, квееек!!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Она сильно разозлилась!"])
    ShowText(["Черт, она приближается!"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 1, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Хмпф, решила напасть на нас?!"])
      ShowText(["Тогда мы силой заставим тебя подчиниться!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Собралась пойти против хозяйки?"])
      ShowText(["Раз так, то я тебя воспитаю!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 129, 0])
      ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Хильди\\C[0]>Значит мы все-таки бьем эту птицу..."])
      ShowText(["Хильди была права."])
      ShowTextAttributes(["sonia_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Эмм, да..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["galda_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Божественная Птица Гаруда\\C[0]>Квееек!!"])
    ConditionalBranch([4, 79, 0])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кюкюкюю!!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Делать нечего... Вперед!"])
    ConditionalBranch([4, 538, 0])
      ShowTextAttributes(["heinrich_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Генрих\\C[0]>Мы не должны ее сильно ранить..."])
      ShowText(["Но с таким противником сдерживаться нельзя."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 382, 0])
      ShowTextAttributes(["morrigan_fc1", 6, 0, 2])
      ShowText(["\\n<\\C[6]Морриган\\C[0]>Твое приключение не очень хорошо идет."])
      ShowText(["Я волнуюсь о твоем будущем..."])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    ChangeBattleBack(["Meadow", "Clouds"])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss1\", @volume=100, @pitch=100)"])
    ControlSwitches([22, 22, 0])
    BattleProcessing([0, 1451, false, false])
    ControlSwitches([22, 22, 1])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    PlayBGM(["RPG::BGM(@name=\"scene_epilogue2\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_galda_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["galda_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Божественная Птица Гаруда\\C[0]>Квеек..."])
    ConditionalBranch([4, 538, 0])
      ShowTextAttributes(["heinrich_fc1", 7, 0, 2])
      ShowText(["\\n<\\C[6]Генрих\\C[0]>Не волнуйся, мы больше тебя не обидим."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 323, 0])
      ShowTextAttributes(["queenhapy_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Лукреция\\C[0]>Я побила легендарную божественную птицу..."])
      ShowText(["Лучше не рассказывать об этом в деревне."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 1, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Этого должно быть достаточно."])
      ShowText(["Теперь ты понимаешь кому подчиняться...?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Этого должно быть достаточно."])
      ShowText(["А теперь преклони колени перед хозяйкой."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["galda_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Божественная Птица Гаруда\\C[0]>......"])
    ShowPicture([5, "80_galda_st03", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["galda_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Божественная Птица Гаруда\\C[0]>...Квек!"])
    PlayME(["RPG::ME(@name=\"mon_fanfale2\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Божественная птица признает группу Луки как своих хозяев!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Похоже мы приручили ее."])
    ShowTextAttributes(["sonia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Эй-эй, давай придумаем ей имя."])
    ShowText(["Как насчет Квеко?"])
    ConditionalBranch([4, 56, 0])
      ShowTextAttributes(["inp_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Рами\\C[0]>От такого имени она опять разозлится."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 382, 0])
      ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Морриган\\C[0]>Ты совсем не умеешь придумывать имена."])
      ShowText(["Придумала бы что-нибудь милое, как Нуруко."])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кюю!"])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Так я и придумала имя Нуруко..."])
      ShowTextAttributes(["morrigan_fc1", 6, 0, 2])
      ShowText(["\\n<\\C[6]Морриган\\C[0]>...Э? Серьезно?!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 1, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Ну раз это Гаруда, то давай назовем ее Галда."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Почему бы не назвать ее Галда?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>...Да, пусть будет Галда!"])
    ConditionalBranch([4, 53, 0])
      ShowTextAttributes(["slime_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лайм\\C[0]>Хорошее имя!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["galda_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Галда\\C[0]>Квеек! Квеек!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Галда с радостью принимает имя!"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 1, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Ладно, давайте забираться!"])
      ShowText(["Садимся на спину Галды и взлетаем!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Хорошо, забираемся на борт."])
      ShowText(["Наконец-то пришло время подняться в небо!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 68, 0])
      ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Папи\\C[0]>Нетерпится!!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 58, 0])
      ShowTextAttributes(["inp_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Реми\\C[0]>Страшно... чуть-чуть..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Отлично, вперед!"])
    ShowPicture([5, "80_galda_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["galda_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Галда\\C[0]>Квеееек...!"])
    FadeoutScreen([])
    ErasePicture([5])
    ControlSwitches([100, 100, 1])
    ControlVariables([1001, 1001, 0, 0, 37])
    RecoverAll([0, 0])
    Wait([60])
    TransferPlayer([0, 2, 237, 239, 2, 2])
    ChangeVehicleGraphic([2, "Bird02_cip", 1])
    Script(["forced_get_on_airship"])
    FadeinScreen([])
    PlayME(["RPG::ME(@name=\"mon_fanfale3\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Теперь мы можем летать на Галде!"])
    ConditionalBranch([1, 56, 0, 4, 0])
      ControlVariables([56, 56, 0, 0, 6])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Количество членов группы увеличилось на 2!"])
      ShowText(["Теперь можно брать с собой до 14 персонажей!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Вау...!"])
    ShowText(["Мы летаем! Мы летаем!"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 1, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Естественно, это же божественная птица."])
      ShowText(["Теперь мы можем пролетать через скалы"])
      ShowText(["и попасть куда угодно."])
      ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Морриган\\C[0]>Я могу летать и так..."])
      ShowText(["Но верхом тоже неплохо прокатиться!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Давно я не открывалась сильным ветрам."])
      ShowText(["Теперь высокие горы для нас не преграда."])
      ShowTextAttributes(["micaelac_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Микаэла-чан\\C[0]>Так быыыыстро ♪"])
      ShowTextAttributes(["rucyfinac_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Люцифина-чан\\C[0]>Так клаааасно ♪"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 202, 0])
      ShowTextAttributes(["bonny_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Бонни\\C[0]>......"])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Бонни молчит и плачит... Что случилось?"])
      ShowTextAttributes(["ashel_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ашэр\\C[0]>Миледи боится высоты."])
      ShowText(["Она даже не может подняться на мачту..."])
      ShowTextAttributes(["bonny_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Бонни\\C[0]>Уууугх, уууугх..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 203, 0])
      ShowTextAttributes(["tatunoko_k_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Тацуко\\C[0]>Путешествовать по морю весело, но путешествовать"])
      ShowText(["по небу еще веселее!"])
      ShowTextAttributes(["umiusi_k_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Стейси\\C[0]>Потом похвастаемся остальным, ага? ♪"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Теперь нам нужно в Хеллгондо, где Замок Владыки"])
      ShowText(["Монстров... Но перед этим у нас есть несколько"])
      ShowText(["просьб от Тамамо."])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Хотя, может быть осталось еще и кроме этого?"])
      ShowText(["Нам нужно завершить все дела перед тем как"])
      ShowText(["отправиться в замок."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Теперь нам нужно в Хеллгондо, где расположен"])
      ShowText(["Замок Владыки Монстров... Но перед этим Тамамо нам"])
      ShowText(["навязала несколько поручений."])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Возможно, кроме них, у нас еще что-нибудь"])
      ShowText(["осталось невыполненным? Нам нужно обо всем"])
      ShowText(["позаботиться прежде чем направиться в замок."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1041, 0])
      ConditionalBranch([0, 2266, 1])
        ShowTextAttributes(["stein_fc2", 0, 0, 2])
        ShowText(["\\n<\\C[6]Промештейн\\C[0]>Вы не забыли о записках Ла Круа?"])
        ShowText(["Лучше отдать их Ла Круа этого мира перед тем"])
        ShowText(["как пойти в Замок Владыки Монстров."])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 0, 0, 2])
          ShowText(["\\n<\\C[6]Алиса\\C[0]>Точно..."])
          ShowText(["Думаю, сперва нужно позаботиться об этом."])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
          ShowText(["\\n<\\C[6]Илиас\\C[0]>Действительно..."])
          ShowText(["Надо сначала с этим разобраться."])
          Empty([])
        BranchEnd([])
        ConditionalBranch([4, 134, 0])
          ShowTextAttributes(["chrom_fc2", 6, 0, 2])
          ShowText(["\\n<\\C[6]Курому\\C[0]>Сестренка..."])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Тамамо просила нас подавить бунты в нескольких"])
    ShowText(["областях... Также надо закончить со всем"])
    ShowText(["остальным что еще не сделано."])
    ConditionalBranch([4, 106, 0])
      ShowTextAttributes(["nanabi_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Нанаби\\C[0]>Я не могу подвести госпожу Тамамо."])
      ShowText(["Мы должны справиться с этим не смотря ни на что."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 45, 0])
      ShowTextAttributes(["alicetromeria_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Альстромерия\\C[0]>Как только сделаем все, что нужно, мы наконец-то"])
      ShowText(["отправимся в Замок Владыки Монстров. Жду"])
      ShowText(["не дождусь поглядеть какой прием нам окажут..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Как только мы окажемся в замке, все может сильно измениться."])
    ShowText(["Мы убеждены в этом."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["К тому времени нам надо покончить со всем, что нужно."])
    ShowText(["Теперь, к следующему пункту назначения..."])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])
