Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["syokan08", 0, 0, 2])
    ShowText(["\\n<\\C[6]Божественный Дракон\\C[0]>Позвольте мне услышать ваше желание..."])
    ShowText(["Какое бы оно ни было, я исполню его..."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 1, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Ого, нам повезло."])
      ShowText(["Лука, чего ты хочешь пожелать?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Повезло, да?"])
      ShowText(["Ну же, Лука, скажи свое желание."])
      Empty([])

    BranchEnd([])
    Label(["願い"])
    ConditionalBranch([1, 123, 0, 8, 2])
      Script(["unlimited_choices(12,"])
      ScriptMore([" [\"武器が欲しい\","])
      ScriptMore(["\"防具が欲しい\","])
      ScriptMore(["\"アクセサリが欲しい\","])
      ScriptMore(["\"エッチな本が読みたい\","])
      ScriptMore(["\"ギャルのパンティが欲しい\","])
      ScriptMore(["\"幼馴染みと結婚したい\","])
      ScriptMore(["\"父親を取り戻したい\","])
      ScriptMore(["\"世界を支配したい\","])
      ScriptMore(["\"やめる\"])"])
      Empty([])

    Else([])
      Script(["unlimited_choices(12,"])
      ScriptMore([" [\"武器が欲しい\","])
      ScriptMore(["\"防具が欲しい\","])
      ScriptMore(["\"アクセサリが欲しい\","])
      ScriptMore(["\"エッチな本が読みたい\","])
      ScriptMore(["\"ギャルのパンティが欲しい\","])
      ScriptMore(["\"幼馴染みと結婚したい\","])
      ScriptMore(["\"父親を取り戻したい\","])
      ScriptMore(["\"世界を支配したい\","])
      ScriptMore(["\"新たなスキルを覚えたい\","])
      ScriptMore(["\"やめる\"])"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 12, 0, 0, 0])
      ShowTextAttributes(["syokan08", 0, 0, 2])
      ShowText(["\\n<\\C[6]Божественный Дракон\\C[0]>Желаете оружие...?"])
      ShowText(["Значит, получите его..."])
      CallCommonEvent([831])
      ShowTextAttributes(["syokan08", 0, 0, 2])
      ShowText(["\\n<\\C[6]Божественный Дракон\\C[0]>Ваше желание было исполнено..."])
      ShowText(["А теперь, прощайте."])
      Wait([60])
      ControlVariables([121, 121, 2, 0, 1])
      CallCommonEvent([901])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 12, 0, 1, 0])
      ShowTextAttributes(["syokan08", 0, 0, 2])
      ShowText(["\\n<\\C[6]Божественный Дракон\\C[0]>Желаете доспехи...?"])
      ShowText(["Значит, получите их..."])
      CallCommonEvent([836])
      ShowTextAttributes(["syokan08", 0, 0, 2])
      ShowText(["\\n<\\C[6]Божественный Дракон\\C[0]>Ваше желание было исполнено..."])
      ShowText(["А теперь, прощайте."])
      Wait([60])
      ControlVariables([121, 121, 2, 0, 1])
      CallCommonEvent([901])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 12, 0, 2, 0])
      ShowTextAttributes(["syokan08", 0, 0, 2])
      ShowText(["\\n<\\C[6]Божественный Дракон\\C[0]>Желаете аксессуар...?"])
      ShowText(["Значит, получите его..."])
      CallCommonEvent([837])
      ShowTextAttributes(["syokan08", 0, 0, 2])
      ShowText(["\\n<\\C[6]Божественный Дракон\\C[0]>Ваше желание было исполнено..."])
      ShowText(["А теперь, прощайте."])
      Wait([60])
      ControlVariables([121, 121, 2, 0, 1])
      CallCommonEvent([901])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 12, 0, 3, 0])
      ShowTextAttributes(["syokan08", 0, 0, 2])
      ShowText(["\\n<\\C[6]Божественный Дракон\\C[0]>Желаете неприличную книгу...?"])
      ShowText(["Хохо, вот, значит, что вам нравится?"])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Эротика..."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Разврат..."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["syokan08", 0, 0, 2])
      ShowText(["\\n<\\C[6]Божественный Дракон\\C[0]>Конечно, у меня есть подобное."])
      ShowText(["Вот, прими..."])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([564, 0, 0, 1])
      ShowTextAttributes(["sonia_fc1", 5, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я чувствую, как моя группа прожигает меня взглядом..."])
      ShowTextAttributes(["syokan08", 0, 0, 2])
      ShowText(["\\n<\\C[6]Божественный Дракон\\C[0]>Ваше желание было исполнено..."])
      ShowText(["А теперь, прощайте."])
      Wait([60])
      ControlVariables([121, 121, 2, 0, 1])
      CallCommonEvent([901])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 12, 0, 4, 0])
      ShowTextAttributes(["syokan08", 0, 0, 2])
      ShowText(["\\n<\\C[6]Божественный Дракон\\C[0]>Желаете девичьи трусики...?"])
      ShowText(["Тогда, получите их..."])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeArmor([1933, 0, 0, 1, false])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Значит, все в порядке...?"])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Конечно не в порядке..."])
      ShowText(["Но чьи, черт возьми, это трусики?"])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Кстати, что-то похолодало..."])
      ShowTextAttributes(["sonia_fc3", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>...?!"])
      ShowTextAttributes(["syokan08", 0, 0, 2])
      ShowText(["\\n<\\C[6]Божественный Дракон\\C[0]>Эти трусики я позаимствовал из удобного места..."])
      ShowText(["А теперь, прощайте."])
      Wait([60])
      ControlVariables([121, 121, 2, 0, 1])
      CallCommonEvent([901])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 12, 0, 5, 0])
      ShowTextAttributes(["syokan08", 0, 0, 2])
      ShowText(["\\n<\\C[6]Божественный Дракон\\C[0]>Хо, вы бы хотели жениться на подруге детства?"])
      ShowTextAttributes(["sonia_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>......♪♪♪"])
      ShowTextAttributes(["syokan08", 0, 0, 2])
      ShowText(["\\n<\\C[6]Божественный Дракон\\C[0]>...Но я не могу это сделать."])
      ShowTextAttributes(["sonia_fc3", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>...Э?!"])
      ShowTextAttributes(["syokan08", 0, 0, 2])
      ShowText(["\\n<\\C[6]Божественный Дракон\\C[0]>Эта подруга детства значительно превосходит меня"])
      ShowText(["по силе. Я не смогу справиться с подобной"])
      ShowText(["личностью..."])
      ShowTextAttributes(["sonia_fc2", 5, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>ПОЧЕМУ?!!"])
      ShowTextAttributes(["syokan08", 0, 0, 2])
      ShowText(["\\n<\\C[6]Божественный Дракон\\C[0]>А теперь выберите другое желание..."])
      ShowText(["Я постараюсь, как смогу."])
      JumpToLabel(["願い"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 12, 0, 6, 0])
      ShowTextAttributes(["syokan08", 0, 0, 2])
      ShowText(["\\n<\\C[6]Божественный Дракон\\C[0]>Вы желаете вернуть своего отца?"])
      ShowText(["В какой-то степени, это простое желание..."])
      ShowTextAttributes(["syokan08", 0, 0, 2])
      ShowText(["\\n<\\C[6]Божественный Дракон\\C[0]>......"])
      ShowTextAttributes(["syokan08", 0, 0, 2])
      ShowText(["\\n<\\C[6]Божественный Дракон\\C[0]>...Бесполезно, мне было отказано."])
      ShowText(["Если я буду его заставлять, он меня убьет."])
      ShowTextAttributes(["syokan08", 0, 0, 2])
      ShowText(["\\n<\\C[6]Божественный Дракон\\C[0]>А теперь выберите другое желание..."])
      ShowText(["Я постараюсь, как смогу."])
      JumpToLabel(["願い"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 12, 0, 7, 0])
      ShowTextAttributes(["syokan08", 0, 0, 2])
      ShowText(["\\n<\\C[6]Божественный Дракон\\C[0]>Вы желаете править миром?"])
      ShowText(["Я исполню это желание..."])
      ShowTextAttributes(["syokan08", 0, 0, 2])
      ShowText(["\\n<\\C[6]Божественный Дракон\\C[0]>......"])
      ShowTextAttributes(["syokan08", 0, 0, 2])
      ShowText(["\\n<\\C[6]Божественный Дракон\\C[0]>...Нет, я не могу его исполнить."])
      ShowText(["Потому что мир и так будет в ваших руках."])
      ShowTextAttributes(["syokan08", 0, 0, 2])
      ShowText(["\\n<\\C[6]Божественный Дракон\\C[0]>В возможном будущем вы получите его."])
      ShowText(["Поэтому нельзя исполнить это желание сейчас."])
      ShowTextAttributes(["syokan08", 0, 0, 2])
      ShowText(["\\n<\\C[6]Божественный Дракон\\C[0]>А теперь выберите другое желание..."])
      ShowText(["Я постараюсь, как смогу."])
      JumpToLabel(["願い"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 123, 0, 9, 1])
      ConditionalBranch([1, 12, 0, 8, 0])
        ControlSwitches([2335, 2335, 0])
        ShowTextAttributes(["syokan08", 0, 0, 2])
        ShowText(["\\n<\\C[6]Божественный Дракон\\C[0]>Хотите изучить новый навык...?"])
        ShowText(["Тогда я устрою вам встречу с тем,"])
        ShowText(["кто может вас ему научить."])
        ShowTextAttributes(["syokan08", 0, 0, 2])
        ShowText(["\\n<\\C[6]Божественный Дракон\\C[0]>Ваше желание было исполнено..."])
        ShowText(["А теперь, прощайте."])
        Wait([60])
        ControlVariables([121, 121, 2, 0, 1])
        CallCommonEvent([901])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["syokan08", 0, 0, 2])
    ShowText(["\\n<\\C[6]Божественный Дракон\\C[0]>Ничего не желаете...?"])
    ShowText(["Ну, если передумаете - приходите..."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["tatunoko_k_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Арестуем пиратов!"])
    ShowTextAttributes(["k_mermaid_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Русалка-Пиратка\\C[0]>Я отомщу морякам!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Конек-Морячка и Русалка-Пиратка дерутся!"])
    ShowText(["Что вы будете делать?"])
    ShowChoices([["Помочь Пиратке", "Помочь Морячке", "Не Вмешиваться"], 3])
    When([0, "Помочь Пиратке"])
      ShowTextAttributes(["tatunoko_k_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Появились пособники пиратов! Вы тоже арестованы!"])
      BattleProcessing([0, 493, false, false])
      SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      SetMoveRoute([2, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=30, @parameters=[3])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=30, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      ShowTextAttributes(["tatunoko_k_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Кюю..."])
      ShowTextAttributes(["k_mermaid_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Русалка-Пиратка\\C[0]>Спасибо, ты меня спас~!"])
      ShowText(["Я поделюсь с тобой сокровищем!"])
      CallCommonEvent([831])
      Wait([60])
      ControlVariables([121, 121, 2, 0, 1])
      CallCommonEvent([901])
      ExitEventProcessing([])
      Empty([])

    When([1, "Помочь Морячке"])
      ShowTextAttributes(["k_mermaid_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Русалка-Пиратка\\C[0]>Ты тоже в руках Флота?!"])
      ShowText(["Тогда я и тебя побью!"])
      BattleProcessing([0, 485, false, false])
      SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      SetMoveRoute([3, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=30, @parameters=[3])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=30, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      ShowTextAttributes(["k_mermaid_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Русалка-Пиратка\\C[0]>Прости меня, капитан, я проиграла..."])
      ShowTextAttributes(["tatunoko_k_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Спасибо за содействие в аресте!"])
      ShowText(["Вот тебе в благодарность!"])
      CallCommonEvent([832])
      Wait([60])
      ControlVariables([121, 121, 2, 0, 1])
      CallCommonEvent([901])
      ExitEventProcessing([])
      Empty([])

    When([2, "Не Вмешиваться"])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["undine_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ундина\\C[0]>Дикая ящерица..."])
    ShowText(["Вода сильнее твоего пламени..."])
    ShowTextAttributes(["salamander_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Саламандра\\C[0]>Сила огня это боевая мощь!"])
    ShowText(["А из тебя я сделаю вкусное желе!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Ундина и Саламандра дерутся!"])
    ShowText(["Что вы будете делать?"])
    ShowChoices([["Помочь Ундине", "Помочь Саламандре", "Не Вмешиваться"], 3])
    When([0, "Помочь Ундине"])
      ShowTextAttributes(["salamander_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Саламандра\\C[0]>Хмф, подмога...?"])
      ShowText(["Ну и ладно, я побью вас всех!"])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss_yonseirei\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1235, false, false])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      SetMoveRoute([2, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=30, @parameters=[3])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=30, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      ShowTextAttributes(["salamander_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Саламандра\\C[0]>Кхх, мое пламя было побеждено...!"])
      ShowTextAttributes(["undine_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Ундина\\C[0]>Спасибо, что одолжили мне свою силу."])
      ShowText(["Примите это..."])
      CallCommonEvent([835])
      Wait([60])
      ControlVariables([121, 121, 2, 0, 1])
      CallCommonEvent([901])
      ExitEventProcessing([])
      Empty([])

    When([1, "Помочь Саламандре"])
      ShowTextAttributes(["undine_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ундина\\C[0]>Союзники этой ящерицы, да?"])
      ShowText(["Тогда я вас не помилую..."])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss_yonseirei\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1226, false, false])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      SetMoveRoute([3, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=30, @parameters=[3])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=30, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      ShowTextAttributes(["undine_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Ундина\\C[0]>Силу воды не сразить..."])
      ShowTextAttributes(["salamander_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Саламандра\\C[0]>Я бы хотела, чтобы ты принял силу моего пламени."])
      ShowText(["Это моя благодарность..."])
      CallCommonEvent([831])
      Wait([60])
      ControlVariables([121, 121, 2, 0, 1])
      CallCommonEvent([901])
      ExitEventProcessing([])
      Empty([])

    When([2, "Не Вмешиваться"])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 2
    ShowTextAttributes(["queenant_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Твое семейство плодит слишком много жестокости!"])
    ShowText(["Я больше не могу смотреть на это сквозь пальцы!"])
    ShowTextAttributes(["kumonomiko_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Принцесса Пауков\\C[0]>Восстаешь против Королевы Насекомых?"])
    ShowText(["Я поставлю тебя на место!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Королева Муравьев и Принцесса Пауков дерутся!"])
    ShowText(["Что вы будете делать?"])
    ShowChoices([["Помочь Королеве", "Помочь Принцессе", "Не Вмешиваться"], 3])
    When([0, "Помочь Королеве"])
      ShowTextAttributes(["kumonomiko_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Принцесса Пауков\\C[0]>Мой жених решил подставить плечо муравьям...?"])
      ShowText(["Это тоже испытание любви?!"])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss2\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1244, false, false])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      SetMoveRoute([2, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=30, @parameters=[3])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=30, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      ShowTextAttributes(["kumonomiko_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Принцесса Пауков\\C[0]>Меня наказал мой суженый..."])
      ShowText(["Я сожалею..."])
      ShowTextAttributes(["queenant_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Спасибо за то, что остановили насилие Принцессы"])
      ShowText(["Пауков. Пожалуйста, примите это."])
      CallCommonEvent([832])
      Wait([60])
      ControlVariables([121, 121, 2, 0, 1])
      CallCommonEvent([901])
      ExitEventProcessing([])
      Empty([])

    When([1, "Помочь Принцессе"])
      ShowTextAttributes(["queenant_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Ты тоже сторонник Принцессы Пауков?"])
      ShowText(["Тогда я тебя не пощажу...!"])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss1\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1228, false, false])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      SetMoveRoute([3, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=30, @parameters=[3])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=30, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      ShowTextAttributes(["queenant_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Жестокость Принцессы Пауков не прекратится..."])
      ShowText(["Сожалею..."])
      ShowTextAttributes(["kumonomiko_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Принцесса Пауков\\C[0]>О, мой суженый сражался за меня..."])
      ShowText(["Пожалуйста, прими этот предмет."])
      CallCommonEvent([831])
      Wait([60])
      ControlVariables([121, 121, 2, 0, 1])
      CallCommonEvent([901])
      ExitEventProcessing([])
      Empty([])

    When([2, "Не Вмешиваться"])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 3
    ShowTextAttributes(["lily_fc1", 6, 0, 2])
    ShowText(["\\n<\\C[6]Лили\\C[0]>Все-таки так больше не может продолжаться..."])
    ShowText(["Давай все решим здесь и сейчас, Люсия!"])
    ShowTextAttributes(["lusia_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Люсия\\C[0]>Лили, ты слишком опасна..."])
    ShowText(["Я не позволю тебе продолжать распространять"])
    ShowText(["магические искусства."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Лили и Люсия дерутся!"])
    ShowText(["Что вы будете делать?"])
    ShowChoices([["Помочь Лили", "Помочь Люсии", "Не Вмешиваться"], 3])
    When([0, "Помочь Лили"])
      ShowTextAttributes(["lusia_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Люсия\\C[0]>Вы согласны с Лили...?"])
      ShowText(["Тогда мне придется победить вас здесь."])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss1\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1214, false, false])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      SetMoveRoute([2, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=30, @parameters=[3])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=30, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      ShowTextAttributes(["lusia_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Люсия\\C[0]>Лили, ты не права..."])
      ShowTextAttributes(["lily_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Лили\\C[0]>Я и не ожидала, что ко мне прибудет помощь."])
      ShowText(["Вот вам награда за вашу работу..."])
      CallCommonEvent([833])
      Wait([60])
      ControlVariables([121, 121, 2, 0, 1])
      CallCommonEvent([901])
      ExitEventProcessing([])
      Empty([])

    When([1, "Помочь Люсии"])
      ShowTextAttributes(["lily_fc1", 6, 0, 2])
      ShowText(["\\n<\\C[6]Лили\\C[0]>Если вы собираетесь протянуть руку помощи Люсии..."])
      ShowText(["...Тогда, вы - мои враги!"])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss1\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1213, false, false])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      SetMoveRoute([3, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=30, @parameters=[3])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=30, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      ShowTextAttributes(["lily_fc1", 5, 0, 2])
      ShowText(["\\n<\\C[6]Лили\\C[0]>Люсия... Почему ты не понимаешь...?"])
      ShowTextAttributes(["lusia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Люсия\\C[0]>Благодаря вам я смогла предотвратить"])
      ShowText(["распространение опасных магических практик."])
      ShowText(["Пожалуйста, примите это в благодарность."])
      CallCommonEvent([835])
      Wait([60])
      ControlVariables([121, 121, 2, 0, 1])
      CallCommonEvent([901])
      ExitEventProcessing([])
      Empty([])

    When([2, "Не Вмешиваться"])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 4
    ShowTextAttributes(["tezcatlipoca_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Тескатлипока\\C[0]>Уня! Чертова птица!"])
    ShowTextAttributes(["coatlus_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Кетцалькоатль\\C[0]>Сегодня мы все решим, тупая кошка!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Тескатлипока и Кетцалькоатль дерутся!"])
    ShowText(["Что вы будете делать?"])
    ShowChoices([["Помочь Тескатлипоке", "Помочь Кетцалькоатлю", "Не Вмешиваться"], 3])
    When([0, "Помочь Тескатлипоке"])
      ShowTextAttributes(["coatlus_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Кетцалькоатль\\C[0]>Вы союзники этой тупой кошки...?"])
      ShowText(["Я заставлю вас пожалеть об этом выборе!"])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss2\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1269, false, false])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      SetMoveRoute([2, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=30, @parameters=[3])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=30, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      ShowTextAttributes(["coatlus_fc1", 6, 0, 2])
      ShowText(["\\n<\\C[6]Кетцалькоатль\\C[0]>Ты, тупая кошка..."])
      ShowTextAttributes(["tezcatlipoca_fc1", 5, 0, 2])
      ShowText(["\\n<\\C[6]Тескатлипока\\C[0]>Уня! Я так рада, ня!"])
      ShowText(["Я дам тебе это, ня!"])
      CallCommonEvent([833])
      Wait([60])
      ControlVariables([121, 121, 2, 0, 1])
      CallCommonEvent([901])
      ExitEventProcessing([])
      Empty([])

    When([1, "Помочь Кетцалькоатлю"])
      ShowTextAttributes(["tezcatlipoca_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Тескатлипока\\C[0]>Шшш! Появились друзья Коатля, ня!"])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss2\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1268, false, false])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      SetMoveRoute([3, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=30, @parameters=[3])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=30, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      ShowTextAttributes(["tezcatlipoca_fc1", 6, 0, 2])
      ShowText(["\\n<\\C[6]Тескатлипока\\C[0]>Уняу.."])
      ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кетцалькоатль\\C[0]>Вы сделали правильный выбор."])
      ShowText(["Возьмите вот это..."])
      CallCommonEvent([832])
      Wait([60])
      ControlVariables([121, 121, 2, 0, 1])
      CallCommonEvent([901])
      ExitEventProcessing([])
      Empty([])

    When([2, "Не Вмешиваться"])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 5
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["tatunoko_k_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Арестуем пиратов!"])
    ShowTextAttributes(["k_mermaid_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Русалка-Пиратка\\C[0]>Я отомщу морякам!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Конек-Морячка и Русалка-Пиратка дерутся!"])
    ShowText(["Что вы будете делать?"])
    ShowChoices([["Помочь Пиратке", "Помочь Морячке", "Не Вмешиваться"], 3])
    When([0, "Помочь Пиратке"])
      ShowTextAttributes(["tatunoko_k_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Появились пособники пиратов! Вы тоже арестованы!"])
      BattleProcessing([0, 493, false, false])
      SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      SetMoveRoute([2, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=30, @parameters=[3])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=30, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      ShowTextAttributes(["tatunoko_k_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Кюю..."])
      ShowTextAttributes(["k_mermaid_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Русалка-Пиратка\\C[0]>Спасибо, ты меня спас~!"])
      ShowText(["Я поделюсь с тобой сокровищем!"])
      CallCommonEvent([831])
      Wait([60])
      ControlVariables([121, 121, 2, 0, 1])
      CallCommonEvent([901])
      ExitEventProcessing([])
      Empty([])

    When([1, "Помочь Морячке"])
      ShowTextAttributes(["k_mermaid_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Русалка-Пиратка\\C[0]>Ты тоже в руках Флота?!"])
      ShowText(["Тогда я и тебя побью!"])
      BattleProcessing([0, 485, false, false])
      SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      SetMoveRoute([3, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=30, @parameters=[3])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=30, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      ShowTextAttributes(["k_mermaid_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Русалка-Пиратка\\C[0]>Прости меня, капитан, я проиграла..."])
      ShowTextAttributes(["tatunoko_k_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Спасибо за содействие в аресте!"])
      ShowText(["Вот тебе в благодарность!"])
      CallCommonEvent([832])
      Wait([60])
      ControlVariables([121, 121, 2, 0, 1])
      CallCommonEvent([901])
      ExitEventProcessing([])
      Empty([])

    When([2, "Не Вмешиваться"])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["undine_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ундина\\C[0]>Дикая ящерица..."])
    ShowText(["Вода сильнее твоего пламени..."])
    ShowTextAttributes(["salamander_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Саламандра\\C[0]>Сила огня это боевая мощь!"])
    ShowText(["А из тебя я сделаю вкусное желе!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Ундина и Саламандра дерутся!"])
    ShowText(["Что вы будете делать?"])
    ShowChoices([["Помочь Ундине", "Помочь Саламандре", "Не Вмешиваться"], 3])
    When([0, "Помочь Ундине"])
      ShowTextAttributes(["salamander_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Саламандра\\C[0]>Хмф, подмога...?"])
      ShowText(["Ну и ладно, я побью вас всех!"])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss_yonseirei\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1235, false, false])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      SetMoveRoute([2, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=30, @parameters=[3])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=30, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      ShowTextAttributes(["salamander_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Саламандра\\C[0]>Кхх, мое пламя было побеждено...!"])
      ShowTextAttributes(["undine_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Ундина\\C[0]>Спасибо, что одолжили мне свою силу."])
      ShowText(["Примите это..."])
      CallCommonEvent([835])
      Wait([60])
      ControlVariables([121, 121, 2, 0, 1])
      CallCommonEvent([901])
      ExitEventProcessing([])
      Empty([])

    When([1, "Помочь Саламандре"])
      ShowTextAttributes(["undine_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ундина\\C[0]>Союзники этой ящерицы, да?"])
      ShowText(["Тогда я вас не помилую..."])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss_yonseirei\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1226, false, false])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      SetMoveRoute([3, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=30, @parameters=[3])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=30, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      ShowTextAttributes(["undine_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Ундина\\C[0]>Силу воды не сразить..."])
      ShowTextAttributes(["salamander_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Саламандра\\C[0]>Я бы хотела, чтобы ты принял силу моего пламени."])
      ShowText(["Это моя благодарность..."])
      CallCommonEvent([831])
      Wait([60])
      ControlVariables([121, 121, 2, 0, 1])
      CallCommonEvent([901])
      ExitEventProcessing([])
      Empty([])

    When([2, "Не Вмешиваться"])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 2
    ShowTextAttributes(["queenant_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Твое семейство плодит слишком много жестокости!"])
    ShowText(["Я больше не могу смотреть на это сквозь пальцы!"])
    ShowTextAttributes(["kumonomiko_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Принцесса Пауков\\C[0]>Восстаешь против Королевы Насекомых?"])
    ShowText(["Я поставлю тебя на место!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Королева Муравьев и Принцесса Пауков дерутся!"])
    ShowText(["Что вы будете делать?"])
    ShowChoices([["Помочь Королеве", "Помочь Принцессе", "Не Вмешиваться"], 3])
    When([0, "Помочь Королеве"])
      ShowTextAttributes(["kumonomiko_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Принцесса Пауков\\C[0]>Мой жених решил подставить плечо муравьям...?"])
      ShowText(["Это тоже испытание любви?!"])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss2\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1244, false, false])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      SetMoveRoute([2, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=30, @parameters=[3])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=30, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      ShowTextAttributes(["kumonomiko_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Принцесса Пауков\\C[0]>Меня наказал мой суженый..."])
      ShowText(["Я сожалею..."])
      ShowTextAttributes(["queenant_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Спасибо за то, что остановили насилие Принцессы"])
      ShowText(["Пауков. Пожалуйста, примите это."])
      CallCommonEvent([832])
      Wait([60])
      ControlVariables([121, 121, 2, 0, 1])
      CallCommonEvent([901])
      ExitEventProcessing([])
      Empty([])

    When([1, "Помочь Принцессе"])
      ShowTextAttributes(["queenant_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Ты тоже сторонник Принцессы Пауков?"])
      ShowText(["Тогда я тебя не пощажу...!"])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss1\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1228, false, false])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      SetMoveRoute([3, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=30, @parameters=[3])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=30, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      ShowTextAttributes(["queenant_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Жестокость Принцессы Пауков не прекратится..."])
      ShowText(["Сожалею..."])
      ShowTextAttributes(["kumonomiko_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Принцесса Пауков\\C[0]>О, мой суженый сражался за меня..."])
      ShowText(["Пожалуйста, прими этот предмет."])
      CallCommonEvent([831])
      Wait([60])
      ControlVariables([121, 121, 2, 0, 1])
      CallCommonEvent([901])
      ExitEventProcessing([])
      Empty([])

    When([2, "Не Вмешиваться"])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 3
    ShowTextAttributes(["lily_fc1", 6, 0, 2])
    ShowText(["\\n<\\C[6]Лили\\C[0]>Все-таки так больше не может продолжаться..."])
    ShowText(["Давай все решим здесь и сейчас, Люсия!"])
    ShowTextAttributes(["lusia_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Люсия\\C[0]>Лили, ты слишком опасна..."])
    ShowText(["Я не позволю тебе продолжать распространять"])
    ShowText(["магические искусства."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Лили и Люсия дерутся!"])
    ShowText(["Что вы будете делать?"])
    ShowChoices([["Помочь Лили", "Помочь Люсии", "Не Вмешиваться"], 3])
    When([0, "Помочь Лили"])
      ShowTextAttributes(["lusia_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Люсия\\C[0]>Вы согласны с Лили...?"])
      ShowText(["Тогда мне придется победить вас здесь."])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss1\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1214, false, false])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      SetMoveRoute([2, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=30, @parameters=[3])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=30, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      ShowTextAttributes(["lusia_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Люсия\\C[0]>Лили, ты не права..."])
      ShowTextAttributes(["lily_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Лили\\C[0]>Я и не ожидала, что ко мне прибудет помощь."])
      ShowText(["Вот вам награда за вашу работу..."])
      CallCommonEvent([833])
      Wait([60])
      ControlVariables([121, 121, 2, 0, 1])
      CallCommonEvent([901])
      ExitEventProcessing([])
      Empty([])

    When([1, "Помочь Люсии"])
      ShowTextAttributes(["lily_fc1", 6, 0, 2])
      ShowText(["\\n<\\C[6]Лили\\C[0]>Если вы собираетесь протянуть руку помощи Люсии..."])
      ShowText(["...Тогда, вы - мои враги!"])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss1\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1213, false, false])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      SetMoveRoute([3, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=30, @parameters=[3])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=30, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      ShowTextAttributes(["lily_fc1", 5, 0, 2])
      ShowText(["\\n<\\C[6]Лили\\C[0]>Люсия... Почему ты не понимаешь...?"])
      ShowTextAttributes(["lusia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Люсия\\C[0]>Благодаря вам я смогла предотвратить"])
      ShowText(["распространение опасных магических практик."])
      ShowText(["Пожалуйста, примите это в благодарность."])
      CallCommonEvent([835])
      Wait([60])
      ControlVariables([121, 121, 2, 0, 1])
      CallCommonEvent([901])
      ExitEventProcessing([])
      Empty([])

    When([2, "Не Вмешиваться"])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 4
    ShowTextAttributes(["tezcatlipoca_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Тескатлипока\\C[0]>Уня! Чертова птица!"])
    ShowTextAttributes(["coatlus_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Кетцалькоатль\\C[0]>Сегодня мы все решим, тупая кошка!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Тескатлипока и Кетцалькоатль дерутся!"])
    ShowText(["Что вы будете делать?"])
    ShowChoices([["Помочь Тескатлипоке", "Помочь Кетцалькоатлю", "Не Вмешиваться"], 3])
    When([0, "Помочь Тескатлипоке"])
      ShowTextAttributes(["coatlus_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Кетцалькоатль\\C[0]>Вы союзники этой тупой кошки...?"])
      ShowText(["Я заставлю вас пожалеть об этом выборе!"])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss2\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1269, false, false])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      SetMoveRoute([2, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=30, @parameters=[3])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=30, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      ShowTextAttributes(["coatlus_fc1", 6, 0, 2])
      ShowText(["\\n<\\C[6]Кетцалькоатль\\C[0]>Ты, тупая кошка..."])
      ShowTextAttributes(["tezcatlipoca_fc1", 5, 0, 2])
      ShowText(["\\n<\\C[6]Тескатлипока\\C[0]>Уня! Я так рада, ня!"])
      ShowText(["Я дам тебе это, ня!"])
      CallCommonEvent([833])
      Wait([60])
      ControlVariables([121, 121, 2, 0, 1])
      CallCommonEvent([901])
      ExitEventProcessing([])
      Empty([])

    When([1, "Помочь Кетцалькоатлю"])
      ShowTextAttributes(["tezcatlipoca_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Тескатлипока\\C[0]>Шшш! Появились друзья Коатля, ня!"])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss2\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1268, false, false])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      SetMoveRoute([3, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=30, @parameters=[3])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=30, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      ShowTextAttributes(["tezcatlipoca_fc1", 6, 0, 2])
      ShowText(["\\n<\\C[6]Тескатлипока\\C[0]>Уняу.."])
      ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кетцалькоатль\\C[0]>Вы сделали правильный выбор."])
      ShowText(["Возьмите вот это..."])
      CallCommonEvent([832])
      Wait([60])
      ControlVariables([121, 121, 2, 0, 1])
      CallCommonEvent([901])
      ExitEventProcessing([])
      Empty([])

    When([2, "Не Вмешиваться"])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 5
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ящерица-Воровка А\\C[0]>Давай, плачь!"])
    ShowText(["Плачь и проливай свои кристальные слезы!"])
    ShowTextAttributes(["elf_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Эльфийка\\C[0]>Уу... уууу..."])
    ShowTextAttributes(["lizardthief_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ящерица-Воровка В\\C[0]>Черт! Упертый мужик!"])
    ShowText(["А если вот так?!"])
    ShowTextAttributes(["elf_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Эльфийка\\C[0]>Уууу..."])
    ShowChoices([["Помочь Эльфийке", "Не Вмешиваться"], 2])
    When([0, "Помочь Эльфийке"])
      ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ящерица-Воровка А\\C[0]>Чего? Вы пришли спасти его...?"])
      ShowTextAttributes(["lizardthief_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ящерица-Воровка В\\C[0]>Эта эльфийка нам нужна, чтобы делать деньги."])
      ShowText(["Если вы будете мешаться - вы покойники!"])
      BattleProcessing([0, 1022, false, false])
      ShowTextAttributes(["lizardthief_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Ящерица-Воровка А\\C[0]>Кхх, мы это запомним...!"])
      PlaySE(["RPG::SE(@name=\"mon_escape\", @pitch=100, @volume=100)"])
      SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      SetMoveRoute([6, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Воры сбежали!"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      ShowTextAttributes(["elf_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Эльфийка\\C[0]>Спасибо, вы меня спасли."])
      ShowText(["Вот, примите это оружие."])
      CallCommonEvent([832])
      Wait([60])
      ControlVariables([121, 121, 2, 0, 1])
      CallCommonEvent([901])
      ExitEventProcessing([])
      Empty([])

    When([1, "Не Вмешиваться"])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ящерица-Воровка А\\C[0]>Давай, плачь!"])
    ShowText(["Плачь и проливай свои ледяные слезы!"])
    ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белая Медведица\\C[0]>Гхн... гхн..."])
    ShowTextAttributes(["lizardthief_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ящерица-Воровка В\\C[0]>Черт! Упертый мужик!"])
    ShowText(["А если вот так?!"])
    ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белая Медведица\\C[0]>Гхн..."])
    ShowChoices([["Помочь Белой Медведице", "Не Вмешиваться"], 2])
    When([0, "Помочь Белой Медведице"])
      ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ящерица-Воровка А\\C[0]>Чего? Вы пришли спасти его...?"])
      ShowTextAttributes(["lizardthief_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ящерица-Воровка В\\C[0]>Эта медведица нам нужна, чтобы делать деньги."])
      ShowText(["Если вы будете мешаться - вы покойники!"])
      BattleProcessing([0, 1022, false, false])
      ShowTextAttributes(["lizardthief_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Ящерица-Воровка А\\C[0]>Кхх, мы это запомним...!"])
      PlaySE(["RPG::SE(@name=\"mon_escape\", @pitch=100, @volume=100)"])
      SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      SetMoveRoute([6, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Воры сбежали!"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Белая Медведица\\C[0]>Спасибо... Вот, возьмите."])
      CallCommonEvent([831])
      Wait([60])
      ControlVariables([121, 121, 2, 0, 1])
      CallCommonEvent([901])
      ExitEventProcessing([])
      Empty([])

    When([1, "Не Вмешиваться"])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 2
    ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ящерица-Воровка А\\C[0]>Давай, плачь!"])
    ShowText(["Плачь и проливай свои алкогольные слезы!"])
    ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>Уй~! Меееее~!"])
    ShowTextAttributes(["lizardthief_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ящерица-Воровка В\\C[0]>Черт! Упертый мужик!"])
    ShowText(["А если вот так?!"])
    ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>Уиииииииий~!"])
    ShowChoices([["Помочь Овечке", "Не Вмешиваться"], 2])
    When([0, "Помочь Овечке"])
      ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ящерица-Воровка А\\C[0]>Чего? Вы пришли спасти его...?"])
      ShowTextAttributes(["lizardthief_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ящерица-Воровка В\\C[0]>Эта овечка просто напилась."])
      ShowText(["Если вы будете мешаться - вы покойники!"])
      BattleProcessing([0, 1022, false, false])
      ShowTextAttributes(["lizardthief_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Ящерица-Воровка А\\C[0]>Кхх, мы это запомним...!"])
      PlaySE(["RPG::SE(@name=\"mon_escape\", @pitch=100, @volume=100)"])
      SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      SetMoveRoute([6, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Воры сбежали!"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Овечка\\C[0]>Столько хлопот, давай вместе перекусим~!"])
      ShowText(["...М? Хочешь это?"])
      CallCommonEvent([834])
      Wait([60])
      ControlVariables([121, 121, 2, 0, 1])
      CallCommonEvent([901])
      ExitEventProcessing([])
      Empty([])

    When([1, "Не Вмешиваться"])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 3
    ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ящерица-Воровка А\\C[0]>Давай, плачь!"])
    ShowText(["Плачь и проливай свои слезы Хаоса!"])
    ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кюю... кю!"])
    ShowTextAttributes(["lizardthief_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ящерица-Воровка В\\C[0]>Черт! Упертый мужик!"])
    ShowText(["А если вот так?!"])
    ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кюкюю!"])
    ShowChoices([["Помочь Нуруко", "Не Вмешиваться"], 2])
    When([0, "Помочь Нуруко"])
      ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ящерица-Воровка А\\C[0]>Чего? Вы пришли спасти его...?"])
      ShowTextAttributes(["lizardthief_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ящерица-Воровка В\\C[0]>Это странное существо нам нужно, чтобы делать"])
      ShowText(["деньги. Если вы будете мешаться - вы покойники!"])
      BattleProcessing([0, 1022, false, false])
      ShowTextAttributes(["lizardthief_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Ящерица-Воровка А\\C[0]>Кхх, мы это запомним...!"])
      PlaySE(["RPG::SE(@name=\"mon_escape\", @pitch=100, @volume=100)"])
      SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      SetMoveRoute([6, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Воры сбежали!"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      ShowTextAttributes(["nuruko_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кюкюкюю~♪"])
      CallCommonEvent([837])
      Wait([60])
      ControlVariables([121, 121, 2, 0, 1])
      CallCommonEvent([901])
      ExitEventProcessing([])
      Empty([])

    When([1, "Не Вмешиваться"])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 4
    ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ящерица-Воровка А\\C[0]>Давай, плачь!"])
    ShowText(["Плачь и проливай свои мужские слезы!"])
    ShowTextAttributes(["lazarus3_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Лазарь\\C[0]>Ууууу..."])
    ShowTextAttributes(["lizardthief_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ящерица-Воровка В\\C[0]>Черт! Упертый мужик!"])
    ShowText(["А если вот так?!"])
    ShowTextAttributes(["lazarus3_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Лазарь\\C[0]>Ууу..."])
    ShowChoices([["Помочь Лазарю", "Не Вмешиваться"], 2])
    When([0, "Помочь Лазарю"])
      ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ящерица-Воровка А\\C[0]>Чего? Вы пришли спасти его...?"])
      ShowTextAttributes(["lizardthief_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ящерица-Воровка В\\C[0]>Этот мужик - важный заложник."])
      ShowText(["Если вы будете мешаться - вы покойники!"])
      BattleProcessing([0, 1022, false, false])
      ShowTextAttributes(["lizardthief_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Ящерица-Воровка А\\C[0]>Кхх, мы это запомним...!"])
      PlaySE(["RPG::SE(@name=\"mon_escape\", @pitch=100, @volume=100)"])
      SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      SetMoveRoute([6, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Воры сбежали!"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лазарь\\C[0]>Почему это происходит со мной...?"])
      ShowText(["Ну, ладно, возьми это."])
      CallCommonEvent([832])
      Wait([60])
      ControlVariables([121, 121, 2, 0, 1])
      CallCommonEvent([901])
      ExitEventProcessing([])
      Empty([])

    When([1, "Не Вмешиваться"])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 5
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["lizardthief_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ящерица-Воровка В\\C[0]>Может, не будешь вмешиваться...?"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ящерица-Воровка А\\C[0]>Чего тебе? Уходи!"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Вы хотите отправиться на следующий уровень?"])
    ShowChoices([["Еще нет", "На следующий уровень"], 1])
    When([0, "Еще нет"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    When([1, "На следующий уровень"])
      ControlVariables([121, 121, 2, 0, 1])
      CallCommonEvent([901])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ControlSwitches([49, 49, 0])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSwitches([45, 45, 0])
    CallCommonEvent([903])
    ControlSwitches([49, 49, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ControlSwitches([49, 49, 0])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSwitches([46, 46, 0])
    CallCommonEvent([903])
    ControlSwitches([49, 49, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    FadeoutScreen([])
    ControlSwitches([41, 41, 1])
    ControlSwitches([52, 52, 1])
    ChangeSaveAccess([1])
    ControlSwitches([61, 61, 1])
    ControlSwitches([62, 62, 1])
    ControlSwitches([63, 63, 1])
    ControlSwitches([64, 64, 1])
    ControlSwitches([65, 65, 1])
    ControlSwitches([69, 69, 1])
    ControlSwitches([70, 70, 1])
    ControlSwitches([71, 71, 1])
    ControlSwitches([72, 72, 1])
    ControlSwitches([54, 54, 1])
    ControlSwitches([66, 66, 1])
    ControlSwitches([67, 67, 1])
    ControlSwitches([68, 68, 1])
    ControlVariables([131, 131, 0, 0, 0])
    ControlVariables([121, 121, 0, 0, 0])
    CallCommonEvent([112])
    ConditionalBranch([1, 121, 1, 122, 1])
      ControlVariables([122, 122, 0, 1, 121])
      Empty([])

    BranchEnd([])
    TransferPlayer([0, 576, 14, 50, 2, 2])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["С обновлением Лабиринта Хаоса вы были изгнаны из прошлого лабиринта!"])
    ConditionalBranch([1, 912, 0, 0, 0])
      ConditionalBranch([0, 2332, 0])
        ConditionalBranch([0, 4, 0])
          Script(["delete_actor_ex(26)"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          Script(["delete_actor_ex(5)"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Wait([60])
    FadeinScreen([])
    EraseEvent([])
    Empty([])

  Page 1
    Empty([])
