Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Стражник\\C[0]>Салют, за ваш вклад в победу!"])
    ShowText(["Могу я рассказать вам свою историю?"])
    ShowChoices([["Конечно", "Не надо"], 2])
    When([0, "Конечно"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>Мой младший брат был на фронте и вернулся домой в целости."])
      ShowText(["Но если бы война продолжилась еще хоть чуть-чуть..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>Я не могу перестать вас благодарить за то,"])
      ShowText(["что вы положили конец этой войне!"])
      Empty([])

    When([1, "Не надо"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>Да, простите за грубость!"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Стражник\\C[0]>Салют, за ваш вклад в победу!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Стражник\\C[0]>Уммм... Можно автограф?"])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Пир все еще продолжается..."])
    ShowText(["Закончить, и вернуться в свою комнату?"])
    ShowChoices([["Продолжить пир", "Вернуться в комнату"], 0])
    When([0, "Продолжить пир"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Полагаю, я должен еще побыть..."])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    When([1, "Вернуться в комнату"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Полагаю, на сегодня хватит."])
      ScrollMap([8, 6, 5])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 1, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Ты уже выдохся?"])
        ShowText(["Еще чуть-чуть, тут еще так много еды..."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Уже отправляешься в свою комнату?"])
        ShowText(["У нас вряд ли будет шанс так поесть, так что..."])
        Empty([])
      BranchEnd([])
      PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
      ScrollMap([8, 6, 5])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]???\\C[0]>Ведущие представители этого мира, а также группа героя..."])
      ShowText(["Прошу прощения, что прерываю ваше веселье."])
      ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Кто это...?!"])
      PlaySE(["RPG::SE(@name=\"Darkness1\", @pitch=100, @volume=80)"])
      ShowPicture([1, "sys_black", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([1, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      SetEventLocation([4, 0, 14, 4, 2])
      ControlSwitches([32, 32, 0])
      MovePicture([1, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
      ControlSwitches([33, 33, 0])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      PlayBGM(["RPG::BGM(@name=\"boss0-3\", @volume=100, @pitch=100)"])
      Wait([60])
      ShowPicture([5, "80_alice15th_st51b", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
      ShowTextAttributes(["alice15th_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Алисфиз 15-ая\\C[0]>Всем собравшимся здесь..."])
      ShowText(["Я - Владыка Монстров, Алисфиз 15-ая."])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc6", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>М-мама?!"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Алисфиз 15-ая?!"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["mefist_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Мефисто\\C[0]>Нет... Это просто ее иллюзия."])
      ShowTextAttributes(["alice15th_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Алисфиз 15-ая\\C[0]>Позвольте мне поздравить вас, с прекращением"])
      ShowText(["беспорядков среди людей... Однако, я явилась"])
      ShowText(["сообщить вам более важные вещи."])
      ShowTextAttributes(["alice15th_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Алисфиз 15-ая\\C[0]>...Сегодня я официально объявляю войну всему"])
      ShowText(["человечеству. Это будет война на истребление"])
      ShowText(["и я не позволю выжить ни единому человеку."])
      ShowTextAttributes(["grandnoa_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Объявление войны?! Истребление?!"])
      ShowText(["Владыка Монстров, ты потеряла разум?!"])
      ShowTextAttributes(["alice15th_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Алисфиз 15-ая\\C[0]>Мой разум со мной."])
      ShowTextAttributes(["grangold_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Король Грангольда\\C[0]>Ты спровоцировала великую войну между людьми,"])
      ShowText(["пожертвовав бесчисленными жизнями."])
      ShowText(["И тебе все еще недостаточно?"])
      ShowTextAttributes(["alice15th_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Алисфиз 15-ая\\C[0]>Недостаточно."])
      ShowText(["Огни войны будут бушевать до тех пор,"])
      ShowText(["пока человечество не сгинет."])
      ShowTextAttributes(["saniria_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Почему ты желаешь кончины всего человечества?"])
      ShowText(["Ты хочешь, чтобы мир принадлежал тебе одной?"])
      ShowTextAttributes(["alice15th_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Алисфиз 15-ая\\C[0]>Бессмысленно объяснять мои мотивы людям."])
      ShowText(["Вам лишь нужно знать то, что война на ваше"])
      ShowText(["истребление началась."])
      ShowTextAttributes(["sara_fc2", 3, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Есть ведь множество монстров, мирно живущих"])
      ShowText(["в людских городах. Ты действительно хочешь"])
      ShowText(["разорвать узы между ними и людьми?!"])
      ShowTextAttributes(["alice15th_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Алисфиз 15-ая\\C[0]>Все монстры, связавшиеся с людьми, будут казнены."])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc6", 1, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>...Это полный бред, Алисфиз 15-ая!"])
        ShowText(["Какого черта с тобой..."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Что ты замыслила, Алисфиз 15-ая?!"])
        ShowText(["Как будто я..."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["alice15th_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Алисфиз 15-ая\\C[0]>Это все, что я хотела сказать."])
      ShowText(["Наслаждайтесь остатком своей короткой жизни, люди."])
      ErasePicture([5])
      Wait([60])
      PlaySE(["RPG::SE(@name=\"Darkness1\", @pitch=100, @volume=80)"])
      ShowPicture([1, "sys_black", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([1, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ControlSwitches([32, 32, 1])
      MovePicture([1, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc6", 1, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Эй, стой!"])
        ShowText(["...Черт, она исчезла!"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Стоять, Владыка Монстров!!"])
        ShowText(["...Ох, она уже исчезла?"])
        Empty([])
      BranchEnd([])
      Empty([])

    ChoicesEnd([])
    PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
    SetMoveRoute([6, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowTextAttributes(["grandnoa_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Мефисто, пусть армия примет боевую готовность!"])
    ShowText(["Оповести наши пограничные форпосты сейчас же!"])
    SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowTextAttributes(["sara_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сара\\C[0]>Прошу прощения, но я должна немедленно вернуться"])
    ShowText(["в свою страну. Мне нужно подготовить своих солдат"])
    ShowText(["и возглавить их."])
    SetMoveRoute([24, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowTextAttributes(["grangold_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Грангольда\\C[0]>Мне нужно вернуться в Грангольд..."])
    ShowText(["Хоть сейчас у нас и нет нормальной армии..."])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowTextAttributes(["saniria_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Да, будет лучше усилить нашу защиту."])
    ShowText(["После этого, давайте вновь соберемся, чтобы"])
    ShowText(["обсудить нашу стратегию."])
    SetMoveRoute([6, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["grandnoa_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Лука, ты не против остаться у меня?"])
    ShowText(["Мне бы хотелось, чтобы ты был готов выдвинуться"])
    ShowText(["когда Владыка Монстров начнет свое вторжение."])
    ScrollMap([2, 10, 6])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Да, положитесь на меня!"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc3", 7, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Ч-что же теперь...?"])
      ShowText(["Как так получилось...?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Мама... Что же ты делаешь?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Эта чертова Владыка Монстров..."])
      ShowText(["Что с ней такое...?"])
      Empty([])

    BranchEnd([])
    FadeoutScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["С объявлением Владыкой Монстров войны, радость от недавней"])
    ShowText(["победы была разбита. Правители стран телепортировались"])
    ShowText(["в свои земли."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Лука ждал в Замке Гранд Ноя и готовился к битве."])
    ShowText(["На следующий день..."])
    Wait([60])
    ChangePlayerFollowers([0])
    TransferPlayer([0, 383, 22, 7, 8, 0])
    FadeinScreen([])
    ShowPicture([5, "80_grandnoa_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["grandnoa_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Я знаю, что прошел только один день,"])
    ShowText(["но ни в одной из наших стран не было признаков"])
    ShowText(["появления армии Владыки Монстров."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 3, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Современная теория военного дела говорит,"])
      ShowText(["что вторгаться лучше в тот же день, когда объявишь"])
      ShowText(["войну. Так почему они не сделали свой ход?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Я ожидала полномасштабного вторжения сразу после"])
      ShowText(["объявления войны. Так почему же они еще не сделали"])
      ShowText(["ни единого движения?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["grandnoa_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Я знаю, что просила вас подождать здесь,"])
    ShowText(["однако, мы не можем заставлять тебя оставаться"])
    ShowText(["бесконечно."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Наши основные задачи - обследовать Тартар"])
      ShowText(["и искать отца Луки, хотя и проигнорировать"])
      ShowText(["Владыку Монстров мы не можем."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Наши основные задачи - обследование Тартара"])
      ShowText(["и поиск Марцелла, но естественно, мы не можем"])
      ShowText(["позволить Владыке Монстров творить что вздумается."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["grandnoa_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Как вы знаете в моем королевстве Тартар находится"])
    ShowText(["посреди озера, что сильно усложняет возможность"])
    ShowText(["попасть туда без экстраординарных мер."])
    ShowTextAttributes(["grandnoa_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Из того, что вы мне рассказали, само существование"])
    ShowText(["нашего мира может зависеть от них. Так что"])
    ShowText(["я посмотрю, что мы можем сделать,"])
    ShowText(["чтобы проложить путь туда."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Ооо, это очень поможет."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Может ваши усилия принесут плоды."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["grandnoa_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Кстати, Король Грангольда хотел вас о чем-то"])
    ShowText(["попросить. Похоже, на его территории происходит"])
    ShowText(["какая-то необычная активность среди могущественных"])
    ShowText(["монстров."])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Необычная активность?"])
      ShowText(["Возможно ли, что это как-то связано с вторжением"])
      ShowText(["Владыки Монстров?"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Необычная активность?"])
      ShowText(["Возможно ли, что это как-то связано с вторжением"])
      ShowText(["Владыки Монстров?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Понятно. Мы отправимся в Замок Грангольда."])
      ShowText(["В любом случае, у нас еще есть дела в той области."])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Например, нам нужно заключить контракт"])
      ShowText(["с Саламандрой. Да и в западной части Золотого"])
      ShowText(["Региона тоже есть разлом Тартара."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Понимаю, мы направимся к Замку Грангольда."])
      ShowText(["Нам все равно нужно снова посетить ту область."])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>В конце концов на западном краю Золотого Региона"])
      ShowText(["есть разлом Тартара. Да еще и... контракт"])
      ShowText(["с Саламандрой."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["grandnoa_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Мефисто, пожалуйста, продолжи путешествовать"])
    ShowText(["с Лукой. Если что-нибудь здесь произойдет,"])
    ShowText(["я сразу же с тобой свяжусь."])
    ShowTextAttributes(["mefist_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мефисто\\C[0]>Хорошо, ваше величество."])
    ShowText(["Я продолжу поддерживать группу героя и выступать"])
    ShowText(["как ваш связной."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Ладно, наше следующее место назначения - Замок"])
    ShowText(["Грангольда. Давайте узнаем, что хотел Король!"])
    ControlSwitches([33, 33, 1])
    ControlSwitches([100, 100, 1])
    ErasePicture([5])
    ExitEventProcessing([])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Script(["gain_medal(44)"])
    Wait([60])
    ShowPicture([5, "80_grandnoa_st02", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["grandnoa_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>...и вот мы подписали мирный договор."])
    ShowText(["А теперь, давайте отпразднуем долгожданный мир"])
    ShowText(["этим пиром."])
    ShowTextAttributes(["grandnoa_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Прошу простить за столь скудный банкет..."])
    ShowText(["После войны люди все еще страдают от последствий."])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc3", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Ничего себе скудный..."])
      ShowText(["В нашей деревне за сто лет не было ничего"])
      ShowText(["подобного..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 7, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Как много всего ♪"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Здесь столько еды ♪"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["grandnoa_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Также, это очень необычно, но к нам еще"])
    ShowText(["присоединился и Король Грангольда."])
    ShowPicture([5, "80_grangold_st11b", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["grangold_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Грангольда\\C[0]>Я до последнего момента не был уверен, стоит ли."])
    ShowText(["В конце концов, не так давно я был тем,"])
    ShowText(["с кем вам приходилось скрещивать мечи."])
    ShowTextAttributes(["grangold_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Грангольда\\C[0]>Многие солдаты и горожане потеряли свои жизни"])
    ShowText(["по моей вине. Кто-то от моих приказов, кто-то"])
    ShowText(["лично от моих рук."])
    ShowTextAttributes(["grangold_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Грангольда\\C[0]>Я решил посетить вас, чтобы выразить желание"])
    ShowText(["моей страны идти рука-об-руку с вами."])
    ShowTextAttributes(["grangold_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Грангольда\\C[0]>Я знаю, во многих из вас все еще таится обида,"])
    ShowText(["но я надеюсь, что в ближайшие годы мы сможем"])
    ShowText(["справиться с нашими проблемами."])
    ShowTextAttributes(["grangold_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Грангольда\\C[0]>...У меня все."])
    ShowPicture([5, "80_grandnoa_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["grandnoa_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>У меня есть что добавить..."])
    ShowText(["Эта великая война с самого начала была"])
    ShowText(["инсценирована Владыкой Монстров."])
    ShowTextAttributes(["grandnoa_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Король Грангольда и Королева Сабасы были под ее"])
    ShowText(["контролем, а одна из подчиненных Владыки Монстров"])
    ShowText(["проникла в Гранд Ной."])
    ShowTextAttributes(["mefist_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мефисто\\C[0]>А еще я ловко проникла на этот пир..."])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Ловко? Скорее нагло..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["grandnoa_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Мы все были жертвами в этой войне."])
    ShowText(["Ваша ненависть должна быть направлена на Владыку"])
    ShowText(["Монстров, а не на Короля Грангольда, который"])
    ShowText(["не может нести ответственность за произошедшее."])
    ShowTextAttributes(["grandnoa_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Я искренне надеюсь, что с этим мы все можем"])
    ShowText(["согласиться. В любом случае, думаю, я уже и так"])
    ShowText(["довольно много говорю."])
    ShowTextAttributes(["grandnoa_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Ну и в конце..."])
    ShowText(["Прошу, герой Лука, положивший конец этой войне."])
    ShowText(["Скажите несколько слов."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Э... Я?!"])
    ShowChoices([["Поблагодарить всех", "Почтить павших", "Объявить мир своим"], 0])
    When([0, "Поблагодарить всех"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Я хочу поблагодарить всех, кто сражался"])
      ShowText(["вместе с нами."])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 1, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Да, это победа достигнута благодаря помощи всех!"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Вы все хорошо мне послужили."])
        ShowText(["В качестве особого расположения, я выражаю"])
        ShowText(["вам свою благодарность."])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "Почтить павших"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Многие потеряли свои жизни в этой войне."])
      ShowText(["Пусть каждый из них покоится с миром."])
      ShowTextAttributes(["grandnoa_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Я молюсь, чтобы жертвы нашли свое счастье"])
      ShowText(["в следующей жизни... И чтобы все, кто выжил,"])
      ShowText(["нашли в себе силы пережить все это."])
      Empty([])

    When([2, "Объявить мир своим"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Этот мир принадлежит мне."])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Лука... Тебе кислорода не хватает?"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["grandnoa_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Суровые битвы плохо сказываются на разуме..."])
      ShowText(["Надеюсь, этот пир поможет тебе восстановиться."])
      Empty([])

    ChoicesEnd([])
    ShowTextAttributes(["grandnoa_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>От всего сердца благодарю вас за ваш вклад."])
    ShowText(["А теперь, приступим же к празднованию!"])
    ErasePicture([5])
    SetMoveRoute([4, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ControlSwitches([31, 31, 1])
    ControlSelfSwitch(["A", 0])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["grandnoa_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Герой Лука, ты действительно справился."])
    ShowText(["Словами не передать мою благодарность."])
    ShowTextAttributes(["grandnoa_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>...Однако, наши битвы еще не закончены."])
    ShowText(["Может мы и помешали планам Владыки Монстров,"])
    ShowText(["но все еще ее не победили."])
    ShowTextAttributes(["grandnoa_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Наши четыре страны объединились в борьбе"])
    ShowText(["с Владыкой Монстров. Когда придет время,"])
    ShowText(["я надеюсь, мы снова сможем рассчитывать"])
    ShowText(["на твою поддержку."])
    ShowTextAttributes(["grandnoa_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>...Хотя сейчас, насладись этим праздником."])
    ShowText(["Если не использовать возможность для отдыха"])
    ShowText(["в полной мере - когда-нибудь ты выдохнешься."])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["alice_fc5", 7, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>*Чавк* *Чавк*"])
    ShowText(["Как вкусно ♪"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Ну что? Это стоило всех усилий, Алиса?"])
    ShowTextAttributes(["alice_fc5", 7, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Ага! Все так вкусно ♪"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Хотя мы еще не разобрались с корнем проблемы."])
    ShowText(["Что же Владыка Монстров... твоя мама, планирует?"])
    ShowTextAttributes(["alice_fc5", 7, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>*Чавк* *Чавк*"])
    ShowText(["Я уже сломала себе мозг ища ответ и в конце концов"])
    ShowText(["решила прекратить об этом беспокоиться."])
    ShowTextAttributes(["alice_fc5", 7, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>*Хрум* *Хрум*"])
    ShowText(["У нас все еще недостает стольких фактов."])
    ShowText(["*Чавк* *Чавк*"])
    ShowText(["Это как собирать пазл с кучей недостающих кусков."])
    ShowTextAttributes(["alice_fc5", 7, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>*Ням* *Ням*"])
    ShowText(["Так что волноваться нет смысла. Нужна информация."])
    ShowText(["*Чавк* *Чавк*"])
    ShowText(["Все, что мы можем - продолжать путешествие."])
    ShowTextAttributes(["alice_fc5", 6, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>*Хрум* *Звяк*"])
    ShowText(["Ай, это была тарелка."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Может сбавишь скорость и хоть насладишься едой?"])
    ShowText(["Хотя ты права. Беспокойство нам ничем не поможет."])
    ShowTextAttributes(["alice_fc5", 1, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Нужно собрать еще тонну информации о Тартаре"])
    ShowText(["и твоем отце. И если мы продолжим наши поиски,"])
    ShowText(["наверняка нам откроются намерения моей мамы."])
    ShowTextAttributes(["alice_fc5", 1, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>И если мне они не понравятся... Я надеру ей зад!"])
    ShowText(["С меня хватит колебаний!"])
    ShowTextAttributes(["alice_fc5", 7, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Так что, что будет, то будет..."])
    ShowText(["Все здесь такое вкусное, даже тарелки."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Ты и правда ни о чем не беспокоишься..."])
    Empty([])

  Page 1
    ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Даже на Небесах у меня не было таких пиршеств."])
    ShowText(["Возможно, в следующий раз, когда мои ангелы-повара"])
    ShowText(["будут готовить..."])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>...Хотя сейчас не время для праздной беседы."])
    ShowText(["Как Тамамо из параллельного мира смогла"])
    ShowText(["проскользнуть в этот?"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Возможно, она пришла из того же мира,"])
    ShowText(["что и Сестры Лилит, и все вместе они плетут"])
    ShowText(["свои интриги с Владыкой Монстров."])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Я совершенно теряюсь, что они планируют,"])
    ShowText(["но явно ничего хорошего."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Нам нужно любой ценой их остановить..."])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Что если это они наложили на меня Великую Печать"])
    ShowText(["Шести Предков...?"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Ты все еще не вспомнила, кто это сделал?"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Я не просто это забыла."])
    ShowText(["Эта информация была физически потеряна, когда"])
    ShowText(["мое тело уменьшилось..."])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Моя память о времени тридцатилетней давности,"])
    ShowText(["почти все до Великого Бедствия осталось."])
    ShowText(["После - ничего..."])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Я помню, что кто-то наложил на меня Великую Печать"])
    ShowText(["Шести Предков, но кто это сделал и почему - для"])
    ShowText(["меня утеряно..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Ну не беспокойся об этом."])
    ShowText(["Надеюсь, мы сможем найти ответ в наших"])
    ShowText(["путешествиях."])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Ты прав..."])
    ShowText(["Я уверена, это путешествие раскроет тайны,"])
    ShowText(["касающиеся моего нынешнего состояния."])
    ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Ну а пока, давай насладимся едой!"])
    Empty([])

  Page 2
    Empty([])

  Page 3
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["sonia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Мы сделали это, Лука!"])
    ShowText(["Мы отлично справились, не так ли?!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Да, и мы не смогли бы без тебя."])
    ShowTextAttributes(["sonia_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Хотя в конце Неро, Нерис и Тамамо устроили"])
    ShowText(["настоящее безумие. В битве такого уровня для нас"])
    ShowText(["не было места..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Да уж, они безумно сильны..."])
    ShowText(["Наверное, потому что они все из другого мира?"])
    ShowTextAttributes(["sonia_fc3", 4, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Ну, не сказать, что все эти типы проникли к нам"])
    ShowText(["из параллельных миров. Надо будет раскидать их"])
    ShowText(["по своим мирам..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Согласен... Они действительно творят здесь бардак."])
    ShowText(["Эта Тамамо захватила целую страну как будто ей"])
    ShowText(["это ничего не стоило."])
    ShowTextAttributes(["sonia_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Так что пора набивать себе брюхо, чтобы нарастить"])
    ShowText(["мускулы! Увеличим нашу силу, чтобы справиться"])
    ShowText(["с сильными врагами!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Скорее так ты наберешь жира..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["(Хотя он у нее уже и так есть..."])
    ShowText(["Однако, лучше об этом не говорить.)"])
    ShowTextAttributes(["sonia_fc2", 5, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>ЭЙ?!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Ваа! Я ничего не говорил!"])
    ShowTextAttributes(["sonia_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Я знаю о чем ты подумал."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Соня, может, ты устала?"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["saniria_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Да уж, кто бы мог подумать, что Король Грангольда"])
    ShowText(["тоже изменит свое тело. Интересно, кто будет"])
    ShowText(["следующим? Королева Сара?"])
    ShowTextAttributes(["grangold_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Грангольда\\C[0]>Хорошая шутка... АХ ХА ХА."])
    ShowTextAttributes(["saniria_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>ХА ХА ХА..."])
    ShowTextAttributes(["sara_fc2", 5, 0, 2])
    ShowText(["\\n<\\C[6]Сара\\C[0]>Это действительно повод для шуток?"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["sara_fc2", 5, 0, 2])
    ShowText(["\\n<\\C[6]Сара\\C[0]>Королем Грангольда управляли также как и мной,"])
    ShowText(["однако, на его совести лежит куда больший груз."])
    ShowTextAttributes(["sara_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Сара\\C[0]>Я никогда не прощу Сестер Лилит и Владыку Монстров"])
    ShowText(["за то, что они сделали. Я отомщу за себя"])
    ShowText(["и за своего отца!"])
    ShowTextAttributes(["sara_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Сара\\C[0]>Ну... Все время быть серьезной - утомительно."])
    ShowText(["Мне нужно хоть в этот раз расслабиться"])
    ShowText(["и насладиться банкетом."])
    Empty([])

  Page 1
    ShowTextAttributes(["sara_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Сара\\C[0]>Наверное, Королю Грангольда промыли мозги так же,"])
    ShowText(["как в свое время мне. Если им манипулировали"])
    ShowText(["все это время, его ситуация болезненнее моей..."])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShowTextAttributes(["nuruko_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кюю ♪ Кюю ♪"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Вкусно?"])
    ShowTextAttributes(["nuruko_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кюкюю ♪"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ShowTextAttributes(["mefist_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мефисто\\C[0]>С окончанием войны моя работа завершена."])
    ShowText(["Такой груз свалился с плеч."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>А что ты будешь делать теперь, Мефисто?"])
    ShowText(["Ты ведь успешно выполнила приказ Владыки Монстров"])
    ShowText(["помогать этой стране, да?"])
    ShowTextAttributes(["mefist_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мефисто\\C[0]>Это ничего не меняет."])
    ShowText(["Я собираюсь продолжить поддерживать эту страну."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Потому что такой был у тебя приказ?"])
    ShowText(["Или потому что ты сама этого хочешь?"])
    ShowTextAttributes(["mefist_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мефисто\\C[0]>Я хочу исполнить приказ Владыки Монстров."])
    ShowText(["Этот ответ тебя устроит?"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
    Empty([])

  Page 1
    ShowTextAttributes(["mefist_fc1", 0, 0, 2])
    ShowText(["【メフィスト】"])
    ShowText(["グランゴルド城も間近ですね。"])
    ShowText(["今頃は、助っ人も到着しているでしょうか……"])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хильди\\C[0]>Хильди любит вкусные блюда."])
    ShowText(["Переработка пищи: полная мощность."])
    ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хильди\\C[0]>...Почему у меня есть эта функция?"])
    ShowText(["Так много я не понимаю о своем теле."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Промештейн просматривает свои записи за едой."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Промештейн, это неприлично."])
    ShowTextAttributes(["stein_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Прости, но вечеринки это не мое."])
    ShowText(["Даже на Небесах я всегда читала книги одна"])
    ShowText(["портя всем настроение на банкетах."])
    ShowTextAttributes(["stein_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Хотя, теперь, все эти веселящиеся ангелы мертвы."])
    ShowText(["Это заставляет меня поверить в божественную кару."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>...Так что, можешь оставить меня в покое?"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>(Ее взгляд холоднее льда...)"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ShowTextAttributes(["sylph_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сильфа\\C[0]>Тааак вкууууусно!"])
    ShowText(["Это лучшая еда, которую я пробовала!"])
    ShowTextAttributes(["sylph_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Сильфа\\C[0]>Хотя если я продолжу есть, то не смогу летать."])
    ShowText(["Ну и ладно!"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ShowTextAttributes(["gnome_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гнома\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Гнома жует свою еду в тишине."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Вкусно, Гнома?"])
    ShowTextAttributes(["gnome_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гнома\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Гнома закивала."])
    Empty([])

  Page 1
    ShowTextAttributes(["gnome_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гнома\\C[0]>......"])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ShowTextAttributes(["undine_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Ундина\\C[0]>Саламандра - единственная из Четырех Духов,"])
    ShowText(["пропустившая этот праздник. Надо будет обязательно"])
    ShowText(["ей об этом сказать при встрече... Фуфуфу."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ShowTextAttributes(["eva_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ева\\C[0]>Можешь принести мне несколько контейнеров?"])
    ShowText(["Я хочу забрать всю эту еду с собой."])
    ShowTextAttributes(["eva_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ева\\C[0]>Я хочу взять все эти фрукты, сколько унесу..."])
    ShowText(["Эй, а они же потом не скажут мне заплатить"])
    ShowText(["за всю эту еду, нет?"])
    ConditionalBranch([0, 1056, 0])
      ShowTextAttributes(["inp_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Рами\\C[0]>(Я не хочу быть, как она...)"])
      ShowTextAttributes(["eva_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Ева\\C[0]>Ммм...?"])
      ShowText(["Почему я чувствую на себе странные взгляды?"])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Решающий бой подоспел в самый неудобный момент..."])
    ShowText(["И мне пришлось просидеть взаперти все это время."])
    ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Ну по крайней мере Астарот и Морриган там не были."])
    ShowText(["Ради этого стоило попасться."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>А что ты будешь делать теперь?"])
    ShowText(["Если ты не против, то я был бы рад видеть тебя"])
    ShowText(["в своей группе..."])
    ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
    ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Я не могу..."])
    ShowText(["С этого момента я буду преследовать Сестер Лилит."])
    ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
    ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Я выслежу их до края земли и отплачу им за все."])
    ShowText(["Так что пока я продолжу работать одна."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ShowTextAttributes(["tamamo_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Тамамо\\C[0]>Я сильно опозорилась в Храме Лисы..."])
    ShowText(["Ну, я все же вытащила вас из опасного места,"])
    ShowText(["так что будем считать, что мы в расчете."])
    ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Тамамо\\C[0]>И все же, никогда бы не подумала, что мне придется"])
    ShowText(["повстречаться с самой собой из параллельного мира."])
    ShowText(["Она такая же жестокая, какой была я во времена"])
    ShowText(["Великой Войны Монстров."])
    ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Тамамо\\C[0]>Сейчас, в сравнении с ней, я мягкая как перышко,"])
    ShowText(["но я помню те дни..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>А что ты будешь делать теперь?"])
    ShowText(["Если ты не против, то я был бы рад видеть тебя"])
    ShowText(["в своей группе..."])
    ShowTextAttributes(["tamamo_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Тамамо\\C[0]>Извини, но я намереваюсь выследить другую версию"])
    ShowText(["меня. Если ее оставить, то кто знает, сколько"])
    ShowText(["ущерба она может нанести этому миру."])
    ShowTextAttributes(["tamamo_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Тамамо\\C[0]>Так что, я тоже отправляюсь в длительное"])
    ShowText(["путешествие. Пусть наши дела увенчаются успехом."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    ShowTextAttributes(["iriasu_fc4", 4, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Так вкусно..."])
    ShowText(["Так вкусно..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>А? Почему ты плачешь пока ешь?"])
    ShowTextAttributes(["iriasu_fc4", 4, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Ты не представляешь себе насколько я проголодалась"])
    ShowText(["пока была в клетке! Я настолько отчаялась,"])
    ShowText(["что даже жарила крыс для еды!"])
    ShowTextAttributes(["iriasu_fc4", 4, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Это чудо, что я не съела свои собственные крылья"])
    ShowText(["или своих компаньонов. Сколько еще кошмаров"])
    ShowText(["мне предстоит пройти...?"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>(Да уж, звучит просто ужасно...)"])
    Empty([])

  Page 1
    ShowTextAttributes(["alice_fc5", 7, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>*Чавк* *Чавк*"])
    ShowText(["Как вкусно ♪"])
    ShowTextAttributes(["alice_fc5", 1, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>О, это ты."])
    ShowText(["Не передумал еще стать моим слугой?"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Нет, спасибо..."])
    ShowTextAttributes(["alice_fc5", 1, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Кстати, я говорила с Тамамо и Альма Эльмой."])
    ShowText(["Похоже, они больше не служат моей маме."])
    ShowTextAttributes(["alice_fc5", 1, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Я не знаю, что мама замышляет,"])
    ShowText(["но я сокрушу ее планы!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Постарайся не попасться снова..."])
    ShowTextAttributes(["alice_fc5", 6, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Это часть моей стратегии!"])
    Empty([])

  Page 2
    Empty([])

  Page 3
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ShowTextAttributes(["dog_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Ванко\\C[0]>Гав гав..."])
    ShowText(["*Грызь* *Грызь*"])
    ShowText(["Так вкусно ♪ Так вкусно ♪"])
    Empty([])

  Page 1
    ShowTextAttributes(["youko_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Мофую\\C[0]>Когда присоединилась к этой группе, я сказала"])
    ShowText(["нехорошие вещи насчет Тамамо, а теперь она"])
    ShowText(["сидит позади меня~! Мне так неудобно~!"])
    Empty([])

  Page 2
    Empty([])

  Page 3
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ShowTextAttributes(["slime_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Пуруко\\C[0]>Пуру пуру пуру ♪"])
    ShowText(["Это праздник ♪ Это праздник ♪"])
    Empty([])

  Page 1
    ShowTextAttributes(["bunnyslime_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Усако\\C[0]>Уса уса ♪ Тут так вкусно ♪"])
    ShowText(["Это стоило того, чтобы попасть в клетку ♪"])
    Empty([])

  Page 2
    Empty([])

  Page 3
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ShowTextAttributes(["grangold_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Грангольда\\C[0]>Позволь мне ответить прежде чем спросишь:"])
    ShowText(["да, как видишь... Я вернулся!"])
    ShowTextAttributes(["grangold_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Грангольда\\C[0]>Тамамо была способна использовать свою силу,"])
    ShowText(["чтобы вернуть мне разум, но изменения моего тела"])
    ShowText(["по-видимому перманентны."])
    ShowTextAttributes(["mefist_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мефисто\\C[0]>Может мне обучить тебя трансформационной магии?"])
    ShowText(["По крайней мере тогда ты сможешь замаскировать"])
    ShowText(["свой внешний вид."])
    ShowTextAttributes(["grangold_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Грангольда\\C[0]>Буду очень признателен."])
    ShowText(["В конце концов, я даже не могу показаться своей"])
    ShowText(["стране в таком виде..."])
    ShowTextAttributes(["grangold_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Грангольда\\C[0]>В любом случае, я доставил тебе столько проблем,"])
    ShowText(["Лука. Прошу, позволь мне как-то исправить"])
    ShowText(["положение."])
    ShowTextAttributes(["grangold_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Грангольда\\C[0]>Сказав такое, мне немного неловко просить,"])
    ShowText(["но не мог бы ты выполнить мою небольшую просьбу?"])
    ShowTextAttributes(["grangold_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Грангольда\\C[0]>Конечно же, я достойно тебя вознагражу."])
    ShowText(["Но сейчас не время и не место об этом говорить,"])
    ShowText(["поэтому я свяжусь с тобой позже."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лазарь\\C[0]>Эй, хорошая работа."])
    ShowText(["Но больше не ввязывайся в подобную хрень."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Дядя Лазарь, а вам можно уже двигаться с вашими"])
    ShowText(["ранами?"])
    ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лазарь\\C[0]>Я не умру от них."])
    ShowText(["Мне нужны калории чтобы дать моему телу"])
    ShowText(["вылечиться, так что дай мне поесть."])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Умм, так насчет того, что ты Дон преступного мира."])
      ShowText(["Я решил, что не стоит тебя беспокоить,"])
      ShowText(["но Соня все еще очень на тебя зла."])
      ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лазарь\\C[0]>Может стоит извиниться пока я еще ранен."])
      ShowText(["Трудно ведь злиться на калеку..."])
      ShowTextAttributes(["merlin_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мерлин\\C[0]>Это слишком жалко с твоей стороны, Лазарь..."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Мерлин, Соня на тебя тоже зла."])
      ShowTextAttributes(["merlin_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мерлин\\C[0]>А нет, думаю, извиниться раненым - отличная идея."])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    ShowTextAttributes(["merlin_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мерлин\\C[0]>Ты храбро сражался, Лука."])
    ShowText(["Я горжусь тобой."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>У тебя серьезные раны."])
    ShowText(["С тобой все будет в порядке, Мерлин?"])
    ShowTextAttributes(["merlin_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мерлин\\C[0]>Я думал, что уже умер."])
    ShowText(["Если бы Тамамо не пришла к нам на помощь,"])
    ShowText(["это могло бы случиться."])
    ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Тамамо\\C[0]>(Они все выглядели как злодеи,"])
    ShowText(["так что я не была уверена, кого надо бить..."])
    ShowText(["Хотя лучше об этом им не говорить.)"])
    ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лазарь\\C[0]>Послушай, Лука..."])
    ShowText(["Даже если ситуация выглядит мрачной,"])
    ShowText(["жертвование собой - это не ответ."])
    ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лазарь\\C[0]>Сопротивляйся желанию потерять свою жизнь."])
    ShowText(["Выживи, даже если придется пройти через ад."])
    ShowText(["Мужчина всегда должен думать о том, как он"])
    ShowText(["вернется домой живым."])
    ShowTextAttributes(["merlin_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мерлин\\C[0]>(Для того, чтобы это сказать, ему самому пришлось"])
    ShowText(["почти умереть...)"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ShowTextAttributes(["gob_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гобу\\C[0]>Теперь я могу вернуться домой со славой!"])
    ShowText(["Все в Яматае будут гордиться мной!"])
    Empty([])

  Page 1
    ShowTextAttributes(["gob_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Гобу\\C[0]>Как меня, монстра, втянули в войну между людьми?"])
    ShowText(["Хотя на Грангольд ведь наверняка тоже влияют"])
    ShowText(["монстры."])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    ShowTextAttributes(["pramia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Пучи\\C[0]>Ребята, ведите себя за столом прилично..."])
    Empty([])

  Page 1
    ShowTextAttributes(["pramia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Пучи\\C[0]>Это дерево идеально подходит для сушки белья."])
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Папи\\C[0]>*Чавк* *Чавк*"])
    ShowText(["*Ням* *Ням*"])
    ShowText(["Я буду есть пока не лопну!"])
    ShowText(["Добавки!"])
    Empty([])

  Page 1
    ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Папи\\C[0]>Драконы могут и замораживать дыханием!"])
    ShowText(["*Фшууууух*"])
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Мини\\C[0]>Эта еда такая вкусная!"])
    ShowText(["Нам нужно тоже устраивать такие пиры в нашем"])
    ShowText(["замке каждый день!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Мы разоримся на третий день..."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    ShowTextAttributes(["vgirl_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Ванилла\\C[0]>Здесь так светло..."])
    ShowText(["Для тех, кто живет в тени, типа меня..."])
    ShowText(["Это слишком... слишком..."])
    ShowTextAttributes(["vgirl_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Ванилла\\C[0]>Нормальные люди меня пугают..."])
    Empty([])

  Page 1
    ShowTextAttributes(["vgirl_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Ванилла\\C[0]>У меня мурашки по коже от этой ауры..."])
    ShowText(["У аристократов вроде меня чувствительная кожа."])
    ShowText(["Как же я завидую толстокожести Гобу и Папи."])
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    ShowTextAttributes(["durahan_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Артурия\\C[0]>Я никогда не видела столько вкусной еды..."])
    ShowText(["Вот бы мне тоже несколько голов."])
    Empty([])

  Page 1
    ShowTextAttributes(["durahan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Артурия\\C[0]>Есть минутка, герой?"])
    ShowText(["После того, как я увидела твои навыки,"])
    ShowText(["я бы хотела попросить тебя помочь..."])
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    ShowTextAttributes(["kerberos_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Цезара\\C[0]>Со вчерашнего дня, я начала помогать с ремонтом."])
    ShowText(["Мне лучше хорошо поесть, чтобы хорошо поработать!"])
    Empty([])

  Page 1
    ShowTextAttributes(["kerberos_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Цезара\\C[0]>Эй, подожди!"])
    ShowText(["Уделишь мне секундочку?!"])
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    ShowTextAttributes(["ashel_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Ашэр\\C[0]>Мне хотелось бы, чтобы все Рыбы-Пираты приняли"])
    ShowText(["участие в этом пире. Ну, по крайней мере,"])
    ShowText(["я принесу им отсюда вкусной еды."])
    Empty([])

  Page 1
    ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Стейси\\C[0]>Поверить не могу, что я попала на этот праздник..."])
    ShowText(["Я так рада, что присоединилась к Флоту."])
    Empty([])

  Page 2
    Empty([])

  Page 3
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    ShowTextAttributes(["bonny_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Бонни\\C[0]>*Хуф* *Хуф* *Фуоооооо*"])
    ShowText(["Честно говоря, я не могу есть горячее,"])
    ShowText(["так что мне надо дать еде остыть."])
    ShowTextAttributes(["bonny_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Бонни\\C[0]>*Фууууууууф* *Фууууууууф*"])
    ShowText(["*Хуф* *Хуф* *Фуоооооо*"])
    Empty([])

  Page 1
    ShowTextAttributes(["tatunoko_k_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Тацуко\\C[0]>Тааак вкусно!"])
    ShowText(["*Чавк* *Чавк*"])
    Empty([])

  Page 2
    Empty([])

  Page 3
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    ShowTextAttributes(["meia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мейя\\C[0]>Ааах, какие чудесные блюда."])
    ShowText(["Мне бы хотелось, чтобы мой муж тоже их попробовал."])
    ShowTextAttributes(["meia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мейя\\C[0]>Надо будет обязательно в следующем гареме..."])
    ShowText(["Эммм, нет-нет, я ничего не говорила."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    ShowTextAttributes(["queenant_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Я была приглашена как королева девушек-муравьев."])
    ShowText(["Я также приняла за них извинения за то, что их"])
    ShowText(["использовали в качестве солдат."])
    ShowTextAttributes(["queenant_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Королем ведь тоже манипулировали..."])
    ShowText(["Так что извинения приняты, мы просто закроем"])
    ShowText(["эту тему."])
    ShowTextAttributes(["queenant_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Надо сказать, что я у тебя в огромном долгу."])
    ShowText(["Благодаря твоим стараниям, я была освобождена."])
    ShowTextAttributes(["queenant_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>Сейчас я занята заворачиванием еды,"])
    ShowText(["но скоро я обязательно тебе отплачу."])
    ShowTextAttributes(["queenant_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Муравьев\\C[0]>...Зачем я заворачиваю еду?"])
    ShowText(["Чтобы отнести домой и покормить своих дочерей."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Министр Сабасы\\C[0]>Герою стоит обязательно обручиться с женщиной из древней"])
    ShowText(["королевской семьи. Ох, и как удобно, что в Сабасе королева"])
    ShowText(["как раз его возраста!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Министр Гранд Ноя\\C[0]>Вообще то, в Гранд Ное тоже есть женщина королевского рода!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Министр Сабасы\\C[0]>Но, учитывая ее возраст, она не совсем подходит герою..."])
    ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Отрубить ему голову!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Министр Сабасы\\C[0]>Гах! У нее слух как у монстра!"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 39
Name = "EV039"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Министр Гранд Ноя\\C[0]>Ты случайно не предпочитаешь женщин постарше?"])
    ShowText(["Нет, я спрашиваю просто из праздного любопытства."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Министр Гранд Ноя\\C[0]>Просто я тут подумал..."])
    ShowText(["Наша королева сейчас как раз в подходящем для женитьбы"])
    ShowText(["возрасте..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Министр Сабасы\\C[0]>Да нет, это невозможно."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Министр Гранд Ноя\\C[0]>Тихо, ты."])
    ShowText(["Я отвлекся... В легендах обычно герои берут себе жен"])
    ShowText(["из королевских семей."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Министр Гранд Ноя\\C[0]>Да, в Сабасе тоже есть королева..."])
    ShowText(["Но о ней ходят слухи, что она та еще искусительница."])
    ShowText(["Неподходящая невеста для героя..."])
    ShowTextAttributes(["sara_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Сара\\C[0]>Что-то мне захотелось потанцевать..."])
    ShowText(["Принесете мне потом голову этого мужчины?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Министр Гранд Ноя\\C[0]>Гах! У нее слух как у монстра!"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 40
Name = "EV040"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Министр Грангольда\\C[0]>Значит это все ваши друзья, господин герой...?"])
    ShowText(["Да уж, вам есть из чего выбирать."])
    Empty([])

  Page 1
    Empty([])
