Display Name = ""
Parallax Name = "StarlitSky"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ChangeSaveAccess([1])
    ControlSwitches([89, 89, 1])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лест\\C[0]>Что здесь происходит...?!"])
    ConditionalBranch([0, 4, 0])
      ShowPicture([5, "80_alice_st81", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Подкрепление врагов... Нет, союзники?!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowPicture([5, "80_iriasu_st36", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Подкрепление врагов..."])
      ShowText(["Хотя нет, это ведь тоже герои?"])
      Empty([])

    BranchEnd([])
    ShowPicture([5, "80_myuska_st11", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["myuska_fc1", 5, 0, 2])
    ShowText(["\\n<\\C[6]Мюска\\C[0]>Ахаха, все больше героев присоединяется ♪"])
    ShowText(["Дополнительное меню?"])
    ShowPicture([5, "iv_collabo_emb", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Повсюду вокруг сражаются странные группы."])
    ShowText(["Среди них, у некоторых на руке сияет \"Символ Коллаборации\"."])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
    ErasePicture([5])
    ShowTextAttributes(["lars_fc01", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ларс\\C[0]>......!!"])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рувисса\\C[0]>Неужели... вы тоже герои из иных миров?!"])
    ShowPicture([5, "80_kazuya_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["kazuya_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Казуя\\C[0]>Да... Вы тоже, верно?!"])
    ShowPicture([5, "80_byakunen_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["byakunen_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Хакунен\\C[0]>Среди новоприбывших трое героев..."])
    ShowText(["Значит нас уже шесте..."])
    ShowPicture([5, "80_myuska_st11", 0, 0, -200, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_nemea_st01", 0, 0, 15, 0, 100, 100, 255, 0])
    ShowPicture([7, "80_vinum_st05", 0, 0, 250, 0, 100, 100, 255, 0])
    ShowTextAttributes(["vinum_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Винум\\C[0]>Уверен, что тебе стоит сейчас отвлекаться?"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Гах...!"])
    ShowTextAttributes(["nobissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Новисса\\C[0]>......!!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Эти три суккуба безумно сильны."])
    ShowText(["Но нам тоже сейчас не помешала бы..."])
    ErasePicture([5])
    ErasePicture([6])
    ErasePicture([7])
    Wait([30])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ControlSwitches([31, 31, 0])
    SetMoveRoute([18, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    SetMoveRoute([20, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    SetMoveRoute([21, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowPicture([5, "80_executioner_st03", 0, 0, 70, -50, 70, 70, 0, 0])
    ShowPicture([6, "80_ogretooth_st01", 0, 0, -150, 80, 100, 100, 0, 0])
    ShowPicture([7, "80_mistilteinn_st01", 0, 0, 280, 130, 80, 80, 0, 0])
    MovePicture([5, nil, 0, 0, 70, -50, 70, 70, 255, 0, 30, false])
    MovePicture([6, nil, 0, 0, -150, 80, 100, 100, 255, 0, 30, false])
    MovePicture([7, nil, 0, 0, 280, 130, 80, 80, 255, 0, 30, true])
    ShowTextAttributes(["executioner_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Экзекутор\\C[0]>Попались~♪"])
    ShowText(["...А? Что тут за бардак?"])
    ShowTextAttributes(["mistilteinn_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мистелтейнн\\C[0]>Похоже, мы наткнулись на другую группу крыс."])
    ShowTextAttributes(["ogretooth_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Огротус\\C[0]>Не знаю, что тут да как, но это интересно!"])
    ShowText(["Давайте-ка ко мне!"])
    ErasePicture([5])
    ErasePicture([6])
    ErasePicture([7])
    Wait([30])
    SetMoveRoute([21, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, -4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -4])"])
    PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
    ControlSwitches([32, 32, 0])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 7])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 7])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
    ConditionalBranch([0, 4, 0])
      PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
      ShowPicture([5, "ct_arumaeruma1", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["arumaeruma_fc2", 5, 0, 2])
      ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Нокаутирующая... Ладонь!"])
      ErasePicture([5])
      ShowAnimation([21, 480, false])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
      ShowPicture([5, "80_eden_st21", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["eden_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Я не позволю вам тронуть госпожу Илиас!"])
      ShowText(["Падите прочь!"])
      ErasePicture([5])
      ShowAnimation([21, 561, false])
      Empty([])

    BranchEnd([])
    Wait([120])
    ShowTextAttributes(["ogretooth_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Огротус\\C[0]>......!"])
    ShowText(["Ты отразила мою атаку?!"])
    ShowText(["Похоже, с тобой будет интересно драться!"])
    Wait([30])
    SetMoveRoute([18, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowTextAttributes(["executioner_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Экзекутор\\C[0]>Стойте, дайте мне тоже поиграть~!"])
    ControlSwitches([33, 33, 0])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 7])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 7])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
    SetMoveRoute([4, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 7])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 7])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
    Wait([30])
    ConditionalBranch([0, 4, 0])
      PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
      ShowPicture([5, "ct_alicetromeria1", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["alicetromeria_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Альстромерия\\C[0]>Тогда..."])
      ShowText(["Я вдоволь с тобой наиграюсь."])
      ErasePicture([5])
      ShowAnimation([18, 531, true])
      Wait([30])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
      ShowPicture([6, "80_micaelac_st01", 0, 0, -260, 0, 100, 100, 255, 0])
      ShowPicture([5, "80_rucyfinac_st01", 0, 0, 90, 0, 100, 100, 255, 0])
      MovePicture([6, nil, 0, 0, -260, 0, 100, 100, 255, 0, 30, false])
      MovePicture([5, nil, 0, 0, 90, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["rucyfinac_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Люцифина-чан\\C[0]>Давайте играть, давайте играаать~♪"])
      ShowTextAttributes(["micaelac_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Микаэла-чан\\C[0]>Я... поиграю с тобой."])
      ErasePicture([5])
      ErasePicture([6])
      ShowAnimation([18, 571, true])
      Wait([30])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["executioner_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Экзекутор\\C[0]>Чего вы так внезапно~?!"])
    Wait([60])
    SetMoveRoute([20, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowPicture([5, "80_mistilteinn_st31", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["mistilteinn_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мистелтейнн\\C[0]>Эта потасовка становится слишком хаотичной."])
    ShowText(["Надо было раздавить вас раньше."])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рувисса\\C[0]>А без своих сестер ты не можешь драться...?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Рувисса пытается спровоцировать Мистелтейнн."])
    ShowText(["Если против нас будет она одна, то мы можем победить..."])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лест\\C[0]>Отлично, вперед!"])
    ShowText(["Воспользуемся возможностью и победим Мистелтейнн!"])
    ShowTextAttributes(["mistilteinn_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мистелтейнн\\C[0]>Похоже, меня недооценивают."])
    ShowText(["Даже одна, я легко могу похоронить всех вас...!"])
    ShowTextAttributes(["nobissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Новисса\\C[0]>......!!"])
    ShowTextAttributes(["tarsa_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Тарса\\C[0]>Она сильна!"])
    ShowText(["Будьте начеку!"])
    ShowTextAttributes(["mistilteinn_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мистелтейнн\\C[0]>Не ждите милосердия..."])
    ShowText(["Вы все здесь умрете!"])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss2\", @volume=100, @pitch=100)"])
    BattleProcessing([0, 1387, false, false])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["mistilteinn_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мистелтейнн\\C[0]>К моему удивлению, это непросто без высвобождения"])
    ShowText(["силы. Похоже, вы герои не только на словах."])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лест\\C[0]>Сдавайся, Мистелтейнн!"])
    ErasePicture([5])
    Wait([30])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Каким-то образом нам удалось ее одолеть."])
    ShowText(["То же самое и с другими группами..."])
    ShowPicture([5, "80_kazuya_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["kazuya_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Казуя\\C[0]>Хаа!!"])
    ErasePicture([5])
    Wait([30])
    ShowAnimation([10, 24, false])
    Wait([15])
    SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[-2, 1])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-2, 1])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowTextAttributes(["myuska_fc1", 5, 0, 2])
    ShowText(["\\n<\\C[6]Мюска\\C[0]>Ах-ха... Вот-так и так ♪"])
    SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    ShowPicture([5, "80_magatu_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["magatu_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Магацу\\C[0]>Получи... Хаа!"])
    ErasePicture([5])
    Wait([30])
    ShowAnimation([10, 11, false])
    Wait([15])
    SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[-1, -1])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-1, -1])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShowTextAttributes(["myuska_fc1", 7, 0, 2])
    ShowText(["\\n<\\C[6]Мюска\\C[0]>Одни за другими... это так раздражает!"])
    PlaySE(["RPG::SE(@name=\"Magic1\", @pitch=100, @volume=80)"])
    ControlSwitches([34, 34, 0])
    Wait([30])
    ShowAnimation([10, 35, false])
    SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["В следующий момент, Мюска отпрыгнула от них."])
    ShowText(["И приземлившись, она угодила в круг печати, активировавшийся"])
    ShowText(["под ее ногами."])
    SetMoveRoute([19, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    SetMoveRoute([16, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    SetMoveRoute([17, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    SetMoveRoute([14, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShowPicture([5, "80_myuska_st13", 0, 0, -150, 0, 100, 100, 0, 0])
    ShowPicture([6, "80_vinum_st03", 0, 0, 150, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, -150, 0, 100, 100, 255, 0, 30, false])
    MovePicture([6, nil, 0, 0, 150, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["vinum_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Винум\\C[0]>Мюска!"])
    ShowTextAttributes(["myuska_fc1", 7, 0, 2])
    ShowText(["\\n<\\C[6]Мюска\\C[0]>Ваа... Что это?"])
    ErasePicture([5])
    ErasePicture([6])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowPicture([5, "80_daimeikai_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["daimeikai_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Даймёкай\\C[0]>Хьяхахаха, попалась!"])
    ShowText(["Пока вы сражались, я расставила ловушки"])
    ShowText(["по всей комнате!"])
    ShowTextAttributes(["magatu_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Магацу\\C[0]>Даймёкай... Так ты тоже попала в этот мир."])
    ShowText(["Подумать только, что ты сейчас на нашей стороне."])
    ShowTextAttributes(["daimeikai_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Даймёкай\\C[0]>Не припоминаю, чтобы я принимала твою сторону!"])
    ShowText(["У меня свои интересы!"])
    ShowTextAttributes(["daimeikai_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Даймёкай\\C[0]>И вот я поймала одну из них!"])
    ShowText(["Сдавайтесь уже!"])
    PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_nemea_st03", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_vinum_st03", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["nemea_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Немеа\\C[0]>Ара ара, дела становятся плохи."])
    ShowTextAttributes(["vinum_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Винум\\C[0]>......"])
    ShowTextAttributes(["myuska_fc1", 6, 0, 2])
    ShowText(["\\n<\\C[6]Мюска\\C[0]>Ах-ха, да все в порядке."])
    ShowText(["Я смогу сломать эту печать, если как следует"])
    ShowText(["напрягусь..."])
    ErasePicture([5])
    ErasePicture([6])
    Wait([30])
    PlaySE(["RPG::SE(@name=\"mon_earth2\", @pitch=100, @volume=100)"])
    ShakeScreen([5, 5, 60, false])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 60, true])
    ShowTextAttributes(["daimeikai_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Даймёкай\\C[0]>Эй-эй, да что ты говоришь!"])
    ShowText(["Ты реально думаешь, что сможешь разбить оковы"])
    ShowText(["изнутри?"])
    ShowPicture([5, "80_myuska_st13", 0, 0, -150, 0, 100, 100, 0, 0])
    ShowPicture([6, "80_vinum_st03", 0, 0, 150, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, -150, 0, 100, 100, 255, 0, 30, false])
    MovePicture([6, nil, 0, 0, 150, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["vinum_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Винум\\C[0]>...Хватит, Мюска."])
    ShowText(["Не перенапрягай себя."])
    ShowTextAttributes(["myuska_fc1", 6, 0, 2])
    ShowText(["\\n<\\C[6]Мюска\\C[0]>Ну почему, бабуль?"])
    ShowText(["Я же говорю, что смогу ее сломать."])
    ShowTextAttributes(["myuska_fc1", 6, 0, 2])
    ShowText(["\\n<\\C[6]Мюска\\C[0]>Просто сейчас я чуть-чуть ослабла..."])
    ErasePicture([6])
    ShowPicture([5, "80_vinum_st03", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["vinum_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Винум\\C[0]>...Ладно, давайте заключим сделку, герои."])
    ShowText(["Чего вы хотите за освобождение Мюски?"])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лест\\C[0]>Э...?!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Никто не ожидал что она предложит сделку."])
    ShowText(["И враги, и союзники немедленно остановились и затихли."])
    ShowPicture([5, "80_ogretooth_st03", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_mistilteinn_st01", 0, 0, 250, 50, 80, 80, 255, 0])
    ShowTextAttributes(["ogretooth_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Огротус\\C[0]>Эй, что ты делаешь..."])
    ShowTextAttributes(["mistilteinn_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мистелтейнн\\C[0]>Шшш... Огри, давай посмотрим что будет."])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["kazuya_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Казуя\\C[0]>Сделку, говоришь...?"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Все окружающие переглянулись между собой..."])
      ShowText(["Первой заговорила девочка, называющая себя Владыкой Монстров."])
      ShowPicture([5, "80_alice_st73", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>...Союзники Эст, отступите."])
      ShowText(["Дальнейшее сражение будет невыгодно нам всем."])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>К тому же, сейчас вы только мешаете друг другу."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowPicture([5, "80_iriasu_st38", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Все окружающие переглянулись между собой..."])
      ShowText(["Первой заговорила девочка, называющая себя Богиней."])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>...Союзники Эст, вам лучше отступить."])
      ShowText(["Дальнейшая битва вам только повредит."])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>К тому же, сейчас вы только мешаете друг другу."])
      Empty([])

    BranchEnd([])
    ShowPicture([6, "80_vinum_st03", 0, 0, -150, 0, 100, 100, 0, 0])
    ShowPicture([5, "80_mistilteinn_st31", 0, 0, 150, 0, 100, 100, 0, 0])
    ShowTextAttributes(["vinum_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Винум\\C[0]>......"])
    ShowTextAttributes(["mistilteinn_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мистелтейнн\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Это правда..."])
    ShowText(["Группы Винум и Мистелтейнн даже не пытаются работать"])
    ShowText(["сообща."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Напротив, похоже, они опасаются своих союзников."])
    ShowText(["Вероятно, они бы перебили друг друга, если бы была"])
    ShowText(["такая возможность."])
    ErasePicture([6])
    ShowPicture([5, "80_vinum_st03", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["vinum_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Винум\\C[0]>...Приемлемо."])
    ShowText(["Если наше отступление это единственное условие,"])
    ShowText(["то..."])
    ShowTextAttributes(["kazuya_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Казуя\\C[0]>Стой... Еще одно."])
    ShowText(["Пусть Мюска передаст нам \"Символ Коллаборации\"."])
    ShowPicture([5, "80_myuska_st13", 0, 0, 0, 0, 100, 100, 255, 0])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>У Мюски есть \"Символ Коллаборации\"?!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>У Мюски есть \"Символ Коллаборации\"?!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Большая часть толпы только сейчас это заметила."])
    ShowText(["Узор, на тыльной стороне ее руки..."])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рувисса\\C[0]>Вы можете передать его?"])
    ShowTextAttributes(["kazuya_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Казуя\\C[0]>Мюска выкачала изначального владельца и похитила"])
    ShowText(["его символ. Думаю, подобным образом его можно"])
    ShowText(["передать кому-то другому."])
    ShowTextAttributes(["myuska_fc1", 7, 0, 2])
    ShowText(["\\n<\\C[6]Мюска\\C[0]>Вы хотите этот непонятный узор?"])
    ShowText(["Он совсем не миленький, так что ладно."])
    ShowPicture([5, "80_myuska_st11", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_vinum_st03", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["vinum_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Винум\\C[0]>Хорошо, значит мы пришли к соглашению."])
    ShowText(["Наше отступление и передача Мюской символа?"])
    ShowTextAttributes(["myuska_fc1", 5, 0, 2])
    ShowText(["\\n<\\C[6]Мюска\\C[0]>Ага ♪"])
    ShowText(["Так кому передать эту штуку...?"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Давайте отдадим символ Луке."])
      ShowText(["Все же он - герой этого мира, а значит"])
      ShowText(["имеет право его носить."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Давайте отдадим символ Луке."])
      ShowText(["Все же он - герой этого мира, а значит"])
      ShowText(["имеет право его носить."])
      Empty([])

    BranchEnd([])
    ErasePicture([6])
    ShowPicture([5, "80_ruka_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Э?! Я?!"])
    ShowTextAttributes(["kazuya_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Казуя\\C[0]>Герой этого мира, Лука..."])
    ShowText(["Прошу, прими \"Символ Коллаборации\"."])
    ShowTextAttributes(["byakunen_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хакунен\\C[0]>С тобой все Семь Героев объединятся!"])
    ShowText(["Пожалуйста, прими его!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Понимаю..."])
    ShowText(["Тогда, передайте мне символ."])
    ErasePicture([5])
    Wait([30])
    SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowTextAttributes(["myuska_fc1", 5, 0, 2])
    ShowText(["\\n<\\C[6]Мюска\\C[0]>Хорошо... Держи ♪"])
    PlaySE(["RPG::SE(@name=\"Absorb2\", @pitch=100, @volume=80)"])
    SetEventLocation([5, 0, 17, 14, 0])
    ControlSwitches([35, 35, 0])
    SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, -2])\", \"RPG::MoveCommand(@code=28, @parameters=[35])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -2])"])
    Unnamed(["RPG::MoveCommand(@code=28, @parameters=[35])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Мюска кинула в Луку бесформенным сгустком энергии."])
    ShowText(["И когда он его принял..."])
    PlaySE(["RPG::SE(@name=\"mon_power\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Что-то... жжется на моей руке...!"])
    ShowPicture([5, "iv_collabo_emb", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["После этого на тыльной стороне руки Луки образовался"])
    ShowText(["такой же узор, как и у остальных героев."])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
    ErasePicture([5])
    ShowTextAttributes(["vinum_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Винум\\C[0]>...Что же, теперь отпускайте Мюску."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Да... Охотница на ёкаев, отмени печать."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Тогда, охотница на ёкаев..."])
      ShowText(["Как было оговорено, отмени печать."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["daimeikai_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Даймёкай\\C[0]>Блин..."])
    ShowText(["Ладно, делать все равно нечего..."])
    PlaySE(["RPG::SE(@name=\"Magic1\", @pitch=100, @volume=80)"])
    ControlSwitches([34, 34, 1])
    SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Когда Даймёкай произнесла слово отмены, магическая клетка,"])
    ShowText(["запиравшая Мюску, исчезла."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Теперь она вновь свободна..."])
    ShowPicture([5, "80_myuska_st13", 0, 0, -200, 0, 100, 100, 0, 0])
    ShowPicture([6, "80_nemea_st05", 0, 0, 15, 0, 100, 100, 0, 0])
    ShowPicture([7, "80_vinum_st03", 0, 0, 250, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, -200, 0, 100, 100, 255, 0, 30, false])
    MovePicture([6, nil, 0, 0, 15, 0, 100, 100, 255, 0, 30, false])
    MovePicture([7, nil, 0, 0, 250, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["myuska_fc1", 7, 0, 2])
    ShowText(["\\n<\\C[6]Мюска\\C[0]>Мы правда должны были так поступить?"])
    ShowText(["Я может чуть-чуть устала, но все равно бы смогла"])
    ShowText(["сломать ее сама..."])
    ShowTextAttributes(["vinum_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Винум\\C[0]>Не расходуй свои силы почем зря."])
    ShowText(["А теперь... отступаем."])
    ShowTextAttributes(["nemea_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Немеа\\C[0]>Поняла, Винум..."])
    ErasePicture([5])
    ErasePicture([6])
    ErasePicture([7])
    Wait([30])
    SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["myuska_fc1", 5, 0, 2])
    ShowText(["\\n<\\C[6]Мюска\\C[0]>Хора, Проклятые Мечи, давайте тоже уходите~♪"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowPicture([5, "80_executioner_st03", 0, 0, 70, -50, 70, 70, 0, 0])
    ShowPicture([6, "80_ogretooth_st03", 0, 0, -150, 80, 100, 100, 0, 0])
    ShowPicture([7, "80_mistilteinn_st01", 0, 0, 280, 130, 80, 80, 0, 0])
    MovePicture([5, nil, 0, 0, 70, -50, 70, 70, 255, 0, 30, false])
    MovePicture([6, nil, 0, 0, -150, 80, 100, 100, 255, 0, 30, false])
    MovePicture([7, nil, 0, 0, 280, 130, 80, 80, 255, 0, 30, true])
    ShowTextAttributes(["ogretooth_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Огротус\\C[0]>Хмм?!"])
    ShowText(["С чего мы должны выполнять такое..."])
    ShowTextAttributes(["mistilteinn_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мистелтейнн\\C[0]>...Нет, мы отступим."])
    ShowText(["Ты хочешь, чтобы мы сражались со всеми ними"])
    ShowText(["втроем?"])
    ShowTextAttributes(["executioner_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Экзекутор\\C[0]>Это... будет тяжело."])
    ShowTextAttributes(["ogretooth_fc1", 5, 0, 2])
    ShowText(["\\n<\\C[6]Огротус\\C[0]>Тц... Ладно, я поняла, сестра."])
    ShowTextAttributes(["ogretooth_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Огротус\\C[0]>Я уже выть хочу от всех этих заговоров."])
    ShowText(["А герои, похоже, наоборот ладят друг с другом..."])
    ShowTextAttributes(["mistilteinn_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мистелтейнн\\C[0]>Что же... Увидимся, если будет такой шанс."])
    ShowText(["Надеюсь, в следующий раз нам не будет никто"])
    ShowText(["мешать."])
    ErasePicture([5])
    ErasePicture([6])
    ErasePicture([7])
    Wait([30])
    SetMoveRoute([18, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 2])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 2])"])
    SetMoveRoute([21, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 3])"])
    Wait([30])
    ShowAnimation([20, 542, false])
    Wait([60])
    ControlSwitches([31, 31, 1])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["После этого, даже не взглянув на Винум, Три Проклятых Меча"])
    ShowText(["исчезли."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowPicture([5, "80_myuska_st11", 0, 0, -200, 0, 100, 100, 0, 0])
    ShowPicture([6, "80_nemea_st01", 0, 0, 15, 0, 100, 100, 0, 0])
    ShowPicture([7, "80_vinum_st03", 0, 0, 250, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, -200, 0, 100, 100, 255, 0, 30, false])
    MovePicture([6, nil, 0, 0, 15, 0, 100, 100, 255, 0, 30, false])
    MovePicture([7, nil, 0, 0, 250, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["vinum_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Винум\\C[0]>Теперь и мы должны уйти."])
    ShowText(["Как вы уже очевидно заметили, у нас проблемы"])
    ShowText(["с кооперацией."])
    ShowTextAttributes(["vinum_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Винум\\C[0]>Хотя нет, скорее можно даже сказать,"])
    ShowText(["что с самого начала мы ждем момента, чтобы ударить"])
    ShowText(["другого в спину."])
    ShowTextAttributes(["magatu_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Магацу\\C[0]>Хмм...? Злодеям тяжело ладить между собой?"])
    ShowPicture([7, "80_vinum_st03", 0, 0, 250, 0, 100, 100, 255, 0])
    ShowTextAttributes(["vinum_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Винум\\C[0]>Хуфуфу, зато это гораздо приятней, чем быть"])
    ShowText(["сторонником правосудия... Ладно, увидимся..."])
    ShowTextAttributes(["myuska_fc1", 5, 0, 2])
    ShowText(["\\n<\\C[6]Мюска\\C[0]>В следующий раз я обязательно вас съем~♪"])
    ShowPicture([6, "80_nemea_st06", 0, 0, 15, 0, 100, 100, 255, 0])
    ShowTextAttributes(["nemea_fc1", 5, 0, 2])
    ShowText(["\\n<\\C[6]Немеа\\C[0]>Побалую тебя потом, Хакунен♡"])
    ErasePicture([5])
    ErasePicture([6])
    ErasePicture([7])
    Wait([30])
    ShowAnimation([13, 542, false])
    Wait([30])
    SetMoveRoute([13, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ShowAnimation([12, 542, false])
    Wait([30])
    SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ShowAnimation([10, 542, false])
    Wait([30])
    SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Группа Винум исчезла..."])
    FadeoutBGS([1])
    Wait([60])
    PlayBGM(["RPG::BGM(@name=\"scene_epilogue2\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_byakunen_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["byakunen_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хакунен\\C[0]>Только меня назвали по имени... Уфф."])
    ShowPicture([5, "80_byakunen_st01", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_daimeikai_st01", 0, 0, 125, 0, 100, 100, 255, 0])
    ShowTextAttributes(["daimeikai_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Даймёкай\\C[0]>Ухяхяхя!"])
    ShowText(["Ты постоянно привлекаешь к себе внимание всяких"])
    ShowText(["чудачек, малявка!"])
    ErasePicture([6])
    ShowPicture([5, "80_rovissa_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рувисса\\C[0]>В любом случае, нас стало больше..."])
    ShowText(["Почему бы нам всем не представиться?"])
    ShowPicture([5, "80_kazuya_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["kazuya_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Казуя\\C[0]>Да, это правда..."])
    ShowText(["Приятно иметь столько соратников, но недолго"])
    ShowText(["и запутаться в таком количестве новых лиц."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>У нас не так уж много времени, учитывая ситуацию."])
      ShowText(["Но, думаю, хотя бы базовую информацию о себе"])
      ShowText(["можно рассказать."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>В данной ситуации у нас не так уж много свободного"])
      ShowText(["времени. Так что лучше расскажите о себе"])
      ShowText(["в двух словах."])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Таким образом, герои каждого мира представились друг другу."])
    ShowText(["Все они, похоже, являются сильными союзниками..."])
    ShowPicture([5, "80_rest_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лест\\C[0]>И теперь... наконец-то все Семь Героев"])
    ShowText(["объединились."])
    ShowPicture([5, "80_kazuya_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["kazuya_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Казуя\\C[0]>Да... Герои из семи миров собрались здесь."])
    ShowText(["Теперь мы уже можем действовать."])
    ShowPicture([5, "80_byakunen_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["byakunen_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Хакунен\\C[0]>Я не привык называться героем..."])
    ShowText(["...Для меня это большая честь!"])
    ErasePicture([5])
    PlayME(["RPG::ME(@name=\"mon_fanfale3\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Группы Семи Героев объединились!"])
    Wait([60])
    ShowPicture([6, "80_lawrat_st01", 0, 0, -200, 50, 100, 100, 0, 0])
    ShowPicture([5, "80_lars_st11", 0, 0, 0, 30, 95, 95, 0, 0])
    ShowPicture([7, "80_nobissa_st01", 0, 0, 200, 30, 95, 95, 0, 0])
    MovePicture([6, nil, 0, 0, -200, 50, 100, 100, 255, 0, 30, false])
    MovePicture([5, nil, 0, 0, 0, 30, 95, 95, 255, 0, 30, false])
    MovePicture([7, nil, 0, 0, 200, 30, 95, 95, 255, 0, 30, true])
    ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лоурет\\C[0]>......"])
    ShowTextAttributes(["lars_fc01", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ларс\\C[0]>......"])
    ShowTextAttributes(["nobissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Новисса\\C[0]>......"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Кстати... Среди вас много молчунов..."])
      ShowText(["Это нормально для героев...?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Кстати... Среди вас много молчаливых..."])
      ShowText(["Так обычно ведут себя герои...?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Риджео\\C[0]>Они нечасто говорят, но они добры и справедливы."])
    ShowText(["По крайней мере Лоурет такой."])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рувисса\\C[0]>Вот-вот, точно."])
    ShowText(["Разве для героев не обычно - общаться взглядом?"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Герои не произносят слов, но говорят глазами..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Лука замолчал и попытался говорить глазами..."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 6, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Эй, не повторяй за ними!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Зачем ты подражаешь им?!"])
      ShowText(["Тебе это совершенно не идет!"])
      Empty([])

    BranchEnd([])
    Wait([60])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ErasePicture([7])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["И вот, все Семь Героев собрались вместе."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Лоурет, Казуя, Хакунен, Лест, Ларс, Новисса..."])
    ShowText(["...и наконец, Лука."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Созванные из разных миров, чтобы противостоять Владыке Снов."])
    ShowText(["Их битва начинается здесь и сейчас."])
    Wait([60])
    FadeoutBGM([2])
    FadeoutScreen([])
    ControlVariables([1209, 1209, 0, 0, 8])
    ControlSwitches([31, 31, 1])
    ControlSwitches([32, 32, 1])
    ControlSwitches([33, 33, 1])
    ControlSwitches([34, 34, 1])
    ControlSwitches([35, 35, 1])
    Wait([120])
    ShowPicture([5, "iv_chapter10", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    Wait([180])
    FadeoutScreen([])
    ErasePicture([5])
    Wait([120])
    TransferPlayer([0, 876, 17, 17, 8, 2])
    Empty([])

CommonEvent 2
Name = "味方2"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "味方3"

  Page 0
    Empty([])

CommonEvent 5
Name = "紋章"

  Page 0
    Empty([])

CommonEvent 7
Name = "カズヤ"

  Page 0
    Empty([])

CommonEvent 8
Name = "味方1"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "白念"

  Page 0
    Empty([])

CommonEvent 10
Name = "ミュスカ"

  Page 0
    Empty([])

CommonEvent 11
Name = "マガツ"

  Page 0
    Empty([])

CommonEvent 12
Name = "ネメア"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Empty([])

CommonEvent 14
Name = "ロウラット"

  Page 0
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Empty([])

CommonEvent 16
Name = "アリス"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 17
Name = "ソニア"

  Page 0
    Empty([])

CommonEvent 18
Name = "エクス"

  Page 0
    Empty([])

CommonEvent 19
Name = "ルカ"

  Page 0
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    Empty([])

CommonEvent 21
Name = "オーガ"

  Page 0
    Empty([])
