Display Name = "Край Ночи (Центр)"
Parallax Name = "StarlitSky"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Magic1\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 934, 19, 6, 2, 1])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Magic1\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 934, 19, 6, 2, 1])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeWeapons([941, 0, 0, 1, false])
    ShowTextAttributes(["lars_fc01", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ларс\\C[0]>......?!"])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рувисса\\C[0]>Что эта штука делает здесь...?!"])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рувисса\\C[0]>...Ну да ладно, я с радостью буду ей пользоваться."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([356, 0, 0, 1, false])
    ShowTextAttributes(["daimeikai_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Даймёкай\\C[0]>О, это должно быть каким-то артефактом!"])
    ShowText(["Скорей всего, он для защиты, сейчас я его..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Даймёкай надевает Стяг Шести Душ!"])
    ShowText(["Тьма внутри стяга поглощает ее энергию!"])
    ShowTextAttributes(["daimeikai_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Даймёкай\\C[0]>Хоооо...! Ооооо...!"])
    ShowText(["Он высасывает мою энергию...!!"])
    ShowTextAttributes(["magatu_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Магацу\\C[0]>Дай сюда, Даймёкай."])
    ShowText(["Эта штука тебя досмерти выкачает."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Магацу срывает Стяг Шести Душ с Даймёкай!"])
    ShowText(["Затем, она обматывает им себя!"])
    ShowTextAttributes(["magatu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Магацу\\C[0]>Хо... Это сокровище признало меня."])
    ShowText(["Разве я в нем не мило выгляжу?"])
    ShowTextAttributes(["byakunen_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Хакунен\\C[0]>Как и ожидалось от учителя!"])
    ShowTextAttributes(["daimeikai_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Даймёкай\\C[0]>Гррр..."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"boss0-2\", @volume=100, @pitch=100)"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    GatherFollowers([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Это... врата..."])
    ShowTextAttributes(["rejeo_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Риджео\\C[0]>Та черная воронка, которую мы видели тогда..."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Значит, нам нужно просто их уничтожить."])
      ShowText(["Давайте скомбинируем силу Семи Героев..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Ладно, давайте уничтожим их прямо сейчас."])
      ShowText(["Скомбинируем силу Семи Героев..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рувисса\\C[0]>...Но перед этим нам нужно сделать кое-что еще."])
    ShowText(["Эст! Я знаю, ты здесь. Выходи!"])
    FadeoutBGM([1])
    ShowTextAttributes(["est_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]???\\C[0]>Фуфу... Конечно здесь."])
    ShowText(["Я всегда внутри снов..."])
    ShowTextAttributes(["lars_fc01", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ларс\\C[0]>......!!"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Вот ты наконец-то показалась."])
      ShowText(["Владыка Снов..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Значит, ты наконец-то показалась."])
      ShowText(["Владыка Снов..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Эст Морн..."])
    ShowAnimation([7, 856, false])
    Wait([30])
    ControlSwitches([31, 31, 0])
    PlayBGM(["RPG::BGM(@name=\"queen\", @volume=100, @pitch=100)"])
    Wait([60])
    ShowPicture([5, "80_est_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["est_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эст\\C[0]>Я - Эст..."])
    ShowText(["Мне известны сны каждого."])
    ShowTextAttributes(["est_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эст\\C[0]>Мечты, ожидания, надежды, желания..."])
    ShowText(["Все ваши мысли тянутся ко мне."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 1, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Никто не хотел тебя в нашем мире!"])
      ShowText(["Так что возвращайся в свой!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Ни один не желал твоего прихода!"])
      ShowText(["Возвращайся в свой мир немедленно!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["est_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эст\\C[0]>Фуфу, это неправда..."])
    ShowText(["Меня затянуло сюда именно потому,"])
    ShowText(["что кто-то этого желал."])
    ShowTextAttributes(["est_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эст\\C[0]>Вы и этот мир... желали нескончаемых снов."])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рувисса\\C[0]>Ты никого из нас не поколебаешь..."])
    ShowText(["Мы сразим тебя здесь!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Да... Мы обязательно победим!"])
    ShowTextAttributes(["est_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эст\\C[0]>Сразите...? Победите...?"])
    ShowText(["Против меня это невозможно."])
    ShowTextAttributes(["est_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эст\\C[0]>Вы будете делать что я хочу."])
    ShowText(["Давайте подарим друг другу любовь и растаем"])
    ShowText(["в наслаждении..."])
    ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лоурет\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Как и говорит Эст, мы не можем повредить Кошмару."])
    ShowText(["Невозможно победить ее, не используя атаки удовольствием."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Но именно этого она и хочет..."])
    ShowTextAttributes(["est_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эст\\C[0]>Уфуфу... Вижу, вы понимаете."])
    ShowTextAttributes(["est_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эст\\C[0]>Нет поражения, нет победы."])
    ShowText(["Есть только удовольствие..."])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рувисса\\C[0]>Ребята, не слушайте ее."])
    ShowText(["Она пытается затянуть вас в свои сны...!"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 1, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Верно... Нам нужно просто ее победить!"])
      ShowText(["Измучаем удовольствием и отправим в тот мир,"])
      ShowText(["откуда она пришла!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Именно... Мы просто победим эту женщину!"])
      ShowText(["Измучайте ее наслаждением и отправьте обратно"])
      ShowText(["в свой мир!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Да... Вперед!"])
    ShowText(["Мы не позволим тебе делать что вздумается"])
    ShowText(["с этим миром!"])
    ShowTextAttributes(["est_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эст\\C[0]>Идите же, герои. Удовлетворите мои желания!"])
    ShowText(["Дайте мне испытать сладостное удовольствие"])
    ShowText(["от безумных утех..."])
    ChangeBattleBGM(["RPG::BGM(@name=\"cb5\", @volume=100, @pitch=100)"])
    ChangeBattleBack(["DarkSpace", ""])
    BattleProcessing([0, 1416, false, false])
    RecoverAll([0, 0])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    PlayBGM(["RPG::BGM(@name=\"queen\", @volume=100, @pitch=100)"])
    ChangePlayerFollowers([1])
    Script(["set_temp_actors(1,801,807,811,815,819,823)"])
    RecoverAll([0, 0])
    ShowTextAttributes(["est_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эст\\C[0]>Фуфу, как хорошо♡"])
    ShowAnimation([7, 859, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Эст совсем не ослабевает..."])
    ShowText(["Наоборот, кажется, она становится сильнее!"])
    ShowTextAttributes(["est_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эст\\C[0]>Наслаждение, данное мне от тех,"])
    ShowText(["кто пришел из семи миров..."])
    ShowText(["Семь снов... Это просто восхитительно♡"])
    ShowAnimation([7, 859, true])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Эй, что это значит...?!"])
      ShowText(["Вместо того, чтобы быть побежденной,"])
      ShowText(["она только повысила свою силу снов..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Что это должно значить...?!"])
      ShowText(["Вместо того, чтобы быть побежденной,"])
      ShowText(["она только повысила свою силу снов..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["est_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эст\\C[0]>Моя сила в удовольствии."])
    ShowText(["Я могу им наслаждаться сколько угодно, когда"])
    ShowText(["достигну кульминации..."])
    ShowTextAttributes(["est_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эст\\C[0]>Еще, опьяните меня ею..."])
    ShowText(["Желайте меня сильнее и дайте мне желать вас..."])
    ShowAnimation([7, 859, true])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Гах... Такая сильная волна удовольствия...!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Ууух... Какая сильная волна удовольствия...!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["magatu_fc2", 5, 0, 2])
    ShowText(["\\n<\\C[6]Магацу\\C[0]>Это невыносимо..."])
    ShowText(["Я теряю сознание..."])
    ShowTextAttributes(["rejeo_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Риджео\\C[0]>Нееет... Я сейчас кончу♡"])
    ShowTextAttributes(["tarsa_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Тарса\\C[0]>Так приятно..."])
    ShowText(["Я чувствую, будто кончила уже сто раз♡"])
    ShowAnimation([7, 859, true])
    ShowTextAttributes(["lanpass_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Лампада\\C[0]>Аааах~♡"])
    ShowText(["Я больше не выдержу это~♡"])
    ShowTextAttributes(["youkosan_fc1", 7, 0, 2])
    ShowText(["\\n<\\C[6]Муко\\C[0]>Ахеееее~♡"])
    ShowText(["Хвааааатит~♡"])
    ShowTextAttributes(["mukuro_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Мукуро\\C[0]>Мое тело... мой разум... что происходит...?"])
    ShowText(["Мои эмоции тают... я не могу двигаться..."])
    ShowAnimation([7, 859, true])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Кх, ребята...?!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Сознание всех было помрачено аурой удовольствия Эст."])
    ShowText(["Их возбуждение настолько велико, что они почти теряют"])
    ShowText(["сознание."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 3, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Кхх, простите..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 4, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Как я... могла..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["rejeo_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Риджео\\C[0]>Я не могу..."])
    PlaySE(["RPG::SE(@name=\"mon_down\", @pitch=100, @volume=100)"])
    Wait([30])
    PlaySE(["RPG::SE(@name=\"mon_down\", @pitch=100, @volume=100)"])
    Wait([10])
    PlaySE(["RPG::SE(@name=\"mon_down\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Наша группа больше не способна оставаться в сознании."])
    ShowText(["Одни за другими, мы начинаем падать."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Только несколько из нас еще стоят."])
    ShowText(["Мы внезапно оказались в отчаянной ситуации..."])
    ShowTextAttributes(["kazuya_fc2", 3, 0, 2])
    ShowText(["\\n<\\C[6]Казуя\\C[0]>Как нам теперь с ней сражаться...?!"])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лест\\C[0]>Учитывая, что девушки в нашей группе уже лежат,"])
    ShowText(["мы долго не протянем..."])
    ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лоурет\\C[0]>......?"])
    ShowTextAttributes(["byakunen_fc3", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хакунен\\C[0]>Н-но... Разве мы не выдержали эту атаку?"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>П-похоже на то..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Верно..."])
    ShowText(["Семеро из нас все еще в здравом уме."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Остальная группа больше не может сражаться..."])
    ShowText(["И только Семь Героев еще не поддались."])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лест\\C[0]>Что вообще происходит?"])
    ShowText(["Я же должен быть слаб к сексуальным"])
    ShowText(["способностям..."])
    ShowTextAttributes(["est_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эст\\C[0]>Фуфу... Вы были защищены."])
    ShowText(["Посмотрите на узоры на ваших руках..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Э...?"])
    ShowPicture([5, "iv_collabo_emb", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Я только что понял что мой... нет, у всех героев засиял узор."])
    ShowTextAttributes(["byakunen_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Хакунен\\C[0]>Это... благодаря \"Символу Коллаборации\"!"])
    ShowTextAttributes(["kazuya_fc2", 6, 0, 2])
    ShowText(["\\n<\\C[6]Казуя\\C[0]>С его силой, мы сможем выстоять против Эст!"])
    ShowText(["В таком случае..."])
    ShowPicture([5, "80_est_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["est_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эст\\C[0]>Тем не менее, вы не сможете тронуть меня."])
    ShowText(["Кроме как способом, которого захочет Кошмар..."])
    ShowTextAttributes(["nobissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Новисса\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Действительно... Только удовольствие способно повлиять"])
    ShowText(["на Кошмара. Другие атаки на ней не сработают."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Но сейчас мы..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Я чувствую силу, исходящую от Символа"])
    ShowText(["Коллаборации. Это..."])
    PlaySE(["RPG::SE(@name=\"mon_power\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["По моему телу распространяются волны тепла."])
    ShowText(["Я чувствую, как в нем поселяется мягкая, нежная сила..."])
    ShowTextAttributes(["est_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эст\\C[0]>Уфуфу... Это - \"страсть\"."])
    ShowText(["Разве не чудесно♡"])
    ShowTextAttributes(["lars_fc01", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ларс\\C[0]>......?!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Мы чувствуем, как она струится в наши тела..."])
    ShowText(["Сила, которую Эст назвала \"страстью\"."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Страсть\" наполняет нас..."])
    ShowText(["Она подобна силе ауры удовольствия, выпущенной Эст..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>С этой силой мы сможем ее атаковать!"])
    ShowText(["Вперед, все...!"])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лест\\C[0]>Мои руки и даже мой меч..."])
    ShowText(["Теперь они смогут поразить Эст!"])
    ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лоурет\\C[0]>......!!"])
    ErasePicture([5])
    Label(["準備"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Семь Героев вот-вот вступят в финальную битву."])
    ShowText(["Вы готовы?"])
    ShowChoices([["Подготовиться к битве", "Сражаться так"], 0])
    When([0, "Подготовиться к битве"])
      OpenMenuScreen([])
      JumpToLabel(["準備"])
      Empty([])

    When([1, "Сражаться так"])
      Empty([])

    ChoicesEnd([])
    Wait([30])
    PlayBGM(["RPG::BGM(@name=\"title\", @volume=100, @pitch=100)"])
    ShowPicture([5, "iv_collabo", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Благодаря силе Символа Коллаборации мы, Семь Героев,"])
    ShowText(["заряжены силой \"страсти\". Пришло время битвы."])
    ShowTextAttributes(["kazuya_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Казуя\\C[0]>Значит, это сила \"страсти\"..."])
    ShowText(["Понятно, она поможет ее задеть."])
    ShowTextAttributes(["byakunen_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хакунен\\C[0]>Это звучит немножко стыдно, но..."])
    ShowText(["Давайте объединим силы наших страстей!"])
    ShowTextAttributes(["nobissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Новисса\\C[0]>......!!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Силы Семи Героев объединяются вместе."])
    ShowText(["Теперь они ни за что не проиграют Эст..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Владыка Снов... Эст Морн."])
    ShowText(["Пришло время разбудить тебя ото сна!"])
    ShowTextAttributes(["est_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эст\\C[0]>Уфуфу, это становится забавно."])
    ShowText(["Еще, повеселите меня еще♡"])
    ErasePicture([5])
    ChangeBattleBack(["DarkSpace", ""])
    ChangeBattleBGM(["RPG::BGM(@name=\"cb5\", @volume=100, @pitch=100)"])
    FadeoutBGM([1])
    BattleProcessing([0, 1417, false, false])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    PlayBGM(["RPG::BGM(@name=\"scene_kanasimi4\", @volume=100, @pitch=100)"])
    RecoverAll([0, 0])
    Script(["release_temp_actors"])
    ShowPicture([5, "80_est_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["est_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эст\\C[0]>Ах... Чудесно♡"])
    ShowText(["Я никогда себя так не чувствовала♡"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Эст выпускает ауру удовольствия..."])
    ShowText(["Она взрывается огромным импульсом и постепенно стихает."])
    ErasePicture([5])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["В то же время, врата позади нее тоже начали рябить..."])
    Wait([30])
    ShowAnimation([5, 542, false])
    Wait([60])
    ControlSwitches([32, 32, 0])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["А затем, внезапно, они исчезли."])
    ShowText(["Наконец-то мы выполнили нашу основную цель."])
    ShowPicture([5, "80_est_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["est_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эст\\C[0]>Врат больше нет..."])
    ShowText(["Этого вы желали...?"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Да... Ты честно признала поражение?"])
    ShowTextAttributes(["est_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эст\\C[0]>Ох? Я совсем не проиграла..."])
    ShowText(["Ведь я от души насладилась величайшим"])
    ShowText(["удовольствием."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Она не может признать, что проиграла... Хотя, нет."])
    ShowText(["Похоже, Эст испытывает чувство полного удовлетворения."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Символы Коллаборации на наших руках медленно исчезают."])
    ShowText(["Они выполнили свое предназначение и потеряли свои силы."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Эст..."])
    ShowText(["Это ты дала нам Символы Коллаборации, да?"])
    ShowTextAttributes(["est_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эст\\C[0]>Ага... Это был мой подарок."])
    ShowText(["Благодаря ему я смогла испытать наслаждение"])
    ShowText(["семи миров."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Так вот значит по какой причине в этом мире"])
    ShowText(["появилось Семь Героев..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Получается, Эст призвала не только своих союзников,"])
    ShowText(["но и героев, а также их компаньонов..."])
    ShowTextAttributes(["est_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эст\\C[0]>Уфуфу..."])
    ShowText(["Вы насладились вечеринкой, что я устроила?"])
    ShowChoices([["\"Я насладился ей по полной.\"", "\"Я не наслаждался ей.\"", "\"Мне не хватило.\""], 0])
    When([0, "\"Я насладился ей по полной.\""])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Я насладился ей от души..."])
      ShowText(["Но теперь, этот сон подошел к концу."])
      Empty([])

    When([1, "\"Я не наслаждался ей.\""])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Прости, но нет..."])
      ShowText(["Но теперь, этот сон подошел к концу."])
      Empty([])

    When([2, "\"Мне не хватило.\""])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Этого было не достаточно для меня..."])
      ShowText(["Но теперь, этот сон подошел к концу."])
      Empty([])

    ChoicesEnd([])
    ShowTextAttributes(["est_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эст\\C[0]>Сны никогда не кончаются..."])
    ShowText(["Реальность временна, и вскоре вы вновь"])
    ShowText(["вернетесь в свои сны."])
    ShowTextAttributes(["est_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эст\\C[0]>Так что... Пока наслаждайтесь реальностью."])
    ShowText(["Я же как следует насладилась вашими снами..."])
    ShowTextAttributes(["est_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эст\\C[0]>А теперь, мне пора уходить."])
    ShowText(["Встретимся снова во сне... уфуфуфу♡"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
    ErasePicture([5])
    Wait([30])
    ShowAnimation([7, 856, false])
    Wait([30])
    ControlSwitches([31, 31, 1])
    Wait([90])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["И затем..."])
    ShowText(["Эст... Врата... Символы Коллаборации... исчезли..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Все они испарились..."])
    ShowText(["И сон наконец-то подошел к концу..."])
    FadeoutBGM([1])
    Wait([120])
    FadeoutScreen([])
    Wait([120])
    ControlVariables([1212, 1212, 0, 0, 8])
    ControlSwitches([32, 32, 1])
    TransferPlayer([0, 864, 0, 0, 0, 2])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    CallCommonEvent([499])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["В воздухе витает сладкий аромат Эст..."])
    Wait([30])
    ChangeSkills([0, 1, 0, 866])
    ChangeSkills([0, 801, 0, 866])
    ChangeSkills([0, 807, 0, 866])
    ChangeSkills([0, 811, 0, 866])
    ChangeSkills([0, 815, 0, 866])
    ChangeSkills([0, 819, 0, 866])
    ChangeSkills([0, 823, 0, 866])
    ChangeSkills([0, 801, 0, 867])
    ChangeSkills([0, 807, 0, 867])
    ChangeSkills([0, 823, 0, 867])
    PlayME(["RPG::ME(@name=\"mon_fanfale3\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Семь Героев изучили \\I[99]\\C[4]Герой Семи Миров\\C[0]!"])
    ShowText(["Ларс, Лоурет и Новисса изучили \\I[99]\\C[4]Печать Секс-Битв\\C[0]!"])
    ControlSelfSwitch(["A", 0])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])
