Display Name = "Замок Ту Романс (Уровень 9)"
Parallax Name = "StarlitSky"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 929, 102, 47, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ConditionalBranch([1, 1228, 0, 9, 2])
      ControlVariables([1228, 1228, 0, 0, 10])
      Empty([])

    BranchEnd([])
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 931, 7, 8, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ConditionalBranch([1, 1212, 0, 3, 0])
      PlayBGM(["RPG::BGM(@name=\"boss0-2\", @volume=100, @pitch=100)"])
      ShowPicture([5, "80_fulbeua_st01", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["fulbeua_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фульбия\\C[0]>Фуфу, как я и думала, вы пришли увидеть меня."])
      ShowTextAttributes(["magatu_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Магацу\\C[0]>Фульбия Сина Лестани..."])
      ShowText(["Нам известно твое полное имя."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Путь дальше позади ее трона..."])
      ShowText(["Но непохоже, что Фульбия нас пропустит..."])
      ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Риджео\\C[0]>Фульбия..."])
      ShowText(["Ты не покинешь это место, так?"])
      ShowTextAttributes(["fulbeua_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фульбия\\C[0]>Новое воплощение красоты воцарилось в этом мире..."])
      ShowText(["И я должна его олицетворять."])
      ShowTextAttributes(["fulbeua_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фульбия\\C[0]>Если хотите пройти дальше - желайте меня."])
      ShowText(["Вы должны познать как ярко сияет моя красота."])
      ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лоурет\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Все-таки Фульбия не намерена отойти в сторону."])
      ShowText(["Нам придется ее победить..."])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 2, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Она - Кошмар..."])
        ShowText(["Уверена, вы и так это знаете, но она"])
        ShowText(["уязвима только к атакам удовольствием."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Эта женщина - Кошмар..."])
        ShowText(["Как вам уже известно, они восприимчивы"])
        ShowText(["только к атакам удовольствием."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Думаю, мне лучше поддерживать из задних рядов."])
      ShowTextAttributes(["fulbeua_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фульбия\\C[0]>Фуфу... Развлеките меня, повеселите меня."])
      ShowText(["Старайтесь изо всех сил доставить мне наслаждение."])
      ShowTextAttributes(["fulbeua_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фульбия\\C[0]>Меня, воплощение красоты, стоящее выше всех"])
      ShowText(["остальных, Фульбия Сина Лестани..."])
      ShowTextAttributes(["fulbeua_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фульбия\\C[0]>Просите от всего вашего сердца♡"])
      ChangeBattleBGM(["RPG::BGM(@name=\"cb3\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1414, false, false])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      PlayBGM(["RPG::BGM(@name=\"scene_epilogue2\", @volume=100, @pitch=100)"])
      ShowPicture([5, "80_fulbeua_st02", 0, 0, 0, 0, 100, 100, 255, 0])
      RecoverAll([0, 0])
      ShowTextAttributes(["fulbeua_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фульбия\\C[0]>Фуфу, это было довольно приятно..."])
      ShowText(["Подобное сладостное наслаждение только"])
      ShowText(["подчеркивает мою красоту..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Даже после поражения Фульбия продолжает держаться"])
      ShowText(["высокомерно. Нет, неужели она изначально планировала"])
      ShowText(["проиграть...?"])
      ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Риджео\\C[0]>Так что, ты дашь нам пройти...?"])
      ShowPicture([5, "80_fulbeua_st01", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["fulbeua_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фульбия\\C[0]>Я не намерена уходить отсюда, но позволю вам"])
      ShowText(["пройти дальше. Идите вперед, выжгя в памяти"])
      ShowText(["мой образ."])
      ShowTextAttributes(["magatu_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Магацу\\C[0]>У меня он уже достаточно выжегся..."])
      ShowTextAttributes(["fulbeua_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фульбия\\C[0]>Пройдя дальше вы окажетесь в сердце этого места."])
      ShowText(["Владыка Снов... Эст Морн, будет ждать вас там."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Мы, Семь Героев, сокрушим амбиции Эст!"])
      ShowText(["И не позволим ей править этим миром!"])
      ShowTextAttributes(["fulbeua_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фульбия\\C[0]>Амбиции? Править...?"])
      ShowText(["Вы совсем ничего о ней не знаете."])
      ShowTextAttributes(["fulbeua_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фульбия\\C[0]>Ну, я полагаю, в этом нет вашей вины."])
      ShowText(["Я - единственная, кто на самом деле понимает Эст."])
      ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Рувисса\\C[0]>Хмпф... Я и не хочу понимать вас, Кошмаров."])
      ShowTextAttributes(["kazuya_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Казуя\\C[0]>Естественно, замысел Эст... \"Владыки Снов\""])
      ShowText(["непостижим. Но все же, вне зависимости от ее"])
      ShowText(["намерений, одно я могу сказать наверняка."])
      ShowTextAttributes(["kazuya_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Казуя\\C[0]>Мы - Семь Героев, собранные вместе по воле"])
      ShowText(["истории, чтобы победить Владыку Снов..."])
      ShowTextAttributes(["fulbeua_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фульбия\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["После недолгого молчания..."])
      ShowText(["Фульбия сказала нечто странное."])
      FadeoutBGM([1])
      FadeoutScreen([])
      ErasePicture([5])
      ShowTextAttributes(["fulbeua_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фульбия\\C[0]>...Воля истории?"])
      ShowText(["Вы действительно верите, что это она привела"])
      ShowText(["вас сюда?"])
      Wait([60])
      ChangeMapDisplay([1])
      TransferPlayer([0, 930, 53, 70, 8, 2])
      PlayBGM(["RPG::BGM(@name=\"cb1\", @volume=100, @pitch=100)"])
      ControlVariables([1212, 1212, 0, 0, 4])
      FadeinScreen([])
      ShowTextAttributes(["byakunen_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Хакунен\\C[0]>Те слова Фульбии..."])
      ShowText(["Что она имела в виду?"])
      ShowTextAttributes(["magatu_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Магацу\\C[0]>Разве это не просто заблуждение...?"])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Хотела бы я знать сама... но у нас нет времени"])
        ShowText(["искать смысл сказанного ею. Надо двигаться вперед."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Мне и самой любопытно, однако к сожалению у нас"])
        ShowText(["нет на это времени. Прямо сейчас нам нужно вперед."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Комната магического снабжения должна быть совсем рядом."])
      ShowText(["Решающая битва с Владыкой Снов уже не за горами..."])
      ShowTextAttributes(["kazuya_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Казуя\\C[0]>Кстати, Лука..."])
      ShowText(["Я бы хотел дать тебе один совет."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>А...?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Казуя понизил голос и прошептал Луке..."])
      ShowTextAttributes(["kazuya_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Казуя\\C[0]>\\C[2]\"Она\" лжет. Не верь ее словам."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1212, 0, 4, 1])
      ConditionalBranch([1, 1212, 0, 7, 2])
        ShowTextAttributes(["fulbeua_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Фульбия\\C[0]>Пройдя дальше вы окажетесь в сердце этого места."])
        ShowText(["Владыка Снов... Эст Морн, будет ждать вас там."])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1216, 0, 3, 0])
      PlayBGM(["RPG::BGM(@name=\"boss0-2\", @volume=100, @pitch=100)"])
      ShowPicture([5, "80_fulbeua_st01", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["fulbeua_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фульбия\\C[0]>Я ожидала, что вы вернетесь ко мне."])
      ShowTextAttributes(["magatu_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Магацу\\C[0]>Мы пришли просить тебя, о Фульбия Сина Лестани."])
      ShowTextAttributes(["fulbeua_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фульбия\\C[0]>Да, это прекрасно..."])
      ShowText(["Похоже, ты наконец-то стала честной со своими"])
      ShowText(["чувствами."])
      ShowTextAttributes(["magatu_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Магацу\\C[0]>Ну и ну, ты не можешь уловить сарказм?"])
      ShowTextAttributes(["fulbeua_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фульбия\\C[0]>Нет, из тебя вырвались истинные слова твоего"])
      ShowText(["сердца. Просто они приняли форму сарказма."])
      ShowTextAttributes(["byakunen_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Хакунен\\C[0]>Какая несгибаемая самоуверенность..."])
      ShowText(["В каком-то смысле, я даже восхищаюсь ею."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Несмотря на огромную силу Фульбии, она гораздо безобиднее"])
      ShowText(["остальных союзников Владыки Снов."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Тем не менее, будет опасно оставлять кого-то настолько"])
      ShowText(["сильного без присмотра. Всегда есть вероятность, что она"])
      ShowText(["может вызвать беспорядок по собственной прихоти."])
      ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Риджео\\C[0]>Фульбия... Ты пойдешь с нами?"])
      ShowTextAttributes(["fulbeua_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фульбия\\C[0]>Хихик, неужели внешний мир достаточно приятен,"])
      ShowText(["чтобы ради него покинуть свой трон?"])
      ShowTextAttributes(["fulbeua_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фульбия\\C[0]>В таком случае..."])
      ShowText(["Я хочу чтобы вы мне снова явили удовольствие."])
      ShowTextAttributes(["fulbeua_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фульбия\\C[0]>Вам не нужно спешить как раньше..."])
      ShowText(["Я не стану вам ни в чем препятствовать..."])
      ShowTextAttributes(["fulbeua_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фульбия\\C[0]>...Все, что я хочу - чтобы вы желали меня♡"])
      ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лоурет\\C[0]>......"])
      ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Риджео\\C[0]>Понимаю... У нас нет другого выбора, кроме как"])
      ShowText(["сделать это!"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Все-таки битва неизбежна... Начнем!"])
      ChangeBattleBGM(["RPG::BGM(@name=\"cb3\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1421, false, false])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ControlVariables([1216, 1216, 0, 0, 4])
      PlayBGM(["RPG::BGM(@name=\"scene_epilogue2\", @volume=100, @pitch=100)"])
      RecoverAll([0, 0])
      ShowTextAttributes(["fulbeua_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фульбия\\C[0]>...Теперь я вас поняла."])
      ShowText(["...Чего же вы от меня желаете?"])
      ShowTextAttributes(["magatu_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Магацу\\C[0]>Угх, значит ты ничего не поняла."])
      ShowText(["Зачем тогда спрашиваешь, если тебе все понятно?"])
      ShowTextAttributes(["fulbeua_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фульбия\\C[0]>Я хочу, чтобы вы показали мне свою волю еще раз."])
      ShowText(["Если хотите, чтобы я стала вашей союзницей,"])
      ShowText(["то принесите мне подношение."])
      ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Риджео\\C[0]>Подношение?"])
      ShowText(["Чего ты от нас хочешь...?"])
      ShowTextAttributes(["fulbeua_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фульбия\\C[0]>Что-то красивее меня..."])
      ShowText(["Вы должны принести мне это."])
      ShowTextAttributes(["fulbeua_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фульбия\\C[0]>Если вы сможете это сделать, я окажу вам"])
      ShowText(["честь и присоединюсь к вашей группе."])
      ShowText(["Фуфуфу, если конечно справитесь."])
      ShowTextAttributes(["magatu_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Магацу\\C[0]>Поскольку Фульбия является самым прекрасным"])
      ShowText(["существом в мире, то не может быть ничего"])
      ShowText(["прекраснее нее..."])
      ShowTextAttributes(["magatu_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Магацу\\C[0]>...Ты этого ответа от нас ожидала?"])
      ShowTextAttributes(["fulbeua_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фульбия\\C[0]>Фуфу, ты это поняла..."])
      ShowText(["Да, похоже, это будет невыполнимая задача."])
      ShowTextAttributes(["fulbeua_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фульбия\\C[0]>Какая хитрость поможет вам ее выполнить?"])
      ShowText(["Я оценю ваши усилия."])
      ShowTextAttributes(["kazuya_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Казуя\\C[0]>Задача, которую абсолютно невозможно выполнить..."])
      ShowText(["Прямо как в Кобаяши Мару."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Кобаяши Мару...?"])
      ShowTextAttributes(["kazuya_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Казуя\\C[0]>Да, это из одного фильма в моем мире..."])
      ShowText(["Нет, не важно."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["В любом случае, я понял о чем он говорит."])
      ShowText(["Взяться за задачу, которую невозможно выполнить, изначально"])
      ShowText(["звучит абсурдно, но..."])
      ShowTextAttributes(["fulbeua_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фульбия\\C[0]>Фуфу, я буду ждать вашего подношения..."])
      ShowText(["Интересно, что же вы мне подарите?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Нам нужно приготовить подходящее подношение для Фульбии."])
      ShowText(["Что-то, что будет красивее нее..."])
      ConditionalBranch([8, 596])
        JumpToLabel(["鏡"])
        Empty([])
      BranchEnd([])
      ErasePicture([5])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>В любом случае, пока можно отложить это дело."])
        ShowText(["Может, мы что-нибудь придумаем, пока будем"])
        ShowText(["собирать остальных."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Давай оставим это дело на потом."])
        ShowText(["Возможно, мы что-нибудь придумаем, пока будем"])
        ShowText(["искать остальных."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Ты права... Пока лучше решить остальные проблемы."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Другие союзники Владыки Снов еще не под нашим присмотром."])
      ShowText(["Лучше отложить ситуацию с Фульбией на некоторое время."])
      PlayBGM(["RPG::BGM(@name=\"cb1\", @volume=100, @pitch=100)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1216, 0, 4, 0])
      ConditionalBranch([8, 596])
        PlayBGM(["RPG::BGM(@name=\"scene_epilogue2\", @volume=100, @pitch=100)"])
        ShowPicture([5, "80_fulbeua_st01", 0, 0, 0, 0, 100, 100, 0, 0])
        MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
        ShowTextAttributes(["fulbeua_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Фульбия\\C[0]>Вы вернулись..."])
        ShowText(["Что же вы мне принесли?"])
        Label(["鏡"])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 2, 0, 2])
          ShowText(["\\n<\\C[6]Алиса\\C[0]>Возьми, Фульбия."])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
          ShowText(["\\n<\\C[6]Илиас\\C[0]>Мы дарим тебе это, Фульбия."])
          Empty([])
        BranchEnd([])
        ChangeItems([596, 1, 0, 1])
        PlaySE(["RPG::SE(@name=\"Magic1\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Мы передали Зеркало Истины Фульбии!"])
        ShowText(["Ее прекрасный образ отражается на поверхности зеркала!"])
        ShowTextAttributes(["fulbeua_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Фульбия\\C[0]>Единственная, кто может быть красивее меня,"])
        ShowText(["это я сама... Вижу, вы это хотели сказать."])
        ShowTextAttributes(["fulbeua_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Фульбия\\C[0]>Должно быть, поиск ответа был той еще головной"])
        ShowText(["болью. Я признаю... ваши старания."])
        ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Риджео\\C[0]>Так значит... ты присоединишься к нашей группе?"])
        ShowTextAttributes(["fulbeua_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Фульбия\\C[0]>Да... Я начинаю уставать от этого трона."])
        ShowText(["Нужно выполнить свое обещание, раз вы дали"])
        ShowText(["мне удовлетворительный ответ..."])
        ErasePicture([5])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
        Script(["add_actor_ex(809)"])
        PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Фульбия присоединяется к группе!"])
        ControlVariables([1216, 1216, 0, 0, 5])
        Wait([60])
        ShowTextAttributes(["magatu_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Магацу\\C[0]>Не понимаю, как ты до сих пор от него не устала."])
        ShowText(["Хотя, думаю, в подобном месте не заскучаешь..."])
        ShowTextAttributes(["fulbeua_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Фульбия\\C[0]>Мне не нужно на это отвечать..."])
        ShowText(["Ведь ты и так знаешь, что я отвечу, да?"])
        ShowTextAttributes(["magatu_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Магацу\\C[0]>Любое место засияет, пока ты рядом...?"])
        ShowText(["Мне грустно от того, что я сама до этого"])
        ShowText(["додумалась."])
        ShowTextAttributes(["byakunen_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Хакунен\\C[0]>Учитель, похоже вы поладили с Фульбией."])
        ShowTextAttributes(["magatu_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Магацу\\C[0]>Мы не ладим... Скорее, она учит меня."])
        ShowText(["...Постоянно раздражая."])
        ShowTextAttributes(["fulbeua_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Фульбия\\C[0]>Весь мир должен увидеть мою незыблемую красоту..."])
        ShowText(["Фуфу, я буду очень занята."])
        ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лоурет\\C[0]>......"])
        ShowTextAttributes(["fulbeua_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Фульбия\\C[0]>Позвольте мне дать вам еще один подарок."])
        ShowText(["Я хочу, чтобы ты принял вот это..."])
        ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лоурет\\C[0]>......?"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Фульбия дарит Лоурету рунный камень."])
        ShowTextAttributes(["fulbeua_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Фульбия\\C[0]>Это Руна Сияющей Ярости..."])
        ShowText(["Она сияет не так ярко, как я, но ты можешь ее"])
        ShowText(["забрать."])
        ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лоурет\\C[0]>......"])
        PlaySE(["RPG::SE(@name=\"mon_power\", @pitch=100, @volume=100)"])
        ChangeSkills([0, 807, 0, 5788])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Полученная руна дала Лоурету новую силу!"])
        ShowText(["Лоурет изучает \\I[207]\\C[4]Сияющую Ярость\\C[0]!"])
        ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Риджео\\C[0]>Эй, если мы используем эту магию..."])
        ShowText(["Как думаете, она сможет пробить \"Стену Реальности\""])
        ShowText(["Гильгун?"])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 1, 0, 2])
          ShowText(["\\n<\\C[6]Алиса\\C[0]>Да, это вполне возможно."])
          ShowText(["Давайте бросим ей вызов прямо сейчас!"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
          ShowText(["\\n<\\C[6]Илиас\\C[0]>Наверное это возможно."])
          ShowText(["Давайте бросим вызов Гильгун!"])
          Empty([])
        BranchEnd([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Без Стены Реальности, она вновь будет уязвима к навыкам"])
        ShowText(["удовольствия. В этом случае, мы сможем победить Гильгун..."])
        ConditionalBranch([1, 1218, 0, 3, 1])
          ConditionalBranch([1, 1219, 0, 0, 0])
            ControlVariables([1219, 1219, 0, 0, 1])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        PlayBGM(["RPG::BGM(@name=\"cb1\", @volume=100, @pitch=100)"])
        ExitEventProcessing([])
        Empty([])
      Else([])
        ShowTextAttributes(["fulbeua_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Фульбия\\C[0]>Фуфу, я ожидала вас."])
        ShowText(["Еще не решили, что мне принесете?"])
        ErasePicture([5])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Нам нужно приготовить подходящее подношение для Фульбии."])
        ShowText(["Что-то, что будет красивее нее..."])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 0, 0, 2])
          ShowText(["\\n<\\C[6]Алиса\\C[0]>В любом случае, пока можно отложить это дело."])
          ShowText(["Может, мы придумаем что-нибудь придумаем,"])
          ShowText(["пока будем собирать остальных."])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
          ShowText(["\\n<\\C[6]Илиас\\C[0]>Давай оставим это дело на потом."])
          ShowText(["Возможно, мы что-нибудь придумаем, пока будем"])
          ShowText(["искать остальных."])
          Empty([])
        BranchEnd([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Ты права... Пока лучше решить остальные проблемы."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Другие союзники Владыки Снов еще не под нашим присмотром."])
        ShowText(["Лучше отложить ситуацию с Фульбией на некоторое время."])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["fulbeua_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фульбия\\C[0]>......"])
    PlaySE(["RPG::SE(@name=\"Magic1\", @pitch=100, @volume=80)"])
    ChangeMapDisplay([1])
    TransferPlayer([0, 930, 53, 75, 8, 1])
    Wait([30])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Все-таки, мы не можем пройти мимо..."])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ConditionalBranch([6, -1, 2])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"hand-drum01\\\\\\\", @pitch=100, @volume=100)\\\"])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"sanmai\\\", 1])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"hand-drum01\\\", @pitch=100, @volume=100)\"])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"sanmai\", 1])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Sand\\\\\\\", @pitch=150, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"!Flame\\\", 7])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Sand\\\", @pitch=150, @volume=80)\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"!Flame\", 7])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
      ShowTextAttributes(["youkosan_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Йоко\\C[0]>Мугяяя!\\^\\.\\."])
      ControlSelfSwitch(["A", 0])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ShowTextAttributes(["youkosan_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лисья Статуя\\C[0]>Фуфуфу... Я - каменная лисья статуя."])
      ShowText(["Я не уйду, пока не поговоришь со мной \"сзади\"."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSwitches([2952, 2952, 0])
    ChangeWeapons([958, 0, 0, 1, false])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лест\\C[0]>Этот меч... Не может быть!"])
    ShowText(["Как он оказался здесь...?!"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Похоже, это оружие имеет с тобой сильную связь."])
      ShowText(["В таком случае, держи его у себя."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Это оружие имеет сильную связь с тобой."])
      ShowText(["С ним, ты отправишь в бездну любого врага,"])
      ShowText(["вставшего на пути."])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSwitches([2954, 2954, 0])
    ChangeArmor([351, 0, 0, 1, false])
    ShowTextAttributes(["lanpass_fc2", 3, 0, 2])
    ShowText(["\\n<\\C[6]Лампада\\C[0]>Это крем из слизи Эко!"])
    ShowText(["Дайте мне, больше гореть я не буду~♪"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSwitches([2953, 2953, 0])
    ChangeArmor([355, 0, 0, 1, false])
    ShowTextAttributes(["byakunen_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хакунен\\C[0]>Эти геты мне идеально подходят по размеру."])
    ShowText(["Кажется, что в них я даже чуть-чуть быстрее..."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    CallCommonEvent([499])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ControlVariables([1229, 1229, 0, 0, 3])
    ConditionalBranch([0, 2952, 0])
      ControlVariables([1229, 1229, 2, 0, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2953, 0])
      ControlVariables([1229, 1229, 2, 0, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2954, 0])
      ControlVariables([1229, 1229, 2, 0, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1229, 0, 0, 0])
      ShowTextAttributes(["youkosan_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Йоко\\C[0]>Похоже, вы нашли все сокровища на этом уровне."])
      ShowText(["Поздравляю~♪"])
      Empty([])

    Else([])
      ShowTextAttributes(["youkosan_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Йоко\\C[0]>На этом уровне еще остался 1 сундук."])
      ShowText(["Удачи с поисками!!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1216, 0, 4, 2])
      ShowTextAttributes(["youkosan_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Йоко\\C[0]>Также на этом этаже находится прекрасный Кошмар."])
      ShowText(["Она - воплощение красоты..."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Empty([])
